county	state	county_comfired	county_new	county_recover	county_recover_new	Death	County_deaths_new	Fatality_ratio
New York	New York	47,439	4320	0	0	1,374	278	2.9%
Westchester	New York	10,683	716	0	0	25	0	0.2%
Nassau	New York	9,554	1010	0	0	76	13	0.8%
Suffolk	New York	7,605	892	0	0	69	16	0.9%
Rockland	New York	3,321	458	0	0	18	0	0.5%
Orange	New York	1,756	196	0	0	19	0	1.1%
Erie	New York	582	29	74	21	11	1	1.9%
Dutchess	New York	547	63	0	0	5	1	0.9%
Monroe	New York	359	59	76	0	9	0	2.5%
Onondaga	New York	277	28	55	0	1	0	0.4%
Albany	New York	240	14	0	0	2	1	0.8%
Ulster	New York	222	5	0	0	3	0	1.4%
Putnam	New York	213	27	0	0	0	0	0%
Sullivan	New York	141	23	0	0	4	3	2.8%
Saratoga	New York	131	23	0	0	1	0	0.8%
Schenectady	New York	93	8	0	0	1	0	1.1%
Tompkins	New York	80	4	1	0	0	0	0%
Madison	New York	68	6	10	0	2	0	2.9%
Rensselaer	New York	60	5	0	0	0	0	0%
Oneida	New York	50	10	0	0	1	1	2%
Niagara	New York	46	4	3	0	0	0	0%
Columbia	New York	45	4	18	18	1	0	2.2%
Broome	New York	42	4	5	0	4	1	9.5%
Steuben	New York	38	14	0	0	0	0	0%
St. Lawrence	New York	37	7	0	0	0	0	0%
Chenango	New York	26	7	0	0	0	0	0%
Clinton	New York	25	4	5	0	0	0	0%
Ontario	New York	24	2	0	0	0	0	0%
Wayne	New York	24	4	0	0	0	0	0%
Oswego	New York	23	3	1	0	0	0	0%
Chemung	New York	22	2	0	0	0	0	0%
Delaware	New York	20	4	1	0	0	0	0%
Otsego	New York	19	1	0	0	1	0	5.3%
Greene	New York	18	2	0	0	0	0	0%
Warren	New York	18	0	0	0	0	0	0%
Livingston	New York	18	0	1	0	1	1	5.6%
Genesee	New York	16	5	0	0	1	0	6.3%
Herkimer	New York	12	0	0	0	2	0	16.7%
Washington	New York	12	1	1	0	0	0	0%
Jefferson	New York	12	0	0	0	0	0	0%
Wyoming	New York	11	2	5	5	1	0	9.1%
Cortland	New York	11	1	3	0	0	0	0%
Allegany	New York	10	0	0	0	1	0	10%
Schoharie	New York	9	3	0	0	0	0	0%
Franklin	New York	9	0	0	0	0	0	0%
Tioga	New York	8	0	0	0	0	0	0%
Chautauqua	New York	8	0	0	0	1	0	12.5%
Montgomery	New York	7	0	0	0	0	0	0%
Essex	New York	7	2	0	0	0	0	0%
Cattaraugus	New York	7	1	0	0	0	0	0%
Orleans	New York	6	0	0	0	0	0	0%
Cayuga	New York	4	0	1	0	0	0	0%
Hamilton	New York	2	0	0	0	0	0	0%
Fulton	New York	2	1	0	0	0	0	0%
Schuyler	New York	2	0	0	0	0	0	0%
Lewis	New York	2	0	0	0	0	0	0%
Seneca	New York	2	0	0	0	0	0	0%
Unassigned	New York	0	0	6,142	1167	585	189	
Unassigned	New Jersey	4,512	826	0	0	0	0	0%
Bergen	New Jersey	3,494	292	0	0	75	22	2.1%
Essex	New Jersey	2,262	362	0	0	69	22	3.1%
Hudson	New Jersey	1,910	304	0	0	29	13	1.5%
Union	New Jersey	1,661	243	0	0	29	5	1.7%
Passaic	New Jersey	1,494	200	0	0	15	4	1%
Middlesex	New Jersey	1,493	216	0	0	27	4	1.8%
Monmouth	New Jersey	1,301	161	0	0	24	3	1.8%
Ocean	New Jersey	1,209	187	0	0	23	5	1.9%
Morris	New Jersey	942	101	0	0	25	5	2.7%
Somerset	New Jersey	472	59	0	0	15	1	3.2%
Mercer	New Jersey	333	65	0	0	3	1	0.9%
Camden	New Jersey	289	61	0	0	3	0	1%
Burlington	New Jersey	255	53	0	0	5	0	2%
Sussex	New Jersey	158	21	0	0	6	3	3.8%
Gloucester	New Jersey	149	35	0	0	2	0	1.3%
Hunterdon	New Jersey	117	20	0	0	0	0	0%
Warren	New Jersey	96	20	0	0	3	0	3.1%
Atlantic	New Jersey	40	9	0	0	0	0	0%
Cumberland	New Jersey	27	9	0	0	1	0	3.7%
Cape May	New Jersey	22	7	0	0	0	0	0%
Salem	New Jersey	19	7	0	0	1	0	5.3%
Los Angeles	California	3,518	481	0	0	66	12	1.9%
Santa Clara	California	956	66	0	0	32	2	3.3%
San Diego	California	849	116	0	0	15	6	1.8%
Orange	California	606	104	0	0	10	3	1.7%
San Francisco	California	434	37	0	0	7	1	1.6%
Riverside	California	429	58	40	10	13	0	3%
San Mateo	California	388	0	0	0	10	0	2.6%
Alameda	California	359	46	0	0	8	1	2.2%
Sacramento	California	314	90	0	0	9	2	2.9%
San Bernardino	California	254	71	0	0	6	0	2.4%
Contra Costa	California	249	27	0	0	3	0	1.2%
San Joaquin	California	161	10	0	0	8	0	5%
Ventura	California	160	11	0	0	5	0	3.1%
Kern	California	126	25	0	0	1	0	0.8%
Santa Barbara	California	111	12	23	9	1	1	0.9%
Marin	California	108	1	0	0	6	2	5.6%
Sonoma	California	91	13	13	0	2	0	2.2%
San Luis Obispo	California	83	3	24	0	0	0	0%
Placer	California	78	11	0	0	2	0	2.6%
Fresno	California	68	0	0	0	0	0	0%
Tulare	California	59	14	3	2	2	1	3.4%
Santa Cruz	California	54	5	0	0	1	0	1.9%
Solano	California	49	0	0	0	0	0	0%
Monterey	California	42	0	0	0	2	1	4.8%
Stanislaus	California	40	0	0	0	0	0	0%
Imperial	California	38	0	0	0	0	0	0%
Humboldt	California	28	1	1	0	0	0	0%
Yolo	California	28	3	0	0	1	0	3.6%
Nevada	California	26	5	0	0	0	0	0%
Madera	California	23	0	3	0	1	0	4.3%
San Benito	California	21	0	2	0	1	0	4.8%
El Dorado	California	18	0	1	0	0	0	0%
Napa	California	18	3	0	0	1	1	5.6%
Sutter	California	14	4	0	0	1	1	7.1%
Mono	California	13	0	0	0	1	0	7.7%
Merced	California	10	0	0	0	0	0	0%
Inyo	California	9	1	0	0	0	0	0%
Yuba	California	8	1	0	0	0	0	0%
Butte	California	8	0	0	0	0	0	0%
Shasta	California	7	0	0	0	1	0	14.3%
Mendocino	California	4	0	1	0	0	0	0%
Kings	California	4	0	0	0	0	0	0%
Calaveras	California	3	0	0	0	0	0	0%
Siskiyou	California	3	0	0	0	0	0	0%
Amador	California	2	0	0	0	0	0	0%
Glenn	California	2	0	0	0	0	0	0%
Tuolumne	California	2	0	0	0	0	0	0%
Colusa	California	1	0	0	0	0	0	0%
Alpine	California	1	0	0	0	0	0	0%
Plumas	California	1	0	0	0	0	0	0%
Unassigned	California	0	0	0	0	0	0	
Wayne--Detroit	Michigan	2,472	392	0	0	83	8	3.4%
Wayne	Michigan	1,998	343	0	0	63	18	3.2%
Oakland	Michigan	1,910	319	0	0	99	29	5.2%
Macomb	Michigan	1,088	235	0	0	51	13	4.7%
Washtenaw	Michigan	401	96	15	0	8	1	2%
Genesee	Michigan	249	64	0	0	8	1	3.2%
Other	Michigan	142	49	0	0	0	0	0%
Ingham	Michigan	121	30	0	0	1	1	0.8%
Kent	Michigan	119	11	0	0	2	1	1.7%
Livingston	Michigan	102	22	0	0	2	0	2%
Saginaw	Michigan	71	20	0	0	0	0	0%
Monroe	Michigan	58	9	0	0	0	0	0%
Jackson	Michigan	56	9	0	0	2	1	3.6%
Out of State	Michigan	42	22	0	0	1	1	2.4%
St. Clair	Michigan	41	9	0	0	0	0	0%
Berrien	Michigan	38	3	0	0	1	0	2.6%
Clinton	Michigan	33	9	0	0	0	0	0%
Ottawa	Michigan	31	0	0	0	0	0	0%
Kalamazoo	Michigan	30	6	0	0	1	0	3.3%
Eaton	Michigan	27	6	0	0	0	0	0%
Calhoun	Michigan	23	6	0	0	0	0	0%
Lenawee	Michigan	22	4	0	0	0	0	0%
Otsego	Michigan	19	0	0	0	0	0	0%
Hillsdale	Michigan	19	5	0	0	1	0	5.3%
Unknown	Michigan	19	19	0	0	2	2	10.5%
Muskegon	Michigan	18	0	0	0	2	0	11.1%
Midland	Michigan	12	2	0	0	0	0	0%
Tuscola	Michigan	11	2	0	0	2	0	18.2%
Shiawassee	Michigan	11	3	0	0	0	0	0%
Montcalm	Michigan	10	5	0	0	0	0	0%
Bay	Michigan	10	1	0	0	0	0	0%
Van Buren	Michigan	10	3	0	0	0	0	0%
Grand Traverse	Michigan	8	1	0	0	0	0	0%
Lapeer	Michigan	8	0	0	0	0	0	0%
Emmet	Michigan	7	2	0	0	1	1	14.3%
Kalkaska	Michigan	7	0	0	0	1	0	14.3%
Isabella	Michigan	7	1	0	0	1	0	14.3%
Sanilac	Michigan	7	0	0	0	1	1	14.3%
Cass	Michigan	6	2	0	0	1	0	16.7%
Ionia	Michigan	6	2	0	0	0	0	0%
Allegan	Michigan	5	2	0	0	0	0	0%
St. Joseph	Michigan	5	1	0	0	0	0	0%
Charlevoix	Michigan	4	0	0	0	0	0	0%
Marquette	Michigan	4	0	0	0	0	0	0%
Antrim	Michigan	4	1	0	0	0	0	0%
Mecosta	Michigan	3	0	0	0	1	0	33.3%
Huron	Michigan	3	0	0	0	0	0	0%
Gratiot	Michigan	3	0	0	0	0	0	0%
Delta	Michigan	3	2	0	0	0	0	0%
Barry	Michigan	2	0	0	0	0	0	0%
Wexford	Michigan	2	0	0	0	0	0	0%
Gladwin	Michigan	2	0	0	0	0	0	0%
Oceana	Michigan	2	0	0	0	0	0	0%
Gogebic	Michigan	2	0	0	0	1	0	50%
Osceola	Michigan	2	0	0	0	0	0	0%
Cheboygan	Michigan	2	1	0	0	0	0	0%
Branch	Michigan	2	0	0	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0	0	0%
Leelanau	Michigan	1	0	0	0	0	0	0%
Clare	Michigan	1	0	0	0	0	0	0%
Roscommon	Michigan	1	0	0	0	0	0	0%
Chippewa	Michigan	1	0	0	0	0	0	0%
Newaygo	Michigan	1	0	0	0	0	0	0%
Manistee	Michigan	1	0	0	0	0	0	0%
Iosco	Michigan	1	0	0	0	0	0	0%
Missaukee	Michigan	1	0	0	0	1	0	100%
Ogemaw	Michigan	1	0	0	0	0	0	0%
Crawford	Michigan	1	0	0	0	0	0	0%
Houghton	Michigan	1	0	0	0	0	0	0%
Arenac	Michigan	1	0	0	0	0	0	0%
Mackinac	Michigan	1	1	0	0	0	0	0%
Dickinson	Michigan	0	0	0	0	0	0	
Schoolcraft	Michigan	0	0	0	0	0	0	
Miami-Dade	Florida	2,202	79	0	0	7	0	0.3%
Broward	Florida	1,348	129	0	0	13	1	1%
Palm Beach	Florida	616	65	0	0	22	8	3.6%
Orange	Florida	458	85	0	0	4	0	0.9%
Hillsborough	Florida	362	57	0	0	3	0	0.8%
Lee	Florida	235	29	0	0	10	2	4.3%
Pinellas	Florida	233	66	0	0	5	0	2.1%
Unassigned	Florida	230	228	0	0	4	4	1.7%
Duval	Florida	229	22	0	0	4	0	1.7%
Collier	Florida	158	12	0	0	1	0	0.6%
Osceola	Florida	140	30	0	0	1	0	0.7%
Seminole	Florida	128	25	0	0	0	0	0%
Sarasota	Florida	99	23	0	0	3	0	3%
Escambia	Florida	96	2	0	0	0	0	0%
Volusia	Florida	93	13	0	0	1	0	1.1%
Alachua	Florida	92	5	0	0	0	0	0%
Polk	Florida	91	18	0	0	1	0	1.1%
St. Johns	Florida	90	11	0	0	2	0	2.2%
Lake	Florida	71	5	0	0	0	0	0%
Manatee	Florida	70	17	0	0	3	1	4.3%
Sumter	Florida	57	6	0	0	0	0	0%
Clay	Florida	53	12	0	0	5	0	9.4%
Pasco	Florida	51	11	0	0	2	0	3.9%
Brevard	Florida	47	10	0	0	0	0	0%
St. Lucie	Florida	47	9	0	0	2	0	4.3%
Santa Rosa	Florida	46	2	0	0	2	0	4.3%
Okaloosa	Florida	44	5	0	0	1	0	2.3%
Indian River	Florida	35	2	0	0	0	0	0%
Martin	Florida	33	5	0	0	0	0	0%
Leon	Florida	32	6	0	0	0	0	0%
Monroe	Florida	30	3	0	0	0	0	0%
Marion	Florida	30	5	0	0	0	0	0%
Hernando	Florida	28	4	0	0	0	0	0%
Charlotte	Florida	26	2	0	0	0	0	0%
Flagler	Florida	24	6	0	0	0	0	0%
Citrus	Florida	23	4	0	0	2	0	8.7%
Highlands	Florida	21	4	0	0	1	0	4.8%
Walton	Florida	18	0	0	0	0	0	0%
Bay	Florida	13	5	0	0	0	0	0%
Putnam	Florida	13	0	0	0	0	0	0%
Nassau	Florida	11	1	0	0	0	0	0%
Baker	Florida	9	0	0	0	0	0	0%
Desoto	Florida	7	0	0	0	1	0	14.3%
Suwannee	Florida	6	3	0	0	0	0	0%
Jackson	Florida	4	2	0	0	0	0	0%
Hendry	Florida	4	0	0	0	0	0	0%
Columbia	Florida	3	0	0	0	0	0	0%
Bradford	Florida	3	1	0	0	0	0	0%
Glades	Florida	3	0	0	0	1	0	33.3%
Levy	Florida	2	0	0	0	0	0	0%
Wakulla	Florida	2	1	0	0	0	0	0%
Gulf	Florida	2	2	0	0	0	0	0%
Gadsden	Florida	1	0	0	0	0	0	0%
Washington	Florida	1	0	0	0	0	0	0%
Holmes	Florida	1	0	0	0	0	0	0%
Calhoun	Florida	1	0	0	0	0	0	0%
Union	Florida	1	0	0	0	0	0	0%
Suffolk	Massachusetts	1,624	251	10	0	13	7	0.8%
Middlesex	Massachusetts	1,582	242	0	0	20	3	1.3%
Essex	Massachusetts	885	101	0	0	17	5	1.9%
Norfolk	Massachusetts	829	91	0	0	15	3	1.8%
Worcester	Massachusetts	563	130	0	0	9	2	1.6%
Plymouth	Massachusetts	561	102	0	0	5	3	0.9%
Hampden	Massachusetts	475	121	0	0	16	5	3.4%
Bristol	Massachusetts	366	60	0	0	3	1	0.8%
Barnstable	Massachusetts	255	64	0	0	3	1	1.2%
Unassigned	Massachusetts	251	0	0	0	9	0	3.6%
Berkshire	Massachusetts	183	12	0	0	4	0	2.2%
Hampshire	Massachusetts	81	12	0	0	1	0	1.2%
Franklin	Massachusetts	72	11	0	0	7	3	9.7%
Dukes and Nantucket	Massachusetts	11	3	0	0	0	0	0%
Cook	Illinois	5,152	656	2	0	94	34	1.8%
Lake	Illinois	477	88	0	0	8	1	1.7%
DuPage	Illinois	392	36	0	0	13	2	3.3%
Will	Illinois	322	94	0	0	9	1	2.8%
Kane	Illinois	142	14	0	0	8	1	5.6%
McHenry	Illinois	69	6	0	0	2	0	2.9%
St. Clair	Illinois	53	10	0	0	2	0	3.8%
Kankakee	Illinois	51	9	0	0	0	0	0%
Champaign	Illinois	33	7	0	0	0	0	0%
Kendall	Illinois	27	8	0	0	2	0	7.4%
Madison	Illinois	25	9	0	0	0	0	0%
Unassigned	Illinois	25	9	0	0	0	0	0%
Winnebago	Illinois	18	0	0	0	2	1	11.1%
McLean	Illinois	18	0	0	0	2	0	11.1%
Sangamon	Illinois	17	3	0	0	2	1	11.8%
Rock Island	Illinois	17	6	0	0	0	0	0%
Christian	Illinois	14	1	0	0	0	0	0%
DeKalb	Illinois	14	5	0	0	0	0	0%
Peoria	Illinois	10	2	0	0	0	0	0%
Clinton	Illinois	8	1	0	0	0	0	0%
Douglas	Illinois	8	5	0	0	0	0	0%
Randolph	Illinois	7	4	0	0	0	0	0%
La Salle	Illinois	6	1	0	0	1	0	16.7%
Whiteside	Illinois	5	0	0	0	0	0	0%
Livingston	Illinois	5	2	0	0	0	0	0%
Morgan	Illinois	5	1	0	0	1	0	20%
Jackson	Illinois	4	0	0	0	0	0	0%
Grundy	Illinois	4	0	0	0	0	0	0%
Tazewell	Illinois	4	0	0	0	0	0	0%
Woodford	Illinois	3	0	0	0	0	0	0%
Jo Daviess	Illinois	3	2	0	0	0	0	0%
Stephenson	Illinois	3	0	0	0	0	0	0%
Monroe	Illinois	3	0	0	0	0	0	0%
Henry	Illinois	3	1	0	0	0	0	0%
Carroll	Illinois	3	1	0	0	1	1	33.3%
Adams	Illinois	2	0	0	0	0	0	0%
Iroquois	Illinois	2	0	0	0	0	0	0%
Bureau	Illinois	2	1	0	0	0	0	0%
Fayette	Illinois	2	1	0	0	0	0	0%
Macon	Illinois	2	0	0	0	0	0	0%
Montgomery	Illinois	2	0	0	0	0	0	0%
Bond	Illinois	2	0	0	0	0	0	0%
Marion	Illinois	2	0	0	0	0	0	0%
Cumberland	Illinois	1	0	0	0	0	0	0%
Washington	Illinois	1	0	0	0	0	0	0%
Williamson	Illinois	1	0	0	0	0	0	0%
Marshall	Illinois	1	0	0	0	0	0	0%
Franklin	Illinois	1	0	0	0	0	0	0%
Knox	Illinois	1	0	0	0	0	0	0%
Menard	Illinois	1	0	0	0	0	0	0%
Clark	Illinois	1	0	0	0	0	0	0%
Crawford	Illinois	1	0	0	0	0	0	0%
Saline	Illinois	1	0	0	0	0	0	0%
Ford	Illinois	1	0	0	0	0	0	0%
Ogle	Illinois	1	0	0	0	0	0	0%
Vermilion	Illinois	1	0	0	0	0	0	0%
Massac	Illinois	1	1	0	0	0	0	0%
Orleans	Louisiana	2,270	436	0	0	115	14	5.1%
Jefferson	Louisiana	1,433	240	0	0	64	7	4.5%
Caddo	Louisiana	298	56	0	0	7	0	2.3%
St. Tammany	Louisiana	270	50	0	0	6	2	2.2%
East Baton Rouge	Louisiana	244	16	0	0	10	1	4.1%
Ascension	Louisiana	189	28	0	0	5	0	2.6%
Lafayette	Louisiana	159	41	0	0	2	1	1.3%
St. John the Baptist	Louisiana	118	14	0	0	13	1	11%
Lafourche	Louisiana	105	31	0	0	4	2	3.8%
St. Bernard	Louisiana	94	23	0	0	3	1	3.2%
Calcasieu	Louisiana	90	25	0	0	1	0	1.1%
St. James	Louisiana	86	9	0	0	4	0	4.7%
St. Charles	Louisiana	82	11	0	0	7	1	8.5%
Ouachita	Louisiana	80	23	0	0	1	0	1.3%
Bossier	Louisiana	75	12	0	0	1	0	1.3%
Rapides	Louisiana	69	11	0	0	4	1	5.8%
Terrebonne	Louisiana	55	15	0	0	1	0	1.8%
Iberia	Louisiana	49	13	0	0	1	1	2%
Plaquemines	Louisiana	47	10	0	0	4	2	8.5%
Acadia	Louisiana	47	8	0	0	1	0	2.1%
St. Landry	Louisiana	45	14	0	0	1	0	2.2%
St. Martin	Louisiana	41	9	0	0	3	0	7.3%
Washington	Louisiana	39	11	0	0	2	1	5.1%
De Soto	Louisiana	39	9	0	0	1	0	2.6%
Iberville	Louisiana	36	1	0	0	3	0	8.3%
Tangipahoa	Louisiana	33	8	0	0	2	2	6.1%
Avoyelles	Louisiana	31	12	0	0	2	2	6.5%
Unassigned	Louisiana	28	6	0	0	0	0	0%
St. Mary	Louisiana	26	4	0	0	0	0	0%
Assumption	Louisiana	25	5	0	0	0	0	0%
Livingston	Louisiana	25	2	0	0	0	0	0%
Allen	Louisiana	19	4	0	0	0	0	0%
Webster	Louisiana	17	0	0	0	1	0	5.9%
West Baton Rouge	Louisiana	14	1	0	0	1	0	7.1%
Lincoln	Louisiana	13	1	0	0	0	0	0%
Evangeline	Louisiana	11	1	0	0	0	0	0%
Union	Louisiana	11	2	0	0	0	0	0%
Claiborne	Louisiana	10	2	0	0	0	0	0%
Vermilion	Louisiana	10	2	0	0	1	0	10%
East Feliciana	Louisiana	10	1	0	0	0	0	0%
Jefferson Davis	Louisiana	9	4	0	0	0	0	0%
Beauregard	Louisiana	8	3	0	0	0	0	0%
West Feliciana	Louisiana	8	4	0	0	0	0	0%
Pointe Coupee	Louisiana	7	0	0	0	0	0	0%
Bienville	Louisiana	6	0	0	0	1	0	16.7%
Vernon	Louisiana	6	3	0	0	0	0	0%
Franklin	Louisiana	5	0	0	0	0	0	0%
Concordia	Louisiana	5	2	0	0	0	0	0%
Jackson	Louisiana	4	1	0	0	0	0	0%
Catahoula	Louisiana	3	0	0	0	1	0	33.3%
Grant	Louisiana	3	1	0	0	0	0	0%
Richland	Louisiana	3	1	0	0	0	0	0%
Sabine	Louisiana	3	1	0	0	0	0	0%
Natchitoches	Louisiana	2	0	0	0	0	0	0%
Morehouse	Louisiana	2	0	0	0	0	0	0%
La Salle	Louisiana	2	0	0	0	0	0	0%
Winn	Louisiana	1	0	0	0	0	0	0%
Madison	Louisiana	1	0	0	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0	0	0%
Red River	Louisiana	1	0	0	0	0	0	0%
St. Helena	Louisiana	1	0	0	0	0	0	0%
Philadelphia	Pennsylvania	1,675	360	0	0	10	0	0.6%
Montgomery	Pennsylvania	649	79	0	0	8	2	1.2%
Delaware	Pennsylvania	390	52	0	0	7	2	1.8%
Lehigh	Pennsylvania	374	102	0	0	5	1	1.3%
Bucks	Pennsylvania	373	54	58	20	6	0	1.6%
Allegheny	Pennsylvania	356	31	0	0	2	0	0.6%
Northampton	Pennsylvania	312	67	0	0	5	0	1.6%
Luzerne	Pennsylvania	282	70	0	0	4	0	1.4%
Monroe	Pennsylvania	278	42	0	0	8	1	2.9%
Chester	Pennsylvania	183	24	0	0	1	0	0.5%
Lancaster	Pennsylvania	157	34	0	0	3	0	1.9%
Berks	Pennsylvania	151	41	0	0	0	0	0%
Lackawanna	Pennsylvania	85	7	0	0	3	0	3.5%
York	Pennsylvania	79	13	0	0	0	0	0%
Westmoreland	Pennsylvania	72	11	0	0	0	0	0%
Butler	Pennsylvania	64	4	0	0	2	0	3.1%
Dauphin	Pennsylvania	59	14	0	0	1	0	1.7%
Pike	Pennsylvania	57	9	0	0	1	0	1.8%
Beaver	Pennsylvania	54	2	0	0	2	1	3.7%
Schuylkill	Pennsylvania	47	9	0	0	0	0	0%
Cumberland	Pennsylvania	38	2	0	0	1	0	2.6%
Lebanon	Pennsylvania	36	8	0	0	0	0	0%
Washington	Pennsylvania	35	2	0	0	0	0	0%
Centre	Pennsylvania	27	1	0	0	0	0	0%
​Carbon	Pennsylvania	23	6	0	0	1	0	4.3%
Franklin	Pennsylvania	21	2	0	0	0	0	0%
Erie	Pennsylvania	15	1	0	0	0	0	0%
Wayne	Pennsylvania	14	4	0	0	0	0	0%
Fayette	Pennsylvania	14	0	0	0	1	1	7.1%
Montour	Pennsylvania	13	4	0	0	0	0	0%
Lawrence	Pennsylvania	13	0	0	0	2	0	15.4%
Adams	Pennsylvania	12	3	0	0	0	0	0%
Greene	Pennsylvania	9	0	0	0	0	0	0%
Columbia	Pennsylvania	8	1	0	0	0	0	0%
Mercer	Pennsylvania	8	0	0	0	0	0	0%
Bradford	Pennsylvania	8	1	0	0	0	0	0%
Lycoming	Pennsylvania	7	1	0	0	0	0	0%
Indiana	Pennsylvania	6	0	0	0	0	0	0%
Northumberland	Pennsylvania	6	5	0	0	0	0	0%
​Armstrong	Pennsylvania	5	0	0	0	0	0	0%
Crawford	Pennsylvania	5	1	0	0	0	0	0%
​Clearfield	Pennsylvania	4	0	0	0	0	0	0%
Blair	Pennsylvania	4	0	0	0	0	0	0%
Clarion	Pennsylvania	4	1	0	0	0	0	0%
Cambria	Pennsylvania	3	1	0	0	0	0	0%
​Somerset	Pennsylvania	3	1	0	0	0	0	0%
Snyder	Pennsylvania	3	1	0	0	1	0	33.3%
Venango	Pennsylvania	3	0	0	0	0	0	0%
Bedford	Pennsylvania	3	1	0	0	0	0	0%
Potter	Pennsylvania	2	0	0	0	0	0	0%
Juniata	Pennsylvania	2	0	0	0	0	0	0%
Susquehanna	Pennsylvania	2	1	0	0	0	0	0%
Tioga	Pennsylvania	2	0	0	0	0	0	0%
Union	Pennsylvania	2	0	0	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0	0	0%
Huntingdon	Pennsylvania	1	0	0	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0	0	0%
Perry	Pennsylvania	1	0	0	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0	0	0%
Mifflin	Pennsylvania	1	0	0	0	0	0	0%
King	Washington	2,496	166	0	0	164	14	6.6%
Snohomish	Washington	1,304	75	562	52	40	7	3.1%
Pierce	Washington	423	46	0	0	7	1	1.7%
Unassigned	Washington	346	72	0	0	0	0	0%
Yakima	Washington	224	63	0	0	6	3	2.7%
Spokane	Washington	158	13	0	0	5	1	3.2%
Whatcom	Washington	144	5	0	0	8	1	5.6%
Skagit	Washington	143	15	0	0	4	1	2.8%
Clark	Washington	130	14	0	0	6	0	4.6%
Island	Washington	114	5	0	0	3	0	2.6%
Benton	Washington	108	0	0	0	7	1	6.5%
Kitsap	Washington	77	3	0	0	0	0	0%
Grant	Washington	73	10	0	0	1	0	1.4%
Thurston	Washington	51	3	0	0	0	0	0%
Franklin	Washington	37	0	0	0	0	0	0%
Adams	Washington	20	5	0	0	0	0	0%
Cowlitz	Washington	18	2	0	0	0	0	0%
Chelan	Washington	18	1	0	0	2	0	11.1%
Jefferson	Washington	17	0	0	0	0	0	0%
Lewis	Washington	10	0	0	0	0	0	0%
Whitman	Washington	10	2	0	0	0	0	0%
Kittitas	Washington	9	0	0	0	0	0	0%
Klickitat	Washington	9	0	0	0	1	0	11.1%
Clallam	Washington	8	0	0	0	0	0	0%
Walla Walla	Washington	8	1	1	0	0	0	0%
Mason	Washington	6	1	0	0	0	0	0%
Douglas	Washington	6	0	0	0	0	0	0%
Stevens	Washington	4	0	0	0	0	0	0%
San Juan	Washington	4	0	0	0	0	0	0%
Okanogan	Washington	3	0	0	0	0	0	0%
Grays Harbor	Washington	2	0	0	0	0	0	0%
Columbia	Washington	1	0	0	0	0	0	0%
Lincoln	Washington	1	0	0	0	0	0	0%
Ferry	Washington	1	0	0	0	0	0	0%
Skamania	Washington	1	0	0	0	0	0	0%
Fulton	Georgia	638	39	0	0	20	2	3.1%
Dougherty	Georgia	490	24	0	0	29	3	5.9%
Unassigned	Georgia	486	303	0	0	1	0	0.2%
DeKalb	Georgia	373	13	0	0	5	1	1.3%
Cobb	Georgia	304	17	0	0	15	2	4.9%
Gwinnett	Georgia	257	15	0	0	6	4	2.3%
Bartow	Georgia	147	10	0	0	4	1	2.7%
Carroll	Georgia	133	10	0	0	2	1	1.5%
Clayton	Georgia	128	16	0	0	5	2	3.9%
Henry	Georgia	95	9	0	0	2	0	2.1%
Lee	Georgia	94	4	0	0	7	0	7.4%
Cherokee	Georgia	85	7	0	0	4	1	4.7%
Hall	Georgia	71	4	0	0	0	0	0%
Floyd	Georgia	70	20	0	0	2	0	2.9%
Douglas	Georgia	56	5	0	0	2	1	3.6%
Clarke	Georgia	54	3	0	0	7	2	13%
Forsyth	Georgia	50	3	0	0	1	0	2%
Fayette	Georgia	48	0	0	0	4	0	8.3%
Rockdale	Georgia	47	2	0	0	2	0	4.3%
Terrell	Georgia	46	6	0	0	2	0	4.3%
Houston	Georgia	44	14	0	0	5	3	11.4%
Coweta	Georgia	42	1	0	0	2	0	4.8%
Richmond	Georgia	41	1	0	0	0	0	0%
Chatham	Georgia	39	7	0	0	2	0	5.1%
Mitchell	Georgia	39	5	0	0	1	0	2.6%
Sumter	Georgia	38	3	0	0	3	1	7.9%
Newton	Georgia	34	3	0	0	0	0	0%
Early	Georgia	34	2	0	0	1	0	2.9%
Paulding	Georgia	33	2	0	0	0	0	0%
Tift	Georgia	28	8	0	0	0	0	0%
Worth	Georgia	28	0	0	0	1	0	3.6%
Lowndes	Georgia	24	1	0	0	1	0	4.2%
Columbia	Georgia	24	0	0	0	0	0	0%
Bibb	Georgia	23	3	0	0	1	1	4.3%
Muscogee	Georgia	22	3	0	0	0	0	0%
Colquitt	Georgia	21	1	0	0	1	0	4.8%
Barrow	Georgia	20	1	0	0	2	0	10%
Troup	Georgia	19	1	0	0	1	0	5.3%
Glynn	Georgia	19	2	0	0	0	0	0%
Crisp	Georgia	19	3	0	0	0	0	0%
Gordon	Georgia	18	2	0	0	1	0	5.6%
Oconee	Georgia	17	1	0	0	0	0	0%
Spalding	Georgia	17	2	0	0	1	1	5.9%
Polk	Georgia	16	1	0	0	0	0	0%
Whitfield	Georgia	14	4	0	0	1	0	7.1%
Laurens	Georgia	14	1	0	0	0	0	0%
Thomas	Georgia	14	4	0	0	0	0	0%
Walton	Georgia	13	3	0	0	0	0	0%
Ware	Georgia	12	2	0	0	2	2	16.7%
Dawson	Georgia	11	1	0	0	0	0	0%
Jackson	Georgia	10	2	0	0	0	0	0%
Calhoun	Georgia	10	1	0	0	1	1	10%
Dooly	Georgia	10	2	0	0	0	0	0%
Coffee	Georgia	9	0	0	0	0	0	0%
Bryan	Georgia	9	2	0	0	1	1	11.1%
Butts	Georgia	8	0	0	0	0	0	0%
Burke	Georgia	8	0	0	0	0	0	0%
Greene	Georgia	8	1	0	0	0	0	0%
Decatur	Georgia	8	1	0	0	0	0	0%
Peach	Georgia	7	0	0	0	1	0	14.3%
Pickens	Georgia	7	0	0	0	1	0	14.3%
Baldwin	Georgia	7	2	0	0	1	0	14.3%
Lumpkin	Georgia	7	0	0	0	0	0	0%
Pierce	Georgia	7	4	0	0	0	0	0%
Liberty	Georgia	7	2	0	0	0	0	0%
Meriwether	Georgia	7	1	0	0	0	0	0%
Monroe	Georgia	6	1	0	0	0	0	0%
Fannin	Georgia	6	1	0	0	0	0	0%
Haralson	Georgia	6	1	0	0	0	0	0%
Upson	Georgia	6	1	0	0	0	0	0%
Bacon	Georgia	6	1	0	0	0	0	0%
Turner	Georgia	5	2	0	0	0	0	0%
Effingham	Georgia	5	0	0	0	0	0	0%
Camden	Georgia	5	1	0	0	0	0	0%
Irwin	Georgia	5	2	0	0	0	0	0%
Stephens	Georgia	5	1	0	0	0	0	0%
Seminole	Georgia	5	0	0	0	0	0	0%
Franklin	Georgia	5	1	0	0	0	0	0%
Murray	Georgia	5	0	0	0	0	0	0%
Clay	Georgia	5	0	0	0	0	0	0%
Miller	Georgia	4	0	0	0	0	0	0%
Lamar	Georgia	4	1	0	0	0	0	0%
Randolph	Georgia	4	0	0	0	0	0	0%
Lincoln	Georgia	4	0	0	0	0	0	0%
Catoosa	Georgia	4	1	0	0	0	0	0%
Washington	Georgia	4	2	0	0	0	0	0%
Baker	Georgia	4	0	0	0	1	0	25%
Pulaski	Georgia	4	1	0	0	0	0	0%
Jones	Georgia	4	1	0	0	0	0	0%
Schley	Georgia	4	0	0	0	0	0	0%
Warren	Georgia	4	1	0	0	0	0	0%
Chattooga	Georgia	3	0	0	0	0	0	0%
Madison	Georgia	3	0	0	0	1	0	33.3%
Harris	Georgia	3	0	0	0	0	0	0%
Ben Hill	Georgia	3	0	0	0	0	0	0%
Macon	Georgia	3	1	0	0	0	0	0%
Dodge	Georgia	3	1	0	0	0	0	0%
White	Georgia	3	0	0	0	0	0	0%
Toombs	Georgia	3	0	0	0	0	0	0%
Mcduffie	Georgia	3	0	0	0	0	0	0%
Hart	Georgia	3	0	0	0	0	0	0%
Banks	Georgia	3	0	0	0	0	0	0%
Heard	Georgia	2	1	0	0	1	0	50%
Twiggs	Georgia	2	0	0	0	0	0	0%
Tattnall	Georgia	2	0	0	0	0	0	0%
Morgan	Georgia	2	0	0	0	0	0	0%
Jasper	Georgia	2	0	0	0	0	0	0%
Taylor	Georgia	2	0	0	0	0	0	0%
Wilkes	Georgia	2	0	0	0	0	0	0%
Chattahoochee	Georgia	2	1	0	0	0	0	0%
Pike	Georgia	2	0	0	0	0	0	0%
Bulloch	Georgia	2	0	0	0	0	0	0%
Brooks	Georgia	2	0	0	0	0	0	0%
Berrien	Georgia	2	1	0	0	0	0	0%
Jefferson	Georgia	2	0	0	0	0	0	0%
Grady	Georgia	2	1	0	0	0	0	0%
Habersham	Georgia	2	0	0	0	0	0	0%
Rabun	Georgia	2	0	0	0	0	0	0%
Screven	Georgia	2	1	0	0	0	0	0%
Walker	Georgia	2	2	0	0	0	0	0%
Charlton	Georgia	1	0	0	0	0	0	0%
Clinch	Georgia	1	0	0	0	0	0	0%
Long	Georgia	1	0	0	0	0	0	0%
Jenkins	Georgia	1	0	0	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0	0	0%
Candler	Georgia	1	0	0	0	0	0	0%
Gilmer	Georgia	1	0	0	0	0	0	0%
Mcintosh	Georgia	1	0	0	0	0	0	0%
Cook	Georgia	1	0	0	0	0	0	0%
Appling	Georgia	1	0	0	0	0	0	0%
Bleckley	Georgia	1	0	0	0	0	0	0%
Johnson	Georgia	1	0	0	0	0	0	0%
Talbot	Georgia	1	0	0	0	0	0	0%
Dade	Georgia	1	0	0	0	0	0	0%
Oglethorpe	Georgia	1	0	0	0	0	0	0%
Stewart	Georgia	1	0	0	0	0	0	0%
Webster	Georgia	1	0	0	0	0	0	0%
Wilcox	Georgia	1	0	0	0	0	0	0%
Wilkinson	Georgia	1	0	0	0	0	0	0%
Emanuel	Georgia	1	0	0	0	0	0	0%
Putnam	Georgia	1	1	0	0	0	0	0%
Union	Georgia	1	1	0	0	0	0	0%
Jeff Davis	Georgia	0	0	0	0	0	0	
Chambers	Georgia	0	0	0	0	0	0	
Dallas	Texas	731	100	0	0	15	2	2.1%
Harris--Houston	Texas	458	81	0	0	4	0	0.9%
Harris--Non Houston	Texas	389	86	74	13	2	0	0.5%
Travis	Texas	305	61	0	0	3	1	1%
Tarrant	Texas	288	15	8	0	3	2	1%
Denton	Texas	231	25	0	0	4	0	1.7%
Bexar	Texas	229	22	44	0	9	0	3.9%
Fort Bend	Texas	194	31	9	0	2	0	1%
Collin	Texas	184	24	53	6	1	0	0.5%
Galveston	Texas	118	12	22	0	0	0	0%
Montgomery	Texas	110	17	1	0	2	2	1.8%
Brazoria	Texas	109	14	10	0	1	0	0.9%
Lubbock	Texas	108	8	0	0	2	1	1.9%
El Paso	Texas	68	18	9	9	0	0	0%
Brazos	Texas	63	10	0	0	3	1	4.8%
Hidalgo	Texas	62	16	0	0	0	0	0%
Webb	Texas	57	12	3	0	3	1	5.3%
Williamson	Texas	50	0	0	0	1	0	2%
Bell	Texas	46	2	2	0	1	0	2.2%
McLennan	Texas	44	0	2	0	1	0	2.3%
Wichita	Texas	43	5	0	0	0	0	0%
Smith	Texas	42	6	0	0	1	0	2.4%
Hays	Texas	42	4	10	0	0	0	0%
Nueces	Texas	40	6	0	0	0	0	0%
Matagorda	Texas	32	5	0	0	1	0	3.1%
Jefferson	Texas	27	9	0	0	1	0	3.7%
Cameron	Texas	26	0	0	0	0	0	0%
Ellis	Texas	20	0	0	0	0	0	0%
Victoria	Texas	20	5	0	0	0	0	0%
Randall	Texas	17	7	0	0	0	0	0%
Guadalupe	Texas	17	2	0	0	0	0	0%
Washington	Texas	17	8	0	0	0	0	0%
Midland	Texas	16	0	0	0	1	0	6.3%
Potter	Texas	16	8	0	0	0	0	0%
Taylor	Texas	14	0	0	0	0	0	0%
Hardin	Texas	13	1	0	0	0	0	0%
Johnson	Texas	12	4	0	0	1	0	8.3%
Comal	Texas	12	1	5	0	2	0	16.7%
Ector	Texas	11	0	0	0	0	0	0%
Bowie	Texas	9	0	0	0	1	0	11.1%
Chambers	Texas	9	1	0	0	0	0	0%
Tom Green	Texas	9	0	0	0	0	0	0%
Rockwall	Texas	9	4	0	0	0	0	0%
Gregg	Texas	8	3	0	0	0	0	0%
Castro	Texas	8	0	0	0	0	0	0%
Bastrop	Texas	8	2	0	0	0	0	0%
Grayson	Texas	8	1	0	0	0	0	0%
Calhoun	Texas	8	1	0	0	0	0	0%
Hockley	Texas	7	0	0	0	0	0	0%
Kendall	Texas	7	0	0	0	0	0	0%
El Paso--Fort Bliss	Texas	7	0	0	0	0	0	0%
Wharton	Texas	7	1	0	0	0	0	0%
Orange	Texas	7	2	0	0	0	0	0%
Erath	Texas	7	2	0	0	1	0	14.3%
DeWitt	Texas	6	0	0	0	0	0	0%
Hale	Texas	6	5	0	0	0	0	0%
Hood	Texas	6	0	0	0	0	0	0%
Rusk	Texas	5	1	0	0	0	0	0%
Walker	Texas	5	2	0	0	0	0	0%
Val Verde	Texas	5	0	1	1	0	0	0%
Angelina	Texas	5	0	0	0	0	0	0%
Cherokee	Texas	5	3	0	0	0	0	0%
Fayette	Texas	4	2	0	0	0	0	0%
Parker	Texas	4	0	0	0	0	0	0%
Eastland	Texas	4	0	0	0	0	0	0%
Terry	Texas	4	0	0	0	0	0	0%
Hunt	Texas	4	0	0	0	0	0	0%
Kaufman	Texas	4	1	0	0	0	0	0%
Nacogdoches	Texas	4	0	0	0	0	0	0%
Uvalde	Texas	4	2	0	0	0	0	0%
Starr	Texas	4	2	0	0	0	0	0%
Shelby	Texas	4	0	0	0	0	0	0%
Navarro	Texas	4	1	0	0	0	0	0%
Polk	Texas	4	0	0	0	0	0	0%
Grimes	Texas	3	0	0	0	0	0	0%
Brown	Texas	3	0	1	1	0	0	0%
Lamar	Texas	3	0	0	0	0	0	0%
Medina	Texas	3	0	0	0	0	0	0%
Liberty	Texas	3	1	0	0	0	0	0%
Burnet	Texas	3	0	0	0	0	0	0%
Llano	Texas	3	0	0	0	0	0	0%
Wilson	Texas	3	0	0	0	0	0	0%
Hopkins	Texas	3	0	0	0	0	0	0%
Cass	Texas	3	1	0	0	0	0	0%
Young	Texas	3	2	0	0	0	0	0%
Harrison	Texas	3	0	0	0	0	0	0%
Dawson	Texas	3	0	0	0	0	0	0%
Jasper	Texas	3	2	0	0	0	0	0%
Waller	Texas	3	0	0	0	0	0	0%
Panola	Texas	3	2	0	0	0	0	0%
Van Zandt	Texas	2	0	0	0	1	0	50%
Crane	Texas	2	0	0	0	0	0	0%
Oldham	Texas	2	0	0	0	1	0	50%
Milam	Texas	2	0	0	0	0	0	0%
Deaf Smith	Texas	2	0	0	0	0	0	0%
Atascosa	Texas	2	0	0	0	0	0	0%
Robertson	Texas	2	0	0	0	0	0	0%
Limestone	Texas	2	0	0	0	0	0	0%
San Patricio	Texas	2	0	0	0	0	0	0%
Austin	Texas	2	0	0	0	0	0	0%
Karnes	Texas	2	0	0	0	0	0	0%
Willacy	Texas	2	0	0	0	0	0	0%
Lynn	Texas	2	0	0	0	0	0	0%
Comanche	Texas	2	0	0	0	0	0	0%
Hill	Texas	2	1	0	0	0	0	0%
Leon	Texas	2	1	0	0	0	0	0%
Upshur	Texas	2	0	0	0	0	0	0%
Colorado	Texas	2	0	0	0	0	0	0%
Lavaca	Texas	1	0	0	0	0	0	0%
Fannin	Texas	1	0	0	0	0	0	0%
Maverick	Texas	1	0	0	0	0	0	0%
Gaines	Texas	1	0	0	0	0	0	0%
Blanco	Texas	1	0	0	0	0	0	0%
Falls	Texas	1	0	0	0	0	0	0%
Coryell	Texas	1	0	0	0	0	0	0%
Morris	Texas	1	0	0	0	0	0	0%
Swisher	Texas	1	0	0	0	0	0	0%
Martin	Texas	1	0	0	0	0	0	0%
Jackson	Texas	1	0	0	0	0	0	0%
Montague	Texas	1	0	0	0	0	0	0%
Lamb	Texas	1	0	0	0	0	0	0%
Kleberg	Texas	1	0	0	0	0	0	0%
Burleson	Texas	1	0	0	0	0	0	0%
Caldwell	Texas	1	0	0	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0	0	0%
Henderson	Texas	1	0	0	0	0	0	0%
Franklin	Texas	1	0	0	0	0	0	0%
Moore	Texas	1	0	0	0	0	0	0%
Wise	Texas	1	0	0	0	0	0	0%
Newton	Texas	1	0	0	0	0	0	0%
Tyler	Texas	1	0	0	0	0	0	0%
Kerr	Texas	1	0	0	0	0	0	0%
Live Oak	Texas	1	0	0	0	0	0	0%
Anderson	Texas	1	0	0	0	0	0	0%
Donley	Texas	1	0	0	0	0	0	0%
Gillespie	Texas	1	0	0	0	0	0	0%
San Augustine	Texas	1	0	0	0	0	0	0%
Wood	Texas	1	0	0	0	0	0	0%
Camp	Texas	1	0	0	0	0	0	0%
Clay	Texas	1	1	0	0	0	0	0%
Gonzales	Texas	1	1	0	0	0	0	0%
Andrews	Texas	0	0	0	0	0	0	
Aransas	Texas	0	0	0	0	0	0	
Fairfield	Connecticut	1,986	116	0	0	46	8	2.3%
New Haven	Connecticut	611	94	0	0	15	3	2.5%
Hartford	Connecticut	469	76	0	0	11	4	2.3%
Unassigned	Connecticut	185	108	0	0	2	0	1.1%
Litchfield	Connecticut	131	10	0	0	1	0	0.8%
Middlesex	Connecticut	66	10	0	0	2	1	3%
Tolland	Connecticut	61	5	0	0	7	0	11.5%
New London	Connecticut	29	2	0	0	1	0	3.4%
Windham	Connecticut	19	8	0	0	0	0	0%
Denver	Colorado 	586	47	0	0	8	1	1.4%
Arapahoe	Colorado 	381	48	0	0	7	1	1.8%
Jefferson	Colorado 	356	52	0	0	7	1	2%
El Paso	Colorado 	314	28	0	0	14	1	4.5%
Eagle	Colorado 	295	68	0	0	4	0	1.4%
Weld	Colorado 	293	38	0	0	13	1	4.4%
Adams	Colorado 	212	31	0	0	2	0	0.9%
Douglas	Colorado 	158	17	0	0	0	0	0%
Unassigned	Colorado 	128	0	0	0	4	3	3.1%
Boulder	Colorado 	114	7	0	0	2	0	1.8%
Larimer	Colorado 	107	8	0	0	7	1	6.5%
Gunnison	Colorado 	84	2	0	0	1	0	1.2%
Summit	Colorado 	34	14	0	0	0	0	0%
Garfield	Colorado 	34	1	0	0	1	0	2.9%
Pitkin	Colorado 	33	3	0	0	2	0	6.1%
La Plata	Colorado 	23	0	0	0	0	0	0%
Pueblo	Colorado 	22	1	0	0	2	0	9.1%
Broomfield	Colorado 	21	1	0	0	2	1	9.5%
Routt	Colorado 	19	2	0	0	0	0	0%
Chaffee	Colorado 	17	0	0	0	1	0	5.9%
Mesa	Colorado 	14	0	0	0	0	0	0%
Montrose	Colorado 	13	0	0	0	0	0	0%
Teller	Colorado 	7	0	0	0	1	0	14.3%
Clear Creek	Colorado 	6	2	0	0	0	0	0%
Logan	Colorado 	6	0	0	0	0	0	0%
Morgan	Colorado 	5	1	0	0	0	0	0%
Elbert	Colorado 	5	0	0	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0	0	0%
Grand	Colorado 	4	0	0	0	0	0	0%
San Miguel	Colorado 	4	0	0	0	0	0	0%
Kit Carson	Colorado 	4	2	0	0	0	0	0%
Alamosa	Colorado 	4	3	0	0	0	0	0%
Moffat	Colorado 	4	0	0	0	0	0	0%
Park	Colorado 	3	0	0	0	0	0	0%
Otero	Colorado 	3	0	0	0	0	0	0%
Baca	Colorado 	3	0	0	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0	0	0%
Fremont	Colorado 	2	0	0	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0	0	0%
Lake	Colorado 	2	1	0	0	0	0	0%
Crowley	Colorado 	1	0	0	0	1	0	100%
Hinsdale	Colorado 	1	0	0	0	0	0	0%
Delta	Colorado 	1	0	0	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0	0	0%
Washington	Colorado 	1	0	0	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0	0	0%
Montezuma	Colorado 	1	0	0	0	0	0	0%
Archuleta	Colorado 	1	0	0	0	0	0	0%
Phillips	Colorado 	1	0	0	0	0	0	0%
Saguache	Colorado 	1	0	0	0	0	0	0%
Out of state	Colorado 	0	0	0	0	1	1	
Davidson	Tennessee	673	132	90	38	4	0	0.6%
Shelby	Tennessee	496	68	0	0	1	0	0.2%
Unassigned	Tennessee	442	135	52	0	11	0	2.5%
Out-of-state	Tennessee	243	53	0	0	0	0	0%
Sumner	Tennessee	201	17	0	0	4	0	2%
Williamson	Tennessee	148	17	0	0	0	0	0%
Rutherford	Tennessee	86	18	0	0	0	0	0%
Knox	Tennessee	78	12	28	11	1	0	1.3%
Hamilton	Tennessee	50	0	0	0	3	0	6%
Wilson	Tennessee	45	6	0	0	0	0	0%
Robertson	Tennessee	35	7	0	0	0	0	0%
Putnam	Tennessee	31	7	0	0	0	0	0%
Blount	Tennessee	28	3	0	0	0	0	0%
Montgomery	Tennessee	27	8	0	0	0	0	0%
Tipton	Tennessee	22	1	0	0	0	0	0%
Washington	Tennessee	21	7	0	0	0	0	0%
Dickson	Tennessee	18	1	0	0	0	0	0%
Sullivan	Tennessee	17	4	0	0	0	0	0%
Maury	Tennessee	17	2	0	0	0	0	0%
Greene	Tennessee	15	3	0	0	0	0	0%
Cumberland	Tennessee	14	3	0	0	0	0	0%
Fayette	Tennessee	14	2	0	0	0	0	0%
Bradley	Tennessee	14	4	0	0	0	0	0%
Cheatham	Tennessee	11	1	0	0	0	0	0%
Anderson	Tennessee	10	0	0	0	0	0	0%
Sevier	Tennessee	9	1	0	0	0	0	0%
Loudon	Tennessee	8	0	0	0	0	0	0%
Marion	Tennessee	8	3	0	0	0	0	0%
Franklin	Tennessee	7	2	0	0	0	0	0%
Madison	Tennessee	7	2	0	0	0	0	0%
Jefferson	Tennessee	6	0	0	0	0	0	0%
Gibson	Tennessee	6	0	0	0	0	0	0%
Grundy	Tennessee	6	2	0	0	0	0	0%
Carroll	Tennessee	5	0	0	0	0	0	0%
Monroe	Tennessee	5	0	0	0	0	0	0%
Dekalb	Tennessee	5	1	0	0	0	0	0%
Hawkins	Tennessee	5	1	0	0	0	0	0%
Trousdale	Tennessee	5	1	0	0	0	0	0%
Campbell	Tennessee	4	0	0	0	0	0	0%
Bedford	Tennessee	4	2	0	0	0	0	0%
Benton	Tennessee	4	0	0	0	0	0	0%
Macon	Tennessee	4	0	0	0	0	0	0%
Hardeman	Tennessee	4	3	0	0	0	0	0%
Dyer	Tennessee	3	0	0	0	0	0	0%
Hamblen	Tennessee	3	1	0	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0	0	0%
Scott	Tennessee	3	1	0	0	0	0	0%
Chester	Tennessee	3	0	0	0	0	0	0%
Cannon	Tennessee	3	0	0	0	0	0	0%
Smith	Tennessee	3	1	0	0	0	0	0%
Giles	Tennessee	3	0	0	0	0	0	0%
Grainger	Tennessee	3	3	0	0	0	0	0%
Roane	Tennessee	2	0	0	0	0	0	0%
Perry	Tennessee	2	0	0	0	0	0	0%
Claiborne	Tennessee	2	0	0	0	0	0	0%
Hardin	Tennessee	2	1	0	0	0	0	0%
Lincoln	Tennessee	2	1	0	0	0	0	0%
Overton	Tennessee	2	0	0	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0	0	0%
White	Tennessee	2	1	0	0	0	0	0%
Bledsoe	Tennessee	2	0	0	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0	0	0%
Haywood	Tennessee	2	0	0	0	0	0	0%
Obion	Tennessee	2	1	0	0	0	0	0%
Lawrence	Tennessee	2	0	0	0	0	0	0%
Humphreys	Tennessee	2	0	0	0	0	0	0%
Cocke	Tennessee	1	0	0	0	0	0	0%
Houston	Tennessee	1	0	0	0	0	0	0%
Meigs	Tennessee	1	0	0	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0	0	0%
Carter	Tennessee	1	0	0	0	0	0	0%
Union	Tennessee	1	0	0	0	0	0	0%
Weakley	Tennessee	1	0	0	0	0	0	0%
Morgan	Tennessee	1	0	0	0	0	0	0%
Coffee	Tennessee	1	0	0	0	0	0	0%
McNairy	Tennessee	1	0	0	0	0	0	0%
Henry	Tennessee	1	0	0	0	0	0	0%
Wayne	Tennessee	1	0	0	0	0	0	0%
Warren	Tennessee	1	0	0	0	0	0	0%
Fentress	Tennessee	1	0	0	0	0	0	0%
Marshall	Tennessee	1	0	0	0	0	0	0%
Rhea	Tennessee	1	0	0	0	0	0	0%
Sequatchie	Tennessee	1	0	0	0	0	0	0%
Clay	Tennessee	1	1	0	0	0	0	0%
Hickman	Tennessee	1	1	0	0	0	0	0%
Lauderdale	Tennessee	1	1	0	0	0	0	0%
Decatur	Tennessee	0	0	0	0	0	0	
Marion	Indiana	1,117	153	0	0	21	4	1.9%
Lake	Indiana	180	34	0	0	6	1	3.3%
Hamilton	Indiana	179	52	0	0	4	4	2.2%
Johnson	Indiana	118	17	0	0	3	0	2.5%
Hendricks	Indiana	91	21	0	0	1	0	1.1%
St. Joseph	Indiana	57	8	0	0	1	0	1.8%
Decatur	Indiana	48	1	0	0	1	0	2.1%
Madison	Indiana	46	8	0	0	2	1	4.3%
Morgan	Indiana	41	9	0	0	1	0	2.4%
Franklin	Indiana	39	4	0	0	5	1	12.8%
Allen	Indiana	39	9	0	0	2	1	5.1%
Clark	Indiana	38	5	0	0	0	0	0%
Hancock	Indiana	33	7	0	0	2	0	6.1%
Monroe	Indiana	33	3	0	0	0	0	0%
Ripley	Indiana	33	2	0	0	1	0	3%
Boone	Indiana	29	7	0	0	0	0	0%
Porter	Indiana	27	6	0	0	0	0	0%
Elkhart	Indiana	23	3	0	0	2	1	8.7%
Delaware	Indiana	22	4	0	0	1	0	4.5%
Floyd	Indiana	21	0	0	0	0	0	0%
Howard	Indiana	20	4	0	0	1	0	5%
Vanderburgh	Indiana	20	2	0	0	0	0	0%
Shelby	Indiana	19	4	0	0	0	0	0%
Tippecanoe	Indiana	18	4	0	0	1	0	5.6%
Jennings	Indiana	17	2	0	0	0	0	0%
Dearborn	Indiana	17	3	0	0	1	0	5.9%
Harrison	Indiana	15	0	0	0	0	0	0%
Bartholomew	Indiana	13	0	0	0	0	0	0%
Owen	Indiana	12	1	0	0	0	0	0%
LaPorte	Indiana	11	3	0	0	0	0	0%
Putnam	Indiana	11	4	0	0	1	0	9.1%
Lawrence	Indiana	11	2	0	0	1	1	9.1%
Fayette	Indiana	10	1	0	0	2	1	20%
Jackson	Indiana	10	2	0	0	0	0	0%
Grant	Indiana	9	2	0	0	0	0	0%
Washington	Indiana	9	3	0	0	0	0	0%
Jasper	Indiana	9	1	0	0	1	0	11.1%
Vigo	Indiana	8	0	0	0	2	1	25%
Warrick	Indiana	8	0	0	0	0	0	0%
Montgomery	Indiana	6	0	0	0	0	0	0%
Scott	Indiana	5	4	0	0	1	0	20%
Tipton	Indiana	5	1	0	0	0	0	0%
Rush	Indiana	5	1	0	0	0	0	0%
Kosciusko	Indiana	5	0	0	0	0	0	0%
Gibson	Indiana	4	0	0	0	0	0	0%
Posey	Indiana	4	0	0	0	0	0	0%
Henry	Indiana	4	3	0	0	0	0	0%
Noble	Indiana	3	1	0	0	0	0	0%
Miami	Indiana	3	0	0	0	0	0	0%
Dubois	Indiana	3	0	0	0	0	0	0%
Brown	Indiana	3	0	0	0	0	0	0%
Sullivan	Indiana	3	1	0	0	0	0	0%
Marshall	Indiana	3	0	0	0	0	0	0%
Orange	Indiana	3	0	0	0	0	0	0%
Wayne	Indiana	3	1	0	0	0	0	0%
Whitley	Indiana	3	1	0	0	0	0	0%
Randolph	Indiana	3	0	0	0	0	0	0%
Switzerland	Indiana	3	0	0	0	0	0	0%
Greene	Indiana	3	1	0	0	0	0	0%
Knox	Indiana	3	1	0	0	0	0	0%
Wells	Indiana	2	0	0	0	0	0	0%
DeKalb	Indiana	2	1	0	0	0	0	0%
Warren	Indiana	2	0	0	0	1	0	50%
Carroll	Indiana	2	0	0	0	0	0	0%
Huntington	Indiana	2	0	0	0	0	0	0%
LaGrange	Indiana	2	0	0	0	0	0	0%
White	Indiana	2	0	0	0	0	0	0%
Steuben	Indiana	2	1	0	0	0	0	0%
Adams	Indiana	1	0	0	0	0	0	0%
Starke	Indiana	1	0	0	0	0	0	0%
Ohio	Indiana	1	0	0	0	0	0	0%
Fountain	Indiana	1	0	0	0	0	0	0%
Wabash	Indiana	1	0	0	0	0	0	0%
Clinton	Indiana	1	0	0	0	0	0	0%
Fulton	Indiana	1	0	0	0	0	0	0%
Crawford	Indiana	1	0	0	0	0	0	0%
Newton	Indiana	1	0	0	0	0	0	0%
Verm.	Indiana	1	0	0	0	0	0	0%
Clay	Indiana	1	0	0	0	0	0	0%
Cass	Indiana	1	0	0	0	0	0	0%
Jefferson	Indiana	1	0	0	0	0	0	0%
Benton	Indiana	1	1	0	0	0	0	0%
Jay	Indiana	1	1	0	0	0	0	0%
Cuyahoga	Ohio	589	62	0	0	9	3	1.5%
Franklin	Ohio	391	66	0	0	4	1	1%
Mahoning	Ohio	177	24	0	0	10	1	5.6%
Lucas	Ohio	171	38	0	0	3	0	1.8%
Hamilton	Ohio	154	30	0	0	0	0	0%
Summit	Ohio	144	13	0	0	7	2	4.9%
Lorain	Ohio	85	3	0	0	2	0	2.4%
Miami	Ohio	60	8	0	0	6	0	10%
Medina	Ohio	59	4	0	0	1	0	1.7%
Trumbull	Ohio	58	8	0	0	3	1	5.2%
Stark	Ohio	52	7	0	0	3	0	5.8%
Lake	Ohio	48	4	0	0	2	0	4.2%
Delaware	Ohio	47	5	0	0	1	0	2.1%
Portage	Ohio	44	6	0	0	1	0	2.3%
Butler	Ohio	41	5	0	0	0	0	0%
Montgomery	Ohio	41	4	0	0	1	0	2.4%
Geauga	Ohio	25	1	0	0	0	0	0%
Licking	Ohio	24	0	0	0	0	0	0%
Warren	Ohio	23	2	0	0	0	0	0%
Darke	Ohio	22	9	0	0	1	0	4.5%
Fairfield	Ohio	22	8	0	0	0	0	0%
Columbiana	Ohio	19	4	0	0	2	0	10.5%
Wood	Ohio	15	0	0	0	0	0	0%
Tuscarawas	Ohio	14	7	0	0	0	0	0%
Pickaway	Ohio	12	0	0	0	0	0	0%
Belmont	Ohio	11	2	0	0	0	0	0%
Clermont	Ohio	11	1	0	0	0	0	0%
Wayne	Ohio	11	2	0	0	0	0	0%
Jefferson	Ohio	11	0	0	0	0	0	0%
Marion	Ohio	9	1	0	0	0	0	0%
Madison	Ohio	9	2	0	0	2	2	22.2%
Richland	Ohio	8	2	0	0	0	0	0%
Greene	Ohio	8	2	0	0	1	0	12.5%
Coshocton	Ohio	7	2	0	0	0	0	0%
Clark	Ohio	6	0	0	0	0	0	0%
Ashtabula	Ohio	6	0	0	0	0	0	0%
Defiance	Ohio	6	1	0	0	0	0	0%
Hancock	Ohio	6	1	0	0	0	0	0%
Shelby	Ohio	6	1	0	0	0	0	0%
Allen	Ohio	6	1	0	0	0	0	0%
Erie	Ohio	5	0	0	0	1	0	20%
Carroll	Ohio	5	0	0	0	0	0	0%
Sandusky	Ohio	5	1	0	0	0	0	0%
Crawford	Ohio	5	0	0	0	0	0	0%
Huron	Ohio	4	0	0	0	1	0	25%
Union	Ohio	4	0	0	0	0	0	0%
Clinton	Ohio	4	1	0	0	0	0	0%
Knox	Ohio	4	0	0	0	0	0	0%
Champaign	Ohio	4	1	0	0	0	0	0%
Seneca	Ohio	4	1	0	0	1	0	25%
Mercer	Ohio	4	2	0	0	0	0	0%
Ottawa	Ohio	4	2	0	0	0	0	0%
Washington	Ohio	3	0	0	0	0	0	0%
Logan	Ohio	3	0	0	0	0	0	0%
Athens	Ohio	3	0	0	0	1	0	33.3%
Auglaize	Ohio	3	1	0	0	0	0	0%
Ashland	Ohio	2	0	0	0	0	0	0%
Highland	Ohio	2	1	0	0	0	0	0%
Muskingum	Ohio	2	0	0	0	0	0	0%
Wyandot	Ohio	2	0	0	0	0	0	0%
Fulton	Ohio	2	0	0	0	0	0	0%
Van Wert	Ohio	2	1	0	0	0	0	0%
Brown	Ohio	2	0	0	0	1	0	50%
Ross	Ohio	2	0	0	0	0	0	0%
Perry	Ohio	2	1	0	0	0	0	0%
Gallia	Ohio	1	0	0	0	1	0	100%
Fayette	Ohio	1	0	0	0	0	0	0%
Lawrence	Ohio	1	0	0	0	0	0	0%
Pike	Ohio	1	0	0	0	0	0	0%
Holmes	Ohio	1	0	0	0	0	0	0%
Preble	Ohio	1	0	0	0	0	0	0%
Morrow	Ohio	1	1	0	0	0	0	0%
Montgomery	Maryland	447	59	3	0	4	3	0.9%
Prince George\'s	Maryland	403	62	0	0	8	1	2%
Baltimore	Maryland	289	62	0	0	2	1	0.7%
Baltimore City	Maryland	221	34	0	0	2	0	0.9%
Anne Arundel	Maryland	158	31	0	0	3	2	1.9%
Howard	Maryland	142	25	0	0	2	0	1.4%
Carroll	Maryland	96	4	0	0	4	2	4.2%
Charles	Maryland	56	16	0	0	1	0	1.8%
Frederick	Maryland	35	2	0	0	3	2	8.6%
Harford	Maryland	34	9	0	0	0	0	0%
St. Mary\'s	Maryland	19	4	0	0	0	0	0%
Calvert	Maryland	18	3	0	0	1	1	5.6%
Cecil	Maryland	16	2	0	0	0	0	0%
Washington	Maryland	15	4	0	0	0	0	0%
Wicomico	Maryland	7	0	0	0	1	0	14.3%
Queen Anne\'s	Maryland	7	3	0	0	0	0	0%
Talbot	Maryland	4	1	0	0	0	0	0%
Worcester	Maryland	4	1	0	0	0	0	0%
Caroline	Maryland	4	0	0	0	0	0	0%
Somerset	Maryland	4	3	0	0	0	0	0%
Garrett	Maryland	3	0	0	0	0	0	0%
Kent	Maryland	3	0	0	0	0	0	0%
Dorchester	Maryland	1	1	0	0	0	0	0%
Unassigned	Maryland	0	0	50	0	0	0	
Mecklenburg	North Carolina	465	45	0	0	2	1	0.4%
Wake	North Carolina	228	35	0	0	0	0	0%
Durham	North Carolina	141	16	0	0	0	0	0%
Forsyth	North Carolina	57	15	0	0	1	0	1.8%
Guilford	North Carolina	55	5	0	0	1	0	1.8%
Cabarrus	North Carolina	47	0	0	0	1	0	2.1%
Union	North Carolina	47	3	0	0	0	0	0%
Davidson	North Carolina	41	16	0	0	0	0	0%
New Hanover	North Carolina	39	5	0	0	0	0	0%
Orange	North Carolina	37	3	0	0	0	0	0%
Gaston	North Carolina	31	4	0	0	0	0	0%
Northampton	North Carolina	30	0	0	0	1	0	3.3%
Iredell	North Carolina	28	3	0	0	0	0	0%
Pitt	North Carolina	27	0	0	0	0	0	0%
Cumberland	North Carolina	27	3	0	0	0	0	0%
Rowan	North Carolina	24	0	0	0	1	0	4.2%
Brunswick	North Carolina	22	6	0	0	0	0	0%
Buncombe	North Carolina	22	0	0	0	1	0	4.5%
Harnett	North Carolina	18	0	0	0	1	0	5.6%
Henderson	North Carolina	18	0	0	0	0	0	0%
Randolph	North Carolina	18	1	0	0	0	0	0%
Johnston	North Carolina	17	3	0	0	1	0	5.9%
Chatham	North Carolina	16	0	0	0	0	0	0%
Catawba	North Carolina	16	0	0	0	0	0	0%
Granville	North Carolina	16	7	0	0	0	0	0%
Wilson	North Carolina	15	0	5	0	0	0	0%
Carteret	North Carolina	14	2	0	0	0	0	0%
Davie	North Carolina	12	0	0	0	0	0	0%
Cherokee	North Carolina	11	2	0	0	1	0	9.1%
Franklin	North Carolina	11	0	0	0	0	0	0%
Nash	North Carolina	11	0	0	0	0	0	0%
Moore	North Carolina	8	0	0	0	0	0	0%
McDowell	North Carolina	8	1	0	0	0	0	0%
Burke	North Carolina	8	2	0	0	0	0	0%
Onslow	North Carolina	7	0	0	0	1	0	14.3%
Craven	North Carolina	7	1	0	0	0	0	0%
Watauga	North Carolina	7	1	0	0	0	0	0%
Alamance	North Carolina	7	0	0	0	0	0	0%
Beaufort	North Carolina	7	0	0	0	0	0	0%
Bertie	North Carolina	6	0	0	0	0	0	0%
Cleveland	North Carolina	6	0	0	0	0	0	0%
Halifax	North Carolina	6	0	0	0	0	0	0%
Wayne	North Carolina	5	0	0	0	0	0	0%
Stanly	North Carolina	5	0	0	0	0	0	0%
Montgomery	North Carolina	5	0	0	0	1	1	20%
Vance	North Carolina	5	1	0	0	0	0	0%
Transylvania	North Carolina	5	0	0	0	0	0	0%
Rutherford	North Carolina	5	0	0	0	0	0	0%
Lincoln	North Carolina	4	0	0	0	0	0	0%
Hoke	North Carolina	4	0	0	0	0	0	0%
Pasquotank	North Carolina	4	0	0	0	0	0	0%
Hertford	North Carolina	4	0	0	0	0	0	0%
Polk	North Carolina	4	0	0	0	0	0	0%
Greene	North Carolina	4	1	0	0	0	0	0%
Columbus	North Carolina	4	0	0	0	0	0	0%
Lee	North Carolina	3	0	0	0	0	0	0%
Robeson	North Carolina	3	0	0	0	0	0	0%
Lenoir	North Carolina	3	0	0	0	0	0	0%
Caldwell	North Carolina	3	0	0	0	0	0	0%
Dare	North Carolina	3	1	0	0	0	0	0%
Edgecombe	North Carolina	3	0	0	0	0	0	0%
Yadkin	North Carolina	3	0	0	0	0	0	0%
Clay	North Carolina	3	2	0	0	0	0	0%
Martin	North Carolina	3	0	0	0	0	0	0%
Stokes	North Carolina	3	3	0	0	0	0	0%
Scotland	North Carolina	2	0	0	0	0	0	0%
Duplin	North Carolina	2	1	0	0	0	0	0%
Person	North Carolina	2	0	0	0	0	0	0%
Surry	North Carolina	2	0	0	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0	0	0%
Washington	North Carolina	2	0	0	0	0	0	0%
Wilkes	North Carolina	2	0	0	0	1	1	50%
Rockingham	North Carolina	2	0	0	0	1	1	50%
Sampson	North Carolina	1	0	0	0	0	0	0%
Jackson	North Carolina	1	0	0	0	0	0	0%
Mitchell	North Carolina	1	0	0	0	0	0	0%
Perquimans	North Carolina	1	0	0	0	0	0	0%
Caswell	North Carolina	1	0	0	0	0	0	0%
Currituck	North Carolina	1	0	0	0	0	0	0%
Pamlico	North Carolina	1	0	0	0	0	0	0%
Anson	North Carolina	1	0	0	0	0	0	0%
Macon	North Carolina	1	1	0	0	0	0	0%
Chowan	North Carolina	1	1	0	0	0	0	0%
St. Louis	Missouri	605	113	0	0	4	1	0.7%
St. Louis City	Missouri	239	44	0	0	1	0	0.4%
Kansas City	Missouri	128	9	0	0	0	0	0%
St. Charles	Missouri	103	32	0	0	4	2	3.9%
Jackson	Missouri	86	9	1	0	2	1	2.3%
Boone	Missouri	66	0	20	0	1	0	1.5%
Greene	Missouri	53	3	7	0	6	0	11.3%
Jefferson	Missouri	38	8	0	0	0	0	0%
Cole	Missouri	25	0	0	0	0	0	0%
Clay	Missouri	21	5	0	0	0	0	0%
Lafayette	Missouri	20	1	0	0	1	0	5%
Johnson	Missouri	19	0	0	0	0	0	0%
Perry	Missouri	18	4	0	0	0	0	0%
Franklin	Missouri	18	5	0	0	0	0	0%
Cass	Missouri	17	3	0	0	1	1	5.9%
Camden	Missouri	17	5	0	0	1	0	5.9%
Callaway	Missouri	17	3	0	0	0	0	0%
Cape Girardeau	Missouri	15	0	0	0	0	0	0%
Platte	Missouri	12	3	0	0	0	0	0%
Christian	Missouri	12	0	0	0	0	0	0%
Lincoln	Missouri	10	3	0	0	0	0	0%
Pulaski	Missouri	8	1	0	0	0	0	0%
Scott	Missouri	6	0	0	0	0	0	0%
Dunklin	Missouri	6	0	0	0	0	0	0%
St. Francois	Missouri	6	1	0	0	0	0	0%
Warren	Missouri	6	1	0	0	0	0	0%
Jasper	Missouri	5	0	0	0	0	0	0%
Clinton	Missouri	5	1	0	0	0	0	0%
Newton	Missouri	5	0	0	0	0	0	0%
Buchanan	Missouri	5	0	0	0	0	0	0%
Cedar	Missouri	5	0	0	0	0	0	0%
Carter	Missouri	4	0	0	0	0	0	0%
Wright	Missouri	4	0	0	0	0	0	0%
Chariton	Missouri	4	0	0	0	0	0	0%
Adair	Missouri	3	1	0	0	0	0	0%
Stoddard	Missouri	3	0	0	0	0	0	0%
Benton	Missouri	3	1	0	0	0	0	0%
Macon	Missouri	3	0	0	0	0	0	0%
Ste. Genevieve	Missouri	3	1	0	0	0	0	0%
Bates	Missouri	2	1	0	0	0	0	0%
Moniteau	Missouri	2	0	0	0	0	0	0%
Taney	Missouri	2	0	0	0	0	0	0%
Pemiscot	Missouri	2	0	0	0	0	0	0%
Randolph	Missouri	2	0	0	0	0	0	0%
Cooper	Missouri	2	0	0	0	0	0	0%
McDonald	Missouri	2	0	0	0	0	0	0%
Montgomery	Missouri	2	0	0	0	0	0	0%
Joplin	Missouri	2	0	0	0	0	0	0%
Ripley	Missouri	2	0	0	0	0	0	0%
Maries	Missouri	2	1	0	0	0	0	0%
Osage	Missouri	2	1	0	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0	0	0%
Stone	Missouri	2	1	0	0	0	0	0%
Webster	Missouri	2	0	0	0	0	0	0%
Henry	Missouri	1	0	0	0	1	0	100%
Shelby	Missouri	1	0	0	0	0	0	0%
Ralls	Missouri	1	0	0	0	0	0	0%
TBD	Missouri	1	0	0	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0	0	0%
Atchison	Missouri	1	0	0	0	0	0	0%
Ray	Missouri	1	0	0	0	0	0	0%
Texas	Missouri	1	0	0	0	0	0	0%
Pettis	Missouri	1	0	0	0	0	0	0%
Barry	Missouri	1	0	0	0	0	0	0%
Crawford	Missouri	1	0	0	0	0	0	0%
Pike	Missouri	1	0	0	0	0	0	0%
Livingston	Missouri	1	0	0	0	0	0	0%
Morgan	Missouri	1	0	0	0	0	0	0%
Harrison	Missouri	1	0	0	0	0	0	0%
Caldwell	Missouri	1	1	0	0	0	0	0%
Gasconade	Missouri	1	1	0	0	0	0	0%
Butler	Missouri	1	1	0	0	0	0	0%
DeKalb	Missouri	1	1	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0	0	
Milwaukee	Wisconsin	780	70	0	0	12	1	1.5%
Dane	Wisconsin	232	18	1	0	3	1	1.3%
Waukesha	Wisconsin	107	6	0	0	1	0	0.9%
Kenosha	Wisconsin	54	17	0	0	0	0	0%
Ozaukee	Wisconsin	46	3	0	0	5	0	10.9%
Washington	Wisconsin	44	4	0	0	1	0	2.3%
Racine	Wisconsin	28	2	0	0	0	0	0%
Fond du Lac	Wisconsin	24	2	0	0	2	0	8.3%
Winnebago	Wisconsin	19	8	0	0	0	0	0%
La Crosse	Wisconsin	19	0	0	0	0	0	0%
Rock	Wisconsin	17	1	0	0	0	0	0%
Sauk	Wisconsin	14	0	0	0	2	0	14.3%
Columbia	Wisconsin	14	0	0	0	0	0	0%
Dodge	Wisconsin	13	3	0	0	0	0	0%
Sheboygan	Wisconsin	12	1	0	0	0	0	0%
Outagamie	Wisconsin	12	0	0	0	0	0	0%
Walworth	Wisconsin	12	6	0	0	0	0	0%
Eau Claire	Wisconsin	12	1	0	0	0	0	0%
Jefferson	Wisconsin	12	1	0	0	0	0	0%
Brown	Wisconsin	11	2	0	0	0	0	0%
Chippewa	Wisconsin	10	2	0	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0	0	0%
Douglas	Wisconsin	7	1	0	0	0	0	0%
Green	Wisconsin	7	1	0	0	0	0	0%
St. Croix	Wisconsin	6	1	0	0	0	0	0%
Marathon	Wisconsin	5	2	0	0	0	0	0%
Clark	Wisconsin	5	2	0	0	0	0	0%
Juneau	Wisconsin	4	1	0	0	0	0	0%
Bayfield	Wisconsin	3	1	0	0	0	0	0%
Dunn	Wisconsin	3	0	0	0	0	0	0%
Iowa	Wisconsin	3	0	0	0	0	0	0%
Vilas	Wisconsin	3	0	0	0	0	0	0%
Oneida	Wisconsin	3	0	0	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0	0	0%
Calumet	Wisconsin	2	1	0	0	0	0	0%
Grant	Wisconsin	2	0	0	0	0	0	0%
Monroe	Wisconsin	2	0	0	0	0	0	0%
Waupaca	Wisconsin	2	1	0	0	1	0	50%
Marinette	Wisconsin	2	1	0	0	0	0	0%
Richland	Wisconsin	2	0	0	0	0	0	0%
Jackson	Wisconsin	2	0	0	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0	0	0%
Portage	Wisconsin	1	0	0	0	0	0	0%
Iron	Wisconsin	1	0	0	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0	0	0%
Buffalo	Wisconsin	1	0	0	0	0	0	0%
Door	Wisconsin	1	0	0	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0	0	0%
Crawford	Wisconsin	1	0	0	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0	0	
Fairfax	Virginia	288	44	0	0	2	0	0.7%
Arlington	Virginia	119	15	0	0	2	0	1.7%
Prince William	Virginia	106	12	0	0	1	0	0.9%
Loudoun	Virginia	105	18	0	0	1	0	1%
James City	Virginia	95	6	0	0	2	0	2.1%
Virginia Beach	Virginia	88	23	2	0	1	0	1.1%
Henrico	Virginia	78	16	0	0	2	0	2.6%
Chesterfield	Virginia	59	16	0	0	0	0	0%
Richmond City	Virginia	33	7	0	0	0	0	0%
Norfolk	Virginia	33	6	0	0	0	0	0%
Alexandria	Virginia	32	2	0	0	0	0	0%
Chesapeake	Virginia	31	8	0	0	0	0	0%
Newport News	Virginia	29	6	0	0	1	0	3.4%
Stafford	Virginia	28	4	0	0	0	0	0%
Albemarle	Virginia	21	0	0	0	0	0	0%
Charlottesville	Virginia	16	2	0	0	0	0	0%
York	Virginia	16	2	0	0	1	0	6.3%
Frederick	Virginia	15	3	0	0	0	0	0%
Hampton	Virginia	14	1	0	0	1	0	7.1%
Portsmouth	Virginia	13	1	0	0	0	0	0%
Louisa	Virginia	12	3	0	0	0	0	0%
Harrisonburg	Virginia	10	4	0	0	0	0	0%
Williamsburg	Virginia	9	1	0	0	1	0	11.1%
Rockingham	Virginia	9	4	0	0	0	0	0%
Manassas City	Virginia	9	1	0	0	0	0	0%
Spotsylvania	Virginia	8	1	0	0	0	0	0%
Gloucester	Virginia	8	1	0	0	0	0	0%
Shenandoah	Virginia	8	1	0	0	0	0	0%
Prince George	Virginia	8	1	0	0	0	0	0%
Goochland	Virginia	7	0	0	0	0	0	0%
Accomack	Virginia	7	0	0	0	0	0	0%
Lynchburg	Virginia	7	2	0	0	0	0	0%
Fauquier	Virginia	7	0	0	0	0	0	0%
Hanover	Virginia	6	0	0	0	0	0	0%
Botetourt	Virginia	6	1	0	0	0	0	0%
Roanoke City	Virginia	6	0	0	0	0	0	0%
Suffolk	Virginia	5	1	0	0	0	0	0%
Isle of Wight	Virginia	5	1	0	0	0	0	0%
Franklin	Virginia	5	0	0	0	0	0	0%
Amherst	Virginia	5	2	0	0	0	0	0%
Culpeper	Virginia	5	2	0	0	0	0	0%
Winchester	Virginia	5	2	0	0	0	0	0%
Mecklenburg	Virginia	4	0	0	0	0	0	0%
Danville	Virginia	4	0	0	0	0	0	0%
Orange	Virginia	4	2	0	0	0	0	0%
Roanoke	Virginia	4	1	0	0	0	0	0%
King George	Virginia	4	1	0	0	0	0	0%
Hopewell	Virginia	4	0	0	0	0	0	0%
Petersburg	Virginia	4	2	0	0	0	0	0%
Bedford	Virginia	3	1	0	0	0	0	0%
Fluvanna	Virginia	3	0	0	0	0	0	0%
Madison	Virginia	3	0	0	0	0	0	0%
Warren	Virginia	3	0	0	0	0	0	0%
Poquoson	Virginia	3	1	0	0	0	0	0%
Northumberland	Virginia	3	0	0	0	0	0	0%
Powhatan	Virginia	3	0	0	0	0	0	0%
Greensville	Virginia	3	0	0	0	0	0	0%
Prince Edward	Virginia	2	0	0	0	0	0	0%
Charles City	Virginia	2	1	0	0	0	0	0%
Rockbridge	Virginia	2	0	0	0	0	0	0%
Lee	Virginia	2	0	0	0	0	0	0%
Nelson	Virginia	2	0	0	0	0	0	0%
Mathews	Virginia	2	0	0	0	0	0	0%
Washington	Virginia	2	0	0	0	0	0	0%
Amelia	Virginia	2	0	0	0	0	0	0%
Tazewell	Virginia	2	0	0	0	0	0	0%
Wythe	Virginia	2	1	0	0	0	0	0%
Smyth	Virginia	2	1	0	0	0	0	0%
Henry	Virginia	2	1	0	0	0	0	0%
Waynesboro	Virginia	2	0	0	0	0	0	0%
Campbell	Virginia	2	1	0	0	0	0	0%
Buckingham	Virginia	2	0	0	0	0	0	0%
Halifax	Virginia	1	0	0	0	0	0	0%
Radford	Virginia	1	0	0	0	0	0	0%
Fredericksburg	Virginia	1	0	0	0	0	0	0%
Nottoway	Virginia	1	0	0	0	0	0	0%
Pittsylvania	Virginia	1	0	0	0	0	0	0%
Southampton	Virginia	1	0	0	0	0	0	0%
Northampton	Virginia	1	0	0	0	0	0	0%
Galax	Virginia	1	0	0	0	0	0	0%
Greene	Virginia	1	0	0	0	0	0	0%
Bristol	Virginia	1	0	0	0	0	0	0%
Montgomery	Virginia	1	0	0	0	0	0	0%
New Kent	Virginia	1	0	0	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0	0	0%
Manassas Park	Virginia	1	0	0	0	0	0	0%
Alleghany	Virginia	1	0	0	0	0	0	0%
King William	Virginia	1	0	0	0	0	0	0%
Surry	Virginia	1	0	0	0	0	0	0%
Charke	Virginia	1	0	0	0	0	0	0%
Page	Virginia	1	0	0	0	0	0	0%
Carroll	Virginia	1	0	0	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0	0	0%
Franklin City	Virginia	1	0	0	0	0	0	0%
Augusta	Virginia	1	1	0	0	0	0	0%
Covington	Virginia	1	1	0	0	0	0	0%
Sussex	Virginia	1	1	0	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0	0	
Unassigned	Virginia	0	0	0	0	8	7	
Unknown	Virginia	0	0	0	0	12	0	
Maricopa	Arizona	871	83	1	0	11	0	1.3%
Pima	Arizona	217	15	1	0	10	5	4.6%
Navajo	Arizona	102	11	0	0	0	0	0%
Coconino	Arizona	85	4	0	0	2	0	2.4%
Pinal	Arizona	65	3	1	0	0	0	0%
Yavapai	Arizona	24	3	0	0	0	0	0%
Apache	Arizona	17	1	0	0	0	0	0%
Yuma	Arizona	12	3	0	0	0	0	0%
Mohave	Arizona	7	0	0	0	0	0	0%
Cochise	Arizona	4	0	0	0	0	0	0%
Santa Cruz	Arizona	3	1	0	0	0	0	0%
Graham	Arizona	2	0	0	0	0	0	0%
La Paz	Arizona	2	0	0	0	0	0	0%
Gila	Arizona	1	0	0	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0	0	0%
Unassigned	Arizona	0	0	0	0	6	0	
Clark	Nevada	961	92	0	0	28	5	2.9%
Washoe	Nevada	163	20	18	8	4	1	2.5%
Unassigned	Nevada	148	46	0	0	0	0	0%
Douglas	Nevada	6	0	0	0	0	0	0%
Carson City	Nevada	5	0	0	0	0	0	0%
Elko	Nevada	5	0	0	0	0	0	0%
Humboldt	Nevada	5	0	0	0	0	0	0%
Nye	Nevada	4	0	0	0	0	0	0%
Lyon	Nevada	1	0	0	0	0	0	0%
White Pine	Nevada	1	0	0	0	0	0	0%
Charleston	South Carolina	190	48	0	0	1	0	0.5%
Richland	South Carolina	176	28	0	0	3	1	1.7%
Greenville	South Carolina	129	23	0	0	1	0	0.8%
Kershaw	South Carolina	116	11	0	0	2	0	1.7%
Beaufort	South Carolina	101	10	0	0	2	1	2%
York	South Carolina	66	10	0	0	1	0	1.5%
Lexington	South Carolina	61	7	0	0	1	0	1.6%
Sumter	South Carolina	48	9	0	0	2	0	4.2%
Anderson	South Carolina	47	8	0	0	2	1	4.3%
Spartanburg	South Carolina	45	8	0	0	0	0	0%
Horry	South Carolina	42	5	0	0	3	0	7.1%
Clarendon	South Carolina	28	3	0	0	1	0	3.6%
Dorchester	South Carolina	27	10	0	0	0	0	0%
Orangeburg	South Carolina	24	2	0	0	0	0	0%
Florence	South Carolina	21	2	0	0	3	0	14.3%
Aiken	South Carolina	18	5	0	0	1	0	5.6%
Berkeley	South Carolina	18	3	0	0	0	0	0%
Lancaster	South Carolina	17	2	0	0	0	0	0%
Pickens	South Carolina	14	0	0	0	0	0	0%
Georgetown	South Carolina	14	1	0	0	0	0	0%
Darlington	South Carolina	11	0	0	0	0	0	0%
Chesterfield	South Carolina	9	3	0	0	0	0	0%
Fairfield	South Carolina	7	1	0	0	0	0	0%
Greenwood	South Carolina	6	1	0	0	0	0	0%
Lee	South Carolina	5	0	0	0	1	1	20%
Colleton	South Carolina	5	0	0	0	0	0	0%
Oconee	South Carolina	5	0	0	0	0	0	0%
Abbeville	South Carolina	4	0	0	0	0	0	0%
Edgefield	South Carolina	4	2	0	0	0	0	0%
Jasper	South Carolina	4	1	0	0	0	0	0%
Laurens	South Carolina	4	1	0	0	0	0	0%
Bamberg	South Carolina	4	2	0	0	0	0	0%
Calhoun	South Carolina	3	0	0	0	1	0	33.3%
Chester	South Carolina	3	1	0	0	0	0	0%
Union	South Carolina	3	0	0	0	0	0	0%
Williamsburg	South Carolina	3	1	0	0	0	0	0%
Newberry	South Carolina	2	0	0	0	0	0	0%
Marlboro	South Carolina	2	0	0	0	0	0	0%
Marion	South Carolina	2	0	0	0	1	0	50%
Barnwell	South Carolina	2	1	0	0	0	0	0%
Saluda	South Carolina	1	0	0	0	0	0	0%
Dillon	South Carolina	1	0	0	0	0	0	0%
Allendale	South Carolina	1	1	0	0	0	0	0%
Jefferson	Alabama	305	23	0	0	4	4	1.3%
Madison	Alabama	107	7	0	0	1	0	0.9%
Shelby	Alabama	89	3	0	0	3	1	3.4%
Lee	Alabama	83	8	0	0	2	0	2.4%
Mobile	Alabama	57	4	0	0	3	2	5.3%
Chambers	Alabama	45	9	0	0	4	0	8.9%
Montgomery	Alabama	35	4	0	0	1	0	2.9%
Walker	Alabama	32	0	0	0	0	0	0%
Tuscaloosa	Alabama	30	1	0	0	0	0	0%
Limestone	Alabama	23	1	0	0	0	0	0%
Baldwin	Alabama	23	4	0	0	1	0	4.3%
Morgan	Alabama	19	0	0	0	0	0	0%
St. Clair	Alabama	17	2	0	0	0	0	0%
Elmore	Alabama	15	3	0	0	0	0	0%
Tallapoosa	Alabama	14	1	0	0	1	0	7.1%
Chilton	Alabama	13	2	0	0	0	0	0%
Lauderdale	Alabama	12	0	0	0	1	0	8.3%
Calhoun	Alabama	11	2	0	0	0	0	0%
Marion	Alabama	11	2	0	0	2	2	18.2%
Autauga	Alabama	10	3	0	0	0	0	0%
Etowah	Alabama	10	2	0	0	1	1	10%
Cullman	Alabama	9	1	0	0	1	1	11.1%
Houston	Alabama	9	1	0	0	0	0	0%
Talladega	Alabama	8	1	0	0	0	0	0%
Jackson	Alabama	8	0	0	0	1	0	12.5%
Pike	Alabama	7	3	0	0	0	0	0%
Cleburne	Alabama	6	1	0	0	0	0	0%
Marshall	Alabama	6	0	0	0	0	0	0%
DeKalb	Alabama	6	2	0	0	0	0	0%
Blount	Alabama	5	0	0	0	0	0	0%
Marengo	Alabama	5	1	0	0	0	0	0%
Randolph	Alabama	5	3	0	0	0	0	0%
Pickens	Alabama	4	0	0	0	0	0	0%
Colbert	Alabama	4	0	0	0	0	0	0%
Coosa	Alabama	4	0	0	0	0	0	0%
Choctaw	Alabama	4	1	0	0	0	0	0%
Greene	Alabama	4	1	0	0	0	0	0%
Washington	Alabama	3	0	0	0	1	1	33.3%
Franklin	Alabama	3	0	0	0	0	0	0%
Clay	Alabama	3	1	0	0	0	0	0%
Dallas	Alabama	3	1	0	0	0	0	0%
Wilcox	Alabama	3	0	0	0	0	0	0%
Lawrence	Alabama	3	0	0	0	0	0	0%
Bullock	Alabama	3	0	0	0	0	0	0%
Covington	Alabama	3	1	0	0	0	0	0%
Monroe	Alabama	3	2	0	0	0	0	0%
Bibb	Alabama	3	0	0	0	0	0	0%
Sumter	Alabama	3	2	0	0	0	0	0%
Cherokee	Alabama	2	0	0	0	0	0	0%
Russell	Alabama	2	1	0	0	0	0	0%
Winston	Alabama	2	0	0	0	0	0	0%
Macon	Alabama	2	1	0	0	0	0	0%
Clarke	Alabama	2	2	0	0	0	0	0%
Lamar	Alabama	1	0	0	0	0	0	0%
Butler	Alabama	1	0	0	0	0	0	0%
Lowndes	Alabama	1	0	0	0	0	0	0%
Crenshaw	Alabama	1	0	0	0	0	0	0%
Escambia	Alabama	1	0	0	0	0	0	0%
Fayette	Alabama	1	0	0	0	0	0	0%
Hale	Alabama	1	0	0	0	0	0	0%
Conecuh	Alabama	1	1	0	0	0	0	0%
Dale	Alabama	1	1	0	0	0	0	0%
Unassigned	Alabama	0	0	0	0	1	1	
Hinds	Mississippi	109	0	0	0	0	0	0%
DeSoto	Mississippi	94	0	0	0	1	0	1.1%
Madison	Mississippi	53	0	0	0	0	0	0%
Jackson	Mississippi	52	0	0	0	0	0	0%
Harrison	Mississippi	49	0	0	0	1	0	2%
Rankin	Mississippi	48	0	0	0	1	0	2.1%
Lauderdale	Mississippi	39	0	0	0	0	0	0%
Pearl River	Mississippi	32	0	0	0	0	0	0%
Tippah	Mississippi	28	0	0	0	2	0	7.1%
Forrest	Mississippi	27	0	0	0	0	0	0%
Bolivar	Mississippi	25	0	0	0	1	0	4%
Lee	Mississippi	25	0	0	0	1	0	4%
Coahoma	Mississippi	22	0	0	0	0	0	0%
Washington	Mississippi	22	0	0	0	0	0	0%
Leflore	Mississippi	20	0	0	0	1	0	5%
Hancock	Mississippi	20	0	0	0	1	0	5%
Pike	Mississippi	20	0	0	0	0	0	0%
Oktibbeha	Mississippi	18	0	0	0	0	0	0%
Holmes	Mississippi	16	0	0	0	2	0	12.5%
Wilkinson	Mississippi	16	0	0	0	2	0	12.5%
Lafayette	Mississippi	15	0	0	0	1	0	6.7%
Marshall	Mississippi	15	0	0	0	0	0	0%
Chickasaw	Mississippi	15	0	0	0	0	0	0%
Lincoln	Mississippi	13	0	0	0	0	0	0%
Tunica	Mississippi	13	0	0	0	1	0	7.7%
Scott	Mississippi	12	0	0	0	0	0	0%
Sunflower	Mississippi	12	0	0	0	1	0	8.3%
Adams	Mississippi	11	0	0	0	0	0	0%
Attala	Mississippi	11	0	0	0	0	0	0%
Lowndes	Mississippi	11	0	0	0	0	0	0%
Tate	Mississippi	11	0	0	0	0	0	0%
Copiah	Mississippi	9	0	0	0	0	0	0%
Winston	Mississippi	9	0	0	0	0	0	0%
Yazoo	Mississippi	9	0	0	0	0	0	0%
Panola	Mississippi	8	0	0	0	1	0	12.5%
Montgomery	Mississippi	8	0	0	0	1	0	12.5%
Monroe	Mississippi	7	0	0	0	0	0	0%
Walthall	Mississippi	7	0	0	0	0	0	0%
Webster	Mississippi	7	0	0	0	1	0	14.3%
Choctaw	Mississippi	7	0	0	0	0	0	0%
Jones	Mississippi	6	0	0	0	0	0	0%
Pontotoc	Mississippi	6	0	0	0	0	0	0%
Lamar	Mississippi	6	0	0	0	0	0	0%
Marion	Mississippi	6	0	0	0	0	0	0%
Yalobusha	Mississippi	6	0	0	0	0	0	0%
Perry	Mississippi	5	0	0	0	1	0	20%
Lawrence	Mississippi	5	0	0	0	0	0	0%
Clay	Mississippi	5	0	0	0	0	0	0%
Leake	Mississippi	5	0	0	0	0	0	0%
Neshoba	Mississippi	5	0	0	0	0	0	0%
Clarke	Mississippi	5	0	0	0	0	0	0%
Humphreys	Mississippi	4	0	0	0	1	0	25%
George	Mississippi	4	0	0	0	0	0	0%
Itawamba	Mississippi	4	0	0	0	0	0	0%
Amite	Mississippi	4	0	0	0	1	0	25%
Prentiss	Mississippi	4	0	0	0	0	0	0%
Benton	Mississippi	4	0	0	0	0	0	0%
Quitman	Mississippi	4	0	0	0	0	0	0%
Franklin	Mississippi	3	0	0	0	0	0	0%
Grenada	Mississippi	3	0	0	0	0	0	0%
Simpson	Mississippi	3	0	0	0	0	0	0%
Union	Mississippi	3	0	0	0	0	0	0%
Noxubee	Mississippi	3	0	0	0	0	0	0%
Calhoun	Mississippi	3	0	0	0	0	0	0%
Alcorn	Mississippi	3	0	0	0	0	0	0%
Covington	Mississippi	3	0	0	0	0	0	0%
Tallahatchie	Mississippi	2	0	0	0	0	0	0%
Newton	Mississippi	2	0	0	0	0	0	0%
Sharkey	Mississippi	2	0	0	0	0	0	0%
Carroll	Mississippi	2	0	0	0	0	0	0%
Warren	Mississippi	2	0	0	0	0	0	0%
Smith	Mississippi	1	0	0	0	0	0	0%
Jefferson	Mississippi	1	0	0	0	0	0	0%
Kemper	Mississippi	1	0	0	0	0	0	0%
Claiborne	Mississippi	1	0	0	0	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0	0	0%
Jasper	Mississippi	1	0	0	0	0	0	0%
Salt Lake	Utah	444	48	0	0	2	0	0.5%
Summit	Utah	195	23	0	0	0	0	0%
Davis	Utah	93	9	0	0	1	0	1.1%
Utah	Utah	90	20	0	0	0	0	0%
Wasatch	Utah	56	6	0	0	0	0	0%
Weber-Morgan	Utah	50	9	0	0	1	0	2%
Non-Utah resident	Utah	22	0	0	0	0	0	0%
Washington	Utah	18	4	0	0	1	0	5.6%
Tooele	Utah	13	1	0	0	0	0	0%
Box Elder	Utah	7	0	0	0	0	0	0%
Cache	Utah	7	0	0	0	0	0	0%
Iron	Utah	7	1	0	0	0	0	0%
San Juan	Utah	4	0	0	0	0	0	0%
Grand	Utah	1	0	0	0	0	0	0%
Uintah	Utah	1	0	0	0	0	0	0%
Garfield	Utah	1	0	0	0	0	0	0%
Kane	Utah	1	1	0	0	0	0	0%
Duchesne	Utah	1	1	0	0	0	0	0%
Central Utah	Utah	1	1	0	0	0	0	0%
unassigned	Utah	0	0	0	0	2	2	
Washington	Oregon	189	3	0	0	3	0	1.6%
Marion	Oregon	151	10	0	0	3	0	2%
Multnomah	Oregon	134	18	0	0	3	1	2.2%
Clackamas	Oregon	56	6	0	0	3	0	5.4%
Linn	Oregon	37	0	0	0	2	0	5.4%
Deschutes	Oregon	27	3	0	0	0	0	0%
Jackson	Oregon	22	1	0	0	0	0	0%
Polk	Oregon	18	0	0	0	0	0	0%
Lane	Oregon	18	0	0	0	1	0	5.6%
Yamhill	Oregon	17	1	0	0	3	0	17.6%
Benton	Oregon	13	1	0	0	1	0	7.7%
Douglas	Oregon	10	1	0	0	0	0	0%
Josephine	Oregon	10	0	0	0	0	0	0%
Wasco	Oregon	7	0	0	0	0	0	0%
Klamath	Oregon	5	0	0	0	0	0	0%
Umatilla	Oregon	5	0	0	0	0	0	0%
Clatsop	Oregon	3	0	0	0	0	0	0%
Lincoln	Oregon	3	1	0	0	0	0	0%
Tillamook	Oregon	3	0	0	0	0	0	0%
Hood River	Oregon	2	0	0	0	0	0	0%
Grant	Oregon	1	0	0	0	0	0	0%
Union	Oregon	1	0	0	0	0	0	0%
Columbia	Oregon	1	0	0	0	0	0	0%
Morrow	Oregon	1	0	0	0	0	0	0%
Malheur	Oregon	1	0	0	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0	0	0%
Oklahoma	Oklahoma	192	37	0	0	10	3	5.2%
Tulsa	Oklahoma	115	32	0	0	3	0	2.6%
Cleveland	Oklahoma	87	22	0	0	6	0	6.9%
Creek	Oklahoma	27	6	0	0	1	0	3.7%
Kay	Oklahoma	24	0	0	0	1	1	4.2%
Canadian	Oklahoma	24	5	0	0	1	0	4.2%
Washington	Oklahoma	23	2	0	0	0	0	0%
Comanche	Oklahoma	21	6	0	0	0	0	0%
Osage	Oklahoma	19	3	0	0	0	0	0%
Payne	Oklahoma	16	1	0	0	0	0	0%
Pawnee	Oklahoma	15	0	0	0	1	0	6.7%
Wagoner	Oklahoma	15	5	0	0	2	0	13.3%
Muskogee	Oklahoma	13	5	0	0	1	0	7.7%
McClain	Oklahoma	9	6	0	0	0	0	0%
Adair	Oklahoma	8	4	0	0	0	0	0%
Delaware	Oklahoma	8	1	0	0	0	0	0%
Garvin	Oklahoma	7	1	0	0	0	0	0%
Ottawa	Oklahoma	7	0	0	0	0	0	0%
Cherokee	Oklahoma	7	3	0	0	0	0	0%
Pottawatomie	Oklahoma	6	1	0	0	0	0	0%
Stephens	Oklahoma	6	1	0	0	0	0	0%
Noble	Oklahoma	5	1	0	0	0	0	0%
Pontotoc	Oklahoma	5	0	0	0	0	0	0%
Mayes	Oklahoma	5	1	0	0	1	1	20%
Lincoln	Oklahoma	5	0	0	0	0	0	0%
Nowata	Oklahoma	5	0	0	0	0	0	0%
Custer	Oklahoma	4	0	0	0	0	0	0%
Logan	Oklahoma	4	0	0	0	0	0	0%
Okmulgee	Oklahoma	4	1	0	0	0	0	0%
Garfield	Oklahoma	4	2	0	0	0	0	0%
Rogers	Oklahoma	4	1	0	0	0	0	0%
Grady	Oklahoma	3	1	0	0	0	0	0%
Jackson	Oklahoma	2	1	0	0	0	0	0%
Craig	Oklahoma	2	1	0	0	0	0	0%
Sequoyah	Oklahoma	2	0	0	0	1	0	50%
Pittsburg	Oklahoma	2	0	0	0	0	0	0%
Latimer	Oklahoma	2	1	0	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0	0	0%
Greer	Oklahoma	2	2	0	0	1	1	50%
Bryan	Oklahoma	1	0	0	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0	0	0%
Caddo	Oklahoma	1	0	0	0	0	0	0%
Choctaw	Oklahoma	1	0	0	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0	0	0%
Seminole	Oklahoma	1	0	0	0	0	0	0%
Texas	Oklahoma	1	0	0	0	0	0	0%
Beckham	Oklahoma	1	0	0	0	0	0	0%
Cotton	Oklahoma	1	0	0	0	0	0	0%
Love	Oklahoma	1	0	0	0	0	0	0%
Unassigned	Oklahoma	0	0	1	0	1	1	
Hennepin	Minnesota	218	14	0	0	5	0	2.3%
Ramsey	Minnesota	66	10	0	0	2	0	3%
Olmsted	Minnesota	61	8	0	0	0	0	0%
Dakota	Minnesota	48	1	0	0	0	0	0%
Washington	Minnesota	44	5	0	0	0	0	0%
Martin	Minnesota	29	4	0	0	2	0	6.9%
Anoka	Minnesota	26	3	0	0	0	0	0%
Le Sueur	Minnesota	15	0	0	0	0	0	0%
Mower	Minnesota	14	1	0	0	0	0	0%
St. Louis	Minnesota	13	1	0	0	0	0	0%
Carver	Minnesota	10	0	0	0	0	0	0%
Scott	Minnesota	10	0	0	0	0	0	0%
Dodge	Minnesota	10	2	0	0	0	0	0%
Winona	Minnesota	10	0	0	0	0	0	0%
Blue earth	Minnesota	9	0	0	0	0	0	0%
Filmore	Minnesota	8	0	0	0	0	0	0%
Sherburne	Minnesota	8	0	0	0	0	0	0%
Clay	Minnesota	7	1	0	0	0	0	0%
Wright	Minnesota	6	0	0	0	0	0	0%
Wabasha	Minnesota	6	0	0	0	0	0	0%
Steele	Minnesota	6	0	0	0	0	0	0%
Stearns	Minnesota	5	0	0	0	0	0	0%
Rice	Minnesota	4	1	0	0	0	0	0%
Goodhue	Minnesota	4	1	0	0	0	0	0%
Beltrami	Minnesota	4	0	0	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0	0	0%
Nicollet	Minnesota	3	0	0	0	0	0	0%
Chisago	Minnesota	3	0	0	0	0	0	0%
Cottonwood	Minnesota	3	1	0	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0	0	0%
Faribault	Minnesota	2	0	0	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0	0	0%
Isanti	Minnesota	2	0	0	0	0	0	0%
Watonwan	Minnesota	2	1	0	0	0	0	0%
Brown	Minnesota	2	0	0	0	0	0	0%
Carlton	Minnesota	2	1	0	0	0	0	0%
Lyon	Minnesota	2	1	0	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0	0	0%
Freeborn	Minnesota	2	2	0	0	0	0	0%
Renville	Minnesota	1	0	0	0	0	0	0%
Benton	Minnesota	1	0	0	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0	0	0%
Cass	Minnesota	1	0	0	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0	0	0%
Wilkin	Minnesota	1	0	0	0	0	0	0%
Lincoln	Minnesota	1	0	0	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0	0	0%
Otter Tail	Minnesota	1	0	0	0	0	0	0%
Itasca	Minnesota	1	0	0	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0	0	0%
Crow Wing	Minnesota	1	1	0	0	0	0	0%
Yellow Medicine	Minnesota	1	1	0	0	0	0	0%
Unassigned	Minnesota	0	0	342	54	8	5	
Jefferson	Kentucky	228	22	0	0	7	0	3.1%
Fayette	Kentucky	116	6	0	0	3	0	2.6%
Unassigned	Kentucky	45	27	63	0	3	0	6.7%
Daviess	Kentucky	34	0	0	0	1	1	2.9%
Kenton	Kentucky	20	0	0	0	1	0	5%
Hopkins	Kentucky	17	0	0	0	2	1	11.8%
Warren	Kentucky	13	0	0	0	0	0	0%
Jessamine	Kentucky	13	0	0	0	0	0	0%
Harrison	Kentucky	11	0	0	0	0	0	0%
Madison	Kentucky	10	0	0	0	0	0	0%
Muhlenberg	Kentucky	10	0	0	0	0	0	0%
Simpson	Kentucky	9	0	0	0	0	0	0%
Clark	Kentucky	8	0	0	0	0	0	0%
Pulaski	Kentucky	8	0	0	0	0	0	0%
Boone	Kentucky	8	0	0	0	0	0	0%
Campbell	Kentucky	8	0	0	0	0	0	0%
McCracken	Kentucky	8	0	0	0	0	0	0%
Christian	Kentucky	7	0	0	0	0	0	0%
Franklin	Kentucky	6	0	0	0	0	0	0%
Hardin	Kentucky	6	0	0	0	0	0	0%
Oldham	Kentucky	6	0	0	0	0	0	0%
Scott	Kentucky	6	0	0	0	0	0	0%
Bullitt	Kentucky	6	0	0	0	1	0	16.7%
Henderson	Kentucky	5	0	0	0	0	0	0%
Woodford	Kentucky	5	0	0	0	0	0	0%
Boyle	Kentucky	4	0	0	0	0	0	0%
Boyd	Kentucky	4	0	0	0	0	0	0%
Nelson	Kentucky	3	0	0	0	0	0	0%
Calloway	Kentucky	3	0	0	0	0	0	0%
Logan	Kentucky	3	0	0	0	0	0	0%
Wayne	Kentucky	3	0	0	0	0	0	0%
Montgomery	Kentucky	2	0	1	0	0	0	0%
Bourbon	Kentucky	2	0	0	0	1	0	50%
Anderson	Kentucky	2	0	0	0	1	0	50%
Breathitt	Kentucky	2	0	0	0	0	0	0%
Menifee	Kentucky	2	0	0	0	0	0	0%
Spencer	Kentucky	2	0	0	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0	0	0%
Webster	Kentucky	2	0	0	0	0	0	0%
Allen	Kentucky	2	0	0	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0	0	0%
Mercer	Kentucky	2	0	0	0	0	0	0%
Union	Kentucky	2	0	0	0	0	0	0%
Breckinridge	Kentucky	2	0	0	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0	0	0%
Shelby	Kentucky	2	0	0	0	0	0	0%
Edmonson	Kentucky	2	0	0	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0	0	0%
Lyon	Kentucky	1	0	0	0	0	0	0%
Martin	Kentucky	1	0	0	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0	0	0%
Mason	Kentucky	1	0	0	0	0	0	0%
Larue	Kentucky	1	0	0	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0	0	0%
Butler	Kentucky	1	0	0	0	0	0	0%
Grant	Kentucky	1	0	0	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0	0	0%
Washington	Kentucky	1	0	0	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0	0	0%
McLean	Kentucky	1	0	0	0	0	0	0%
Barren	Kentucky	1	0	0	0	0	0	0%
Marion	Kentucky	1	0	0	0	0	0	0%
Powell	Kentucky	1	0	0	0	0	0	0%
Marshall	Kentucky	1	0	0	0	0	0	0%
Lewis	Kentucky	1	0	0	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0	0	0%
Pendleton	Kentucky	1	0	0	0	0	0	0%
Rockcastle	Kentucky	1	0	0	0	0	0	0%
Blaine	Idaho	256	64	0	0	2	0	0.8%
Ada	Idaho	226	31	0	0	3	0	1.3%
Canyon	Idaho	68	15	0	0	1	0	1.5%
Kootenai	Idaho	31	1	0	0	0	0	0%
Twin Falls	Idaho	17	11	0	0	0	0	0%
Nez Perce	Idaho	10	1	0	0	2	0	20%
Unassigned	Idaho	9	9	0	0	0	0	0%
Lincoln	Idaho	5	3	0	0	0	0	0%
Madison	Idaho	4	0	0	0	0	0	0%
Bannock	Idaho	4	0	0	0	0	0	0%
Gem	Idaho	4	1	0	0	0	0	0%
Jerome	Idaho	4	2	0	0	0	0	0%
Teton	Idaho	3	1	0	0	0	0	0%
Jefferson	Idaho	3	0	0	0	0	0	0%
Payette	Idaho	3	2	0	0	0	0	0%
Elmore	Idaho	3	0	0	0	0	0	0%
Bingham	Idaho	2	0	0	0	0	0	0%
Valley	Idaho	2	0	0	0	0	0	0%
Idaho	Idaho	2	1	0	0	0	0	0%
Custer	Idaho	2	0	0	0	0	0	0%
Bonneville	Idaho	2	0	0	0	0	0	0%
Cassia	Idaho	1	0	0	0	1	0	100%
Fremont	Idaho	1	0	0	0	0	0	0%
Bonner	Idaho	1	0	0	0	0	0	0%
Owyhee	Idaho	1	0	0	0	0	0	0%
Minidoka	Idaho	1	0	0	0	0	0	0%
Adam	Idaho	1	0	0	0	0	0	0%
Camas	Idaho	1	0	0	0	0	0	0%
Latah	Idaho	1	1	0	0	0	0	0%
Gooding	Idaho	1	1	0	0	0	0	0%
Pulaski	Arkansas	113	10	0	0	2	0	1.8%
Cleburne	Arkansas	63	2	0	0	2	1	3.2%
Jefferson	Arkansas	49	9	0	0	0	0	0%
Benton	Arkansas	40	2	0	0	0	0	0%
Unassigned	Arkansas	40	5	41	0	4	1	10%
Faulkner	Arkansas	36	0	0	0	1	0	2.8%
Garland	Arkansas	33	2	0	0	0	0	0%
Crittenden	Arkansas	31	2	0	0	0	0	0%
Clark	Arkansas	26	2	0	0	0	0	0%
Washington	Arkansas	22	0	0	0	0	0	0%
Van Buren	Arkansas	20	1	0	0	0	0	0%
White	Arkansas	15	4	0	0	0	0	0%
Saline	Arkansas	14	3	0	0	0	0	0%
Craighead	Arkansas	13	3	0	0	0	0	0%
Union	Arkansas	9	1	0	0	0	0	0%
Sebastian	Arkansas	8	0	0	0	0	0	0%
Miller	Arkansas	7	6	0	0	0	0	0%
Pope	Arkansas	6	0	0	0	0	0	0%
Lincoln	Arkansas	6	0	0	0	0	0	0%
Lonoke	Arkansas	6	0	0	0	0	0	0%
Johnson	Arkansas	6	5	0	0	0	0	0%
Poinsett	Arkansas	5	0	0	0	0	0	0%
Polk	Arkansas	5	4	0	0	0	0	0%
Cleveland	Arkansas	5	0	0	0	0	0	0%
Stone	Arkansas	5	0	0	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0	0	0%
Grant	Arkansas	3	0	0	0	0	0	0%
Independence	Arkansas	3	0	0	0	0	0	0%
Desha	Arkansas	2	0	0	0	0	0	0%
Searcy	Arkansas	2	0	0	0	0	0	0%
Chicot	Arkansas	2	1	0	0	0	0	0%
Sevier	Arkansas	1	0	0	0	0	0	0%
Boone	Arkansas	1	0	0	0	0	0	0%
Greene	Arkansas	1	0	0	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0	0	0%
Conway	Arkansas	1	0	0	0	1	0	100%
Woodruff	Arkansas	1	0	0	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0	0	0%
Cross	Arkansas	1	0	0	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0	0	0%
Pike	Arkansas	1	0	0	0	0	0	0%
Hot Spring	Arkansas	1	0	0	0	0	0	0%
Drew	Arkansas	1	0	0	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0	0	0%
Howard	Arkansas	1	0	0	0	0	0	0%
Ashley	Arkansas	1	0	0	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0	0	0%
Perry	Arkansas	1	0	0	0	0	0	0%
Arkansas	Arkansas	1	0	0	0	0	0	0%
Newton	Arkansas	1	0	0	0	0	0	0%
St. Francis	Arkansas	1	0	0	0	0	0	0%
Scott	Arkansas	1	0	0	0	0	0	0%
Carroll	Arkansas	1	1	0	0	0	0	0%
Lee	Arkansas	1	1	0	0	0	0	0%
District of Columbia	Washington, D.C.	586	79	121	0	11	2	1.9%
Providence	Rhode Island	391	45	0	0	0	0	0%
Kent	Rhode Island	55	16	0	0	0	0	0%
Unassigned	Rhode Island	37	0	0	0	10	2	27%
Washington	Rhode Island	32	7	0	0	0	0	0%
Newport	Rhode Island	31	8	0	0	0	0	0%
Bristol	Rhode Island	20	2	0	0	0	0	0%
Linn	Iowa	94	4	0	0	2	0	2.1%
Polk	Iowa	81	5	0	0	1	1	1.2%
Johnson	Iowa	76	3	0	0	0	0	0%
Washington	Iowa	34	10	0	0	2	1	5.9%
Dallas	Iowa	27	2	0	0	0	0	0%
Dubuque	Iowa	22	1	0	0	1	0	4.5%
Scott	Iowa	21	3	0	0	0	0	0%
Muscatine	Iowa	18	2	0	0	0	0	0%
Tama	Iowa	14	3	0	0	0	0	0%
Harrison	Iowa	10	1	0	0	0	0	0%
Cedar	Iowa	9	0	0	0	0	0	0%
Cerro Gordo	Iowa	8	1	0	0	0	0	0%
Marshall	Iowa	8	0	0	0	0	0	0%
Allamakee	Iowa	7	0	0	0	1	0	14.3%
Black Hawk	Iowa	7	0	0	0	0	0	0%
Jasper	Iowa	7	1	0	0	0	0	0%
Benton	Iowa	7	0	0	0	0	0	0%
Poweshiek	Iowa	6	1	0	0	1	0	16.7%
Clinton	Iowa	6	1	0	0	0	0	0%
Pottawattamie	Iowa	5	1	0	0	0	0	0%
Henry	Iowa	5	2	0	0	0	0	0%
Monona	Iowa	5	0	0	0	0	0	0%
Iowa	Iowa	5	1	0	0	0	0	0%
Story	Iowa	4	2	0	0	0	0	0%
Woodbury	Iowa	4	0	0	0	0	0	0%
Sioux	Iowa	4	0	0	0	0	0	0%
Warren	Iowa	4	1	0	0	0	0	0%
Jones	Iowa	4	0	0	0	0	0	0%
Winneshiek	Iowa	3	0	0	0	0	0	0%
Hancock	Iowa	3	0	0	0	0	0	0%
Shelby	Iowa	3	0	0	0	0	0	0%
Fayette	Iowa	2	0	0	0	0	0	0%
Buchanan	Iowa	2	0	0	0	0	0	0%
Des Moines	Iowa	2	1	0	0	0	0	0%
Page	Iowa	2	0	0	0	0	0	0%
Clayton	Iowa	2	1	0	0	0	0	0%
Mahaska	Iowa	2	0	0	0	0	0	0%
Van Buren	Iowa	2	1	0	0	0	0	0%
Obrien	Iowa	2	2	0	0	0	0	0%
Mitchell	Iowa	2	2	0	0	0	0	0%
Carroll	Iowa	1	0	0	0	0	0	0%
Adair	Iowa	1	0	0	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0	0	0%
Wapello	Iowa	1	0	0	0	0	0	0%
Appanoose	Iowa	1	0	0	0	0	0	0%
Butler	Iowa	1	0	0	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0	0	0%
Hardin	Iowa	1	0	0	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0	0	0%
Webster	Iowa	1	0	0	0	0	0	0%
Wright	Iowa	1	0	0	0	0	0	0%
Boone	Iowa	1	0	0	0	0	0	0%
Keokuk	Iowa	1	0	0	0	0	0	0%
Taylor	Iowa	1	0	0	0	0	0	0%
Audubon	Iowa	1	0	0	0	0	0	0%
Crawford	Iowa	1	0	0	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0	0	0%
Jackson	Iowa	1	0	0	0	0	0	0%
Clay	Iowa	1	0	0	0	0	0	0%
Madison	Iowa	1	1	0	0	0	0	0%
Unassigned	Iowa	0	0	0	0	1	0	
Johnson	Kansas	143	9	0	0	3	0	2.1%
Wyandotte	Kansas	93	14	0	0	4	0	4.3%
Sedgwick	Kansas	64	6	0	0	1	0	1.6%
Douglas	Kansas	31	7	0	0	0	0	0%
Leavenworth	Kansas	25	0	0	0	0	0	0%
Lyon	Kansas	20	8	0	0	0	0	0%
Shawnee	Kansas	18	1	0	0	1	0	5.6%
Coffey	Kansas	16	2	0	0	0	0	0%
Reno	Kansas	8	1	0	0	0	0	0%
Franklin	Kansas	7	0	0	0	0	0	0%
Montgomery	Kansas	6	1	0	0	0	0	0%
Butler	Kansas	5	2	0	0	0	0	0%
Linn	Kansas	5	0	0	0	0	0	0%
Crawford	Kansas	5	0	0	0	1	0	20%
Riley	Kansas	5	0	0	0	0	0	0%
McPherson	Kansas	5	2	0	0	0	0	0%
Cherokee	Kansas	3	0	0	0	0	0	0%
Bourbon	Kansas	3	0	0	0	0	0	0%
Woodson	Kansas	3	1	0	0	0	0	0%
Osage	Kansas	3	0	0	0	0	0	0%
Morris	Kansas	2	0	0	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0	0	0%
Pottawatomie	Kansas	2	0	0	0	0	0	0%
Harvey	Kansas	2	1	0	0	0	0	0%
Barton	Kansas	2	0	0	0	0	0	0%
Jackson	Kansas	1	0	0	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0	0	0%
Neosho	Kansas	1	0	0	0	0	0	0%
Jefferson	Kansas	1	0	0	0	0	0	0%
Sumner	Kansas	1	0	0	0	0	0	0%
Gove	Kansas	1	0	0	0	0	0	0%
Clay	Kansas	1	0	0	0	0	0	0%
Ottawa	Kansas	1	0	0	0	0	0	0%
Stafford	Kansas	1	0	0	0	0	0	0%
Stevens	Kansas	1	0	0	0	0	0	0%
Atchison	Kansas	1	0	0	0	0	0	0%
Finney	Kansas	1	0	0	0	0	0	0%
Saline	Kansas	1	0	0	0	0	0	0%
Chautauqua	Kansas	1	0	0	0	0	0	0%
Labette	Kansas	1	0	0	0	0	0	0%
Pratt	Kansas	1	1	0	0	0	0	0%
Ford	Kansas	0	0	0	0	0	0	
Unknown	Kansas	0	0	0	0	0	0	
Rockingham	New Hampshire	137	0	0	0	1	0	0.7%
Hillsborough	New Hampshire	99	0	0	0	2	0	2%
Unassigned	New Hampshire	48	48	56	0	1	1	2.1%
Grafton	New Hampshire	34	0	0	0	0	0	0%
Strafford	New Hampshire	28	0	0	0	0	0	0%
Merrimack	New Hampshire	27	0	0	0	0	0	0%
Carroll	New Hampshire	12	0	0	0	0	0	0%
Belknap	New Hampshire	12	0	0	0	0	0	0%
Manchester	New Hampshire	5	0	0	0	0	0	0%
Nashua	New Hampshire	5	0	0	0	0	0	0%
Cheshire	New Hampshire	4	0	0	0	0	0	0%
Sullivan	New Hampshire	4	0	0	0	0	0	0%
New Castle	Delaware	226	29	0	0	5	0	2.2%
Sussex	Delaware	101	13	0	0	3	1	3%
Kent	Delaware	41	7	0	0	3	0	7.3%
Unassigned	Delaware	0	0	49	27	0	0	
Bernalillo	New Mexico	148	19	0	0	4	0	2.7%
Santa Fe	New Mexico	48	6	0	0	0	0	0%
San Juan	New Mexico	37	5	0	0	0	0	0%
Sandoval	New Mexico	32	3	0	0	1	1	3.1%
Dona Ana	New Mexico	21	3	0	0	0	0	0%
McKinley	New Mexico	20	4	0	0	0	0	0%
Taos	New Mexico	12	1	0	0	0	0	0%
Chaves	New Mexico	10	0	0	0	0	0	0%
Curry	New Mexico	5	2	0	0	0	0	0%
Valencia	New Mexico	5	0	0	0	0	0	0%
Cibola	New Mexico	4	2	0	0	0	0	0%
Eddy	New Mexico	4	0	0	0	1	0	25%
Rio Arriba	New Mexico	4	0	0	0	0	0	0%
Socorro	New Mexico	3	0	0	0	0	0	0%
Torrance	New Mexico	3	0	0	0	0	0	0%
Lea	New Mexico	2	0	0	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0	0	0%
Otero	New Mexico	1	0	0	0	0	0	0%
Grant	New Mexico	1	1	0	0	0	0	0%
Unassigned	New Mexico	1	1	26	0	0	0	0%
Cumberland	Maine	192	23	10	0	5	2	2.6%
York	Maine	65	6	0	0	1	0	1.5%
Kennebec	Maine	17	5	0	0	1	0	5.9%
Penobscot	Maine	13	1	0	0	0	0	0%
Androscoggin	Maine	12	1	4	0	0	0	0%
Sagadahoc	Maine	10	3	0	0	0	0	0%
Oxford	Maine	9	0	0	0	0	0	0%
Lincoln	Maine	8	0	0	0	0	0	0%
Unassigned	Maine	6	0	54	0	0	0	0%
Knox	Maine	5	0	0	0	0	0	0%
Waldo	Maine	2	0	0	0	0	0	0%
Franklin	Maine	2	0	0	0	0	0	0%
Somerset	Maine	2	1	0	0	0	0	0%
Hancock	Maine	1	1	0	0	0	0	0%
Chittenden	Vermont	164	12	0	0	4	0	2.4%
Addison	Vermont	24	1	0	0	0	0	0%
Bennington	Vermont	18	0	0	0	0	0	0%
Windsor	Vermont	18	0	0	0	1	0	5.6%
Windham	Vermont	16	5	0	0	0	0	0%
Washington	Vermont	15	0	0	0	0	0	0%
Franklin	Vermont	15	2	0	0	0	0	0%
Unassigned	Vermont	14	3	0	0	11	3	78.6%
Lamoille	Vermont	13	0	0	0	0	0	0%
Rutland	Vermont	10	4	0	0	0	0	0%
Orleans	Vermont	7	0	0	0	0	0	0%
Orange	Vermont	4	0	0	0	0	0	0%
Caledonia	Vermont	3	1	0	0	0	0	0%
Puerto Rico	Puerto Rico	286	47	0	0	11	3	3.8%
Honolulu	Hawaii	182	25	0	0	1	0	0.5%
Maui	Hawaii	26	1	0	0	0	0	0%
Hawaii	Hawaii	18	3	0	0	0	0	0%
Unassigned	Hawaii	18	3	49	0	0	0	0%
Kauai	Hawaii	12	0	0	0	0	0	0%
Gallatin	Montana	79	5	0	0	0	0	0%
Yellowstone	Montana	32	1	0	0	0	0	0%
Flathead	Montana	17	6	0	0	0	0	0%
Missoula	Montana	15	1	0	0	0	0	0%
Lewis and Clark	Montana	14	2	0	0	0	0	0%
Silver Bow	Montana	10	0	0	0	0	0	0%
Cascade	Montana	9	0	0	0	0	0	0%
Toole	Montana	7	0	0	0	3	1	42.9%
Madison	Montana	6	0	0	0	2	0	33.3%
Lincoln	Montana	5	0	0	0	1	0	20%
Park	Montana	5	2	0	0	0	0	0%
Lake	Montana	4	1	0	0	0	0	0%
Broadwater	Montana	3	0	0	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0	0	0%
Jefferson	Montana	2	0	0	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0	0	0%
Ravalli	Montana	1	0	0	0	0	0	0%
Hill	Montana	1	0	0	0	0	0	0%
Meagher	Montana	1	0	0	0	0	0	0%
Musselshell	Montana	1	0	0	0	0	0	0%
Liberty	Montana	1	1	0	0	0	0	0%
Douglas	Nebraska	102	15	0	0	1	0	1%
Washington	Nebraska	19	0	0	0	0	0	0%
Sarpy	Nebraska	17	1	0	0	0	0	0%
Hall	Nebraska	16	7	0	0	1	0	6.3%
Lincoln	Nebraska	9	4	0	0	1	0	11.1%
Lancaster	Nebraska	9	1	0	0	0	0	0%
Buffalo	Nebraska	7	1	0	0	1	0	14.3%
Adams	Nebraska	5	2	0	0	0	0	0%
Madison	Nebraska	4	2	0	0	0	0	0%
Dodge	Nebraska	4	1	0	0	0	0	0%
Scotts Bluff	Nebraska	3	2	0	0	0	0	0%
Unassigned	Nebraska	3	0	0	0	0	0	0%
Knox	Nebraska	2	0	0	0	0	0	0%
Cass	Nebraska	2	0	0	0	0	0	0%
Saunders	Nebraska	2	0	0	0	0	0	0%
Platte	Nebraska	2	1	0	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0	0	0%
Kearney	Nebraska	1	0	0	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0	0	0%
York	Nebraska	1	0	0	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0	0	0%
Kimball	Nebraska	1	0	0	0	0	0	0%
Cuming	Nebraska	1	1	0	0	0	0	0%
Kanawha	West Virginia	37	6	0	0	0	0	0%
Monongalia	West Virginia	32	1	0	0	0	0	0%
Berkeley	West Virginia	21	5	0	0	0	0	0%
Harrison	West Virginia	14	3	0	0	0	0	0%
Jackson	West Virginia	11	2	0	0	0	0	0%
Ohio	West Virginia	11	1	0	0	0	0	0%
Jefferson	West Virginia	9	1	0	0	0	0	0%
Marion	West Virginia	8	3	0	0	1	0	12.5%
Hancock	West Virginia	6	3	0	0	0	0	0%
Putnam	West Virginia	5	1	0	0	0	0	0%
Marshall	West Virginia	4	0	0	0	0	0	0%
Preston	West Virginia	3	0	0	0	0	0	0%
Logan	West Virginia	3	1	0	0	0	0	0%
Raleigh	West Virginia	3	0	0	0	0	0	0%
Mason	West Virginia	3	0	0	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0	0	0%
Mercer	West Virginia	2	0	0	0	0	0	0%
Tucker	West Virginia	2	0	0	0	0	0	0%
Wood	West Virginia	2	0	0	0	0	0	0%
Wetzel	West Virginia	2	1	0	0	0	0	0%
Roane	West Virginia	2	0	0	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0	0	0%
Cabell	West Virginia	1	0	0	0	0	0	0%
Morgan	West Virginia	1	0	0	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0	0	0%
Randolph	West Virginia	1	0	0	0	0	0	0%
Hardy	West Virginia	1	0	0	0	0	0	0%
Barbour	West Virginia	1	1	0	0	0	0	0%
Unassigned	West Virginia	0	0	0	0	1	1	
Navajo, AZ	Navajo Nation	69	0	0	0	0	0	0%
Coconino, AZ	Navajo Nation	32	0	0	0	0	0	0%
Apache, AZ	Navajo Nation	16	0	0	0	0	0	0%
San Juan, NM	Navajo Nation	15	0	0	0	0	0	0%
McKinley, NM	Navajo Nation	9	0	0	0	0	0	0%
San Juan, UT	Navajo Nation	6	0	0	0	0	0	0%
Cibola, NM	Navajo Nation	1	0	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	0	0	5	0	
Cass	North Dakota	37	6	0	0	1	0	2.7%
Burleigh	North Dakota	32	2	0	0	0	0	0%
Stark	North Dakota	16	4	0	0	0	0	0%
Morton	North Dakota	14	0	0	0	1	0	7.1%
Ward	North Dakota	12	3	0	0	0	0	0%
Mountrail	North Dakota	6	1	0	0	0	0	0%
Grand Forks	North Dakota	5	2	0	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0	0	0%
Williams	North Dakota	3	0	0	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0	0	0%
McLean	North Dakota	2	0	0	0	0	0	0%
McKenzie	North Dakota	2	1	0	0	0	0	0%
Burke	North Dakota	2	2	0	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0	0	0%
Walsh	North Dakota	1	0	0	0	0	0	0%
Foster	North Dakota	1	0	0	0	0	0	0%
McHenry	North Dakota	1	0	0	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0	0	0%
Divide	North Dakota	1	0	0	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0	0	0%
Grant	North Dakota	1	0	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0	0	
Rolette	North Dakota	0	0	0	0	0	0	
Unassigned	North Dakota	0	0	39	9	0	0	
Anchorage	Alaska	59	2	0	0	1	0	1.7%
Fairbanks North Star	Alaska	30	3	0	0	0	0	0%
Ketchikan Gateway	Alaska	14	1	0	0	0	0	0%
Juneau	Alaska	10	1	0	0	0	0	0%
North Pole	Alaska	10	2	0	0	0	0	0%
Eagle River	Alaska	7	0	0	0	0	0	0%
Palmer	Alaska	3	0	0	0	0	0	0%
Soldotna	Alaska	2	0	0	0	0	0	0%
Sterling	Alaska	2	0	0	0	0	0	0%
Homer	Alaska	2	0	0	0	0	0	0%
Seward	Alaska	1	0	0	0	0	0	0%
Gridwood	Alaska	1	0	0	0	0	0	0%
Kenai	Alaska	1	0	0	0	0	0	0%
Wasilla	Alaska	1	1	0	0	0	0	0%
Unassigned	Alaska	0	0	0	0	2	0	
Laramie	Wyoming	35	8	0	0	0	0	0%
Teton	Wyoming	26	3	0	0	0	0	0%
Fremont	Wyoming	25	0	0	0	0	0	0%
Natrona	Wyoming	15	3	0	0	0	0	0%
Sheridan	Wyoming	10	0	0	0	0	0	0%
Johnson	Wyoming	7	0	0	0	0	0	0%
Campbell	Wyoming	5	2	0	0	0	0	0%
Carbon	Wyoming	3	0	0	0	0	0	0%
Albany	Wyoming	3	0	0	0	0	0	0%
Sweetwater	Wyoming	2	0	0	0	0	0	0%
Converse	Wyoming	2	1	0	0	0	0	0%
Park	Wyoming	1	0	0	0	0	0	0%
Goshen	Wyoming	1	0	0	0	0	0	0%
Washakie	Wyoming	1	0	0	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0	0	0%
unassigned	Wyoming	0	0	31	31	0	0	
Minnehaha	South Dakota	40	9	11	11	0	0	0%
Beadle	South Dakota	21	1	12	12	1	1	4.8%
Lincoln	South Dakota	11	6	1	1	0	0	0%
Yankton	South Dakota	8	2	1	1	0	0	0%
Lawrence	South Dakota	6	0	2	2	0	0	0%
Pennington	South Dakota	5	0	1	1	1	0	20%
Codington	South Dakota	5	0	2	2	0	0	0%
Brown	South Dakota	4	1	2	2	0	0	0%
Clay	South Dakota	3	0	1	1	0	0	0%
Davison	South Dakota	2	0	2	2	0	0	0%
McCook	South Dakota	2	0	1	1	0	0	0%
Hughes	South Dakota	2	1	1	1	0	0	0%
Brookings	South Dakota	2	1	2	2	0	0	0%
Hutchinson	South Dakota	2	0	2	2	0	0	0%
Roberts	South Dakota	2	1	0	0	0	0	0%
Charles Mix	South Dakota	1	0	1	1	0	0	0%
Bon Homme	South Dakota	1	0	1	1	0	0	0%
Lyman	South Dakota	1	0	1	1	0	0	0%
Meade	South Dakota	1	0	1	1	0	0	0%
Aurora	South Dakota	1	0	1	1	0	0	0%
Faulk	South Dakota	1	0	1	1	0	0	0%
Union	South Dakota	1	0	1	1	0	0	0%
Todd	South Dakota	1	0	0	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0	0	0%
Clark	South Dakota	1	0	1	1	0	0	0%
Fall River	South Dakota	1	0	1	1	0	0	0%
Turner	South Dakota	1	0	0	0	0	0	0%
Marshall	South Dakota	1	0	1	1	0	0	0%
Butte	South Dakota	0	0	0	0	0	0	
Kingsbury	South Dakota	0	0	0	0	0	0	
Unassigned	South Dakota	0	0	0	0	0	0	
Unassigned	Grand Princess	95	0	0	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0	0	0%
Grand Princess	Grand Princess	0	0	0	0	3	0	
Guam	Guam	77	8	7	0	3	1	3.9%
Unassigned	Diamond Princess	44	0	0	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0	0	0%
St. Thomas	US Virgin Islands	17	0	0	0	0	0	0%
St. Croix	US Virgin Islands	11	0	0	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0	0	0%
Unassigned	US Virgin Islands	0	0	21	0	0	0	
Saipan	Northern Mariana Islands	6	4	0	0	1	1	16.7%
Unassigned	Wuhan Evacuee	4	0	0	0	0	0	0%
