county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	163,567	0	17,376	0	10.6%
Nassau	New York	34,622	0	1,587	0	4.6%
Suffolk	New York	32,059	0	1,070	0	3.3%
Westchester	New York	27,664	0	946	0	3.4%
Rockland	New York	11,256	0	453	0	4%
Orange	New York	8,106	0	274	0	3.4%
Erie	New York	2,996	0	207	0	6.9%
Dutchess	New York	2,729	0	35	0	1.3%
Monroe	New York	1,316	0	106	0	8.1%
Ulster	New York	1,190	0	23	0	1.9%
Albany	New York	948	0	32	0	3.4%
Putnam	New York	942	0	7	0	0.7%
Onondaga	New York	774	0	25	0	3.2%
Sullivan	New York	724	0	17	0	2.3%
Schenectady	New York	449	0	15	0	3.3%
Oneida	New York	384	0	14	0	3.6%
Niagara	New York	368	0	21	0	5.7%
Saratoga	New York	330	0	11	0	3.3%
Broome	New York	259	0	17	0	6.6%
Rensselaer	New York	242	0	11	0	4.5%
Steuben	New York	217	0	33	0	15.2%
St. Lawrence	New York	167	0	0	0	0%
Columbia	New York	152	0	13	0	8.6%
Genesee	New York	144	0	3	0	2.1%
Warren	New York	135	0	0	0	0%
Tompkins	New York	129	0	0	0	0%
Madison	New York	127	0	5	0	3.9%
Washington	New York	127	0	2	0	1.6%
Greene	New York	118	0	5	0	4.2%
Chemung	New York	106	0	1	0	0.9%
Chenango	New York	93	0	0	0	0%
Tioga	New York	89	0	5	0	5.6%
Ontario	New York	86	0	9	0	10.5%
Orleans	New York	80	0	7	0	8.8%
Clinton	New York	65	0	4	0	6.2%
Delaware	New York	65	0	4	0	6.2%
Wayne	New York	65	0	0	0	0%
Fulton	New York	62	0	0	0	0%
Jefferson	New York	61	0	0	0	0%
Oswego	New York	61	0	2	0	3.3%
Livingston	New York	60	0	5	0	8.3%
Otsego	New York	60	0	4	0	6.7%
Wyoming	New York	59	0	5	0	8.5%
Herkimer	New York	57	0	3	0	5.3%
Cayuga	New York	48	0	1	0	2.1%
Montgomery	New York	47	0	1	0	2.1%
Cattaraugus	New York	45	0	0	0	0%
Seneca	New York	38	0	0	0	0%
Allegany	New York	35	0	2	0	5.7%
Schoharie	New York	35	0	0	0	0%
Cortland	New York	32	0	0	0	0%
Chautauqua	New York	31	0	3	0	9.7%
Essex	New York	24	0	0	0	0%
Yates	New York	17	0	1	0	5.9%
Franklin	New York	14	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	
Bergen	New Jersey	14,965	0	955	0	6.4%
Hudson	New Jersey	13,708	0	661	0	4.8%
Essex	New Jersey	12,863	0	1,023	0	8%
Union	New Jersey	11,853	0	571	0	4.8%
Passaic	New Jersey	11,137	0	426	0	3.8%
Middlesex	New Jersey	10,642	0	442	0	4.2%
Ocean	New Jersey	5,962	0	322	0	5.4%
Monmouth	New Jersey	5,671	0	291	0	5.1%
Morris	New Jersey	4,976	0	351	0	7.1%
Mercer	New Jersey	3,355	0	188	0	5.6%
Somerset	New Jersey	3,144	0	223	0	7.1%
Camden	New Jersey	2,983	0	121	0	4.1%
Burlington	New Jersey	2,333	0	94	0	4%
Gloucester	New Jersey	976	0	31	0	3.2%
Sussex	New Jersey	855	0	92	0	10.8%
Warren	New Jersey	778	0	65	0	8.4%
Unassigned	New Jersey	681	0	0	0	0%
Atlantic	New Jersey	638	0	29	0	4.5%
Hunterdon	New Jersey	536	0	23	0	4.3%
Cumberland	New Jersey	520	0	6	0	1.2%
Cape May	New Jersey	281	0	18	0	6.4%
Salem	New Jersey	181	0	6	0	3.3%
Middlesex	Massachusetts	12,648	0	670	0	5.3%
Suffolk	Massachusetts	11,543	0	391	0	3.4%
Essex	Massachusetts	7,489	0	336	0	4.5%
Norfolk	Massachusetts	5,288	0	400	0	7.6%
Worcester	Massachusetts	4,572	0	183	0	4%
Plymouth	Massachusetts	4,495	0	212	0	4.7%
Hampden	Massachusetts	3,295	0	315	0	9.6%
Bristol	Massachusetts	2,923	0	130	0	4.4%
Unassigned	Massachusetts	807	0	141	0	17.5%
Barnstable	Massachusetts	772	0	37	0	4.8%
Berkshire	Massachusetts	428	0	31	0	7.2%
Hampshire	Massachusetts	427	0	20	0	4.7%
Franklin	Massachusetts	226	0	32	0	14.2%
Dukes and Nantucket	Massachusetts	25	0	1	0	4%
Cook	Illinois	30,574	0	1,313	0	4.3%
Lake	Illinois	2,990	0	118	0	3.9%
DuPage	Illinois	2,443	0	131	0	5.4%
Will	Illinois	2,126	0	133	0	6.3%
Kane	Illinois	1,109	0	39	0	3.5%
McHenry	Illinois	513	0	28	0	5.5%
St. Clair	Illinois	391	0	24	0	6.1%
Winnebago	Illinois	318	0	8	0	2.5%
Unassigned	Illinois	307	0	0	0	0%
Madison	Illinois	305	0	16	0	5.2%
Kankakee	Illinois	304	0	23	0	7.6%
Rock Island	Illinois	304	0	6	0	2%
Kendall	Illinois	208	0	5	0	2.4%
Champaign	Illinois	105	0	5	0	4.8%
Randolph	Illinois	104	0	1	0	1%
Sangamon	Illinois	104	0	6	0	5.8%
Macon	Illinois	102	0	11	0	10.8%
McLean	Illinois	88	0	3	0	3.4%
Ogle	Illinois	87	0	1	0	1.1%
Clinton	Illinois	84	0	1	0	1.2%
Jefferson	Illinois	83	0	5	0	6%
Boone	Illinois	76	0	8	0	10.5%
DeKalb	Illinois	71	0	1	0	1.4%
Jackson	Illinois	67	0	7	0	10.4%
Peoria	Illinois	65	0	2	0	3.1%
Monroe	Illinois	64	0	10	0	15.6%
Whiteside	Illinois	62	0	5	0	8.1%
Warren	Illinois	49	0	0	0	0%
LaSalle	Illinois	44	0	1	0	2.3%
Jasper	Illinois	42	0	2	0	4.8%
Henry	Illinois	36	0	0	0	0%
Knox	Illinois	36	0	0	0	0%
Tazewell	Illinois	36	0	3	0	8.3%
Adams	Illinois	32	0	0	0	0%
Grundy	Illinois	30	0	0	0	0%
Christian	Illinois	28	0	4	0	14.3%
Macoupin	Illinois	28	0	0	0	0%
Cass	Illinois	27	0	0	0	0%
Marion	Illinois	26	0	0	0	0%
Williamson	Illinois	25	0	0	0	0%
Montgomery	Illinois	23	0	1	0	4.3%
Coles	Illinois	22	0	1	0	4.5%
Livingston	Illinois	20	0	1	0	5%
Lee	Illinois	19	0	0	0	0%
Iroquois	Illinois	18	0	0	0	0%
Fayette	Illinois	16	0	2	0	12.5%
Morgan	Illinois	16	0	1	0	6.3%
Stephenson	Illinois	16	0	0	0	0%
Pulaski	Illinois	15	0	0	0	0%
Douglas	Illinois	13	0	0	0	0%
Jersey	Illinois	12	0	1	0	8.3%
Jo Daviess	Illinois	11	0	0	0	0%
Vermilion	Illinois	11	0	0	0	0%
Woodford	Illinois	11	0	1	0	9.1%
Bureau	Illinois	10	0	0	0	0%
Crawford	Illinois	10	0	0	0	0%
Shelby	Illinois	10	0	0	0	0%
Carroll	Illinois	9	0	2	0	22.2%
Ford	Illinois	8	0	1	0	12.5%
Franklin	Illinois	8	0	0	0	0%
Washington	Illinois	8	0	0	0	0%
Perry	Illinois	8	0	0	0	0%
Union	Illinois	8	0	0	0	0%
Mercer	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Mason	Illinois	6	0	0	0	0%
McDonough	Illinois	6	0	0	0	0%
Bond	Illinois	5	0	1	0	20%
Effingham	Illinois	5	0	1	0	20%
Clark	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Massac	Illinois	4	0	0	0	0%
Menard	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Moultrie	Illinois	4	0	0	0	0%
Hancock	Illinois	4	0	0	0	0%
Johnson	Illinois	4	0	0	0	0%
Henderson	Illinois	4	0	0	0	0%
Cumberland	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Lawrence	Illinois	3	0	0	0	0%
Richland	Illinois	3	0	0	0	0%
Fulton	Illinois	3	0	0	0	0%
Alexander	Illinois	3	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Greene	Illinois	2	0	0	0	0%
Clay	Illinois	2	0	0	0	0%
Wayne	Illinois	2	0	0	0	0%
Hamilton	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
White	Illinois	1	0	0	0	0%
Hardin	Illinois	1	0	0	0	0%
Los Angeles	California	19,567	0	916	0	4.7%
Riverside	California	3,563	0	118	0	3.3%
San Diego	California	3,043	0	111	0	3.6%
Santa Clara	California	2,084	0	100	0	4.8%
Orange	California	2,074	0	39	0	1.9%
San Bernardino	California	1,751	0	82	0	4.7%
Alameda	California	1,470	0	52	0	3.5%
San Francisco	California	1,408	0	22	0	1.6%
Sacramento	California	1,037	0	41	0	4%
San Mateo	California	1,019	0	41	0	4%
Contra Costa	California	817	0	25	0	3.1%
Kern	California	809	0	4	0	0.5%
San Joaquin	California	523	0	25	0	4.8%
Tulare	California	504	0	32	0	6.3%
Ventura	California	497	0	17	0	3.4%
Santa Barbara	California	471	0	7	0	1.5%
Fresno	California	458	0	7	0	1.5%
Stanislaus	California	294	0	5	0	1.7%
Imperial	California	251	0	8	0	3.2%
Marin	California	224	0	12	0	5.4%
Sonoma	California	220	0	2	0	0.9%
Solano	California	199	0	4	0	2%
Monterey	California	183	0	4	0	2.2%
San Luis Obispo	California	166	0	1	0	0.6%
Yolo	California	161	0	14	0	8.7%
Placer	California	141	0	8	0	5.7%
Santa Cruz	California	120	0	2	0	1.7%
Merced	California	105	0	3	0	2.9%
Kings	California	67	0	1	0	1.5%
Napa	California	60	0	2	0	3.3%
Humboldt	California	53	0	0	0	0%
San Benito	California	47	0	2	0	4.3%
Sutter	California	45	0	3	0	6.7%
El Dorado	California	42	0	0	0	0%
Madera	California	41	0	2	0	4.9%
Nevada	California	37	0	1	0	2.7%
Shasta	California	30	0	4	0	13.3%
Mono	California	24	0	1	0	4.2%
Inyo	California	19	0	1	0	5.3%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	13	0	0	0	0%
Mendocino	California	11	0	0	0	0%
Amador	California	8	0	0	0	0%
Lake	California	6	0	0	0	0%
Glenn	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Tuolumne	California	3	0	0	0	0%
Del Norte	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	
Philadelphia	Pennsylvania	12,566	0	472	0	3.8%
Montgomery	Pennsylvania	3,733	0	217	0	5.8%
Delaware	Pennsylvania	3,281	0	141	0	4.3%
Lehigh	Pennsylvania	2,601	0	51	0	2%
Bucks	Pennsylvania	2,541	0	141	0	5.5%
Berks	Pennsylvania	2,491	0	88	0	3.5%
Luzerne	Pennsylvania	2,008	0	67	0	3.3%
Northampton	Pennsylvania	1,813	0	49	0	2.7%
Lancaster	Pennsylvania	1,577	0	140	0	8.9%
Allegheny	Pennsylvania	1,211	0	73	0	6%
Chester	Pennsylvania	1,177	0	82	0	7%
Monroe	Pennsylvania	1,065	0	45	0	4.2%
Lackawanna	Pennsylvania	793	0	63	0	7.9%
Lebanon	Pennsylvania	612	0	7	0	1.1%
York	Pennsylvania	593	0	8	0	1.3%
Dauphin	Pennsylvania	519	0	18	0	3.5%
Westmoreland	Pennsylvania	374	0	19	0	5.1%
Beaver	Pennsylvania	366	0	46	0	12.6%
Pike	Pennsylvania	349	0	12	0	3.4%
Schuylkill	Pennsylvania	321	0	5	0	1.6%
Columbia	Pennsylvania	269	0	7	0	2.6%
Cumberland	Pennsylvania	267	0	8	0	3%
Franklin	Pennsylvania	205	0	2	0	1%
Butler	Pennsylvania	170	0	6	0	3.5%
Carbon	Pennsylvania	163	0	12	0	7.4%
Adams	Pennsylvania	117	0	1	0	0.9%
Washington	Pennsylvania	101	0	2	0	2%
Wayne	Pennsylvania	92	0	3	0	3.3%
Northumberland	Pennsylvania	90	0	0	0	0%
Centre	Pennsylvania	81	0	1	0	1.2%
Fayette	Pennsylvania	79	0	4	0	5.1%
Susquehanna	Pennsylvania	79	0	4	0	5.1%
Juniata	Pennsylvania	78	0	0	0	0%
Erie	Pennsylvania	77	0	0	0	0%
Mercer	Pennsylvania	65	0	1	0	1.5%
Indiana	Pennsylvania	63	0	4	0	6.3%
Lawrence	Pennsylvania	61	0	5	0	8.2%
Lycoming	Pennsylvania	55	0	0	0	0%
Montour	Pennsylvania	47	0	0	0	0%
Armstrong	Pennsylvania	46	0	2	0	4.3%
Snyder	Pennsylvania	33	0	1	0	3%
Union	Pennsylvania	31	0	0	0	0%
Bradford	Pennsylvania	28	0	2	0	7.1%
Mifflin	Pennsylvania	27	0	0	0	0%
Perry	Pennsylvania	26	0	1	0	3.8%
Greene	Pennsylvania	25	0	0	0	0%
Somerset	Pennsylvania	25	0	0	0	0%
Clarion	Pennsylvania	22	0	1	0	4.5%
Huntingdon	Pennsylvania	22	0	0	0	0%
Bedford	Pennsylvania	21	0	1	0	4.8%
Blair	Pennsylvania	21	0	0	0	0%
Cambria	Pennsylvania	21	0	1	0	4.8%
Clinton	Pennsylvania	21	0	0	0	0%
Crawford	Pennsylvania	19	0	0	0	0%
Wyoming	Pennsylvania	17	0	2	0	11.8%
Tioga	Pennsylvania	14	0	1	0	7.1%
Clearfield	Pennsylvania	11	0	0	0	0%
Venango	Pennsylvania	7	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
McKean	Pennsylvania	5	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	3	0	0	0	0%
Elk	Pennsylvania	3	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	
Wayne--Detroit	Michigan	8,613	0	922	0	10.7%
Wayne--Non Detroit	Michigan	7,135	0	658	0	9.2%
Oakland	Michigan	6,928	0	620	0	8.9%
Macomb	Michigan	5,203	0	520	0	10%
Genesee	Michigan	1,467	0	161	0	11%
Kent	Michigan	1,031	0	32	0	3.1%
Michigan Department of Corrections (MDOC)	Michigan	1,031	0	32	0	3.1%
Washtenaw	Michigan	1,001	0	50	0	5%
Saginaw	Michigan	558	0	43	0	7.7%
Ingham	Michigan	406	0	9	0	2.2%
Jackson	Michigan	327	0	16	0	4.9%
Livingston	Michigan	315	0	14	0	4.4%
St. Clair	Michigan	302	0	18	0	6%
Kalamazoo	Michigan	292	0	11	0	3.8%
Monroe	Michigan	273	0	12	0	4.4%
Muskegon	Michigan	228	0	13	0	5.7%
Berrien	Michigan	215	0	14	0	6.5%
Calhoun	Michigan	202	0	10	0	5%
Ottawa	Michigan	180	0	9	0	5%
Lapeer	Michigan	165	0	24	0	14.5%
Shiawassee	Michigan	130	0	7	0	5.4%
Bay	Michigan	115	0	2	0	1.7%
Eaton	Michigan	115	0	5	0	4.3%
Hillsdale	Michigan	113	0	14	0	12.4%
Clinton	Michigan	109	0	9	0	8.3%
Otsego	Michigan	87	0	8	0	9.2%
Lenawee	Michigan	82	0	0	0	0%
Tuscola	Michigan	82	0	13	0	15.9%
Federal Correctional Institution (FCI)	Michigan	81	0	1	0	1.2%
Allegan	Michigan	69	0	1	0	1.4%
Alpena	Michigan	60	0	2	0	3.3%
Isabella	Michigan	55	0	7	0	12.7%
Midland	Michigan	52	0	3	0	5.8%
Branch	Michigan	48	0	2	0	4.2%
Crawford	Michigan	46	0	3	0	6.5%
Ionia	Michigan	43	0	2	0	4.7%
Marquette	Michigan	42	0	7	0	16.7%
Van Buren	Michigan	35	0	2	0	5.7%
Sanilac	Michigan	34	0	4	0	11.8%
Iosco	Michigan	33	0	4	0	12.1%
Montcalm	Michigan	32	0	1	0	3.1%
Barry	Michigan	29	0	1	0	3.4%
St. Joseph	Michigan	28	0	1	0	3.6%
Out of State	Michigan	27	0	1	0	3.7%
Cass	Michigan	26	0	2	0	7.7%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	19	0	5	0	26.3%
Cheboygan	Michigan	17	0	1	0	5.9%
Kalkaska	Michigan	17	0	2	0	11.8%
Arenac	Michigan	16	0	1	0	6.3%
Missaukee	Michigan	15	0	1	0	6.7%
Newaygo	Michigan	15	0	0	0	0%
Mecosta	Michigan	14	0	1	0	7.1%
Charlevoix	Michigan	13	0	1	0	7.7%
Huron	Michigan	13	0	0	0	0%
Roscommon	Michigan	13	0	0	0	0%
Delta	Michigan	12	0	2	0	16.7%
Gladwin	Michigan	11	0	1	0	9.1%
Manistee	Michigan	11	0	0	0	0%
Antrim	Michigan	10	0	0	0	0%
Clare	Michigan	10	0	1	0	10%
Presque Isle	Michigan	10	0	0	0	0%
Leelanau	Michigan	9	0	0	0	0%
Ogemaw	Michigan	9	0	0	0	0%
Gratiot	Michigan	8	0	1	0	12.5%
Osceola	Michigan	8	0	0	0	0%
Wexford	Michigan	8	0	1	0	12.5%
Mackinac	Michigan	5	0	0	0	0%
Oceana	Michigan	5	0	1	0	20%
Mason	Michigan	5	0	0	0	0%
Montmorency	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Oscoda	Michigan	4	0	0	0	0%
Benzie	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Schoolcraft	Michigan	3	0	0	0	0%
Unassigned	Michigan	3	0	1	0	33.3%
Menominee	Michigan	3	0	0	0	0%
Alcona	Michigan	3	0	0	0	0%
Chippewa	Michigan	2	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	
Baraga	Michigan	0	0	0	0	
Miami-Dade	Florida	11,351	0	301	0	2.7%
Broward	Florida	4,729	0	170	0	3.6%
Palm Beach	Florida	2,697	0	155	0	5.7%
Orange	Florida	1,322	0	30	0	2.3%
Hillsborough	Florida	1,048	0	21	0	2%
Duval	Florida	984	0	18	0	1.8%
Lee	Florida	961	0	37	0	3.9%
Pinellas	Florida	687	0	24	0	3.5%
Collier	Florida	552	0	15	0	2.7%
Manatee	Florida	508	0	42	0	8.3%
Osceola	Florida	463	0	7	0	1.5%
Escambia	Florida	457	0	11	0	2.4%
Volusia	Florida	434	0	17	0	3.9%
Polk	Florida	410	0	18	0	4.4%
Seminole	Florida	357	0	8	0	2.2%
Sarasota	Florida	321	0	32	0	10%
Clay	Florida	267	0	14	0	5.2%
Brevard	Florida	252	0	8	0	3.2%
Alachua	Florida	251	0	2	0	0.8%
Pasco	Florida	233	0	4	0	1.7%
St. Lucie	Florida	228	0	19	0	8.3%
Lake	Florida	222	0	10	0	4.5%
Leon	Florida	210	0	2	0	1%
St. Johns	Florida	204	0	4	0	2%
Charlotte	Florida	203	0	14	0	6.9%
Martin	Florida	174	0	5	0	2.9%
Sumter	Florida	171	0	12	0	7%
Marion	Florida	151	0	4	0	2.6%
Okaloosa	Florida	149	0	3	0	2%
Santa Rosa	Florida	149	0	6	0	4%
Flagler	Florida	121	0	2	0	1.7%
Suwannee	Florida	116	0	11	0	9.5%
Citrus	Florida	97	0	11	0	11.3%
Hernando	Florida	89	0	3	0	3.4%
Indian River	Florida	89	0	5	0	5.6%
Putnam	Florida	87	0	1	0	1.1%
Gadsden	Florida	81	0	0	0	0%
Monroe	Florida	78	0	3	0	3.8%
Highlands	Florida	76	0	7	0	9.2%
Bay	Florida	65	0	2	0	3.1%
Hendry	Florida	65	0	2	0	3.1%
Nassau	Florida	53	0	0	0	0%
Columbia	Florida	49	0	0	0	0%
Bradford	Florida	43	0	2	0	4.7%
Madison	Florida	43	0	2	0	4.7%
Walton	Florida	35	0	0	0	0%
Jefferson	Florida	27	0	2	0	7.4%
DeSoto	Florida	24	0	4	0	16.7%
Wakulla	Florida	21	0	1	0	4.8%
Baker	Florida	20	0	3	0	15%
Jackson	Florida	13	0	0	0	0%
Levy	Florida	13	0	0	0	0%
Washington	Florida	12	0	0	0	0%
Hardee	Florida	10	0	0	0	0%
Holmes	Florida	9	0	0	0	0%
Okeechobee	Florida	9	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Glades	Florida	6	0	1	0	16.7%
Dixie	Florida	6	0	0	0	0%
Hamilton	Florida	6	0	0	0	0%
Union	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Taylor	Florida	3	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Unassigned	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6,342	0	406	0	6.4%
Jefferson	Louisiana	6,059	0	329	0	5.4%
East Baton Rouge	Louisiana	1,739	0	120	0	6.9%
Caddo	Louisiana	1,448	0	93	0	6.4%
St. Tammany	Louisiana	1,162	0	94	0	8.1%
St. John the Baptist	Louisiana	749	0	64	0	8.5%
Lafourche	Louisiana	624	0	39	0	6.3%
Ouachita	Louisiana	622	0	16	0	2.6%
Ascension	Louisiana	568	0	36	0	6.3%
St. Charles	Louisiana	542	0	36	0	6.6%
Tangipahoa	Louisiana	528	0	21	0	4%
St. Bernard	Louisiana	446	0	15	0	3.4%
Lafayette	Louisiana	443	0	17	0	3.8%
Iberville	Louisiana	433	0	26	0	6%
Terrebonne	Louisiana	371	0	26	0	7%
Calcasieu	Louisiana	363	0	27	0	7.4%
Bossier	Louisiana	270	0	13	0	4.8%
Rapides	Louisiana	247	0	8	0	3.2%
Washington	Louisiana	245	0	14	0	5.7%
Iberia	Louisiana	243	0	16	0	6.6%
St. James	Louisiana	239	0	18	0	7.5%
St. Martin	Louisiana	221	0	15	0	6.8%
De Soto	Louisiana	185	0	10	0	5.4%
Livingston	Louisiana	182	0	11	0	6%
St. Mary	Louisiana	179	0	20	0	11.2%
Assumption	Louisiana	173	0	3	0	1.7%
Plaquemines	Louisiana	168	0	15	0	8.9%
St. Landry	Louisiana	163	0	34	0	20.9%
Acadia	Louisiana	130	0	7	0	5.4%
Franklin	Louisiana	116	0	2	0	1.7%
East Feliciana	Louisiana	108	0	11	0	10.2%
West Feliciana	Louisiana	103	0	3	0	2.9%
Union	Louisiana	102	0	6	0	5.9%
West Baton Rouge	Louisiana	91	0	15	0	16.5%
Pointe Coupee	Louisiana	89	0	12	0	13.5%
Webster	Louisiana	83	0	4	0	4.8%
Allen	Louisiana	82	0	9	0	11%
Natchitoches	Louisiana	73	0	2	0	2.7%
Bienville	Louisiana	72	0	13	0	18.1%
Lincoln	Louisiana	72	0	4	0	5.6%
Avoyelles	Louisiana	69	0	7	0	10.1%
Unassigned	Louisiana	64	0	59	0	92.2%
Jefferson Davis	Louisiana	59	0	5	0	8.5%
Claiborne	Louisiana	52	0	6	0	11.5%
Richland	Louisiana	48	0	0	0	0%
Morehouse	Louisiana	46	0	4	0	8.7%
Evangeline	Louisiana	45	0	0	0	0%
Beauregard	Louisiana	35	0	3	0	8.6%
Vermilion	Louisiana	34	0	1	0	2.9%
Concordia	Louisiana	30	0	3	0	10%
St. Helena	Louisiana	27	0	1	0	3.7%
Catahoula	Louisiana	25	0	2	0	8%
Jackson	Louisiana	25	0	0	0	0%
Red River	Louisiana	22	0	4	0	18.2%
Winn	Louisiana	20	0	2	0	10%
La Salle	Louisiana	19	0	0	0	0%
Caldwell	Louisiana	17	0	0	0	0%
Vernon	Louisiana	16	0	2	0	12.5%
Sabine	Louisiana	13	0	0	0	0%
Grant	Louisiana	11	0	0	0	0%
Madison	Louisiana	7	0	0	0	0%
East Carroll	Louisiana	6	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Fairfield	Connecticut	10,529	0	707	0	6.7%
New Haven	Connecticut	6,715	0	429	0	6.4%
Hartford	Connecticut	4,989	0	579	0	11.6%
Litchfield	Connecticut	864	0	74	0	8.6%
Middlesex	Connecticut	588	0	66	0	11.2%
Unassigned	Connecticut	522	0	0	0	0%
New London	Connecticut	498	0	31	0	6.2%
Tolland	Connecticut	407	0	35	0	8.6%
Windham	Connecticut	157	0	3	0	1.9%
Harris--Houston	Texas	3,224	0	35	0	1.1%
Dallas	Texas	3,014	0	82	0	2.7%
Harris--Non Houston	Texas	2,404	0	49	0	2%
Tarrant	Texas	1,947	0	52	0	2.7%
Travis	Texas	1,396	0	36	0	2.6%
Bexar	Texas	1,334	0	43	0	3.2%
Fort Bend	Texas	919	0	21	0	2.3%
El Paso	Texas	780	0	12	0	1.5%
Denton	Texas	702	0	20	0	2.8%
Collin	Texas	654	0	16	0	2.4%
Galveston	Texas	539	0	22	0	4.1%
Montgomery	Texas	506	0	9	0	1.8%
Lubbock	Texas	497	0	40	0	8%
Brazoria	Texas	445	0	3	0	0.7%
Cameron	Texas	366	0	14	0	3.8%
Webb	Texas	340	0	13	0	3.8%
Potter	Texas	326	0	6	0	1.8%
Hidalgo	Texas	303	0	4	0	1.3%
Jefferson	Texas	266	0	18	0	6.8%
Moore	Texas	252	0	3	0	1.2%
Taylor	Texas	216	0	3	0	1.4%
Williamson	Texas	211	0	6	0	2.8%
Brazos	Texas	181	0	16	0	8.8%
Bell	Texas	165	0	3	0	1.8%
Randall	Texas	164	0	3	0	1.8%
Walker	Texas	164	0	2	0	1.2%
Hays	Texas	148	0	1	0	0.7%
Smith	Texas	132	0	3	0	2.3%
Ellis	Texas	127	0	5	0	3.9%
Nacogdoches	Texas	125	0	7	0	5.6%
Victoria	Texas	117	0	2	0	1.7%
Washington	Texas	113	0	11	0	9.7%
Coryell	Texas	105	0	1	0	1%
Shelby	Texas	97	0	0	0	0%
Nueces	Texas	94	0	2	0	2.1%
Hardin	Texas	92	0	3	0	3.3%
McLennan	Texas	81	0	4	0	4.9%
Panola	Texas	76	0	5	0	6.6%
Harrison	Texas	71	0	4	0	5.6%
Kaufman	Texas	71	0	0	0	0%
Midland	Texas	71	0	5	0	7%
Bowie	Texas	68	0	1	0	1.5%
Guadalupe	Texas	68	0	0	0	0%
Ector	Texas	67	0	4	0	6%
Orange	Texas	64	0	0	0	0%
Gregg	Texas	62	0	0	0	0%
Wichita	Texas	62	0	2	0	3.2%
Matagorda	Texas	59	0	3	0	5.1%
Bastrop	Texas	58	0	2	0	3.4%
Johnson	Texas	57	0	1	0	1.8%
Rockwall	Texas	51	0	0	0	0%
Comal	Texas	48	0	6	0	12.5%
Tom Green	Texas	43	0	1	0	2.3%
Chambers	Texas	41	0	0	0	0%
Hunt	Texas	39	0	3	0	7.7%
Liberty	Texas	38	0	0	0	0%
Wharton	Texas	37	0	0	0	0%
Gray	Texas	37	0	0	0	0%
Angelina	Texas	36	0	0	0	0%
Rusk	Texas	32	0	1	0	3.1%
Waller	Texas	29	0	0	0	0%
Wilson	Texas	29	0	2	0	6.9%
Navarro	Texas	28	0	2	0	7.1%
Calhoun	Texas	26	0	2	0	7.7%
Donley	Texas	24	0	0	0	0%
Henderson	Texas	24	0	0	0	0%
Parker	Texas	24	0	0	0	0%
Grayson	Texas	22	0	0	0	0%
Dawson	Texas	21	0	1	0	4.8%
Deaf Smith	Texas	21	0	0	0	0%
Hockley	Texas	20	0	1	0	5%
Anderson	Texas	19	0	0	0	0%
Andrews	Texas	19	0	0	0	0%
Hale	Texas	19	0	4	0	21.1%
Medina	Texas	19	0	2	0	10.5%
Polk	Texas	18	0	0	0	0%
Brown	Texas	17	0	1	0	5.9%
Hood	Texas	17	0	3	0	17.6%
Kendall	Texas	16	0	0	0	0%
Maverick	Texas	16	0	0	0	0%
San Augustine	Texas	16	0	1	0	6.3%
De Witt	Texas	15	0	1	0	6.7%
Fannin	Texas	15	0	0	0	0%
Fayette	Texas	15	0	1	0	6.7%
Hill	Texas	15	0	1	0	6.7%
Wise	Texas	15	0	2	0	13.3%
Titus	Texas	15	0	0	0	0%
Atascosa	Texas	14	0	1	0	7.1%
Burnet	Texas	14	0	0	0	0%
Jasper	Texas	14	0	1	0	7.1%
Cass	Texas	13	0	0	0	0%
Castro	Texas	13	0	1	0	7.7%
Erath	Texas	13	0	1	0	7.7%
Grimes	Texas	13	0	1	0	7.7%
Milam	Texas	13	0	1	0	7.7%
Upshur	Texas	13	0	0	0	0%
Val Verde	Texas	13	0	0	0	0%
Van Zandt	Texas	13	0	1	0	7.7%
Willacy	Texas	13	0	1	0	7.7%
Jones	Texas	13	0	0	0	0%
Austin	Texas	12	0	0	0	0%
Cherokee	Texas	12	0	1	0	8.3%
Gonzales	Texas	12	0	0	0	0%
San Patricio	Texas	12	0	0	0	0%
Sherman	Texas	12	0	0	0	0%
Burleson	Texas	11	0	0	0	0%
Caldwell	Texas	11	0	0	0	0%
Limestone	Texas	11	0	1	0	9.1%
Hutchinson	Texas	11	0	0	0	0%
Colorado	Texas	10	0	0	0	0%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Swisher	Texas	9	0	0	0	0%
Kleberg	Texas	8	0	1	0	12.5%
Lamar	Texas	8	0	0	0	0%
Trinity	Texas	8	0	0	0	0%
Pecos	Texas	8	0	0	0	0%
Dallam	Texas	8	0	1	0	12.5%
Starr	Texas	7	0	0	0	0%
Wood	Texas	7	0	0	0	0%
Goliad	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Zapata	Texas	7	0	0	0	0%
Marion	Texas	7	0	0	0	0%
Blanco	Texas	6	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Jackson	Texas	6	0	0	0	0%
Kerr	Texas	6	0	0	0	0%
Montague	Texas	6	0	1	0	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Bandera	Texas	6	0	0	0	0%
Bee	Texas	6	0	0	0	0%
Houston	Texas	6	0	0	0	0%
Lavaca	Texas	5	0	0	0	0%
Leon	Texas	5	0	0	0	0%
Live Oak	Texas	5	0	0	0	0%
Lynn	Texas	5	0	1	0	20%
Morris	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Wheeler	Texas	5	0	0	0	0%
Ochiltree	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Hansford	Texas	4	0	0	0	0%
Howard	Texas	4	0	1	0	25%
Jack	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Bosque	Texas	4	0	0	0	0%
Hartley	Texas	4	0	0	0	0%
Parmer	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Jim Wells	Texas	3	0	0	0	0%
Floyd	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Frio	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Falls	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Crosby	Texas	2	0	1	0	50%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Armstrong	Texas	2	0	0	0	0%
Duval	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Brooks	Texas	1	0	0	0	0%
Cochran	Texas	1	0	0	0	0%
Jim Hogg	Texas	1	0	0	0	0%
Nolan	Texas	1	0	0	0	0%
Coleman	Texas	1	0	0	0	0%
Fulton	Georgia	2,545	0	94	0	3.7%
DeKalb	Georgia	1,800	0	36	0	2%
Gwinnett	Georgia	1,504	0	47	0	3.1%
Dougherty	Georgia	1,470	0	108	0	7.3%
Cobb	Georgia	1,428	0	75	0	5.3%
Hall	Georgia	1,033	0	11	0	1.1%
Non-Georgia Resident	Georgia	1,022	0	9	0	0.9%
Clayton	Georgia	641	0	21	0	3.3%
Unassigned	Georgia	622	0	0	0	0%
Henry	Georgia	451	0	10	0	2.2%
Cherokee	Georgia	374	0	10	0	2.7%
Richmond	Georgia	360	0	14	0	3.9%
Sumter	Georgia	356	0	21	0	5.9%
Carroll	Georgia	326	0	11	0	3.4%
Lee	Georgia	302	0	18	0	6%
Mitchell	Georgia	290	0	26	0	9%
Bartow	Georgia	286	0	28	0	9.8%
Douglas	Georgia	278	0	8	0	2.9%
Muscogee	Georgia	275	0	4	0	1.5%
Forsyth	Georgia	252	0	8	0	3.2%
Bibb	Georgia	248	0	6	0	2.4%
Houston	Georgia	209	0	13	0	6.2%
Chatham	Georgia	206	0	6	0	2.9%
Early	Georgia	198	0	15	0	7.6%
Upson	Georgia	197	0	14	0	7.1%
Spalding	Georgia	190	0	8	0	4.2%
Coweta	Georgia	188	0	4	0	2.1%
Baldwin	Georgia	181	0	6	0	3.3%
Habersham	Georgia	171	0	3	0	1.8%
Newton	Georgia	166	0	6	0	3.6%
Colquitt	Georgia	165	0	6	0	3.6%
Terrell	Georgia	165	0	17	0	10.3%
Fayette	Georgia	161	0	8	0	5%
Rockdale	Georgia	161	0	6	0	3.7%
Paulding	Georgia	160	0	7	0	4.4%
Thomas	Georgia	158	0	16	0	10.1%
Crisp	Georgia	153	0	2	0	1.3%
Randolph	Georgia	153	0	19	0	12.4%
Columbia	Georgia	143	0	2	0	1.4%
Worth	Georgia	141	0	9	0	6.4%
Floyd	Georgia	133	0	10	0	7.5%
Lowndes	Georgia	131	0	4	0	3.1%
Butts	Georgia	126	0	3	0	2.4%
Troup	Georgia	126	0	4	0	3.2%
Clarke	Georgia	123	0	13	0	10.6%
Dooly	Georgia	112	0	7	0	6.3%
Barrow	Georgia	108	0	3	0	2.8%
Coffee	Georgia	107	0	4	0	3.7%
Ware	Georgia	107	0	8	0	7.5%
Tift	Georgia	102	0	4	0	3.9%
Walton	Georgia	95	0	3	0	3.2%
Calhoun	Georgia	85	0	3	0	3.5%
Gordon	Georgia	81	0	10	0	12.3%
Burke	Georgia	77	0	3	0	3.9%
Jackson	Georgia	73	0	1	0	1.4%
Macon	Georgia	70	0	3	0	4.3%
Stephens	Georgia	70	0	1	0	1.4%
Wilcox	Georgia	68	0	6	0	8.8%
Turner	Georgia	63	0	6	0	9.5%
Whitfield	Georgia	63	0	4	0	6.3%
Decatur	Georgia	60	0	1	0	1.7%
Walker	Georgia	59	0	0	0	0%
Appling	Georgia	56	0	4	0	7.1%
Harris	Georgia	56	0	2	0	3.6%
Greene	Georgia	53	0	1	0	1.9%
Oconee	Georgia	53	0	0	0	0%
Laurens	Georgia	52	0	1	0	1.9%
Pierce	Georgia	52	0	2	0	3.8%
Dawson	Georgia	51	0	1	0	2%
Glynn	Georgia	51	0	1	0	2%
Meriwether	Georgia	49	0	0	0	0%
Grady	Georgia	48	0	3	0	6.3%
Bryan	Georgia	47	0	2	0	4.3%
Oglethorpe	Georgia	47	0	3	0	6.4%
Catoosa	Georgia	46	0	0	0	0%
Gilmer	Georgia	46	0	0	0	0%
Polk	Georgia	46	0	0	0	0%
Mcduffie	Georgia	43	0	4	0	9.3%
Brooks	Georgia	39	0	6	0	15.4%
Pike	Georgia	39	0	2	0	5.1%
White	Georgia	38	0	0	0	0%
Marion	Georgia	38	0	1	0	2.6%
Peach	Georgia	37	0	2	0	5.4%
Johnson	Georgia	36	0	2	0	5.6%
Liberty	Georgia	35	0	0	0	0%
Bulloch	Georgia	34	0	2	0	5.9%
Effingham	Georgia	34	0	1	0	2.9%
Washington	Georgia	34	0	1	0	2.9%
Lamar	Georgia	33	0	0	0	0%
Union	Georgia	32	0	2	0	6.3%
Putnam	Georgia	31	0	3	0	9.7%
Wilkinson	Georgia	31	0	2	0	6.5%
Lumpkin	Georgia	29	0	0	0	0%
Miller	Georgia	29	0	0	0	0%
Camden	Georgia	28	0	1	0	3.6%
Seminole	Georgia	27	0	2	0	7.4%
Toombs	Georgia	27	0	3	0	11.1%
Haralson	Georgia	26	0	1	0	3.8%
Jones	Georgia	26	0	0	0	0%
Telfair	Georgia	26	0	0	0	0%
Murray	Georgia	24	0	0	0	0%
Ben Hill	Georgia	23	0	0	0	0%
Dodge	Georgia	23	0	0	0	0%
Fannin	Georgia	23	0	0	0	0%
Wilkes	Georgia	23	0	0	0	0%
Madison	Georgia	22	0	1	0	4.5%
Morgan	Georgia	22	0	0	0	0%
Bacon	Georgia	21	0	1	0	4.8%
Pickens	Georgia	21	0	2	0	9.5%
Talbot	Georgia	21	0	1	0	4.8%
Brantley	Georgia	21	0	2	0	9.5%
Clay	Georgia	20	0	2	0	10%
Jasper	Georgia	20	0	0	0	0%
Monroe	Georgia	20	0	1	0	5%
Pulaski	Georgia	20	0	1	0	5%
Towns	Georgia	20	0	0	0	0%
Baker	Georgia	19	0	2	0	10.5%
Emanuel	Georgia	19	0	0	0	0%
Elbert	Georgia	19	0	0	0	0%
Banks	Georgia	18	0	0	0	0%
Hancock	Georgia	18	0	0	0	0%
Cook	Georgia	17	0	1	0	5.9%
Franklin	Georgia	17	0	0	0	0%
Stewart	Georgia	17	0	0	0	0%
Berrien	Georgia	16	0	0	0	0%
Dade	Georgia	16	0	1	0	6.3%
Jenkins	Georgia	16	0	1	0	6.3%
Schley	Georgia	16	0	1	0	6.3%
Taylor	Georgia	16	0	2	0	12.5%
Irwin	Georgia	15	0	1	0	6.7%
Jefferson	Georgia	14	0	1	0	7.1%
Screven	Georgia	14	0	1	0	7.1%
Crawford	Georgia	14	0	0	0	0%
Chattooga	Georgia	13	0	1	0	7.7%
Warren	Georgia	12	0	0	0	0%
Jeff Davis	Georgia	11	0	1	0	9.1%
Wayne	Georgia	11	0	0	0	0%
Lincoln	Georgia	10	0	0	0	0%
Bleckley	Georgia	9	0	0	0	0%
Heard	Georgia	9	0	1	0	11.1%
Rabun	Georgia	9	0	0	0	0%
Candler	Georgia	8	0	0	0	0%
Chattahoochee	Georgia	8	0	0	0	0%
Webster	Georgia	8	0	1	0	12.5%
Lanier	Georgia	8	0	1	0	12.5%
Charlton	Georgia	7	0	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Tattnall	Georgia	7	0	0	0	0%
Twiggs	Georgia	7	0	0	0	0%
Atkinson	Georgia	7	0	0	0	0%
Hart	Georgia	6	0	0	0	0%
Echols	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Evans	Georgia	4	0	0	0	0%
Long	Georgia	3	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Treutlen	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	4,987	0	174	0	3.5%
Montgomery	Maryland	3,645	0	180	0	4.9%
Baltimore	Maryland	2,509	0	81	0	3.2%
Baltimore City	Maryland	1,866	0	79	0	4.2%
Anne Arundel	Maryland	1,510	0	71	0	4.7%
Frederick	Maryland	834	0	45	0	5.4%
Howard	Maryland	707	0	16	0	2.3%
Charles	Maryland	504	0	35	0	6.9%
Carroll	Maryland	391	0	36	0	9.2%
Harford	Maryland	319	0	11	0	3.4%
Wicomico	Maryland	270	0	4	0	1.5%
Washington	Maryland	173	0	3	0	1.7%
Cecil	Maryland	154	0	5	0	3.2%
Calvert	Maryland	134	0	7	0	5.2%
St. Marys	Maryland	133	0	6	0	4.5%
Allegany	Maryland	113	0	3	0	2.7%
Kent	Maryland	68	0	3	0	4.4%
Caroline	Maryland	63	0	0	0	0%
Queen Annes	Maryland	53	0	3	0	5.7%
Worcester	Maryland	48	0	0	0	0%
Dorchester	Maryland	46	0	2	0	4.3%
Talbot	Maryland	34	0	1	0	2.9%
Somerset	Maryland	16	0	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	0	145	0	
Marion	Ohio	2,178	0	4	0	0.2%
Franklin	Ohio	1,942	0	53	0	2.7%
Cuyahoga	Ohio	1,902	0	91	0	4.8%
Pickaway	Ohio	1,662	0	5	0	0.3%
Lucas	Ohio	1,104	0	59	0	5.3%
Hamilton	Ohio	1,005	0	56	0	5.6%
Mahoning	Ohio	737	0	66	0	9%
Summit	Ohio	485	0	38	0	7.8%
Lorain	Ohio	377	0	19	0	5%
Stark	Ohio	310	0	34	0	11%
Trumbull	Ohio	293	0	24	0	8.2%
Montgomery	Ohio	260	0	8	0	3.1%
Butler	Ohio	225	0	4	0	1.8%
Columbiana	Ohio	223	0	18	0	8.1%
Portage	Ohio	220	0	31	0	14.1%
Medina	Ohio	160	0	13	0	8.1%
Lake	Ohio	157	0	7	0	4.5%
Delaware	Ohio	143	0	3	0	2.1%
Geauga	Ohio	137	0	14	0	10.2%
Miami	Ohio	135	0	25	0	18.5%
Warren	Ohio	133	0	11	0	8.3%
Wood	Ohio	133	0	17	0	12.8%
Fairfield	Ohio	114	0	2	0	1.8%
Ashtabula	Ohio	110	0	10	0	9.1%
Allen	Ohio	108	0	18	0	16.7%
Licking	Ohio	108	0	4	0	3.7%
Belmont	Ohio	106	0	6	0	5.7%
Wayne	Ohio	104	0	21	0	20.2%
Washington	Ohio	94	0	10	0	10.6%
Richland	Ohio	78	0	1	0	1.3%
Clermont	Ohio	77	0	2	0	2.6%
Darke	Ohio	75	0	13	0	17.3%
Putnam	Ohio	54	0	5	0	9.3%
Madison	Ohio	51	0	3	0	5.9%
Tuscarawas	Ohio	50	0	0	0	0%
Erie	Ohio	47	0	3	0	6.4%
Greene	Ohio	43	0	3	0	7%
Crawford	Ohio	39	0	0	0	0%
Jefferson	Ohio	37	0	1	0	2.7%
Ottawa	Ohio	37	0	0	0	0%
Ross	Ohio	35	0	1	0	2.9%
Hancock	Ohio	34	0	1	0	2.9%
Morrow	Ohio	34	0	0	0	0%
Clark	Ohio	33	0	2	0	6.1%
Auglaize	Ohio	30	0	3	0	10%
Shelby	Ohio	30	0	1	0	3.3%
Williams	Ohio	29	0	1	0	3.4%
Clinton	Ohio	28	0	0	0	0%
Huron	Ohio	28	0	1	0	3.6%
Preble	Ohio	25	0	1	0	4%
Wyandot	Ohio	24	0	2	0	8.3%
Lawrence	Ohio	23	0	0	0	0%
Hardin	Ohio	23	0	0	0	0%
Carroll	Ohio	20	0	1	0	5%
Sandusky	Ohio	20	0	2	0	10%
Defiance	Ohio	19	0	1	0	5.3%
Fulton	Ohio	19	0	0	0	0%
Logan	Ohio	18	0	0	0	0%
Mercer	Ohio	18	0	1	0	5.6%
Union	Ohio	18	0	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Knox	Ohio	15	0	1	0	6.7%
Guernsey	Ohio	15	0	0	0	0%
Hocking	Ohio	14	0	1	0	7.1%
Fayette	Ohio	13	0	0	0	0%
Perry	Ohio	13	0	0	0	0%
Seneca	Ohio	13	0	1	0	7.7%
Champaign	Ohio	12	0	1	0	8.3%
Brown	Ohio	11	0	1	0	9.1%
Muskingum	Ohio	11	0	0	0	0%
Highland	Ohio	9	0	0	0	0%
Paulding	Ohio	8	0	0	0	0%
Ashland	Ohio	6	0	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Holmes	Ohio	5	0	1	0	20%
Noble	Ohio	5	0	0	0	0%
Adams	Ohio	4	0	0	0	0%
Morgan	Ohio	4	0	0	0	0%
Henry	Ohio	4	0	0	0	0%
Jackson	Ohio	4	0	0	0	0%
Harrison	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Pike	Ohio	3	0	0	0	0%
Van Wert	Ohio	3	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	
Marion	Indiana	4,796	0	259	0	5.4%
Lake	Indiana	1,533	0	69	0	4.5%
Hamilton	Indiana	704	0	51	0	7.2%
Hendricks	Indiana	644	0	29	0	4.5%
Cass	Indiana	586	0	1	0	0.2%
St. Joseph	Indiana	576	0	14	0	2.4%
Johnson	Indiana	533	0	51	0	9.6%
Allen	Indiana	439	0	27	0	6.2%
Madison	Indiana	394	0	45	0	11.4%
Elkhart	Indiana	245	0	4	0	1.6%
Clark	Indiana	227	0	13	0	5.7%
Porter	Indiana	212	0	5	0	2.4%
Bartholomew	Indiana	206	0	10	0	4.9%
Decatur	Indiana	194	0	27	0	13.9%
LaPorte	Indiana	188	0	5	0	2.7%
Boone	Indiana	182	0	20	0	11%
Shelby	Indiana	180	0	6	0	3.3%
Hancock	Indiana	178	0	7	0	3.9%
Floyd	Indiana	164	0	12	0	7.3%
Delaware	Indiana	146	0	11	0	7.5%
Morgan	Indiana	131	0	4	0	3.1%
Monroe	Indiana	120	0	7	0	5.8%
Harrison	Indiana	118	0	5	0	4.2%
Howard	Indiana	117	0	5	0	4.3%
Vanderburgh	Indiana	117	0	1	0	0.9%
Grant	Indiana	114	0	6	0	5.3%
Jackson	Indiana	114	0	0	0	0%
Franklin	Indiana	94	0	7	0	7.4%
Lawrence	Indiana	92	0	11	0	12%
Ripley	Indiana	89	0	5	0	5.6%
Dearborn	Indiana	84	0	5	0	6%
Warrick	Indiana	82	0	12	0	14.6%
Tippecanoe	Indiana	75	0	2	0	2.7%
Jennings	Indiana	72	0	1	0	1.4%
Miami	Indiana	65	0	0	0	0%
Vigo	Indiana	62	0	5	0	8.1%
Orange	Indiana	60	0	6	0	10%
Putnam	Indiana	58	0	4	0	6.9%
Noble	Indiana	54	0	7	0	13%
Greene	Indiana	47	0	5	0	10.6%
Newton	Indiana	46	0	5	0	10.9%
Daviess	Indiana	43	0	9	0	20.9%
Washington	Indiana	40	0	0	0	0%
Scott	Indiana	37	0	2	0	5.4%
Henry	Indiana	33	0	1	0	3%
Montgomery	Indiana	33	0	0	0	0%
Clinton	Indiana	31	0	1	0	3.2%
Wayne	Indiana	31	0	3	0	9.7%
Kosciusko	Indiana	29	0	1	0	3.4%
Rush	Indiana	29	0	1	0	3.4%
Jasper	Indiana	28	0	1	0	3.6%
Marshall	Indiana	27	0	1	0	3.7%
White	Indiana	26	0	0	0	0%
Fayette	Indiana	25	0	4	0	16%
Jefferson	Indiana	22	0	0	0	0%
LaGrange	Indiana	22	0	1	0	4.5%
Owen	Indiana	22	0	1	0	4.5%
Steuben	Indiana	21	0	1	0	4.8%
Knox	Indiana	20	0	0	0	0%
Clay	Indiana	19	0	1	0	5.3%
Wabash	Indiana	19	0	1	0	5.3%
Dubois	Indiana	17	0	0	0	0%
Tipton	Indiana	17	0	1	0	5.9%
Crawford	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	15	0	1	0	6.7%
DeKalb	Indiana	15	0	1	0	6.7%
Starke	Indiana	15	0	1	0	6.7%
Randolph	Indiana	14	0	2	0	14.3%
Switzerland	Indiana	14	0	0	0	0%
Carroll	Indiana	13	0	1	0	7.7%
Fulton	Indiana	13	0	0	0	0%
Sullivan	Indiana	13	0	0	0	0%
Pulaski	Indiana	13	0	0	0	0%
Parke	Indiana	12	0	0	0	0%
Jay	Indiana	11	0	0	0	0%
Warren	Indiana	11	0	1	0	9.1%
Fountain	Indiana	9	0	2	0	22.2%
Posey	Indiana	9	0	0	0	0%
Adams	Indiana	8	0	1	0	12.5%
Huntington	Indiana	7	0	2	0	28.6%
Blackford	Indiana	7	0	1	0	14.3%
Martin	Indiana	7	0	0	0	0%
Vermillion	Indiana	7	0	0	0	0%
Benton	Indiana	6	0	0	0	0%
Gibson	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Perry	Indiana	6	0	0	0	0%
Wells	Indiana	5	0	0	0	0%
Spencer	Indiana	5	0	0	0	0%
Ohio	Indiana	3	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	
King	Washington	5,863	0	408	0	7%
Snohomish	Washington	2,311	0	104	0	4.5%
Pierce	Washington	1,321	0	49	0	3.7%
Yakima	Washington	1,085	0	45	0	4.1%
Benton and Franklin	Washington	841	0	42	0	5%
Spokane	Washington	347	0	19	0	5.5%
Clark	Washington	327	0	19	0	5.8%
Skagit	Washington	299	0	11	0	3.7%
Whatcom	Washington	289	0	27	0	9.3%
Island	Washington	168	0	9	0	5.4%
Grant	Washington	158	0	3	0	1.9%
Kitsap	Washington	144	0	2	0	1.4%
Thurston	Washington	101	0	1	0	1%
Chelan	Washington	93	0	5	0	5.4%
Douglas	Washington	72	0	1	0	1.4%
Walla Walla	Washington	52	0	0	0	0%
Adams	Washington	46	0	0	0	0%
Cowlitz	Washington	39	0	0	0	0%
Lewis	Washington	29	0	3	0	10.3%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	22	0	0	0	0%
Okanogan	Washington	19	0	1	0	5.3%
Asotin	Washington	17	0	1	0	5.9%
Klickitat	Washington	16	0	3	0	18.8%
Clallam	Washington	15	0	0	0	0%
San Juan	Washington	15	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Whitman	Washington	14	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	10	0	1	0	10%
Pacific	Washington	4	0	0	0	0%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Unassigned	Washington	0	0	0	0	
Denver	Colorado	2,583	0	132	0	5.1%
Arapahoe	Colorado	2,160	0	127	0	5.9%
Weld	Colorado	1,469	0	82	0	5.6%
Adams	Colorado	1,348	0	58	0	4.3%
Jefferson	Colorado	1,265	0	61	0	4.8%
El Paso	Colorado	867	0	72	0	8.3%
Eagle	Colorado	533	0	7	0	1.3%
Boulder	Colorado	500	0	30	0	6%
Douglas	Colorado	439	0	19	0	4.3%
Larimer	Colorado	312	0	18	0	5.8%
Morgan	Colorado	259	0	13	0	5%
Logan	Colorado	248	0	1	0	0.4%
Unassigned	Colorado	172	0	2	0	1.2%
Gunnison	Colorado	158	0	4	0	2.5%
Broomfield	Colorado	139	0	5	0	3.6%
Pueblo	Colorado	131	0	9	0	6.9%
Summit	Colorado	105	0	1	0	1%
Montrose	Colorado	90	0	9	0	10%
Garfield	Colorado	87	0	2	0	2.3%
Chaffee	Colorado	66	0	12	0	18.2%
Pitkin	Colorado	61	0	3	0	4.9%
La Plata	Colorado	59	0	0	0	0%
Routt	Colorado	54	0	4	0	7.4%
Mesa	Colorado	38	0	0	0	0%
Delta	Colorado	27	0	1	0	3.7%
Elbert	Colorado	27	0	1	0	3.7%
Teller	Colorado	27	0	2	0	7.4%
Fremont	Colorado	22	0	0	0	0%
Kit Carson	Colorado	20	0	2	0	10%
San Miguel	Colorado	19	0	0	0	0%
Lake	Colorado	17	0	0	0	0%
Montezuma	Colorado	15	0	2	0	13.3%
Clear Creek	Colorado	13	0	1	0	7.7%
Alamosa	Colorado	10	0	2	0	20%
Baca	Colorado	10	0	0	0	0%
Archuleta	Colorado	8	0	0	0	0%
Otero	Colorado	8	0	1	0	12.5%
Park	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Moffat	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Yuma	Colorado	6	0	0	0	0%
Grand	Colorado	5	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Lincoln	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Huerfano	Colorado	2	0	0	0	0%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
San Juan	Colorado	1	0	0	0	0%
Fairfax	Virginia	2,889	0	95	0	3.3%
Prince William	Virginia	1,265	0	19	0	1.5%
Henrico	Virginia	792	0	89	0	11.2%
Arlington	Virginia	790	0	32	0	4.1%
Loudoun	Virginia	596	0	11	0	1.8%
Alexandria	Virginia	591	0	19	0	3.2%
Chesterfield	Virginia	457	0	18	0	3.9%
Harrisonburg	Virginia	371	0	9	0	2.4%
Virginia Beach	Virginia	345	0	10	0	2.9%
Richmond City	Virginia	301	0	14	0	4.7%
Stafford	Virginia	213	0	2	0	0.9%
Chesapeake	Virginia	208	0	6	0	2.9%
Accomack	Virginia	187	0	3	0	1.6%
Rockingham	Virginia	184	0	1	0	0.5%
Norfolk	Virginia	179	0	3	0	1.7%
Manassas City	Virginia	158	0	2	0	1.3%
James City	Virginia	153	0	12	0	7.8%
Suffolk	Virginia	147	0	5	0	3.4%
Southampton	Virginia	115	0	1	0	0.9%
Newport News	Virginia	111	0	6	0	5.4%
Portsmouth	Virginia	108	0	5	0	4.6%
Spotsylvania	Virginia	107	0	3	0	2.8%
Hanover	Virginia	105	0	7	0	6.7%
Hampton	Virginia	104	0	1	0	1%
Culpeper	Virginia	103	0	1	0	1%
Mecklenburg	Virginia	94	0	9	0	9.6%
Frederick	Virginia	93	0	0	0	0%
Isle of Wight	Virginia	93	0	2	0	2.2%
Richmond	Virginia	89	0	0	0	0%
Fauquier	Virginia	87	0	2	0	2.3%
Page	Virginia	84	0	0	0	0%
Albemarle	Virginia	76	0	3	0	3.9%
Shenandoah	Virginia	74	0	1	0	1.4%
Fluvanna	Virginia	72	0	5	0	6.9%
Goochland	Virginia	70	0	3	0	4.3%
Montgomery	Virginia	51	0	1	0	2%
Lynchburg	Virginia	50	0	1	0	2%
Charlottesville	Virginia	49	0	2	0	4.1%
Manassas Park	Virginia	45	0	1	0	2.2%
Colonial Heights	Virginia	45	0	3	0	6.7%
York	Virginia	44	0	1	0	2.3%
Warren	Virginia	43	0	0	0	0%
Prince Edward	Virginia	41	0	2	0	4.9%
Louisa	Virginia	40	0	0	0	0%
Roanoke	Virginia	39	0	0	0	0%
Augusta	Virginia	36	0	1	0	2.8%
Buckingham	Virginia	35	0	0	0	0%
Washington	Virginia	34	0	3	0	8.8%
Danville	Virginia	33	0	1	0	3%
Roanoke City	Virginia	33	0	0	0	0%
Winchester	Virginia	33	0	0	0	0%
Greensville	Virginia	30	0	5	0	16.7%
Prince George	Virginia	30	0	0	0	0%
Sussex	Virginia	28	0	1	0	3.6%
Botetourt	Virginia	27	0	3	0	11.1%
King George	Virginia	27	0	4	0	14.8%
Petersburg	Virginia	27	0	2	0	7.4%
Fairfax City	Virginia	26	0	2	0	7.7%
Orange	Virginia	26	0	0	0	0%
Falls Church	Virginia	26	0	2	0	7.7%
Bedford	Virginia	24	0	0	0	0%
Northampton	Virginia	24	0	0	0	0%
Fredericksburg	Virginia	23	0	0	0	0%
Gloucester	Virginia	22	0	1	0	4.5%
Hopewell	Virginia	22	0	0	0	0%
Caroline	Virginia	21	0	0	0	0%
New Kent	Virginia	20	0	1	0	5%
Westmoreland	Virginia	20	0	0	0	0%
Wise	Virginia	20	0	1	0	5%
Franklin	Virginia	19	0	0	0	0%
Emporia	Virginia	18	0	2	0	11.1%
Halifax	Virginia	17	0	0	0	0%
Appomattox	Virginia	17	0	0	0	0%
Franklin City	Virginia	16	0	0	0	0%
Amelia	Virginia	15	0	1	0	6.7%
Williamsburg	Virginia	15	0	1	0	6.7%
Brunswick	Virginia	14	0	0	0	0%
Henry	Virginia	14	0	1	0	7.1%
Madison	Virginia	14	0	0	0	0%
Dinwiddie	Virginia	14	0	0	0	0%
Charles City	Virginia	13	0	1	0	7.7%
Smyth	Virginia	13	0	0	0	0%
Buchanan	Virginia	13	0	0	0	0%
Campbell	Virginia	11	0	0	0	0%
Nottoway	Virginia	11	0	0	0	0%
Pittsylvania	Virginia	11	0	1	0	9.1%
Powhatan	Virginia	11	0	0	0	0%
Wythe	Virginia	11	0	1	0	9.1%
Greene	Virginia	10	0	1	0	10%
Waynesboro	Virginia	10	0	0	0	0%
Cumberland	Virginia	10	0	0	0	0%
Pulaski	Virginia	10	0	0	0	0%
Staunton	Virginia	10	0	0	0	0%
Amherst	Virginia	9	0	1	0	11.1%
Salem	Virginia	9	0	0	0	0%
Lee	Virginia	8	0	0	0	0%
Northumberland	Virginia	8	0	0	0	0%
Nelson	Virginia	7	0	0	0	0%
Charlotte	Virginia	7	0	0	0	0%
Clarke	Virginia	7	0	0	0	0%
Scott	Virginia	6	0	1	0	16.7%
Poquoson	Virginia	6	0	0	0	0%
Essex	Virginia	6	0	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
King William	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Galax	Virginia	4	0	0	0	0%
Mathews	Virginia	4	0	0	0	0%
Surry	Virginia	4	0	1	0	25%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Lunenburg	Virginia	4	0	0	0	0%
Middlesex	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Radford	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Russell	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
Rappahannock	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Patrick	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Highland	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	
Bland	Virginia	0	0	0	0	
Dickenson	Virginia	0	0	0	0	
Grayson	Virginia	0	0	0	0	
Martinsville	Virginia	0	0	0	0	
Unassigned	Virginia	0	0	0	0	
Shelby	Tennessee	2,296	0	44	0	1.9%
Davidson	Tennessee	2,236	0	23	0	1%
Sumner	Tennessee	593	0	34	0	5.7%
Bledsoe	Tennessee	588	0	0	0	0%
Rutherford	Tennessee	405	0	9	0	2.2%
Williamson	Tennessee	397	0	7	0	1.8%
Out-of-state	Tennessee	332	0	2	0	0.6%
Wilson	Tennessee	233	0	3	0	1.3%
Knox	Tennessee	210	0	4	0	1.9%
Bedford	Tennessee	159	0	2	0	1.3%
Hamilton	Tennessee	141	0	13	0	9.2%
Montgomery	Tennessee	136	0	2	0	1.5%
Robertson	Tennessee	136	0	0	0	0%
Putnam	Tennessee	109	0	5	0	4.6%
Madison	Tennessee	101	0	1	0	1%
Tipton	Tennessee	94	0	0	0	0%
Cumberland	Tennessee	67	0	0	0	0%
Dickson	Tennessee	66	0	0	0	0%
Blount	Tennessee	53	0	3	0	5.7%
Fayette	Tennessee	52	0	1	0	1.9%
Washington	Tennessee	52	0	0	0	0%
Trousdale	Tennessee	48	0	1	0	2.1%
Lake	Tennessee	48	0	0	0	0%
Sullivan	Tennessee	47	0	1	0	2.1%
Sevier	Tennessee	45	0	1	0	2.2%
Bradley	Tennessee	43	0	1	0	2.3%
Greene	Tennessee	41	0	2	0	4.9%
Hickman	Tennessee	41	0	0	0	0%
Maury	Tennessee	40	0	0	0	0%
Gibson	Tennessee	38	0	1	0	2.6%
Macon	Tennessee	38	0	3	0	7.9%
Unassigned	Tennessee	37	0	0	0	0%
Cheatham	Tennessee	36	0	0	0	0%
Coffee	Tennessee	32	0	0	0	0%
Dyer	Tennessee	31	0	0	0	0%
Franklin	Tennessee	29	0	1	0	3.4%
Hawkins	Tennessee	29	0	2	0	6.9%
Grundy	Tennessee	28	0	1	0	3.6%
Marion	Tennessee	28	0	1	0	3.6%
Loudon	Tennessee	27	0	0	0	0%
Anderson	Tennessee	25	0	1	0	4%
Marshall	Tennessee	22	0	1	0	4.5%
Smith	Tennessee	19	0	1	0	5.3%
Weakley	Tennessee	19	0	0	0	0%
Haywood	Tennessee	18	0	1	0	5.6%
Jefferson	Tennessee	18	0	0	0	0%
Lauderdale	Tennessee	18	0	0	0	0%
Carroll	Tennessee	16	0	1	0	6.3%
Lawrence	Tennessee	16	0	0	0	0%
Hamblen	Tennessee	15	0	2	0	13.3%
Campbell	Tennessee	14	0	1	0	7.1%
Cocke	Tennessee	14	0	0	0	0%
McMinn	Tennessee	14	0	0	0	0%
DeKalb	Tennessee	13	0	0	0	0%
Monroe	Tennessee	13	0	1	0	7.7%
Carter	Tennessee	12	0	1	0	8.3%
Lincoln	Tennessee	12	0	0	0	0%
Obion	Tennessee	12	0	1	0	8.3%
Hardeman	Tennessee	11	0	0	0	0%
Henry	Tennessee	11	0	0	0	0%
McNairy	Tennessee	11	0	0	0	0%
Scott	Tennessee	11	0	0	0	0%
Cannon	Tennessee	10	0	0	0	0%
Chester	Tennessee	10	0	0	0	0%
Humphreys	Tennessee	9	0	1	0	11.1%
Perry	Tennessee	8	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Roane	Tennessee	7	0	0	0	0%
Polk	Tennessee	7	0	0	0	0%
Jackson	Tennessee	7	0	0	0	0%
Stewart	Tennessee	7	0	0	0	0%
Crockett	Tennessee	7	0	0	0	0%
Benton	Tennessee	6	0	1	0	16.7%
Meigs	Tennessee	6	0	0	0	0%
Morgan	Tennessee	6	0	0	0	0%
Henderson	Tennessee	6	0	0	0	0%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Hardin	Tennessee	5	0	0	0	0%
Sequatchie	Tennessee	5	0	0	0	0%
Warren	Tennessee	5	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Rhea	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Moore	Tennessee	3	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Van Buren	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	
Mecklenburg	North Carolina	1,482	0	41	0	2.8%
Wake	North Carolina	663	0	13	0	2%
Wayne	North Carolina	630	0	8	0	1.3%
Durham	North Carolina	555	0	15	0	2.7%
Rowan	North Carolina	346	0	20	0	5.8%
Guilford	North Carolina	314	0	22	0	7%
Cabarrus	North Carolina	261	0	8	0	3.1%
Chatham	North Carolina	240	0	6	0	2.5%
Orange	North Carolina	208	0	13	0	6.3%
Union	North Carolina	201	0	8	0	4%
Cumberland	North Carolina	200	0	6	0	3%
Henderson	North Carolina	158	0	14	0	8.9%
Davidson	North Carolina	156	0	4	0	2.6%
Forsyth	North Carolina	153	0	5	0	3.3%
Wilson	North Carolina	151	0	6	0	4%
Gaston	North Carolina	136	0	3	0	2.2%
Johnston	North Carolina	135	0	11	0	8.1%
Granville	North Carolina	133	0	5	0	3.8%
Harnett	North Carolina	128	0	5	0	3.9%
Randolph	North Carolina	128	0	3	0	2.3%
Rutherford	North Carolina	118	0	6	0	5.1%
Pitt	North Carolina	111	0	2	0	1.8%
Moore	North Carolina	108	0	6	0	5.6%
Lee	North Carolina	104	0	0	0	0%
Iredell	North Carolina	99	0	5	0	5.1%
Robeson	North Carolina	97	0	3	0	3.1%
Franklin	North Carolina	95	0	14	0	14.7%
Alamance	North Carolina	90	0	1	0	1.1%
Columbus	North Carolina	90	0	7	0	7.8%
Burke	North Carolina	88	0	8	0	9.1%
Nash	North Carolina	88	0	1	0	1.1%
Northampton	North Carolina	82	0	3	0	3.7%
Edgecombe	North Carolina	78	0	1	0	1.3%
New Hanover	North Carolina	78	0	3	0	3.8%
Duplin	North Carolina	66	0	0	0	0%
Halifax	North Carolina	53	0	1	0	1.9%
Buncombe	North Carolina	52	0	3	0	5.8%
Catawba	North Carolina	52	0	1	0	1.9%
Vance	North Carolina	51	0	3	0	5.9%
Hoke	North Carolina	49	0	0	0	0%
Cleveland	North Carolina	46	0	2	0	4.3%
Lenoir	North Carolina	43	0	3	0	7%
Onslow	North Carolina	42	0	1	0	2.4%
Brunswick	North Carolina	40	0	2	0	5%
Craven	North Carolina	39	0	4	0	10.3%
Sampson	North Carolina	39	0	0	0	0%
Bertie	North Carolina	37	0	2	0	5.4%
Richmond	North Carolina	36	0	2	0	5.6%
Pasquotank	North Carolina	34	0	1	0	2.9%
Caldwell	North Carolina	30	0	0	0	0%
Davie	North Carolina	29	0	2	0	6.9%
Stanly	North Carolina	28	0	4	0	14.3%
Carteret	North Carolina	27	0	3	0	11.1%
Hertford	North Carolina	27	0	1	0	3.7%
Lincoln	North Carolina	25	0	0	0	0%
Rockingham	North Carolina	24	0	2	0	8.3%
Washington	North Carolina	24	0	2	0	8.3%
Scotland	North Carolina	22	0	0	0	0%
McDowell	North Carolina	21	0	1	0	4.8%
Montgomery	North Carolina	21	0	1	0	4.8%
Wilkes	North Carolina	21	0	1	0	4.8%
Anson	North Carolina	20	0	0	0	0%
Beaufort	North Carolina	20	0	0	0	0%
Person	North Carolina	19	0	0	0	0%
Caswell	North Carolina	16	0	0	0	0%
Cherokee	North Carolina	16	0	1	0	6.3%
Martin	North Carolina	15	0	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	15	0	0	0	0%
Jones	North Carolina	14	0	2	0	14.3%
Polk	North Carolina	12	0	0	0	0%
Surry	North Carolina	12	0	0	0	0%
Yadkin	North Carolina	12	0	1	0	8.3%
Stokes	North Carolina	11	0	0	0	0%
Perquimans	North Carolina	10	0	0	0	0%
Bladen	North Carolina	10	0	0	0	0%
Jackson	North Carolina	9	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Chowan	North Carolina	7	0	0	0	0%
Gates	North Carolina	7	0	0	0	0%
Pamlico	North Carolina	7	0	0	0	0%
Transylvania	North Carolina	7	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Mitchell	North Carolina	5	0	0	0	0%
Haywood	North Carolina	5	0	0	0	0%
Alexander	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Warren	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Pender	North Carolina	1	0	0	0	0%
Unassigned	North Carolina	1	0	0	0	0%
Hyde	North Carolina	1	0	0	0	0%
Madison	North Carolina	1	0	0	0	0%
Providence	Rhode Island	5,266	0	0	0	0%
Unassigned	Rhode Island	1,109	0	226	0	20.4%
Kent	Rhode Island	526	0	0	0	0%
Washington	Rhode Island	292	0	0	0	0%
Newport	Rhode Island	135	0	0	0	0%
Bristol	Rhode Island	111	0	0	0	0%
St. Louis	Missouri	2,817	0	127	0	4.5%
St. Louis City	Missouri	1,037	0	50	0	4.8%
St. Charles	Missouri	526	0	29	0	5.5%
Kansas City	Missouri	493	0	15	0	3%
Jackson	Missouri	307	0	12	0	3.9%
Jefferson	Missouri	258	0	3	0	1.2%
Saline	Missouri	162	0	0	0	0%
Franklin	Missouri	106	0	8	0	7.5%
Boone	Missouri	98	0	1	0	1%
Greene	Missouri	93	0	8	0	8.6%
Lincoln	Missouri	68	0	1	0	1.5%
Clay	Missouri	67	0	2	0	3%
Scott	Missouri	61	0	1	0	1.6%
Moniteau	Missouri	59	0	0	0	0%
Cass	Missouri	58	0	6	0	10.3%
Buchanan	Missouri	57	0	1	0	1.8%
Johnson	Missouri	53	0	0	0	0%
Cole	Missouri	50	0	1	0	2%
Cape Girardeau	Missouri	47	0	1	0	2.1%
Perry	Missouri	41	0	0	0	0%
Camden	Missouri	35	0	1	0	2.9%
Lafayette	Missouri	35	0	1	0	2.9%
Pulaski	Missouri	33	0	1	0	3%
Platte	Missouri	31	0	0	0	0%
St. Francois	Missouri	28	0	1	0	3.6%
Pettis	Missouri	27	0	0	0	0%
Butler	Missouri	26	0	0	0	0%
Mississippi	Missouri	23	0	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Dunklin	Missouri	20	0	2	0	10%
Christian	Missouri	19	0	0	0	0%
Stoddard	Missouri	19	0	0	0	0%
Pemiscot	Missouri	18	0	1	0	5.6%
Jasper	Missouri	16	0	0	0	0%
Webster	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Ray	Missouri	11	0	0	0	0%
Newton	Missouri	10	0	1	0	10%
Taney	Missouri	10	0	1	0	10%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Henry	Missouri	8	0	1	0	12.5%
Joplin	Missouri	8	0	0	0	0%
Pike	Missouri	8	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Washington	Missouri	8	0	1	0	12.5%
Cooper	Missouri	7	0	0	0	0%
Crawford	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Barry	Missouri	6	0	0	0	0%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Lewis	Missouri	6	0	1	0	16.7%
Cedar	Missouri	5	0	0	0	0%
Chariton	Missouri	5	0	0	0	0%
Osage	Missouri	5	0	0	0	0%
Ripley	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Marion	Missouri	5	0	0	0	0%
Benton	Missouri	4	0	0	0	0%
Bollinger	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Morgan	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Carroll	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Phelps	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Unassigned	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Audrain	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	
VA Hospitals	Veteran Affair	6,860	0	424	0	6.2%
Maricopa	Arizona	3,359	0	122	0	3.6%
Pima	Arizona	1,136	0	76	0	6.7%
Navajo	Arizona	625	0	18	0	2.9%
Coconino	Arizona	420	0	38	0	9%
Pinal	Arizona	342	0	9	0	2.6%
Apache	Arizona	336	0	5	0	1.5%
Mohave	Arizona	88	0	4	0	4.5%
Yavapai	Arizona	76	0	1	0	1.3%
Yuma	Arizona	59	0	1	0	1.7%
Cochise	Arizona	36	0	0	0	0%
Santa Cruz	Arizona	30	0	0	0	0%
Gila	Arizona	11	0	0	0	0%
Graham	Arizona	7	0	0	0	0%
La Paz	Arizona	7	0	1	0	14.3%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	0	0	
Mobile	Alabama	917	0	41	0	4.5%
Jefferson	Alabama	839	0	33	0	3.9%
Lee	Alabama	365	0	24	0	6.6%
Shelby	Alabama	311	0	9	0	2.9%
Marshall	Alabama	307	0	5	0	1.6%
Montgomery	Alabama	289	0	4	0	1.4%
Chambers	Alabama	285	0	18	0	6.3%
Tallapoosa	Alabama	274	0	17	0	6.2%
Madison	Alabama	211	0	4	0	1.9%
Tuscaloosa	Alabama	192	0	0	0	0%
Baldwin	Alabama	161	0	3	0	1.9%
Etowah	Alabama	125	0	8	0	6.4%
Coffee	Alabama	95	0	0	0	0%
Walker	Alabama	92	0	0	0	0%
Calhoun	Alabama	91	0	3	0	3.3%
Elmore	Alabama	79	0	1	0	1.3%
Houston	Alabama	77	0	3	0	3.9%
Marion	Alabama	74	0	5	0	6.8%
DeKalb	Alabama	70	0	2	0	2.9%
Morgan	Alabama	64	0	0	0	0%
St. Clair	Alabama	64	0	0	0	0%
Pike	Alabama	62	0	0	0	0%
Randolph	Alabama	60	0	4	0	6.7%
Talladega	Alabama	57	0	2	0	3.5%
Wilcox	Alabama	56	0	1	0	1.8%
Russell	Alabama	53	0	0	0	0%
Sumter	Alabama	53	0	2	0	3.8%
Chilton	Alabama	51	0	1	0	2%
Cullman	Alabama	50	0	0	0	0%
Pickens	Alabama	48	0	1	0	2.1%
Greene	Alabama	46	0	0	0	0%
Jackson	Alabama	45	0	2	0	4.4%
Franklin	Alabama	41	0	0	0	0%
Hale	Alabama	41	0	2	0	4.9%
Limestone	Alabama	41	0	0	0	0%
Marengo	Alabama	41	0	3	0	7.3%
Bibb	Alabama	38	0	0	0	0%
Lowndes	Alabama	38	0	1	0	2.6%
Autauga	Alabama	37	0	2	0	5.4%
Blount	Alabama	34	0	0	0	0%
Macon	Alabama	34	0	2	0	5.9%
Covington	Alabama	33	0	1	0	3%
Dallas	Alabama	33	0	2	0	6.1%
Barbour	Alabama	33	0	0	0	0%
Butler	Alabama	32	0	1	0	3.1%
Choctaw	Alabama	32	0	0	0	0%
Lauderdale	Alabama	31	0	2	0	6.5%
Coosa	Alabama	29	0	1	0	3.4%
Washington	Alabama	26	0	1	0	3.8%
Clarke	Alabama	25	0	1	0	4%
Dale	Alabama	25	0	0	0	0%
Escambia	Alabama	25	0	1	0	4%
Colbert	Alabama	23	0	2	0	8.7%
Henry	Alabama	22	0	1	0	4.5%
Clay	Alabama	19	0	1	0	5.3%
Cherokee	Alabama	14	0	0	0	0%
Bullock	Alabama	12	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Lawrence	Alabama	12	0	0	0	0%
Monroe	Alabama	12	0	1	0	8.3%
Crenshaw	Alabama	11	0	0	0	0%
Winston	Alabama	11	0	0	0	0%
Lamar	Alabama	10	0	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Perry	Alabama	9	0	0	0	0%
Geneva	Alabama	8	0	0	0	0%
Fayette	Alabama	5	0	0	0	0%
Unassigned	Alabama	0	0	0	0	
Unassigned	US Military	2,284	0	14	0	0.6%
Navy	US Military	1,864	0	9	0	0.5%
Army	US Military	971	0	2	0	0.2%
Air Force	US Military	812	0	1	0	0.1%
Marine Corps	US Military	282	0	0	0	0%
Hinds	Mississippi	415	0	7	0	1.7%
Lauderdale	Mississippi	295	0	19	0	6.4%
DeSoto	Mississippi	261	0	4	0	1.5%
Scott	Mississippi	249	0	0	0	0%
Jackson	Mississippi	238	0	6	0	2.5%
Madison	Mississippi	194	0	5	0	2.6%
Forrest	Mississippi	190	0	7	0	3.7%
Rankin	Mississippi	167	0	5	0	3%
Harrison	Mississippi	158	0	6	0	3.8%
Leake	Mississippi	158	0	1	0	0.6%
Neshoba	Mississippi	153	0	3	0	2%
Pearl River	Mississippi	152	0	14	0	9.2%
Leflore	Mississippi	136	0	15	0	11%
Lincoln	Mississippi	136	0	9	0	6.6%
Pike	Mississippi	136	0	5	0	3.7%
Monroe	Mississippi	134	0	9	0	6.7%
Yazoo	Mississippi	122	0	1	0	0.8%
Jones	Mississippi	118	0	1	0	0.8%
Adams	Mississippi	113	0	7	0	6.2%
Holmes	Mississippi	105	0	5	0	4.8%
Bolivar	Mississippi	96	0	7	0	7.3%
Lamar	Mississippi	89	0	2	0	2.2%
Lafayette	Mississippi	88	0	3	0	3.4%
Attala	Mississippi	82	0	0	0	0%
Washington	Mississippi	78	0	3	0	3.8%
Lee	Mississippi	72	0	5	0	6.9%
Copiah	Mississippi	71	0	1	0	1.4%
Wilkinson	Mississippi	68	0	7	0	10.3%
Chickasaw	Mississippi	63	0	5	0	7.9%
Newton	Mississippi	61	0	0	0	0%
Hancock	Mississippi	60	0	5	0	8.3%
Smith	Mississippi	60	0	4	0	6.7%
Marion	Mississippi	58	0	5	0	8.6%
Coahoma	Mississippi	56	0	2	0	3.6%
Tippah	Mississippi	52	0	7	0	13.5%
Sunflower	Mississippi	51	0	2	0	3.9%
Calhoun	Mississippi	50	0	3	0	6%
Covington	Mississippi	50	0	0	0	0%
Warren	Mississippi	47	0	2	0	4.3%
Clarke	Mississippi	46	0	3	0	6.5%
Noxubee	Mississippi	46	0	0	0	0%
Oktibbeha	Mississippi	46	0	3	0	6.5%
Kemper	Mississippi	43	0	1	0	2.3%
Lowndes	Mississippi	41	0	2	0	4.9%
Marshall	Mississippi	41	0	2	0	4.9%
Simpson	Mississippi	40	0	0	0	0%
Tate	Mississippi	38	0	0	0	0%
Winston	Mississippi	38	0	0	0	0%
Itawamba	Mississippi	37	0	1	0	2.7%
Panola	Mississippi	37	0	2	0	5.4%
Lawrence	Mississippi	35	0	0	0	0%
Tunica	Mississippi	35	0	1	0	2.9%
Clay	Mississippi	31	0	2	0	6.5%
Jasper	Mississippi	31	0	1	0	3.2%
Prentiss	Mississippi	30	0	1	0	3.3%
Walthall	Mississippi	28	0	0	0	0%
Grenada	Mississippi	27	0	0	0	0%
Perry	Mississippi	26	0	1	0	3.8%
Jefferson Davis	Mississippi	25	0	1	0	4%
Amite	Mississippi	23	0	0	0	0%
Stone	Mississippi	22	0	0	0	0%
Claiborne	Mississippi	19	0	0	0	0%
Montgomery	Mississippi	19	0	1	0	5.3%
Wayne	Mississippi	19	0	0	0	0%
Carroll	Mississippi	18	0	1	0	5.6%
Pontotoc	Mississippi	18	0	2	0	11.1%
Yalobusha	Mississippi	18	0	0	0	0%
Franklin	Mississippi	16	0	1	0	6.3%
Webster	Mississippi	16	0	1	0	6.3%
Union	Mississippi	15	0	1	0	6.7%
Humphreys	Mississippi	14	0	3	0	21.4%
Quitman	Mississippi	14	0	0	0	0%
Choctaw	Mississippi	13	0	1	0	7.7%
George	Mississippi	11	0	1	0	9.1%
Tallahatchie	Mississippi	11	0	1	0	9.1%
Alcorn	Mississippi	9	0	0	0	0%
Benton	Mississippi	9	0	0	0	0%
Jefferson	Mississippi	9	0	0	0	0%
Tishomingo	Mississippi	7	0	0	0	0%
Sharkey	Mississippi	4	0	0	0	0%
Greene	Mississippi	4	0	1	0	25%
Unassigned	Mississippi	0	0	0	0	
Milwaukee	Wisconsin	2,629	0	162	0	6.2%
Brown	Wisconsin	776	0	2	0	0.3%
Dane	Wisconsin	405	0	21	0	5.2%
Kenosha	Wisconsin	339	0	7	0	2.1%
Waukesha	Wisconsin	307	0	14	0	4.6%
Racine	Wisconsin	270	0	10	0	3.7%
Rock	Wisconsin	151	0	5	0	3.3%
Walworth	Wisconsin	135	0	8	0	5.9%
Washington	Wisconsin	92	0	4	0	4.3%
Ozaukee	Wisconsin	85	0	9	0	10.6%
Fond du Lac	Wisconsin	69	0	3	0	4.3%
Winnebago	Wisconsin	48	0	1	0	2.1%
Outagamie	Wisconsin	46	0	2	0	4.3%
Sheboygan	Wisconsin	45	0	2	0	4.4%
Sauk	Wisconsin	40	0	3	0	7.5%
Jefferson	Wisconsin	39	0	0	0	0%
Grant	Wisconsin	30	0	3	0	10%
Dodge	Wisconsin	29	0	1	0	3.4%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	26	0	0	0	0%
Eau Claire	Wisconsin	25	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Clark	Wisconsin	19	0	1	0	5.3%
Marathon	Wisconsin	17	0	1	0	5.9%
Monroe	Wisconsin	14	0	0	0	0%
St. Croix	Wisconsin	13	0	0	0	0%
Jackson	Wisconsin	12	0	1	0	8.3%
Juneau	Wisconsin	12	0	1	0	8.3%
Green	Wisconsin	11	0	0	0	0%
Richland	Wisconsin	11	0	1	0	9.1%
Door	Wisconsin	10	0	1	0	10%
Manitowoc	Wisconsin	10	0	0	0	0%
Kewaunee	Wisconsin	10	0	1	0	10%
Douglas	Wisconsin	9	0	0	0	0%
Dunn	Wisconsin	9	0	0	0	0%
Pierce	Wisconsin	9	0	0	0	0%
Shawano	Wisconsin	8	0	0	0	0%
Calumet	Wisconsin	7	0	0	0	0%
Iowa	Wisconsin	7	0	0	0	0%
Marinette	Wisconsin	7	0	1	0	14.3%
Oconto	Wisconsin	7	0	0	0	0%
Waupaca	Wisconsin	7	0	1	0	14.3%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Lafayette	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Sawyer	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Trempealeau	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Vernon	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	
Pepin	Wisconsin	0	0	0	0	
Richland	South Carolina	837	0	19	0	2.3%
Greenville	South Carolina	609	0	19	0	3.1%
Charleston	South Carolina	436	0	6	0	1.4%
Lexington	South Carolina	329	0	12	0	3.6%
Florence	South Carolina	265	0	9	0	3.4%
Beaufort	South Carolina	255	0	10	0	3.9%
Spartanburg	South Carolina	249	0	8	0	3.2%
Kershaw	South Carolina	218	0	10	0	4.6%
Sumter	South Carolina	214	0	6	0	2.8%
Horry	South Carolina	203	0	12	0	5.9%
Berkeley	South Carolina	181	0	8	0	4.4%
Clarendon	South Carolina	181	0	11	0	6.1%
York	South Carolina	181	0	3	0	1.7%
Anderson	South Carolina	145	0	6	0	4.1%
Darlington	South Carolina	104	0	1	0	1%
Dorchester	South Carolina	90	0	2	0	2.2%
Aiken	South Carolina	89	0	6	0	6.7%
Lancaster	South Carolina	87	0	3	0	3.4%
Orangeburg	South Carolina	61	0	1	0	1.6%
Williamsburg	South Carolina	56	0	0	0	0%
Lee	South Carolina	51	0	6	0	11.8%
Pickens	South Carolina	49	0	0	0	0%
Chesterfield	South Carolina	44	0	0	0	0%
Greenwood	South Carolina	44	0	0	0	0%
Dillon	South Carolina	41	0	0	0	0%
Marlboro	South Carolina	40	0	0	0	0%
Georgetown	South Carolina	39	0	2	0	5.1%
Saluda	South Carolina	35	0	0	0	0%
Fairfield	South Carolina	33	0	2	0	6.1%
Marion	South Carolina	32	0	1	0	3.1%
Laurens	South Carolina	29	0	1	0	3.4%
Abbeville	South Carolina	27	0	0	0	0%
Chester	South Carolina	27	0	0	0	0%
Colleton	South Carolina	26	0	4	0	15.4%
Union	South Carolina	25	0	0	0	0%
Edgefield	South Carolina	24	0	1	0	4.2%
Newberry	South Carolina	23	0	1	0	4.3%
Oconee	South Carolina	22	0	0	0	0%
Hampton	South Carolina	21	0	0	0	0%
Jasper	South Carolina	19	0	1	0	5.3%
Barnwell	South Carolina	15	0	0	0	0%
Cherokee	South Carolina	14	0	0	0	0%
Allendale	South Carolina	8	0	1	0	12.5%
Bamberg	South Carolina	8	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Polk	Iowa	732	0	24	0	3.3%
Black Hawk	Iowa	714	0	9	0	1.3%
Linn	Iowa	573	0	34	0	5.9%
Johnson	Iowa	426	0	6	0	1.4%
Woodbury	Iowa	409	0	1	0	0.2%
Marshall	Iowa	380	0	0	0	0%
Muscatine	Iowa	305	0	7	0	2.3%
Louisa	Iowa	266	0	2	0	0.8%
Tama	Iowa	263	0	7	0	2.7%
Scott	Iowa	208	0	5	0	2.4%
Dallas	Iowa	169	0	0	0	0%
Washington	Iowa	132	0	5	0	3.8%
Jasper	Iowa	83	0	0	0	0%
Dubuque	Iowa	80	0	1	0	1.3%
Allamakee	Iowa	68	0	3	0	4.4%
Poweshiek	Iowa	50	0	1	0	2%
Clinton	Iowa	47	0	1	0	2.1%
Bremer	Iowa	41	0	2	0	4.9%
Henry	Iowa	31	0	1	0	3.2%
Cedar	Iowa	28	0	0	0	0%
Benton	Iowa	27	0	1	0	3.7%
Pottawattamie	Iowa	25	0	1	0	4%
Winneshiek	Iowa	24	0	0	0	0%
Story	Iowa	23	0	0	0	0%
Warren	Iowa	19	0	0	0	0%
Jones	Iowa	18	0	0	0	0%
Iowa	Iowa	17	0	0	0	0%
Des Moines	Iowa	16	0	1	0	6.3%
Fayette	Iowa	15	0	0	0	0%
Harrison	Iowa	15	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Crawford	Iowa	14	0	1	0	7.1%
Buchanan	Iowa	12	0	0	0	0%
Clayton	Iowa	12	0	1	0	8.3%
Plymouth	Iowa	11	0	0	0	0%
Mahaska	Iowa	9	0	1	0	11.1%
Shelby	Iowa	9	0	0	0	0%
Wapello	Iowa	9	0	0	0	0%
Van Buren	Iowa	8	0	0	0	0%
Grundy	Iowa	8	0	0	0	0%
Boone	Iowa	7	0	0	0	0%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Lyon	Iowa	7	0	0	0	0%
Hamilton	Iowa	7	0	0	0	0%
Marion	Iowa	7	0	0	0	0%
Osceola	Iowa	7	0	0	0	0%
Guthrie	Iowa	6	0	0	0	0%
Hardin	Iowa	6	0	0	0	0%
Unassigned	Iowa	6	0	0	0	0%
Jefferson	Iowa	6	0	0	0	0%
Howard	Iowa	6	0	0	0	0%
Dickinson	Iowa	5	0	0	0	0%
Jackson	Iowa	5	0	0	0	0%
Obrien	Iowa	5	0	0	0	0%
Page	Iowa	5	0	0	0	0%
Lee	Iowa	5	0	0	0	0%
Butler	Iowa	4	0	0	0	0%
Webster	Iowa	4	0	0	0	0%
Delaware	Iowa	4	0	0	0	0%
Chickasaw	Iowa	4	0	0	0	0%
Buena Vista	Iowa	4	0	0	0	0%
Humboldt	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Appanoose	Iowa	2	0	2	0	100%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wright	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Franklin	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Cherokee	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Emmet	Iowa	1	0	0	0	0%
Clark	Nevada	3,665	0	174	0	4.7%
Washoe	Nevada	804	0	27	0	3.4%
Unassigned	Nevada	95	0	1	0	1.1%
Carson City	Nevada	37	0	1	0	2.7%
Humboldt	Nevada	36	0	2	0	5.6%
Nye	Nevada	31	0	0	0	0%
Lyon	Nevada	26	0	0	0	0%
Douglas	Nevada	19	0	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	0	0	0%
Mineral	Nevada	2	0	0	0	0%
Lander	Nevada	1	0	0	0	0%
Lincoln	Nevada	0	0	0	0	
Storey	Nevada	0	0	0	0	
Eureka	Nevada	0	0	0	0	
Pershing	Nevada	0	0	0	0	
Salt Lake	Utah	2,144	0	24	0	1.1%
Utah	Utah	777	0	7	0	0.9%
Summit	Utah	357	0	0	0	0%
Davis	Utah	275	0	2	0	0.7%
Weber-Morgan	Utah	145	0	2	0	1.4%
Wasatch	Utah	138	0	1	0	0.7%
Southwest Utah	Utah	87	0	2	0	2.3%
Bear River	Utah	60	0	1	0	1.7%
Tooele	Utah	54	0	0	0	0%
San Juan	Utah	43	0	2	0	4.7%
Central Utah	Utah	21	0	0	0	0%
Southeast Utah	Utah	12	0	0	0	0%
TriCounty	Utah	10	0	0	0	0%
Unassigned	Utah	0	0	0	0	
Jefferson	Kentucky	1,120	0	81	0	7.2%
Fayette	Kentucky	238	0	8	0	3.4%
Kenton	Kentucky	227	0	16	0	7%
Warren	Kentucky	219	0	0	0	0%
Hopkins	Kentucky	183	0	19	0	10.4%
Daviess	Kentucky	154	0	3	0	1.9%
Graves	Kentucky	114	0	11	0	9.6%
Boone	Kentucky	113	0	2	0	1.8%
Muhlenberg	Kentucky	111	0	4	0	3.6%
Butler	Kentucky	104	0	3	0	2.9%
Christian	Kentucky	85	0	3	0	3.5%
Campbell	Kentucky	79	0	7	0	8.9%
Adair	Kentucky	77	0	9	0	11.7%
Grayson	Kentucky	60	0	1	0	1.7%
Jackson	Kentucky	60	0	6	0	10%
Unassigned	Kentucky	58	0	0	0	0%
Bullitt	Kentucky	48	0	2	0	4.2%
Henderson	Kentucky	45	0	1	0	2.2%
McCracken	Kentucky	43	0	2	0	4.7%
Pulaski	Kentucky	41	0	2	0	4.9%
Ohio	Kentucky	38	0	0	0	0%
Hardin	Kentucky	35	0	0	0	0%
Jessamine	Kentucky	34	0	0	0	0%
Boyd	Kentucky	33	0	3	0	9.1%
Calloway	Kentucky	31	0	1	0	3.2%
Marshall	Kentucky	31	0	0	0	0%
Madison	Kentucky	29	0	1	0	3.4%
Shelby	Kentucky	28	0	3	0	10.7%
Oldham	Kentucky	27	0	0	0	0%
Scott	Kentucky	25	0	0	0	0%
Simpson	Kentucky	24	0	2	0	8.3%
Webster	Kentucky	20	0	0	0	0%
Clark	Kentucky	19	0	0	0	0%
Nelson	Kentucky	19	0	0	0	0%
Woodford	Kentucky	19	0	0	0	0%
Grant	Kentucky	18	0	3	0	16.7%
Harrison	Kentucky	18	0	0	0	0%
Boyle	Kentucky	17	0	0	0	0%
Franklin	Kentucky	16	0	0	0	0%
Russell	Kentucky	16	0	2	0	12.5%
Edmonson	Kentucky	15	0	0	0	0%
Marion	Kentucky	15	0	0	0	0%
Laurel	Kentucky	14	0	2	0	14.3%
Lyon	Kentucky	14	0	3	0	21.4%
Barren	Kentucky	13	0	0	0	0%
Caldwell	Kentucky	13	0	0	0	0%
McLean	Kentucky	12	0	1	0	8.3%
McCreary	Kentucky	11	0	0	0	0%
Mercer	Kentucky	11	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Greenup	Kentucky	11	0	0	0	0%
Todd	Kentucky	11	0	0	0	0%
Whitley	Kentucky	11	0	0	0	0%
Montgomery	Kentucky	10	0	0	0	0%
Spencer	Kentucky	10	0	0	0	0%
Floyd	Kentucky	10	0	0	0	0%
Pike	Kentucky	9	0	2	0	22.2%
Anderson	Kentucky	8	0	1	0	12.5%
Breckinridge	Kentucky	8	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
Union	Kentucky	8	0	0	0	0%
Allen	Kentucky	7	0	0	0	0%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Meade	Kentucky	7	0	1	0	14.3%
Ballard	Kentucky	7	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Taylor	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Henry	Kentucky	6	0	0	0	0%
Perry	Kentucky	6	0	0	0	0%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Washington	Kentucky	5	0	0	0	0%
Cumberland	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Trigg	Kentucky	5	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Bath	Kentucky	4	0	0	0	0%
Monroe	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Lewis	Kentucky	3	0	0	0	0%
Martin	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	1	0	33.3%
Knott	Kentucky	3	0	0	0	0%
Trimble	Kentucky	3	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Johnson	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Letcher	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Rowan	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Garrard	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
Hickman	Kentucky	1	0	0	0	0%
Carlisle	Kentucky	1	0	0	0	0%
Sussex	Delaware	1,801	0	43	0	2.4%
New Castle	Delaware	1,599	0	55	0	3.4%
Kent	Delaware	625	0	22	0	3.5%
Unassigned	Delaware	9	0	0	0	0%
District of Columbia	Washington, D.C.	3,841	0	178	0	4.6%
Hennepin	Minnesota	1,332	0	177	0	13.3%
Nobles	Minnesota	352	0	1	0	0.3%
Ramsey	Minnesota	278	0	20	0	7.2%
Olmsted	Minnesota	239	0	6	0	2.5%
Anoka	Minnesota	165	0	5	0	3%
Dakota	Minnesota	143	0	7	0	4.9%
Clay	Minnesota	125	0	9	0	7.2%
Washington	Minnesota	113	0	8	0	7.1%
Winona	Minnesota	66	0	13	0	19.7%
St. Louis	Minnesota	61	0	10	0	16.4%
Pine	Minnesota	52	0	0	0	0%
Carlton	Minnesota	51	0	0	0	0%
Martin	Minnesota	43	0	4	0	9.3%
Stearns	Minnesota	38	0	0	0	0%
Kandiyohi	Minnesota	35	0	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Wright	Minnesota	33	0	1	0	3%
Scott	Minnesota	32	0	1	0	3.1%
Blue Earth	Minnesota	29	0	0	0	0%
Mower	Minnesota	28	0	0	0	0%
Polk	Minnesota	23	0	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	0	0	0	0%
Dodge	Minnesota	19	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Carver	Minnesota	17	0	0	0	0%
Sherburne	Minnesota	16	0	0	0	0%
Fillmore	Minnesota	12	0	1	0	8.3%
Steele	Minnesota	12	0	0	0	0%
Wilkin	Minnesota	11	0	3	0	27.3%
Nicollet	Minnesota	9	0	2	0	22.2%
Rice	Minnesota	9	0	1	0	11.1%
Unassigned	Minnesota	9	0	0	0	0%
Brown	Minnesota	8	0	1	0	12.5%
Otter Tail	Minnesota	8	0	0	0	0%
Wabasha	Minnesota	8	0	0	0	0%
Murray	Minnesota	8	0	0	0	0%
Chisago	Minnesota	7	0	1	0	14.3%
Jackson	Minnesota	7	0	0	0	0%
Watonwan	Minnesota	7	0	0	0	0%
Norman	Minnesota	7	0	0	0	0%
Beltrami	Minnesota	6	0	0	0	0%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	0	0	0	0%
Lyon	Minnesota	6	0	0	0	0%
Meeker	Minnesota	6	0	0	0	0%
Cass	Minnesota	5	0	0	0	0%
Rock	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	0	0	0	0%
Big Stone	Minnesota	2	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	0	0	0	0%
Chippewa	Minnesota	2	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Pennington	Minnesota	1	0	0	0	0%
Wyandotte	Kansas	565	0	51	0	9%
Ford	Kansas	459	0	0	0	0%
Johnson	Kansas	430	0	38	0	8.8%
Sedgwick	Kansas	338	0	6	0	1.8%
Seward	Kansas	336	0	0	0	0%
Finney	Kansas	202	0	1	0	0.5%
Leavenworth	Kansas	177	0	3	0	1.7%
Lyon	Kansas	176	0	1	0	0.6%
Shawnee	Kansas	101	0	5	0	5%
Coffey	Kansas	48	0	7	0	14.6%
Douglas	Kansas	48	0	0	0	0%
Riley	Kansas	44	0	0	0	0%
Reno	Kansas	26	0	0	0	0%
Labette	Kansas	21	0	0	0	0%
McPherson	Kansas	20	0	0	0	0%
Saline	Kansas	19	0	2	0	10.5%
Montgomery	Kansas	16	0	2	0	12.5%
Butler	Kansas	13	0	0	0	0%
Wabaunsee	Kansas	13	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Kearny	Kansas	11	0	0	0	0%
Geary	Kansas	10	0	0	0	0%
Atchison	Kansas	9	0	0	0	0%
Barton	Kansas	9	0	0	0	0%
Pottawatomie	Kansas	9	0	0	0	0%
Jefferson	Kansas	8	0	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Cherokee	Kansas	7	0	0	0	0%
Crawford	Kansas	7	0	1	0	14.3%
Haskell	Kansas	7	0	0	0	0%
Bourbon	Kansas	6	0	1	0	16.7%
Linn	Kansas	6	0	0	0	0%
Stevens	Kansas	6	0	0	0	0%
Rooks	Kansas	6	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Osage	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	1	0	20%
Miami	Kansas	5	0	0	0	0%
Clay	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Doniphan	Kansas	3	0	0	0	0%
Morris	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Greenwood	Kansas	3	0	0	0	0%
Sherman	Kansas	3	0	0	0	0%
Rice	Kansas	3	0	0	0	0%
Jackson	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Cowley	Kansas	2	0	1	0	50%
Osborne	Kansas	2	0	0	0	0%
Morton	Kansas	2	0	0	0	0%
Hamilton	Kansas	2	0	0	0	0%
Dickinson	Kansas	2	0	0	0	0%
Smith	Kansas	2	0	0	0	0%
Gray	Kansas	2	0	0	0	0%
Sheridan	Kansas	2	0	0	0	0%
Meade	Kansas	2	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Edwards	Kansas	1	0	0	0	0%
Clark	Kansas	1	0	0	0	0%
Kiowa	Kansas	1	0	0	0	0%
Grant	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	0	0	
Anderson	Kansas	0	0	0	0	
Oklahoma	Oklahoma	696	0	29	0	4.2%
Tulsa	Oklahoma	491	0	27	0	5.5%
Cleveland	Oklahoma	403	0	27	0	6.7%
Washington	Oklahoma	229	0	15	0	6.6%
Wagoner	Oklahoma	114	0	14	0	12.3%
Canadian	Oklahoma	91	0	3	0	3.3%
Delaware	Oklahoma	90	0	10	0	11.1%
Comanche	Oklahoma	79	0	1	0	1.3%
Creek	Oklahoma	76	0	6	0	7.9%
Texas	Oklahoma	73	0	1	0	1.4%
Osage	Oklahoma	72	0	8	0	11.1%
Greer	Oklahoma	64	0	6	0	9.4%
Caddo	Oklahoma	58	0	6	0	10.3%
Adair	Oklahoma	55	0	3	0	5.5%
Kay	Oklahoma	47	0	6	0	12.8%
Rogers	Oklahoma	47	0	3	0	6.4%
Payne	Oklahoma	44	0	1	0	2.3%
Pottawatomie	Oklahoma	40	0	4	0	10%
Grady	Oklahoma	34	0	1	0	2.9%
Mcclain	Oklahoma	30	0	0	0	0%
Ottawa	Oklahoma	29	0	1	0	3.4%
Pawnee	Oklahoma	29	0	2	0	6.9%
Cherokee	Oklahoma	26	0	1	0	3.8%
Muskogee	Oklahoma	26	0	4	0	15.4%
Pittsburg	Oklahoma	25	0	2	0	8%
Mayes	Oklahoma	21	0	3	0	14.3%
Nowata	Oklahoma	20	0	0	0	0%
Stephens	Oklahoma	20	0	1	0	5%
Okmulgee	Oklahoma	16	0	0	0	0%
Jackson	Oklahoma	15	0	0	0	0%
Garvin	Oklahoma	13	0	0	0	0%
Logan	Oklahoma	13	0	0	0	0%
Sequoyah	Oklahoma	12	0	3	0	25%
Garfield	Oklahoma	11	0	1	0	9.1%
Custer	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Craig	Oklahoma	9	0	0	0	0%
Le Flore	Oklahoma	9	0	0	0	0%
Seminole	Oklahoma	8	0	1	0	12.5%
Kingfisher	Oklahoma	8	0	0	0	0%
Mccurtain	Oklahoma	8	0	0	0	0%
Bryan	Oklahoma	6	0	1	0	16.7%
Noble	Oklahoma	6	0	0	0	0%
Beckham	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	5	0	1	0	20%
Latimer	Oklahoma	5	0	1	0	20%
Haskell	Oklahoma	5	0	0	0	0%
Kiowa	Oklahoma	4	0	0	0	0%
Choctaw	Oklahoma	3	0	0	0	0%
Beaver	Oklahoma	3	0	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Carter	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Mcintosh	Oklahoma	2	0	0	0	0%
Jefferson	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Cimarron	Oklahoma	1	0	0	0	0%
Washita	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	
Unassigned	Oklahoma	0	0	0	0	
Hall	Nebraska	876	0	12	0	1.4%
Douglas	Nebraska	419	0	10	0	2.4%
Dakota	Nebraska	403	0	0	0	0%
Dawson	Nebraska	367	0	0	0	0%
Lancaster	Nebraska	140	0	1	0	0.7%
Adams	Nebraska	129	0	2	0	1.6%
Sarpy	Nebraska	87	0	0	0	0%
Buffalo	Nebraska	86	0	1	0	1.2%
Madison	Nebraska	65	0	2	0	3.1%
Saline	Nebraska	60	0	0	0	0%
Hamilton	Nebraska	46	0	2	0	4.3%
Dodge	Nebraska	45	0	0	0	0%
Gage	Nebraska	29	0	3	0	10.3%
Platte	Nebraska	27	0	0	0	0%
Scotts Bluff	Nebraska	27	0	0	0	0%
Washington	Nebraska	22	0	1	0	4.5%
Custer	Nebraska	22	0	2	0	9.1%
Lincoln	Nebraska	20	0	1	0	5%
Colfax	Nebraska	20	0	0	0	0%
Howard	Nebraska	12	0	0	0	0%
York	Nebraska	10	0	0	0	0%
Merrick	Nebraska	10	0	0	0	0%
Unassigned	Nebraska	10	0	18	0	
Kimball	Nebraska	9	0	0	0	0%
Saunders	Nebraska	9	0	0	0	0%
Gosper	Nebraska	8	0	0	0	0%
Seward	Nebraska	6	0	1	0	16.7%
Cheyenne	Nebraska	5	0	0	0	0%
Polk	Nebraska	5	0	0	0	0%
Cass	Nebraska	4	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Johnson	Nebraska	4	0	0	0	0%
Clay	Nebraska	4	0	0	0	0%
Cuming	Nebraska	3	0	0	0	0%
Webster	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Antelope	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Burt	Nebraska	2	0	0	0	0%
Butler	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Dixon	Nebraska	2	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Thurston	Nebraska	1	0	0	0	0%
Fillmore	Nebraska	1	0	0	0	0%
Sherman	Nebraska	1	0	0	0	0%
Greeley	Nebraska	1	0	0	0	0%
Jefferson	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	
Cedar	Nebraska	0	0	0	0	
Dawes	Nebraska	0	0	0	0	
Arthur	Nebraska	0	0	0	0	
Lincoln	Arkansas	727	0	0	0	0%
Pulaski	Arkansas	478	0	14	0	2.9%
Unassigned	Arkansas	216	0	0	0	0%
Crittenden	Arkansas	171	0	5	0	2.9%
Jefferson	Arkansas	153	0	9	0	5.9%
Garland	Arkansas	111	0	0	0	0%
Benton	Arkansas	93	0	0	0	0%
St. Francis	Arkansas	80	0	0	0	0%
Washington	Arkansas	77	0	3	0	3.9%
Faulkner	Arkansas	73	0	2	0	2.7%
Cleburne	Arkansas	72	0	4	0	5.6%
Craighead	Arkansas	62	0	0	0	0%
Saline	Arkansas	55	0	1	0	1.8%
Lawrence	Arkansas	42	0	1	0	2.4%
Pope	Arkansas	41	0	0	0	0%
Lonoke	Arkansas	38	0	0	0	0%
Union	Arkansas	33	0	0	0	0%
Miller	Arkansas	32	0	1	0	3.1%
White	Arkansas	31	0	1	0	3.2%
Johnson	Arkansas	29	0	0	0	0%
Clark	Arkansas	28	0	0	0	0%
Van Buren	Arkansas	27	0	2	0	7.4%
Cross	Arkansas	16	0	0	0	0%
Desha	Arkansas	16	0	0	0	0%
Greene	Arkansas	16	0	0	0	0%
Poinsett	Arkansas	16	0	0	0	0%
Randolph	Arkansas	16	0	0	0	0%
Ashley	Arkansas	13	0	0	0	0%
Drew	Arkansas	13	0	1	0	7.7%
Howard	Arkansas	13	0	0	0	0%
Sebastian	Arkansas	12	0	0	0	0%
Conway	Arkansas	11	0	1	0	9.1%
Grant	Arkansas	11	0	0	0	0%
Sevier	Arkansas	11	0	0	0	0%
Mississippi	Arkansas	11	0	0	0	0%
Cleveland	Arkansas	10	0	0	0	0%
Hot Spring	Arkansas	10	0	0	0	0%
Chicot	Arkansas	9	0	0	0	0%
Independence	Arkansas	9	0	0	0	0%
Bradley	Arkansas	8	0	1	0	12.5%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Columbia	Arkansas	6	0	0	0	0%
Perry	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Lafayette	Arkansas	6	0	1	0	16.7%
Baxter	Arkansas	5	0	0	0	0%
Boone	Arkansas	5	0	0	0	0%
Hempstead	Arkansas	5	0	1	0	20%
Ouachita	Arkansas	5	0	0	0	0%
Izard	Arkansas	5	0	0	0	0%
Carroll	Arkansas	4	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Monroe	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Lee	Arkansas	3	0	1	0	33.3%
Newton	Arkansas	3	0	0	0	0%
Pike	Arkansas	3	0	0	0	0%
Yell	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Clay	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Fulton	Arkansas	1	0	0	0	0%
Montgomery	Arkansas	0	0	0	0	
McKinley	New Mexico	720	0	12	0	1.7%
Bernalillo	New Mexico	688	0	33	0	4.8%
San Juan	New Mexico	442	0	35	0	7.9%
Sandoval	New Mexico	374	0	11	0	2.9%
Dona Ana	New Mexico	116	0	1	0	0.9%
Santa Fe	New Mexico	95	0	0	0	0%
Valencia	New Mexico	42	0	0	0	0%
Cibola	New Mexico	41	0	2	0	4.9%
Socorro	New Mexico	40	0	1	0	2.5%
Chaves	New Mexico	22	0	1	0	4.5%
Taos	New Mexico	17	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Rio Arriba	New Mexico	14	0	0	0	0%
Torrance	New Mexico	14	0	0	0	0%
Curry	New Mexico	13	0	0	0	0%
Eddy	New Mexico	13	0	1	0	7.7%
Guadalupe	New Mexico	13	0	0	0	0%
Lea	New Mexico	10	0	0	0	0%
Roosevelt	New Mexico	7	0	0	0	0%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Otero	New Mexico	4	0	0	0	0%
Quay	New Mexico	4	0	1	0	25%
Luna	New Mexico	3	0	0	0	0%
Union	New Mexico	3	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Lincoln	New Mexico	2	0	0	0	0%
Catron	New Mexico	1	0	1	0	100%
Harding	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	
Hidalgo	New Mexico	0	0	0	0	
Multnomah	Oregon	652	0	37	0	5.7%
Washington	Oregon	466	0	10	0	2.1%
Marion	Oregon	436	0	15	0	3.4%
Clackamas	Oregon	204	0	6	0	2.9%
Linn	Oregon	74	0	7	0	9.5%
Deschutes	Oregon	73	0	0	0	0%
Lane	Oregon	50	0	2	0	4%
Jackson	Oregon	49	0	0	0	0%
Polk	Oregon	38	0	1	0	2.6%
Klamath	Oregon	36	0	0	0	0%
Umatilla	Oregon	36	0	0	0	0%
Yamhill	Oregon	36	0	6	0	16.7%
Benton	Oregon	29	0	5	0	17.2%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	20	0	1	0	5%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	12	0	1	0	8.3%
Coos	Oregon	12	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Malheur	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Jefferson	Oregon	6	0	0	0	0%
Hood River	Oregon	5	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	
Minnehaha	South Dakota	1,854	0	6	0	0.3%
Lincoln	South Dakota	128	0	0	0	0%
Brown	South Dakota	30	0	0	0	0%
Yankton	South Dakota	26	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Turner	South Dakota	15	0	0	0	0%
Codington	South Dakota	14	0	0	0	0%
Pennington	South Dakota	12	0	1	0	8.3%
Union	South Dakota	12	0	0	0	0%
Brookings	South Dakota	11	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Hughes	South Dakota	7	0	0	0	0%
Jerauld	South Dakota	6	0	1	0	16.7%
Clay	South Dakota	5	0	0	0	0%
Davison	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
McCook	South Dakota	4	0	1	0	25%
Roberts	South Dakota	4	0	0	0	0%
Lake	South Dakota	4	0	0	0	0%
Hutchinson	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Moody	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Stanley	South Dakota	1	0	0	0	0%
McPherson	South Dakota	1	0	0	0	0%
Hand	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	
Kingsbury	South Dakota	0	0	0	0	
Unassigned	South Dakota	0	0	0	0	
Brule	South Dakota	0	0	0	0	
Day	South Dakota	0	0	0	0	
Ada	Idaho	650	0	15	0	2.3%
Blaine	Idaho	492	0	5	0	1%
Canyon	Idaho	233	0	6	0	2.6%
Twin Falls	Idaho	156	0	11	0	7.1%
Kootenai	Idaho	61	0	0	0	0%
Nez Perce	Idaho	58	0	13	0	22.4%
Jerome	Idaho	46	0	2	0	4.3%
Elmore	Idaho	29	0	2	0	6.9%
Bonneville	Idaho	28	0	0	0	0%
Lincoln	Idaho	22	0	0	0	0%
Payette	Idaho	13	0	1	0	7.7%
Cassia	Idaho	12	0	1	0	8.3%
Gem	Idaho	12	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Gooding	Idaho	9	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Owyhee	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	4	0	0	0	0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Lemhi	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	
Lewis	Idaho	0	0	0	0	
Boundary	Idaho	0	0	0	0	
Rockingham	New Hampshire	619	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	392	0	0	0	0%
Hillsborough-Other	New Hampshire	266	0	2	0	0.8%
Hillsborough-Nashua	New Hampshire	166	0	0	0	0%
Strafford	New Hampshire	132	0	0	0	0%
Merrimack	New Hampshire	126	0	0	0	0%
Grafton	New Hampshire	48	0	0	0	0%
Cheshire	New Hampshire	36	0	0	0	0%
Belknap	New Hampshire	31	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Sullivan	New Hampshire	11	0	0	0	0%
Unassigned	New Hampshire	5	0	57	0	
Coos	New Hampshire	2	0	0	0	0%
Countytba	New Hampshire	0	0	0	0	
Navajo(AZ)	Navajo Nation	386	0	0	0	0%
McKinley(NM)	Navajo Nation	351	0	0	0	0%
Apache(AZ)	Navajo Nation	342	0	0	0	0%
Coconino(AZ)	Navajo Nation	238	0	0	0	0%
San Juan(NM)	Navajo Nation	154	0	0	0	0%
Socorro(NM)	Navajo Nation	20	0	0	0	0%
San Juan(UT)	Navajo Nation	19	0	0	0	0%
Cibola(NM)	Navajo Nation	15	0	0	0	0%
Sandoval(NM)	Navajo Nation	15	0	0	0	0%
Bernalillo(NM)	Navajo Nation	0	0	0	0	
Unassigned	Navajo Nation	0	0	58	0	
Puerto Rico	Puerto Rico	1,371	0	84	0	6.1%
Inmates	Federal Bureau of Prisons	799	0	27	0	3.4%
Staff	Federal Bureau of Prisons	319	0	0	0	0%
Kanawha	West Virginia	153	0	4	0	2.6%
Berkeley	West Virginia	131	0	1	0	0.8%
Jackson	West Virginia	127	0	9	0	7.1%
Monongalia	West Virginia	101	0	4	0	4%
Wayne	West Virginia	82	0	6	0	7.3%
Jefferson	West Virginia	71	0	0	0	0%
Marion	West Virginia	45	0	2	0	4.4%
Cabell	West Virginia	40	0	0	0	0%
Wood	West Virginia	36	0	2	0	5.6%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	26	0	1	0	3.8%
Putnam	West Virginia	18	0	0	0	0%
Mineral	West Virginia	15	0	0	0	0%
Preston	West Virginia	13	0	0	0	0%
Logan	West Virginia	12	0	1	0	8.3%
Marshall	West Virginia	11	0	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Mercer	West Virginia	9	0	0	0	0%
Morgan	West Virginia	9	0	0	0	0%
Raleigh	West Virginia	9	0	0	0	0%
Fayette	West Virginia	9	0	0	0	0%
Hancock	West Virginia	8	0	0	0	0%
Hampshire	West Virginia	7	0	1	0	14.3%
Taylor	West Virginia	6	0	0	0	0%
Nicholas	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	1	0	25%
Randolph	West Virginia	4	0	0	0	0%
Roane	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Brooke	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Wirt	West Virginia	3	0	0	0	0%
Pendleton	West Virginia	3	0	0	0	0%
Lewis	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Braxton	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	1	0	50%
Gilmer	West Virginia	2	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	0	0	
Cumberland	Maine	454	0	24	0	5.3%
York	Maine	196	0	7	0	3.6%
Kennebec	Maine	101	0	5	0	5%
Penobscot	Maine	53	0	0	0	0%
Waldo	Maine	48	0	11	0	22.9%
Androscoggin	Maine	42	0	2	0	4.8%
Franklin	Maine	27	0	1	0	3.7%
Sagadahoc	Maine	18	0	0	0	0%
Somerset	Maine	17	0	0	0	0%
Oxford	Maine	15	0	0	0	0%
Knox	Maine	14	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	9	0	0	0	0%
Aroostook	Maine	4	0	0	0	0%
Unassigned	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Cass	North Dakota	397	0	10	0	2.5%
Grand Forks	North Dakota	195	0	0	0	0%
Burleigh	North Dakota	74	0	0	0	0%
Stark	North Dakota	41	0	2	0	4.9%
Mountrail	North Dakota	33	0	0	0	0%
Morton	North Dakota	24	0	2	0	8.3%
Ward	North Dakota	21	0	1	0	4.8%
McKenzie	North Dakota	12	0	0	0	0%
Dunn	North Dakota	10	0	0	0	0%
Williams	North Dakota	10	0	0	0	0%
Richland	North Dakota	7	0	0	0	0%
Barnes	North Dakota	4	0	0	0	0%
Walsh	North Dakota	4	0	0	0	0%
Stutsman	North Dakota	4	0	0	0	0%
Burke	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Wells	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Pembina	North Dakota	1	0	0	0	0%
Ransom	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	
Chittenden	Vermont	410	0	30	0	7.3%
Franklin	Vermont	91	0	5	0	5.5%
Windham	Vermont	69	0	2	0	2.9%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	0	1	0	2.3%
Bennington	Vermont	40	0	1	0	2.5%
Windsor	Vermont	39	0	2	0	5.1%
Washington	Vermont	33	0	1	0	3%
Lamoille	Vermont	26	0	2	0	7.7%
Caledonia	Vermont	13	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	6	0	0	0	0%
Unassigned	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Honolulu	Hawaii	396	0	9	0	2.3%
Maui	Hawaii	112	0	5	0	4.5%
Hawaii	Hawaii	70	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	7	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	
Laramie	Wyoming	125	0	0	0	0%
Teton	Wyoming	95	0	0	0	0%
Fremont	Wyoming	91	0	0	0	0%
Natrona	Wyoming	49	0	0	0	0%
Campbell	Wyoming	23	0	0	0	0%
Converse	Wyoming	16	0	0	0	0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Uinta	Wyoming	7	0	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Carbon	Wyoming	6	0	0	0	0%
Crook	Wyoming	5	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Big Horn	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	
unassigned	Wyoming	0	0	6	0	
Gallatin	Montana	146	0	0	0	0%
Yellowstone	Montana	78	0	1	0	1.3%
Missoula	Montana	39	0	1	0	2.6%
Flathead	Montana	37	0	2	0	5.4%
Toole	Montana	29	0	6	0	20.7%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	14	0	2	0	14.3%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Glacier	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Wheatland	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	
Anchorage	Alaska	168	0	4	0	2.4%
Fairbanks North Star	Alaska	80	0	1	0	1.3%
Juneau	Alaska	27	0	0	0	0%
Matanuska-Susitna	Alaska	20	0	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	16	0	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Sitka		Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	
Guam	Guam	141	0	5	0	3.5%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	19	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	4	0	
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.3%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
