county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	167733	2016	17904	389	10.67%
Nassau	New York	35085	220	1647	27	4.69%
Suffolk	New York	33418	132	1131	29	3.38%
Westchester	New York	28245	238	983	21	3.48%
Rockland	New York	11453	87	481	0	4.2%
Orange	New York	8374	136	299	0	3.57%
Erie	New York	3089	28	207	0	6.7%
Dutchess	New York	2817	24	36	0	1.28%
Monroe	New York	1371	40	108	0	7.88%
Ulster	New York	1289	99	24	1	1.86%
Albany	New York	1009	30	36	0	3.57%
Putnam	New York	988	46	7	0	0.71%
Sullivan	New York	769	21	21	0	2.73%
Schenectady	New York	469	12	22	0	4.69%
Oneida	New York	411	14	15	0	3.65%
Niagara	New York	410	42	21	0	5.12%
Saratoga	New York	343	7	11	0	3.21%
Broome	New York	266	4	19	0	7.14%
Rensselaer	New York	252	10	11	0	4.37%
Steuben	New York	225	8	35	2	15.56%
St. Lawrence	New York	176	9	0	0	0.0%
Columbia	New York	154	2	13	0	8.44%
Genesee	New York	149	3	3	0	2.01%
Warren	New York	150	3	0	0	0.0%
Tompkins	New York	130	1	0	0	0.0%
Madison	New York	133	6	5	0	3.76%
Washington	New York	131	1	2	0	1.53%
Greene	New York	119	1	5	0	4.2%
Chemung	New York	113	5	1	0	0.88%
Chenango	New York	95	2	0	0	0.0%
Tioga	New York	94	5	6	1	6.38%
Ontario	New York	90	4	9	0	10.0%
Orleans	New York	81	1	9	2	11.11%
Clinton	New York	66	1	4	0	6.06%
Delaware	New York	68	3	4	0	5.88%
Wayne	New York	70	1	1	0	1.43%
Fulton	New York	66	4	0	0	0.0%
Jefferson	New York	61	2	0	0	0%
Oswego	New York	63	2	3	0	4.76%
Livingston	New York	65	2	5	0	7.69%
Otsego	New York	65	5	4	0	6.15%
Wyoming	New York	64	5	5	0	7.81%
Herkimer	New York	58	1	3	0	5.17%
Cayuga	New York	48	1	1	0	2.1%
Montgomery	New York	49	2	1	0	2.04%
Cattaraugus	New York	45	0	0	0	0%
Seneca	New York	38	2	0	0	0%
Allegany	New York	35	0	2	0	5.7%
Schoharie	New York	38	3	0	0	0.0%
Cortland	New York	32	0	0	0	0.0%
Chautauqua	New York	31	2	3	0	9.7%
Essex	New York	26	2	0	0	0.0%
Yates	New York	17	1	1	0	5.9%
Franklin	New York	14	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	
Bergen	New Jersey	15251	147	1002	42	6.57%
Hudson	New Jersey	14309	384	722	49	5.05%
Essex	New Jersey	13190	143	1090	62	8.26%
Union	New Jersey	12188	177	627	44	5.14%
Passaic	New Jersey	11755	406	475	37	4.04%
Middlesex	New Jersey	11102	335	515	60	4.64%
Ocean	New Jersey	6151	127	342	12	5.56%
Monmouth	New Jersey	5826	67	305	3	5.24%
Morris	New Jersey	5128	98	377	22	7.35%
Mercer	New Jersey	3605	172	212	18	5.88%
Somerset	New Jersey	3278	74	242	15	7.38%
Camden	New Jersey	3285	161	124	2	3.77%
Burlington	New Jersey	2543	136	106	8	4.17%
Gloucester	New Jersey	1179	68	38	5	3.22%
Sussex	New Jersey	882	18	97	4	11.0%
Warren	New Jersey	848	38	71	4	8.37%
Unassigned	New Jersey	718	-100	0	0	0.0%
Atlantic	New Jersey	868	119	35	5	4.03%
Hunterdon	New Jersey	573	9	24	1	4.19%
Cumberland	New Jersey	659	64	10	2	1.52%
Cape May	New Jersey	299	18	20	2	6.69%
Salem	New Jersey	219	7	8	1	3.65%
Middlesex	Massachusetts	13417	464	731	31	5.45%
Suffolk	Massachusetts	12140	257	469	21	3.86%
Essex	Massachusetts	7972	264	383	24	4.8%
Norfolk	Massachusetts	5567	169	448	19	8.05%
Worcester	Massachusetts	4999	255	229	14	4.58%
Plymouth	Massachusetts	4744	137	256	16	5.4%
Hampden	Massachusetts	3546	165	346	9	9.76%
Bristol	Massachusetts	3270	202	155	18	4.74%
Unassigned	Massachusetts	625	-170	5	-3	0.8%
Barnstable	Massachusetts	820	22	39	0	4.76%
Berkshire	Massachusetts	430	2	31	0	7.21%
Hampshire	Massachusetts	509	66	27	1	5.3%
Franklin	Massachusetts	237	6	33	0	13.92%
Dukes and Nantucket	Massachusetts	26	1	1	0	3.85%
Cook	Illinois	33449	1496	1457	110	4.36%
Lake	Illinois	3192	112	123	5	3.85%
DuPage	Illinois	2736	108	139	6	5.08%
Will	Illinois	2254	81	145	9	6.43%
Kane	Illinois	1308	123	41	2	3.13%
McHenry	Illinois	552	14	31	3	5.62%
St. Clair	Illinois	434	31	25	1	5.76%
Winnebago	Illinois	365	22	10	2	2.74%
Unassigned	Illinois	335	-3	0	0	0.0%
Madison	Illinois	318	12	18	1	5.66%
Kankakee	Illinois	313	4	24	1	7.67%
Rock Island	Illinois	342	19	9	1	2.63%
Kendall	Illinois	235	17	5	0	2.13%
Champaign	Illinois	114	7	6	0	5.26%
Randolph	Illinois	126	17	1	0	0.79%
Sangamon	Illinois	159	46	8	0	5.03%
Macon	Illinois	103	1	11	0	10.68%
McLean	Illinois	94	2	3	0	3.19%
Ogle	Illinois	110	5	1	0	0.91%
Clinton	Illinois	90	5	1	0	1.11%
Jefferson	Illinois	83	0	9	1	10.84%
Boone	Illinois	81	2	9	0	11.11%
DeKalb	Illinois	82	6	1	0	1.22%
Jackson	Illinois	75	7	7	0	9.33%
Peoria	Illinois	78	10	2	0	2.56%
Monroe	Illinois	67	3	10	0	14.93%
Whiteside	Illinois	76	9	5	0	6.58%
Warren	Illinois	53	3	0	0	0.0%
LaSalle	Illinois	49	3	1	0	2.04%
Jasper	Illinois	44	2	3	0	6.82%
Henry	Illinois	38	2	0	0	0.0%
Knox	Illinois	36	5	0	0	0%
Tazewell	Illinois	38	1	3	0	7.89%
Adams	Illinois	40	7	0	0	0.0%
Grundy	Illinois	30	2	0	0	0%
Christian	Illinois	28	0	4	0	14.3%
Macoupin	Illinois	30	2	0	0	0.0%
Cass	Illinois	29	2	0	0	0.0%
Marion	Illinois	28	2	0	0	0.0%
Williamson	Illinois	28	3	0	0	0.0%
Montgomery	Illinois	24	1	1	0	4.17%
Coles	Illinois	22	0	1	0	4.5%
Livingston	Illinois	20	0	1	0	5%
Lee	Illinois	22	2	0	0	0.0%
Iroquois	Illinois	20	2	0	0	0.0%
Fayette	Illinois	16	0	2	0	12.5%
Morgan	Illinois	21	3	1	0	4.76%
Stephenson	Illinois	22	6	0	0	0.0%
Pulaski	Illinois	17	2	0	0	0.0%
Douglas	Illinois	14	1	0	0	0.0%
Jersey	Illinois	12	0	1	0	8.3%
Jo Daviess	Illinois	11	0	0	0	0%
Vermilion	Illinois	16	2	0	0	0.0%
Woodford	Illinois	12	1	1	0	8.33%
Bureau	Illinois	11	1	0	0	0.0%
Crawford	Illinois	10	0	0	0	0%
Shelby	Illinois	10	1	0	0	0%
Carroll	Illinois	9	0	2	0	22.2%
Ford	Illinois	8	0	1	0	12.5%
Franklin	Illinois	8	0	0	0	0%
Washington	Illinois	8	1	0	0	0%
Perry	Illinois	13	4	0	0	0.0%
Union	Illinois	8	1	0	0	0%
Mercer	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Mason	Illinois	10	3	0	0	0.0%
McDonough	Illinois	12	5	0	0	0.0%
Bond	Illinois	5	0	1	0	20%
Effingham	Illinois	5	0	1	0	20%
Clark	Illinois	5	1	0	0	0.0%
Marshall	Illinois	4	0	0	0	0%
Massac	Illinois	4	1	0	0	0%
Menard	Illinois	7	3	0	0	0.0%
Logan	Illinois	7	3	0	0	0.0%
Moultrie	Illinois	5	1	0	0	0.0%
Hancock	Illinois	5	1	0	0	0.0%
Johnson	Illinois	4	1	0	0	0%
Henderson	Illinois	4	0	0	0	0%
Cumberland	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Lawrence	Illinois	3	0	0	0	0%
Richland	Illinois	3	0	0	0	0%
Fulton	Illinois	3	1	0	0	0%
Alexander	Illinois	3	1	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Greene	Illinois	3	1	0	0	0.0%
Clay	Illinois	2	0	0	0	0%
Wayne	Illinois	2	0	0	0	0%
Hamilton	Illinois	2	0	0	0	0%
De Witt	Illinois	2	1	0	0	0.0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
White	Illinois	2	1	0	0	0.0%
Hardin	Illinois	1	0	0	0	0%
Los Angeles	California	20959	536	998	54	4.76%
Riverside	California	3735	92	141	0	3.78%
San Diego	California	3141	98	113	2	3.6%
Santa Clara	California	2122	17	106	3	5.0%
Orange	California	2151	25	42	3	1.95%
San Bernardino	California	1827	55	85	3	4.65%
Alameda	California	1533	33	55	3	3.59%
San Francisco	California	1468	44	23	0	1.57%
Sacramento	California	1053	8	41	0	3.89%
San Mateo	California	1099	19	48	7	4.37%
Contra Costa	California	842	22	29	0	3.44%
Kern	California	847	19	5	0	0.59%
San Joaquin	California	529	2	25	0	4.73%
Tulare	California	578	46	35	3	6.06%
Ventura	California	508	5	17	0	3.35%
Santa Barbara	California	473	2	7	0	1.48%
Fresno	California	498	40	7	0	1.41%
Stanislaus	California	312	18	7	2	2.24%
Imperial	California	281	30	8	0	2.85%
Marin	California	223	0	12	0	5.4%
Sonoma	California	220	2	2	0	0.9%
Solano	California	249	23	4	0	1.61%
Monterey	California	185	2	4	0	2.16%
San Luis Obispo	California	173	4	1	0	0.58%
Yolo	California	162	1	16	0	9.88%
Placer	California	145	2	8	0	5.52%
Santa Cruz	California	125	1	2	0	1.6%
Merced	California	114	6	3	0	2.63%
Kings	California	71	4	1	0	1.41%
Napa	California	66	2	2	0	3.03%
Humboldt	California	53	0	0	0	0%
San Benito	California	48	1	2	0	4.17%
Sutter	California	45	0	3	0	6.7%
El Dorado	California	44	1	0	0	0.0%
Madera	California	44	3	2	0	4.55%
Nevada	California	39	2	1	0	2.56%
Shasta	California	30	0	4	0	13.3%
Mono	California	26	2	1	0	3.85%
Inyo	California	19	0	1	0	5.3%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	13	0	0	0	0%
Mendocino	California	11	0	0	0	0%
Amador	California	8	0	0	0	0%
Lake	California	6	0	0	0	0%
Glenn	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Tuolumne	California	4	1	0	0	0.0%
Del Norte	California	3	1	0	0	0%
Alpine	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	
Philadelphia	Pennsylvania	13445	577	516	32	3.84%
Montgomery	Pennsylvania	4043	226	249	17	6.16%
Delaware	Pennsylvania	3463	102	161	19	4.65%
Lehigh	Pennsylvania	2685	49	64	8	2.38%
Bucks	Pennsylvania	2675	134	168	27	6.28%
Berks	Pennsylvania	2605	79	91	2	3.49%
Luzerne	Pennsylvania	2078	43	74	3	3.56%
Northampton	Pennsylvania	1970	136	55	6	2.79%
Lancaster	Pennsylvania	1678	45	164	12	9.77%
Allegheny	Pennsylvania	1235	11	87	8	7.04%
Chester	Pennsylvania	1256	42	86	4	6.85%
Monroe	Pennsylvania	1097	14	48	2	4.38%
Lackawanna	Pennsylvania	854	21	71	8	8.31%
Lebanon	Pennsylvania	635	14	8	1	1.26%
York	Pennsylvania	614	8	9	0	1.47%
Dauphin	Pennsylvania	553	24	21	0	3.8%
Westmoreland	Pennsylvania	383	6	20	1	5.22%
Beaver	Pennsylvania	388	1	59	13	15.21%
Pike	Pennsylvania	362	10	12	0	3.31%
Schuylkill	Pennsylvania	330	6	5	0	1.52%
Columbia	Pennsylvania	279	2	8	1	2.87%
Cumberland	Pennsylvania	296	14	10	1	3.38%
Franklin	Pennsylvania	237	10	4	2	1.69%
Butler	Pennsylvania	174	4	6	0	3.45%
Carbon	Pennsylvania	169	5	13	1	7.69%
Adams	Pennsylvania	124	2	1	0	0.81%
Washington	Pennsylvania	109	2	2	0	1.83%
Wayne	Pennsylvania	93	1	3	0	3.23%
Northumberland	Pennsylvania	92	2	0	0	0.0%
Centre	Pennsylvania	93	6	1	0	1.08%
Fayette	Pennsylvania	79	0	4	0	5.1%
Susquehanna	Pennsylvania	82	1	4	0	4.88%
Juniata	Pennsylvania	81	2	0	0	0.0%
Erie	Pennsylvania	86	4	2	0	2.33%
Mercer	Pennsylvania	66	1	1	0	1.52%
Indiana	Pennsylvania	63	0	4	0	6.3%
Lawrence	Pennsylvania	63	2	5	0	7.94%
Lycoming	Pennsylvania	58	1	0	0	0.0%
Montour	Pennsylvania	48	1	0	0	0.0%
Armstrong	Pennsylvania	50	3	2	0	4.0%
Snyder	Pennsylvania	33	1	1	0	3%
Union	Pennsylvania	33	2	0	0	0.0%
Bradford	Pennsylvania	28	0	2	0	7.1%
Mifflin	Pennsylvania	34	4	0	0	0.0%
Perry	Pennsylvania	27	1	1	0	3.7%
Greene	Pennsylvania	26	1	0	0	0.0%
Somerset	Pennsylvania	26	1	0	0	0.0%
Clarion	Pennsylvania	23	1	1	0	4.35%
Huntingdon	Pennsylvania	26	2	0	0	0.0%
Bedford	Pennsylvania	22	1	1	0	4.55%
Blair	Pennsylvania	21	0	0	0	0%
Cambria	Pennsylvania	22	1	1	0	4.55%
Clinton	Pennsylvania	29	4	0	0	0.0%
Crawford	Pennsylvania	19	0	0	0	0%
Wyoming	Pennsylvania	18	1	2	0	11.11%
Tioga	Pennsylvania	14	0	1	0	7.1%
Clearfield	Pennsylvania	11	0	0	0	0%
Venango	Pennsylvania	7	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
McKean	Pennsylvania	5	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	3	0	0	0	0%
Elk	Pennsylvania	3	1	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	
Wayne--Detroit	Michigan	8811	132	988	38	11.21%
Wayne--Non Detroit	Michigan	7362	169	694	22	9.43%
Oakland	Michigan	7027	99	654	23	9.31%
Macomb	Michigan	5339	94	572	45	10.71%
Genesee	Michigan	1533	50	174	9	11.35%
Kent	Michigan	1305	205	34	0	2.61%
Michigan Department of Corrections (MDOC)	Michigan	1074	26	38	1	3.54%
Washtenaw	Michigan	1033	29	56	1	5.42%
Saginaw	Michigan	609	23	52	5	8.54%
Ingham	Michigan	426	13	10	0	2.35%
Jackson	Michigan	342	1	18	0	5.26%
Livingston	Michigan	326	7	18	4	5.52%
St. Clair	Michigan	309	5	21	3	6.8%
Kalamazoo	Michigan	327	27	12	0	3.67%
Monroe	Michigan	277	2	12	0	4.33%
Muskegon	Michigan	242	8	15	2	6.2%
Berrien	Michigan	232	15	15	1	6.47%
Calhoun	Michigan	210	7	11	0	5.24%
Ottawa	Michigan	210	19	9	0	4.29%
Lapeer	Michigan	167	2	24	0	14.37%
Shiawassee	Michigan	173	7	8	0	4.62%
Bay	Michigan	135	13	4	1	2.96%
Eaton	Michigan	119	3	6	0	5.04%
Hillsdale	Michigan	118	4	16	0	13.56%
Clinton	Michigan	114	2	9	0	7.89%
Otsego	Michigan	88	1	8	0	9.09%
Lenawee	Michigan	88	4	1	0	1.14%
Tuscola	Michigan	94	4	13	0	13.83%
Federal Correctional Institution (FCI)	Michigan	82	1	1	0	1.22%
Allegan	Michigan	84	12	1	0	1.19%
Alpena	Michigan	67	7	4	2	5.97%
Isabella	Michigan	59	2	7	0	11.86%
Midland	Michigan	56	0	4	1	7.14%
Branch	Michigan	53	3	2	0	3.77%
Crawford	Michigan	51	1	4	1	7.84%
Ionia	Michigan	53	6	2	0	3.77%
Marquette	Michigan	43	1	8	1	18.6%
Van Buren	Michigan	43	7	2	0	4.65%
Sanilac	Michigan	34	0	4	0	11.8%
Iosco	Michigan	48	7	4	0	8.33%
Montcalm	Michigan	37	5	1	0	2.7%
Barry	Michigan	31	2	1	0	3.23%
St. Joseph	Michigan	30	1	1	0	3.33%
Out of State	Michigan	35	8	1	0	2.86%
Cass	Michigan	27	1	2	0	7.41%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	19	0	5	0	26.3%
Cheboygan	Michigan	17	0	1	0	5.9%
Kalkaska	Michigan	17	0	2	0	11.8%
Arenac	Michigan	19	3	1	0	5.26%
Missaukee	Michigan	15	0	1	0	6.7%
Newaygo	Michigan	17	2	0	0	0.0%
Mecosta	Michigan	15	1	1	0	6.67%
Charlevoix	Michigan	13	0	1	0	7.7%
Huron	Michigan	13	2	0	0	0%
Roscommon	Michigan	14	1	0	0	0.0%
Delta	Michigan	13	1	2	0	15.38%
Gladwin	Michigan	12	1	1	0	8.33%
Manistee	Michigan	11	0	0	0	0%
Antrim	Michigan	10	0	0	0	0%
Clare	Michigan	11	1	1	0	9.09%
Presque Isle	Michigan	11	1	0	0	0.0%
Leelanau	Michigan	9	0	0	0	0%
Ogemaw	Michigan	11	1	0	0	0.0%
Gratiot	Michigan	10	2	1	0	10.0%
Osceola	Michigan	8	0	0	0	0%
Wexford	Michigan	9	1	2	1	22.22%
Mackinac	Michigan	5	0	0	0	0%
Oceana	Michigan	8	1	1	0	12.5%
Mason	Michigan	7	2	0	0	0.0%
Montmorency	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Oscoda	Michigan	4	0	0	0	0%
Benzie	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Schoolcraft	Michigan	3	0	0	0	0%
Unassigned	Michigan	-15	6	2	1	-13.33%
Menominee	Michigan	5	2	0	0	0.0%
Alcona	Michigan	4	1	0	0	0.0%
Chippewa	Michigan	2	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	
Baraga	Michigan	0	0	0	0	
Miami-Dade	Florida	11831	261	324	22	2.74%
Broward	Florida	4847	53	179	5	3.69%
Palm Beach	Florida	2877	114	173	17	6.01%
Orange	Florida	1363	24	32	2	2.35%
Hillsborough	Florida	1080	18	22	1	2.04%
Duval	Florida	1001	11	20	1	2.0%
Lee	Florida	990	19	40	3	4.04%
Pinellas	Florida	709	11	31	6	4.37%
Collier	Florida	568	6	16	1	2.82%
Manatee	Florida	563	30	46	4	8.17%
Osceola	Florida	474	4	7	0	1.48%
Escambia	Florida	485	15	11	0	2.27%
Volusia	Florida	445	5	18	0	4.04%
Polk	Florida	457	16	20	2	4.38%
Seminole	Florida	374	7	8	0	2.14%
Sarasota	Florida	334	11	39	7	11.68%
Clay	Florida	272	1	14	0	5.15%
Brevard	Florida	268	2	8	0	2.99%
Alachua	Florida	255	1	2	0	0.78%
Pasco	Florida	239	2	6	1	2.51%
St. Lucie	Florida	239	3	22	2	9.21%
Lake	Florida	226	3	10	0	4.42%
Leon	Florida	213	1	3	0	1.41%
St. Johns	Florida	207	3	4	0	1.93%
Charlotte	Florida	219	8	15	1	6.85%
Martin	Florida	185	2	5	0	2.7%
Sumter	Florida	177	4	13	1	7.34%
Marion	Florida	160	9	4	0	2.5%
Okaloosa	Florida	152	3	3	0	1.97%
Santa Rosa	Florida	151	1	7	1	4.64%
Flagler	Florida	131	4	2	0	1.53%
Suwannee	Florida	128	10	14	3	10.94%
Citrus	Florida	97	2	11	2	11.3%
Hernando	Florida	89	0	4	1	4.49%
Indian River	Florida	90	0	6	1	6.67%
Putnam	Florida	103	16	1	0	0.97%
Gadsden	Florida	94	7	0	0	0.0%
Monroe	Florida	79	1	3	0	3.8%
Highlands	Florida	81	1	7	0	8.64%
Bay	Florida	70	2	2	0	2.86%
Hendry	Florida	72	4	2	0	2.78%
Nassau	Florida	53	3	0	0	0%
Columbia	Florida	55	2	2	2	3.64%
Bradford	Florida	44	1	2	0	4.55%
Madison	Florida	49	5	2	0	4.08%
Walton	Florida	35	0	0	0	0%
Jefferson	Florida	28	1	2	0	7.14%
DeSoto	Florida	26	1	4	0	15.38%
Wakulla	Florida	22	1	1	0	4.55%
Baker	Florida	20	0	3	0	15%
Jackson	Florida	13	0	0	0	0%
Levy	Florida	18	5	0	0	0.0%
Washington	Florida	12	0	0	0	0%
Hardee	Florida	14	1	0	0	0.0%
Holmes	Florida	9	0	0	0	0%
Okeechobee	Florida	10	1	0	0	0.0%
Calhoun	Florida	6	0	0	0	0%
Glades	Florida	6	1	1	0	16.7%
Dixie	Florida	7	1	0	0	0.0%
Hamilton	Florida	6	0	0	0	0%
Union	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Taylor	Florida	3	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Unassigned	Florida	4	3	0	0	0.0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6380	15	410	4	6.43%
Jefferson	Louisiana	6135	31	340	9	5.54%
East Baton Rouge	Louisiana	1787	16	125	1	6.99%
Caddo	Louisiana	1497	27	100	7	6.68%
St. Tammany	Louisiana	1184	12	104	4	8.78%
St. John the Baptist	Louisiana	758	7	66	2	8.71%
Lafourche	Louisiana	635	3	39	0	6.14%
Ouachita	Louisiana	651	6	16	0	2.46%
Ascension	Louisiana	576	2	37	1	6.42%
St. Charles	Louisiana	554	5	37	1	6.68%
Tangipahoa	Louisiana	540	5	21	0	3.89%
St. Bernard	Louisiana	452	3	18	3	3.98%
Lafayette	Louisiana	446	3	21	3	4.71%
Iberville	Louisiana	443	1	27	1	6.09%
Terrebonne	Louisiana	382	7	31	5	8.12%
Calcasieu	Louisiana	377	8	28	1	7.43%
Bossier	Louisiana	277	3	14	1	5.05%
Rapides	Louisiana	255	6	10	1	3.92%
Washington	Louisiana	256	3	18	0	7.03%
Iberia	Louisiana	247	2	18	1	7.29%
St. James	Louisiana	240	1	19	1	7.92%
St. Martin	Louisiana	226	3	15	0	6.64%
De Soto	Louisiana	189	2	11	0	5.82%
Livingston	Louisiana	185	2	13	2	7.03%
St. Mary	Louisiana	182	1	20	0	10.99%
Assumption	Louisiana	177	2	3	0	1.69%
Plaquemines	Louisiana	168	0	17	2	10.12%
St. Landry	Louisiana	170	3	37	2	21.76%
Acadia	Louisiana	130	0	9	2	6.92%
Franklin	Louisiana	121	2	3	1	2.48%
East Feliciana	Louisiana	118	2	12	1	10.17%
West Feliciana	Louisiana	109	5	3	0	2.75%
Union	Louisiana	108	5	6	0	5.56%
West Baton Rouge	Louisiana	94	3	16	1	17.02%
Pointe Coupee	Louisiana	98	4	15	3	15.31%
Webster	Louisiana	85	2	4	0	4.71%
Allen	Louisiana	90	3	9	0	10.0%
Natchitoches	Louisiana	77	0	3	1	3.9%
Bienville	Louisiana	73	1	13	0	17.81%
Lincoln	Louisiana	80	1	5	1	6.25%
Avoyelles	Louisiana	71	2	7	0	9.86%
Unassigned	Louisiana	61	-3	43	0	70.49%
Jefferson Davis	Louisiana	61	2	6	1	9.84%
Claiborne	Louisiana	53	1	7	1	13.21%
Richland	Louisiana	53	1	0	0	0.0%
Morehouse	Louisiana	48	2	4	0	8.33%
Evangeline	Louisiana	46	1	0	0	0.0%
Beauregard	Louisiana	37	1	3	0	8.11%
Vermilion	Louisiana	35	1	1	0	2.86%
Concordia	Louisiana	32	1	4	1	12.5%
St. Helena	Louisiana	28	1	1	0	3.57%
Catahoula	Louisiana	25	0	2	0	8%
Jackson	Louisiana	30	0	1	1	3.33%
Red River	Louisiana	23	1	5	0	21.74%
Winn	Louisiana	26	4	2	0	7.69%
La Salle	Louisiana	21	2	0	0	0.0%
Caldwell	Louisiana	17	0	0	0	0%
Vernon	Louisiana	16	0	2	0	12.5%
Sabine	Louisiana	16	3	1	1	6.25%
Grant	Louisiana	12	1	0	0	0.0%
Madison	Louisiana	7	0	0	0	0%
East Carroll	Louisiana	8	2	0	0	0.0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Fairfield	Connecticut	10874	111	747	20	6.87%
New Haven	Connecticut	7089	96	478	22	6.74%
Hartford	Connecticut	5224	67	643	31	12.31%
Litchfield	Connecticut	900	8	76	1	8.44%
Middlesex	Connecticut	618	9	70	1	11.33%
Unassigned	Connecticut	491	7	1	0	0.2%
New London	Connecticut	530	14	34	0	6.42%
Tolland	Connecticut	422	3	35	0	8.29%
Windham	Connecticut	164	7	3	0	1.83%
Harris--Houston	Texas	3358	134	46	11	1.37%
Dallas	Texas	3240	226	94	12	2.9%
Harris--Non Houston	Texas	2469	65	52	3	2.11%
Tarrant	Texas	2019	72	53	0	2.63%
Travis	Texas	1464	52	42	3	2.87%
Bexar	Texas	1334	0	44	1	3.3%
Fort Bend	Texas	957	5	22	1	2.3%
El Paso	Texas	829	27	12	0	1.45%
Denton	Texas	725	12	20	0	2.76%
Collin	Texas	676	13	17	0	2.51%
Galveston	Texas	548	7	24	2	4.38%
Montgomery	Texas	562	32	12	2	2.14%
Lubbock	Texas	504	5	43	3	8.53%
Brazoria	Texas	464	15	5	2	1.08%
Cameron	Texas	376	10	14	0	3.72%
Webb	Texas	346	1	15	0	4.34%
Potter	Texas	396	63	6	0	1.52%
Hidalgo	Texas	310	2	5	1	1.61%
Jefferson	Texas	288	20	19	1	6.6%
Moore	Texas	294	22	3	0	1.02%
Taylor	Texas	255	33	3	0	1.18%
Williamson	Texas	287	25	6	0	2.09%
Brazos	Texas	182	1	16	0	8.79%
Bell	Texas	173	8	3	0	1.73%
Randall	Texas	191	19	3	0	1.57%
Walker	Texas	200	8	2	0	1.0%
Hays	Texas	155	7	1	0	0.65%
Smith	Texas	139	5	3	0	2.16%
Ellis	Texas	133	6	5	0	3.76%
Nacogdoches	Texas	141	16	7	0	4.96%
Victoria	Texas	127	6	3	1	2.36%
Washington	Texas	136	23	11	0	8.09%
Coryell	Texas	105	1	1	0	1%
Shelby	Texas	101	3	0	0	0.0%
Nueces	Texas	99	5	3	0	3.03%
Hardin	Texas	96	4	3	0	3.12%
McLennan	Texas	87	5	4	0	4.6%
Panola	Texas	80	2	7	2	8.75%
Harrison	Texas	86	0	7	3	8.14%
Kaufman	Texas	75	1	0	0	0.0%
Midland	Texas	74	1	5	0	6.76%
Bowie	Texas	69	1	1	0	1.45%
Guadalupe	Texas	69	1	0	0	0.0%
Ector	Texas	76	6	4	0	5.26%
Orange	Texas	64	0	0	0	0%
Gregg	Texas	69	3	0	0	0.0%
Wichita	Texas	63	1	2	0	3.17%
Matagorda	Texas	60	1	3	0	5.0%
Bastrop	Texas	59	1	2	0	3.39%
Johnson	Texas	62	4	3	1	4.84%
Rockwall	Texas	58	2	1	0	1.72%
Comal	Texas	49	1	6	0	12.24%
Tom Green	Texas	44	1	1	0	2.27%
Chambers	Texas	41	0	0	0	0%
Hunt	Texas	44	3	3	0	6.82%
Liberty	Texas	39	1	0	0	0.0%
Wharton	Texas	37	1	0	0	0%
Gray	Texas	38	1	0	0	0.0%
Angelina	Texas	46	10	0	0	0.0%
Rusk	Texas	33	1	1	0	3.03%
Waller	Texas	31	2	0	0	0.0%
Wilson	Texas	29	3	2	0	6.9%
Navarro	Texas	28	0	2	0	7.1%
Calhoun	Texas	30	1	3	1	10.0%
Donley	Texas	24	0	0	0	0%
Henderson	Texas	24	2	0	0	0%
Parker	Texas	25	1	0	0	0.0%
Grayson	Texas	24	1	0	0	0.0%
Dawson	Texas	21	3	1	0	4.8%
Deaf Smith	Texas	26	1	0	0	0.0%
Hockley	Texas	20	0	1	0	5%
Anderson	Texas	26	3	0	0	0.0%
Andrews	Texas	19	0	0	0	0%
Hale	Texas	24	5	4	0	16.67%
Medina	Texas	19	0	2	0	10.5%
Polk	Texas	18	0	0	0	0%
Brown	Texas	34	6	3	1	8.82%
Hood	Texas	17	0	3	0	17.6%
Kendall	Texas	16	0	0	0	0%
Maverick	Texas	16	0	0	0	0%
San Augustine	Texas	16	0	1	0	6.3%
De Witt	Texas	15	0	1	0	6.7%
Fannin	Texas	17	1	0	0	0.0%
Fayette	Texas	15	0	1	0	6.67%
Hill	Texas	15	0	1	0	6.7%
Wise	Texas	15	0	2	0	13.3%
Titus	Texas	15	0	0	0	0%
Atascosa	Texas	16	2	1	0	6.25%
Burnet	Texas	15	1	0	0	0.0%
Jasper	Texas	21	7	2	1	9.52%
Cass	Texas	13	0	0	0	0%
Castro	Texas	13	0	1	0	7.7%
Erath	Texas	13	0	1	0	7.7%
Grimes	Texas	16	1	1	0	6.25%
Milam	Texas	14	1	1	0	7.14%
Upshur	Texas	13	0	0	0	0%
Van Zandt	Texas	14	1	1	0	7.14%
Willacy	Texas	13	0	1	0	7.7%
Jones	Texas	13	0	0	0	0%
Austin	Texas	12	0	0	0	0%
Cherokee	Texas	14	2	1	0	7.14%
Gonzales	Texas	14	2	2	1	14.29%
San Patricio	Texas	13	1	0	0	0.0%
Val Verde	Texas	12	0	0	0	0%
Sherman	Texas	14	2	0	0	0.0%
Burleson	Texas	12	1	0	0	0.0%
Caldwell	Texas	11	1	0	0	0%
Limestone	Texas	13	1	1	0	7.69%
Hutchinson	Texas	13	2	0	0	0.0%
Colorado	Texas	10	0	0	0	0%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Swisher	Texas	9	2	0	0	0%
Kleberg	Texas	9	1	1	0	11.11%
Lamar	Texas	51	43	0	0	0.0%
Trinity	Texas	8	0	0	0	0%
Pecos	Texas	9	1	0	0	0.0%
Dallam	Texas	8	0	1	0	12.5%
Starr	Texas	8	1	0	0	0.0%
Wood	Texas	7	0	0	0	0%
Goliad	Texas	7	1	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Zapata	Texas	7	0	0	0	0%
Marion	Texas	9	2	0	0	0.0%
Blanco	Texas	6	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Jackson	Texas	6	0	0	0	0%
Kerr	Texas	6	1	0	0	0%
Montague	Texas	6	0	1	0	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Bandera	Texas	6	2	0	0	0%
Bee	Texas	6	0	0	0	0%
Houston	Texas	6	0	0	0	0%
Lavaca	Texas	5	0	1	1	20.0%
Leon	Texas	5	0	0	0	0%
Live Oak	Texas	5	0	0	0	0%
Lynn	Texas	5	0	1	0	20%
Morris	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Wheeler	Texas	5	2	0	0	0%
Ochiltree	Texas	24	19	1	0	4.17%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Hansford	Texas	5	1	0	0	0.0%
Howard	Texas	4	0	1	0	25%
Jack	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Bosque	Texas	4	1	0	0	0%
Hartley	Texas	4	0	0	0	0%
Parmer	Texas	6	2	0	0	0.0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Jim Wells	Texas	3	0	0	0	0%
Floyd	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Frio	Texas	4	1	0	0	0.0%
Winkler	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Falls	Texas	3	1	0	0	0.0%
Gaines	Texas	2	0	0	0	0%
Lamb	Texas	3	1	0	0	0.0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	5	3	0	0	0.0%
Lampasas	Texas	3	1	0	0	0.0%
Crosby	Texas	2	0	1	0	50%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Armstrong	Texas	2	0	0	0	0%
Duval	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	5	4	0	0	0.0%
Callahan	Texas	2	1	0	0	0.0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Brooks	Texas	1	0	0	0	0%
Cochran	Texas	1	0	0	0	0%
Jim Hogg	Texas	3	2	0	0	0.0%
Nolan	Texas	1	0	0	0	0%
Coleman	Texas	1	0	0	0	0%
Fulton	Georgia	2729	47	108	5	3.96%
DeKalb	Georgia	1887	40	43	1	2.28%
Gwinnett	Georgia	1604	58	54	2	3.37%
Dougherty	Georgia	1491	11	118	4	7.91%
Cobb	Georgia	1516	33	82	1	5.41%
Hall	Georgia	1183	84	16	4	1.35%
Non-Georgia Resident	Georgia	1022	0	13	4	1.27%
Clayton	Georgia	669	19	24	0	3.59%
Unassigned	Georgia	571	-7	2	0	0.35%
Henry	Georgia	487	23	11	0	2.26%
Cherokee	Georgia	432	37	11	1	2.55%
Richmond	Georgia	382	5	14	0	3.66%
Sumter	Georgia	370	7	26	2	7.03%
Carroll	Georgia	334	5	13	0	3.89%
Lee	Georgia	313	6	19	0	6.07%
Mitchell	Georgia	294	4	29	1	9.86%
Bartow	Georgia	298	8	30	1	10.07%
Douglas	Georgia	298	14	11	0	3.69%
Muscogee	Georgia	291	4	6	2	2.06%
Forsyth	Georgia	284	12	9	1	3.17%
Bibb	Georgia	269	13	8	1	2.97%
Houston	Georgia	219	4	13	0	5.94%
Chatham	Georgia	217	9	7	0	3.23%
Early	Georgia	203	1	15	0	7.39%
Upson	Georgia	208	5	17	0	8.17%
Spalding	Georgia	199	2	8	0	4.02%
Coweta	Georgia	191	1	4	0	2.09%
Baldwin	Georgia	202	9	6	0	2.97%
Habersham	Georgia	212	18	7	3	3.3%
Newton	Georgia	182	8	7	0	3.85%
Colquitt	Georgia	179	7	6	0	3.35%
Terrell	Georgia	170	3	18	0	10.59%
Fayette	Georgia	171	2	9	1	5.26%
Rockdale	Georgia	172	6	6	0	3.49%
Paulding	Georgia	172	6	7	0	4.07%
Thomas	Georgia	173	11	17	1	9.83%
Crisp	Georgia	159	2	3	0	1.89%
Randolph	Georgia	156	3	19	0	12.18%
Columbia	Georgia	149	5	3	1	2.01%
Worth	Georgia	144	1	9	0	6.25%
Floyd	Georgia	134	1	11	1	8.21%
Lowndes	Georgia	146	6	4	0	2.74%
Butts	Georgia	129	3	3	0	2.33%
Troup	Georgia	141	3	4	0	2.84%
Clarke	Georgia	142	2	13	0	9.15%
Dooly	Georgia	119	7	8	1	6.72%
Barrow	Georgia	124	10	4	0	3.23%
Coffee	Georgia	121	12	4	0	3.31%
Ware	Georgia	112	0	9	1	8.04%
Tift	Georgia	102	0	5	1	4.9%
Walton	Georgia	112	10	4	1	3.57%
Calhoun	Georgia	88	0	4	1	4.55%
Gordon	Georgia	85	4	12	0	14.12%
Burke	Georgia	77	6	3	0	3.9%
Jackson	Georgia	78	1	1	0	1.28%
Macon	Georgia	75	2	3	0	4.0%
Stephens	Georgia	73	3	1	0	1.37%
Wilcox	Georgia	89	17	8	1	8.99%
Turner	Georgia	66	2	8	0	12.12%
Whitfield	Georgia	75	6	4	0	5.33%
Decatur	Georgia	66	2	1	0	1.52%
Walker	Georgia	59	0	0	0	0%
Appling	Georgia	65	5	5	0	7.69%
Harris	Georgia	57	1	2	0	3.51%
Greene	Georgia	54	0	2	1	3.7%
Oconee	Georgia	58	1	0	0	0.0%
Laurens	Georgia	54	2	1	0	1.85%
Pierce	Georgia	54	0	3	1	5.56%
Dawson	Georgia	58	5	1	0	1.72%
Glynn	Georgia	55	2	1	0	1.82%
Meriwether	Georgia	53	3	1	1	1.89%
Grady	Georgia	58	4	3	0	5.17%
Bryan	Georgia	49	1	2	0	4.08%
Oglethorpe	Georgia	48	1	3	0	6.25%
Catoosa	Georgia	46	0	0	0	0%
Gilmer	Georgia	58	4	0	0	0.0%
Polk	Georgia	49	3	0	0	0.0%
Mcduffie	Georgia	44	1	4	0	9.09%
Brooks	Georgia	52	13	6	0	11.54%
Pike	Georgia	40	1	2	0	5.0%
White	Georgia	56	8	0	0	0.0%
Marion	Georgia	40	2	1	0	2.5%
Peach	Georgia	44	5	2	0	4.55%
Johnson	Georgia	39	3	2	0	5.13%
Liberty	Georgia	37	2	0	0	0.0%
Bulloch	Georgia	34	0	2	0	5.9%
Effingham	Georgia	34	0	1	0	2.9%
Washington	Georgia	38	1	1	0	2.63%
Lamar	Georgia	35	1	2	2	5.71%
Union	Georgia	34	2	2	0	5.88%
Putnam	Georgia	37	6	5	2	13.51%
Wilkinson	Georgia	34	2	2	0	5.88%
Lumpkin	Georgia	37	5	1	0	2.7%
Miller	Georgia	29	1	0	0	0%
Camden	Georgia	31	1	1	0	3.23%
Seminole	Georgia	30	1	2	0	6.67%
Toombs	Georgia	28	1	3	0	10.71%
Haralson	Georgia	27	1	1	0	3.7%
Jones	Georgia	28	1	0	0	0.0%
Telfair	Georgia	27	1	0	0	0.0%
Murray	Georgia	27	2	0	0	0.0%
Ben Hill	Georgia	25	1	0	0	0.0%
Dodge	Georgia	24	1	2	2	8.33%
Fannin	Georgia	27	3	1	1	3.7%
Morgan	Georgia	26	3	0	0	0.0%
Wilkes	Georgia	23	1	0	0	0%
Madison	Georgia	23	1	1	0	4.35%
Bacon	Georgia	22	1	1	0	4.55%
Pickens	Georgia	25	3	2	0	8.0%
Talbot	Georgia	22	1	1	0	4.55%
Brantley	Georgia	22	1	2	0	9.09%
Clay	Georgia	20	0	2	0	10%
Jasper	Georgia	21	1	0	0	0.0%
Monroe	Georgia	22	2	1	0	4.55%
Pulaski	Georgia	25	1	1	0	4.0%
Towns	Georgia	21	1	1	1	4.76%
Baker	Georgia	21	2	2	0	9.52%
Emanuel	Georgia	20	1	0	0	0.0%
Elbert	Georgia	19	3	0	0	0%
Banks	Georgia	19	1	0	0	0.0%
Hancock	Georgia	37	12	1	1	2.7%
Cook	Georgia	20	3	1	0	5.0%
Franklin	Georgia	17	0	0	0	0%
Stewart	Georgia	21	3	0	0	0.0%
Berrien	Georgia	19	3	0	0	0.0%
Dade	Georgia	16	0	1	0	6.3%
Jenkins	Georgia	16	0	1	0	6.3%
Schley	Georgia	16	0	1	0	6.3%
Taylor	Georgia	17	1	2	0	11.76%
Irwin	Georgia	15	0	1	0	6.7%
Jefferson	Georgia	14	1	1	0	7.1%
Screven	Georgia	15	1	1	0	6.67%
Crawford	Georgia	15	1	0	0	0.0%
Chattooga	Georgia	14	1	1	0	7.14%
Warren	Georgia	12	0	0	0	0%
Jeff Davis	Georgia	14	3	1	0	7.14%
Wayne	Georgia	12	1	0	0	0.0%
Lincoln	Georgia	11	1	0	0	0.0%
Bleckley	Georgia	12	3	0	0	0.0%
Heard	Georgia	10	1	1	0	10.0%
Rabun	Georgia	12	2	1	1	8.33%
Candler	Georgia	8	1	0	0	0%
Chattahoochee	Georgia	11	2	0	0	0.0%
Webster	Georgia	10	2	2	1	20.0%
Lanier	Georgia	8	0	1	0	12.5%
Charlton	Georgia	9	1	0	0	0.0%
Clinch	Georgia	8	1	0	0	0.0%
Tattnall	Georgia	8	1	0	0	0.0%
Twiggs	Georgia	7	0	0	0	0%
Atkinson	Georgia	7	0	0	0	0%
Hart	Georgia	9	3	0	0	0.0%
Echols	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Evans	Georgia	4	0	0	0	0%
Long	Georgia	4	1	0	0	0.0%
Wheeler	Georgia	4	1	0	0	0.0%
Quitman	Georgia	5	1	1	0	20.0%
Treutlen	Georgia	3	1	0	0	0.0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	5496	233	206	8	3.75%
Montgomery	Maryland	4003	160	221	11	5.52%
Baltimore	Maryland	2631	83	107	9	4.07%
Baltimore City	Maryland	1977	44	90	2	4.55%
Anne Arundel	Maryland	1571	27	78	4	4.96%
Frederick	Maryland	870	5	48	0	5.52%
Howard	Maryland	802	24	18	1	2.24%
Charles	Maryland	539	10	39	2	7.24%
Carroll	Maryland	416	13	44	7	10.58%
Harford	Maryland	358	6	13	2	3.63%
Wicomico	Maryland	340	4	5	0	1.47%
Washington	Maryland	187	6	3	0	1.6%
Cecil	Maryland	163	0	6	1	3.68%
Calvert	Maryland	139	1	8	1	5.76%
St. Marys	Maryland	145	1	7	1	4.83%
Allegany	Maryland	115	1	5	1	4.35%
Kent	Maryland	73	3	4	0	5.48%
Caroline	Maryland	69	1	0	0	0.0%
Queen Annes	Maryland	55	1	4	1	7.27%
Worcester	Maryland	54	1	1	1	1.85%
Dorchester	Maryland	52	1	2	0	3.85%
Talbot	Maryland	34	6	1	0	2.9%
Somerset	Maryland	20	1	0	0	0.0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	0	102	19	0.0%
Marion	Ohio	2191	3	4	0	0.18%
Franklin	Ohio	2090	85	62	5	2.97%
Cuyahoga	Ohio	1984	46	109	13	5.49%
Pickaway	Ohio	1706	8	7	2	0.41%
Lucas	Ohio	1166	36	66	5	5.66%
Hamilton	Ohio	1091	43	58	2	5.32%
Mahoning	Ohio	784	20	68	2	8.67%
Summit	Ohio	542	42	43	4	7.93%
Lorain	Ohio	406	11	20	0	4.93%
Stark	Ohio	324	12	36	1	11.11%
Trumbull	Ohio	299	4	27	0	9.03%
Montgomery	Ohio	266	4	8	0	3.01%
Butler	Ohio	254	20	5	1	1.97%
Columbiana	Ohio	235	7	21	1	8.94%
Portage	Ohio	226	5	35	2	15.49%
Medina	Ohio	163	3	14	1	8.59%
Lake	Ohio	160	2	7	0	4.38%
Delaware	Ohio	151	3	3	0	1.99%
Geauga	Ohio	148	2	14	0	9.46%
Miami	Ohio	136	1	25	0	18.38%
Warren	Ohio	140	7	11	0	7.86%
Wood	Ohio	145	6	19	1	13.1%
Fairfield	Ohio	121	5	2	0	1.65%
Ashtabula	Ohio	113	3	11	0	9.73%
Allen	Ohio	108	0	19	1	17.59%
Licking	Ohio	114	4	5	0	4.39%
Belmont	Ohio	118	4	7	0	5.93%
Wayne	Ohio	119	5	23	1	19.33%
Washington	Ohio	95	1	10	0	10.53%
Richland	Ohio	82	4	1	0	1.22%
Clermont	Ohio	79	2	2	0	2.53%
Darke	Ohio	75	0	13	1	17.3%
Putnam	Ohio	63	9	6	1	9.52%
Madison	Ohio	56	4	3	0	5.36%
Tuscarawas	Ohio	59	2	0	0	0.0%
Erie	Ohio	52	3	3	0	5.77%
Greene	Ohio	45	0	4	1	8.89%
Crawford	Ohio	41	2	0	0	0.0%
Jefferson	Ohio	42	3	1	0	2.38%
Ottawa	Ohio	38	1	0	0	0.0%
Ross	Ohio	36	1	1	0	2.78%
Hancock	Ohio	37	2	1	0	2.7%
Morrow	Ohio	36	2	1	0	2.78%
Clark	Ohio	48	5	2	0	4.17%
Auglaize	Ohio	32	1	3	0	9.38%
Shelby	Ohio	30	0	1	0	3.3%
Williams	Ohio	31	2	1	0	3.23%
Clinton	Ohio	28	1	0	0	0%
Huron	Ohio	30	1	1	0	3.33%
Preble	Ohio	25	0	1	0	4%
Wyandot	Ohio	24	0	2	0	8.3%
Lawrence	Ohio	24	1	0	0	0.0%
Hardin	Ohio	25	2	0	0	0.0%
Carroll	Ohio	20	0	1	0	5%
Sandusky	Ohio	20	0	4	2	20.0%
Defiance	Ohio	20	1	1	0	5.0%
Fulton	Ohio	20	1	0	0	0.0%
Logan	Ohio	18	0	0	0	0%
Mercer	Ohio	18	0	1	0	5.6%
Union	Ohio	18	0	0	0	0%
Coshocton	Ohio	17	1	0	0	0.0%
Knox	Ohio	15	0	1	0	6.7%
Guernsey	Ohio	15	0	0	0	0%
Hocking	Ohio	16	2	1	0	6.25%
Fayette	Ohio	15	1	0	0	0.0%
Perry	Ohio	14	1	0	0	0.0%
Seneca	Ohio	14	1	1	0	7.14%
Champaign	Ohio	14	2	1	0	7.14%
Brown	Ohio	11	0	1	0	9.1%
Muskingum	Ohio	11	0	0	0	0%
Highland	Ohio	10	1	0	0	0.0%
Paulding	Ohio	8	0	0	0	0%
Ashland	Ohio	6	1	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Holmes	Ohio	5	0	1	0	20%
Noble	Ohio	5	1	0	0	0%
Adams	Ohio	4	0	0	0	0%
Morgan	Ohio	4	0	0	0	0%
Henry	Ohio	5	1	0	0	0.0%
Jackson	Ohio	4	0	0	0	0%
Harrison	Ohio	4	2	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Pike	Ohio	3	0	0	0	0%
Van Wert	Ohio	3	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	
Marion	Indiana	5080	154	282	15	5.55%
Lake	Indiana	1715	129	77	7	4.49%
Hamilton	Indiana	729	9	58	6	7.96%
Hendricks	Indiana	646	2	31	2	4.8%
Cass	Indiana	1101	76	1	0	0.09%
St. Joseph	Indiana	602	16	16	1	2.66%
Johnson	Indiana	548	10	58	7	10.58%
Allen	Indiana	504	18	37	4	7.34%
Madison	Indiana	401	5	46	1	11.47%
Elkhart	Indiana	269	22	7	2	2.6%
Clark	Indiana	283	6	13	0	4.59%
Porter	Indiana	228	13	5	0	2.19%
Bartholomew	Indiana	238	6	11	1	4.62%
Decatur	Indiana	195	1	27	0	13.85%
LaPorte	Indiana	199	7	5	0	2.51%
Boone	Indiana	185	2	20	0	10.81%
Shelby	Indiana	191	7	10	2	5.24%
Hancock	Indiana	204	21	9	0	4.41%
Floyd	Indiana	173	9	13	1	7.51%
Delaware	Indiana	152	5	13	0	8.55%
Morgan	Indiana	136	4	4	0	2.94%
Monroe	Indiana	122	2	7	0	5.74%
Harrison	Indiana	125	4	5	0	4.0%
Howard	Indiana	158	6	5	0	3.16%
Vanderburgh	Indiana	126	7	2	0	1.59%
Grant	Indiana	119	2	8	1	6.72%
Jackson	Indiana	125	7	1	1	0.8%
Franklin	Indiana	95	1	7	0	7.37%
Lawrence	Indiana	95	2	11	0	11.58%
Ripley	Indiana	91	1	5	0	5.49%
Dearborn	Indiana	90	5	6	0	6.67%
Warrick	Indiana	84	1	14	1	16.67%
Tippecanoe	Indiana	95	5	2	0	2.11%
Jennings	Indiana	72	0	2	1	2.78%
Miami	Indiana	96	3	0	0	0.0%
Vigo	Indiana	62	0	5	0	8.1%
Orange	Indiana	63	3	8	0	12.7%
Putnam	Indiana	59	1	4	0	6.78%
Noble	Indiana	58	2	9	2	15.52%
Greene	Indiana	48	1	6	1	12.5%
Newton	Indiana	46	2	5	0	10.9%
Daviess	Indiana	46	1	11	2	23.91%
Washington	Indiana	41	1	0	0	0.0%
Scott	Indiana	39	1	2	0	5.13%
Henry	Indiana	36	2	1	0	2.78%
Montgomery	Indiana	37	2	0	0	0.0%
Clinton	Indiana	35	3	1	0	2.86%
Wayne	Indiana	33	2	3	0	9.09%
Kosciusko	Indiana	30	1	1	0	3.33%
Rush	Indiana	31	1	1	0	3.23%
Jasper	Indiana	40	11	1	0	2.5%
Marshall	Indiana	29	2	1	0	3.45%
White	Indiana	42	8	0	0	0.0%
Fayette	Indiana	26	1	4	0	15.38%
Jefferson	Indiana	26	4	0	0	0.0%
LaGrange	Indiana	24	1	2	0	8.33%
Owen	Indiana	22	0	1	0	4.5%
Steuben	Indiana	21	0	1	0	4.8%
Knox	Indiana	20	0	0	0	0%
Clay	Indiana	19	0	1	0	5.3%
Wabash	Indiana	28	6	1	0	3.57%
Dubois	Indiana	18	1	0	0	0.0%
Tipton	Indiana	18	1	1	0	5.56%
Crawford	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	15	0	1	0	6.7%
DeKalb	Indiana	16	1	1	0	6.25%
Starke	Indiana	15	2	1	0	6.7%
Randolph	Indiana	15	1	2	0	13.33%
Switzerland	Indiana	15	1	0	0	0.0%
Carroll	Indiana	18	5	1	0	5.56%
Fulton	Indiana	26	3	0	0	0.0%
Sullivan	Indiana	13	1	0	0	0%
Pulaski	Indiana	21	3	0	0	0.0%
Parke	Indiana	12	0	0	0	0%
Jay	Indiana	12	1	0	0	0.0%
Warren	Indiana	11	0	1	0	9.1%
Fountain	Indiana	10	1	2	0	20.0%
Posey	Indiana	9	0	0	0	0%
Adams	Indiana	8	1	1	0	12.5%
Huntington	Indiana	9	2	2	0	22.22%
Blackford	Indiana	7	0	1	0	14.3%
Martin	Indiana	7	0	0	0	0%
Vermillion	Indiana	7	0	0	0	0%
Benton	Indiana	7	1	0	0	0.0%
Gibson	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Perry	Indiana	10	2	0	0	0.0%
Wells	Indiana	5	0	0	0	0%
Spencer	Indiana	5	0	0	0	0%
Ohio	Indiana	4	1	0	0	0.0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	-7	0	0	
King	Washington	6001	56	429	13	7.15%
Snohomish	Washington	2577	18	109	1	4.23%
Pierce	Washington	1382	33	51	2	3.69%
Yakima	Washington	1135	37	48	2	4.23%
Benton and Franklin	Washington	870	17	43	0	4.94%
Spokane	Washington	360	2	20	0	5.56%
Clark	Washington	343	4	21	0	6.12%
Skagit	Washington	308	3	12	1	3.9%
Whatcom	Washington	293	3	28	0	9.56%
Island	Washington	172	1	9	0	5.23%
Grant	Washington	161	3	3	0	1.86%
Kitsap	Washington	148	1	2	0	1.35%
Thurston	Washington	101	0	1	0	1%
Chelan	Washington	100	4	5	0	5.0%
Douglas	Washington	75	3	1	0	1.33%
Walla Walla	Washington	57	2	0	0	0.0%
Adams	Washington	46	0	0	0	0%
Cowlitz	Washington	39	0	0	0	0%
Lewis	Washington	29	0	3	0	10.3%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	23	1	1	1	4.35%
Okanogan	Washington	21	1	1	0	4.76%
Asotin	Washington	17	0	2	1	11.76%
Klickitat	Washington	16	0	3	0	18.75%
Clallam	Washington	17	2	0	0	0.0%
San Juan	Washington	15	0	0	0	0%
Kittitas	Washington	15	1	0	0	0.0%
Whitman	Washington	14	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	10	0	1	0	10%
Pacific	Washington	4	0	0	0	0%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Unassigned	Washington	0	0	0	0	
Denver	Colorado	2791	109	145	10	5.2%
Arapahoe	Colorado	2312	60	136	6	5.88%
Weld	Colorado	1618	74	91	1	5.62%
Adams	Colorado	1430	39	61	1	4.27%
Jefferson	Colorado	1298	22	68	3	5.24%
El Paso	Colorado	884	5	73	1	8.26%
Eagle	Colorado	540	5	7	0	1.3%
Boulder	Colorado	543	28	33	0	6.08%
Douglas	Colorado	453	4	21	2	4.64%
Larimer	Colorado	334	13	19	0	5.69%
Morgan	Colorado	344	46	16	1	4.65%
Logan	Colorado	266	7	1	0	0.38%
Unassigned	Colorado	165	-11	1	-1	0.61%
Gunnison	Colorado	161	3	4	0	2.48%
Broomfield	Colorado	145	4	9	4	6.21%
Pueblo	Colorado	136	2	9	0	6.62%
Summit	Colorado	119	13	1	0	0.84%
Montrose	Colorado	94	2	11	1	11.7%
Garfield	Colorado	89	1	2	0	2.25%
Chaffee	Colorado	66	0	14	1	21.21%
Pitkin	Colorado	61	2	3	0	4.9%
La Plata	Colorado	59	0	0	0	0%
Routt	Colorado	55	1	4	0	7.27%
Mesa	Colorado	42	2	0	0	0.0%
Delta	Colorado	34	1	1	0	2.94%
Elbert	Colorado	27	0	1	0	3.7%
Teller	Colorado	28	1	2	0	7.14%
Fremont	Colorado	22	2	0	0	0%
Kit Carson	Colorado	20	1	2	0	10%
San Miguel	Colorado	19	2	0	0	0%
Lake	Colorado	17	1	0	0	0%
Montezuma	Colorado	15	0	2	0	13.3%
Clear Creek	Colorado	13	0	1	0	7.7%
Alamosa	Colorado	10	0	2	0	20%
Baca	Colorado	10	0	0	0	0%
Archuleta	Colorado	8	0	0	0	0%
Otero	Colorado	8	0	1	0	12.5%
Park	Colorado	11	4	0	0	0.0%
Rio Grande	Colorado	7	0	0	0	0%
Moffat	Colorado	6	0	0	0	0%
Washington	Colorado	7	1	0	0	0.0%
Yuma	Colorado	7	1	0	0	0.0%
Grand	Colorado	5	0	0	0	0%
Philips	Colorado	6	1	0	0	0.0%
Ouray	Colorado	5	0	1	0	20%
Lincoln	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Huerfano	Colorado	2	0	0	0	0%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
San Juan	Colorado	1	0	0	0	0%
Fairfax	Virginia	3278	276	114	14	3.48%
Prince William	Virginia	1449	96	20	0	1.38%
Henrico	Virginia	835	18	95	6	11.38%
Arlington	Virginia	865	29	32	0	3.7%
Loudoun	Virginia	688	60	12	0	1.74%
Alexandria	Virginia	653	26	20	1	3.06%
Chesterfield	Virginia	488	31	19	1	3.89%
Harrisonburg	Virginia	406	23	9	0	2.22%
Virginia Beach	Virginia	359	4	12	2	3.34%
Richmond City	Virginia	312	8	14	0	4.49%
Stafford	Virginia	221	3	2	0	0.9%
Chesapeake	Virginia	220	6	6	0	2.73%
Accomack	Virginia	223	28	4	1	1.79%
Rockingham	Virginia	216	23	1	0	0.46%
Norfolk	Virginia	188	4	3	0	1.6%
Manassas City	Virginia	175	10	2	0	1.14%
James City	Virginia	155	1	12	0	7.74%
Suffolk	Virginia	152	5	8	3	5.26%
Southampton	Virginia	115	40	1	0	0.9%
Newport News	Virginia	112	1	7	1	6.25%
Portsmouth	Virginia	149	35	5	0	3.36%
Spotsylvania	Virginia	126	7	3	0	2.38%
Hanover	Virginia	109	1	9	2	8.26%
Hampton	Virginia	108	4	1	0	0.93%
Culpeper	Virginia	126	13	2	0	1.59%
Mecklenburg	Virginia	100	2	9	0	9.0%
Frederick	Virginia	97	2	1	1	1.03%
Isle of Wight	Virginia	96	3	2	0	2.08%
Richmond	Virginia	141	9	0	0	0.0%
Fauquier	Virginia	105	9	2	0	1.9%
Page	Virginia	89	2	0	0	0.0%
Albemarle	Virginia	80	3	4	1	5.0%
Shenandoah	Virginia	79	1	2	0	2.53%
Fluvanna	Virginia	73	1	5	0	6.85%
Goochland	Virginia	74	2	3	0	4.05%
Montgomery	Virginia	54	3	1	0	1.85%
Lynchburg	Virginia	51	1	1	0	1.96%
Charlottesville	Virginia	51	1	2	0	3.92%
Manassas Park	Virginia	53	3	1	0	1.89%
Colonial Heights	Virginia	47	2	4	1	8.51%
York	Virginia	45	1	1	0	2.22%
Warren	Virginia	47	3	0	0	0.0%
Prince Edward	Virginia	41	4	2	0	4.9%
Louisa	Virginia	41	1	0	0	0.0%
Roanoke	Virginia	41	2	0	0	0.0%
Augusta	Virginia	39	3	1	0	2.56%
Buckingham	Virginia	55	10	0	0	0.0%
Washington	Virginia	34	4	3	0	8.8%
Danville	Virginia	33	1	1	0	3%
Roanoke City	Virginia	35	2	0	0	0.0%
Winchester	Virginia	36	3	0	0	0.0%
Greensville	Virginia	36	6	6	1	16.67%
Prince George	Virginia	31	1	0	0	0.0%
Sussex	Virginia	30	2	1	0	3.33%
Botetourt	Virginia	27	0	3	0	11.1%
King George	Virginia	30	2	4	0	13.33%
Petersburg	Virginia	30	3	2	0	6.67%
Fairfax City	Virginia	27	1	2	0	7.41%
Orange	Virginia	27	1	0	0	0.0%
Falls Church	Virginia	26	0	2	0	7.7%
Bedford	Virginia	25	1	0	0	0.0%
Northampton	Virginia	35	7	0	0	0.0%
Fredericksburg	Virginia	27	3	0	0	0.0%
Gloucester	Virginia	22	0	1	0	4.5%
Hopewell	Virginia	24	2	0	0	0.0%
Caroline	Virginia	22	1	0	0	0.0%
New Kent	Virginia	21	1	1	0	4.76%
Westmoreland	Virginia	21	1	0	0	0.0%
Wise	Virginia	22	1	1	0	4.55%
Franklin	Virginia	20	1	0	0	0.0%
Emporia	Virginia	20	2	2	0	10.0%
Halifax	Virginia	17	1	0	0	0%
Appomattox	Virginia	17	5	0	0	0%
Franklin City	Virginia	18	2	0	0	0.0%
Amelia	Virginia	15	0	1	0	6.7%
Williamsburg	Virginia	18	3	1	0	5.56%
Brunswick	Virginia	14	0	0	0	0%
Henry	Virginia	16	1	1	0	6.25%
Madison	Virginia	14	0	0	0	0%
Dinwiddie	Virginia	15	1	0	0	0.0%
Charles City	Virginia	13	1	1	0	7.7%
Smyth	Virginia	13	0	0	0	0%
Buchanan	Virginia	16	2	0	0	0.0%
Campbell	Virginia	11	1	0	0	0%
Nottoway	Virginia	11	0	0	0	0%
Pittsylvania	Virginia	11	0	1	0	9.1%
Powhatan	Virginia	11	0	0	0	0%
Wythe	Virginia	11	0	1	0	9.1%
Greene	Virginia	10	0	1	0	10%
Waynesboro	Virginia	11	1	0	0	0.0%
Cumberland	Virginia	11	1	0	0	0.0%
Pulaski	Virginia	10	0	0	0	0%
Staunton	Virginia	11	1	0	0	0.0%
Amherst	Virginia	9	0	1	0	11.1%
Salem	Virginia	12	1	0	0	0.0%
Lee	Virginia	9	1	0	0	0.0%
Northumberland	Virginia	8	0	0	0	0%
Nelson	Virginia	7	0	0	0	0%
Charlotte	Virginia	7	0	0	0	0%
Clarke	Virginia	7	0	0	0	0%
Scott	Virginia	7	1	1	0	14.29%
Poquoson	Virginia	6	0	0	0	0%
Essex	Virginia	6	2	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
King William	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Galax	Virginia	4	3	0	0	0%
Mathews	Virginia	4	0	0	0	0%
Surry	Virginia	4	0	1	0	25%
Tazewell	Virginia	5	1	0	0	0.0%
Giles	Virginia	4	0	0	0	0%
Lunenburg	Virginia	4	0	0	0	0%
Middlesex	Virginia	4	0	0	0	0%
Carroll	Virginia	4	1	0	0	0.0%
Radford	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Russell	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
Rappahannock	Virginia	3	1	0	0	0.0%
Norton	Virginia	2	0	0	0	0%
Patrick	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Highland	Virginia	2	1	0	0	0.0%
Bath	Virginia	0	0	0	0	
Bland	Virginia	0	0	0	0	
Dickenson	Virginia	0	0	0	0	
Grayson	Virginia	1	1	0	0	0.0%
Martinsville	Virginia	2	2	0	0	0.0%
Unassigned	Virginia	0	0	0	0	
Shelby	Tennessee	2376	49	44	0	1.85%
Davidson	Tennessee	2383	45	25	0	1.05%
Sumner	Tennessee	608	5	35	1	5.76%
Bledsoe	Tennessee	589	1	0	0	0.0%
Rutherford	Tennessee	434	11	10	1	2.3%
Williamson	Tennessee	399	0	8	1	2.01%
Out-of-state	Tennessee	251	-32	2	-1	0.8%
Wilson	Tennessee	249	3	3	0	1.2%
Knox	Tennessee	214	0	5	1	2.34%
Bedford	Tennessee	167	2	2	0	1.2%
Hamilton	Tennessee	149	3	13	0	8.72%
Montgomery	Tennessee	139	1	2	0	1.44%
Robertson	Tennessee	139	1	0	0	0.0%
Putnam	Tennessee	115	1	5	0	4.35%
Madison	Tennessee	128	24	1	0	0.78%
Tipton	Tennessee	96	1	0	0	0.0%
Cumberland	Tennessee	70	2	1	1	1.43%
Dickson	Tennessee	71	1	0	0	0.0%
Blount	Tennessee	55	1	3	0	5.45%
Fayette	Tennessee	53	1	1	0	1.89%
Washington	Tennessee	54	2	0	0	0.0%
Trousdale	Tennessee	50	2	1	0	2.0%
Lake	Tennessee	50	1	0	0	0.0%
Sullivan	Tennessee	47	0	1	0	2.1%
Sevier	Tennessee	46	0	1	0	2.17%
Bradley	Tennessee	46	1	1	0	2.17%
Greene	Tennessee	42	1	2	0	4.76%
Hickman	Tennessee	43	1	0	0	0.0%
Maury	Tennessee	41	1	0	0	0.0%
Gibson	Tennessee	41	3	1	0	2.44%
Macon	Tennessee	39	0	3	0	7.69%
Unassigned	Tennessee	35	-14	0	0	0.0%
Cheatham	Tennessee	42	3	0	0	0.0%
Coffee	Tennessee	33	0	0	0	0.0%
Dyer	Tennessee	33	1	0	0	0.0%
Franklin	Tennessee	32	3	1	0	3.12%
Hawkins	Tennessee	30	1	2	0	6.67%
Grundy	Tennessee	28	0	1	0	3.57%
Marion	Tennessee	28	0	1	0	3.6%
Loudon	Tennessee	28	1	0	0	0.0%
Anderson	Tennessee	25	0	1	0	4.0%
Marshall	Tennessee	22	0	1	0	4.55%
Smith	Tennessee	20	1	1	0	5.0%
Weakley	Tennessee	19	0	0	0	0.0%
Haywood	Tennessee	19	1	1	0	5.26%
Jefferson	Tennessee	18	0	0	0	0.0%
Lauderdale	Tennessee	18	0	0	0	0.0%
Carroll	Tennessee	18	2	1	0	5.56%
Lawrence	Tennessee	17	0	0	0	0.0%
Hamblen	Tennessee	17	1	2	0	11.76%
Campbell	Tennessee	14	1	1	0	7.1%
Cocke	Tennessee	16	2	0	0	0.0%
McMinn	Tennessee	70	5	0	0	0.0%
DeKalb	Tennessee	14	1	0	0	0.0%
Monroe	Tennessee	15	2	1	0	6.67%
Carter	Tennessee	12	0	1	0	8.33%
Lincoln	Tennessee	12	0	0	0	0.0%
Obion	Tennessee	12	0	1	0	8.33%
Hardeman	Tennessee	11	0	0	0	0%
Henry	Tennessee	11	0	0	0	0.0%
McNairy	Tennessee	11	0	0	0	0.0%
Scott	Tennessee	11	0	0	0	0%
Cannon	Tennessee	11	1	0	0	0.0%
Chester	Tennessee	10	0	0	0	0%
Humphreys	Tennessee	10	1	1	0	10.0%
Perry	Tennessee	8	0	0	0	0%
Overton	Tennessee	8	1	0	0	0.0%
Roane	Tennessee	7	0	0	0	0%
Polk	Tennessee	8	1	0	0	0.0%
Jackson	Tennessee	7	0	0	0	0%
Stewart	Tennessee	7	1	0	0	0%
Crockett	Tennessee	8	1	0	0	0.0%
Benton	Tennessee	6	0	1	0	16.7%
Meigs	Tennessee	6	1	0	0	0%
Morgan	Tennessee	6	0	0	0	0%
Henderson	Tennessee	6	1	0	0	0%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Hardin	Tennessee	5	0	0	0	0%
Sequatchie	Tennessee	5	1	0	0	0%
Warren	Tennessee	7	0	0	0	0.0%
Decatur	Tennessee	4	0	0	0	0.0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	6	2	0	0	0.0%
Houston	Tennessee	4	0	0	0	0%
White	Tennessee	5	1	0	0	0.0%
Rhea	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Moore	Tennessee	3	0	0	0	0.0%
Johnson	Tennessee	3	1	0	0	0.0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	4	2	0	0	0.0%
Van Buren	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	
Mecklenburg	North Carolina	1519	27	43	0	2.83%
Wake	North Carolina	782	30	16	2	2.05%
Wayne	North Carolina	641	6	10	0	1.56%
Durham	North Carolina	712	157	17	2	2.39%
Rowan	North Carolina	353	1	21	0	5.95%
Guilford	North Carolina	345	31	24	2	6.96%
Cabarrus	North Carolina	275	11	10	1	3.64%
Chatham	North Carolina	274	12	6	0	2.19%
Orange	North Carolina	209	1	14	1	6.7%
Union	North Carolina	211	6	9	0	4.27%
Cumberland	North Carolina	224	24	8	2	3.57%
Henderson	North Carolina	159	0	16	2	10.06%
Davidson	North Carolina	166	10	5	1	3.01%
Forsyth	North Carolina	183	27	5	0	2.73%
Wilson	North Carolina	155	4	6	0	3.87%
Gaston	North Carolina	139	3	3	0	2.16%
Johnston	North Carolina	145	6	13	0	8.97%
Granville	North Carolina	240	107	5	0	2.08%
Harnett	North Carolina	145	8	7	2	4.83%
Randolph	North Carolina	154	26	3	0	1.95%
Rutherford	North Carolina	121	3	6	0	4.96%
Pitt	North Carolina	116	5	2	0	1.72%
Moore	North Carolina	116	8	6	0	5.17%
Lee	North Carolina	127	2	0	0	0.0%
Iredell	North Carolina	104	5	6	1	5.77%
Robeson	North Carolina	106	2	3	0	2.83%
Franklin	North Carolina	102	2	18	4	17.65%
Alamance	North Carolina	94	3	1	0	1.06%
Columbus	North Carolina	103	9	8	0	7.77%
Burke	North Carolina	89	1	8	0	8.99%
Nash	North Carolina	89	0	3	1	3.37%
Northampton	North Carolina	82	0	4	1	4.88%
Edgecombe	North Carolina	78	0	3	2	3.85%
New Hanover	North Carolina	79	1	3	0	3.8%
Duplin	North Carolina	74	2	0	0	0.0%
Halifax	North Carolina	58	5	1	0	1.72%
Buncombe	North Carolina	55	1	4	1	7.27%
Catawba	North Carolina	53	1	1	0	1.89%
Vance	North Carolina	80	0	4	1	5.0%
Hoke	North Carolina	67	6	0	0	0.0%
Cleveland	North Carolina	47	1	2	0	4.26%
Lenoir	North Carolina	56	11	4	1	7.14%
Onslow	North Carolina	43	1	1	0	2.33%
Brunswick	North Carolina	43	3	2	0	4.65%
Craven	North Carolina	39	0	4	0	10.3%
Sampson	North Carolina	44	5	0	0	0.0%
Bertie	North Carolina	38	1	2	0	5.26%
Richmond	North Carolina	42	6	2	0	4.76%
Pasquotank	North Carolina	35	1	1	0	2.86%
Caldwell	North Carolina	33	2	0	0	0.0%
Davie	North Carolina	29	0	2	0	6.9%
Stanly	North Carolina	29	1	4	0	13.79%
Carteret	North Carolina	28	1	3	0	10.71%
Hertford	North Carolina	32	4	1	0	3.12%
Lincoln	North Carolina	25	0	0	0	0%
Rockingham	North Carolina	24	1	2	0	8.3%
Washington	North Carolina	24	0	2	0	8.3%
Scotland	North Carolina	24	1	0	0	0.0%
McDowell	North Carolina	24	3	1	0	4.17%
Montgomery	North Carolina	32	11	1	0	3.12%
Wilkes	North Carolina	22	1	1	0	4.55%
Anson	North Carolina	23	1	0	0	0.0%
Beaufort	North Carolina	20	0	0	0	0%
Person	North Carolina	19	0	0	0	0%
Caswell	North Carolina	18	2	0	0	0.0%
Cherokee	North Carolina	16	0	1	0	6.3%
Martin	North Carolina	16	1	0	0	0.0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	15	0	0	0	0%
Jones	North Carolina	14	2	2	0	14.3%
Polk	North Carolina	17	5	0	0	0.0%
Surry	North Carolina	12	0	0	0	0%
Yadkin	North Carolina	15	3	1	0	6.67%
Stokes	North Carolina	11	0	0	0	0%
Perquimans	North Carolina	12	1	0	0	0.0%
Bladen	North Carolina	13	3	0	0	0.0%
Jackson	North Carolina	10	1	0	0	0.0%
Watauga	North Carolina	8	0	0	0	0%
Chowan	North Carolina	7	0	0	0	0%
Gates	North Carolina	7	0	0	0	0%
Pamlico	North Carolina	7	0	0	0	0%
Transylvania	North Carolina	7	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Mitchell	North Carolina	5	0	0	0	0%
Haywood	North Carolina	6	1	0	0	0.0%
Alexander	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Warren	North Carolina	6	2	0	0	0.0%
Tyrrell	North Carolina	4	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Pender	North Carolina	2	1	1	1	50.0%
Unassigned	North Carolina	0	-1	0	0	0.0%
Hyde	North Carolina	1	0	0	0	0%
Madison	North Carolina	1	0	0	0	0%
Providence	Rhode Island	5520	93	0	0	0.0%
Unassigned	Rhode Island	1267	107	239	6	18.86%
Kent	Rhode Island	574	9	0	0	0.0%
Washington	Rhode Island	313	10	0	0	0.0%
Newport	Rhode Island	138	3	0	0	0.0%
Bristol	Rhode Island	115	4	0	0	0.0%
St. Louis	Missouri	2965	67	159	22	5.36%
St. Louis City	Missouri	1104	37	59	2	5.34%
St. Charles	Missouri	572	46	32	3	5.59%
Kansas City	Missouri	511	11	16	1	3.13%
Jackson	Missouri	309	2	12	0	3.88%
Jefferson	Missouri	267	1	4	1	1.5%
Saline	Missouri	170	2	0	0	0.0%
Franklin	Missouri	110	4	8	0	7.27%
Boone	Missouri	105	1	1	0	0.95%
Greene	Missouri	93	0	8	0	8.6%
Lincoln	Missouri	70	2	1	0	1.43%
Clay	Missouri	69	1	2	0	2.9%
Scott	Missouri	62	1	2	1	3.23%
Moniteau	Missouri	59	0	0	0	0%
Cass	Missouri	61	3	6	0	9.84%
Buchanan	Missouri	68	5	1	0	1.47%
Johnson	Missouri	54	1	0	0	0.0%
Cole	Missouri	50	0	1	0	2%
Cape Girardeau	Missouri	48	1	1	0	2.08%
Perry	Missouri	41	2	0	0	0%
Camden	Missouri	35	0	1	0	2.9%
Lafayette	Missouri	35	2	1	0	2.9%
Pulaski	Missouri	33	0	1	0	3%
Platte	Missouri	31	0	0	0	0%
St. Francois	Missouri	28	2	1	0	3.6%
Pettis	Missouri	31	4	0	0	0.0%
Butler	Missouri	26	1	0	0	0%
Mississippi	Missouri	23	0	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	23	2	1	0	4.35%
Dunklin	Missouri	20	1	2	0	10%
Christian	Missouri	19	0	0	0	0%
Stoddard	Missouri	19	0	0	0	0%
Pemiscot	Missouri	21	2	1	0	4.76%
Jasper	Missouri	16	0	0	0	0%
Webster	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Ray	Missouri	12	1	0	0	0.0%
Newton	Missouri	10	0	1	0	10%
Taney	Missouri	11	1	1	0	9.09%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Henry	Missouri	8	2	1	0	12.5%
Joplin	Missouri	8	0	0	0	0%
Pike	Missouri	9	1	0	0	0.0%
Randolph	Missouri	8	0	0	0	0%
Washington	Missouri	8	0	1	0	12.5%
Cooper	Missouri	7	0	0	0	0%
Crawford	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Barry	Missouri	6	0	0	0	0%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Lewis	Missouri	6	0	1	0	16.7%
Cedar	Missouri	5	0	0	0	0%
Chariton	Missouri	5	0	0	0	0%
Osage	Missouri	5	0	0	0	0%
Ripley	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Marion	Missouri	5	1	0	0	0%
Benton	Missouri	4	0	0	0	0%
Bollinger	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Morgan	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Carroll	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	3	1	0	0	0.0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Phelps	Missouri	2	1	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Unassigned	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	2	1	0	0	0.0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Audrain	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	
VA Hospitals	Veteran Affair	7550	409	464	27	6.15%
Maricopa	Arizona	3578	121	122	0	3.41%
Pima	Arizona	1188	24	76	0	6.4%
Navajo	Arizona	665	37	18	0	2.71%
Coconino	Arizona	439	14	38	0	8.66%
Pinal	Arizona	365	6	9	0	2.47%
Apache	Arizona	380	18	5	0	1.32%
Mohave	Arizona	99	3	4	0	4.04%
Yavapai	Arizona	77	1	1	0	1.3%
Yuma	Arizona	67	5	1	0	1.49%
Cochise	Arizona	37	1	0	0	0.0%
Santa Cruz	Arizona	31	1	0	0	0.0%
Gila	Arizona	11	0	0	0	0%
Graham	Arizona	9	2	0	0	0.0%
La Paz	Arizona	7	0	1	0	14.3%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	0	0	
Mobile	Alabama	994	52	46	3	4.63%
Jefferson	Alabama	861	22	41	5	4.76%
Lee	Alabama	377	9	25	1	6.63%
Shelby	Alabama	321	3	10	1	3.12%
Marshall	Alabama	314	4	6	1	1.91%
Montgomery	Alabama	303	10	5	0	1.65%
Chambers	Alabama	291	2	19	1	6.53%
Tallapoosa	Alabama	279	4	17	0	6.09%
Madison	Alabama	222	8	4	0	1.8%
Tuscaloosa	Alabama	199	4	0	0	0.0%
Baldwin	Alabama	171	3	3	0	1.75%
Etowah	Alabama	130	4	8	0	6.15%
Coffee	Alabama	105	7	0	0	0.0%
Walker	Alabama	94	1	0	0	0.0%
Calhoun	Alabama	93	2	3	0	3.23%
Elmore	Alabama	82	3	1	0	1.22%
Houston	Alabama	84	5	3	0	3.57%
Marion	Alabama	76	1	6	0	7.89%
DeKalb	Alabama	76	2	2	0	2.63%
Morgan	Alabama	68	3	0	0	0.0%
St. Clair	Alabama	70	2	0	0	0.0%
Pike	Alabama	65	3	0	0	0.0%
Randolph	Alabama	62	1	4	0	6.45%
Talladega	Alabama	59	1	2	0	3.39%
Wilcox	Alabama	60	2	1	0	1.67%
Russell	Alabama	55	2	0	0	0.0%
Sumter	Alabama	55	2	2	0	3.64%
Chilton	Alabama	52	1	1	0	1.92%
Cullman	Alabama	52	2	0	0	0.0%
Pickens	Alabama	48	2	1	0	2.1%
Greene	Alabama	47	1	1	1	2.13%
Jackson	Alabama	46	1	2	0	4.35%
Franklin	Alabama	44	1	0	0	0.0%
Hale	Alabama	41	1	2	0	4.9%
Limestone	Alabama	44	2	0	0	0.0%
Marengo	Alabama	44	1	3	0	6.82%
Bibb	Alabama	42	4	0	0	0.0%
Lowndes	Alabama	53	14	1	0	1.89%
Autauga	Alabama	40	1	4	1	10.0%
Blount	Alabama	34	3	0	0	0%
Macon	Alabama	35	1	2	0	5.71%
Covington	Alabama	35	1	1	0	2.86%
Dallas	Alabama	37	4	3	1	8.11%
Barbour	Alabama	37	2	0	0	0.0%
Butler	Alabama	45	11	1	0	2.22%
Choctaw	Alabama	39	7	0	0	0.0%
Lauderdale	Alabama	31	4	2	0	6.5%
Coosa	Alabama	31	1	1	0	3.23%
Washington	Alabama	33	6	1	0	3.03%
Clarke	Alabama	28	1	1	0	3.57%
Dale	Alabama	25	0	0	0	0%
Escambia	Alabama	27	1	1	0	3.7%
Colbert	Alabama	27	4	2	0	7.41%
Henry	Alabama	22	0	1	0	4.5%
Clay	Alabama	19	0	1	1	5.3%
Cherokee	Alabama	15	1	0	0	0.0%
Bullock	Alabama	12	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Lawrence	Alabama	12	0	0	0	0%
Monroe	Alabama	13	1	1	0	7.69%
Crenshaw	Alabama	16	4	0	0	0.0%
Winston	Alabama	13	2	0	0	0.0%
Lamar	Alabama	10	0	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Perry	Alabama	9	0	0	0	0%
Geneva	Alabama	8	1	0	0	0%
Fayette	Alabama	5	0	0	0	0%
Unassigned	Alabama	-3	-3	0	0	-0.0%
Unassigned	US Military	2,284	0	14	0	0.6%
Navy	US Military	1,864	0	9	0	0.5%
Army	US Military	971	0	2	0	0.2%
Air Force	US Military	812	0	1	0	0.1%
Marine Corps	US Military	282	0	0	0	0%
Milwaukee	Wisconsin	2722	48	174	7	6.39%
Brown	Wisconsin	920	67	3	1	0.33%
Dane	Wisconsin	417	5	22	1	5.28%
Kenosha	Wisconsin	348	8	9	2	2.59%
Waukesha	Wisconsin	321	8	16	1	4.98%
Racine	Wisconsin	308	35	12	2	3.9%
Rock	Wisconsin	178	14	6	1	3.37%
Walworth	Wisconsin	139	1	8	0	5.76%
Washington	Wisconsin	96	2	4	0	4.17%
Ozaukee	Wisconsin	86	1	9	0	10.47%
Fond du Lac	Wisconsin	69	2	3	0	4.3%
Winnebago	Wisconsin	48	0	1	0	2.1%
Outagamie	Wisconsin	50	3	2	0	4.0%
Sheboygan	Wisconsin	46	1	2	0	4.35%
Sauk	Wisconsin	44	2	3	0	6.82%
Jefferson	Wisconsin	42	3	0	0	0.0%
Grant	Wisconsin	32	1	5	1	15.62%
Dodge	Wisconsin	32	2	1	0	3.12%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	27	1	0	0	0.0%
Eau Claire	Wisconsin	27	2	0	0	0.0%
Chippewa	Wisconsin	21	1	0	0	0.0%
Clark	Wisconsin	20	1	3	1	15.0%
Marathon	Wisconsin	18	0	1	0	5.6%
Monroe	Wisconsin	14	0	1	1	7.14%
St. Croix	Wisconsin	13	0	0	0	0%
Jackson	Wisconsin	12	0	1	0	8.3%
Juneau	Wisconsin	13	1	1	0	7.69%
Green	Wisconsin	11	0	0	0	0%
Richland	Wisconsin	11	0	2	1	18.18%
Door	Wisconsin	12	2	1	0	8.33%
Manitowoc	Wisconsin	11	1	1	1	9.09%
Kewaunee	Wisconsin	11	1	1	0	9.09%
Douglas	Wisconsin	9	0	0	0	0%
Dunn	Wisconsin	9	0	0	0	0%
Pierce	Wisconsin	9	1	0	0	0%
Shawano	Wisconsin	8	0	0	0	0%
Calumet	Wisconsin	10	1	0	0	0.0%
Iowa	Wisconsin	7	0	0	0	0%
Marinette	Wisconsin	7	0	1	0	14.3%
Oconto	Wisconsin	8	1	0	0	0.0%
Waupaca	Wisconsin	7	0	1	0	14.3%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Lafayette	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Sawyer	Wisconsin	3	1	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Trempealeau	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	2	1	0	0	0.0%
Washburn	Wisconsin	1	0	0	0	0%
Vernon	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0.0%
Pepin	Wisconsin	0	0	0	0	
Hinds	Mississippi	435	14	7	0	1.61%
Lauderdale	Mississippi	318	14	19	0	5.97%
DeSoto	Mississippi	272	6	4	0	1.47%
Scott	Mississippi	281	23	0	0	0.0%
Jackson	Mississippi	252	12	6	0	2.38%
Madison	Mississippi	212	4	7	1	3.3%
Forrest	Mississippi	196	6	8	0	4.08%
Rankin	Mississippi	179	8	5	0	2.79%
Harrison	Mississippi	166	7	6	0	3.61%
Leake	Mississippi	179	18	1	0	0.56%
Neshoba	Mississippi	169	13	3	0	1.78%
Pearl River	Mississippi	154	1	15	1	9.74%
Leflore	Mississippi	141	4	15	0	10.64%
Lincoln	Mississippi	136	0	9	1	6.6%
Pike	Mississippi	142	6	7	2	4.93%
Monroe	Mississippi	153	9	12	3	7.84%
Yazoo	Mississippi	129	3	1	0	0.78%
Jones	Mississippi	132	2	1	0	0.76%
Adams	Mississippi	123	7	8	1	6.5%
Holmes	Mississippi	121	7	5	0	4.13%
Bolivar	Mississippi	101	5	7	0	6.93%
Lamar	Mississippi	94	2	2	0	2.13%
Lafayette	Mississippi	88	1	3	0	3.4%
Attala	Mississippi	89	3	0	0	0.0%
Washington	Mississippi	78	1	3	0	3.8%
Lee	Mississippi	73	1	5	0	6.85%
Copiah	Mississippi	83	4	1	0	1.2%
Wilkinson	Mississippi	68	0	7	0	10.3%
Chickasaw	Mississippi	67	3	6	1	8.96%
Newton	Mississippi	73	9	0	0	0.0%
Hancock	Mississippi	61	1	5	0	8.2%
Smith	Mississippi	66	1	4	0	6.06%
Marion	Mississippi	66	8	5	0	7.58%
Coahoma	Mississippi	60	2	3	1	5.0%
Tippah	Mississippi	53	1	7	0	13.21%
Sunflower	Mississippi	52	1	2	0	3.85%
Calhoun	Mississippi	50	2	3	0	6%
Covington	Mississippi	54	3	0	0	0.0%
Warren	Mississippi	58	8	2	0	3.45%
Clarke	Mississippi	49	2	3	0	6.12%
Noxubee	Mississippi	55	3	0	0	0.0%
Oktibbeha	Mississippi	48	2	3	0	6.25%
Kemper	Mississippi	50	1	1	0	2.0%
Lowndes	Mississippi	49	4	2	0	4.08%
Marshall	Mississippi	42	1	2	0	4.76%
Simpson	Mississippi	43	3	0	0	0.0%
Tate	Mississippi	39	1	0	0	0.0%
Winston	Mississippi	41	1	0	0	0.0%
Itawamba	Mississippi	51	2	2	0	3.92%
Panola	Mississippi	38	1	2	0	5.26%
Lawrence	Mississippi	38	2	0	0	0.0%
Tunica	Mississippi	35	1	1	0	2.9%
Clay	Mississippi	33	2	2	0	6.06%
Jasper	Mississippi	33	1	1	0	3.03%
Prentiss	Mississippi	32	2	1	0	3.12%
Walthall	Mississippi	30	1	0	0	0.0%
Grenada	Mississippi	28	1	0	0	0.0%
Perry	Mississippi	26	1	1	0	3.8%
Jefferson Davis	Mississippi	29	2	1	0	3.45%
Amite	Mississippi	26	3	0	0	0.0%
Stone	Mississippi	22	0	0	0	0%
Claiborne	Mississippi	19	1	0	0	0%
Montgomery	Mississippi	19	1	1	0	5.3%
Wayne	Mississippi	19	0	0	0	0%
Carroll	Mississippi	22	2	1	0	4.55%
Pontotoc	Mississippi	18	0	2	0	11.1%
Yalobusha	Mississippi	19	1	0	0	0.0%
Franklin	Mississippi	17	1	1	0	5.88%
Webster	Mississippi	17	1	1	0	5.88%
Union	Mississippi	16	1	1	0	6.25%
Humphreys	Mississippi	18	4	3	0	16.67%
Quitman	Mississippi	14	0	0	0	0%
Choctaw	Mississippi	13	0	1	0	7.7%
George	Mississippi	12	1	1	0	8.33%
Tallahatchie	Mississippi	11	0	1	0	9.1%
Alcorn	Mississippi	11	2	0	0	0.0%
Benton	Mississippi	9	0	0	0	0%
Jefferson	Mississippi	16	4	0	0	0.0%
Tishomingo	Mississippi	8	1	0	0	0.0%
Sharkey	Mississippi	5	1	0	0	0.0%
Greene	Mississippi	5	1	1	0	20.0%
Unassigned	Mississippi	0	-4	0	0	
Richland	South Carolina	864	24	21	2	2.43%
Greenville	South Carolina	661	12	22	2	3.33%
Charleston	South Carolina	439	3	7	1	1.59%
Lexington	South Carolina	347	13	12	0	3.46%
Florence	South Carolina	273	5	10	0	3.66%
Beaufort	South Carolina	260	5	10	0	3.85%
Spartanburg	South Carolina	258	3	8	0	3.1%
Kershaw	South Carolina	229	6	10	0	4.37%
Sumter	South Carolina	220	5	7	1	3.18%
Horry	South Carolina	211	2	15	3	7.11%
Berkeley	South Carolina	184	3	9	1	4.89%
Clarendon	South Carolina	194	9	14	2	7.22%
York	South Carolina	188	2	3	0	1.6%
Anderson	South Carolina	152	3	6	0	3.95%
Darlington	South Carolina	110	3	2	1	1.82%
Dorchester	South Carolina	92	2	2	0	2.17%
Aiken	South Carolina	94	2	6	0	6.38%
Lancaster	South Carolina	90	2	4	1	4.44%
Orangeburg	South Carolina	64	3	1	0	1.56%
Williamsburg	South Carolina	60	1	0	0	0.0%
Lee	South Carolina	58	3	7	1	12.07%
Pickens	South Carolina	54	1	0	0	0.0%
Chesterfield	South Carolina	47	1	0	0	0.0%
Greenwood	South Carolina	46	1	0	0	0.0%
Dillon	South Carolina	44	3	0	0	0.0%
Marlboro	South Carolina	42	1	0	0	0.0%
Georgetown	South Carolina	40	1	2	0	5.0%
Saluda	South Carolina	41	1	0	0	0.0%
Fairfield	South Carolina	33	4	2	0	6.1%
Marion	South Carolina	33	1	1	0	3.03%
Laurens	South Carolina	38	3	1	0	2.63%
Abbeville	South Carolina	29	2	0	0	0.0%
Chester	South Carolina	27	0	0	0	0%
Colleton	South Carolina	26	0	4	1	15.4%
Union	South Carolina	25	0	0	0	0%
Edgefield	South Carolina	26	1	1	0	3.85%
Newberry	South Carolina	23	1	1	0	4.3%
Oconee	South Carolina	24	2	0	0	0.0%
Hampton	South Carolina	22	1	0	0	0.0%
Jasper	South Carolina	19	2	1	0	5.3%
Barnwell	South Carolina	17	2	0	0	0.0%
Cherokee	South Carolina	15	1	0	0	0.0%
Allendale	South Carolina	10	2	1	0	10.0%
Bamberg	South Carolina	9	1	0	0	0.0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Polk	Iowa	813	57	31	4	3.81%
Black Hawk	Iowa	941	97	12	1	1.28%
Linn	Iowa	632	19	36	2	5.7%
Johnson	Iowa	448	11	6	0	1.34%
Woodbury	Iowa	695	200	1	0	0.14%
Marshall	Iowa	434	26	0	0	0.0%
Muscatine	Iowa	319	8	8	1	2.51%
Louisa	Iowa	269	2	2	0	0.74%
Tama	Iowa	267	4	7	0	2.62%
Scott	Iowa	218	2	5	0	2.29%
Dallas	Iowa	198	19	0	0	0.0%
Washington	Iowa	138	2	6	0	4.35%
Jasper	Iowa	109	18	0	0	0.0%
Dubuque	Iowa	88	1	2	0	2.27%
Allamakee	Iowa	86	14	3	0	3.49%
Poweshiek	Iowa	50	0	2	1	4.0%
Clinton	Iowa	48	1	1	0	2.08%
Bremer	Iowa	48	3	3	0	6.25%
Henry	Iowa	32	1	1	0	3.12%
Cedar	Iowa	29	1	0	0	0.0%
Benton	Iowa	30	3	1	0	3.33%
Pottawattamie	Iowa	28	1	1	0	3.57%
Winneshiek	Iowa	24	12	0	0	0%
Story	Iowa	26	1	1	1	3.85%
Warren	Iowa	20	1	0	0	0.0%
Jones	Iowa	19	1	0	0	0.0%
Iowa	Iowa	19	1	0	0	0.0%
Des Moines	Iowa	17	1	1	0	5.88%
Fayette	Iowa	17	1	0	0	0.0%
Harrison	Iowa	15	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Crawford	Iowa	19	5	1	0	5.26%
Buchanan	Iowa	14	2	0	0	0.0%
Clayton	Iowa	13	1	1	0	7.69%
Plymouth	Iowa	13	2	0	0	0.0%
Mahaska	Iowa	9	1	1	0	11.1%
Shelby	Iowa	9	0	0	0	0%
Wapello	Iowa	10	1	0	0	0.0%
Van Buren	Iowa	8	0	0	0	0%
Grundy	Iowa	11	2	0	0	0.0%
Boone	Iowa	8	1	0	0	0.0%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	8	1	0	0	0.0%
Lyon	Iowa	11	2	0	0	0.0%
Hamilton	Iowa	7	0	0	0	0%
Marion	Iowa	8	1	0	0	0.0%
Osceola	Iowa	8	1	0	0	0.0%
Guthrie	Iowa	6	0	0	0	0%
Hardin	Iowa	7	1	0	0	0.0%
Unassigned	Iowa	13	6	0	0	0.0%
Jefferson	Iowa	6	0	0	0	0%
Howard	Iowa	7	1	0	0	0.0%
Dickinson	Iowa	6	1	0	0	0.0%
Jackson	Iowa	5	0	0	0	0%
Obrien	Iowa	7	1	0	0	0.0%
Page	Iowa	5	0	0	0	0%
Lee	Iowa	7	2	0	0	0.0%
Butler	Iowa	8	4	0	0	0.0%
Webster	Iowa	4	0	0	0	0%
Delaware	Iowa	4	0	0	0	0%
Chickasaw	Iowa	4	0	0	0	0%
Buena Vista	Iowa	4	1	0	0	0%
Humboldt	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	4	1	1	0	25.0%
Appanoose	Iowa	2	0	2	0	100%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wright	Iowa	2	0	0	0	0%
Mills	Iowa	3	1	0	0	0.0%
Clarke	Iowa	2	0	0	0	0%
Franklin	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Cherokee	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Greene	Iowa	2	1	0	0	0.0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Emmet	Iowa	1	1	0	0	0%
Clark	Nevada	3793	76	186	12	4.9%
Washoe	Nevada	834	30	29	2	3.48%
Unassigned	Nevada	95	0	0	-1	0.0%
Carson City	Nevada	44	5	1	0	2.27%
Humboldt	Nevada	36	1	2	0	5.6%
Nye	Nevada	35	4	0	0	0.0%
Lyon	Nevada	27	1	0	0	0.0%
Douglas	Nevada	19	0	0	0	0.0%
Elko	Nevada	15	0	1	0	6.67%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	0	0	0%
Mineral	Nevada	4	2	0	0	0.0%
Lander	Nevada	7	6	0	0	0.0%
Lincoln	Nevada	0	0	0	0	
Storey	Nevada	0	0	0	0	
Eureka	Nevada	0	0	0	0	
Pershing	Nevada	0	0	0	0	
Salt Lake	Utah	2256	66	24	0	1.06%
Utah	Utah	862	34	7	0	0.81%
Summit	Utah	359	1	0	0	0.0%
Davis	Utah	278	2	2	0	0.72%
Weber-Morgan	Utah	148	3	2	0	1.35%
Wasatch	Utah	142	2	1	0	0.7%
Southwest Utah	Utah	91	2	2	0	2.2%
Bear River	Utah	60	2	1	0	1.7%
Tooele	Utah	58	2	0	0	0.0%
San Juan	Utah	45	2	2	0	4.44%
Central Utah	Utah	22	1	0	0	0.0%
Southeast Utah	Utah	13	0	0	0	0.0%
TriCounty	Utah	11	1	0	0	0.0%
Unassigned	Utah	0	0	0	0	
Jefferson	Kentucky	1224	84	85	2	6.94%
Fayette	Kentucky	242	3	9	0	3.72%
Kenton	Kentucky	247	17	20	4	8.1%
Warren	Kentucky	263	29	0	0	0.0%
Hopkins	Kentucky	191	4	21	0	10.99%
Daviess	Kentucky	169	12	3	0	1.78%
Graves	Kentucky	122	3	13	2	10.66%
Boone	Kentucky	125	9	2	0	1.6%
Muhlenberg	Kentucky	114	3	4	0	3.51%
Butler	Kentucky	114	10	3	0	2.63%
Christian	Kentucky	86	1	3	0	3.49%
Adair	Kentucky	85	2	10	1	11.76%
Campbell	Kentucky	85	4	9	2	10.59%
Grayson	Kentucky	60	18	1	0	1.7%
Jackson	Kentucky	60	2	6	1	10%
Unassigned	Kentucky	50	-8	0	0	0.0%
Bullitt	Kentucky	51	1	2	0	3.92%
Henderson	Kentucky	58	9	1	0	1.72%
McCracken	Kentucky	48	4	2	0	4.17%
Pulaski	Kentucky	43	2	2	0	4.65%
Ohio	Kentucky	40	2	0	0	0.0%
Hardin	Kentucky	37	2	0	0	0.0%
Jessamine	Kentucky	37	3	0	0	0.0%
Boyd	Kentucky	33	0	3	0	9.1%
Calloway	Kentucky	31	2	1	0	3.2%
Marshall	Kentucky	34	1	0	0	0.0%
Madison	Kentucky	29	2	1	0	3.4%
Shelby	Kentucky	28	2	3	0	10.7%
Oldham	Kentucky	28	1	0	0	0.0%
Scott	Kentucky	25	2	0	0	0%
Simpson	Kentucky	24	1	2	0	8.3%
Webster	Kentucky	22	2	0	0	0.0%
Clark	Kentucky	19	0	0	0	0%
Nelson	Kentucky	20	1	0	0	0.0%
Woodford	Kentucky	19	0	0	0	0%
Grant	Kentucky	20	2	3	0	15.0%
Harrison	Kentucky	18	0	0	0	0%
Boyle	Kentucky	17	0	0	0	0%
Franklin	Kentucky	16	1	0	0	0%
Russell	Kentucky	16	0	3	1	18.75%
Edmonson	Kentucky	17	2	0	0	0.0%
Marion	Kentucky	16	1	0	0	0.0%
Laurel	Kentucky	14	0	2	0	14.3%
Lyon	Kentucky	14	0	3	0	21.4%
Barren	Kentucky	15	2	0	0	0.0%
Caldwell	Kentucky	13	0	0	0	0%
McLean	Kentucky	12	1	1	0	8.3%
McCreary	Kentucky	11	0	0	0	0%
Mercer	Kentucky	11	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Greenup	Kentucky	11	0	0	0	0%
Todd	Kentucky	12	1	0	0	0.0%
Whitley	Kentucky	11	1	0	0	0%
Montgomery	Kentucky	11	1	0	0	0.0%
Spencer	Kentucky	10	0	0	0	0%
Floyd	Kentucky	12	2	0	0	0.0%
Pike	Kentucky	11	2	2	0	18.18%
Anderson	Kentucky	8	1	1	0	12.5%
Breckinridge	Kentucky	8	1	0	0	0%
Logan	Kentucky	8	0	0	0	0%
Union	Kentucky	8	0	0	0	0%
Allen	Kentucky	9	1	0	0	0.0%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Meade	Kentucky	11	2	1	0	9.09%
Ballard	Kentucky	9	2	0	0	0.0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Taylor	Kentucky	8	2	0	0	0.0%
Wayne	Kentucky	7	1	0	0	0.0%
Henry	Kentucky	6	2	0	0	0%
Perry	Kentucky	6	0	0	0	0%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	6	1	0	0	0.0%
Washington	Kentucky	5	0	0	0	0%
Cumberland	Kentucky	5	1	0	0	0%
Knox	Kentucky	6	1	0	0	0.0%
Trigg	Kentucky	8	3	0	0	0.0%
Carter	Kentucky	5	1	0	0	0.0%
Bath	Kentucky	4	0	0	0	0%
Monroe	Kentucky	4	1	0	0	0%
Lincoln	Kentucky	5	1	1	0	20.0%
Lewis	Kentucky	3	0	0	0	0%
Martin	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	4	1	1	0	25.0%
Knott	Kentucky	3	0	0	0	0%
Trimble	Kentucky	3	1	0	0	0%
Owsley	Kentucky	3	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Johnson	Kentucky	3	1	0	0	0.0%
Clinton	Kentucky	3	1	0	0	0.0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Letcher	Kentucky	2	1	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Rowan	Kentucky	2	0	0	0	0%
Garrard	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Livingston	Kentucky	4	3	0	0	0.0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
Hickman	Kentucky	1	0	0	0	0%
Carlisle	Kentucky	2	1	0	0	0.0%
Sussex	Delaware	2114	244	51	6	2.41%
New Castle	Delaware	1701	72	63	6	3.7%
Kent	Delaware	728	76	23	0	3.16%
Unassigned	Delaware	32	21	0	0	0.0%
District of Columbia	Washington, D.C.	3,841	142	178	13	4.6%
Hennepin	Minnesota	1524	108	193	5	12.66%
Nobles	Minnesota	477	78	1	0	0.21%
Ramsey	Minnesota	317	20	22	0	6.94%
Olmsted	Minnesota	251	5	6	0	2.39%
Anoka	Minnesota	186	18	8	3	4.3%
Dakota	Minnesota	156	12	9	2	5.77%
Clay	Minnesota	149	18	10	1	6.71%
Washington	Minnesota	117	3	9	1	7.69%
Winona	Minnesota	66	0	14	1	21.21%
St. Louis	Minnesota	69	2	11	1	15.94%
Pine	Minnesota	56	4	0	0	0.0%
Carlton	Minnesota	53	1	0	0	0.0%
Martin	Minnesota	52	9	4	0	7.69%
Stearns	Minnesota	86	31	0	0	0.0%
Kandiyohi	Minnesota	64	25	1	1	1.56%
Freeborn	Minnesota	34	1	0	0	0.0%
Wright	Minnesota	35	1	1	0	2.86%
Scott	Minnesota	36	1	1	0	2.78%
Blue Earth	Minnesota	33	3	0	0	0.0%
Mower	Minnesota	28	0	0	0	0%
Polk	Minnesota	26	2	0	0	0.0%
Le Sueur	Minnesota	24	1	0	0	0.0%
Crow Wing	Minnesota	20	0	1	1	5.0%
Dodge	Minnesota	19	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Carver	Minnesota	19	2	0	0	0.0%
Sherburne	Minnesota	19	3	0	0	0.0%
Fillmore	Minnesota	12	0	1	0	8.3%
Steele	Minnesota	14	2	0	0	0.0%
Wilkin	Minnesota	12	1	3	0	25.0%
Nicollet	Minnesota	9	0	2	0	22.2%
Rice	Minnesota	11	1	1	0	9.09%
Unassigned	Minnesota	6	6	0	0	0.0%
Brown	Minnesota	8	0	1	0	12.5%
Otter Tail	Minnesota	8	0	0	0	0%
Wabasha	Minnesota	8	0	0	0	0%
Murray	Minnesota	10	2	0	0	0.0%
Chisago	Minnesota	9	2	1	0	11.11%
Jackson	Minnesota	9	1	0	0	0.0%
Watonwan	Minnesota	7	2	0	0	0%
Norman	Minnesota	7	0	0	0	0%
Beltrami	Minnesota	6	0	0	0	0%
Cottonwood	Minnesota	11	2	0	0	0.0%
Isanti	Minnesota	6	0	0	0	0%
Lyon	Minnesota	6	0	0	0	0%
Meeker	Minnesota	9	3	0	0	0.0%
Cass	Minnesota	5	0	0	0	0%
Rock	Minnesota	8	2	0	0	0.0%
Benton	Minnesota	6	2	0	0	0.0%
Faribault	Minnesota	4	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	4	1	0	0	0.0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	4	1	0	0	0.0%
Todd	Minnesota	4	1	0	0	0.0%
Big Stone	Minnesota	2	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	0	0	0	0%
Chippewa	Minnesota	2	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	2	1	0	0	0.0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	2	1	0	0	0.0%
Roseau	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	2	1	1	0	50.0%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Pennington	Minnesota	1	0	0	0	0%
Wyandotte	Kansas	585	12	53	0	9.06%
Ford	Kansas	544	28	0	0	0.0%
Johnson	Kansas	446	6	40	1	8.97%
Sedgwick	Kansas	354	15	6	0	1.69%
Seward	Kansas	444	51	0	0	0.0%
Finney	Kansas	270	32	1	0	0.37%
Leavenworth	Kansas	187	3	4	0	2.14%
Lyon	Kansas	193	16	1	0	0.52%
Shawnee	Kansas	108	2	5	0	4.63%
Coffey	Kansas	48	0	7	0	14.58%
Douglas	Kansas	49	1	0	0	0.0%
Riley	Kansas	47	2	0	0	0.0%
Reno	Kansas	27	1	0	0	0.0%
Labette	Kansas	21	0	0	0	0%
McPherson	Kansas	20	0	0	0	0.0%
Saline	Kansas	20	1	2	0	10.0%
Montgomery	Kansas	16	0	2	0	12.5%
Butler	Kansas	15	1	0	0	0.0%
Wabaunsee	Kansas	15	2	0	0	0.0%
Franklin	Kansas	13	1	0	0	0.0%
Kearny	Kansas	14	2	0	0	0.0%
Geary	Kansas	11	1	0	0	0.0%
Atchison	Kansas	9	1	0	0	0%
Barton	Kansas	9	0	0	0	0%
Pottawatomie	Kansas	9	0	0	0	0%
Jefferson	Kansas	8	0	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Cherokee	Kansas	7	0	0	0	0%
Crawford	Kansas	7	1	1	0	14.3%
Haskell	Kansas	7	0	0	0	0%
Bourbon	Kansas	6	0	1	0	16.7%
Linn	Kansas	6	0	0	0	0%
Stevens	Kansas	8	1	0	0	0.0%
Rooks	Kansas	6	1	0	0	0%
Harvey	Kansas	6	0	0	0	0.0%
Osage	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	1	0	20%
Miami	Kansas	5	0	0	0	0.0%
Clay	Kansas	5	1	1	0	20.0%
Jewell	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	4	1	0	0	0.0%
Doniphan	Kansas	3	0	0	0	0%
Morris	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0.0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Greenwood	Kansas	3	0	0	0	0%
Sherman	Kansas	3	0	0	0	0%
Rice	Kansas	3	0	0	0	0%
Jackson	Kansas	2	1	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Cowley	Kansas	3	1	1	0	33.33%
Osborne	Kansas	2	0	0	0	0%
Morton	Kansas	3	1	0	0	0.0%
Hamilton	Kansas	2	0	0	0	0%
Dickinson	Kansas	2	1	0	0	0%
Smith	Kansas	2	0	0	0	0%
Gray	Kansas	4	1	0	0	0.0%
Sheridan	Kansas	2	0	0	0	0%
Meade	Kansas	2	1	0	0	0%
Gove	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Chase	Kansas	3	2	0	0	0.0%
Wilson	Kansas	1	0	0	0	0%
Edwards	Kansas	2	1	0	0	0.0%
Clark	Kansas	1	0	0	0	0%
Kiowa	Kansas	1	0	0	0	0%
Grant	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	0	0	
Anderson	Kansas	0	0	0	0	
Oklahoma	Oklahoma	729	26	29	0	3.98%
Tulsa	Oklahoma	507	16	32	4	6.31%
Cleveland	Oklahoma	410	6	28	1	6.83%
Washington	Oklahoma	244	13	18	3	7.38%
Wagoner	Oklahoma	116	1	14	0	12.07%
Canadian	Oklahoma	96	5	3	0	3.12%
Delaware	Oklahoma	90	0	11	1	12.22%
Comanche	Oklahoma	79	0	1	0	1.27%
Creek	Oklahoma	76	0	6	0	7.89%
Texas	Oklahoma	107	22	1	0	0.93%
Osage	Oklahoma	72	1	8	0	11.1%
Greer	Oklahoma	64	0	6	0	9.38%
Caddo	Oklahoma	61	3	7	1	11.48%
Adair	Oklahoma	64	9	3	0	4.69%
Kay	Oklahoma	47	0	6	0	12.8%
Rogers	Oklahoma	50	3	3	0	6.0%
Payne	Oklahoma	44	0	1	0	2.27%
Pottawatomie	Oklahoma	43	1	4	0	9.3%
Grady	Oklahoma	35	1	1	0	2.86%
Mcclain	Oklahoma	35	5	0	0	0.0%
Ottawa	Oklahoma	32	3	1	0	3.12%
Pawnee	Oklahoma	29	1	2	0	6.9%
Cherokee	Oklahoma	26	0	1	0	3.8%
Muskogee	Oklahoma	26	0	4	0	15.4%
Pittsburg	Oklahoma	27	2	2	0	7.41%
Mayes	Oklahoma	21	0	3	0	14.29%
Nowata	Oklahoma	20	0	0	0	0.0%
Stephens	Oklahoma	22	2	1	0	4.55%
Okmulgee	Oklahoma	16	0	0	0	0%
Jackson	Oklahoma	15	0	0	0	0.0%
Garvin	Oklahoma	13	0	0	0	0.0%
Logan	Oklahoma	13	1	0	0	0%
Sequoyah	Oklahoma	12	1	3	0	25%
Garfield	Oklahoma	15	4	1	0	6.67%
Custer	Oklahoma	10	0	0	0	0.0%
Lincoln	Oklahoma	11	1	0	0	0.0%
Pontotoc	Oklahoma	10	0	1	0	10%
Craig	Oklahoma	10	1	0	0	0.0%
Le Flore	Oklahoma	10	0	0	0	0.0%
Seminole	Oklahoma	10	2	1	0	10.0%
Kingfisher	Oklahoma	8	1	0	0	0%
Mccurtain	Oklahoma	8	0	0	0	0%
Bryan	Oklahoma	8	2	1	0	12.5%
Noble	Oklahoma	6	0	0	0	0%
Beckham	Oklahoma	5	2	0	0	0%
Cotton	Oklahoma	5	0	1	0	20%
Latimer	Oklahoma	5	1	1	0	20%
Haskell	Oklahoma	5	0	0	0	0.0%
Kiowa	Oklahoma	4	0	0	0	0%
Choctaw	Oklahoma	3	0	0	0	0%
Beaver	Oklahoma	5	2	0	0	0.0%
Johnston	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Carter	Oklahoma	2	0	1	1	50.0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	3	1	1	0	33.33%
Mcintosh	Oklahoma	2	0	0	0	0%
Jefferson	Oklahoma	2	0	0	0	0.0%
Dewey	Oklahoma	2	0	0	0	0.0%
Marshall	Oklahoma	2	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0.0%
Murray	Oklahoma	1	0	0	0	0%
Cimarron	Oklahoma	1	0	0	0	0%
Washita	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	
Unassigned	Oklahoma	0	0	0	0	
Hall	Nebraska	908	32	12	0	1.32%
Douglas	Nebraska	484	8	10	0	2.07%
Dakota	Nebraska	608	149	0	0	0.0%
Dawson	Nebraska	410	1	0	0	0.0%
Lancaster	Nebraska	158	1	1	0	0.63%
Adams	Nebraska	143	2	2	0	1.4%
Sarpy	Nebraska	91	4	0	0	0.0%
Buffalo	Nebraska	91	5	1	0	1.1%
Madison	Nebraska	95	4	2	0	2.11%
Saline	Nebraska	87	27	0	0	0.0%
Hamilton	Nebraska	46	0	2	0	4.3%
Dodge	Nebraska	50	5	0	0	0.0%
Gage	Nebraska	33	4	3	0	9.09%
Platte	Nebraska	39	1	0	0	0.0%
Scotts Bluff	Nebraska	27	1	0	0	0%
Washington	Nebraska	22	0	1	0	4.5%
Custer	Nebraska	22	1	2	0	9.1%
Lincoln	Nebraska	20	0	1	0	5%
Colfax	Nebraska	23	1	0	0	0.0%
Howard	Nebraska	12	1	0	0	0%
York	Nebraska	11	1	0	0	0.0%
Merrick	Nebraska	11	1	0	0	0.0%
Unassigned	Nebraska	23	-11	18	0	78.26%
Kimball	Nebraska	9	0	0	0	0%
Saunders	Nebraska	9	0	0	0	0%
Gosper	Nebraska	8	0	0	0	0%
Seward	Nebraska	7	1	1	0	14.29%
Cheyenne	Nebraska	6	1	0	0	0.0%
Polk	Nebraska	5	0	0	0	0%
Cass	Nebraska	4	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Johnson	Nebraska	4	2	0	0	0%
Clay	Nebraska	5	1	0	0	0.0%
Cuming	Nebraska	4	1	0	0	0.0%
Webster	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Antelope	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Burt	Nebraska	2	1	0	0	0%
Butler	Nebraska	3	1	0	0	0.0%
Furnas	Nebraska	2	0	0	0	0%
Dixon	Nebraska	3	1	0	0	0.0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	2	1	0	0	0.0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	2	1	0	0	0.0%
Thurston	Nebraska	3	2	0	0	0.0%
Fillmore	Nebraska	1	0	0	0	0%
Sherman	Nebraska	1	0	0	0	0%
Greeley	Nebraska	2	1	0	0	0.0%
Jefferson	Nebraska	3	1	0	0	0.0%
Logan	Nebraska	0	0	0	0	
Cedar	Nebraska	2	2	0	0	0.0%
Dawes	Nebraska	0	0	0	0	
Arthur	Nebraska	0	0	0	0	
Lincoln	Arkansas	755	1	0	0	0.0%
Pulaski	Arkansas	490	6	16	1	3.27%
Unassigned	Arkansas	220	17	0	0	0.0%
Crittenden	Arkansas	177	3	5	0	2.82%
Jefferson	Arkansas	162	2	13	4	8.02%
Garland	Arkansas	115	1	0	0	0.0%
Benton	Arkansas	94	0	0	0	0.0%
St. Francis	Arkansas	82	1	0	0	0.0%
Washington	Arkansas	77	0	3	0	3.9%
Faulkner	Arkansas	75	0	2	0	2.67%
Cleburne	Arkansas	72	0	4	0	5.56%
Craighead	Arkansas	70	2	1	0	1.43%
Saline	Arkansas	57	1	1	0	1.75%
Lawrence	Arkansas	45	2	1	0	2.22%
Pope	Arkansas	42	0	0	0	0.0%
Lonoke	Arkansas	40	1	0	0	0.0%
Union	Arkansas	43	5	0	0	0.0%
Miller	Arkansas	33	0	1	0	3.03%
White	Arkansas	31	0	1	0	3.23%
Johnson	Arkansas	30	0	0	0	0.0%
Clark	Arkansas	28	0	0	0	0.0%
Van Buren	Arkansas	27	0	2	0	7.41%
Cross	Arkansas	16	5	0	0	0%
Desha	Arkansas	16	0	0	0	0.0%
Greene	Arkansas	16	0	0	0	0.0%
Poinsett	Arkansas	18	0	1	1	5.56%
Randolph	Arkansas	17	1	0	0	0.0%
Ashley	Arkansas	13	0	0	0	0.0%
Drew	Arkansas	13	0	1	0	7.69%
Howard	Arkansas	13	0	0	0	0.0%
Sebastian	Arkansas	12	0	0	0	0.0%
Conway	Arkansas	12	1	1	0	8.33%
Grant	Arkansas	12	1	0	0	0.0%
Sevier	Arkansas	11	0	0	0	0.0%
Mississippi	Arkansas	14	1	0	0	0.0%
Cleveland	Arkansas	10	1	0	0	0%
Hot Spring	Arkansas	15	5	0	0	0.0%
Chicot	Arkansas	9	0	0	0	0.0%
Independence	Arkansas	9	0	0	0	0.0%
Bradley	Arkansas	8	1	1	0	12.5%
Polk	Arkansas	8	1	0	0	0.0%
Stone	Arkansas	7	0	0	0	0%
Columbia	Arkansas	12	3	0	0	0.0%
Perry	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0.0%
Lafayette	Arkansas	7	1	1	0	14.29%
Baxter	Arkansas	5	0	0	0	0.0%
Boone	Arkansas	5	1	0	0	0%
Hempstead	Arkansas	6	1	1	0	16.67%
Ouachita	Arkansas	6	1	0	0	0.0%
Izard	Arkansas	5	0	0	0	0.0%
Carroll	Arkansas	5	1	0	0	0.0%
Crawford	Arkansas	4	0	0	0	0.0%
Monroe	Arkansas	4	0	0	0	0%
Phillips	Arkansas	5	1	1	0	20.0%
Lee	Arkansas	3	0	1	0	33.33%
Newton	Arkansas	3	0	0	0	0%
Pike	Arkansas	3	0	0	0	0%
Yell	Arkansas	3	0	0	0	0.0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0.0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	6	3	0	0	0.0%
Clay	Arkansas	3	1	0	0	0.0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	2	1	0	0	0.0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Fulton	Arkansas	1	0	0	0	0%
Montgomery	Arkansas	1	1	0	0	0.0%
McKinley	New Mexico	820	42	15	3	1.83%
Bernalillo	New Mexico	738	44	35	2	4.74%
San Juan	New Mexico	508	45	36	1	7.09%
Sandoval	New Mexico	383	5	11	0	2.87%
Dona Ana	New Mexico	129	3	1	0	0.78%
Santa Fe	New Mexico	98	3	0	0	0.0%
Valencia	New Mexico	42	1	0	0	0%
Cibola	New Mexico	46	5	2	0	4.35%
Socorro	New Mexico	41	1	1	0	2.44%
Chaves	New Mexico	22	0	1	0	4.5%
Taos	New Mexico	17	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Rio Arriba	New Mexico	14	2	0	0	0%
Torrance	New Mexico	15	1	0	0	0.0%
Curry	New Mexico	13	2	0	0	0%
Eddy	New Mexico	13	2	1	0	7.7%
Guadalupe	New Mexico	13	1	0	0	0%
Lea	New Mexico	10	0	0	0	0%
Roosevelt	New Mexico	8	1	0	0	0.0%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Otero	New Mexico	4	0	0	0	0%
Quay	New Mexico	4	0	1	0	25%
Luna	New Mexico	3	0	0	0	0%
Union	New Mexico	3	2	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Lincoln	New Mexico	2	0	0	0	0%
Catron	New Mexico	1	0	1	0	100%
Harding	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	
Hidalgo	New Mexico	0	0	0	0	
Multnomah	Oregon	677	13	40	3	5.91%
Washington	Oregon	475	9	11	1	2.32%
Marion	Oregon	456	9	17	2	3.73%
Clackamas	Oregon	205	1	7	1	3.41%
Linn	Oregon	81	2	7	0	8.64%
Deschutes	Oregon	75	2	0	0	0.0%
Lane	Oregon	50	0	2	0	4%
Jackson	Oregon	49	0	0	0	0%
Polk	Oregon	38	1	1	0	2.6%
Klamath	Oregon	37	1	0	0	0.0%
Umatilla	Oregon	37	1	0	0	0.0%
Yamhill	Oregon	38	1	7	1	18.42%
Benton	Oregon	29	1	5	0	17.2%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	20	1	1	0	5%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	13	1	1	0	7.69%
Coos	Oregon	15	1	0	0	0.0%
Clatsop	Oregon	6	0	0	0	0%
Malheur	Oregon	7	1	0	0	0.0%
Tillamook	Oregon	6	0	0	0	0%
Jefferson	Oregon	6	1	0	0	0%
Hood River	Oregon	5	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Morrow	Oregon	6	1	0	0	0.0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	
Minnehaha	South Dakota	1939	59	6	0	0.31%
Lincoln	South Dakota	133	2	0	0	0.0%
Brown	South Dakota	30	0	0	0	0.0%
Yankton	South Dakota	27	1	0	0	0.0%
Beadle	South Dakota	21	0	2	0	9.5%
Turner	South Dakota	15	0	0	0	0%
Codington	South Dakota	14	0	0	0	0%
Pennington	South Dakota	12	1	1	0	8.3%
Union	South Dakota	14	2	0	0	0.0%
Brookings	South Dakota	12	1	0	0	0.0%
Lawrence	South Dakota	9	0	0	0	0%
Hughes	South Dakota	7	0	0	0	0%
Jerauld	South Dakota	6	0	1	0	16.7%
Clay	South Dakota	5	0	0	0	0.0%
Davison	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
McCook	South Dakota	4	0	1	0	25%
Roberts	South Dakota	4	0	0	0	0%
Lake	South Dakota	4	0	0	0	0.0%
Hutchinson	South Dakota	3	1	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Moody	South Dakota	3	1	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Stanley	South Dakota	6	4	0	0	0.0%
McPherson	South Dakota	1	0	0	0	0%
Hand	South Dakota	1	1	0	0	0%
Butte	South Dakota	0	0	0	0	
Kingsbury	South Dakota	0	0	0	0	
Unassigned	South Dakota	0	0	0	0	
Brule	South Dakota	0	0	0	0	
Day	South Dakota	0	0	0	0	
Ada	Idaho	651	1	16	1	2.46%
Blaine	Idaho	496	4	5	0	1.01%
Canyon	Idaho	245	12	6	0	2.45%
Twin Falls	Idaho	164	8	11	0	6.71%
Kootenai	Idaho	61	2	0	0	0%
Nez Perce	Idaho	58	0	14	1	24.14%
Jerome	Idaho	48	2	2	0	4.17%
Elmore	Idaho	30	1	2	0	6.67%
Bonneville	Idaho	29	1	0	0	0.0%
Lincoln	Idaho	23	1	0	0	0.0%
Payette	Idaho	13	0	1	0	7.7%
Cassia	Idaho	12	0	1	0	8.3%
Gem	Idaho	12	0	0	0	0%
Minidoka	Idaho	11	1	0	0	0.0%
Gooding	Idaho	9	0	0	0	0%
Bannock	Idaho	10	2	0	0	0.0%
Madison	Idaho	8	0	0	0	0%
Owyhee	Idaho	8	0	0	0	0%
Teton	Idaho	9	1	0	0	0.0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	5	1	0	0	0.0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Lemhi	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	
Lewis	Idaho	0	0	0	0	
Boundary	Idaho	0	0	0	0	
Rockingham	New Hampshire	664	21	1	0	0.15%
Hillsborough-Manchester	New Hampshire	436	31	0	0	0.0%
Hillsborough-Other	New Hampshire	280	4	2	0	0.71%
Hillsborough-Nashua	New Hampshire	180	2	0	0	0.0%
Strafford	New Hampshire	133	1	0	0	0.0%
Merrimack	New Hampshire	144	16	0	0	0.0%
Grafton	New Hampshire	48	1	0	0	0%
Cheshire	New Hampshire	40	2	0	0	0.0%
Belknap	New Hampshire	35	4	0	0	0.0%
Carroll	New Hampshire	31	1	0	0	0.0%
Sullivan	New Hampshire	11	0	0	0	0%
Unassigned	New Hampshire	7	-4	57	0	814.29%
Coos	New Hampshire	2	0	0	0	0%
Countytba	New Hampshire	0	0	0	0	
Navajo(AZ)	Navajo Nation	386	0	0	0	0%
McKinley(NM)	Navajo Nation	351	0	0	0	0%
Apache(AZ)	Navajo Nation	342	0	0	0	0%
Coconino(AZ)	Navajo Nation	238	0	0	0	0%
San Juan(NM)	Navajo Nation	154	0	0	0	0%
Socorro(NM)	Navajo Nation	20	0	0	0	0%
San Juan(UT)	Navajo Nation	19	0	0	0	0%
Cibola(NM)	Navajo Nation	15	0	0	0	0%
Sandoval(NM)	Navajo Nation	15	0	0	0	0%
Bernalillo(NM)	Navajo Nation	0	0	0	0	
Unassigned	Navajo Nation	0	0	58	0	
Puerto Rico	Puerto Rico	1400	11	86	2	6.14%
Inmates	Federal Bureau of Prisons	799	69	27	1	3.4%
Staff	Federal Bureau of Prisons	319	2	0	0	0%
Kanawha	West Virginia	156	1	4	0	2.56%
Berkeley	West Virginia	135	2	1	0	0.74%
Jackson	West Virginia	129	2	9	0	6.98%
Monongalia	West Virginia	103	1	4	0	3.88%
Wayne	West Virginia	83	1	6	0	7.23%
Jefferson	West Virginia	74	2	1	1	1.35%
Marion	West Virginia	45	0	2	0	4.4%
Cabell	West Virginia	43	2	0	0	0.0%
Wood	West Virginia	37	1	2	0	5.41%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	26	0	1	0	3.8%
Putnam	West Virginia	19	1	0	0	0.0%
Mineral	West Virginia	16	1	0	0	0.0%
Preston	West Virginia	13	1	0	0	0%
Logan	West Virginia	12	1	1	0	8.3%
Marshall	West Virginia	11	2	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Mercer	West Virginia	9	0	0	0	0%
Morgan	West Virginia	9	0	0	0	0%
Raleigh	West Virginia	9	0	0	0	0%
Fayette	West Virginia	12	2	0	0	0.0%
Hancock	West Virginia	9	1	0	0	0.0%
Hampshire	West Virginia	7	0	1	0	14.3%
Taylor	West Virginia	6	1	0	0	0%
Nicholas	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	1	0	25%
Randolph	West Virginia	4	0	0	0	0%
Roane	West Virginia	4	1	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Brooke	West Virginia	4	1	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	4	1	0	0	0.0%
Wetzel	West Virginia	3	0	0	0	0%
Wirt	West Virginia	3	0	0	0	0%
Pendleton	West Virginia	3	0	0	0	0%
Lewis	West Virginia	4	1	0	0	0.0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Braxton	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	1	0	50%
Gilmer	West Virginia	2	1	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	0	0	
Cumberland	Maine	466	7	24	0	5.15%
York	Maine	200	4	7	0	3.5%
Kennebec	Maine	103	1	6	0	5.83%
Penobscot	Maine	57	2	0	0	0.0%
Waldo	Maine	48	0	11	0	22.92%
Androscoggin	Maine	42	0	2	0	4.76%
Franklin	Maine	27	0	1	0	3.7%
Sagadahoc	Maine	18	0	0	0	0%
Somerset	Maine	18	1	0	0	0.0%
Oxford	Maine	15	0	0	0	0%
Knox	Maine	15	1	0	0	0.0%
Lincoln	Maine	12	0	0	0	0.0%
Hancock	Maine	10	1	0	0	0.0%
Aroostook	Maine	5	1	0	0	0.0%
Unassigned	Maine	1	-1	0	0	0.0%
Washington	Maine	2	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Cass	North Dakota	472	41	12	0	2.54%
Grand Forks	North Dakota	234	3	0	0	0.0%
Burleigh	North Dakota	74	0	0	0	0%
Stark	North Dakota	44	3	2	0	4.55%
Mountrail	North Dakota	35	1	0	0	0.0%
Morton	North Dakota	24	0	2	0	8.3%
Ward	North Dakota	21	0	1	0	4.8%
McKenzie	North Dakota	12	0	0	0	0%
Dunn	North Dakota	10	0	0	0	0%
Williams	North Dakota	10	0	0	0	0%
Richland	North Dakota	7	0	0	0	0%
Barnes	North Dakota	4	0	0	0	0%
Walsh	North Dakota	7	3	0	0	0.0%
Stutsman	North Dakota	5	1	0	0	0.0%
Burke	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	4	1	0	0	0.0%
Slope	North Dakota	3	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Wells	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Pembina	North Dakota	1	0	0	0	0%
Ransom	North Dakota	1	1	0	0	0%
Mercer	North Dakota	0	0	0	0	
Chittenden	Vermont	416	2	31	0	7.45%
Franklin	Vermont	91	1	5	0	5.5%
Windham	Vermont	71	1	2	0	2.82%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	0	1	0	2.3%
Bennington	Vermont	44	4	1	0	2.27%
Windsor	Vermont	40	1	2	0	5.0%
Washington	Vermont	33	0	1	0	3%
Lamoille	Vermont	26	0	2	0	7.7%
Caledonia	Vermont	13	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	7	1	0	0	0.0%
Unassigned	Vermont	3	-2	0	0	0.0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Honolulu	Hawaii	396	0	11	0	2.78%
Maui	Hawaii	115	2	5	0	4.35%
Hawaii	Hawaii	70	0	0	0	0.0%
Kauai	Hawaii	21	0	0	0	0.0%
Residents Diagnosed Outside of HI	Hawaii	7	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	
Laramie	Wyoming	134	6	0	0	0.0%
Teton	Wyoming	96	1	0	0	0.0%
Fremont	Wyoming	109	3	0	0	0.0%
Natrona	Wyoming	49	0	0	0	0%
Campbell	Wyoming	23	0	0	0	0%
Converse	Wyoming	21	4	0	0	0.0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Uinta	Wyoming	8	1	0	0	0.0%
Albany	Wyoming	8	1	0	0	0.0%
Carbon	Wyoming	6	2	0	0	0%
Crook	Wyoming	5	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Big Horn	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	
unassigned	Wyoming	0	0	6	0	0.0%
Gallatin	Montana	146	0	1	1	0.68%
Yellowstone	Montana	80	1	1	0	1.25%
Missoula	Montana	39	0	1	0	2.6%
Flathead	Montana	37	0	2	0	5.4%
Toole	Montana	29	0	6	0	20.7%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	15	1	2	0	13.33%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Glacier	Montana	6	2	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Wheatland	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0.0%
Anchorage	Alaska	175	4	4	0	2.29%
Fairbanks North Star	Alaska	81	1	1	0	1.23%
Juneau	Alaska	27	0	0	0	0%
Matanuska-Susitna	Alaska	21	1	0	0	0.0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	16	0	0	0	0%
Petersburg	Alaska	4	1	0	0	0.0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Sitka		Alaska	1	1	0	0
Unassigned	Alaska	0	0	4	0	0.0%
Guam	Guam	141	0	5	0	3.5%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	19	2	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	4	1	
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.29%
Unassigned	Wuhan Evacuee	4	0	0	0	0%