county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	67,551	4,245	3,048	418	4.5%
Nassau	New York	14,398	1,052	162	13	1.1%
Westchester	New York	13,723	642	197	0	1.4%
Suffolk	New York	13,129	1,759	175	51	1.3%
Rockland	New York	5,326	454	69	0	1.3%
Orange	New York	3,187	324	53	2	1.7%
Dutchess	New York	1,077	139	8	0	0.7%
Erie	New York	1,059	114	27	1	2.5%
Monroe	New York	548	36	19	2	3.5%
Onondaga	New York	364	15	5	1	1.4%
Ulster	New York	358	40	4	0	1.1%
Putnam	New York	314	31	7	0	2.2%
Albany	New York	305	12	8	2	2.6%
Sullivan	New York	193	0	5	0	2.6%
Saratoga	New York	150	0	1	0	0.7%
Schenectady	New York	128	11	7	1	5.5%
Niagara	New York	116	15	0	0	0%
Oneida	New York	95	9	2	0	2.1%
Tompkins	New York	95	0	0	0	0%
Madison	New York	89	4	2	0	2.2%
Rensselaer	New York	74	1	1	0	1.4%
Steuben	New York	73	13	1	1	1.4%
Broome	New York	71	6	5	1	7%
Columbia	New York	69	8	3	0	4.3%
St. Lawrence	New York	61	3	0	0	0%
Chenango	New York	43	4	0	0	0%
Chemung	New York	38	2	0	0	0%
Clinton	New York	33	2	0	0	0%
Oswego	New York	32	2	0	0	0%
Ontario	New York	32	1	0	0	0%
Wayne	New York	32	2	0	0	0%
Otsego	New York	29	3	1	0	3.4%
Delaware	New York	27	2	1	0	3.7%
Jefferson	New York	26	6	0	0	0%
Warren	New York	25	5	0	0	0%
Livingston	New York	24	2	1	0	4.2%
Greene	New York	24	0	0	0	0%
Wyoming	New York	22	4	1	0	4.5%
Herkimer	New York	22	4	3	0	13.6%
Genesee	New York	22	1	1	0	4.5%
Chautauqua	New York	18	4	1	0	5.6%
Washington	New York	18	1	1	0	5.6%
Allegany	New York	16	0	1	0	6.3%
Montgomery	New York	15	2	1	0	6.7%
Cortland	New York	14	0	0	0	0%
Orleans	New York	11	1	0	0	0%
Schoharie	New York	11	0	0	0	0%
Cattaraugus	New York	10	1	0	0	0%
Franklin	New York	10	0	0	0	0%
Essex	New York	9	0	0	0	0%
Fulton	New York	9	0	0	0	0%
Seneca	New York	9	3	0	0	0%
Cayuga	New York	8	0	0	0	0%
Tioga	New York	8	0	0	0	0%
Schuyler	New York	4	0	0	0	0%
Lewis	New York	3	1	0	0	0%
Hamilton	New York	2	0	0	0	0%
Yates	New York	1	0	0	0	0%
Unassigned	New York	0	0	338	101	0%
Bergen	New Jersey	6,187	427	189	10	3.1%
Essex	New Jersey	4,082	498	172	17	4.2%
Hudson	New Jersey	3,924	433	87	9	2.2%
Unassigned	New Jersey	3,821	0	13	0	0.3%
Passaic	New Jersey	3,227	371	42	4	1.3%
Union	New Jersey	3,216	300	71	5	2.2%
Middlesex	New Jersey	2,950	372	80	4	2.7%
Monmouth	New Jersey	2,354	289	58	4	2.5%
Ocean	New Jersey	2,177	174	62	6	2.8%
Morris	New Jersey	1,800	182	55	4	3.1%
Somerset	New Jersey	833	68	26	2	3.1%
Mercer	New Jersey	654	68	16	3	2.4%
Camden	New Jersey	556	75	8	0	1.4%
Burlington	New Jersey	547	78	11	1	2%
Sussex	New Jersey	267	31	9	0	3.4%
Gloucester	New Jersey	248	33	3	0	1.2%
Warren	New Jersey	195	13	6	0	3.1%
Hunterdon	New Jersey	189	18	2	1	1.1%
Atlantic	New Jersey	121	23	1	0	0.8%
Cape May	New Jersey	77	27	2	2	2.6%
Cumberland	New Jersey	54	14	2	0	3.7%
Salem	New Jersey	26	1	2	0	7.7%
Wayne--Detroit	Michigan	4,495	537	158	27	3.5%
Oakland	Michigan	3,035	250	163	21	5.4%
Wayne	Michigan	3,023	219	135	14	4.5%
Macomb	Michigan	2,003	165	83	5	4.1%
Washtenaw	Michigan	518	17	8	0	1.5%
Genesee	Michigan	504	40	18	3	3.6%
Other	Michigan	238	50	1	0	0.4%
Ingham	Michigan	172	4	2	1	1.2%
Kent	Michigan	165	12	3	1	1.8%
Livingston	Michigan	135	6	2	0	1.5%
Saginaw	Michigan	118	15	0	0	0%
Unknown	Michigan	111	47	0	0	0%
Monroe	Michigan	108	7	0	0	0%
St. Clair	Michigan	94	9	2	0	2.1%
Jackson	Michigan	90	9	3	0	3.3%
Out of State	Michigan	83	0	1	0	1.2%
Berrien	Michigan	58	2	1	0	1.7%
Eaton	Michigan	55	2	2	0	3.6%
Clinton	Michigan	55	1	1	0	1.8%
Kalamazoo	Michigan	53	8	3	0	5.7%
Lapeer	Michigan	45	18	0	0	0%
Hillsdale	Michigan	44	7	3	1	6.8%
Ottawa	Michigan	44	5	0	0	0%
Calhoun	Michigan	42	8	1	0	2.4%
Muskegon	Michigan	31	0	4	2	12.9%
Lenawee	Michigan	31	4	0	0	0%
Bay	Michigan	30	6	0	0	0%
Otsego	Michigan	24	2	1	0	4.2%
Shiawassee	Michigan	23	1	0	0	0%
Tuscola	Michigan	22	2	2	0	9.1%
Midland	Michigan	18	1	0	0	0%
Van Buren	Michigan	14	2	1	0	7.1%
Marquette	Michigan	14	3	1	0	7.1%
Allegan	Michigan	14	4	0	0	0%
Montcalm	Michigan	14	1	0	0	0%
Emmet	Michigan	13	6	2	0	15.4%
Sanilac	Michigan	13	0	1	0	7.7%
Branch	Michigan	13	3	1	1	7.7%
Isabella	Michigan	12	2	2	0	16.7%
Grand Traverse	Michigan	12	0	3	0	25%
St. Joseph	Michigan	10	1	0	0	0%
Kalkaska	Michigan	8	0	2	1	25%
Cheboygan	Michigan	8	1	1	0	12.5%
Ionia	Michigan	8	2	0	0	0%
Cass	Michigan	7	1	1	0	14.3%
Charlevoix	Michigan	7	0	0	0	0%
Delta	Michigan	7	2	0	0	0%
Mecosta	Michigan	6	2	1	0	16.7%
Barry	Michigan	6	1	0	0	0%
Roscommon	Michigan	5	3	0	0	0%
Wexford	Michigan	5	1	0	0	0%
Antrim	Michigan	4	0	0	0	0%
Gladwin	Michigan	4	1	0	0	0%
Gratiot	Michigan	4	0	0	0	0%
Huron	Michigan	4	0	0	0	0%
Manistee	Michigan	4	0	0	0	0%
Gogebic	Michigan	3	0	1	0	33.3%
Iosco	Michigan	3	1	1	0	33.3%
Arenac	Michigan	3	0	0	0	0%
Oceana	Michigan	3	0	0	0	0%
Ogemaw	Michigan	3	1	0	0	0%
Osceola	Michigan	3	0	0	0	0%
Chippewa	Michigan	2	1	0	0	0%
Mackinac	Michigan	2	0	0	0	0%
Newaygo	Michigan	2	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Dickinson	Michigan	1	0	1	0	100%
Clare	Michigan	1	0	0	0	0%
Crawford	Michigan	1	0	0	0	0%
Houghton	Michigan	1	0	0	0	0%
Leelanau	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Benzie	Michigan	1	1	0	0	0%
Ontonagon	Michigan	1	1	0	0	0%
Schoolcraft	Michigan	0	0	0	0	0%
Presque Isle	Michigan	0	0	0	0	0%
Los Angeles	California	5,955	651	132	13	2.2%
San Diego	California	1,326	117	19	1	1.4%
Santa Clara	California	1,207	59	39	0	3.2%
Orange	California	834	48	14	0	1.7%
Riverside	California	799	134	19	1	2.4%
San Francisco	California	568	39	8	0	1.4%
Alameda	California	566	29	12	0	2.1%
San Mateo	California	555	0	13	0	2.3%
Sacramento	California	442	52	16	6	3.6%
Contra Costa	California	386	33	6	1	1.6%
San Bernardino	California	372	0	13	0	3.5%
Kern	California	230	20	2	0	0.9%
Ventura	California	221	18	6	0	2.7%
San Joaquin	California	191	2	11	0	5.8%
Santa Barbara	California	168	0	1	0	0.6%
Marin	California	137	0	7	0	5.1%
Tulare	California	116	9	5	0	4.3%
Sonoma	California	107	2	2	0	1.9%
Placer	California	103	2	3	1	2.9%
Fresno	California	103	0	1	0	1%
San Luis Obispo	California	95	2	1	0	1.1%
Solano	California	73	0	1	0	1.4%
Santa Cruz	California	69	7	1	0	1.4%
Stanislaus	California	65	0	0	0	0%
Monterey	California	62	0	2	0	3.2%
Imperial	California	57	2	2	1	3.5%
Humboldt	California	44	0	0	0	0%
Yolo	California	37	0	1	0	2.7%
Nevada	California	31	0	1	0	3.2%
Madera	California	28	0	2	0	7.1%
Merced	California	27	8	0	0	0%
San Benito	California	23	0	2	0	8.7%
El Dorado	California	22	0	0	0	0%
Shasta	California	20	3	2	0	10%
Napa	California	20	0	2	0	10%
Mono	California	19	0	1	0	5.3%
Sutter	California	16	0	2	1	12.5%
Butte	California	11	0	0	0	0%
Inyo	California	11	1	0	0	0%
Yuba	California	9	0	0	0	0%
Kings	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Calaveras	California	4	0	0	0	0%
Plumas	California	3	0	0	0	0%
Siskiyou	California	3	0	0	0	0%
Colusa	California	2	0	0	0	0%
Glenn	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Lake	California	1	1	0	0	0%
Amador	California	0	0	0	0	0%
Unassigned	California	0	0	0	0	0%
Orleans	Louisiana	4,066	100	161	8	4%
Jefferson	Louisiana	3,088	80	113	18	3.7%
East Baton Rouge	Louisiana	656	35	22	8	3.4%
Caddo	Louisiana	647	49	19	9	2.9%
St. Tammany	Louisiana	560	28	14	0	2.5%
St. John the Baptist	Louisiana	345	7	24	1	7%
Ascension	Louisiana	286	2	11	4	3.8%
St. Charles	Louisiana	260	8	13	1	5%
Lafayette	Louisiana	247	18	5	1	2%
St. Bernard	Louisiana	242	3	8	0	3.3%
Lafourche	Louisiana	228	11	4	1	1.8%
Ouachita	Louisiana	182	6	1	0	0.5%
Tangipahoa	Louisiana	171	40	2	0	1.2%
St. James	Louisiana	155	5	6	0	3.9%
Terrebonne	Louisiana	148	5	8	3	5.4%
Calcasieu	Louisiana	139	4	3	0	2.2%
Bossier	Louisiana	133	7	3	1	2.3%
Iberville	Louisiana	122	3	5	0	4.1%
Rapides	Louisiana	100	3	4	0	4%
Plaquemines	Louisiana	92	6	6	2	6.5%
Washington	Louisiana	81	6	2	0	2.5%
De Soto	Louisiana	80	9	3	0	3.8%
St. Martin	Louisiana	77	13	4	0	5.2%
Acadia	Louisiana	75	10	2	0	2.7%
Iberia	Louisiana	69	10	3	0	4.3%
Livingston	Louisiana	67	3	1	0	1.5%
St. Mary	Louisiana	67	2	0	0	0%
Assumption	Louisiana	59	3	0	0	0%
Webster	Louisiana	49	7	2	0	4.1%
St. Landry	Louisiana	47	2	4	2	8.5%
West Baton Rouge	Louisiana	40	0	7	3	17.5%
Allen	Louisiana	40	1	5	2	12.5%
Avoyelles	Louisiana	37	1	1	0	2.7%
Parish Under Investigation	Louisiana	31	0	4	4	12.9%
East Feliciana	Louisiana	27	5	0	0	0%
Franklin	Louisiana	25	6	0	0	0%
Claiborne	Louisiana	23	3	2	0	8.7%
Beauregard	Louisiana	19	4	0	0	0%
Evangeline	Louisiana	19	0	0	0	0%
Union	Louisiana	19	0	0	0	0%
West Feliciana	Louisiana	19	1	0	0	0%
Lincoln	Louisiana	18	1	0	0	0%
Pointe Coupee	Louisiana	17	1	0	0	0%
Vermilion	Louisiana	16	1	1	0	6.3%
Natchitoches	Louisiana	14	0	0	0	0%
Jefferson Davis	Louisiana	13	4	0	0	0%
Bienville	Louisiana	12	2	1	0	8.3%
Morehouse	Louisiana	10	1	0	0	0%
Richland	Louisiana	10	1	0	0	0%
Vernon	Louisiana	10	0	0	0	0%
Caldwell	Louisiana	10	7	0	0	0%
Catahoula	Louisiana	9	0	1	0	11.1%
Grant	Louisiana	8	0	0	0	0%
Concordia	Louisiana	5	0	1	0	20%
Sabine	Louisiana	5	1	0	0	0%
St. Helena	Louisiana	5	1	0	0	0%
La Salle	Louisiana	4	0	0	0	0%
Winn	Louisiana	2	0	1	1	50%
Red River	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Jackson	Louisiana	1	0	0	0	0%
Madison	Louisiana	1	0	0	0	0%
Suffolk	Massachusetts	2,658	229	27	1	1%
Middlesex	Massachusetts	2,632	164	41	3	1.6%
Essex	Massachusetts	1,506	106	27	2	1.8%
Norfolk	Massachusetts	1,271	72	26	1	2%
Worcester	Massachusetts	978	63	17	0	1.7%
Plymouth	Massachusetts	963	65	10	2	1%
Hampden	Massachusetts	768	35	34	0	4.4%
Bristol	Massachusetts	659	58	8	3	1.2%
Barnstable	Massachusetts	347	17	6	0	1.7%
Berkshire	Massachusetts	258	5	11	3	4.3%
Unassigned	Massachusetts	215	0	9	0	4.2%
Hampshire	Massachusetts	128	3	3	0	2.3%
Franklin	Massachusetts	100	5	12	0	12%
Dukes and Nantucket	Massachusetts	17	1	0	0	0%
Miami-Dade	Florida	4,146	256	31	0	0.7%
Broward	Florida	1,886	121	40	8	2.1%
Palm Beach	Florida	1,000	46	49	14	4.9%
Orange	Florida	713	56	8	0	1.1%
Hillsborough	Florida	536	39	5	0	0.9%
Duval	Florida	413	26	9	0	2.2%
Lee	Florida	379	31	11	0	2.9%
Pinellas	Florida	359	17	8	1	2.2%
Collier	Florida	231	10	2	0	0.9%
Osceola	Florida	229	13	4	0	1.7%
Seminole	Florida	191	13	1	0	0.5%
Polk	Florida	157	15	4	0	2.5%
Volusia	Florida	151	17	2	0	1.3%
St. Johns	Florida	141	9	2	0	1.4%
Sarasota	Florida	140	11	7	0	5%
Manatee	Florida	136	7	3	0	2.2%
Escambia	Florida	125	7	1	0	0.8%
Alachua	Florida	123	7	0	0	0%
Pasco	Florida	102	12	2	0	2%
Lake	Florida	101	6	2	0	2%
St. Lucie	Florida	82	6	3	0	3.7%
Clay	Florida	79	5	6	0	7.6%
Brevard	Florida	79	7	0	0	0%
Sumter	Florida	75	2	3	0	4%
Okaloosa	Florida	62	3	1	0	1.6%
Martin	Florida	60	7	0	0	0%
Santa Rosa	Florida	55	5	2	0	3.6%
Indian River	Florida	55	5	0	0	0%
Marion	Florida	50	8	2	2	4%
Charlotte	Florida	47	1	1	0	2.1%
Monroe	Florida	44	2	2	0	4.5%
Citrus	Florida	43	9	2	0	4.7%
Hernando	Florida	43	3	0	0	0%
Leon	Florida	42	0	0	0	0%
Highlands	Florida	35	5	2	0	5.7%
Flagler	Florida	31	2	1	0	3.2%
Bay	Florida	24	1	1	0	4.2%
Walton	Florida	23	2	0	0	0%
Nassau	Florida	21	0	0	0	0%
Putnam	Florida	19	1	1	0	5.3%
Suwannee	Florida	18	1	0	0	0%
Columbia	Florida	13	3	0	0	0%
Desoto	Florida	12	1	2	1	16.7%
Baker	Florida	12	1	0	0	0%
Madison	Florida	10	4	0	0	0%
Bradford	Florida	7	1	0	0	0%
Hendry	Florida	7	1	0	0	0%
Wakulla	Florida	6	1	0	0	0%
Glades	Florida	4	0	1	0	25%
Gadsden	Florida	4	0	0	0	0%
Jackson	Florida	4	0	0	0	0%
Levy	Florida	4	2	0	0	0%
Unassigned	Florida	4	0	0	0	0%
Calhoun	Florida	3	0	0	0	0%
Okeechobee	Florida	3	0	0	0	0%
Hardee	Florida	2	1	0	0	0%
Union	Florida	2	1	0	0	0%
Franklin	Florida	2	1	0	0	0%
Gulf	Florida	1	0	0	0	0%
Holmes	Florida	1	0	0	0	0%
Washington	Florida	1	0	0	0	0%
Dixie	Florida	1	0	0	0	0%
Jefferson	Florida	1	0	0	0	0%
Philadelphia	Pennsylvania	3,189	181	28	4	0.9%
Montgomery	Pennsylvania	1,111	129	18	1	1.6%
Lehigh	Pennsylvania	877	73	8	1	0.9%
Luzerne	Pennsylvania	741	93	5	0	0.7%
Delaware	Pennsylvania	708	92	14	1	2%
Northampton	Pennsylvania	636	48	11	0	1.7%
Allegheny	Pennsylvania	605	53	4	1	0.7%
Bucks	Pennsylvania	580	0	14	0	2.4%
Monroe	Pennsylvania	528	44	11	0	2.1%
Lancaster	Pennsylvania	371	80	8	3	2.2%
Berks	Pennsylvania	276	41	3	1	1.1%
Chester	Pennsylvania	269	19	2	0	0.7%
Lackawanna	Pennsylvania	172	26	6	0	3.5%
York	Pennsylvania	171	27	1	0	0.6%
Westmoreland	Pennsylvania	147	12	0	0	0%
Dauphin	Pennsylvania	118	19	1	0	0.8%
Pike	Pennsylvania	114	17	1	0	0.9%
Lebanon	Pennsylvania	106	19	0	0	0%
Schuylkill	Pennsylvania	90	13	0	0	0%
Butler	Pennsylvania	87	3	2	0	2.3%
Beaver	Pennsylvania	84	15	6	0	7.1%
Cumberland	Pennsylvania	58	4	2	0	3.4%
Carbon	Pennsylvania	50	4	1	0	2%
Washington	Pennsylvania	50	4	0	0	0%
Centre	Pennsylvania	43	4	0	0	0%
Montour	Pennsylvania	37	18	0	0	0%
Wayne	Pennsylvania	33	5	0	0	0%
Franklin	Pennsylvania	30	3	0	0	0%
Fayette	Pennsylvania	27	4	1	0	3.7%
Lawrence	Pennsylvania	23	1	2	0	8.7%
Adams	Pennsylvania	22	1	0	0	0%
Columbia	Pennsylvania	22	2	0	0	0%
Erie	Pennsylvania	19	0	0	0	0%
Mercer	Pennsylvania	18	4	0	0	0%
Northumberland	Pennsylvania	14	5	0	0	0%
Indiana	Pennsylvania	13	4	0	0	0%
Armstrong	Pennsylvania	12	0	0	0	0%
Greene	Pennsylvania	12	0	0	0	0%
Bradford	Pennsylvania	10	0	0	0	0%
Lycoming	Pennsylvania	9	0	0	0	0%
Mifflin	Pennsylvania	9	5	0	0	0%
Snyder	Pennsylvania	8	2	1	0	12.5%
Cambria	Pennsylvania	7	1	0	0	0%
Clearfield	Pennsylvania	7	0	0	0	0%
Crawford	Pennsylvania	7	2	0	0	0%
Juniata	Pennsylvania	7	0	0	0	0%
Susquehanna	Pennsylvania	6	1	0	0	0%
Union	Pennsylvania	6	1	0	0	0%
Perry	Pennsylvania	5	0	1	0	20%
Blair	Pennsylvania	5	0	0	0	0%
Clarion	Pennsylvania	5	1	0	0	0%
Wyoming	Pennsylvania	5	0	0	0	0%
Bedford	Pennsylvania	4	0	0	0	0%
Huntingdon	Pennsylvania	4	0	0	0	0%
Somerset	Pennsylvania	4	1	0	0	0%
Potter	Pennsylvania	3	0	0	0	0%
Tioga	Pennsylvania	3	0	0	0	0%
Venango	Pennsylvania	3	0	0	0	0%
Forest	Pennsylvania	3	1	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Clinton	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Fulton	Pennsylvania	1	1	0	0	0%
Cook	Illinois	8,034	595	186	19	2.3%
Lake	Illinois	742	53	13	0	1.8%
DuPage	Illinois	656	66	22	4	3.4%
Will	Illinois	648	66	13	1	2%
Kane	Illinois	220	13	15	3	6.8%
McHenry	Illinois	133	11	3	0	2.3%
St. Clair	Illinois	86	6	2	0	2.3%
Kankakee	Illinois	76	8	4	1	5.3%
Unassigned	Illinois	62	9	0	0	0%
Champaign	Illinois	55	0	0	0	0%
Kendall	Illinois	49	2	2	0	4.1%
Madison	Illinois	48	1	0	0	0%
McLean	Illinois	46	6	2	0	4.3%
Winnebago	Illinois	42	6	1	0	2.4%
Rock Island	Illinois	40	11	0	0	0%
Sangamon	Illinois	29	4	2	0	6.9%
Randolph	Illinois	24	4	0	0	0%
DeKalb	Illinois	22	3	0	0	0%
Christian	Illinois	20	3	2	0	10%
Whiteside	Illinois	18	3	1	0	5.6%
Peoria	Illinois	14	3	1	1	7.1%
Tazewell	Illinois	13	3	0	0	0%
Jackson	Illinois	12	2	1	0	8.3%
Clinton	Illinois	10	0	0	0	0%
Monroe	Illinois	10	1	0	0	0%
Douglas	Illinois	9	0	0	0	0%
Grundy	Illinois	9	0	0	0	0%
La Salle	Illinois	8	1	1	0	12.5%
Henry	Illinois	8	1	0	0	0%
Livingston	Illinois	7	1	0	0	0%
Morgan	Illinois	6	0	1	0	16.7%
Macon	Illinois	6	1	0	0	0%
Woodford	Illinois	6	0	0	0	0%
Iroquois	Illinois	5	1	0	0	0%
Jo Daviess	Illinois	5	1	0	0	0%
Ogle	Illinois	5	1	0	0	0%
Vermilion	Illinois	5	0	0	0	0%
Macoupin	Illinois	5	1	0	0	0%
Carroll	Illinois	4	0	1	0	25%
Montgomery	Illinois	3	1	1	1	33.3%
Adams	Illinois	3	0	0	0	0%
Bond	Illinois	3	0	0	0	0%
Bureau	Illinois	3	0	0	0	0%
Crawford	Illinois	3	1	0	0	0%
Marion	Illinois	3	0	0	0	0%
Stephenson	Illinois	3	0	0	0	0%
Williamson	Illinois	3	0	0	0	0%
Jasper	Illinois	3	1	0	0	0%
Boone	Illinois	3	3	0	0	0%
Clark	Illinois	2	0	0	0	0%
Fayette	Illinois	2	0	0	0	0%
Massac	Illinois	2	1	0	0	0%
Mercer	Illinois	2	1	0	0	0%
De Witt	Illinois	2	1	0	0	0%
Jersey	Illinois	2	1	0	0	0%
Lee	Illinois	2	0	0	0	0%
Jefferson	Illinois	2	0	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Ford	Illinois	1	0	0	0	0%
Franklin	Illinois	1	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Menard	Illinois	1	0	0	0	0%
Saline	Illinois	1	0	0	0	0%
Washington	Illinois	1	0	0	0	0%
Logan	Illinois	1	0	0	0	0%
Moultrie	Illinois	1	0	0	0	0%
Piatt	Illinois	1	0	0	0	0%
Effingham	Illinois	1	0	0	0	0%
Mason	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	1	0	0	0%
Gallatin	Illinois	1	1	0	0	0%
King	Washington	3,167	269	208	8	6.6%
Snohomish	Washington	1,559	56	48	3	3.1%
Pierce	Washington	688	68	10	2	1.5%
Unassigned	Washington	648	0	0	0	0%
Yakima	Washington	326	0	12	3	3.7%
Whatcom	Washington	224	25	15	6	6.7%
Spokane	Washington	219	10	11	1	5%
Benton	Washington	166	15	13	0	7.8%
Skagit	Washington	161	0	4	0	2.5%
Clark	Washington	145	8	8	0	5.5%
Island	Washington	141	11	5	1	3.5%
Kitsap	Washington	104	5	0	0	0%
Grant	Washington	82	2	2	0	2.4%
Thurston	Washington	67	3	1	0	1.5%
Franklin	Washington	59	10	2	1	3.4%
Chelan	Washington	29	5	3	0	10.3%
Adams	Washington	26	3	0	0	0%
Jefferson	Washington	22	2	0	0	0%
Cowlitz	Washington	18	0	0	0	0%
Lewis	Washington	16	3	0	0	0%
Mason	Washington	14	0	0	0	0%
Walla Walla	Washington	12	3	0	0	0%
Klickitat	Washington	11	2	1	0	9.1%
Kittitas	Washington	11	1	0	0	0%
Whitman	Washington	11	0	0	0	0%
Douglas	Washington	10	0	0	0	0%
Okanogan	Washington	9	2	0	0	0%
San Juan	Washington	9	2	0	0	0%
Clallam	Washington	8	0	0	0	0%
Grays Harbor	Washington	6	3	0	0	0%
Stevens	Washington	5	0	0	0	0%
Asotin	Washington	3	1	0	0	0%
Skamania	Washington	2	1	0	0	0%
Wahkiakum	Washington	2	1	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Dallas	Texas	1,112	97	18	0	1.6%
Harris--Houston	Texas	743	53	10	1	1.3%
Harris--Non Houston	Texas	652	58	10	2	1.5%
Travis	Texas	484	24	6	0	1.2%
Tarrant	Texas	418	14	11	2	2.6%
Bexar	Texas	410	26	12	1	2.9%
Denton	Texas	304	16	7	1	2.3%
Collin	Texas	287	19	3	0	1%
Fort Bend	Texas	280	12	6	4	2.1%
Galveston	Texas	240	18	1	1	0.4%
Lubbock	Texas	154	3	4	0	2.6%
Montgomery	Texas	149	7	3	0	2%
Brazoria	Texas	144	0	1	0	0.7%
El Paso	Texas	115	9	0	0	0%
Webb	Texas	106	8	6	0	5.7%
Hidalgo	Texas	99	13	0	0	0%
Brazos	Texas	94	19	6	1	6.4%
Williamson	Texas	77	1	2	1	2.6%
Cameron	Texas	77	15	0	0	0%
Smith	Texas	62	5	2	1	3.2%
Bell	Texas	58	0	1	0	1.7%
Jefferson	Texas	58	0	2	1	3.4%
Hays	Texas	54	4	0	0	0%
Nueces	Texas	53	3	0	0	0%
McLennan	Texas	51	1	1	0	2%
Wichita	Texas	47	1	0	0	0%
Matagorda	Texas	41	2	2	0	4.9%
Potter	Texas	40	0	1	0	2.5%
Randall	Texas	34	0	0	0	0%
Ellis	Texas	32	3	2	0	6.3%
Victoria	Texas	32	0	0	0	0%
Taylor	Texas	31	4	1	0	3.2%
Guadalupe	Texas	28	2	0	0	0%
Hardin	Texas	26	11	1	0	3.8%
Ector	Texas	26	4	0	0	0%
Midland	Texas	24	0	1	0	4.2%
Johnson	Texas	23	2	1	0	4.3%
Orange	Texas	22	15	0	0	0%
Comal	Texas	21	0	2	0	9.5%
Tom Green	Texas	21	1	0	0	0%
Nacogdoches	Texas	18	2	2	0	11.1%
Bowie	Texas	17	0	1	0	5.9%
Washington	Texas	17	0	1	0	5.9%
Gregg	Texas	16	0	0	0	0%
Grayson	Texas	12	0	0	0	0%
Rusk	Texas	12	0	0	0	0%
Shelby	Texas	12	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Calhoun	Texas	11	0	0	0	0%
Chambers	Texas	11	0	0	0	0%
Fayette	Texas	11	1	0	0	0%
Rockwall	Texas	11	0	0	0	0%
Erath	Texas	10	1	1	0	10%
Hockley	Texas	10	3	1	0	10%
Angelina	Texas	10	0	0	0	0%
Bastrop	Texas	10	0	0	0	0%
Kaufman	Texas	10	0	0	0	0%
Kendall	Texas	10	1	0	0	0%
Walker	Texas	10	2	0	0	0%
Hood	Texas	9	0	1	0	11.1%
Wharton	Texas	9	0	0	0	0%
Hunt	Texas	8	0	0	0	0%
Waller	Texas	8	0	0	0	0%
Dawson	Texas	7	2	0	0	0%
DeWitt	Texas	7	1	0	0	0%
Donley	Texas	7	2	0	0	0%
El Paso--Fort Bliss	Texas	7	0	0	0	0%
Hale	Texas	7	1	0	0	0%
Polk	Texas	7	0	0	0	0%
Harrison	Texas	6	0	1	0	16.7%
Navarro	Texas	6	1	1	0	16.7%
Brown	Texas	6	0	0	0	0%
Andrews	Texas	6	5	0	0	0%
Cherokee	Texas	6	0	0	0	0%
Liberty	Texas	6	1	0	0	0%
Moore	Texas	6	0	0	0	0%
Parker	Texas	6	0	0	0	0%
Starr	Texas	6	1	0	0	0%
Wilson	Texas	6	0	0	0	0%
Van Zandt	Texas	5	1	1	0	20%
Willacy	Texas	5	0	1	0	20%
Val Verde	Texas	5	0	0	0	0%
Austin	Texas	5	1	0	0	0%
Coryell	Texas	5	1	0	0	0%
Deaf Smith	Texas	5	2	0	0	0%
Hill	Texas	5	0	0	0	0%
Lamar	Texas	5	0	0	0	0%
San Patricio	Texas	5	1	0	0	0%
Gray	Texas	5	0	0	0	0%
Panola	Texas	4	0	1	0	25%
San Augustine	Texas	4	0	1	0	25%
Burnet	Texas	4	0	0	0	0%
Cass	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Maverick	Texas	4	0	0	0	0%
Medina	Texas	4	1	0	0	0%
Terry	Texas	4	0	0	0	0%
Uvalde	Texas	4	0	0	0	0%
Limestone	Texas	3	0	1	0	33.3%
Caldwell	Texas	3	0	0	0	0%
Clay	Texas	3	2	0	0	0%
Eastland	Texas	3	0	0	0	0%
Grimes	Texas	3	0	0	0	0%
Jackson	Texas	3	0	0	0	0%
Jasper	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Lynn	Texas	3	0	0	0	0%
Milam	Texas	3	1	0	0	0%
Upshur	Texas	3	0	0	0	0%
Wise	Texas	3	0	0	0	0%
Wood	Texas	3	2	0	0	0%
Young	Texas	3	0	0	0	0%
Oldham	Texas	2	0	1	0	50%
Atascosa	Texas	2	0	0	0	0%
Blanco	Texas	2	0	0	0	0%
Burleson	Texas	2	0	0	0	0%
Colorado	Texas	2	0	0	0	0%
Comanche	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Fannin	Texas	2	0	0	0	0%
Gillespie	Texas	2	0	0	0	0%
Henderson	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	0	0	0%
Lavaca	Texas	2	0	0	0	0%
Leon	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Tyler	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Trinity	Texas	2	0	0	0	0%
Hutchinson	Texas	2	0	0	0	0%
Anderson	Texas	1	0	0	0	0%
Aransas	Texas	1	0	0	0	0%
Camp	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gonzales	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Martin	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0%
Swisher	Texas	1	0	0	0	0%
Goliad	Texas	1	0	0	0	0%
Palo Pinto	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Titus	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Lampasas	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Fulton	Georgia	970	11	28	2	2.9%
Dougherty	Georgia	688	3	31	1	4.5%
DeKalb	Georgia	549	10	9	0	1.6%
Cobb	Georgia	474	21	24	1	5.1%
Gwinnett	Georgia	410	10	7	0	1.7%
Unknown	Georgia	283	193	5	1	1.8%
Clayton	Georgia	238	3	9	0	3.8%
Henry	Georgia	168	1	3	0	1.8%
Bartow	Georgia	160	0	7	0	4.4%
Carroll	Georgia	158	0	2	0	1.3%
Lee	Georgia	138	4	9	1	6.5%
Cherokee	Georgia	124	4	5	0	4%
Hall	Georgia	117	0	0	0	0%
Douglas	Georgia	91	7	5	1	5.5%
Chatham	Georgia	90	9	3	0	3.3%
Sumter	Georgia	83	0	4	0	4.8%
Floyd	Georgia	82	2	3	0	3.7%
Rockdale	Georgia	77	2	2	0	2.6%
Forsyth	Georgia	73	3	1	0	1.4%
Early	Georgia	70	6	1	0	1.4%
Fayette	Georgia	67	1	4	0	6%
Coweta	Georgia	67	3	2	0	3%
Clarke	Georgia	62	0	8	0	12.9%
Houston	Georgia	62	3	6	0	9.7%
Terrell	Georgia	58	1	2	0	3.4%
Mitchell	Georgia	56	3	1	0	1.8%
Newton	Georgia	55	3	2	1	3.6%
Colquitt	Georgia	51	2	3	0	5.9%
Richmond	Georgia	51	0	1	0	2%
Paulding	Georgia	51	1	0	0	0%
Bibb	Georgia	39	3	1	0	2.6%
Lowndes	Georgia	37	0	1	0	2.7%
Worth	Georgia	37	1	2	1	5.4%
Muscogee	Georgia	37	2	0	0	0%
Columbia	Georgia	36	0	0	0	0%
Troup	Georgia	34	1	1	0	2.9%
Tift	Georgia	34	0	0	0	0%
Glynn	Georgia	29	1	0	0	0%
Crisp	Georgia	28	0	0	0	0%
Thomas	Georgia	28	2	0	0	0%
Spalding	Georgia	26	0	2	0	7.7%
Barrow	Georgia	25	0	2	0	8%
Oconee	Georgia	24	0	0	0	0%
Gordon	Georgia	23	0	2	0	8.7%
Walton	Georgia	21	3	2	2	9.5%
Ware	Georgia	18	0	3	0	16.7%
Polk	Georgia	18	0	0	0	0%
Randolph	Georgia	18	0	0	0	0%
Bryan	Georgia	17	2	1	0	5.9%
Calhoun	Georgia	17	2	1	0	5.9%
Decatur	Georgia	17	1	0	0	0%
Whitfield	Georgia	16	0	1	0	6.3%
Dawson	Georgia	16	0	0	0	0%
Pierce	Georgia	16	0	0	0	0%
Baldwin	Georgia	15	4	1	0	6.7%
Dooly	Georgia	15	0	1	0	6.7%
Coffee	Georgia	15	0	0	0	0%
Jackson	Georgia	15	0	0	0	0%
Laurens	Georgia	15	0	0	0	0%
Miller	Georgia	14	4	0	0	0%
Peach	Georgia	13	3	1	0	7.7%
Liberty	Georgia	13	3	0	0	0%
Upson	Georgia	13	1	0	0	0%
Effingham	Georgia	12	3	1	1	8.3%
Butts	Georgia	12	2	0	0	0%
Greene	Georgia	12	0	0	0	0%
Turner	Georgia	12	0	0	0	0%
Meriwether	Georgia	11	0	0	0	0%
Haralson	Georgia	10	0	0	0	0%
Pickens	Georgia	9	0	1	0	11.1%
Monroe	Georgia	9	2	1	0	11.1%
Burke	Georgia	9	0	0	0	0%
Camden	Georgia	9	3	0	0	0%
Lumpkin	Georgia	9	0	0	0	0%
Murray	Georgia	9	0	0	0	0%
Seminole	Georgia	9	1	0	0	0%
Fannin	Georgia	8	0	0	0	0%
Madison	Georgia	7	0	1	0	14.3%
Bacon	Georgia	7	1	0	0	0%
Clay	Georgia	7	0	0	0	0%
Harris	Georgia	7	1	0	0	0%
Lamar	Georgia	7	0	0	0	0%
Mcduffie	Georgia	6	0	1	0	16.7%
Brooks	Georgia	6	1	0	0	0%
Catoosa	Georgia	6	0	0	0	0%
Dodge	Georgia	6	1	0	0	0%
Irwin	Georgia	6	0	0	0	0%
Jones	Georgia	6	0	0	0	0%
Pulaski	Georgia	6	0	0	0	0%
Schley	Georgia	6	0	0	0	0%
Stephens	Georgia	6	0	0	0	0%
Washington	Georgia	6	1	0	0	0%
Baker	Georgia	5	0	1	0	20%
Toombs	Georgia	5	0	1	0	20%
Appling	Georgia	5	0	0	0	0%
Bulloch	Georgia	5	0	0	0	0%
Franklin	Georgia	5	0	0	0	0%
Lincoln	Georgia	5	0	0	0	0%
Pike	Georgia	5	0	0	0	0%
Warren	Georgia	5	0	0	0	0%
Ben Hill	Georgia	4	0	0	0	0%
Macon	Georgia	4	0	0	0	0%
Talbot	Georgia	4	1	0	0	0%
White	Georgia	4	0	0	0	0%
Telfair	Georgia	4	0	0	0	0%
Banks	Georgia	3	0	0	0	0%
Berrien	Georgia	3	0	0	0	0%
Chattooga	Georgia	3	0	0	0	0%
Grady	Georgia	3	0	0	0	0%
Hart	Georgia	3	0	0	0	0%
Jasper	Georgia	3	0	0	0	0%
Jefferson	Georgia	3	0	0	0	0%
Johnson	Georgia	3	1	0	0	0%
Rabun	Georgia	3	0	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Walker	Georgia	3	0	0	0	0%
Wilkes	Georgia	3	0	0	0	0%
Heard	Georgia	2	0	1	0	50%
Candler	Georgia	2	1	0	0	0%
Charlton	Georgia	2	1	0	0	0%
Chattahoochee	Georgia	2	0	0	0	0%
Clinch	Georgia	2	0	0	0	0%
Habersham	Georgia	2	0	0	0	0%
Jenkins	Georgia	2	0	0	0	0%
Mcintosh	Georgia	2	0	0	0	0%
Morgan	Georgia	2	0	0	0	0%
Putnam	Georgia	2	0	0	0	0%
Screven	Georgia	2	0	0	0	0%
Taylor	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Webster	Georgia	2	1	0	0	0%
Wilkinson	Georgia	2	0	0	0	0%
Marion	Georgia	2	0	0	0	0%
Oglethorpe	Georgia	1	0	1	0	100%
Dade	Georgia	1	0	1	0	100%
Bleckley	Georgia	1	0	0	0	0%
Cook	Georgia	1	0	0	0	0%
Emanuel	Georgia	1	0	0	0	0%
Gilmer	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Stewart	Georgia	1	0	0	0	0%
Union	Georgia	1	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0%
Wilcox	Georgia	1	0	0	0	0%
Lanier	Georgia	1	0	0	0	0%
Elbert	Georgia	1	0	0	0	0%
Quitman	Georgia	1	0	0	0	0%
Towns	Georgia	1	0	0	0	0%
Wayne	Georgia	1	0	0	0	0%
Crawford	Georgia	1	1	0	0	0%
Chambers	Georgia	0	0	0	0	0%
Jeff Davis	Georgia	0	0	0	0	0%
Fairfield	Connecticut	3,050	226	96	10	3.1%
New Haven	Connecticut	1,162	138	36	7	3.1%
Hartford	Connecticut	751	25	29	3	3.9%
Unassigned	Connecticut	222	0	1	0	0.5%
Litchfield	Connecticut	197	15	6	1	3%
Middlesex	Connecticut	110	10	5	1	4.5%
Tolland	Connecticut	94	3	11	1	11.7%
New London	Connecticut	57	0	4	1	7%
Windham	Connecticut	32	1	1	0	3.1%
Denver	Colorado 	825	56	16	2	1.9%
Arapahoe	Colorado 	608	56	13	3	2.1%
Jefferson	Colorado 	519	36	17	2	3.3%
Weld	Colorado 	470	46	24	2	5.1%
El Paso	Colorado 	435	29	25	3	5.7%
Adams	Colorado 	354	34	10	1	2.8%
Eagle	Colorado 	339	6	5	0	1.5%
Unassigned	Colorado 	251	47	0	0	0%
Douglas	Colorado 	223	14	3	0	1.3%
Boulder	Colorado 	177	23	3	1	1.7%
Larimer	Colorado 	153	9	8	0	5.2%
Gunnison	Colorado 	93	3	1	0	1.1%
Summit	Colorado 	54	4	0	0	0%
Broomfield	Colorado 	50	6	2	0	4%
Garfield	Colorado 	46	1	1	0	2.2%
Pueblo	Colorado 	40	4	2	0	5%
Pitkin	Colorado 	38	0	2	0	5.3%
Montrose	Colorado 	32	1	1	0	3.1%
La Plata	Colorado 	29	4	0	0	0%
Routt	Colorado 	29	0	0	0	0%
Chaffee	Colorado 	22	1	2	0	9.1%
Mesa	Colorado 	20	0	0	0	0%
Morgan	Colorado 	17	1	0	0	0%
Teller	Colorado 	11	0	1	0	9.1%
San Miguel	Colorado 	10	1	0	0	0%
Elbert	Colorado 	9	0	1	0	11.1%
Baca	Colorado 	9	0	0	0	0%
Logan	Colorado 	9	1	0	0	0%
Montezuma	Colorado 	8	2	1	0	12.5%
Clear Creek	Colorado 	6	0	0	0	0%
Kit Carson	Colorado 	5	0	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Alamosa	Colorado 	4	0	0	0	0%
Delta	Colorado 	4	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Fremont	Colorado 	3	0	0	0	0%
Lake	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Otero	Colorado 	3	0	0	0	0%
Phillips	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Ouray	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Archuleta	Colorado 	1	0	0	0	0%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Las Animas	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	0%
Marion	Indiana	1,760	190	37	3	2.1%
Lake	Indiana	335	22	8	0	2.4%
Hamilton	Indiana	300	35	5	1	1.7%
Hendricks	Indiana	177	14	4	0	2.3%
Johnson	Indiana	167	14	6	0	3.6%
St. Joseph	Indiana	102	13	1	0	1%
Madison	Indiana	86	14	9	0	10.5%
Decatur	Indiana	80	1	4	0	5%
Clark	Indiana	66	5	4	1	6.1%
Morgan	Indiana	65	5	1	0	1.5%
Allen	Indiana	63	4	2	0	3.2%
Hancock	Indiana	61	4	2	0	3.3%
Ripley	Indiana	60	9	2	0	3.3%
Porter	Indiana	59	8	0	0	0%
Boone	Indiana	57	7	1	1	1.8%
Bartholomew	Indiana	54	9	0	0	0%
Franklin	Indiana	53	3	6	0	11.3%
Floyd	Indiana	50	9	0	0	0%
Monroe	Indiana	48	3	0	0	0%
Lawrence	Indiana	39	3	5	0	12.8%
Delaware	Indiana	37	4	1	0	2.7%
Shelby	Indiana	37	5	0	0	0%
Vanderburgh	Indiana	37	2	0	0	0%
Jackson	Indiana	36	8	0	0	0%
Elkhart	Indiana	35	4	3	0	8.6%
Jennings	Indiana	35	0	0	0	0%
Dearborn	Indiana	33	3	1	0	3%
Harrison	Indiana	33	5	1	0	3%
Tippecanoe	Indiana	29	1	1	0	3.4%
Howard	Indiana	27	0	2	0	7.4%
La Porte	Indiana	21	2	2	0	9.5%
Vigo	Indiana	18	8	2	0	11.1%
Grant	Indiana	18	3	2	2	11.1%
Washington	Indiana	18	2	0	0	0%
Putnam	Indiana	17	3	1	0	5.9%
Fayette	Indiana	16	2	3	0	18.8%
Owen	Indiana	15	2	0	0	0%
Montgomery	Indiana	14	0	0	0	0%
Warrick	Indiana	13	1	0	0	0%
Jasper	Indiana	12	0	1	0	8.3%
Kosciusko	Indiana	12	1	0	0	0%
Noble	Indiana	11	2	1	1	9.1%
Henry	Indiana	11	3	0	0	0%
Rush	Indiana	10	0	1	0	10%
Greene	Indiana	10	1	0	0	0%
Switzerland	Indiana	9	2	0	0	0%
Scott	Indiana	8	1	1	0	12.5%
Wayne	Indiana	8	2	0	0	0%
Orange	Indiana	7	2	2	1	28.6%
Knox	Indiana	7	2	0	0	0%
Miami	Indiana	7	0	0	0	0%
Whitley	Indiana	6	1	1	1	16.7%
Dubois	Indiana	6	2	0	0	0%
Marshall	Indiana	6	2	0	0	0%
Steuben	Indiana	6	2	0	0	0%
Tipton	Indiana	6	0	0	0	0%
Randolph	Indiana	5	0	1	0	20%
Brown	Indiana	5	1	0	0	0%
Crawford	Indiana	5	0	0	0	0%
Jefferson	Indiana	5	0	0	0	0%
Posey	Indiana	5	0	0	0	0%
Huntington	Indiana	4	0	1	0	25%
Cass	Indiana	4	0	0	0	0%
Clay	Indiana	4	1	0	0	0%
Clinton	Indiana	4	1	0	0	0%
De Kalb	Indiana	4	1	0	0	0%
Gibson	Indiana	4	0	0	0	0%
LaGrange	Indiana	4	0	0	0	0%
Newton	Indiana	4	3	0	0	0%
Carroll	Indiana	3	0	0	0	0%
Jay	Indiana	3	1	0	0	0%
Starke	Indiana	3	1	0	0	0%
Sullivan	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Blackford	Indiana	3	1	0	0	0%
Union	Indiana	3	1	0	0	0%
Warren	Indiana	2	0	1	0	50%
Fountain	Indiana	2	0	1	0	50%
Adams	Indiana	2	0	0	0	0%
Fulton	Indiana	2	0	0	0	0%
Wells	Indiana	2	0	0	0	0%
Parke	Indiana	2	0	0	0	0%
Daviess	Indiana	2	2	0	0	0%
Vermillion	Indiana	2	2	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Wabash	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
 Martin	Indiana	1	0	0	0	0%
Benton	Indiana	0	0	0	0	0%
Cuyahoga	Ohio	826	45	14	1	1.7%
Franklin	Ohio	597	40	8	2	1.3%
Hamilton	Ohio	319	31	3	1	0.9%
Lucas	Ohio	302	30	8	1	2.6%
Mahoning	Ohio	261	11	15	2	5.7%
Summit	Ohio	184	0	9	2	4.9%
Lorain	Ohio	110	5	3	1	2.7%
Stark	Ohio	95	3	5	0	5.3%
Trumbull	Ohio	89	0	7	1	7.9%
Portage	Ohio	84	10	4	1	4.8%
Montgomery	Ohio	84	15	2	0	2.4%
Lake	Ohio	79	3	3	0	3.8%
Medina	Ohio	78	4	2	0	2.6%
Miami	Ohio	76	7	10	1	13.2%
Delaware	Ohio	70	1	1	0	1.4%
Butler	Ohio	68	9	2	1	2.9%
Licking	Ohio	55	5	2	1	3.6%
Fairfield	Ohio	46	10	0	0	0%
Columbiana	Ohio	42	6	5	0	11.9%
Geauga	Ohio	38	0	0	0	0%
Warren	Ohio	36	1	0	0	0%
Darke	Ohio	32	4	4	2	12.5%
Pickaway	Ohio	29	9	0	0	0%
Wood	Ohio	29	6	0	0	0%
Wayne	Ohio	26	1	0	0	0%
Clermont	Ohio	21	1	1	0	4.8%
Belmont	Ohio	20	3	0	0	0%
Tuscarawas	Ohio	20	1	0	0	0%
Marion	Ohio	19	7	0	0	0%
Allen	Ohio	18	3	0	0	0%
Madison	Ohio	17	2	2	0	11.8%
Richland	Ohio	17	3	0	0	0%
Jefferson	Ohio	14	0	0	0	0%
Greene	Ohio	13	2	1	0	7.7%
Ashtabula	Ohio	12	1	0	0	0%
Shelby	Ohio	12	2	0	0	0%
Hancock	Ohio	11	2	0	0	0%
Coshocton	Ohio	9	1	0	0	0%
Crawford	Ohio	9	2	0	0	0%
Erie	Ohio	8	2	1	0	12.5%
Carroll	Ohio	8	0	0	0	0%
Clark	Ohio	8	1	0	0	0%
Clinton	Ohio	8	1	0	0	0%
Lawrence	Ohio	8	1	0	0	0%
Union	Ohio	8	1	0	0	0%
Washington	Ohio	8	2	0	0	0%
Knox	Ohio	7	1	1	0	14.3%
Mercer	Ohio	7	1	1	0	14.3%
Defiance	Ohio	7	0	0	0	0%
Huron	Ohio	6	0	1	0	16.7%
Seneca	Ohio	6	1	1	0	16.7%
Auglaize	Ohio	6	0	0	0	0%
Champaign	Ohio	5	0	0	0	0%
Fulton	Ohio	5	0	0	0	0%
Logan	Ohio	5	2	0	0	0%
Morrow	Ohio	5	2	0	0	0%
Ottawa	Ohio	5	0	0	0	0%
Preble	Ohio	5	1	0	0	0%
Sandusky	Ohio	5	0	0	0	0%
Wyandot	Ohio	5	0	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Highland	Ohio	4	0	0	0	0%
Muskingum	Ohio	4	0	0	0	0%
Ross	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Brown	Ohio	3	0	1	0	33.3%
Ashland	Ohio	3	0	0	0	0%
Perry	Ohio	3	0	0	0	0%
Fayette	Ohio	2	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Adam	Ohio	2	1	0	0	0%
Monroe	Ohio	2	2	0	0	0%
Holmes	Ohio	1	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Guernsey	Ohio	1	0	0	0	0%
Hardin	Ohio	1	0	0	0	0%
Williams	Ohio	1	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Davidson	Tennessee	801	60	6	0	0.7%
Shelby	Tennessee	736	47	11	1	1.5%
Sumner	Tennessee	321	20	10	0	3.1%
Out-of-state	Tennessee	265	47	1	0	0.4%
Williamson	Tennessee	258	19	3	0	1.2%
Rutherford	Tennessee	147	7	3	0	2%
Knox	Tennessee	115	16	1	0	0.9%
Wilson	Tennessee	93	11	0	0	0%
Unassigned	Tennessee	86	23	0	0	0%
Hamilton	Tennessee	74	3	8	0	10.8%
Robertson	Tennessee	59	8	0	0	0%
Putnam	Tennessee	52	0	0	0	0%
Montgomery	Tennessee	51	5	1	0	2%
Blount	Tennessee	36	2	0	0	0%
Tipton	Tennessee	33	2	0	0	0%
Cumberland	Tennessee	26	3	0	0	0%
Washington	Tennessee	23	1	2	0	8.7%
Dickson	Tennessee	23	1	0	0	0%
Sullivan	Tennessee	21	3	1	0	4.8%
Bradley	Tennessee	21	0	0	0	0%
Maury	Tennessee	21	0	0	0	0%
Fayette	Tennessee	20	2	0	0	0%
Madison	Tennessee	19	0	0	0	0%
Greene	Tennessee	17	1	1	0	5.9%
Marion	Tennessee	16	0	1	0	6.3%
Sevier	Tennessee	14	1	0	0	0%
Cheatham	Tennessee	13	1	0	0	0%
Loudon	Tennessee	13	0	0	0	0%
Franklin	Tennessee	12	0	1	0	8.3%
Grundy	Tennessee	12	0	0	0	0%
Gibson	Tennessee	11	3	0	0	0%
Hawkins	Tennessee	10	1	1	0	10%
Anderson	Tennessee	10	0	0	0	0%
Dyer	Tennessee	9	2	0	0	0%
Macon	Tennessee	9	2	0	0	0%
Trousdale	Tennessee	8	1	1	0	12.5%
Bedford	Tennessee	8	0	0	0	0%
Carroll	Tennessee	7	1	0	0	0%
Dekalb	Tennessee	7	2	0	0	0%
Cannon	Tennessee	6	2	0	0	0%
Chester	Tennessee	6	0	0	0	0%
Hardeman	Tennessee	6	0	0	0	0%
Jefferson	Tennessee	6	0	0	0	0%
Marshall	Tennessee	6	2	0	0	0%
Monroe	Tennessee	6	0	0	0	0%
Campbell	Tennessee	5	0	0	0	0%
Coffee	Tennessee	5	1	0	0	0%
Lincoln	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Weakley	Tennessee	5	4	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Hamblen	Tennessee	4	0	0	0	0%
Henry	Tennessee	4	0	0	0	0%
Morgan	Tennessee	4	0	0	0	0%
Bledsoe	Tennessee	3	1	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
Haywood	Tennessee	3	1	0	0	0%
Humphreys	Tennessee	3	0	0	0	0%
Lawrence	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
McNairy	Tennessee	3	0	0	0	0%
Overton	Tennessee	3	1	0	0	0%
Perry	Tennessee	3	0	0	0	0%
Scott	Tennessee	3	0	0	0	0%
Smith	Tennessee	3	0	0	0	0%
Polk	Tennessee	3	0	0	0	0%
Jackson	Tennessee	3	0	0	0	0%
Obion	Tennessee	2	0	1	0	50%
Claiborne	Tennessee	2	0	0	0	0%
Fentress	Tennessee	2	1	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	1	0	0	0%
Houston	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lauderdale	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Meigs	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
White	Tennessee	2	0	0	0	0%
Stewart	Tennessee	2	1	0	0	0%
Clay	Tennessee	1	0	0	0	0%
Cocke	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Warren	Tennessee	1	0	0	0	0%
Henderson	Tennessee	1	1	0	0	0%
Decatur	Tennessee	0	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Prince George\'s	Maryland	785	132	16	3	2%
Montgomery	Maryland	693	53	13	4	1.9%
Baltimore	Maryland	590	99	6	2	1%
Baltimore City	Maryland	394	51	7	1	1.8%
Anne Arundel	Maryland	319	30	6	0	1.9%
Howard	Maryland	199	19	3	0	1.5%
Carroll	Maryland	142	8	8	2	5.6%
Frederick	Maryland	120	0	3	0	2.5%
Charles	Maryland	111	16	2	1	1.8%
Harford	Maryland	52	8	0	0	0%
St. Mary\'s	Maryland	40	6	0	0	0%
Calvert	Maryland	39	6	1	0	2.6%
Cecil	Maryland	36	3	1	0	2.8%
Washington	Maryland	34	5	0	0	0%
Queen Anne\'s	Maryland	13	0	0	0	0%
Wicomico	Maryland	11	3	1	0	9.1%
Worcester	Maryland	9	2	0	0	0%
Talbot	Maryland	7	1	0	0	0%
Allegany	Maryland	6	3	0	0	0%
Kent	Maryland	5	0	0	0	0%
Caroline	Maryland	4	0	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Dorchester	Maryland	1	0	0	0	0%
Unassigned	Maryland	0	0	0	0	0%
Mecklenburg	North Carolina	664	14	6	2	0.9%
Wake	North Carolina	308	6	0	0	0%
Durham	North Carolina	188	6	1	0	0.5%
Guilford	North Carolina	96	2	5	0	5.2%
Forsyth	North Carolina	89	1	2	1	2.2%
Cabarrus	North Carolina	69	0	1	0	1.4%
Union	North Carolina	67	0	0	0	0%
Davidson	North Carolina	57	4	0	0	0%
Orange	North Carolina	52	0	0	0	0%
Henderson	North Carolina	50	25	1	0	2%
Cumberland	North Carolina	48	3	0	0	0%
Gaston	North Carolina	47	0	1	0	2.1%
New Hanover	North Carolina	47	3	0	0	0%
Rowan	North Carolina	46	0	1	0	2.2%
Iredell	North Carolina	44	2	0	0	0%
Northampton	North Carolina	42	2	1	0	2.4%
Granville	North Carolina	37	13	0	0	0%
Pitt	North Carolina	36	1	0	0	0%
Johnston	North Carolina	33	0	3	0	9.1%
Buncombe	North Carolina	31	0	1	0	3.2%
Randolph	North Carolina	29	3	1	0	3.4%
Wilson	North Carolina	29	1	1	0	3.4%
Harnett	North Carolina	25	1	2	0	8%
Catawba	North Carolina	24	2	1	0	4.2%
Brunswick	North Carolina	24	0	1	0	4.2%
Chatham	North Carolina	21	0	0	0	0%
Nash	North Carolina	21	0	0	0	0%
Alamance	North Carolina	19	1	0	0	0%
Burke	North Carolina	18	0	1	0	5.6%
Onslow	North Carolina	17	0	1	0	5.9%
Davie	North Carolina	16	0	2	0	12.5%
Carteret	North Carolina	16	0	0	0	0%
Cleveland	North Carolina	16	0	0	0	0%
Craven	North Carolina	15	1	0	0	0%
Rutherford 	North Carolina	15	3	0	0	0%
Wayne	North Carolina	15	3	0	0	0%
Moore	North Carolina	14	0	1	1	7.1%
Franklin	North Carolina	14	0	0	0	0%
Vance	North Carolina	12	2	0	0	0%
Cherokee	North Carolina	11	0	1	0	9.1%
Caldwell	North Carolina	11	0	0	0	0%
Montgomery	North Carolina	10	0	1	0	10%
Halifax	North Carolina	10	0	0	0	0%
Hoke	North Carolina	10	0	0	0	0%
McDowell	North Carolina	10	1	0	0	0%
Beaufort	North Carolina	9	0	0	0	0%
Lincoln	North Carolina	9	0	0	0	0%
Yadkin	North Carolina	9	3	0	0	0%
Columbus	North Carolina	8	2	0	0	0%
Pasquotank	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Bertie	North Carolina	7	0	1	0	14.3%
Lenoir	North Carolina	7	0	0	0	0%
Stanly	North Carolina	7	0	0	0	0%
Rockingham	North Carolina	6	1	1	0	16.7%
Dare	North Carolina	6	1	0	0	0%
Greene	North Carolina	6	0	0	0	0%
Polk	North Carolina	6	0	0	0	0%
Stokes	North Carolina	6	0	0	0	0%
Anson	North Carolina	5	2	0	0	0%
Duplin	North Carolina	5	0	0	0	0%
Edgecombe	North Carolina	5	0	0	0	0%
Robeson	North Carolina	5	0	0	0	0%
Transylvania	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Hertford	North Carolina	4	0	1	0	25%
Person	North Carolina	4	0	0	0	0%
Martin	North Carolina	3	0	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Lee	North Carolina	3	0	0	0	0%
Pamlico	North Carolina	3	0	0	0	0%
Surry	North Carolina	3	0	0	0	0%
Washington	North Carolina	3	0	0	0	0%
Haywood	North Carolina	3	1	0	0	0%
Sampson	North Carolina	2	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Caswell	North Carolina	2	0	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Mitchell	North Carolina	2	0	0	0	0%
Perquimans	North Carolina	2	1	0	0	0%
Scotland	North Carolina	2	0	0	0	0%
Warren	North Carolina	2	0	0	0	0%
Chowan	North Carolina	1	0	0	0	0%
Gates	North Carolina	1	0	0	0	0%
Macon	North Carolina	1	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Ashe	North Carolina	1	0	0	0	0%
Pender	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
Fairfax	Virginia	426	39	2	0	0.5%
Henrico	Virginia	194	20	2	0	1%
Arlington	Virginia	181	31	2	0	1.1%
Prince William	Virginia	175	16	1	0	0.6%
Virginia Beach	Virginia	170	10	1	0	0.6%
Loudoun	Virginia	167	17	1	0	0.6%
James City	Virginia	117	6	2	0	1.7%
Chesterfield	Virginia	108	2	0	0	0%
Richmond City	Virginia	99	3	0	0	0%
Alexandria	Virginia	74	6	0	0	0%
Chesapeake	Virginia	72	7	0	0	0%
Norfolk	Virginia	59	4	0	0	0%
Newport News	Virginia	51	3	1	0	2%
Stafford	Virginia	41	3	0	0	0%
Hampton	Virginia	40	1	1	0	2.5%
Albemarle	Virginia	32	5	0	0	0%
Frederick	Virginia	27	3	0	0	0%
Portsmouth	Virginia	26	0	0	0	0%
Harrisonburg	Virginia	25	3	0	0	0%
Spotsylvania	Virginia	24	6	0	0	0%
Charlottesville	Virginia	23	2	1	0	4.3%
Suffolk	Virginia	22	2	0	0	0%
York	Virginia	20	1	1	0	5%
Isle of Wight	Virginia	18	0	0	0	0%
Prince George	Virginia	18	2	0	0	0%
Rockingham	Virginia	16	1	0	0	0%
Botetourt	Virginia	15	1	0	0	0%
Goochland	Virginia	15	5	0	0	0%
Louisa	Virginia	14	0	0	0	0%
Manassas City	Virginia	14	0	0	0	0%
Williamsburg	Virginia	12	2	1	0	8.3%
Danville	Virginia	12	0	0	0	0%
Hanover	Virginia	12	0	0	0	0%
Mecklenburg	Virginia	12	4	0	0	0%
Shenandoah	Virginia	12	2	0	0	0%
Accomack	Virginia	11	3	0	0	0%
Winchester	Virginia	11	1	0	0	0%
Fauquier	Virginia	10	0	0	0	0%
Franklin	Virginia	10	0	0	0	0%
Gloucester	Virginia	10	1	0	0	0%
Hopewell	Virginia	10	1	0	0	0%
Lynchburg	Virginia	10	0	0	0	0%
Petersburg	Virginia	10	0	0	0	0%
Roanoke City	Virginia	10	0	0	0	0%
New Kent	Virginia	9	1	0	0	0%
Augusta	Virginia	8	1	0	0	0%
Culpeper	Virginia	8	0	0	0	0%
King George	Virginia	8	0	0	0	0%
Fluvanna	Virginia	7	0	0	0	0%
Fredericksburg	Virginia	7	0	0	0	0%
Amelia	Virginia	6	0	0	0	0%
Amherst	Virginia	6	0	0	0	0%
Montgomery	Virginia	6	0	0	0	0%
Orange	Virginia	5	0	0	0	0%
Roanoke	Virginia	5	0	0	0	0%
Southampton	Virginia	5	0	0	0	0%
Washington	Virginia	5	2	0	0	0%
Bedford	Virginia	4	0	0	0	0%
Buckingham	Virginia	4	0	0	0	0%
Charles City	Virginia	4	0	0	0	0%
Franklin City	Virginia	4	0	0	0	0%
Greensville	Virginia	4	0	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Sussex	Virginia	4	1	0	0	0%
Warren	Virginia	4	0	0	0	0%
Buena Vista City	Virginia	4	3	0	0	0%
Unassigned	Virginia	3	3	36	0	1200%
Greene	Virginia	3	1	0	0	0%
Henry	Virginia	3	0	0	0	0%
Madison	Virginia	3	1	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Poquoson	Virginia	3	0	0	0	0%
Prince Edward	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Campbell	Virginia	2	0	0	0	0%
Halifax	Virginia	2	1	0	0	0%
King William	Virginia	2	1	0	0	0%
Lee	Virginia	2	0	0	0	0%
Manassas Park	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Nelson	Virginia	2	0	0	0	0%
Northampton	Virginia	2	0	0	0	0%
Page	Virginia	2	0	0	0	0%
Pittsylvania	Virginia	2	0	0	0	0%
Smyth	Virginia	2	0	0	0	0%
Tazewell	Virginia	2	0	0	0	0%
Waynesboro	Virginia	2	0	0	0	0%
Wythe	Virginia	2	0	0	0	0%
Cumberland	Virginia	2	0	0	0	0%
Emporia	Virginia	2	0	0	0	0%
Westmoreland	Virginia	2	0	0	0	0%
Clarke	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0%
Carroll	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Nottoway	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Caroline	Virginia	1	0	0	0	0%
Pulaski	Virginia	1	0	0	0	0%
Wise	Virginia	1	0	0	0	0%
Richmond	Virginia	1	0	0	0	0%
Charlotte	Virginia	1	0	0	0	0%
Staunton	Virginia	1	0	0	0	0%
Scott	Virginia	0	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0%
Appomattox	Virginia	0	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Buchanan	Virginia	0	0	0	0	0%
Colonial Heights	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Dinwiddie	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Rappahannock	Virginia	0	0	0	0	0%
Floyd	Virginia	0	0	0	0	0%
Giles	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Lunenburg	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Middlesex	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Russell	Virginia	0	0	0	0	0%
St. Louis	Missouri	883	19	13	2	1.5%
St. Louis City	Missouri	358	30	6	0	1.7%
St. Charles	Missouri	181	30	7	0	3.9%
Kansas City	Missouri	175	3	2	0	1.1%
Jackson	Missouri	139	4	3	0	2.2%
Boone	Missouri	76	1	1	0	1.3%
Jefferson	Missouri	71	2	0	0	0%
Greene	Missouri	64	0	7	0	10.9%
Clay	Missouri	33	1	0	0	0%
Cole	Missouri	31	3	1	0	3.2%
Johnson	Missouri	29	0	0	0	0%
Lafayette	Missouri	27	1	1	0	3.7%
Franklin	Missouri	25	1	0	0	0%
Perry	Missouri	25	3	0	0	0%
Camden	Missouri	24	3	1	0	4.2%
Cass	Missouri	23	1	1	0	4.3%
Callaway	Missouri	19	1	0	0	0%
Cape Girardeau	Missouri	17	1	0	0	0%
Lincoln	Missouri	17	1	0	0	0%
Christian	Missouri	16	0	0	0	0%
St. Francois	Missouri	15	0	1	0	6.7%
Platte	Missouri	15	1	0	0	0%
Adair	Missouri	10	0	0	0	0%
Pulaski	Missouri	10	0	0	0	0%
Jasper	Missouri	9	0	0	0	0%
Warren	Missouri	9	2	0	0	0%
Buchanan	Missouri	8	0	0	0	0%
Clinton	Missouri	7	0	0	0	0%
Dunklin	Missouri	7	0	0	0	0%
Randolph	Missouri	7	0	0	0	0%
Scott	Missouri	7	0	0	0	0%
Stoddard	Missouri	7	0	0	0	0%
Wright	Missouri	7	1	0	0	0%
Newton	Missouri	6	0	0	0	0%
Ste. Genevieve	Missouri	6	0	0	0	0%
Taney	Missouri	5	0	1	0	20%
Cedar	Missouri	5	0	0	0	0%
Carter	Missouri	4	0	1	0	25%
Chariton	Missouri	4	0	0	0	0%
Moniteau	Missouri	4	2	0	0	0%
Montgomery	Missouri	4	0	0	0	0%
Ray	Missouri	4	1	0	0	0%
Bates	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Crawford	Missouri	3	1	0	0	0%
Macon	Missouri	3	0	0	0	0%
McDonald	Missouri	3	1	0	0	0%
Osage	Missouri	3	1	0	0	0%
Pemiscot	Missouri	3	0	0	0	0%
Stone	Missouri	3	1	0	0	0%
TBD	Missouri	3	0	0	0	0%
Webster	Missouri	3	0	0	0	0%
Saline	Missouri	3	1	0	0	0%
Henry	Missouri	2	1	1	0	50%
Butler	Missouri	2	0	0	0	0%
Cooper	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Harrison	Missouri	2	0	0	0	0%
Joplin	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Pettis	Missouri	2	0	0	0	0%
Pike	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
Nodaway	Missouri	2	1	0	0	0%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
DeKalb	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Texas	Missouri	1	0	0	0	0%
Howell	Missouri	1	0	0	0	0%
New Madrid	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
Milwaukee	Wisconsin	1,190	121	39	10	3.3%
Dane	Wisconsin	280	11	9	1	3.2%
Waukesha	Wisconsin	154	7	4	0	2.6%
Kenosha	Wisconsin	98	5	1	1	1%
Washington	Wisconsin	57	2	3	0	5.3%
Ozaukee	Wisconsin	56	3	6	0	10.7%
Racine	Wisconsin	54	6	1	0	1.9%
Fond du Lac	Wisconsin	43	7	2	0	4.7%
Brown	Wisconsin	29	2	0	0	0%
Rock	Wisconsin	28	2	2	1	7.1%
Sheboygan	Wisconsin	21	0	2	1	9.5%
Outagamie	Wisconsin	21	1	1	0	4.8%
Eau Claire	Wisconsin	21	4	0	0	0%
La Crosse	Wisconsin	21	0	0	0	0%
Walworth	Wisconsin	20	4	0	0	0%
Winnebago	Wisconsin	20	2	0	0	0%
Columbia	Wisconsin	19	0	0	0	0%
Sauk	Wisconsin	18	0	2	0	11.1%
Chippewa	Wisconsin	16	0	0	0	0%
Dodge	Wisconsin	14	0	0	0	0%
Jefferson	Wisconsin	14	1	0	0	0%
Marathon	Wisconsin	12	1	0	0	0%
Green	Wisconsin	9	1	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Clark	Wisconsin	6	0	0	0	0%
Monroe	Wisconsin	6	1	0	0	0%
Dunn	Wisconsin	5	0	0	0	0%
Juneau	Wisconsin	5	0	0	0	0%
Calumet	Wisconsin	4	1	0	0	0%
Door	Wisconsin	4	2	0	0	0%
Vilas	Wisconsin	4	1	0	0	0%
Barron	Wisconsin	4	1	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Iowa	Wisconsin	3	0	0	0	0%
Jackson	Wisconsin	3	0	0	0	0%
Oneida	Wisconsin	3	0	0	0	0%
Portage	Wisconsin	3	0	0	0	0%
Richland	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	2	0	0	0%
Manitowoc	Wisconsin	3	2	0	0	0%
Waupaca	Wisconsin	2	0	1	0	50%
Buffalo	Wisconsin	2	0	1	1	50%
Crawford	Wisconsin	2	1	0	0	0%
Grant	Wisconsin	2	0	0	0	0%
Marinette	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0%
Adams	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Shawano	Wisconsin	1	0	0	0	0%
Florence	Wisconsin	1	1	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Maricopa	Arizona	1,326	155	31	3	2.3%
Pima	Arizona	372	46	12	0	3.2%
Navajo	Arizona	195	18	1	0	0.5%
Coconino	Arizona	155	8	10	0	6.5%
Pinal	Arizona	103	14	0	0	0%
Yavapai	Arizona	45	2	0	0	0%
Apache	Arizona	23	3	0	0	0%
Mohave	Arizona	16	4	0	0	0%
Yuma	Arizona	13	0	0	0	0%
Cochise	Arizona	8	1	0	0	0%
Santa Cruz	Arizona	4	0	0	0	0%
Gila	Arizona	3	0	0	0	0%
La Paz	Arizona	3	1	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	10	8	0%
Richland	South Carolina	298	56	6	0	2%
Charleston	South Carolina	274	0	2	1	0.7%
Greenville	South Carolina	186	3	2	0	1.1%
Beaufort	South Carolina	156	8	4	1	2.6%
Kershaw	South Carolina	148	7	2	0	1.4%
Lexington	South Carolina	117	22	3	0	2.6%
York	South Carolina	85	4	2	0	2.4%
Sumter	South Carolina	80	1	3	0	3.8%
Spartanburg	South Carolina	75	3	0	0	0%
Anderson	South Carolina	69	1	3	0	4.3%
Horry	South Carolina	64	1	5	1	7.8%
Clarendon	South Carolina	54	9	1	0	1.9%
Berkeley	South Carolina	46	1	0	0	0%
Dorchester	South Carolina	44	0	0	0	0%
Lancaster	South Carolina	41	2	0	0	0%
Florence	South Carolina	36	1	5	0	13.9%
Aiken	South Carolina	27	3	1	0	3.7%
Orangeburg	South Carolina	27	1	0	0	0%
Darlington	South Carolina	19	0	0	0	0%
Georgetown	South Carolina	18	1	1	0	5.6%
Pickens	South Carolina	18	1	0	0	0%
Lee	South Carolina	17	1	2	1	11.8%
Fairfield	South Carolina	14	2	0	0	0%
Chesterfield	South Carolina	13	0	0	0	0%
Chester	South Carolina	12	0	0	0	0%
Union	South Carolina	11	2	0	0	0%
Greenwood	South Carolina	10	0	0	0	0%
Williamsburg	South Carolina	10	1	0	0	0%
Jasper	South Carolina	9	0	0	0	0%
Colleton	South Carolina	8	0	0	0	0%
Oconee	South Carolina	8	0	0	0	0%
Newberry	South Carolina	7	0	0	0	0%
Abbeville	South Carolina	6	0	0	0	0%
Edgefield	South Carolina	6	1	0	0	0%
Laurens	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	5	1	1	0	20%
Bamberg	South Carolina	5	0	0	0	0%
Saluda	South Carolina	4	0	0	0	0%
Barnwell	South Carolina	3	1	0	0	0%
Marlboro	South Carolina	3	0	0	0	0%
Marion	South Carolina	2	0	1	0	50%
Allendale	South Carolina	2	0	0	0	0%
Cherokee	South Carolina	2	0	0	0	0%
Hampton	South Carolina	2	1	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
McCormick	South Carolina	1	0	0	0	0%
Clark	Nevada	1,519	101	41	0	2.7%
Washoe	Nevada	264	19	4	0	1.5%
Unassigned	Nevada	25	0	0	0	0%
Humboldt	Nevada	11	2	0	0	0%
Carson City	Nevada	10	0	0	0	0%
Elko	Nevada	8	0	1	0	12.5%
Douglas	Nevada	7	0	0	0	0%
Nye	Nevada	7	0	0	0	0%
Lyon	Nevada	3	0	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Jefferson	Alabama	418	42	9	0	2.2%
Shelby	Alabama	143	16	5	0	3.5%
Madison	Alabama	137	11	1	0	0.7%
Mobile	Alabama	127	13	6	1	4.7%
Lee	Alabama	110	6	3	0	2.7%
Chambers	Alabama	90	3	6	0	6.7%
Montgomery	Alabama	71	8	1	0	1.4%
Tuscaloosa	Alabama	56	12	0	0	0%
Walker	Alabama	49	0	0	0	0%
Etowah	Alabama	36	9	3	0	8.3%
Baldwin	Alabama	33	4	1	0	3%
Limestone	Alabama	32	2	0	0	0%
Tallapoosa	Alabama	30	10	1	0	3.3%
St. Clair	Alabama	28	3	0	0	0%
Morgan	Alabama	27	3	0	0	0%
Marshall	Alabama	25	8	0	0	0%
Calhoun	Alabama	24	3	0	0	0%
Houston	Alabama	20	6	1	0	5%
Elmore	Alabama	19	0	0	0	0%
Talladega	Alabama	19	3	0	0	0%
Marion	Alabama	18	1	2	0	11.1%
Chilton	Alabama	18	3	0	0	0%
Lauderdale	Alabama	16	0	2	0	12.5%
Cullman	Alabama	15	0	1	0	6.7%
Jackson	Alabama	14	1	1	0	7.1%
DeKalb	Alabama	14	1	0	0	0%
Pike	Alabama	14	4	0	0	0%
Autauga	Alabama	12	0	0	0	0%
Marengo	Alabama	12	4	0	0	0%
Pickens	Alabama	12	0	0	0	0%
Wilcox	Alabama	12	1	0	0	0%
Randolph	Alabama	11	0	1	0	9.1%
Blount	Alabama	10	0	0	0	0%
Russell	Alabama	10	4	0	0	0%
Clay	Alabama	9	0	0	0	0%
Clarke	Alabama	8	1	0	0	0%
Cleburne	Alabama	7	0	0	0	0%
Coosa	Alabama	7	1	0	0	0%
Dallas	Alabama	7	0	0	0	0%
Coffee	Alabama	7	0	0	0	0%
Bibb	Alabama	6	2	0	0	0%
Cherokee	Alabama	6	0	0	0	0%
Colbert	Alabama	6	1	0	0	0%
Franklin	Alabama	6	0	0	0	0%
Greene	Alabama	6	1	0	0	0%
Lawrence	Alabama	6	2	0	0	0%
Lowndes	Alabama	6	3	0	0	0%
Sumter	Alabama	6	0	0	0	0%
Washington	Alabama	5	0	1	0	20%
Choctaw	Alabama	5	1	0	0	0%
Macon	Alabama	5	0	0	0	0%
Monroe	Alabama	5	0	0	0	0%
Covington	Alabama	4	0	0	0	0%
Escambia	Alabama	3	1	0	0	0%
Hale	Alabama	3	0	0	0	0%
Lamar	Alabama	3	0	0	0	0%
Winston	Alabama	3	0	0	0	0%
Henry	Alabama	3	1	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Conecuh	Alabama	2	0	0	0	0%
Crenshaw	Alabama	2	0	0	0	0%
Dale	Alabama	2	0	0	0	0%
Barbour	Alabama	2	0	0	0	0%
Butler	Alabama	1	0	0	0	0%
Fayette	Alabama	1	0	0	0	0%
Perry	Alabama	1	0	0	0	0%
Hinds	Mississippi	154	0	0	0	0%
DeSoto	Mississippi	132	0	1	0	0.8%
Jackson	Mississippi	86	0	3	0	3.5%
Harrison	Mississippi	73	0	3	0	4.1%
Rankin	Mississippi	72	0	1	0	1.4%
Madison	Mississippi	72	0	0	0	0%
Lauderdale	Mississippi	65	0	2	0	3.1%
Pearl River	Mississippi	49	0	1	0	2%
Bolivar	Mississippi	45	0	2	0	4.4%
Forrest	Mississippi	42	0	1	0	2.4%
Washington	Mississippi	36	0	0	0	0%
Tippah	Mississippi	35	0	3	0	8.6%
Hancock	Mississippi	31	0	1	0	3.2%
Yazoo	Mississippi	31	0	1	0	3.2%
Wilkinson	Mississippi	30	0	3	0	10%
Lee	Mississippi	30	0	1	0	3.3%
Coahoma	Mississippi	28	0	1	0	3.6%
Oktibbeha	Mississippi	27	0	0	0	0%
Pike	Mississippi	26	0	0	0	0%
Scott	Mississippi	23	0	0	0	0%
Leflore	Mississippi	22	0	3	0	13.6%
Lafayette	Mississippi	22	0	1	0	4.5%
Holmes	Mississippi	21	0	1	0	4.8%
Marshall	Mississippi	20	0	1	0	5%
Sunflower	Mississippi	19	0	1	0	5.3%
Adams	Mississippi	19	0	0	0	0%
Tunica	Mississippi	17	0	1	0	5.9%
Panola	Mississippi	17	0	1	0	5.9%
Copiah	Mississippi	16	0	0	0	0%
Lincoln	Mississippi	16	0	0	0	0%
Chickasaw	Mississippi	15	0	2	0	13.3%
Attala	Mississippi	15	0	0	0	0%
Lowndes	Mississippi	15	0	0	0	0%
Tate	Mississippi	15	0	0	0	0%
Perry	Mississippi	14	0	1	0	7.1%
Monroe	Mississippi	13	0	1	0	7.7%
Lamar	Mississippi	13	0	0	0	0%
Pontotoc	Mississippi	12	0	1	0	8.3%
Walthall	Mississippi	12	0	0	0	0%
Winston	Mississippi	12	0	0	0	0%
Webster	Mississippi	11	0	1	0	9.1%
Montgomery	Mississippi	11	0	1	0	9.1%
Jones	Mississippi	11	0	0	0	0%
Leake	Mississippi	10	0	0	0	0%
Smith	Mississippi	10	0	0	0	0%
Neshoba	Mississippi	9	0	0	0	0%
Prentiss	Mississippi	9	0	0	0	0%
Yalobusha	Mississippi	9	0	0	0	0%
Choctaw	Mississippi	8	0	1	0	12.5%
Clay	Mississippi	7	0	0	0	0%
Grenada	Mississippi	7	0	0	0	0%
Marion	Mississippi	7	0	0	0	0%
Newton	Mississippi	7	0	0	0	0%
Amite	Mississippi	6	0	1	0	16.7%
Alcorn	Mississippi	6	0	0	0	0%
Covington	Mississippi	6	0	0	0	0%
Quitman	Mississippi	6	0	0	0	0%
Union	Mississippi	6	0	0	0	0%
Benton	Mississippi	5	0	0	0	0%
Carroll	Mississippi	5	0	0	0	0%
Clarke	Mississippi	5	0	0	0	0%
Franklin	Mississippi	5	0	0	0	0%
George	Mississippi	5	0	0	0	0%
Kemper	Mississippi	5	0	0	0	0%
Noxubee	Mississippi	5	0	0	0	0%
Simpson	Mississippi	5	0	0	0	0%
Warren	Mississippi	5	0	0	0	0%
Wayne	Mississippi	5	0	0	0	0%
Humphreys	Mississippi	4	0	1	0	25%
Calhoun	Mississippi	4	0	0	0	0%
Lawrence	Mississippi	4	0	0	0	0%
Itawamba	Mississippi	3	0	0	0	0%
Jasper	Mississippi	3	0	0	0	0%
Jefferson	Mississippi	3	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tallahatchie	Mississippi	3	0	0	0	0%
Claiborne	Mississippi	1	0	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0%
Stone	Mississippi	1	0	0	0	0%
Salt Lake	Utah	741	91	4	0	0.5%
Summit	Utah	256	26	0	0	0%
Utah	Utah	216	30	0	0	0%
Davis	Utah	142	5	2	0	1.4%
Wasatch	Utah	78	8	0	0	0%
Weber-Morgan	Utah	67	4	1	0	1.5%
Washington	Utah	22	0	1	0	4.5%
Cache	Utah	19	3	0	0	0%
Tooele	Utah	19	2	0	0	0%
Iron	Utah	12	0	0	0	0%
Box Elder	Utah	10	0	0	0	0%
Central Utah	Utah	5	2	0	0	0%
San Juan	Utah	5	0	0	0	0%
Unassigned Southwest	Utah	4	4	0	0	0%
Unassigned Bear River	Utah	2	1	0	0	0%
Duchesne	Utah	1	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Kane	Utah	1	0	0	0	0%
Uintah	Utah	1	0	0	0	0%
Emery	Utah	1	0	0	0	0%
Carbon	Utah	1	0	0	0	0%
Oklahoma	Oklahoma	265	9	10	0	3.8%
Tulsa	Oklahoma	240	19	8	0	3.3%
Cleveland	Oklahoma	171	2	11	3	6.4%
Wagoner	Oklahoma	47	7	2	0	4.3%
Creek	Oklahoma	44	1	1	0	2.3%
Comanche	Oklahoma	39	2	0	0	0%
Washington	Oklahoma	35	2	1	0	2.9%
Canadian	Oklahoma	33	1	1	0	3%
Kay	Oklahoma	30	1	1	0	3.3%
Osage	Oklahoma	27	2	2	0	7.4%
Greer	Oklahoma	25	19	1	0	4%
Pawnee	Oklahoma	22	6	1	0	4.5%
Muskogee	Oklahoma	20	3	2	0	10%
Payne	Oklahoma	20	0	0	0	0%
Adair	Oklahoma	18	4	0	0	0%
Rogers	Oklahoma	13	1	0	0	0%
Cherokee	Oklahoma	12	2	0	0	0%
Delaware	Oklahoma	12	1	0	0	0%
McClain	Oklahoma	12	1	0	0	0%
Pottawatomie	Oklahoma	12	1	0	0	0%
Okmulgee	Oklahoma	11	0	0	0	0%
Ottawa	Oklahoma	11	1	0	0	0%
Mayes	Oklahoma	9	2	1	0	11.1%
Stephens	Oklahoma	9	0	1	0	11.1%
Garvin	Oklahoma	9	0	0	0	0%
Nowata	Oklahoma	9	1	0	0	0%
Grady	Oklahoma	7	1	0	0	0%
Lincoln	Oklahoma	7	0	0	0	0%
Pontotoc	Oklahoma	7	0	0	0	0%
Logan	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	1	0	0	0%
Pittsburg	Oklahoma	6	3	0	0	0%
Custer	Oklahoma	5	0	0	0	0%
Garfield	Oklahoma	5	0	0	0	0%
Sequoyah	Oklahoma	4	0	1	0	25%
Latimer	Oklahoma	4	0	1	0	25%
Caddo	Oklahoma	4	0	0	0	0%
Cotton	Oklahoma	4	0	0	0	0%
Jackson	Oklahoma	4	0	0	0	0%
Bryan	Oklahoma	3	0	0	0	0%
Craig	Oklahoma	3	0	0	0	0%
Kingfisher	Oklahoma	3	0	0	0	0%
Seminole	Oklahoma	2	0	1	1	50%
Choctaw	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0%
Texas	Oklahoma	2	1	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
McCurtain	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
McIntosh	Oklahoma	1	1	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Washita	Oklahoma	0	0	0	0	0%
Blaine	Idaho	410	0	2	0	0.5%
Ada	Idaho	402	17	3	0	0.7%
Canyon	Idaho	101	2	1	0	1%
Kootenai	Idaho	42	2	0	0	0%
Twin Falls	Idaho	37	0	1	0	2.7%
Nez Perce	Idaho	13	0	2	0	15.4%
Jerome	Idaho	13	0	0	0	0%
Elmore	Idaho	11	0	0	0	0%
Lincoln	Idaho	9	0	0	0	0%
Gem	Idaho	7	0	0	0	0%
Bonneville	Idaho	6	0	0	0	0%
Payette	Idaho	6	1	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Cassia	Idaho	4	0	1	0	25%
Jefferson	Idaho	4	1	0	0	0%
Madison	Idaho	4	0	0	0	0%
Teton	Idaho	4	0	0	0	0%
Minidoka	Idaho	3	2	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Bonner	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Idaho	Idaho	2	0	0	0	0%
Owyhee	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Fremont	Idaho	1	0	0	0	0%
Gooding	Idaho	1	0	0	0	0%
Latah	Idaho	1	0	0	0	0%
Lewis	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Washington	Oregon	259	12	4	0	1.5%
Multnomah	Oregon	233	24	7	1	3%
Marion	Oregon	198	10	5	0	2.5%
Clackamas	Oregon	84	6	3	0	3.6%
Linn	Oregon	43	2	2	0	4.7%
Deschutes	Oregon	39	0	0	0	0%
Jackson	Oregon	33	0	0	0	0%
Lane	Oregon	27	3	1	0	3.7%
Yamhill	Oregon	26	3	3	0	11.5%
Polk	Oregon	24	2	1	0	4.2%
Benton	Oregon	19	0	1	0	5.3%
Klamath	Oregon	15	1	0	0	0%
Josephine	Oregon	13	0	0	0	0%
Douglas	Oregon	11	0	0	0	0%
Umatilla	Oregon	7	2	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Columbia	Oregon	6	3	0	0	0%
Clatsop	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Tillamook	Oregon	3	0	0	0	0%
Union	Oregon	3	0	0	0	0%
Hood River	Oregon	2	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Morrow	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	1	0	0	0%
District of Columbia	Washington, D.C.	1,002	4	22	0	2.2%
Jefferson	Kentucky	304	5	17	3	5.6%
Fayette	Kentucky	122	2	7	0	5.7%
Daviess	Kentucky	55	0	1	0	1.8%
Hopkins	Kentucky	34	1	4	0	11.8%
Unassigned	Kentucky	34	5	0	0	0%
Kenton	Kentucky	33	0	3	0	9.1%
Christian	Kentucky	30	7	0	0	0%
Warren	Kentucky	21	3	0	0	0%
Jessamine	Kentucky	16	1	0	0	0%
Scott	Kentucky	14	2	0	0	0%
Simpson	Kentucky	13	0	1	0	7.7%
Boyd	Kentucky	13	0	1	0	7.7%
Pulaski	Kentucky	13	1	1	0	7.7%
McCracken	Kentucky	13	3	0	0	0%
Campbell	Kentucky	12	0	1	0	8.3%
Boone	Kentucky	12	1	1	0	8.3%
Harrison	Kentucky	12	1	0	0	0%
Bullitt	Kentucky	11	0	2	0	18.2%
Madison	Kentucky	11	0	1	0	9.1%
Clark	Kentucky	11	0	0	0	0%
Woodford	Kentucky	9	1	1	1	11.1%
Hardin	Kentucky	9	0	0	0	0%
Boyle	Kentucky	7	0	0	0	0%
Franklin	Kentucky	7	0	0	0	0%
Oldham	Kentucky	7	1	0	0	0%
Shelby	Kentucky	7	0	0	0	0%
Henderson	Kentucky	6	0	0	0	0%
Montgomery	Kentucky	5	0	0	0	0%
Calloway	Kentucky	5	0	0	0	0%
Edmonson	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Logan	Kentucky	4	0	0	0	0%
Lyon	Kentucky	4	0	0	0	0%
Mercer	Kentucky	4	1	0	0	0%
Nelson	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Larue	Kentucky	3	0	0	0	0%
Marion	Kentucky	3	0	0	0	0%
Marshall	Kentucky	3	1	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Webster	Kentucky	3	0	0	0	0%
Adair	Kentucky	3	0	0	0	0%
Perry	Kentucky	3	0	0	0	0%
Grant	Kentucky	2	0	1	0	50%
Allen	Kentucky	2	0	0	0	0%
Breckinridge	Kentucky	2	2	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Mason	Kentucky	2	0	0	0	0%
Pendleton	Kentucky	2	1	0	0	0%
Rockcastle	Kentucky	2	1	0	0	0%
Spencer	Kentucky	2	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0%
Union	Kentucky	2	0	0	0	0%
Washington	Kentucky	2	0	0	0	0%
Caldwell	Kentucky	2	0	0	0	0%
Graves	Kentucky	2	0	0	0	0%
Henry	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	0	0	0%
McLean	Kentucky	1	0	1	1	100%
Powell	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Butler	Kentucky	1	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Crittenden	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Greenup	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Clinton	Kentucky	1	0	0	0	0%
Bath	Kentucky	1	0	0	0	0%
Russell	Kentucky	1	0	0	0	0%
Ohio	Kentucky	1	0	0	0	0%
Barren	Kentucky	0	0	0	0	0%
Muhlenberg	Kentucky	0	0	0	0	0%
Hennepin	Minnesota	267	15	11	2	4.1%
Olmsted	Minnesota	95	7	3	1	3.2%
Ramsey	Minnesota	91	12	2	0	2.2%
Dakota	Minnesota	63	7	2	1	3.2%
Washington	Minnesota	62	8	1	1	1.6%
Anoka	Minnesota	36	0	0	0	0%
Martin	Minnesota	32	0	3	0	9.4%
Le Sueur	Minnesota	20	0	0	0	0%
Mower	Minnesota	17	0	0	0	0%
Blue earth	Minnesota	15	1	0	0	0%
St. Louis	Minnesota	15	2	0	0	0%
Winona	Minnesota	14	1	2	0	14.3%
Scott	Minnesota	13	1	1	0	7.7%
Clay	Minnesota	13	0	0	0	0%
Carver	Minnesota	10	0	0	0	0%
Dodge	Minnesota	10	0	0	0	0%
Filmore	Minnesota	10	1	0	0	0%
Freeborn	Minnesota	10	0	0	0	0%
Goodhue	Minnesota	10	2	0	0	0%
Sherburne	Minnesota	10	1	0	0	0%
Wright	Minnesota	9	1	0	0	0%
Carlton	Minnesota	8	0	0	0	0%
Steele	Minnesota	8	0	0	0	0%
Unassigned	Minnesota	7	5	3	0	42.9%
Beltrami	Minnesota	6	1	0	0	0%
Crow Wing	Minnesota	6	1	0	0	0%
Stearns	Minnesota	6	0	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Cottonwood	Minnesota	5	0	0	0	0%
Chisago	Minnesota	4	0	1	0	25%
Isanti	Minnesota	4	1	0	0	0%
Nicollet	Minnesota	4	0	0	0	0%
Rice	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	1	0	0	0%
Brown	Minnesota	3	0	0	0	0%
Faribault	Minnesota	3	0	0	0	0%
Lyon	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Wilkin	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Cass	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Lincoln	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0%
Otter Tail	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Yellow Medicine	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
McLeod	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	1	0	0	0%
Pipestone	Minnesota	1	1	0	0	0%
Providence	Rhode Island	538	3	3	0	0.6%
Unassigned	Rhode Island	172	103	22	8	12.8%
Kent	Rhode Island	92	2	0	0	0%
Washington	Rhode Island	53	5	0	0	0%
Newport	Rhode Island	42	2	0	0	0%
Bristol	Rhode Island	25	1	0	0	0%
Linn	Iowa	161	22	6	1	3.7%
Polk	Iowa	122	13	4	2	3.3%
Johnson	Iowa	106	10	1	1	0.9%
Washington	Iowa	49	2	3	1	6.1%
Scott	Iowa	41	3	1	1	2.4%
Dallas	Iowa	35	2	0	0	0%
Muscatine	Iowa	33	6	1	0	3%
Tama	Iowa	30	1	0	0	0%
Dubuque	Iowa	24	0	1	0	4.2%
Allamakee	Iowa	17	1	1	0	5.9%
Clinton	Iowa	16	1	0	0	0%
Black Hawk	Iowa	12	2	0	0	0%
Cedar	Iowa	12	1	0	0	0%
Cerro Gordo	Iowa	10	0	0	0	0%
Harrison	Iowa	10	0	0	0	0%
Marshall	Iowa	10	0	0	0	0%
Warren	Iowa	10	1	0	0	0%
Benton	Iowa	9	2	0	0	0%
Henry	Iowa	8	2	1	0	12.5%
Woodbury	Iowa	8	0	0	0	0%
Jasper	Iowa	8	0	0	0	0%
Pottawattamie	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Iowa	Iowa	6	0	0	0	0%
Jones	Iowa	6	1	0	0	0%
Monona	Iowa	6	0	0	0	0%
Shelby	Iowa	6	1	0	0	0%
Van Buren	Iowa	6	0	0	0	0%
Louisa	Iowa	6	5	0	0	0%
Buchanan	Iowa	5	2	0	0	0%
Story	Iowa	5	0	0	0	0%
Clayton	Iowa	4	1	0	0	0%
Crawford	Iowa	4	0	0	0	0%
Winneshiek	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	1	0	0	0%
Boone	Iowa	3	1	0	0	0%
Fayette	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Jackson	Iowa	3	0	0	0	0%
Mahaska	Iowa	3	0	0	0	0%
O\'Brien	Iowa	3	0	0	0	0%
Jefferson	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Page	Iowa	2	0	0	0	0%
Bremer	Iowa	2	0	0	0	0%
Lyon	Iowa	2	0	0	0	0%
Appanoose	Iowa	1	0	2	1	200%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Des Moines	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wapello	Iowa	1	0	0	0	0%
Webster	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Lee	Iowa	1	0	0	0	0%
Clarke	Iowa	1	1	0	0	0%
Hamilton	Iowa	1	1	0	0	0%
Marion	Iowa	1	1	0	0	0%
Unassigned	Iowa	0	0	0	0	0%
Delaware	Iowa	0	0	0	0	0%
Pulaski	Arkansas	161	24	2	0	1.2%
Cleburne	Arkansas	65	1	2	0	3.1%
Jefferson	Arkansas	62	9	0	0	0%
Crittenden	Arkansas	53	10	0	0	0%
Faulkner	Arkansas	47	7	1	0	2.1%
Unassigned	Arkansas	45	0	10	2	22.2%
Benton	Arkansas	42	0	0	0	0%
Garland	Arkansas	41	1	0	0	0%
Saline	Arkansas	29	8	0	0	0%
Washington	Arkansas	29	4	0	0	0%
Clark	Arkansas	27	0	0	0	0%
White	Arkansas	25	2	0	0	0%
Van Buren	Arkansas	21	1	0	0	0%
Craighead	Arkansas	20	4	0	0	0%
Lonoke	Arkansas	17	1	0	0	0%
Pope	Arkansas	13	5	0	0	0%
Union	Arkansas	12	2	0	0	0%
St. Francis	Arkansas	11	10	0	0	0%
Johnson	Arkansas	8	1	0	0	0%
Miller	Arkansas	8	0	0	0	0%
Sebastian	Arkansas	8	0	0	0	0%
Cleveland	Arkansas	7	2	0	0	0%
Hot Spring	Arkansas	7	2	0	0	0%
Lincoln	Arkansas	7	1	0	0	0%
Sevier	Arkansas	6	5	0	0	0%
Cross	Arkansas	5	0	0	0	0%
Desha	Arkansas	5	3	0	0	0%
Drew	Arkansas	5	4	0	0	0%
Howard	Arkansas	5	4	0	0	0%
Independence	Arkansas	5	2	0	0	0%
Poinsett	Arkansas	5	0	0	0	0%
Polk	Arkansas	5	0	0	0	0%
Searcy	Arkansas	5	3	0	0	0%
Stone	Arkansas	5	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0%
Grant	Arkansas	3	0	0	0	0%
Chicot	Arkansas	2	0	0	0	0%
Conway	Arkansas	1	0	1	0	100%
Arkansas	Arkansas	1	0	0	0	0%
Ashley	Arkansas	1	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Carroll	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Greene	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lee	Arkansas	1	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Perry	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Mississippi	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Lafayette	Arkansas	1	0	0	0	0%
Ouachita	Arkansas	1	0	0	0	0%
Prairie	Arkansas	1	0	0	0	0%
Sharp	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	1	0	0	0%
Phillips	Arkansas	1	1	0	0	0%
Dallas	Arkansas	1	1	0	0	0%
Johnson	Kansas	192	7	7	0	3.6%
Wyandotte	Kansas	158	9	6	0	3.8%
Sedgwick	Kansas	108	11	1	0	0.9%
Leavenworth	Kansas	36	3	0	0	0%
Douglas	Kansas	33	1	0	0	0%
Shawnee	Kansas	32	5	2	0	6.3%
Coffey	Kansas	24	1	1	0	4.2%
Lyon	Kansas	24	5	0	0	0%
Riley	Kansas	13	2	0	0	0%
Finney	Kansas	10	1	0	0	0%
Reno	Kansas	10	1	0	0	0%
Franklin	Kansas	9	0	0	0	0%
Butler	Kansas	8	0	0	0	0%
McPherson	Kansas	8	0	0	0	0%
Crawford	Kansas	6	2	1	0	16.7%
Montgomery	Kansas	6	0	0	0	0%
Cherokee	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Saline	Kansas	5	0	0	0	0%
Bourbon	Kansas	4	1	0	0	0%
Labette	Kansas	4	0	0	0	0%
Barton	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Osage	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	1	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Atchison	Kansas	2	0	0	0	0%
Harvey	Kansas	2	0	0	0	0%
Jefferson	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Pottawatomie	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Marion	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Miami	Kansas	2	0	0	0	0%
Geary	Kansas	2	2	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Ford	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cloud	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Greenwood	Kansas	1	0	0	0	0%
Jewell	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	1	0	0	0%
Unknown	Kansas	0	0	4	1	0%
Anderson	Kansas	0	0	0	0	0%
New Castle	Delaware	436	36	9	0	2.1%
Sussex	Delaware	151	26	3	0	2%
Kent	Delaware	86	18	2	0	2.3%
Unassigned	Delaware	0	0	0	0	0%
Rockingham	New Hampshire	230	17	1	0	0.4%
Hillsborough-Manchester	New Hampshire	101	4	0	0	0%
Hillsborough-other	New Hampshire	82	8	2	0	2.4%
Hillsborough-Nashua	New Hampshire	66	6	0	0	0%
Merrimack	New Hampshire	45	6	0	0	0%
Strafford	New Hampshire	44	1	0	0	0%
Grafton	New Hampshire	41	0	0	0	0%
Carroll	New Hampshire	19	2	0	0	0%
Belknap	New Hampshire	17	0	0	0	0%
Cheshire	New Hampshire	11	1	0	0	0%
Unassigned	New Hampshire	6	2	6	0	100%
Sullivan	New Hampshire	6	1	0	0	0%
Coos	New Hampshire	1	0	0	0	0%
Bernalillo	New Mexico	246	21	7	0	2.8%
Sandoval	New Mexico	103	34	2	0	1.9%
Santa Fe	New Mexico	62	4	0	0	0%
San Juan	New Mexico	58	0	0	0	0%
McKinley	New Mexico	40	9	2	1	5%
Dona Ana	New Mexico	29	6	0	0	0%
Cibola	New Mexico	14	2	0	0	0%
Chaves	New Mexico	13	0	0	0	0%
Taos	New Mexico	13	0	0	0	0%
Valencia	New Mexico	7	2	0	0	0%
Curry	New Mexico	6	0	0	0	0%
Rio Arriba	New Mexico	6	0	0	0	0%
Torrance	New Mexico	6	0	0	0	0%
Socorro	New Mexico	5	1	0	0	0%
Eddy	New Mexico	4	0	1	0	25%
Otero	New Mexico	3	1	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Los Alamos	New Mexico	2	1	0	0	0%
Grant	New Mexico	1	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Chittenden	Vermont	271	26	4	0	1.5%
Addison	Vermont	40	6	0	0	0%
Windham	Vermont	31	6	0	0	0%
Franklin	Vermont	27	4	0	0	0%
Rutland	Vermont	27	3	0	0	0%
Bennington	Vermont	24	1	0	0	0%
Windsor	Vermont	22	1	1	0	4.5%
Washington	Vermont	22	1	0	0	0%
Lamoille	Vermont	17	0	0	0	0%
Unassigned	Vermont	13	2	17	2	130.8%
Orleans	Vermont	8	0	0	0	0%
Caledonia	Vermont	6	1	0	0	0%
Orange	Vermont	4	0	0	0	0%
Puerto Rico	Puerto Rico	475	23	20	2	4.2%
Cumberland	Maine	238	7	5	0	2.1%
York	Maine	101	6	1	0	1%
Kennebec	Maine	22	1	1	0	4.5%
Penobscot	Maine	22	0	0	0	0%
Androscoggin	Maine	20	0	0	0	0%
Sagadahoc	Maine	13	0	0	0	0%
Unassigned	Maine	11	0	3	0	27.3%
Oxford	Maine	11	0	0	0	0%
Knox	Maine	9	0	0	0	0%
Lincoln	Maine	8	0	0	0	0%
Franklin	Maine	4	0	0	0	0%
Somerset	Maine	4	1	0	0	0%
Waldo	Maine	3	0	0	0	0%
Hancock	Maine	2	0	0	0	0%
Aroostook	Maine	1	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Honolulu	Hawaii	281	15	4	1	1.4%
Maui	Hawaii	43	5	0	0	0%
Hawaii	Hawaii	22	0	0	0	0%
Kauai	Hawaii	16	1	0	0	0%
Unassigned	Hawaii	7	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Douglas	Nebraska	144	11	3	0	2.1%
Hall	Nebraska	44	4	1	0	2.3%
Sarpy	Nebraska	28	2	0	0	0%
Washington	Nebraska	20	1	0	0	0%
Lancaster	Nebraska	18	0	0	0	0%
Buffalo	Nebraska	17	3	1	0	5.9%
Lincoln	Nebraska	15	0	1	0	6.7%
Adams	Nebraska	11	3	0	0	0%
Gage	Nebraska	9	7	1	0	11.1%
Dodge	Nebraska	7	1	0	0	0%
Hamilton	Nebraska	6	2	0	0	0%
Kimball	Nebraska	5	0	0	0	0%
Madison	Nebraska	5	0	0	0	0%
Platte	Nebraska	5	1	0	0	0%
Saunders	Nebraska	4	0	0	0	0%
Scotts Bluff	Nebraska	3	0	0	0	0%
Cass	Nebraska	2	0	0	0	0%
Cuming	Nebraska	2	1	0	0	0%
Kearney	Nebraska	2	1	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Colfax	Nebraska	2	1	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Unassigned	Nebraska	1	0	1	0	100%
Antelope	Nebraska	1	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
York	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	1	0	0	0%
Seward	Nebraska	1	1	0	0	0%
Phelps	Nebraska	1	1	0	0	0%
Navajo, AZ	Navajo Nation	149	37	0	0	0%
Coconino, AZ	Navajo Nation	94	11	0	0	0%
San Juan, NM	Navajo Nation	45	19	0	0	0%
Apache, AZ	Navajo Nation	33	11	0	0	0%
McKinley, NM	Navajo Nation	17	2	0	0	0%
Cibola, NM	Navajo Nation	7	3	0	0	0%
San Juan, UT	Navajo Nation	7	0	0	0	0%
Socorro, NM	Navajo Nation	2	1	0	0	0%
Unassigned	Navajo Nation	0	0	14	2	0%
Berkeley	West Virginia	54	5	0	0	0%
Kanawha	West Virginia	51	3	0	0	0%
Monongalia	West Virginia	49	9	1	1	2%
Harrison	West Virginia	24	5	0	0	0%
Jefferson	West Virginia	21	4	0	0	0%
Ohio	West Virginia	18	7	0	0	0%
Marion	West Virginia	14	1	1	0	7.1%
Jackson	West Virginia	14	1	1	0	7.1%
Wood	West Virginia	10	3	0	0	0%
Hancock	West Virginia	6	0	0	0	0%
Putnam	West Virginia	6	1	0	0	0%
Cabell	West Virginia	5	0	0	0	0%
Logan	West Virginia	5	0	0	0	0%
Marshall	West Virginia	5	1	0	0	0%
Preston	West Virginia	5	0	0	0	0%
Mason	West Virginia	4	0	0	0	0%
Raleigh	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Mercer	West Virginia	3	0	0	0	0%
Morgan	West Virginia	3	2	0	0	0%
Randolph	West Virginia	3	0	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Barbour	West Virginia	2	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wetzel	West Virginia	2	0	0	0	0%
Mineral	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Gallatin	Montana	115	6	0	0	0%
Yellowstone	Montana	40	2	0	0	0%
Flathead	Montana	25	2	0	0	0%
Missoula	Montana	21	2	1	0	4.8%
Toole	Montana	16	1	3	0	18.8%
Lewis and Clark	Montana	14	0	0	0	0%
Cascade	Montana	11	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	9	3	1	0	11.1%
Lincoln	Montana	7	1	1	0	14.3%
Park	Montana	6	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Lake	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Ravalli	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Carbon	Montana	1	0	0	0	0%
Glacier	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Minnehaha	South Dakota	104	23	0	0	0%
Lincoln	South Dakota	23	2	0	0	0%
Beadle	South Dakota	21	0	1	0	4.8%
Yankton	South Dakota	14	0	0	0	0%
Codington	South Dakota	10	1	0	0	0%
Brown	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	6	0	1	0	16.7%
Turner	South Dakota	4	1	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Brookings	South Dakota	3	0	0	0	0%
Clay	South Dakota	3	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Hughes	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	1	0	0	0%
Charles Mix	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Bon Homme	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Lyman	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Lake	South Dakota	1	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Cass	North Dakota	54	6	1	0	1.9%
Burleigh	North Dakota	37	3	0	0	0%
Stark	North Dakota	25	3	0	0	0%
Mountrail	North Dakota	19	6	0	0	0%
Morton	North Dakota	16	0	1	0	6.3%
Ward	North Dakota	14	0	0	0	0%
Grand Forks	North Dakota	11	1	0	0	0%
Williams	North Dakota	5	0	0	0	0%
McKenzie	North Dakota	3	1	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Divide	North Dakota	1	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Walsh	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Slope	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	1	0	0	0%
Unassigned	North Dakota	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Rolette	North Dakota	0	0	0	0	0%
Laramie	Wyoming	44	2	0	0	0%
Teton	Wyoming	40	4	0	0	0%
Fremont	Wyoming	37	1	0	0	0%
Natrona	Wyoming	23	0	0	0	0%
Sheridan	Wyoming	12	1	0	0	0%
Johnson	Wyoming	8	0	0	0	0%
Campbell	Wyoming	6	0	0	0	0%
Sweetwater	Wyoming	5	1	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Washakie	Wyoming	4	2	0	0	0%
Converse	Wyoming	3	0	0	0	0%
Lincoln	Wyoming	3	2	0	0	0%
Goshen	Wyoming	2	0	0	0	0%
Uinta	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Crook	Wyoming	1	1	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Anchorage	Alaska	85	4	1	0	1.2%
Fairbanks North Star	Alaska	53	7	0	0	0%
Juneau	Alaska	14	2	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Kenai Peninsula	Alaska	12	1	0	0	0%
Matanuska-Susitna	Alaska	4	0	0	0	0%
Petersburg	Alaska	1	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	5	1	0%
Guam	Guam	112	19	4	0	3.6%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	26	0	0	0	0%
St. Croix	US Virgin Islands	12	0	0	0	0%
Unassigned	US Virgin Islands	2	0	1	1	50%
St. John	US Virgin Islands	2	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	2	0	0	0	0%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
