county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	150,976	3,679	16,388	519	10.9%
Nassau	New York	32,124	569	1,471	40	4.6%
Suffolk	New York	29,567	713	959	33	3.2%
Westchester	New York	25,959	683	863	25	3.3%
Rockland	New York	9,828	129	401	0	4.1%
Orange	New York	7,336	0	256	0	3.5%
Erie	New York	2,505	0	188	0	7.5%
Dutchess	New York	2,460	69	28	0	1.1%
Monroe	New York	1,152	40	81	0	7%
Ulster	New York	1,049	0	19	0	1.8%
Putnam	New York	857	0	7	0	0.8%
Albany	New York	758	21	23	0	3%
Onondaga	New York	667	0	22	0	3.3%
Sullivan	New York	592	0	14	0	2.4%
Schenectady	New York	352	0	14	0	4%
Oneida	New York	317	16	8	0	2.5%
Niagara	New York	295	27	16	0	5.4%
Saratoga	New York	277	0	7	0	2.5%
Broome	New York	224	5	11	0	4.9%
Steuben	New York	214	0	27	0	12.6%
Rensselaer	New York	202	0	9	0	4.5%
St. Lawrence	New York	139	16	0	0	0%
Genesee	New York	126	4	2	0	1.6%
Columbia	New York	123	3	12	0	9.8%
Tompkins	New York	123	0	0	0	0%
Madison	New York	121	0	5	0	4.1%
Warren	New York	119	11	0	0	0%
Greene	New York	89	2	0	0	0%
Chenango	New York	82	3	0	0	0%
Washington	New York	80	7	2	0	2.5%
Chemung	New York	76	1	1	0	1.3%
Ontario	New York	73	0	0	0	0%
Delaware	New York	62	0	4	0	6.5%
Orleans	New York	59	3	1	0	1.7%
Clinton	New York	56	0	3	0	5.4%
Jefferson	New York	56	2	0	0	0%
Herkimer	New York	54	1	3	0	5.6%
Wayne	New York	53	1	0	0	0%
Oswego	New York	52	0	2	0	3.8%
Otsego	New York	50	1	4	0	8%
Wyoming	New York	44	0	3	0	6.8%
Livingston	New York	41	2	4	0	9.8%
Tioga	New York	40	1	0	0	0%
Montgomery	New York	39	1	1	0	2.6%
Cattaraugus	New York	37	0	0	0	0%
Cayuga	New York	37	1	1	0	2.7%
Allegany	New York	30	0	2	0	6.7%
Fulton	New York	28	0	0	0	0%
Chautauqua	New York	26	0	3	0	11.5%
Cortland	New York	25	0	0	0	0%
Essex	New York	22	0	0	0	0%
Schoharie	New York	21	1	0	0	0%
Seneca	New York	18	0	0	0	0%
Franklin	New York	13	0	0	0	0%
Yates	New York	11	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	0%
Bergen	New Jersey	13,686	0	876	0	6.4%
Hudson	New Jersey	12,088	0	657	0	5.4%
Essex	New Jersey	11,387	0	888	0	7.8%
Union	New Jersey	10,484	0	481	0	4.6%
Passaic	New Jersey	9,392	0	327	0	3.5%
Middlesex	New Jersey	9,047	0	369	0	4.1%
Ocean	New Jersey	5,234	0	270	0	5.2%
Monmouth	New Jersey	5,086	0	251	0	4.9%
Morris	New Jersey	4,556	0	309	0	6.8%
Mercer	New Jersey	2,845	0	145	0	5.1%
Somerset	New Jersey	2,688	0	183	0	6.8%
Camden	New Jersey	2,528	0	94	0	3.7%
Burlington	New Jersey	1,878	0	68	0	3.6%
Unassigned	New Jersey	1,045	0	0	0	0%
Gloucester	New Jersey	856	0	29	0	3.4%
Sussex	New Jersey	743	0	76	0	10.2%
Warren	New Jersey	689	0	55	0	8%
Atlantic	New Jersey	505	0	24	0	4.8%
Hunterdon	New Jersey	434	0	21	0	4.8%
Cumberland	New Jersey	382	0	5	0	1.3%
Cape May	New Jersey	227	0	16	0	7%
Salem	New Jersey	134	0	6	0	4.5%
Middlesex	Massachusetts	10,094	0	428	0	4.2%
Suffolk	Massachusetts	9,060	0	285	0	3.1%
Essex	Massachusetts	5,783	0	245	0	4.2%
Norfolk	Massachusetts	4,212	0	290	0	6.9%
Worcester	Massachusetts	3,456	0	133	0	3.8%
Plymouth	Massachusetts	3,253	0	141	0	4.3%
Hampden	Massachusetts	2,678	0	244	0	9.1%
Bristol	Massachusetts	1,908	0	96	0	5%
Unassigned	Massachusetts	854	0	229	0	26.8%
Barnstable	Massachusetts	678	0	22	0	3.2%
Berkshire	Massachusetts	404	0	29	0	7.2%
Hampshire	Massachusetts	345	0	10	0	2.9%
Franklin	Massachusetts	196	0	29	0	14.8%
Dukes and Nantucket	Massachusetts	23	0	1	0	4.3%
Philadelphia	Pennsylvania	11,226	1,198	443	49	3.9%
Montgomery	Pennsylvania	3,395	101	230	0	6.8%
Delaware	Pennsylvania	2,902	145	123	0	4.2%
Lehigh	Pennsylvania	2,418	44	49	0	2%
Berks	Pennsylvania	2,212	143	86	1	3.9%
Bucks	Pennsylvania	2,197	0	126	0	5.7%
Luzerne	Pennsylvania	1,880	32	60	0	3.2%
Northampton	Pennsylvania	1,656	65	45	1	2.7%
Lancaster	Pennsylvania	1,359	33	107	0	7.9%
Allegheny	Pennsylvania	1,149	61	74	0	6.4%
Monroe	Pennsylvania	1,024	9	48	0	4.7%
Chester	Pennsylvania	989	39	67	0	6.8%
Lackawanna	Pennsylvania	707	25	58	1	8.2%
York	Pennsylvania	546	15	14	0	2.6%
Lebanon	Pennsylvania	544	9	8	0	1.5%
Dauphin	Pennsylvania	445	23	16	3	3.6%
Pike	Pennsylvania	327	10	12	0	3.7%
Beaver	Pennsylvania	319	2	47	0	14.7%
Westmoreland	Pennsylvania	307	7	20	0	6.5%
Schuylkill	Pennsylvania	290	7	5	0	1.7%
Columbia	Pennsylvania	245	6	7	0	2.9%
Cumberland	Pennsylvania	229	22	7	1	3.1%
Butler	Pennsylvania	164	0	6	0	3.7%
Carbon	Pennsylvania	155	1	11	0	7.1%
Franklin	Pennsylvania	151	0	10	0	6.6%
Adams	Pennsylvania	95	3	2	0	2.1%
Washington	Pennsylvania	92	5	2	0	2.2%
Wayne	Pennsylvania	87	1	3	0	3.4%
Northumberland	Pennsylvania	82	5	0	0	0%
Juniata	Pennsylvania	77	4	0	0	0%
Centre	Pennsylvania	76	0	2	0	2.6%
Susquehanna	Pennsylvania	72	1	4	0	5.6%
Fayette	Pennsylvania	71	1	3	0	4.2%
Erie	Pennsylvania	68	6	0	0	0%
Lawrence	Pennsylvania	61	0	5	0	8.2%
Mercer	Pennsylvania	60	1	1	0	1.7%
Indiana	Pennsylvania	59	3	4	0	6.8%
Montour	Pennsylvania	47	0	0	0	0%
Lycoming	Pennsylvania	44	1	2	0	4.5%
Armstrong	Pennsylvania	43	4	2	0	4.7%
Snyder	Pennsylvania	31	0	1	0	3.2%
Union	Pennsylvania	30	0	0	0	0%
Bradford	Pennsylvania	28	0	5	0	17.9%
Greene	Pennsylvania	25	0	0	0	0%
Mifflin	Pennsylvania	24	2	0	0	0%
Perry	Pennsylvania	23	0	1	0	4.3%
Bedford	Pennsylvania	20	4	1	0	5%
Cambria	Pennsylvania	20	0	2	0	10%
Clarion	Pennsylvania	20	1	1	0	5%
Huntingdon	Pennsylvania	20	5	0	0	0%
Somerset	Pennsylvania	20	1	0	0	0%
Crawford	Pennsylvania	19	2	0	0	0%
Wyoming	Pennsylvania	17	0	1	0	5.9%
Blair	Pennsylvania	15	1	0	0	0%
Tioga	Pennsylvania	14	0	2	0	14.3%
Clinton	Pennsylvania	14	1	0	0	0%
Clearfield	Pennsylvania	11	0	0	0	0%
Venango	Pennsylvania	7	1	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
McKean	Pennsylvania	5	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	4	1	0	0	0%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	1	0	100%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	16,449	0	732	0	4.5%
Riverside	California	3,084	0	99	0	3.2%
San Diego	California	2,491	0	96	0	3.9%
Santa Clara	California	1,962	0	94	0	4.8%
Orange	California	1,753	0	34	0	1.9%
San Bernardino	California	1,578	0	72	0	4.6%
San Francisco	California	1,302	69	21	0	1.6%
Alameda	California	1,282	0	45	0	3.5%
Sacramento	California	971	0	36	0	3.7%
San Mateo	California	966	8	39	0	4%
Contra Costa	California	763	0	22	0	2.9%
Kern	California	683	0	4	0	0.6%
San Joaquin	California	472	0	20	0	4.2%
Ventura	California	451	0	14	0	3.1%
Tulare	California	441	0	25	0	5.7%
Santa Barbara	California	440	0	5	0	1.1%
Fresno	California	384	0	7	0	1.8%
Stanislaus	California	251	0	5	0	2%
Imperial	California	214	0	6	0	2.8%
Marin	California	203	3	11	1	5.4%
Sonoma	California	194	2	2	0	1%
Solano	California	186	0	3	0	1.6%
Monterey	California	154	4	4	0	2.6%
Yolo	California	151	0	12	0	7.9%
San Luis Obispo	California	142	0	1	0	0.7%
Placer	California	133	0	8	0	6%
Santa Cruz	California	114	3	2	0	1.8%
Merced	California	94	0	3	0	3.2%
Napa	California	57	0	2	0	3.5%
Humboldt	California	52	0	0	0	0%
San Benito	California	46	0	2	0	4.3%
El Dorado	California	39	0	0	0	0%
Madera	California	36	0	2	0	5.6%
Nevada	California	36	0	1	0	2.8%
Kings	California	32	0	1	0	3.1%
Shasta	California	27	0	3	0	11.1%
Sutter	California	26	0	2	0	7.7%
Mono	California	24	0	1	0	4.2%
Inyo	California	19	0	0	0	0%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	12	0	0	0	0%
Amador	California	8	0	0	0	0%
Lake	California	6	0	0	0	0%
Mendocino	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	0%
Cook	Illinois	24,546	0	1,072	0	4.4%
Lake	Illinois	2,379	0	89	0	3.7%
DuPage	Illinois	1,947	0	103	0	5.3%
Will	Illinois	1,820	0	110	0	6%
Kane	Illinois	764	0	37	0	4.8%
McHenry	Illinois	399	0	22	0	5.5%
St. Clair	Illinois	316	0	19	0	6%
Kankakee	Illinois	285	0	14	0	4.9%
Rock Island	Illinois	242	0	6	0	2.5%
Winnebago	Illinois	238	0	5	0	2.1%
Unassigned	Illinois	228	0	1	0	0.4%
Madison	Illinois	226	0	13	0	5.8%
Kendall	Illinois	157	0	4	0	2.5%
Champaign	Illinois	97	0	4	0	4.1%
Macon	Illinois	93	0	10	0	10.8%
McLean	Illinois	86	0	3	0	3.5%
Jefferson	Illinois	75	0	1	0	1.3%
Ogle	Illinois	71	0	1	0	1.4%
Sangamon	Illinois	69	0	4	0	5.8%
Randolph	Illinois	63	0	1	0	1.6%
Monroe	Illinois	58	0	8	0	13.8%
DeKalb	Illinois	56	0	1	0	1.8%
Jackson	Illinois	50	0	6	0	12%
Clinton	Illinois	49	0	0	0	0%
Peoria	Illinois	46	0	2	0	4.3%
Whiteside	Illinois	45	0	3	0	6.7%
Boone	Illinois	41	0	6	0	14.6%
LaSalle	Illinois	38	0	1	0	2.6%
Jasper	Illinois	36	0	2	0	5.6%
Henry	Illinois	32	0	0	0	0%
Adams	Illinois	29	0	0	0	0%
Christian	Illinois	26	0	4	0	15.4%
Grundy	Illinois	26	0	0	0	0%
Tazewell	Illinois	25	0	3	0	12%
Marion	Illinois	24	0	0	0	0%
Macoupin	Illinois	24	0	0	0	0%
Montgomery	Illinois	21	0	1	0	4.8%
Warren	Illinois	19	0	0	0	0%
Knox	Illinois	18	0	0	0	0%
Livingston	Illinois	18	0	1	0	5.6%
Lee	Illinois	18	0	0	0	0%
Coles	Illinois	18	0	0	0	0%
Williamson	Illinois	17	0	0	0	0%
Fayette	Illinois	15	0	1	0	6.7%
Iroquois	Illinois	14	0	0	0	0%
Morgan	Illinois	14	0	1	0	7.1%
Stephenson	Illinois	13	0	0	0	0%
Douglas	Illinois	12	0	0	0	0%
Pulaski	Illinois	12	0	0	0	0%
Jo Daviess	Illinois	11	0	0	0	0%
Woodford	Illinois	11	0	1	0	9.1%
Vermilion	Illinois	10	0	0	0	0%
Jersey	Illinois	10	0	0	0	0%
Bureau	Illinois	8	0	0	0	0%
Crawford	Illinois	8	0	0	0	0%
Franklin	Illinois	8	0	0	0	0%
Carroll	Illinois	7	0	2	0	28.6%
Washington	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Cass	Illinois	7	0	0	0	0%
Ford	Illinois	6	0	1	0	16.7%
Mason	Illinois	6	0	0	0	0%
Mercer	Illinois	5	0	0	0	0%
Effingham	Illinois	5	0	1	0	20%
Union	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	1	0	25%
Clark	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Menard	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Hancock	Illinois	4	0	0	0	0%
McDonough	Illinois	4	0	0	0	0%
Massac	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Johnson	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Richland	Illinois	2	0	0	0	0%
Greene	Illinois	2	0	0	0	0%
Perry	Illinois	2	0	0	0	0%
Clay	Illinois	2	0	0	0	0%
Alexander	Illinois	2	0	0	0	0%
Henderson	Illinois	2	0	0	0	0%
Hamilton	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Wayne	Illinois	1	0	0	0	0%
White	Illinois	1	0	0	0	0%
Hardin	Illinois	1	0	0	0	0%
Wayne--Detroit	Michigan	8,026	0	747	0	9.3%
Wayne--Non Detroit	Michigan	6,535	0	572	0	8.8%
Oakland	Michigan	6,463	0	529	0	8.2%
Macomb	Michigan	4,628	0	473	0	10.2%
Genesee	Michigan	1,362	0	138	0	10.1%
Washtenaw	Michigan	912	0	40	0	4.4%
Kent	Michigan	757	0	25	0	3.3%
Michigan Department of Corrections (MDOC)	Michigan	655	0	25	0	3.8%
Saginaw	Michigan	474	0	35	0	7.4%
Ingham	Michigan	350	0	7	0	2%
Livingston	Michigan	308	0	11	0	3.6%
Jackson	Michigan	289	0	12	0	4.2%
St. Clair	Michigan	271	0	16	0	5.9%
Monroe	Michigan	247	0	10	0	4%
Kalamazoo	Michigan	212	0	11	0	5.2%
Berrien	Michigan	177	0	11	0	6.2%
Muskegon	Michigan	173	0	11	0	6.4%
Calhoun	Michigan	168	0	5	0	3%
Lapeer	Michigan	154	0	23	0	14.9%
Ottawa	Michigan	149	0	7	0	4.7%
Shiawassee	Michigan	123	0	3	0	2.4%
Clinton	Michigan	106	0	7	0	6.6%
Eaton	Michigan	104	0	5	0	4.8%
Hillsdale	Michigan	97	0	12	0	12.4%
Bay	Michigan	93	0	2	0	2.2%
Otsego	Michigan	78	0	6	0	7.7%
Lenawee	Michigan	77	0	0	0	0%
Tuscola	Michigan	71	0	11	0	15.5%
Federal Correctional Institution (FCI)	Michigan	57	0	0	0	0%
Isabella	Michigan	54	0	7	0	13%
Allegan	Michigan	50	0	0	0	0%
Midland	Michigan	47	0	3	0	6.4%
Branch	Michigan	42	0	2	0	4.8%
Alpena	Michigan	38	0	1	0	2.6%
Out of State	Michigan	37	0	1	0	2.7%
Van Buren	Michigan	36	0	2	0	5.6%
Marquette	Michigan	35	0	6	0	17.1%
Crawford	Michigan	32	0	2	0	6.3%
Sanilac	Michigan	32	0	3	0	9.4%
Barry	Michigan	28	0	1	0	3.6%
Ionia	Michigan	27	0	2	0	7.4%
St. Joseph	Michigan	27	0	1	0	3.7%
Montcalm	Michigan	26	0	1	0	3.8%
Cass	Michigan	23	0	1	0	4.3%
Emmet	Michigan	22	0	2	0	9.1%
Grand Traverse	Michigan	19	0	5	0	26.3%
Kalkaska	Michigan	17	0	2	0	11.8%
Iosco	Michigan	15	0	2	0	13.3%
Cheboygan	Michigan	14	0	1	0	7.1%
Arenac	Michigan	13	0	1	0	7.7%
Mecosta	Michigan	13	0	1	0	7.7%
Charlevoix	Michigan	12	0	1	0	8.3%
Delta	Michigan	12	0	2	0	16.7%
Missaukee	Michigan	12	0	1	0	8.3%
Newaygo	Michigan	12	0	0	0	0%
Manistee	Michigan	11	0	0	0	0%
Roscommon	Michigan	11	0	0	0	0%
Clare	Michigan	10	0	1	0	10%
Gladwin	Michigan	10	0	1	0	10%
Antrim	Michigan	9	0	0	0	0%
Huron	Michigan	9	0	0	0	0%
Gratiot	Michigan	8	0	1	0	12.5%
Leelanau	Michigan	8	0	0	0	0%
Osceola	Michigan	8	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Ogemaw	Michigan	6	0	0	0	0%
Presque Isle	Michigan	6	0	0	0	0%
Montmorency	Michigan	6	0	0	0	0%
Mackinac	Michigan	5	0	0	0	0%
Mason	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Oceana	Michigan	4	0	1	0	25%
Oscoda	Michigan	4	0	0	0	0%
Benzie	Michigan	4	0	0	0	0%
Alcona	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Schoolcraft	Michigan	3	0	0	0	0%
Unassigned	Michigan	3	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Chippewa	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Baraga	Michigan	0	0	0	0	0%
Miami-Dade	Florida	10,356	67	260	8	2.5%
Broward	Florida	4,315	61	156	9	3.6%
Palm Beach	Florida	2,468	55	143	8	5.8%
Orange	Florida	1,260	2	29	0	2.3%
Hillsborough	Florida	988	2	21	0	2.1%
Duval	Florida	937	1	17	0	1.8%
Lee	Florida	823	2	31	1	3.8%
Pinellas	Florida	649	8	21	0	3.2%
Collier	Florida	490	3	11	0	2.2%
Manatee	Florida	451	3	36	2	8%
Osceola	Florida	431	4	6	0	1.4%
Escambia	Florida	419	1	10	0	2.4%
Volusia	Florida	377	1	13	0	3.4%
Polk	Florida	369	5	17	1	4.6%
Seminole	Florida	334	1	7	0	2.1%
Sarasota	Florida	304	2	31	0	10.2%
Clay	Florida	260	1	12	0	4.6%
Alachua	Florida	229	2	1	0	0.4%
Brevard	Florida	226	0	7	0	3.1%
Pasco	Florida	221	1	3	0	1.4%
St. Lucie	Florida	215	2	17	1	7.9%
Lake	Florida	214	0	8	1	3.7%
St. Johns	Florida	195	0	4	0	2.1%
Leon	Florida	187	0	2	0	1.1%
Sumter	Florida	165	1	12	0	7.3%
Martin	Florida	163	1	5	1	3.1%
Charlotte	Florida	161	7	12	1	7.5%
Santa Rosa	Florida	141	0	6	0	4.3%
Okaloosa	Florida	137	2	3	0	2.2%
Marion	Florida	135	3	3	0	2.2%
Suwannee	Florida	105	1	9	0	8.6%
Citrus	Florida	92	0	9	0	9.8%
Indian River	Florida	86	1	5	0	5.8%
Hernando	Florida	83	0	3	0	3.6%
Flagler	Florida	78	0	2	0	2.6%
Monroe	Florida	73	0	3	0	4.1%
Highlands	Florida	72	1	7	0	9.7%
Putnam	Florida	68	0	1	0	1.5%
Gadsden	Florida	62	3	0	0	0%
Bay	Florida	60	0	2	0	3.3%
Hendry	Florida	56	1	1	0	1.8%
Nassau	Florida	48	2	0	0	0%
Columbia	Florida	44	0	0	0	0%
Bradford	Florida	42	0	2	0	4.8%
Madison	Florida	37	2	2	0	5.4%
Walton	Florida	32	0	0	0	0%
Jefferson	Florida	26	0	1	0	3.8%
DeSoto	Florida	24	0	4	0	16.7%
Baker	Florida	18	1	3	0	16.7%
Wakulla	Florida	16	0	1	0	6.3%
Levy	Florida	13	0	0	0	0%
Jackson	Florida	11	0	0	0	0%
Washington	Florida	10	0	0	0	0%
Holmes	Florida	8	0	0	0	0%
Okeechobee	Florida	8	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Hamilton	Florida	6	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Hardee	Florida	4	0	0	0	0%
Dixie	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Union	Florida	3	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Taylor	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Unassigned	Florida	0	0	0	0	0%
Orleans	Louisiana	6,263	54	387	20	6.2%
Jefferson	Louisiana	5,929	69	306	9	5.2%
East Baton Rouge	Louisiana	1,636	33	100	5	6.1%
Caddo	Louisiana	1,389	57	85	1	6.1%
St. Tammany	Louisiana	1,111	32	89	8	8%
St. John the Baptist	Louisiana	721	17	59	2	8.2%
Lafourche	Louisiana	603	20	32	0	5.3%
Ouachita	Louisiana	579	27	16	2	2.8%
Ascension	Louisiana	536	3	33	0	6.2%
St. Charles	Louisiana	529	7	33	2	6.2%
Tangipahoa	Louisiana	501	7	18	0	3.6%
Lafayette	Louisiana	439	4	17	0	3.9%
St. Bernard	Louisiana	435	5	15	2	3.4%
Terrebonne	Louisiana	357	7	25	1	7%
Calcasieu	Louisiana	352	11	24	1	6.8%
Iberville	Louisiana	299	2	23	1	7.7%
Bossier	Louisiana	255	9	12	0	4.7%
St. James	Louisiana	235	4	17	0	7.2%
Iberia	Louisiana	228	11	12	1	5.3%
Washington	Louisiana	225	11	13	0	5.8%
Rapides	Louisiana	220	3	8	1	3.6%
St. Martin	Louisiana	210	8	13	0	6.2%
De Soto	Louisiana	176	5	10	0	5.7%
St. Mary	Louisiana	168	6	18	1	10.7%
Livingston	Louisiana	165	4	11	1	6.7%
Plaquemines	Louisiana	165	1	16	0	9.7%
Assumption	Louisiana	158	4	2	1	1.3%
St. Landry	Louisiana	154	14	31	2	20.1%
Acadia	Louisiana	117	0	7	0	6%
Franklin	Louisiana	108	13	2	0	1.9%
East Feliciana	Louisiana	106	4	10	0	9.4%
West Baton Rouge	Louisiana	90	0	12	0	13.3%
Union	Louisiana	89	4	6	1	6.7%
Pointe Coupee	Louisiana	86	2	11	1	12.8%
West Feliciana	Louisiana	84	2	2	1	2.4%
Allen	Louisiana	81	1	9	0	11.1%
Webster	Louisiana	81	2	4	0	4.9%
Avoyelles	Louisiana	71	0	7	0	9.9%
Bienville	Louisiana	69	0	12	3	17.4%
Lincoln	Louisiana	62	4	3	1	4.8%
Natchitoches	Louisiana	62	0	1	0	1.6%
Unassigned	Louisiana	62	2	0	-1	0%
Jefferson Davis	Louisiana	57	0	5	0	8.8%
Claiborne	Louisiana	50	0	5	0	10%
Morehouse	Louisiana	45	4	4	0	8.9%
Richland	Louisiana	45	3	0	0	0%
Evangeline	Louisiana	44	0	0	0	0%
Beauregard	Louisiana	35	0	2	0	5.7%
Vermilion	Louisiana	33	0	1	0	3%
Concordia	Louisiana	27	0	2	0	7.4%
Catahoula	Louisiana	24	0	2	1	8.3%
St. Helena	Louisiana	23	1	1	0	4.3%
Red River	Louisiana	22	0	4	0	18.2%
Jackson	Louisiana	21	5	0	0	0%
Winn	Louisiana	19	0	2	0	10.5%
Caldwell	Louisiana	17	2	0	0	0%
La Salle	Louisiana	15	0	0	0	0%
Vernon	Louisiana	14	0	1	0	7.1%
Sabine	Louisiana	13	0	0	0	0%
Grant	Louisiana	11	0	0	0	0%
East Carroll	Louisiana	5	0	0	0	0%
Madison	Louisiana	5	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Fairfield	Connecticut	9,883	0	584	0	5.9%
New Haven	Connecticut	5,811	0	345	0	5.9%
Hartford	Connecticut	4,128	0	442	0	10.7%
Litchfield	Connecticut	722	0	63	0	8.7%
Unassigned	Connecticut	550	0	4	0	0.7%
Middlesex	Connecticut	525	0	53	0	10.1%
New London	Connecticut	397	0	14	0	3.5%
Tolland	Connecticut	331	0	32	0	9.7%
Windham	Connecticut	122	0	7	0	5.7%
Harris--Houston	Texas	2,975	0	34	0	1.1%
Dallas	Texas	2,683	0	65	0	2.4%
Harris--Non Houston	Texas	2,236	0	46	0	2.1%
Tarrant	Texas	1,430	0	44	0	3.1%
Travis	Texas	1,263	0	28	0	2.2%
Bexar	Texas	1,126	0	39	0	3.5%
Fort Bend	Texas	870	0	18	0	2.1%
El Paso	Texas	645	0	10	0	1.6%
Denton	Texas	644	0	19	0	3%
Collin	Texas	584	0	14	0	2.4%
Galveston	Texas	491	0	21	0	4.3%
Lubbock	Texas	470	0	39	0	8.3%
Montgomery	Texas	440	0	7	0	1.6%
Brazoria	Texas	382	0	3	0	0.8%
Cameron	Texas	321	0	9	0	2.8%
Webb	Texas	302	0	12	0	4%
Hidalgo	Texas	281	6	4	1	1.4%
Jefferson	Texas	230	0	13	0	5.7%
Potter	Texas	204	30	5	1	2.5%
Taylor	Texas	185	0	3	0	1.6%
Brazos	Texas	177	0	16	0	9%
Moore	Texas	172	10	2	0	1.2%
Williamson	Texas	167	9	5	0	3%
Bell	Texas	153	8	3	0	2%
Hays	Texas	140	0	1	0	0.7%
Walker	Texas	136	22	1	0	0.7%
Randall	Texas	125	8	3	0	2.4%
Smith	Texas	125	0	3	0	2.4%
Ellis	Texas	111	1	4	0	3.6%
Nacogdoches	Texas	110	12	9	0	8.2%
Victoria	Texas	105	9	2	1	1.9%
Hardin	Texas	91	0	2	0	2.2%
Nueces	Texas	90	0	1	0	1.1%
Coryell	Texas	86	0	1	0	1.2%
Shelby	Texas	85	16	0	0	0%
McLennan	Texas	81	3	4	0	4.9%
Washington	Texas	77	1	8	0	10.4%
Midland	Texas	67	2	4	0	6%
Bowie	Texas	66	0	1	0	1.5%
Guadalupe	Texas	64	1	0	0	0%
Orange	Texas	63	0	0	0	0%
Ector	Texas	62	1	4	0	6.5%
Wichita	Texas	62	0	2	0	3.2%
Harrison	Texas	61	1	4	0	6.6%
Panola	Texas	61	0	4	0	6.6%
Kaufman	Texas	58	7	0	0	0%
Matagorda	Texas	57	1	3	0	5.3%
Gregg	Texas	56	0	0	0	0%
Bastrop	Texas	53	2	2	0	3.8%
Johnson	Texas	50	3	1	0	2%
Rockwall	Texas	48	0	0	0	0%
Comal	Texas	47	2	6	0	12.8%
Tom Green	Texas	41	0	1	0	2.4%
Chambers	Texas	39	3	0	0	0%
Hunt	Texas	38	0	2	0	5.3%
Liberty	Texas	37	0	0	0	0%
Wharton	Texas	36	0	0	0	0%
Angelina	Texas	31	1	0	0	0%
Rusk	Texas	30	0	1	0	3.3%
Waller	Texas	27	0	0	0	0%
Gray	Texas	27	5	0	0	0%
Navarro	Texas	25	1	2	0	8%
Wilson	Texas	25	2	2	0	8%
Donley	Texas	24	0	0	0	0%
Calhoun	Texas	23	1	2	0	8.7%
Henderson	Texas	22	3	0	0	0%
Parker	Texas	22	1	0	0	0%
Andrews	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Dawson	Texas	18	4	1	0	5.6%
Hockley	Texas	18	1	1	0	5.6%
Deaf Smith	Texas	17	3	0	0	0%
Hood	Texas	17	0	3	0	17.6%
Medina	Texas	17	0	2	0	11.8%
Polk	Texas	17	0	0	0	0%
Hale	Texas	16	0	4	0	25%
Fayette	Texas	15	0	0	0	0%
Kendall	Texas	15	1	0	0	0%
Maverick	Texas	15	0	0	0	0%
San Augustine	Texas	15	1	1	0	6.7%
Anderson	Texas	14	0	0	0	0%
Atascosa	Texas	14	0	1	0	7.1%
Burnet	Texas	14	1	0	0	0%
De Witt	Texas	14	0	1	0	7.1%
Hill	Texas	14	2	1	0	7.1%
Jasper	Texas	14	0	1	0	7.1%
Wise	Texas	14	1	2	0	14.3%
Brown	Texas	13	0	1	0	7.7%
Cass	Texas	13	0	0	0	0%
Castro	Texas	13	1	1	0	7.7%
Erath	Texas	13	0	1	0	7.7%
Fannin	Texas	13	1	0	0	0%
Milam	Texas	13	1	0	0	0%
Van Zandt	Texas	13	0	1	0	7.7%
Austin	Texas	12	0	0	0	0%
Upshur	Texas	12	0	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Titus	Texas	12	0	0	0	0%
Burleson	Texas	11	1	0	0	0%
Limestone	Texas	11	0	1	0	9.1%
San Patricio	Texas	11	2	0	0	0%
Caldwell	Texas	10	1	0	0	0%
Cherokee	Texas	10	0	1	0	10%
Colorado	Texas	10	1	0	0	0%
Grimes	Texas	10	0	1	0	10%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Willacy	Texas	10	0	1	0	10%
Sherman	Texas	10	0	0	0	0%
Hutchinson	Texas	9	0	0	0	0%
Lamar	Texas	8	0	0	0	0%
Trinity	Texas	8	0	0	0	0%
Kleberg	Texas	7	0	1	0	14.3%
Starr	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Zapata	Texas	7	0	0	0	0%
Blanco	Texas	6	1	0	0	0%
Camp	Texas	6	0	0	0	0%
Jackson	Texas	6	0	0	0	0%
Montague	Texas	6	0	1	0	16.7%
Swisher	Texas	6	0	0	0	0%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Goliad	Texas	6	0	0	0	0%
Pecos	Texas	6	1	0	0	0%
Bee	Texas	6	1	0	0	0%
Marion	Texas	6	0	0	0	0%
Kerr	Texas	5	1	0	0	0%
Lavaca	Texas	5	1	0	0	0%
Leon	Texas	5	0	0	0	0%
Live Oak	Texas	5	0	0	0	0%
Lynn	Texas	5	0	1	1	20%
Morris	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Gonzales	Texas	4	1	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Bandera	Texas	4	0	0	0	0%
Jones	Texas	4	0	0	0	0%
Jack	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Houston	Texas	4	1	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Dallam	Texas	3	0	1	1	33.3%
Floyd	Texas	3	1	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Bosque	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Parmer	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Hansford	Texas	2	1	0	0	0%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Howard	Texas	2	1	1	0	50%
Scurry	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Hartley	Texas	2	1	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Brooks	Texas	1	0	0	0	0%
Wheeler	Texas	1	0	0	0	0%
Cochran	Texas	1	1	0	0	0%
Jim Hogg	Texas	1	1	0	0	0%
Fulton	Georgia	2,308	53	86	1	3.7%
DeKalb	Georgia	1,639	30	33	2	2%
Dougherty	Georgia	1,479	0	110	4	7.4%
Gwinnett	Georgia	1,304	31	46	0	3.5%
Cobb	Georgia	1,284	12	65	2	5.1%
Non-Georgia Resident	Georgia	1,003	0	10	1	1%
Hall	Georgia	932	25	9	0	1%
Clayton	Georgia	600	51	21	0	3.5%
Unassigned	Georgia	576	0	0	0	0%
Henry	Georgia	402	16	10	0	2.5%
Cherokee	Georgia	348	8	10	0	2.9%
Sumter	Georgia	344	3	21	1	6.1%
Richmond	Georgia	331	18	14	1	4.2%
Carroll	Georgia	305	1	11	0	3.6%
Lee	Georgia	295	1	18	1	6.1%
Mitchell	Georgia	284	4	23	0	8.1%
Douglas	Georgia	262	3	8	0	3.1%
Bartow	Georgia	259	0	27	0	10.4%
Muscogee	Georgia	252	8	4	0	1.6%
Forsyth	Georgia	231	4	8	0	3.5%
Bibb	Georgia	227	3	5	1	2.2%
Chatham	Georgia	199	6	7	0	3.5%
Houston	Georgia	191	1	13	0	6.8%
Upson	Georgia	188	3	14	2	7.4%
Early	Georgia	186	2	15	3	8.1%
Coweta	Georgia	173	5	4	0	2.3%
Colquitt	Georgia	164	6	6	0	3.7%
Terrell	Georgia	160	1	18	0	11.3%
Baldwin	Georgia	158	3	4	0	2.5%
Thomas	Georgia	158	10	16	2	10.1%
Fayette	Georgia	152	6	8	0	5.3%
Newton	Georgia	149	3	5	0	3.4%
Randolph	Georgia	149	1	18	1	12.1%
Rockdale	Georgia	148	4	6	0	4.1%
Paulding	Georgia	147	2	7	0	4.8%
Worth	Georgia	142	0	9	0	6.3%
Spalding	Georgia	137	1	8	0	5.8%
Crisp	Georgia	133	3	2	0	1.5%
Habersham	Georgia	130	0	3	0	2.3%
Floyd	Georgia	128	0	8	0	6.3%
Columbia	Georgia	127	3	2	0	1.6%
Butts	Georgia	126	1	1	0	0.8%
Lowndes	Georgia	123	1	4	0	3.3%
Clarke	Georgia	119	1	13	0	10.9%
Troup	Georgia	115	6	4	0	3.5%
Barrow	Georgia	104	1	3	0	2.9%
Tift	Georgia	97	4	3	0	3.1%
Ware	Georgia	97	2	7	0	7.2%
Coffee	Georgia	86	2	4	0	4.7%
Calhoun	Georgia	82	6	3	0	3.7%
Walton	Georgia	78	5	3	0	3.8%
Dooly	Georgia	75	1	6	0	8%
Gordon	Georgia	70	0	9	1	12.9%
Jackson	Georgia	66	3	1	0	1.5%
Macon	Georgia	66	7	2	0	3%
Wilcox	Georgia	64	13	7	1	10.9%
Decatur	Georgia	61	11	1	0	1.6%
Turner	Georgia	59	0	5	0	8.5%
Walker	Georgia	59	0	0	0	0%
Whitfield	Georgia	59	6	4	0	6.8%
Burke	Georgia	56	3	3	0	5.4%
Harris	Georgia	53	4	2	0	3.8%
Oconee	Georgia	53	0	0	0	0%
Glynn	Georgia	51	0	0	0	0%
Pierce	Georgia	51	0	2	0	3.9%
Greene	Georgia	50	0	1	0	2%
Dawson	Georgia	49	0	1	0	2%
Meriwether	Georgia	48	0	0	0	0%
Appling	Georgia	47	0	2	0	4.3%
Catoosa	Georgia	45	0	0	0	0%
Grady	Georgia	44	4	3	1	6.8%
Laurens	Georgia	44	0	1	0	2.3%
Stephens	Georgia	44	2	1	0	2.3%
Johnson	Georgia	38	1	1	0	2.6%
Mcduffie	Georgia	38	1	4	0	10.5%
Bryan	Georgia	37	0	2	0	5.4%
Pike	Georgia	37	2	2	0	5.4%
Brooks	Georgia	36	0	6	0	16.7%
Oglethorpe	Georgia	36	2	3	0	8.3%
Polk	Georgia	36	0	0	0	0%
Liberty	Georgia	35	1	0	0	0%
Peach	Georgia	35	0	2	0	5.7%
Marion	Georgia	34	1	1	0	2.9%
Bulloch	Georgia	33	0	2	0	6.1%
White	Georgia	33	0	0	0	0%
Effingham	Georgia	31	1	1	0	3.2%
Lamar	Georgia	29	1	0	0	0%
Putnam	Georgia	29	2	2	0	6.9%
Camden	Georgia	28	1	0	0	0%
Washington	Georgia	28	0	1	0	3.6%
Lumpkin	Georgia	27	1	0	0	0%
Seminole	Georgia	27	0	2	0	7.4%
Miller	Georgia	26	2	0	0	0%
Gilmer	Georgia	25	5	0	0	0%
Haralson	Georgia	25	0	1	0	4%
Morgan	Georgia	25	2	0	0	0%
Wilkinson	Georgia	25	3	2	0	8%
Toombs	Georgia	23	2	3	0	13%
Dodge	Georgia	22	1	0	0	0%
Jones	Georgia	22	0	0	0	0%
Wilkes	Georgia	22	1	0	0	0%
Ben Hill	Georgia	21	1	0	0	0%
Talbot	Georgia	21	0	1	0	4.8%
Bacon	Georgia	20	0	1	0	5%
Clay	Georgia	20	0	2	0	10%
Fannin	Georgia	20	0	0	0	0%
Pulaski	Georgia	20	3	1	0	5%
Brantley	Georgia	20	0	2	0	10%
Baker	Georgia	19	1	2	0	10.5%
Jasper	Georgia	19	1	0	0	0%
Madison	Georgia	19	1	1	0	5.3%
Murray	Georgia	19	0	0	0	0%
Pickens	Georgia	19	1	2	0	10.5%
Towns	Georgia	19	0	0	0	0%
Stewart	Georgia	18	0	0	0	0%
Union	Georgia	18	0	1	0	5.6%
Emanuel	Georgia	17	2	0	0	0%
Telfair	Georgia	17	0	0	0	0%
Banks	Georgia	16	0	0	0	0%
Monroe	Georgia	16	1	1	0	6.3%
Schley	Georgia	16	0	1	0	6.3%
Cook	Georgia	15	0	1	0	6.7%
Dade	Georgia	15	0	1	0	6.7%
Irwin	Georgia	15	0	1	0	6.7%
Franklin	Georgia	14	1	0	0	0%
Jenkins	Georgia	14	0	1	0	7.1%
Screven	Georgia	14	0	1	0	7.1%
Crawford	Georgia	14	0	0	0	0%
Taylor	Georgia	13	0	2	0	15.4%
Elbert	Georgia	13	3	0	0	0%
Hancock	Georgia	13	2	0	0	0%
Jefferson	Georgia	12	1	1	0	8.3%
Chattooga	Georgia	11	0	1	0	9.1%
Warren	Georgia	11	1	0	0	0%
Berrien	Georgia	10	0	0	0	0%
Lincoln	Georgia	10	0	0	0	0%
Wayne	Georgia	10	0	0	0	0%
Heard	Georgia	9	1	1	0	11.1%
Rabun	Georgia	9	0	0	0	0%
Chattahoochee	Georgia	8	0	0	0	0%
Jeff Davis	Georgia	8	1	1	0	12.5%
Bleckley	Georgia	7	2	0	0	0%
Candler	Georgia	7	0	0	0	0%
Charlton	Georgia	7	0	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Webster	Georgia	7	0	0	0	0%
Lanier	Georgia	7	0	1	0	14.3%
Atkinson	Georgia	7	2	0	0	0%
Hart	Georgia	6	0	0	0	0%
Tattnall	Georgia	6	0	0	0	0%
Twiggs	Georgia	6	0	0	0	0%
Echols	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Evans	Georgia	4	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Long	Georgia	2	0	0	0	0%
Treutlen	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	4,141	266	150	18	3.6%
Montgomery	Maryland	3,060	192	139	13	4.5%
Baltimore	Maryland	2,132	120	71	4	3.3%
Baltimore City	Maryland	1,672	70	66	2	3.9%
Anne Arundel	Maryland	1,294	104	61	5	4.7%
Frederick	Maryland	690	32	36	1	5.2%
Howard	Maryland	618	26	15	1	2.4%
Charles	Maryland	442	15	32	2	7.2%
Carroll	Maryland	355	11	34	2	9.6%
Harford	Maryland	280	13	8	0	2.9%
Wicomico	Maryland	203	20	3	1	1.5%
Cecil	Maryland	140	6	5	0	3.6%
Washington	Maryland	139	12	3	0	2.2%
Calvert	Maryland	121	3	6	1	5%
St. Marys	Maryland	115	3	4	1	3.5%
Allegany	Maryland	77	19	3	0	3.9%
Kent	Maryland	64	28	1	0	1.6%
Caroline	Maryland	50	9	0	0	0%
Worcester	Maryland	39	5	0	0	0%
Queen Annes	Maryland	33	2	2	0	6.1%
Dorchester	Maryland	31	3	2	1	6.5%
Talbot	Maryland	25	2	1	0	4%
Somerset	Maryland	12	1	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	0	108	0	0%
Marion	Ohio	2,161	24	3	0	0.1%
Cuyahoga	Ohio	1,768	55	83	4	4.7%
Franklin	Ohio	1,673	75	46	4	2.7%
Pickaway	Ohio	1,661	3	5	0	0.3%
Lucas	Ohio	936	58	55	11	5.9%
Hamilton	Ohio	868	83	47	2	5.4%
Mahoning	Ohio	666	31	62	6	9.3%
Summit	Ohio	447	32	32	2	7.2%
Lorain	Ohio	344	12	19	0	5.5%
Stark	Ohio	290	24	30	2	10.3%
Trumbull	Ohio	272	11	22	1	8.1%
Montgomery	Ohio	250	9	12	2	4.8%
Columbiana	Ohio	208	13	16	0	7.7%
Portage	Ohio	206	9	31	0	15%
Butler	Ohio	201	9	4	0	2%
Lake	Ohio	148	3	6	0	4.1%
Medina	Ohio	148	5	13	1	8.8%
Miami	Ohio	134	0	23	1	17.2%
Delaware	Ohio	132	4	3	0	2.3%
Warren	Ohio	124	6	10	0	8.1%
Geauga	Ohio	119	2	9	0	7.6%
Fairfield	Ohio	109	3	2	0	1.8%
Wood	Ohio	105	7	15	2	14.3%
Licking	Ohio	104	1	4	0	3.8%
Allen	Ohio	100	6	14	2	14%
Ashtabula	Ohio	98	18	7	1	7.1%
Belmont	Ohio	95	2	6	0	6.3%
Wayne	Ohio	88	3	18	0	20.5%
Clermont	Ohio	76	3	2	0	2.6%
Washington	Ohio	75	2	8	2	10.7%
Richland	Ohio	70	2	1	0	1.4%
Darke	Ohio	62	0	12	1	19.4%
Putnam	Ohio	47	23	3	1	6.4%
Erie	Ohio	44	0	3	0	6.8%
Tuscarawas	Ohio	42	4	0	0	0%
Greene	Ohio	40	1	3	0	7.5%
Madison	Ohio	38	8	3	0	7.9%
Crawford	Ohio	37	1	0	0	0%
Ottawa	Ohio	34	2	0	0	0%
Jefferson	Ohio	33	2	1	0	3%
Hancock	Ohio	32	2	1	0	3.1%
Ross	Ohio	30	0	1	0	3.3%
Shelby	Ohio	30	0	0	0	0%
Auglaize	Ohio	29	1	3	0	10.3%
Clark	Ohio	29	1	0	0	0%
Clinton	Ohio	27	1	0	0	0%
Huron	Ohio	25	0	2	0	8%
Morrow	Ohio	25	0	0	0	0%
Preble	Ohio	25	0	1	0	4%
Williams	Ohio	23	7	1	0	4.3%
Lawrence	Ohio	22	0	0	0	0%
Wyandot	Ohio	21	0	2	0	9.5%
Sandusky	Ohio	20	3	2	0	10%
Hardin	Ohio	20	0	0	0	0%
Carroll	Ohio	18	0	0	0	0%
Fulton	Ohio	18	0	0	0	0%
Defiance	Ohio	17	0	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Mercer	Ohio	16	2	1	0	6.3%
Union	Ohio	16	0	0	0	0%
Logan	Ohio	15	1	0	0	0%
Guernsey	Ohio	15	0	0	0	0%
Knox	Ohio	14	1	1	0	7.1%
Fayette	Ohio	13	0	0	0	0%
Brown	Ohio	11	1	1	0	9.1%
Perry	Ohio	11	0	0	0	0%
Seneca	Ohio	11	0	1	0	9.1%
Muskingum	Ohio	10	1	0	0	0%
Champaign	Ohio	8	1	1	0	12.5%
Highland	Ohio	8	0	0	0	0%
Paulding	Ohio	8	0	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Ashland	Ohio	5	0	0	0	0%
Holmes	Ohio	5	1	1	0	20%
Hocking	Ohio	5	0	1	0	20%
Athens	Ohio	4	1	1	0	25%
Adams	Ohio	4	0	0	0	0%
Morgan	Ohio	4	0	0	0	0%
Henry	Ohio	4	0	0	0	0%
Jackson	Ohio	4	0	0	0	0%
Van Wert	Ohio	3	0	0	0	0%
Noble	Ohio	3	0	0	0	0%
Pike	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Harrison	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
King	Washington	5,427	0	379	0	7%
Snohomish	Washington	2,209	0	98	0	4.4%
Pierce	Washington	1,236	0	40	0	3.2%
Yakima	Washington	886	0	38	0	4.3%
Benton and Franklin	Washington	740	0	39	0	5.3%
Spokane	Washington	317	0	19	0	6%
Clark	Washington	313	0	16	0	5.1%
Whatcom	Washington	281	0	27	0	9.6%
Skagit	Washington	271	0	9	0	3.3%
Island	Washington	168	0	9	0	5.4%
Unassigned	Washington	159	0	0	0	0%
Grant	Washington	151	0	2	0	1.3%
Kitsap	Washington	141	0	2	0	1.4%
Thurston	Washington	95	0	1	0	1.1%
Chelan	Washington	91	3	5	0	5.5%
Douglas	Washington	61	0	1	0	1.6%
Adams	Washington	44	0	0	0	0%
Cowlitz	Washington	35	0	0	0	0%
Walla Walla	Washington	35	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Lewis	Washington	22	0	3	0	13.6%
Mason	Washington	22	0	0	0	0%
Klickitat	Washington	16	0	3	0	18.8%
Okanogan	Washington	16	0	0	0	0%
San Juan	Washington	15	0	0	0	0%
Clallam	Washington	14	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Asotin	Washington	14	0	0	0	0%
Whitman	Washington	13	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	8	0	1	0	12.5%
Skamania	Washington	3	0	0	0	0%
Pacific	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Marion	Indiana	4,263	0	214	0	5%
Lake	Indiana	1,292	0	57	0	4.4%
Hamilton	Indiana	624	0	41	0	6.6%
Hendricks	Indiana	518	0	20	0	3.9%
Johnson	Indiana	456	0	40	0	8.8%
St. Joseph	Indiana	454	0	10	0	2.2%
Madison	Indiana	351	0	34	0	9.7%
Allen	Indiana	343	0	27	0	7.9%
Porter	Indiana	193	0	5	0	2.6%
Clark	Indiana	188	0	11	0	5.9%
Elkhart	Indiana	185	0	3	0	1.6%
Decatur	Indiana	178	0	21	0	11.8%
Boone	Indiana	166	0	18	0	10.8%
Hancock	Indiana	151	0	7	0	4.6%
Floyd	Indiana	149	0	9	0	6%
Bartholomew	Indiana	146	0	7	0	4.8%
LaPorte	Indiana	144	0	5	0	3.5%
Cass	Indiana	138	0	1	0	0.7%
Shelby	Indiana	125	0	6	0	4.8%
Morgan	Indiana	124	0	4	0	3.2%
Delaware	Indiana	121	0	9	0	7.4%
Monroe	Indiana	118	0	5	0	4.2%
Harrison	Indiana	105	0	3	0	2.9%
Grant	Indiana	101	0	4	0	4%
Jackson	Indiana	97	0	0	0	0%
Vanderburgh	Indiana	96	0	1	0	1%
Franklin	Indiana	91	0	7	0	7.7%
Ripley	Indiana	86	0	3	0	3.5%
Lawrence	Indiana	83	0	9	0	10.8%
Howard	Indiana	75	0	4	0	5.3%
Dearborn	Indiana	72	0	5	0	6.9%
Warrick	Indiana	68	0	8	0	11.8%
Jennings	Indiana	64	0	1	0	1.6%
Vigo	Indiana	60	0	5	0	8.3%
Tippecanoe	Indiana	59	0	2	0	3.4%
Putnam	Indiana	53	0	4	0	7.5%
Noble	Indiana	45	0	4	0	8.9%
Greene	Indiana	44	0	4	0	9.1%
Newton	Indiana	38	0	4	0	10.5%
Orange	Indiana	38	0	4	0	10.5%
Daviess	Indiana	38	0	6	0	15.8%
Washington	Indiana	31	0	0	0	0%
Wayne	Indiana	30	0	2	0	6.7%
Henry	Indiana	29	0	1	0	3.4%
Miami	Indiana	27	0	0	0	0%
Montgomery	Indiana	27	0	0	0	0%
Scott	Indiana	27	0	2	0	7.4%
Marshall	Indiana	26	0	1	0	3.8%
Jasper	Indiana	24	0	1	0	4.2%
Kosciusko	Indiana	23	0	1	0	4.3%
Fayette	Indiana	22	0	4	0	18.2%
Owen	Indiana	22	0	1	0	4.5%
Jefferson	Indiana	21	0	0	0	0%
Rush	Indiana	21	0	1	0	4.8%
Clinton	Indiana	20	0	1	0	5%
Clay	Indiana	19	0	1	0	5.3%
Knox	Indiana	18	0	0	0	0%
LaGrange	Indiana	18	0	1	0	5.6%
Steuben	Indiana	18	0	1	0	5.6%
Dubois	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	14	0	1	0	7.1%
Tipton	Indiana	14	0	1	0	7.1%
Crawford	Indiana	13	0	0	0	0%
DeKalb	Indiana	13	0	1	0	7.7%
Switzerland	Indiana	13	0	0	0	0%
Randolph	Indiana	12	0	2	0	16.7%
Starke	Indiana	11	0	1	0	9.1%
White	Indiana	11	0	0	0	0%
Sullivan	Indiana	10	0	0	0	0%
Wabash	Indiana	10	0	1	0	10%
Jay	Indiana	9	0	0	0	0%
Parke	Indiana	9	0	0	0	0%
Fountain	Indiana	8	0	2	0	25%
Posey	Indiana	8	0	0	0	0%
Adams	Indiana	7	0	1	0	14.3%
Carroll	Indiana	7	0	1	0	14.3%
Warren	Indiana	7	0	1	0	14.3%
Vermillion	Indiana	7	0	0	0	0%
Fulton	Indiana	6	0	0	0	0%
Huntington	Indiana	6	0	2	0	33.3%
Wells	Indiana	6	0	0	0	0%
Blackford	Indiana	6	0	1	0	16.7%
Martin	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Perry	Indiana	6	0	0	0	0%
Gibson	Indiana	5	0	0	0	0%
Spencer	Indiana	5	0	0	0	0%
Benton	Indiana	4	0	0	0	0%
Ohio	Indiana	2	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado	2,071	0	96	0	4.6%
Arapahoe	Colorado	1,717	0	87	0	5.1%
Weld	Colorado	1,237	0	69	0	5.6%
Jefferson	Colorado	1,064	0	43	0	4%
Adams	Colorado	1,033	0	46	0	4.5%
El Paso	Colorado	774	0	54	0	7%
Eagle	Colorado	488	0	7	0	1.4%
Boulder	Colorado	417	0	20	0	4.8%
Douglas	Colorado	392	0	18	0	4.6%
Larimer	Colorado	266	0	14	0	5.3%
Morgan	Colorado	202	0	4	0	2%
Gunnison	Colorado	121	0	4	0	3.3%
Broomfield	Colorado	110	0	2	0	1.8%
Pueblo	Colorado	107	0	7	0	6.5%
Summit	Colorado	101	0	1	0	1%
Unassigned	Colorado	95	0	1	0	1.1%
Montrose	Colorado	82	0	9	0	11%
Garfield	Colorado	71	0	2	0	2.8%
Pitkin	Colorado	57	0	2	0	3.5%
Chaffee	Colorado	55	0	5	0	9.1%
La Plata	Colorado	53	0	0	0	0%
Routt	Colorado	52	0	2	0	3.8%
Mesa	Colorado	37	0	0	0	0%
Delta	Colorado	25	0	1	0	4%
Teller	Colorado	25	0	2	0	8%
Elbert	Colorado	24	0	1	0	4.2%
Logan	Colorado	24	0	1	0	4.2%
Fremont	Colorado	19	0	0	0	0%
Kit Carson	Colorado	18	0	1	0	5.6%
San Miguel	Colorado	17	0	0	0	0%
Montezuma	Colorado	13	0	2	0	15.4%
Clear Creek	Colorado	11	0	1	0	9.1%
Baca	Colorado	10	0	0	0	0%
Alamosa	Colorado	9	0	2	0	22.2%
Archuleta	Colorado	9	0	0	0	0%
Lake	Colorado	9	0	0	0	0%
Otero	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Moffat	Colorado	6	0	0	0	0%
Park	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Grand	Colorado	5	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Yuma	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Lincoln	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Huerfano	Colorado	1	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
Fairfax	Virginia	2,256	0	66	0	2.9%
Prince William	Virginia	924	0	17	0	1.8%
Henrico	Virginia	684	0	82	0	12%
Arlington	Virginia	663	0	24	0	3.6%
Loudoun	Virginia	475	0	9	0	1.9%
Alexandria	Virginia	474	0	12	0	2.5%
Chesterfield	Virginia	356	0	7	0	2%
Harrisonburg	Virginia	318	0	8	0	2.5%
Virginia Beach	Virginia	313	0	8	0	2.6%
Richmond City	Virginia	250	0	10	0	4%
Chesapeake	Virginia	180	0	5	0	2.8%
Stafford	Virginia	170	0	2	0	1.2%
James City	Virginia	147	0	12	0	8.2%
Rockingham	Virginia	145	0	1	0	0.7%
Norfolk	Virginia	126	0	3	0	2.4%
Suffolk	Virginia	126	0	3	0	2.4%
Manassas City	Virginia	117	0	0	0	0%
Newport News	Virginia	101	0	6	0	5.9%
Hampton	Virginia	97	0	1	0	1%
Hanover	Virginia	97	0	6	0	6.2%
Portsmouth	Virginia	93	0	4	0	4.3%
Isle of Wight	Virginia	90	0	2	0	2.2%
Frederick	Virginia	86	0	0	0	0%
Spotsylvania	Virginia	83	0	3	0	3.6%
Culpeper	Virginia	73	0	1	0	1.4%
Fluvanna	Virginia	69	0	4	0	5.8%
Mecklenburg	Virginia	69	0	1	0	1.4%
Albemarle	Virginia	68	0	3	0	4.4%
Goochland	Virginia	63	0	3	0	4.8%
Accomack	Virginia	59	0	1	0	1.7%
Fauquier	Virginia	56	0	1	0	1.8%
Shenandoah	Virginia	53	0	0	0	0%
Richmond	Virginia	53	0	0	0	0%
Montgomery	Virginia	50	0	0	0	0%
Charlottesville	Virginia	44	0	2	0	4.5%
Lynchburg	Virginia	43	0	1	0	2.3%
York	Virginia	43	0	1	0	2.3%
Louisa	Virginia	37	0	0	0	0%
Colonial Heights	Virginia	37	0	2	0	5.4%
Manassas Park	Virginia	34	0	1	0	2.9%
Roanoke	Virginia	31	0	0	0	0%
Augusta	Virginia	30	0	0	0	0%
Danville	Virginia	29	0	1	0	3.4%
Washington	Virginia	29	0	3	0	10.3%
Winchester	Virginia	29	0	0	0	0%
Prince George	Virginia	28	0	0	0	0%
Buckingham	Virginia	27	0	0	0	0%
Roanoke City	Virginia	27	0	0	0	0%
Warren	Virginia	27	0	0	0	0%
Botetourt	Virginia	26	0	3	0	11.5%
Fairfax City	Virginia	25	0	1	0	4%
Falls Church	Virginia	25	0	1	0	4%
Greensville	Virginia	24	0	4	0	16.7%
Petersburg	Virginia	24	0	2	0	8.3%
Sussex	Virginia	23	0	1	0	4.3%
Orange	Virginia	22	0	0	0	0%
Gloucester	Virginia	21	0	1	0	4.8%
Bedford	Virginia	20	0	0	0	0%
King George	Virginia	20	0	4	0	20%
New Kent	Virginia	20	0	1	0	5%
Caroline	Virginia	20	0	0	0	0%
Prince Edward	Virginia	19	0	2	0	10.5%
Southampton	Virginia	19	0	1	0	5.3%
Wise	Virginia	18	0	1	0	5.6%
Franklin	Virginia	17	0	0	0	0%
Fredericksburg	Virginia	17	0	0	0	0%
Hopewell	Virginia	16	0	0	0	0%
Page	Virginia	16	0	0	0	0%
Amelia	Virginia	15	0	1	0	6.7%
Franklin City	Virginia	14	0	0	0	0%
Williamsburg	Virginia	14	0	1	0	7.1%
Brunswick	Virginia	13	0	0	0	0%
Smyth	Virginia	13	0	0	0	0%
Halifax	Virginia	12	0	0	0	0%
Madison	Virginia	12	0	0	0	0%
Emporia	Virginia	12	0	1	0	8.3%
Westmoreland	Virginia	12	0	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Charles City	Virginia	11	0	1	0	9.1%
Wythe	Virginia	11	0	1	0	9.1%
Amherst	Virginia	10	0	1	0	10%
Campbell	Virginia	10	0	0	0	0%
Henry	Virginia	10	0	1	0	10%
Cumberland	Virginia	10	0	0	0	0%
Staunton	Virginia	10	0	0	0	0%
Appomattox	Virginia	10	0	0	0	0%
Greene	Virginia	9	0	1	0	11.1%
Pittsylvania	Virginia	9	0	1	0	11.1%
Powhatan	Virginia	9	0	0	0	0%
Pulaski	Virginia	9	0	0	0	0%
Northampton	Virginia	8	0	0	0	0%
Nottoway	Virginia	8	0	0	0	0%
Waynesboro	Virginia	8	0	0	0	0%
Salem	Virginia	8	0	0	0	0%
Charlotte	Virginia	8	0	0	0	0%
Dinwiddie	Virginia	8	0	0	0	0%
Lee	Virginia	7	0	0	0	0%
Nelson	Virginia	7	0	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
Scott	Virginia	5	0	1	0	20%
Northumberland	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Surry	Virginia	4	0	1	0	25%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Radford	Virginia	2	0	0	0	0%
Essex	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Highland	Virginia	1	0	0	0	0%
Patrick	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	0	0	0%
Shelby	Tennessee	1,924	0	43	0	2.2%
Davidson	Tennessee	1,872	0	20	0	1.1%
Sumner	Tennessee	550	0	32	0	5.8%
Williamson	Tennessee	365	0	6	0	1.6%
Rutherford	Tennessee	345	0	7	0	2%
Out-of-state	Tennessee	270	0	1	0	0.4%
Knox	Tennessee	199	0	4	0	2%
Wilson	Tennessee	194	0	1	0	0.5%
Montgomery	Tennessee	128	0	2	0	1.6%
Hamilton	Tennessee	127	0	13	0	10.2%
Robertson	Tennessee	123	0	0	0	0%
Bedford	Tennessee	117	0	2	0	1.7%
Putnam	Tennessee	100	0	4	0	4%
Madison	Tennessee	91	0	1	0	1.1%
Bledsoe	Tennessee	90	0	0	0	0%
Tipton	Tennessee	83	0	0	0	0%
Cumberland	Tennessee	60	0	0	0	0%
Unassigned	Tennessee	60	0	0	0	0%
Dickson	Tennessee	50	0	0	0	0%
Fayette	Tennessee	48	0	1	0	2.1%
Blount	Tennessee	47	0	3	0	6.4%
Sullivan	Tennessee	47	0	1	0	2.1%
Washington	Tennessee	46	0	0	0	0%
Bradley	Tennessee	38	0	1	0	2.6%
Greene	Tennessee	37	0	2	0	5.4%
Macon	Tennessee	35	0	3	0	8.6%
Maury	Tennessee	34	0	0	0	0%
Gibson	Tennessee	33	0	1	0	3%
Sevier	Tennessee	33	0	1	0	3%
Dyer	Tennessee	29	0	0	0	0%
Franklin	Tennessee	28	0	1	0	3.6%
Hawkins	Tennessee	28	0	2	0	7.1%
Marion	Tennessee	28	0	1	0	3.6%
Trousdale	Tennessee	27	0	1	0	3.7%
Cheatham	Tennessee	26	0	0	0	0%
Grundy	Tennessee	26	0	1	0	3.8%
Marshall	Tennessee	24	0	1	0	4.2%
Coffee	Tennessee	23	0	0	0	0%
Loudon	Tennessee	23	0	0	0	0%
Anderson	Tennessee	22	0	1	0	4.5%
Smith	Tennessee	18	0	1	0	5.6%
Jefferson	Tennessee	17	0	0	0	0%
Lauderdale	Tennessee	16	0	0	0	0%
Lawrence	Tennessee	16	0	0	0	0%
Carroll	Tennessee	14	0	1	0	7.1%
Haywood	Tennessee	14	0	1	0	7.1%
Campbell	Tennessee	13	0	1	0	7.7%
Cocke	Tennessee	13	0	0	0	0%
Hamblen	Tennessee	13	0	2	0	15.4%
Henry	Tennessee	11	0	0	0	0%
Lincoln	Tennessee	11	0	0	0	0%
Monroe	Tennessee	11	0	1	0	9.1%
Scott	Tennessee	11	0	0	0	0%
Cannon	Tennessee	10	0	0	0	0%
DeKalb	Tennessee	10	0	0	0	0%
Hickman	Tennessee	10	0	0	0	0%
McNairy	Tennessee	10	0	0	0	0%
Obion	Tennessee	10	0	1	0	10%
Chester	Tennessee	9	0	0	0	0%
Weakley	Tennessee	9	0	0	0	0%
Lake	Tennessee	9	0	0	0	0%
Hardeman	Tennessee	8	0	0	0	0%
Perry	Tennessee	8	0	0	0	0%
Roane	Tennessee	8	0	0	0	0%
Humphreys	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Giles	Tennessee	6	0	0	0	0%
McMinn	Tennessee	6	0	0	0	0%
Polk	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Stewart	Tennessee	6	0	0	0	0%
Crockett	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	0	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Meigs	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Henderson	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
Rhea	Tennessee	4	0	0	0	0%
Warren	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Moore	Tennessee	3	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,362	31	35	0	2.6%
Wake	North Carolina	626	4	11	1	1.8%
Wayne	North Carolina	597	12	6	0	1%
Durham	North Carolina	469	0	7	0	1.5%
Rowan	North Carolina	290	21	20	3	6.9%
Guilford	North Carolina	240	7	16	0	6.7%
Cabarrus	North Carolina	236	4	7	0	3%
Orange	North Carolina	199	4	8	1	4%
Union	North Carolina	186	4	6	0	3.2%
Chatham	North Carolina	156	21	6	0	3.8%
Cumberland	North Carolina	154	0	6	0	3.9%
Henderson	North Carolina	147	0	14	1	9.5%
Forsyth	North Carolina	143	2	5	0	3.5%
Wilson	North Carolina	130	3	6	0	4.6%
Gaston	North Carolina	126	2	3	0	2.4%
Granville	North Carolina	123	5	5	0	4.1%
Johnston	North Carolina	122	0	10	0	8.2%
Davidson	North Carolina	107	4	2	0	1.9%
Moore	North Carolina	101	2	6	0	5.9%
Pitt	North Carolina	101	2	2	0	2%
Randolph	North Carolina	97	0	2	0	2.1%
Iredell	North Carolina	94	0	3	0	3.2%
Rutherford	North Carolina	92	10	5	1	5.4%
Burke	North Carolina	83	0	8	0	9.6%
Franklin	North Carolina	77	2	13	0	16.9%
Columbus	North Carolina	76	0	5	0	6.6%
Northampton	North Carolina	75	0	2	0	2.7%
Harnett	North Carolina	74	8	5	0	6.8%
Nash	North Carolina	74	0	1	0	1.4%
New Hanover	North Carolina	72	3	3	0	4.2%
Lee	North Carolina	66	0	0	0	0%
Alamance	North Carolina	63	3	0	0	0%
Edgecombe	North Carolina	62	2	1	0	1.6%
Robeson	North Carolina	53	9	3	1	5.7%
Buncombe	North Carolina	49	0	3	0	6.1%
Catawba	North Carolina	47	0	1	0	2.1%
Cleveland	North Carolina	45	0	2	0	4.4%
Duplin	North Carolina	41	6	0	0	0%
Halifax	North Carolina	40	1	1	0	2.5%
Brunswick	North Carolina	39	1	2	0	5.1%
Onslow	North Carolina	39	1	1	0	2.6%
Vance	North Carolina	38	2	1	0	2.6%
Craven	North Carolina	37	1	4	0	10.8%
Hoke	North Carolina	34	4	0	0	0%
Lenoir	North Carolina	34	0	1	0	2.9%
Pasquotank	North Carolina	33	1	1	0	3%
Bertie	North Carolina	31	4	1	0	3.2%
Richmond	North Carolina	28	6	2	0	7.1%
Carteret	North Carolina	27	0	3	0	11.1%
Caldwell	North Carolina	26	3	0	0	0%
Lincoln	North Carolina	25	1	0	0	0%
Sampson	North Carolina	25	2	0	0	0%
Davie	North Carolina	24	0	2	0	8.3%
Stanly	North Carolina	24	2	4	0	16.7%
Rockingham	North Carolina	22	2	2	0	9.1%
Washington	North Carolina	22	0	2	0	9.1%
McDowell	North Carolina	21	0	1	0	4.8%
Anson	North Carolina	19	0	0	0	0%
Montgomery	North Carolina	19	1	1	0	5.3%
Person	North Carolina	19	2	0	0	0%
Beaufort	North Carolina	16	0	0	0	0%
Cherokee	North Carolina	16	0	1	0	6.3%
Scotland	North Carolina	16	1	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	14	0	0	0	0%
Hertford	North Carolina	14	3	1	0	7.1%
Caswell	North Carolina	13	1	0	0	0%
Martin	North Carolina	12	1	0	0	0%
Surry	North Carolina	12	0	0	0	0%
Jones	North Carolina	12	0	2	0	16.7%
Polk	North Carolina	11	0	0	0	0%
Stokes	North Carolina	11	0	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Pender	North Carolina	11	0	0	0	0%
Perquimans	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Wilkes	North Carolina	8	3	1	0	12.5%
Transylvania	North Carolina	7	0	0	0	0%
Chowan	North Carolina	6	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Gates	North Carolina	6	2	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Mitchell	North Carolina	5	0	0	0	0%
Haywood	North Carolina	5	0	0	0	0%
Bladen	North Carolina	5	1	0	0	0%
Alexander	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Unassigned	North Carolina	0	0	0	0	0%
St. Louis	Missouri	2,518	82	97	0	3.9%
St. Louis City	Missouri	924	0	45	0	4.9%
St. Charles	Missouri	487	0	25	0	5.1%
Kansas City	Missouri	448	0	13	0	2.9%
Jackson	Missouri	288	0	12	0	4.2%
Jefferson	Missouri	238	0	3	0	1.3%
Saline	Missouri	106	0	0	0	0%
Franklin	Missouri	105	0	10	0	9.5%
Boone	Missouri	97	0	1	0	1%
Greene	Missouri	92	0	8	0	8.7%
Clay	Missouri	61	0	1	0	1.6%
Moniteau	Missouri	59	0	0	0	0%
Scott	Missouri	59	0	1	0	1.7%
Lincoln	Missouri	58	0	1	0	1.7%
Cass	Missouri	55	0	6	0	10.9%
Johnson	Missouri	52	0	0	0	0%
Cole	Missouri	46	1	1	0	2.2%
Cape Girardeau	Missouri	41	0	1	0	2.4%
Perry	Missouri	38	0	0	0	0%
Buchanan	Missouri	35	0	1	0	2.9%
Camden	Missouri	35	0	1	0	2.9%
Lafayette	Missouri	30	0	1	0	3.3%
Pulaski	Missouri	30	0	1	0	3.3%
Platte	Missouri	27	0	0	0	0%
St. Francois	Missouri	26	0	1	0	3.8%
Butler	Missouri	24	0	0	0	0%
Jasper	Missouri	22	6	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Christian	Missouri	19	0	0	0	0%
Dunklin	Missouri	19	0	2	0	10.5%
Stoddard	Missouri	19	0	0	0	0%
Pemiscot	Missouri	17	0	0	0	0%
Pettis	Missouri	17	0	0	0	0%
Webster	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Newton	Missouri	10	1	1	0	10%
Taney	Missouri	9	0	1	0	11.1%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Joplin	Missouri	8	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Pike	Missouri	6	0	0	0	0%
Washington	Missouri	6	0	0	0	0%
Barry	Missouri	5	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Cooper	Missouri	5	0	0	0	0%
Crawford	Missouri	5	0	0	0	0%
Osage	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Chariton	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Ripley	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Marion	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Morgan	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Unassigned	Missouri	1	0	1	0	100%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Lewis	Missouri	1	0	1	0	100%
Audrain	Missouri	1	0	0	0	0%
Carroll	Missouri	1	0	0	0	0%
Mississippi	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Providence	Rhode Island	4,350	286	3	0	0.1%
Unassigned	Rhode Island	947	52	186	8	19.6%
Kent	Rhode Island	432	20	0	0	0%
Washington	Rhode Island	315	47	0	0	0%
Newport	Rhode Island	117	3	0	0	0%
Bristol	Rhode Island	95	7	0	0	0%
VA Hospitals	Veteran Affair	6,115	290	391	17	6.4%
Unassigned	US Military	2,254	0	13	0	0.6%
Navy	US Military	1,691	0	9	0	0.5%
Army	US Military	881	40	2	0	0.2%
Air Force	US Military	805	0	1	0	0.1%
Marine Corps	US Military	270	11	0	0	0%
Maricopa	Arizona	2,970	124	115	18	3.9%
Pima	Arizona	1,026	53	70	2	6.8%
Navajo	Arizona	564	37	13	1	2.3%
Coconino	Arizona	372	19	32	0	8.6%
Pinal	Arizona	303	20	8	0	2.6%
Apache	Arizona	268	33	5	0	1.9%
Yavapai	Arizona	75	2	1	0	1.3%
Mohave	Arizona	69	7	3	0	4.3%
Yuma	Arizona	42	0	1	0	2.4%
Cochise	Arizona	31	0	0	0	0%
Santa Cruz	Arizona	28	0	0	0	0%
Gila	Arizona	12	2	0	0	0%
La Paz	Arizona	6	0	1	0	16.7%
Graham	Arizona	4	2	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	0	0	0%
Mobile	Alabama	788	29	39	0	4.9%
Jefferson	Alabama	756	12	32	1	4.2%
Lee	Alabama	331	0	21	0	6.3%
Shelby	Alabama	279	1	7	0	2.5%
Chambers	Alabama	271	1	16	0	5.9%
Montgomery	Alabama	254	1	3	0	1.2%
Marshall	Alabama	245	4	4	0	1.6%
Tallapoosa	Alabama	243	1	16	0	6.6%
Madison	Alabama	205	0	4	0	2%
Tuscaloosa	Alabama	168	3	1	0	0.6%
Baldwin	Alabama	133	1	3	0	2.3%
Etowah	Alabama	117	1	8	0	6.8%
Walker	Alabama	90	0	0	0	0%
Calhoun	Alabama	87	2	3	0	3.4%
Houston	Alabama	76	1	3	0	3.9%
Elmore	Alabama	75	1	1	0	1.3%
Coffee	Alabama	74	1	1	0	1.4%
Marion	Alabama	65	0	5	0	7.7%
St. Clair	Alabama	62	0	0	0	0%
Randolph	Alabama	60	0	4	0	6.7%
DeKalb	Alabama	58	0	2	0	3.4%
Pike	Alabama	54	1	0	0	0%
Russell	Alabama	53	1	0	0	0%
Talladega	Alabama	52	0	2	0	3.8%
Morgan	Alabama	50	0	0	0	0%
Wilcox	Alabama	50	0	1	0	2%
Chilton	Alabama	47	1	1	0	2.1%
Sumter	Alabama	46	0	1	0	2.2%
Pickens	Alabama	45	1	1	0	2.2%
Cullman	Alabama	44	0	0	0	0%
Jackson	Alabama	43	1	2	0	4.7%
Greene	Alabama	40	0	0	0	0%
Marengo	Alabama	40	0	3	0	7.5%
Limestone	Alabama	38	0	0	0	0%
Hale	Alabama	37	1	1	0	2.7%
Bibb	Alabama	34	0	0	0	0%
Autauga	Alabama	32	0	2	0	6.3%
Lowndes	Alabama	32	0	1	0	3.1%
Dallas	Alabama	30	0	2	0	6.7%
Blount	Alabama	29	0	0	0	0%
Barbour	Alabama	29	0	0	0	0%
Covington	Alabama	27	0	0	0	0%
Macon	Alabama	27	0	2	0	7.4%
Clarke	Alabama	26	1	1	0	3.8%
Lauderdale	Alabama	25	0	3	0	12%
Coosa	Alabama	24	0	1	0	4.2%
Dale	Alabama	22	0	0	0	0%
Franklin	Alabama	22	0	0	0	0%
Choctaw	Alabama	21	0	0	0	0%
Colbert	Alabama	20	0	1	0	5%
Henry	Alabama	20	0	0	0	0%
Clay	Alabama	19	0	0	0	0%
Escambia	Alabama	19	1	1	0	5.3%
Butler	Alabama	18	1	0	0	0%
Washington	Alabama	18	0	1	0	5.6%
Cherokee	Alabama	13	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Lawrence	Alabama	12	0	0	0	0%
Bullock	Alabama	11	0	0	0	0%
Winston	Alabama	10	0	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Monroe	Alabama	9	0	1	0	11.1%
Perry	Alabama	9	0	0	0	0%
Lamar	Alabama	8	0	0	0	0%
Crenshaw	Alabama	6	0	0	0	0%
Geneva	Alabama	5	0	0	0	0%
Fayette	Alabama	4	0	0	0	0%
Unassigned	Alabama	0	0	0	0	0%
Hinds	Mississippi	383	6	6	0	1.6%
DeSoto	Mississippi	252	8	4	1	1.6%
Lauderdale	Mississippi	249	14	18	0	7.2%
Jackson	Mississippi	228	7	6	0	2.6%
Scott	Mississippi	177	14	0	0	0%
Madison	Mississippi	165	14	4	0	2.4%
Forrest	Mississippi	164	6	6	2	3.7%
Rankin	Mississippi	153	5	4	0	2.6%
Harrison	Mississippi	152	2	6	0	3.9%
Pearl River	Mississippi	142	6	11	1	7.7%
Pike	Mississippi	126	8	3	0	2.4%
Lincoln	Mississippi	125	4	7	0	5.6%
Leflore	Mississippi	119	6	13	1	10.9%
Leake	Mississippi	118	10	1	0	0.8%
Yazoo	Mississippi	110	7	1	0	0.9%
Monroe	Mississippi	109	10	9	0	8.3%
Neshoba	Mississippi	102	11	2	0	2%
Adams	Mississippi	101	5	7	0	6.9%
Jones	Mississippi	94	6	0	0	0%
Bolivar	Mississippi	89	2	7	1	7.9%
Holmes	Mississippi	83	5	5	0	6%
Lafayette	Mississippi	81	11	3	0	3.7%
Lamar	Mississippi	79	0	2	0	2.5%
Washington	Mississippi	71	0	3	0	4.2%
Lee	Mississippi	66	2	4	0	6.1%
Wilkinson	Mississippi	65	0	6	0	9.2%
Attala	Mississippi	62	11	0	0	0%
Copiah	Mississippi	59	7	1	0	1.7%
Hancock	Mississippi	55	1	5	0	9.1%
Coahoma	Mississippi	53	0	2	0	3.8%
Marion	Mississippi	53	5	4	2	7.5%
Smith	Mississippi	53	2	3	0	5.7%
Chickasaw	Mississippi	52	1	4	0	7.7%
Sunflower	Mississippi	51	1	2	0	3.9%
Tippah	Mississippi	49	0	7	0	14.3%
Newton	Mississippi	45	12	0	0	0%
Oktibbeha	Mississippi	45	1	3	0	6.7%
Calhoun	Mississippi	43	0	2	0	4.7%
Covington	Mississippi	40	2	0	0	0%
Marshall	Mississippi	40	1	2	0	5%
Panola	Mississippi	38	1	2	0	5.3%
Clarke	Mississippi	37	1	3	0	8.1%
Winston	Mississippi	37	1	0	0	0%
Lowndes	Mississippi	36	0	1	0	2.8%
Tate	Mississippi	35	0	0	0	0%
Tunica	Mississippi	34	0	1	0	2.9%
Simpson	Mississippi	33	1	0	0	0%
Warren	Mississippi	32	3	2	0	6.3%
Itawamba	Mississippi	30	3	1	0	3.3%
Noxubee	Mississippi	29	5	0	0	0%
Prentiss	Mississippi	29	1	0	0	0%
Clay	Mississippi	28	1	2	0	7.1%
Grenada	Mississippi	27	0	0	0	0%
Jasper	Mississippi	27	3	1	0	3.7%
Kemper	Mississippi	27	2	0	0	0%
Walthall	Mississippi	27	2	0	0	0%
Lawrence	Mississippi	25	3	0	0	0%
Amite	Mississippi	24	4	1	0	4.2%
Perry	Mississippi	23	1	1	0	4.3%
Stone	Mississippi	22	1	0	0	0%
Pontotoc	Mississippi	18	0	2	0	11.1%
Franklin	Mississippi	17	1	0	0	0%
Yalobusha	Mississippi	17	0	0	0	0%
Wayne	Mississippi	17	6	0	0	0%
Montgomery	Mississippi	16	0	1	0	6.3%
Webster	Mississippi	16	0	1	0	6.3%
Carroll	Mississippi	15	0	1	0	6.7%
Humphreys	Mississippi	14	0	3	0	21.4%
Quitman	Mississippi	14	1	0	0	0%
Union	Mississippi	14	2	1	0	7.1%
Choctaw	Mississippi	13	0	1	0	7.7%
Jefferson Davis	Mississippi	13	1	1	0	7.7%
Claiborne	Mississippi	12	0	0	0	0%
George	Mississippi	10	0	1	0	10%
Benton	Mississippi	9	1	0	0	0%
Tallahatchie	Mississippi	9	0	1	0	11.1%
Alcorn	Mississippi	8	1	0	0	0%
Jefferson	Mississippi	5	0	0	0	0%
Tishomingo	Mississippi	5	0	0	0	0%
Sharkey	Mississippi	4	1	0	0	0%
Greene	Mississippi	4	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Milwaukee	Wisconsin	2,304	0	142	0	6.2%
Brown	Wisconsin	402	0	2	0	0.5%
Dane	Wisconsin	386	0	20	0	5.2%
Kenosha	Wisconsin	278	0	6	0	2.2%
Waukesha	Wisconsin	278	0	13	0	4.7%
Racine	Wisconsin	198	0	10	0	5.1%
Walworth	Wisconsin	94	0	7	0	7.4%
Washington	Wisconsin	88	0	4	0	4.5%
Rock	Wisconsin	86	0	4	0	4.7%
Ozaukee	Wisconsin	80	0	9	0	11.3%
Fond du Lac	Wisconsin	65	0	3	0	4.6%
Sheboygan	Wisconsin	44	0	2	0	4.5%
Winnebago	Wisconsin	43	0	1	0	2.3%
Outagamie	Wisconsin	37	0	2	0	5.4%
Sauk	Wisconsin	36	0	3	0	8.3%
Jefferson	Wisconsin	35	0	0	0	0%
Columbia	Wisconsin	27	0	1	0	3.7%
Grant	Wisconsin	25	0	3	0	12%
La Crosse	Wisconsin	25	0	0	0	0%
Eau Claire	Wisconsin	23	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	20	0	1	0	5%
Clark	Wisconsin	18	0	1	0	5.6%
Marathon	Wisconsin	17	0	1	0	5.9%
Monroe	Wisconsin	13	0	1	0	7.7%
Jackson	Wisconsin	12	0	1	0	8.3%
St. Croix	Wisconsin	12	0	0	0	0%
Juneau	Wisconsin	11	0	1	0	9.1%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Richland	Wisconsin	9	0	1	0	11.1%
Douglas	Wisconsin	8	0	0	0	0%
Pierce	Wisconsin	8	0	0	0	0%
Kewaunee	Wisconsin	8	0	1	0	12.5%
Iowa	Wisconsin	7	0	0	0	0%
Manitowoc	Wisconsin	7	0	0	0	0%
Calumet	Wisconsin	6	0	0	0	0%
Marinette	Wisconsin	6	0	1	0	16.7%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Oconto	Wisconsin	5	0	0	0	0%
Waupaca	Wisconsin	5	0	1	0	20%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Lafayette	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Richland	South Carolina	725	0	15	0	2.1%
Greenville	South Carolina	536	0	13	0	2.4%
Charleston	South Carolina	406	0	5	0	1.2%
Lexington	South Carolina	286	0	9	0	3.1%
Beaufort	South Carolina	236	0	9	0	3.8%
Spartanburg	South Carolina	227	0	7	0	3.1%
Sumter	South Carolina	206	0	6	0	2.9%
Kershaw	South Carolina	205	0	9	0	4.4%
Horry	South Carolina	190	0	12	0	6.3%
Florence	South Carolina	176	0	8	0	4.5%
York	South Carolina	166	0	3	0	1.8%
Berkeley	South Carolina	143	0	6	0	4.2%
Clarendon	South Carolina	138	0	9	0	6.5%
Anderson	South Carolina	135	0	5	0	3.7%
Darlington	South Carolina	85	0	0	0	0%
Dorchester	South Carolina	85	0	1	0	1.2%
Aiken	South Carolina	82	0	4	0	4.9%
Lancaster	South Carolina	80	0	3	0	3.8%
Orangeburg	South Carolina	51	0	0	0	0%
Lee	South Carolina	42	0	5	0	11.9%
Greenwood	South Carolina	41	0	0	0	0%
Pickens	South Carolina	41	0	0	0	0%
Chesterfield	South Carolina	37	0	0	0	0%
Georgetown	South Carolina	35	0	2	0	5.7%
Marlboro	South Carolina	32	0	0	0	0%
Williamsburg	South Carolina	27	0	0	0	0%
Fairfield	South Carolina	26	0	0	0	0%
Chester	South Carolina	25	0	0	0	0%
Union	South Carolina	24	0	0	0	0%
Colleton	South Carolina	23	0	2	0	8.7%
Dillon	South Carolina	23	0	0	0	0%
Abbeville	South Carolina	22	0	0	0	0%
Marion	South Carolina	22	0	1	0	4.5%
Edgefield	South Carolina	21	0	1	0	4.8%
Laurens	South Carolina	21	0	1	0	4.8%
Newberry	South Carolina	21	0	1	0	4.8%
Hampton	South Carolina	21	0	0	0	0%
Oconee	South Carolina	19	0	0	0	0%
Saluda	South Carolina	18	0	0	0	0%
Jasper	South Carolina	15	0	1	0	6.7%
Cherokee	South Carolina	14	0	0	0	0%
Barnwell	South Carolina	8	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Clark	Nevada	3,314	96	163	13	4.9%
Washoe	Nevada	710	0	21	0	3%
Humboldt	Nevada	34	0	2	0	5.9%
Carson City	Nevada	31	3	0	0	0%
Nye	Nevada	29	0	0	0	0%
Lyon	Nevada	20	1	0	0	0%
Douglas	Nevada	17	1	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	1	0	33.3%
Mineral	Nevada	2	0	0	0	0%
Lander	Nevada	1	0	0	0	0%
Unassigned	Nevada	0	-6	0	-12	0%
Lincoln	Nevada	0	0	0	0	0%
Polk	Iowa	486	49	20	4	4.1%
Linn	Iowa	479	13	29	0	6.1%
Black Hawk	Iowa	420	41	4	0	1%
Johnson	Iowa	391	3	3	0	0.8%
Muscatine	Iowa	252	12	7	1	2.8%
Louisa	Iowa	251	3	2	0	0.8%
Marshall	Iowa	239	0	0	0	0%
Tama	Iowa	225	0	7	0	3.1%
Scott	Iowa	188	6	3	0	1.6%
Washington	Iowa	124	0	5	0	4%
Woodbury	Iowa	120	20	1	0	0.8%
Dallas	Iowa	67	8	0	0	0%
Jasper	Iowa	55	2	0	0	0%
Dubuque	Iowa	52	3	1	0	1.9%
Allamakee	Iowa	46	1	3	0	6.5%
Clinton	Iowa	44	0	0	0	0%
Bremer	Iowa	34	1	1	1	2.9%
Henry	Iowa	30	0	1	0	3.3%
Cedar	Iowa	27	0	0	0	0%
Benton	Iowa	24	0	1	0	4.2%
Story	Iowa	22	2	0	0	0%
Poweshiek	Iowa	20	6	1	0	5%
Jones	Iowa	18	1	0	0	0%
Pottawattamie	Iowa	18	0	1	0	5.6%
Warren	Iowa	18	0	0	0	0%
Harrison	Iowa	15	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Des Moines	Iowa	13	0	0	0	0%
Iowa	Iowa	13	0	0	0	0%
Buchanan	Iowa	11	0	0	0	0%
Shelby	Iowa	9	0	0	0	0%
Winneshiek	Iowa	9	1	0	0	0%
Plymouth	Iowa	9	0	0	0	0%
Clayton	Iowa	8	0	1	0	12.5%
Mahaska	Iowa	8	0	1	0	12.5%
Van Buren	Iowa	8	0	0	0	0%
Fayette	Iowa	7	0	0	0	0%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Jefferson	Iowa	7	0	0	0	0%
Boone	Iowa	6	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Wapello	Iowa	6	0	0	0	0%
Grundy	Iowa	6	0	0	0	0%
Osceola	Iowa	6	2	0	0	0%
Guthrie	Iowa	5	1	0	0	0%
Jackson	Iowa	5	0	0	0	0%
Page	Iowa	5	1	0	0	0%
Lyon	Iowa	5	0	0	0	0%
Marion	Iowa	5	0	0	0	0%
Hardin	Iowa	4	0	0	0	0%
Howard	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Dickinson	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Keokuk	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Unassigned	Iowa	3	-1	0	0	0%
Delaware	Iowa	3	0	0	0	0%
Lee	Iowa	3	0	0	0	0%
Hamilton	Iowa	3	1	0	0	0%
Chickasaw	Iowa	3	0	0	0	0%
Buena Vista	Iowa	3	1	0	0	0%
Appanoose	Iowa	2	0	2	0	100%
Butler	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Wright	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Humboldt	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Cherokee	Iowa	1	0	0	0	0%
Salt Lake	Utah	1,795	0	19	0	1.1%
Utah	Utah	570	0	6	0	1.1%
Summit	Utah	341	0	0	0	0%
Davis	Utah	249	0	2	0	0.8%
Weber-Morgan	Utah	130	0	2	0	1.5%
Wasatch	Utah	123	0	1	0	0.8%
Southwest Utah	Utah	70	0	1	0	1.4%
Bear River	Utah	55	0	1	0	1.8%
Tooele	Utah	42	0	0	0	0%
San Juan	Utah	34	0	2	0	5.9%
Central Utah	Utah	20	0	0	0	0%
TriCounty	Utah	9	0	0	0	0%
Southeast Utah	Utah	7	0	0	0	0%
Unassigned	Utah	0	0	0	0	0%
Jefferson	Kentucky	954	0	76	0	8%
Fayette	Kentucky	223	0	8	0	3.6%
Kenton	Kentucky	179	0	15	0	8.4%
Hopkins	Kentucky	150	0	17	0	11.3%
Daviess	Kentucky	134	0	3	0	2.2%
Warren	Kentucky	131	0	0	0	0%
Boone	Kentucky	93	0	2	0	2.2%
Butler	Kentucky	91	0	3	0	3.3%
Christian	Kentucky	86	0	3	0	3.5%
Graves	Kentucky	84	0	7	0	8.3%
Muhlenberg	Kentucky	74	0	2	0	2.7%
Unassigned	Kentucky	67	0	0	0	0%
Campbell	Kentucky	64	0	7	0	10.9%
Adair	Kentucky	60	0	4	0	6.7%
Jackson	Kentucky	57	0	4	0	7%
Henderson	Kentucky	40	0	0	0	0%
Pulaski	Kentucky	38	0	2	0	5.3%
Bullitt	Kentucky	34	0	2	0	5.9%
Hardin	Kentucky	32	0	0	0	0%
Jessamine	Kentucky	31	0	0	0	0%
Boyd	Kentucky	30	0	3	0	10%
McCracken	Kentucky	30	0	2	0	6.7%
Ohio	Kentucky	25	0	0	0	0%
Oldham	Kentucky	24	0	0	0	0%
Grayson	Kentucky	23	0	1	0	4.3%
Madison	Kentucky	23	0	1	0	4.3%
Shelby	Kentucky	23	0	2	0	8.7%
Calloway	Kentucky	22	0	1	0	4.5%
Scott	Kentucky	22	0	0	0	0%
Simpson	Kentucky	22	0	2	0	9.1%
Marshall	Kentucky	20	0	0	0	0%
Clark	Kentucky	19	0	0	0	0%
Grant	Kentucky	19	0	3	0	15.8%
Woodford	Kentucky	19	0	0	0	0%
Harrison	Kentucky	17	0	0	0	0%
Webster	Kentucky	16	0	0	0	0%
Russell	Kentucky	16	0	2	0	12.5%
Franklin	Kentucky	14	0	0	0	0%
Laurel	Kentucky	14	0	2	0	14.3%
Lyon	Kentucky	14	0	3	0	21.4%
Nelson	Kentucky	14	0	0	0	0%
Boyle	Kentucky	13	0	0	0	0%
Marion	Kentucky	13	0	0	0	0%
Caldwell	Kentucky	12	0	0	0	0%
McCreary	Kentucky	11	0	0	0	0%
Mercer	Kentucky	11	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Greenup	Kentucky	10	0	0	0	0%
Whitley	Kentucky	10	0	0	0	0%
McLean	Kentucky	9	0	1	0	11.1%
Montgomery	Kentucky	9	0	0	0	0%
Spencer	Kentucky	9	0	0	0	0%
Todd	Kentucky	9	0	0	0	0%
Barren	Kentucky	8	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
Union	Kentucky	8	0	0	0	0%
Anderson	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
Wayne	Kentucky	7	0	0	0	0%
Bourbon	Kentucky	6	0	1	0	16.7%
Breckinridge	Kentucky	6	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Pike	Kentucky	6	0	2	0	33.3%
Allen	Kentucky	5	0	0	0	0%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Perry	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Taylor	Kentucky	4	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Cumberland	Kentucky	4	0	0	0	0%
Ballard	Kentucky	4	0	0	0	0%
Floyd	Kentucky	4	0	0	0	0%
Knott	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Trigg	Kentucky	4	0	0	0	0%
Lewis	Kentucky	3	0	0	0	0%
Martin	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	1	0	33.3%
Henry	Kentucky	3	0	0	0	0%
Meade	Kentucky	3	0	1	0	33.3%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Rowan	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Garrard	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
Hickman	Kentucky	1	0	0	0	0%
District of Columbia	Washington, D.C.	3,361	155	139	12	4.1%
New Castle	Delaware	1,389	37	40	2	2.9%
Sussex	Delaware	1,377	60	37	1	2.7%
Kent	Delaware	539	36	15	0	2.8%
Unassigned	Delaware	3	-25	0	0	0%
Oklahoma	Oklahoma	634	27	25	1	3.9%
Tulsa	Oklahoma	454	17	26	1	5.7%
Cleveland	Oklahoma	388	16	26	2	6.7%
Washington	Oklahoma	208	7	13	2	6.3%
Wagoner	Oklahoma	112	0	12	0	10.7%
Delaware	Oklahoma	89	1	9	0	10.1%
Canadian	Oklahoma	86	4	3	0	3.5%
Comanche	Oklahoma	75	4	1	0	1.3%
Creek	Oklahoma	71	1	5	1	7%
Osage	Oklahoma	68	3	8	0	11.8%
Greer	Oklahoma	63	2	6	0	9.5%
Caddo	Oklahoma	53	0	5	1	9.4%
Adair	Oklahoma	50	1	3	0	6%
Kay	Oklahoma	47	1	6	0	12.8%
Texas	Oklahoma	46	12	1	0	2.2%
Rogers	Oklahoma	44	2	3	0	6.8%
Payne	Oklahoma	40	0	0	0	0%
Pottawatomie	Oklahoma	38	1	4	0	10.5%
Grady	Oklahoma	31	6	1	0	3.2%
Ottawa	Oklahoma	29	1	0	0	0%
Mcclain	Oklahoma	28	3	0	0	0%
Pawnee	Oklahoma	28	0	2	0	7.1%
Muskogee	Oklahoma	26	0	4	1	15.4%
Cherokee	Oklahoma	25	0	1	0	4%
Pittsburg	Oklahoma	22	2	2	0	9.1%
Mayes	Oklahoma	19	0	3	0	15.8%
Stephens	Oklahoma	19	0	1	0	5.3%
Nowata	Oklahoma	16	2	0	0	0%
Okmulgee	Oklahoma	16	0	0	0	0%
Garvin	Oklahoma	13	1	0	0	0%
Jackson	Oklahoma	13	5	0	0	0%
Garfield	Oklahoma	11	0	1	0	9.1%
Logan	Oklahoma	11	1	0	0	0%
Custer	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Craig	Oklahoma	9	1	0	0	0%
Le Flore	Oklahoma	8	0	0	0	0%
Seminole	Oklahoma	8	0	1	0	12.5%
Mccurtain	Oklahoma	8	0	0	0	0%
Bryan	Oklahoma	6	0	1	0	16.7%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Cotton	Oklahoma	5	0	1	0	20%
Latimer	Oklahoma	4	0	1	0	25%
Kiowa	Oklahoma	4	1	0	0	0%
Choctaw	Oklahoma	3	0	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Haskell	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	2	1	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Woodward	Oklahoma	2	1	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Mcintosh	Oklahoma	2	0	0	0	0%
Jefferson	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Cimarron	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Hennepin	Minnesota	1,132	59	123	10	10.9%
Ramsey	Minnesota	235	16	14	3	6%
Olmsted	Minnesota	213	9	5	1	2.3%
Nobles	Minnesota	196	70	1	0	0.5%
Anoka	Minnesota	131	26	2	0	1.5%
Dakota	Minnesota	131	1	6	0	4.6%
Washington	Minnesota	100	0	7	2	7%
Clay	Minnesota	84	5	4	1	4.8%
Winona	Minnesota	62	1	13	3	21%
St. Louis	Minnesota	58	4	10	0	17.2%
Martin	Minnesota	41	0	4	0	9.8%
Carlton	Minnesota	38	0	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Wright	Minnesota	32	2	1	0	3.1%
Scott	Minnesota	29	1	1	0	3.4%
Mower	Minnesota	27	0	0	0	0%
Blue Earth	Minnesota	26	0	0	0	0%
Pine	Minnesota	26	11	0	0	0%
Stearns	Minnesota	25	5	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Polk	Minnesota	19	2	0	0	0%
Dodge	Minnesota	18	0	0	0	0%
Carver	Minnesota	15	0	0	0	0%
Sherburne	Minnesota	15	2	0	0	0%
Fillmore	Minnesota	12	1	1	1	8.3%
Wilkin	Minnesota	11	1	2	0	18.2%
Steele	Minnesota	10	0	0	0	0%
Brown	Minnesota	8	0	1	0	12.5%
Nicollet	Minnesota	8	0	2	0	25%
Rice	Minnesota	8	1	1	0	12.5%
Wabasha	Minnesota	8	0	0	0	0%
Chisago	Minnesota	7	0	1	0	14.3%
Beltrami	Minnesota	6	0	0	0	0%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	0	0	0	0%
Lyon	Minnesota	6	0	0	0	0%
Otter Tail	Minnesota	6	0	0	0	0%
Norman	Minnesota	6	0	0	0	0%
Cass	Minnesota	5	1	0	0	0%
Jackson	Minnesota	5	2	0	0	0%
Rock	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Kandiyohi	Minnesota	4	1	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Murray	Minnesota	4	1	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
Unassigned	Minnesota	3	-1	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Chippewa	Minnesota	1	0	0	0	0%
Pennington	Minnesota	1	0	0	0	0%
Wyandotte	Kansas	485	12	47	0	9.7%
Johnson	Kansas	403	7	36	0	8.9%
Sedgwick	Kansas	314	19	5	0	1.6%
Ford	Kansas	288	80	0	0	0%
Seward	Kansas	195	0	0	0	0%
Leavenworth	Kansas	154	4	3	0	1.9%
Lyon	Kansas	135	0	1	0	0.7%
Shawnee	Kansas	98	2	5	0	5.1%
Finney	Kansas	87	22	1	0	1.1%
Coffey	Kansas	48	1	6	0	12.5%
Douglas	Kansas	44	1	0	0	0%
Riley	Kansas	37	3	0	0	0%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	19	0	0	0	0%
Reno	Kansas	17	1	0	0	0%
Saline	Kansas	17	0	2	0	11.8%
Butler	Kansas	13	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	12	0	2	0	16.7%
Barton	Kansas	9	0	0	0	0%
Geary	Kansas	9	0	0	0	0%
Atchison	Kansas	8	2	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Kearny	Kansas	8	4	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Jefferson	Kansas	7	1	0	0	0%
Pottawatomie	Kansas	7	1	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Linn	Kansas	6	0	0	0	0%
Stevens	Kansas	6	2	0	0	0%
Wabaunsee	Kansas	6	3	0	0	0%
Haskell	Kansas	6	5	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Osage	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Clay	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Rooks	Kansas	4	0	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Doniphan	Kansas	3	0	0	0	0%
Morris	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Greenwood	Kansas	2	0	0	0	0%
Morton	Kansas	2	0	0	0	0%
Smith	Kansas	2	0	0	0	0%
Sheridan	Kansas	2	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Sherman	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Gray	Kansas	1	1	0	0	0%
Edwards	Kansas	1	0	0	0	0%
Clark	Kansas	1	1	0	0	0%
Kiowa	Kansas	1	1	0	0	0%
Rice	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Lincoln	Arkansas	524	12	0	0	0%
Pulaski	Arkansas	422	8	12	0	2.8%
Crittenden	Arkansas	149	2	5	0	3.4%
Jefferson	Arkansas	136	0	7	0	5.1%
Unassigned	Arkansas	126	13	0	0	0%
Garland	Arkansas	109	0	0	0	0%
Cleburne	Arkansas	71	0	4	0	5.6%
Benton	Arkansas	69	0	0	0	0%
St. Francis	Arkansas	68	2	0	0	0%
Faulkner	Arkansas	65	0	2	0	3.1%
Washington	Arkansas	61	0	1	0	1.6%
Craighead	Arkansas	52	3	1	0	1.9%
Saline	Arkansas	49	1	1	0	2%
Pope	Arkansas	36	0	0	0	0%
Miller	Arkansas	30	0	1	0	3.3%
Lawrence	Arkansas	29	0	1	0	3.4%
Lonoke	Arkansas	29	1	0	0	0%
White	Arkansas	29	0	1	0	3.4%
Union	Arkansas	28	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Johnson	Arkansas	25	0	0	0	0%
Randolph	Arkansas	14	0	0	0	0%
Ashley	Arkansas	13	0	0	0	0%
Greene	Arkansas	13	0	0	0	0%
Howard	Arkansas	13	0	0	0	0%
Poinsett	Arkansas	13	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Desha	Arkansas	10	1	0	0	0%
Sevier	Arkansas	10	0	0	0	0%
Cross	Arkansas	9	0	0	0	0%
Hot Spring	Arkansas	9	1	0	0	0%
Mississippi	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Conway	Arkansas	8	1	1	0	12.5%
Drew	Arkansas	8	0	1	0	12.5%
Independence	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	1	0	14.3%
Chicot	Arkansas	7	0	0	0	0%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Baxter	Arkansas	5	0	0	0	0%
Columbia	Arkansas	5	0	0	0	0%
Hempstead	Arkansas	5	0	1	0	20%
Lafayette	Arkansas	5	1	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Boone	Arkansas	4	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Monroe	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Lee	Arkansas	3	0	1	0	33.3%
Perry	Arkansas	3	0	0	0	0%
Pike	Arkansas	3	0	0	0	0%
Yell	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Newton	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Bernalillo	New Mexico	600	0	29	0	4.8%
McKinley	New Mexico	519	0	7	0	1.3%
Sandoval	New Mexico	341	0	6	0	1.8%
San Juan	New Mexico	339	0	22	0	6.5%
Santa Fe	New Mexico	93	0	0	0	0%
Dona Ana	New Mexico	82	0	1	0	1.2%
Cibola	New Mexico	35	0	2	0	5.7%
Valencia	New Mexico	35	0	0	0	0%
Socorro	New Mexico	34	0	1	0	2.9%
Chaves	New Mexico	21	0	1	0	4.8%
Taos	New Mexico	16	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Torrance	New Mexico	13	0	0	0	0%
Eddy	New Mexico	11	0	1	0	9.1%
Rio Arriba	New Mexico	11	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Los Alamos	New Mexico	6	0	0	0	0%
Lea	New Mexico	5	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Roosevelt	New Mexico	4	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Luna	New Mexico	3	0	0	0	0%
Quay	New Mexico	3	0	1	0	33.3%
San Miguel	New Mexico	2	0	0	0	0%
Lincoln	New Mexico	2	0	0	0	0%
Guadalupe	New Mexico	2	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Multnomah	Oregon	566	0	29	0	5.1%
Washington	Oregon	425	0	10	0	2.4%
Marion	Oregon	388	0	14	0	3.6%
Clackamas	Oregon	183	0	5	0	2.7%
Deschutes	Oregon	66	0	0	0	0%
Linn	Oregon	63	0	6	0	9.5%
Jackson	Oregon	48	0	0	0	0%
Lane	Oregon	48	0	1	0	2.1%
Yamhill	Oregon	35	0	6	0	17.1%
Klamath	Oregon	33	0	0	0	0%
Polk	Oregon	33	0	1	0	3%
Umatilla	Oregon	29	0	0	0	0%
Benton	Oregon	27	0	5	0	18.5%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	11	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Malheur	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Coos	Oregon	3	0	0	0	0%
Jefferson	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Minnehaha	South Dakota	1,555	0	5	0	0.3%
Lincoln	South Dakota	104	0	0	0	0%
Brown	South Dakota	27	0	0	0	0%
Yankton	South Dakota	23	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	11	0	1	0	9.1%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Turner	South Dakota	9	0	0	0	0%
Union	South Dakota	7	0	0	0	0%
Hughes	South Dakota	6	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Davison	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Moody	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Day	South Dakota	0	0	0	0	0%
Hall	Nebraska	588	0	4	0	0.7%
Douglas	Nebraska	310	0	8	0	2.6%
Dawson	Nebraska	197	0	0	0	0%
Adams	Nebraska	103	0	0	0	0%
Lancaster	Nebraska	97	0	1	0	1%
Dakota	Nebraska	86	0	0	0	0%
Buffalo	Nebraska	61	0	1	0	1.6%
Sarpy	Nebraska	57	0	0	0	0%
Gage	Nebraska	28	0	1	0	3.6%
Hamilton	Nebraska	27	0	0	0	0%
Scotts Bluff	Nebraska	22	0	0	0	0%
Washington	Nebraska	21	0	0	0	0%
Custer	Nebraska	20	0	0	0	0%
Dodge	Nebraska	18	0	0	0	0%
Lincoln	Nebraska	18	0	1	0	5.6%
Madison	Nebraska	16	0	2	0	12.5%
Saline	Nebraska	16	0	0	0	0%
Unassigned	Nebraska	12	0	27	7	0%
Platte	Nebraska	11	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Merrick	Nebraska	9	0	0	0	0%
Gosper	Nebraska	7	0	0	0	0%
York	Nebraska	7	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
Polk	Nebraska	6	0	0	0	0%
Colfax	Nebraska	5	0	0	0	0%
Cheyenne	Nebraska	5	0	0	0	0%
Clay	Nebraska	5	0	0	0	0%
Howard	Nebraska	5	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Seward	Nebraska	4	0	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	0	0	0	0%
Webster	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Dixon	Nebraska	1	0	0	0	0%
Fillmore	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Thurston	Nebraska	0	0	0	0	0%
Ada	Idaho	630	0	14	0	2.2%
Blaine	Idaho	484	0	5	0	1%
Canyon	Idaho	215	0	6	0	2.8%
Twin Falls	Idaho	138	0	11	0	8%
Kootenai	Idaho	56	0	0	0	0%
Nez Perce	Idaho	45	0	13	0	28.9%
Jerome	Idaho	44	0	2	0	4.5%
Bonneville	Idaho	28	0	0	0	0%
Elmore	Idaho	28	0	1	0	3.6%
Lincoln	Idaho	20	0	0	0	0%
Cassia	Idaho	12	0	1	0	8.3%
Payette	Idaho	11	0	1	0	9.1%
Gem	Idaho	10	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Gooding	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Owyhee	Idaho	6	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	4	0	0	0	0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Rockingham	New Hampshire	519	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	326	0	0	0	0%
Hillsborough-Other	New Hampshire	210	0	2	0	1%
Hillsborough-Nashua	New Hampshire	145	0	0	0	0%
Strafford	New Hampshire	118	0	0	0	0%
Merrimack	New Hampshire	105	0	0	0	0%
Grafton	New Hampshire	45	0	0	0	0%
Cheshire	New Hampshire	33	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Belknap	New Hampshire	28	0	0	0	0%
Countytba	New Hampshire	17	0	0	0	0%
Sullivan	New Hampshire	10	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	0	0	45	0	0%
McKinley, NM	Navajo Nation	380	74	0	0	0%
Navajo, AZ	Navajo Nation	360	18	0	0	0%
Apache, AZ	Navajo Nation	262	2	0	0	0%
Coconino, AZ	Navajo Nation	231	9	0	0	0%
San Juan, NM	Navajo Nation	204	27	0	0	0%
Cibola, NM	Navajo Nation	17	0	0	0	0%
San Juan, UT	Navajo Nation	17	1	0	0	0%
Socorro, NM	Navajo Nation	17	4	0	0	0%
Sandoval, NM	Navajo Nation	13	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	45	0	0%
Puerto Rico	Puerto Rico	1,378	0	69	2	5%
Kanawha	West Virginia	142	1	2	0	1.4%
Berkeley	West Virginia	125	0	1	0	0.8%
Jackson	West Virginia	109	0	7	0	6.4%
Monongalia	West Virginia	89	0	4	0	4.5%
Wayne	West Virginia	81	0	5	0	6.2%
Jefferson	West Virginia	65	0	0	0	0%
Marion	West Virginia	44	1	2	0	4.5%
Cabell	West Virginia	36	1	0	0	0%
Wood	West Virginia	35	0	2	0	5.7%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	24	0	1	0	4.2%
Putnam	West Virginia	19	0	0	0	0%
Preston	West Virginia	12	0	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Mineral	West Virginia	11	0	0	0	0%
Logan	West Virginia	10	0	1	0	10%
Mercer	West Virginia	9	0	0	0	0%
Marshall	West Virginia	8	0	0	0	0%
Raleigh	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Morgan	West Virginia	7	0	0	0	0%
Hampshire	West Virginia	7	0	1	0	14.3%
McDowell	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	0	0	0	0%
Fayette	West Virginia	5	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	1	0	25%
Randolph	West Virginia	4	0	0	0	0%
Roane	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Nicholas	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Wirt	West Virginia	3	0	0	0	0%
Lewis	West Virginia	3	1	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	1	0	50%
Pendleton	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	0	0	0%
Cumberland	Maine	414	19	23	5	5.6%
York	Maine	190	5	6	0	3.2%
Kennebec	Maine	100	1	4	0	4%
Penobscot	Maine	49	2	0	0	0%
Waldo	Maine	47	2	10	0	21.3%
Androscoggin	Maine	37	1	1	0	2.7%
Sagadahoc	Maine	17	0	0	0	0%
Somerset	Maine	16	0	0	0	0%
Franklin	Maine	14	0	0	0	0%
Oxford	Maine	14	0	0	0	0%
Knox	Maine	13	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	8	1	0	0	0%
Aroostook	Maine	3	1	0	0	0%
Washington	Maine	2	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Unassigned	Maine	0	-2	0	0	0%
Inmates	Federal Bureau of Prisons	566	0	24	0	4.2%
Staff	Federal Bureau of Prisons	342	0	0	0	0%
Chittenden	Vermont	395	2	27	2	6.8%
Franklin	Vermont	90	0	5	1	5.6%
Windham	Vermont	67	0	2	0	3%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	0	1	0	2.3%
Windsor	Vermont	38	0	2	0	5.3%
Bennington	Vermont	37	0	1	0	2.7%
Washington	Vermont	33	0	1	0	3%
Lamoille	Vermont	25	2	2	0	8%
Caledonia	Vermont	12	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	6	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Unassigned	Vermont	1	-2	0	0	0%
Cass	North Dakota	290	16	8	1	2.8%
Grand Forks	North Dakota	162	8	0	0	0%
Burleigh	North Dakota	67	2	0	0	0%
Stark	North Dakota	40	0	2	0	5%
Mountrail	North Dakota	33	2	0	0	0%
Morton	North Dakota	23	0	2	0	8.7%
Ward	North Dakota	21	0	1	0	4.8%
Dunn	North Dakota	10	0	0	0	0%
McKenzie	North Dakota	10	0	0	0	0%
Williams	North Dakota	9	0	0	0	0%
Richland	North Dakota	7	1	0	0	0%
Barnes	North Dakota	3	0	0	0	0%
Burke	North Dakota	3	1	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Stutsman	North Dakota	3	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Wells	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Honolulu	Hawaii	388	0	7	0	1.8%
Maui	Hawaii	110	0	5	0	4.5%
Hawaii	Hawaii	67	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	0%
Laramie	Wyoming	114	0	0	0	0%
Teton	Wyoming	93	0	0	0	0%
Fremont	Wyoming	57	0	0	0	0%
Natrona	Wyoming	48	0	0	0	0%
Campbell	Wyoming	18	0	0	0	0%
Converse	Wyoming	16	0	0	0	0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Uinta	Wyoming	7	0	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Crook	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Big Horn	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	5	0	0%
Gallatin	Montana	146	1	0	0	0%
Yellowstone	Montana	76	2	1	0	1.3%
Missoula	Montana	39	0	1	0	2.6%
Flathead	Montana	37	0	2	0	5.4%
Toole	Montana	29	0	6	0	20.7%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	2	0	15.4%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Anchorage	Alaska	166	2	4	0	2.4%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	27	0	0	0	0%
Matanuska-Susitna	Alaska	20	0	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	16	0	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Guam	Guam	139	3	5	0	3.6%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	16	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.3%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
