county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	144,190	2,955	15,239	466	10.6%
Nassau	New York	31,079	402	1,390	61	4.5%
Suffolk	New York	28,701	458	888	29	3.1%
Westchester	New York	24,656	350	809	33	3.3%
Rockland	New York	9,568	111	401	20	4.2%
Orange	New York	7,029	515	231	20	3.3%
Dutchess	New York	2,331	47	28	0	1.2%
Erie	New York	2,284	63	162	0	7.1%
Monroe	New York	1,070	16	81	0	7.6%
Ulster	New York	1,018	21	17	1	1.7%
Putnam	New York	807	0	7	0	0.9%
Albany	New York	704	17	23	0	3.3%
Onondaga	New York	646	0	21	0	3.3%
Sullivan	New York	592	32	14	1	2.4%
Schenectady	New York	336	0	14	0	4.2%
Oneida	New York	284	5	8	0	2.8%
Saratoga	New York	272	0	7	0	2.6%
Niagara	New York	260	5	16	0	6.2%
Broome	New York	205	6	11	0	5.4%
Steuben	New York	195	0	27	0	13.8%
Rensselaer	New York	186	0	6	0	3.2%
Tompkins	New York	123	0	0	0	0%
Genesee	New York	121	2	2	0	1.7%
Columbia	New York	120	0	12	0	10%
St. Lawrence	New York	120	10	0	0	0%
Madison	New York	117	0	5	0	4.3%
Warren	New York	102	1	0	0	0%
Greene	New York	87	1	0	0	0%
Chenango	New York	79	1	0	0	0%
Chemung	New York	75	2	1	0	1.3%
Ontario	New York	72	1	0	0	0%
Washington	New York	68	3	2	0	2.9%
Delaware	New York	62	0	4	0	6.5%
Clinton	New York	56	0	3	0	5.4%
Jefferson	New York	54	0	0	0	0%
Orleans	New York	53	7	1	0	1.9%
Oswego	New York	52	0	2	0	3.8%
Wayne	New York	51	1	0	0	0%
Herkimer	New York	50	1	3	0	6%
Otsego	New York	49	0	4	0	8.2%
Wyoming	New York	44	0	3	0	6.8%
Livingston	New York	39	0	4	0	10.3%
Montgomery	New York	37	2	1	0	2.7%
Tioga	New York	37	0	0	0	0%
Cayuga	New York	36	0	1	0	2.8%
Cattaraugus	New York	35	1	0	0	0%
Allegany	New York	30	0	2	0	6.7%
Fulton	New York	27	0	0	0	0%
Chautauqua	New York	25	0	3	0	12%
Cortland	New York	25	0	0	0	0%
Essex	New York	21	1	0	0	0%
Schoharie	New York	20	0	0	0	0%
Seneca	New York	18	0	0	0	0%
Franklin	New York	13	0	0	0	0%
Yates	New York	10	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	3	3	0%
Bergen	New Jersey	13,356	345	787	0	5.9%
Hudson	New Jersey	11,221	0	636	0	5.7%
Essex	New Jersey	11,128	399	751	0	6.7%
Union	New Jersey	9,972	0	387	0	3.9%
Passaic	New Jersey	8,479	0	263	0	3.1%
Middlesex	New Jersey	8,346	0	345	0	4.1%
Ocean	New Jersey	4,868	0	222	0	4.6%
Monmouth	New Jersey	4,787	0	230	0	4.8%
Morris	New Jersey	4,236	0	269	0	6.4%
Mercer	New Jersey	2,591	0	122	0	4.7%
Somerset	New Jersey	2,488	0	170	0	6.8%
Camden	New Jersey	2,379	124	81	0	3.4%
Burlington	New Jersey	1,765	102	61	0	3.5%
Gloucester	New Jersey	808	38	25	0	3.1%
Sussex	New Jersey	688	0	64	0	9.3%
Warren	New Jersey	613	0	47	0	7.7%
Unassigned	New Jersey	586	0	0	0	0%
Atlantic	New Jersey	469	59	19	0	4.1%
Hunterdon	New Jersey	423	0	18	0	4.3%
Cumberland	New Jersey	360	22	4	0	1.1%
Cape May	New Jersey	217	5	15	0	6.9%
Salem	New Jersey	120	0	4	0	3.3%
Middlesex	Massachusetts	9,621	368	372	0	3.9%
Suffolk	Massachusetts	8,669	355	236	0	2.7%
Essex	Massachusetts	5,521	225	209	0	3.8%
Norfolk	Massachusetts	4,062	102	244	0	6%
Worcester	Massachusetts	3,341	162	114	0	3.4%
Plymouth	Massachusetts	3,043	67	131	0	4.3%
Hampden	Massachusetts	2,533	95	211	0	8.3%
Bristol	Massachusetts	1,852	73	87	0	4.7%
Unassigned	Massachusetts	929	74	275	152	29.6%
Barnstable	Massachusetts	672	8	21	0	3.1%
Berkshire	Massachusetts	404	17	27	0	6.7%
Hampshire	Massachusetts	337	5	7	0	2.1%
Franklin	Massachusetts	192	5	26	0	13.5%
Dukes and Nantucket	Massachusetts	23	0	1	0	4.3%
Los Angeles	California	15,153	1,330	663	44	4.4%
Riverside	California	2,847	0	85	0	3%
San Diego	California	2,325	0	72	0	3.1%
Santa Clara	California	1,922	0	83	0	4.3%
Orange	California	1,691	15	33	0	2%
San Bernardino	California	1,489	83	67	7	4.5%
Alameda	California	1,241	48	43	1	3.5%
San Francisco	California	1,231	15	20	0	1.6%
Sacramento	California	954	14	35	1	3.7%
San Mateo	California	935	15	28	0	3%
Contra Costa	California	749	42	22	0	2.9%
Kern	California	671	28	3	0	0.4%
San Joaquin	California	449	3	18	0	4%
Ventura	California	428	0	13	0	3%
Tulare	California	422	0	18	0	4.3%
Santa Barbara	California	416	0	4	0	1%
Fresno	California	351	0	7	0	2%
Stanislaus	California	232	0	4	0	1.7%
Marin	California	199	0	10	0	5%
Sonoma	California	182	0	2	0	1.1%
Solano	California	180	0	2	0	1.1%
Imperial	California	175	0	4	0	2.3%
Monterey	California	148	0	4	0	2.7%
Yolo	California	142	0	10	0	7%
San Luis Obispo	California	134	2	1	0	0.7%
Placer	California	133	1	8	0	6%
Santa Cruz	California	108	2	2	0	1.9%
Merced	California	92	2	3	0	3.3%
Humboldt	California	52	0	0	0	0%
Napa	California	48	0	2	0	4.2%
San Benito	California	44	0	2	0	4.5%
El Dorado	California	38	0	0	0	0%
Nevada	California	38	0	1	0	2.6%
Madera	California	36	0	2	0	5.6%
Kings	California	32	0	1	0	3.1%
Shasta	California	26	0	3	0	11.5%
Sutter	California	26	0	2	0	7.7%
Mono	California	24	0	1	0	4.2%
Inyo	California	18	0	0	0	0%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	12	0	0	0	0%
Amador	California	7	0	0	0	0%
Lake	California	6	0	0	0	0%
Mendocino	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	0%
Philadelphia	Pennsylvania	10,028	475	394	24	3.9%
Montgomery	Pennsylvania	3,154	114	223	39	7.1%
Delaware	Pennsylvania	2,654	109	118	18	4.4%
Lehigh	Pennsylvania	2,295	50	49	16	2.1%
Berks	Pennsylvania	1,988	43	82	8	4.1%
Bucks	Pennsylvania	1,977	0	116	17	5.9%
Luzerne	Pennsylvania	1,800	33	50	14	2.8%
Northampton	Pennsylvania	1,544	75	43	7	2.8%
Lancaster	Pennsylvania	1,295	59	101	0	7.8%
Allegheny	Pennsylvania	1,059	17	67	12	6.3%
Monroe	Pennsylvania	995	25	46	7	4.6%
Chester	Pennsylvania	919	4	65	21	7.1%
Lackawanna	Pennsylvania	666	20	53	12	8%
Lebanon	Pennsylvania	525	23	8	3	1.5%
York	Pennsylvania	517	24	13	7	2.5%
Dauphin	Pennsylvania	400	14	11	2	2.8%
Pike	Pennsylvania	314	10	12	3	3.8%
Beaver	Pennsylvania	303	5	43	7	14.2%
Westmoreland	Pennsylvania	291	5	20	4	6.9%
Schuylkill	Pennsylvania	277	10	7	2	2.5%
Columbia	Pennsylvania	225	17	8	1	3.6%
Cumberland	Pennsylvania	194	8	6	2	3.1%
Butler	Pennsylvania	162	1	6	1	3.7%
Carbon	Pennsylvania	150	6	11	2	7.3%
Franklin	Pennsylvania	143	28	10	10	7%
Adams	Pennsylvania	91	6	2	1	2.2%
Washington	Pennsylvania	86	3	2	0	2.3%
Wayne	Pennsylvania	86	1	3	0	3.5%
Centre	Pennsylvania	77	4	2	1	2.6%
Northumberland	Pennsylvania	77	4	0	0	0%
Juniata	Pennsylvania	72	0	0	0	0%
Susquehanna	Pennsylvania	71	5	4	0	5.6%
Fayette	Pennsylvania	69	2	3	0	4.3%
Erie	Pennsylvania	60	0	0	0	0%
Lawrence	Pennsylvania	60	1	6	1	10%
Mercer	Pennsylvania	59	0	1	0	1.7%
Indiana	Pennsylvania	55	2	4	0	7.3%
Montour	Pennsylvania	47	0	0	0	0%
Lycoming	Pennsylvania	42	2	2	2	4.8%
Armstrong	Pennsylvania	38	0	2	0	5.3%
Bradford	Pennsylvania	31	6	5	4	16.1%
Snyder	Pennsylvania	30	2	1	0	3.3%
Union	Pennsylvania	29	1	0	0	0%
Greene	Pennsylvania	25	0	0	0	0%
Mifflin	Pennsylvania	21	1	0	0	0%
Cambria	Pennsylvania	20	1	2	1	10%
Perry	Pennsylvania	20	0	1	0	5%
Somerset	Pennsylvania	19	0	0	0	0%
Clarion	Pennsylvania	18	0	1	0	5.6%
Crawford	Pennsylvania	17	1	0	0	0%
Wyoming	Pennsylvania	17	0	1	0	5.9%
Bedford	Pennsylvania	16	1	1	0	6.3%
Tioga	Pennsylvania	15	1	2	1	13.3%
Blair	Pennsylvania	14	0	0	0	0%
Huntingdon	Pennsylvania	13	0	0	0	0%
Clearfield	Pennsylvania	11	0	0	0	0%
Clinton	Pennsylvania	11	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
McKean	Pennsylvania	5	1	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	3	0	0	0	0%
Warren	Pennsylvania	2	1	1	1	50%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Cook	Illinois	23,181	1,080	1,002	87	4.3%
Lake	Illinois	2,287	71	87	5	3.8%
DuPage	Illinois	1,864	103	98	8	5.3%
Will	Illinois	1,736	44	105	3	6%
Kane	Illinois	684	46	33	2	4.8%
McHenry	Illinois	368	17	20	3	5.4%
St. Clair	Illinois	289	13	18	0	6.2%
Kankakee	Illinois	278	0	13	1	4.7%
Rock Island	Illinois	217	6	5	1	2.3%
Winnebago	Illinois	207	12	5	1	2.4%
Unassigned	Illinois	192	62	2	0	1%
Madison	Illinois	190	6	10	2	5.3%
Kendall	Illinois	146	8	3	0	2.1%
Champaign	Illinois	97	2	4	0	4.1%
McLean	Illinois	86	0	3	0	3.5%
Sangamon	Illinois	68	4	4	0	5.9%
Randolph	Illinois	61	3	1	0	1.6%
Macon	Illinois	60	5	9	0	15%
Ogle	Illinois	59	1	1	0	1.7%
DeKalb	Illinois	56	1	1	0	1.8%
Monroe	Illinois	55	1	7	0	12.7%
Jackson	Illinois	48	4	6	1	12.5%
Clinton	Illinois	46	1	0	0	0%
Peoria	Illinois	44	1	2	0	4.5%
Whiteside	Illinois	42	1	3	0	7.1%
Jasper	Illinois	36	16	2	0	5.6%
Boone	Illinois	35	2	6	3	17.1%
Jefferson	Illinois	34	2	0	0	0%
LaSalle	Illinois	33	3	1	0	3%
Henry	Illinois	31	1	0	0	0%
Tazewell	Illinois	30	6	3	0	10%
Adams	Illinois	29	0	0	0	0%
Christian	Illinois	26	0	4	0	15.4%
Grundy	Illinois	26	0	0	0	0%
Marion	Illinois	25	5	0	0	0%
Macoupin	Illinois	22	2	0	0	0%
Livingston	Illinois	18	1	1	0	5.6%
Montgomery	Illinois	17	1	1	0	5.9%
Lee	Illinois	17	0	0	0	0%
Coles	Illinois	17	1	0	0	0%
Williamson	Illinois	16	1	0	0	0%
Fayette	Illinois	15	0	1	0	6.7%
Warren	Illinois	15	0	0	0	0%
Iroquois	Illinois	14	1	0	0	0%
Morgan	Illinois	13	0	1	0	7.7%
Stephenson	Illinois	13	1	0	0	0%
Douglas	Illinois	12	0	0	0	0%
Jo Daviess	Illinois	12	0	0	0	0%
Knox	Illinois	11	1	0	0	0%
Woodford	Illinois	11	0	1	1	9.1%
Vermilion	Illinois	10	1	0	0	0%
Jersey	Illinois	10	2	0	0	0%
Pulaski	Illinois	10	1	0	0	0%
Bureau	Illinois	8	0	0	0	0%
Carroll	Illinois	7	1	2	1	28.6%
Crawford	Illinois	7	3	0	0	0%
Washington	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Ford	Illinois	6	0	1	0	16.7%
Franklin	Illinois	6	1	0	0	0%
Cass	Illinois	6	4	0	0	0%
Mercer	Illinois	5	0	0	0	0%
Effingham	Illinois	5	1	1	0	20%
Mason	Illinois	5	0	0	0	0%
Union	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	1	0	25%
Clark	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Hancock	Illinois	4	1	0	0	0%
Massac	Illinois	3	0	0	0	0%
Menard	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
McDonough	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Richland	Illinois	2	0	0	0	0%
Johnson	Illinois	2	0	0	0	0%
Alexander	Illinois	2	0	0	0	0%
Henderson	Illinois	2	0	0	0	0%
Hamilton	Illinois	2	1	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Clay	Illinois	1	0	0	0	0%
Wayne	Illinois	1	0	0	0	0%
White	Illinois	1	0	0	0	0%
Hardin	Illinois	0	0	0	0	0%
Wayne--Detroit	Michigan	7,736	0	641	0	8.3%
Oakland	Michigan	6,306	128	506	27	8%
Wayne--Non Detroit	Michigan	6,176	0	507	0	8.2%
Macomb	Michigan	4,544	119	445	42	9.8%
Genesee	Michigan	1,298	42	131	8	10.1%
Washtenaw	Michigan	900	22	38	7	4.2%
Kent	Michigan	626	76	25	1	4%
Michigan Department of Corrections (MDOC)	Michigan	615	54	20	1	3.3%
Saginaw	Michigan	433	14	32	3	7.4%
Ingham	Michigan	335	21	6	0	1.8%
Livingston	Michigan	301	13	11	0	3.7%
Jackson	Michigan	280	20	12	2	4.3%
St. Clair	Michigan	259	7	15	4	5.8%
Monroe	Michigan	241	5	10	0	4.1%
Kalamazoo	Michigan	201	16	10	1	5%
Berrien	Michigan	170	6	10	2	5.9%
Muskegon	Michigan	160	11	10	3	6.3%
Calhoun	Michigan	156	8	5	0	3.2%
Lapeer	Michigan	148	3	22	2	14.9%
Ottawa	Michigan	129	10	7	0	5.4%
Shiawassee	Michigan	121	12	3	1	2.5%
Clinton	Michigan	105	1	7	0	6.7%
Eaton	Michigan	99	9	5	0	5.1%
Hillsdale	Michigan	94	4	11	0	11.7%
Bay	Michigan	86	1	2	0	2.3%
Otsego	Michigan	77	5	6	1	7.8%
Lenawee	Michigan	71	6	0	0	0%
Out of State	Michigan	69	0	2	0	2.9%
Tuscola	Michigan	63	0	12	0	19%
Federal Correctional Institution (FCI)	Michigan	57	2	0	0	0%
Isabella	Michigan	53	1	7	0	13.2%
Midland	Michigan	48	1	3	0	6.3%
Allegan	Michigan	47	5	0	0	0%
Branch	Michigan	43	3	2	0	4.7%
Marquette	Michigan	35	3	6	0	17.1%
Alpena	Michigan	35	20	1	0	2.9%
Van Buren	Michigan	34	1	2	0	5.9%
Sanilac	Michigan	32	0	3	0	9.4%
Crawford	Michigan	30	1	2	0	6.7%
Unassigned	Michigan	28	0	4	0	14.3%
Barry	Michigan	26	0	1	0	3.8%
Ionia	Michigan	26	3	2	0	7.7%
Montcalm	Michigan	26	0	1	0	3.8%
St. Joseph	Michigan	25	0	1	0	4%
Cass	Michigan	22	0	1	0	4.5%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	19	0	5	1	26.3%
Kalkaska	Michigan	17	0	2	0	11.8%
Iosco	Michigan	15	2	2	0	13.3%
Cheboygan	Michigan	14	0	1	0	7.1%
Mecosta	Michigan	14	1	1	0	7.1%
Arenac	Michigan	13	1	1	0	7.7%
Delta	Michigan	13	0	2	1	15.4%
Charlevoix	Michigan	12	0	1	0	8.3%
Manistee	Michigan	11	0	0	0	0%
Roscommon	Michigan	11	0	0	0	0%
Huron	Michigan	10	0	1	0	10%
Newaygo	Michigan	10	3	0	0	0%
Antrim	Michigan	9	0	0	0	0%
Clare	Michigan	9	0	1	0	11.1%
Gladwin	Michigan	9	0	1	0	11.1%
Gratiot	Michigan	8	0	1	0	12.5%
Osceola	Michigan	8	1	0	0	0%
Leelanau	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Missaukee	Michigan	6	1	1	0	16.7%
Ogemaw	Michigan	6	0	0	0	0%
Presque Isle	Michigan	6	4	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Mackinac	Michigan	4	0	0	0	0%
Oceana	Michigan	4	1	1	0	25%
Oscoda	Michigan	4	0	1	0	25%
Benzie	Michigan	4	0	0	0	0%
Mason	Michigan	4	0	0	0	0%
Montmorency	Michigan	4	0	0	0	0%
Alcona	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Schoolcraft	Michigan	3	0	0	0	0%
Chippewa	Michigan	2	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Baraga	Michigan	0	0	0	0	0%
Miami-Dade	Florida	9,840	183	227	4	2.3%
Broward	Florida	4,149	71	126	4	3%
Palm Beach	Florida	2,296	36	126	4	5.5%
Orange	Florida	1,222	6	27	0	2.2%
Hillsborough	Florida	977	4	19	0	1.9%
Duval	Florida	901	5	16	0	1.8%
Lee	Florida	789	4	29	1	3.7%
Pinellas	Florida	611	4	17	1	2.8%
Collier	Florida	473	3	9	0	1.9%
Manatee	Florida	437	4	34	1	7.8%
Osceola	Florida	416	6	5	0	1.2%
Volusia	Florida	356	14	10	0	2.8%
Polk	Florida	351	16	14	0	4%
Escambia	Florida	337	22	9	1	2.7%
Seminole	Florida	328	3	5	0	1.5%
Sarasota	Florida	296	5	28	0	9.5%
Clay	Florida	252	3	11	0	4.4%
Alachua	Florida	223	5	0	0	0%
Brevard	Florida	223	5	7	0	3.1%
Lake	Florida	213	2	7	0	3.3%
Pasco	Florida	211	2	3	0	1.4%
St. Lucie	Florida	204	0	15	0	7.4%
St. Johns	Florida	193	1	4	0	2.1%
Leon	Florida	185	1	1	0	0.5%
Martin	Florida	156	1	4	0	2.6%
Sumter	Florida	153	0	11	0	7.2%
Charlotte	Florida	143	4	11	0	7.7%
Santa Rosa	Florida	141	1	6	0	4.3%
Okaloosa	Florida	134	3	3	0	2.2%
Marion	Florida	130	1	3	0	2.3%
Suwannee	Florida	102	4	8	0	7.8%
Citrus	Florida	92	6	8	0	8.7%
Hernando	Florida	85	1	3	0	3.5%
Indian River	Florida	85	0	4	0	4.7%
Flagler	Florida	77	1	2	0	2.6%
Monroe	Florida	73	0	3	0	4.1%
Highlands	Florida	71	0	7	0	9.9%
Bay	Florida	58	1	2	0	3.4%
Putnam	Florida	58	0	1	0	1.7%
Gadsden	Florida	57	0	0	0	0%
Nassau	Florida	46	0	0	0	0%
Hendry	Florida	44	0	1	0	2.3%
Bradford	Florida	42	0	2	0	4.8%
Columbia	Florida	42	2	0	0	0%
Walton	Florida	32	0	0	0	0%
Jefferson	Florida	26	0	1	0	3.8%
Madison	Florida	25	2	1	0	4%
DeSoto	Florida	24	0	4	0	16.7%
Baker	Florida	17	0	3	0	17.6%
Wakulla	Florida	15	0	1	0	6.7%
Levy	Florida	12	0	0	0	0%
Jackson	Florida	10	1	0	0	0%
Holmes	Florida	8	2	0	0	0%
Washington	Florida	8	2	0	0	0%
Okeechobee	Florida	7	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Hardee	Florida	4	0	0	0	0%
Dixie	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Unassigned	Florida	3	0	0	0	0%
Hamilton	Florida	3	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Taylor	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6,169	21	344	5	5.6%
Jefferson	Louisiana	5,802	41	288	2	5%
East Baton Rouge	Louisiana	1,560	26	90	16	5.8%
Caddo	Louisiana	1,310	34	83	11	6.3%
St. Tammany	Louisiana	1,067	10	74	1	6.9%
St. John the Baptist	Louisiana	686	17	57	4	8.3%
Lafourche	Louisiana	576	3	30	3	5.2%
Ouachita	Louisiana	532	14	13	0	2.4%
St. Charles	Louisiana	516	8	29	1	5.6%
Ascension	Louisiana	515	3	31	0	6%
Tangipahoa	Louisiana	489	37	19	0	3.9%
Lafayette	Louisiana	429	6	17	0	4%
St. Bernard	Louisiana	428	5	12	0	2.8%
Terrebonne	Louisiana	346	4	25	4	7.2%
Calcasieu	Louisiana	334	10	20	1	6%
Iberville	Louisiana	281	0	21	0	7.5%
Bossier	Louisiana	241	8	11	0	4.6%
St. James	Louisiana	228	6	16	1	7%
Rapides	Louisiana	213	3	7	0	3.3%
Washington	Louisiana	206	11	13	2	6.3%
Iberia	Louisiana	195	1	10	1	5.1%
St. Martin	Louisiana	193	0	13	1	6.7%
De Soto	Louisiana	168	10	10	1	6%
Plaquemines	Louisiana	164	0	13	0	7.9%
St. Mary	Louisiana	160	4	16	4	10%
Livingston	Louisiana	158	9	9	1	5.7%
Assumption	Louisiana	151	5	1	0	0.7%
St. Landry	Louisiana	136	0	26	6	19.1%
Acadia	Louisiana	114	0	7	0	6.1%
East Feliciana	Louisiana	101	6	8	1	7.9%
West Baton Rouge	Louisiana	90	0	12	2	13.3%
Franklin	Louisiana	87	4	2	0	2.3%
Union	Louisiana	82	3	5	0	6.1%
West Feliciana	Louisiana	81	3	1	0	1.2%
Pointe Coupee	Louisiana	80	9	10	3	12.5%
Allen	Louisiana	79	0	9	0	11.4%
Webster	Louisiana	79	1	4	0	5.1%
Avoyelles	Louisiana	69	0	7	4	10.1%
Bienville	Louisiana	66	0	9	0	13.6%
Unassigned	Louisiana	59	0	2	1	3.4%
Natchitoches	Louisiana	58	0	1	0	1.7%
Jefferson Davis	Louisiana	57	2	5	0	8.8%
Lincoln	Louisiana	52	1	2	0	3.8%
Claiborne	Louisiana	50	0	5	0	10%
Evangeline	Louisiana	43	0	0	0	0%
Morehouse	Louisiana	39	1	4	1	10.3%
Richland	Louisiana	38	4	0	0	0%
Beauregard	Louisiana	36	0	2	0	5.6%
Vermilion	Louisiana	33	0	1	0	3%
Concordia	Louisiana	26	0	2	0	7.7%
Catahoula	Louisiana	24	0	1	0	4.2%
Red River	Louisiana	21	0	4	0	19%
St. Helena	Louisiana	21	1	1	0	4.8%
Winn	Louisiana	19	0	2	0	10.5%
Jackson	Louisiana	15	0	0	0	0%
Caldwell	Louisiana	15	0	0	0	0%
La Salle	Louisiana	14	0	0	0	0%
Sabine	Louisiana	14	1	0	0	0%
Vernon	Louisiana	14	0	1	0	7.1%
Grant	Louisiana	12	0	0	0	0%
Madison	Louisiana	4	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Fairfield	Connecticut	8,472	152	544	32	6.4%
New Haven	Connecticut	5,493	221	322	21	5.9%
Hartford	Connecticut	3,951	128	402	33	10.2%
Litchfield	Connecticut	643	4	59	1	9.2%
Unassigned	Connecticut	514	0	4	0	0.8%
Middlesex	Connecticut	512	28	47	2	9.2%
New London	Connecticut	369	13	13	0	3.5%
Tolland	Connecticut	305	6	30	3	9.8%
Windham	Connecticut	112	4	2	0	1.8%
Harris--Houston	Texas	2,928	0	34	0	1.2%
Dallas	Texas	2,512	0	60	0	2.4%
Harris--Non Houston	Texas	2,049	0	44	0	2.1%
Tarrant	Texas	1,249	0	39	0	3.1%
Travis	Texas	1,174	0	26	0	2.2%
Bexar	Texas	1,029	0	39	0	3.8%
Fort Bend	Texas	799	0	18	0	2.3%
Denton	Texas	598	0	17	0	2.8%
Collin	Texas	544	0	13	0	2.4%
El Paso	Texas	540	0	9	0	1.7%
Galveston	Texas	468	0	19	0	4.1%
Lubbock	Texas	445	0	36	0	8.1%
Montgomery	Texas	393	0	7	0	1.8%
Brazoria	Texas	333	0	3	0	0.9%
Cameron	Texas	310	12	7	1	2.3%
Webb	Texas	281	0	11	0	3.9%
Hidalgo	Texas	268	0	3	0	1.1%
Jefferson	Texas	196	9	10	0	5.1%
Brazos	Texas	170	0	16	0	9.4%
Potter	Texas	160	0	4	0	2.5%
Williamson	Texas	156	1	4	0	2.6%
Taylor	Texas	144	0	3	1	2.1%
Moore	Texas	139	18	2	0	1.4%
Bell	Texas	135	9	3	0	2.2%
Hays	Texas	128	0	1	0	0.8%
Smith	Texas	123	0	3	0	2.4%
Randall	Texas	115	0	3	0	2.6%
Walker	Texas	114	0	0	0	0%
Ellis	Texas	100	10	4	1	4%
Nacogdoches	Texas	96	5	6	0	6.3%
Victoria	Texas	95	2	1	0	1.1%
Nueces	Texas	90	0	1	1	1.1%
Hardin	Texas	88	0	2	0	2.3%
Coryell	Texas	84	9	1	0	1.2%
McLennan	Texas	77	1	4	0	5.2%
Shelby	Texas	69	5	0	0	0%
Washington	Texas	68	0	6	2	8.8%
Bowie	Texas	64	7	1	0	1.6%
Midland	Texas	64	21	3	0	4.7%
Ector	Texas	60	0	4	0	6.7%
Guadalupe	Texas	60	2	0	0	0%
Wichita	Texas	60	0	2	0	3.3%
Harrison	Texas	58	5	4	0	6.9%
Orange	Texas	58	5	0	0	0%
Matagorda	Texas	56	1	3	0	5.4%
Gregg	Texas	52	0	0	0	0%
Bastrop	Texas	49	5	2	0	4.1%
Kaufman	Texas	48	4	0	0	0%
Johnson	Texas	44	3	1	0	2.3%
Comal	Texas	43	0	6	0	14%
Panola	Texas	42	1	4	0	9.5%
Rockwall	Texas	41	0	0	0	0%
Tom Green	Texas	41	0	1	0	2.4%
Wharton	Texas	36	0	0	0	0%
Chambers	Texas	35	0	0	0	0%
Hunt	Texas	35	3	2	0	5.7%
Liberty	Texas	33	1	0	0	0%
Rusk	Texas	29	0	1	0	3.4%
Angelina	Texas	27	0	0	0	0%
Donley	Texas	24	0	0	0	0%
Waller	Texas	24	0	0	0	0%
Navarro	Texas	23	3	2	0	8.7%
Wilson	Texas	22	1	1	0	4.5%
Calhoun	Texas	21	0	1	0	4.8%
Parker	Texas	21	0	0	0	0%
Gray	Texas	20	3	0	0	0%
Andrews	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Hood	Texas	17	0	3	0	17.6%
Hockley	Texas	16	0	1	0	6.3%
Fayette	Texas	15	0	0	0	0%
Hale	Texas	15	3	2	0	13.3%
Henderson	Texas	15	0	0	0	0%
Maverick	Texas	15	1	0	0	0%
Medina	Texas	15	0	2	0	13.3%
Polk	Texas	15	0	0	0	0%
Atascosa	Texas	14	2	1	0	7.1%
Dawson	Texas	14	1	1	0	7.1%
Deaf Smith	Texas	14	2	0	0	0%
De Witt	Texas	14	1	1	1	7.1%
Kendall	Texas	14	0	0	0	0%
San Augustine	Texas	14	0	1	0	7.1%
Brown	Texas	13	0	1	0	7.7%
Burnet	Texas	13	4	0	0	0%
Cass	Texas	13	0	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Jasper	Texas	13	0	1	0	7.7%
Van Zandt	Texas	13	0	1	0	7.7%
Austin	Texas	12	0	0	0	0%
Milam	Texas	12	0	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Wise	Texas	12	3	2	0	16.7%
Castro	Texas	11	0	1	0	9.1%
Hill	Texas	11	1	1	0	9.1%
Limestone	Texas	11	0	1	0	9.1%
Titus	Texas	11	2	0	0	0%
Anderson	Texas	10	0	0	0	0%
Cherokee	Texas	10	0	1	0	10%
Grimes	Texas	10	0	1	0	10%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Upshur	Texas	10	0	0	0	0%
Burleson	Texas	9	0	0	0	0%
Caldwell	Texas	9	1	0	0	0%
Colorado	Texas	9	1	0	0	0%
Fannin	Texas	9	1	0	0	0%
Willacy	Texas	9	1	1	0	11.1%
Hutchinson	Texas	9	0	0	0	0%
San Patricio	Texas	8	0	0	0	0%
Trinity	Texas	8	0	0	0	0%
Lamar	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Sherman	Texas	7	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Jackson	Texas	6	2	0	0	0%
Kleberg	Texas	6	0	1	0	16.7%
Montague	Texas	6	1	1	1	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Goliad	Texas	6	1	0	0	0%
Zapata	Texas	6	0	0	0	0%
Marion	Texas	6	3	0	0	0%
Blanco	Texas	5	0	0	0	0%
Leon	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
Morris	Texas	5	0	0	0	0%
Swisher	Texas	5	0	0	0	0%
Pecos	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Bee	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Kerr	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Bandera	Texas	4	0	0	0	0%
Jones	Texas	4	0	0	0	0%
Jack	Texas	4	1	0	0	0%
Cooke	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Dallam	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Bosque	Texas	3	2	0	0	0%
Freestone	Texas	3	0	0	0	0%
Houston	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Floyd	Texas	2	0	0	0	0%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Parmer	Texas	2	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Hartley	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	2,208	10	82	2	3.7%
DeKalb	Georgia	1,534	14	29	3	1.9%
Dougherty	Georgia	1,446	10	103	5	7.1%
Gwinnett	Georgia	1,222	41	42	0	3.4%
Cobb	Georgia	1,215	19	59	3	4.9%
Non-Georgia Resident	Georgia	970	19	7	0	0.7%
Hall	Georgia	720	18	9	0	1.3%
Clayton	Georgia	546	6	20	0	3.7%
Unassigned	Georgia	470	174	0	-2	0%
Henry	Georgia	384	2	11	0	2.9%
Sumter	Georgia	333	1	18	0	5.4%
Cherokee	Georgia	322	5	10	1	3.1%
Carroll	Georgia	307	2	11	0	3.6%
Richmond	Georgia	295	12	12	1	4.1%
Lee	Georgia	277	1	17	1	6.1%
Bartow	Georgia	256	1	24	0	9.4%
Douglas	Georgia	244	1	7	1	2.9%
Muscogee	Georgia	234	5	4	0	1.7%
Mitchell	Georgia	214	4	23	0	10.7%
Forsyth	Georgia	213	2	8	1	3.8%
Bibb	Georgia	203	0	2	1	1%
Chatham	Georgia	185	1	6	0	3.2%
Houston	Georgia	185	3	12	1	6.5%
Upson	Georgia	179	4	11	1	6.1%
Early	Georgia	173	0	10	0	5.8%
Coweta	Georgia	170	1	4	0	2.4%
Terrell	Georgia	156	6	18	0	11.5%
Colquitt	Georgia	154	9	5	0	3.2%
Randolph	Georgia	146	1	16	1	11%
Fayette	Georgia	144	1	8	0	5.6%
Paulding	Georgia	143	2	7	0	4.9%
Rockdale	Georgia	140	0	6	0	4.3%
Newton	Georgia	139	0	4	1	2.9%
Spalding	Georgia	136	1	7	0	5.1%
Thomas	Georgia	133	7	14	1	10.5%
Baldwin	Georgia	132	2	4	0	3%
Worth	Georgia	129	1	8	0	6.2%
Floyd	Georgia	127	1	9	0	7.1%
Crisp	Georgia	125	0	2	0	1.6%
Columbia	Georgia	120	4	2	0	1.7%
Clarke	Georgia	114	0	13	0	11.4%
Habersham	Georgia	107	8	2	0	1.9%
Lowndes	Georgia	105	4	3	0	2.9%
Troup	Georgia	105	5	4	0	3.8%
Barrow	Georgia	99	6	3	0	3%
Tift	Georgia	93	1	4	1	4.3%
Ware	Georgia	92	4	7	1	7.6%
Coffee	Georgia	83	0	4	0	4.8%
Butts	Georgia	82	2	2	0	2.4%
Dooly	Georgia	73	2	5	0	6.8%
Gordon	Georgia	66	2	6	0	9.1%
Walton	Georgia	64	1	3	0	4.7%
Calhoun	Georgia	61	0	2	0	3.3%
Decatur	Georgia	59	0	1	0	1.7%
Turner	Georgia	59	0	4	0	6.8%
Jackson	Georgia	56	1	1	0	1.8%
Macon	Georgia	55	2	1	0	1.8%
Oconee	Georgia	53	2	0	0	0%
Burke	Georgia	51	3	3	0	5.9%
Pierce	Georgia	51	0	2	0	3.9%
Glynn	Georgia	49	0	0	0	0%
Meriwether	Georgia	47	1	0	0	0%
Whitfield	Georgia	46	1	4	0	8.7%
Dawson	Georgia	45	0	1	0	2.2%
Greene	Georgia	45	0	1	0	2.2%
Wilcox	Georgia	45	1	5	1	11.1%
Harris	Georgia	44	0	2	0	4.5%
Laurens	Georgia	43	0	1	0	2.3%
Stephens	Georgia	41	1	1	0	2.4%
Mcduffie	Georgia	37	0	3	0	8.1%
Polk	Georgia	36	0	0	0	0%
Peach	Georgia	35	0	2	0	5.7%
Bryan	Georgia	34	0	2	0	5.9%
Grady	Georgia	34	0	1	0	2.9%
Johnson	Georgia	34	0	1	0	2.9%
Liberty	Georgia	34	0	0	0	0%
Oglethorpe	Georgia	34	0	3	1	8.8%
Pike	Georgia	34	1	2	0	5.9%
Bulloch	Georgia	31	1	2	0	6.5%
White	Georgia	31	1	0	0	0%
Brooks	Georgia	30	7	6	0	20%
Effingham	Georgia	29	2	1	0	3.4%
Lamar	Georgia	29	2	0	0	0%
Marion	Georgia	29	0	1	0	3.4%
Walker	Georgia	28	9	0	0	0%
Camden	Georgia	27	0	0	0	0%
Catoosa	Georgia	26	3	0	0	0%
Putnam	Georgia	26	1	2	0	7.7%
Lumpkin	Georgia	25	1	0	0	0%
Seminole	Georgia	25	0	2	0	8%
Washington	Georgia	25	0	1	0	4%
Haralson	Georgia	23	1	1	0	4.3%
Miller	Georgia	23	0	0	0	0%
Morgan	Georgia	22	0	0	0	0%
Wilkinson	Georgia	22	0	2	0	9.1%
Appling	Georgia	21	0	0	0	0%
Baker	Georgia	20	0	2	0	10%
Clay	Georgia	20	0	2	0	10%
Jones	Georgia	20	0	0	0	0%
Talbot	Georgia	20	1	1	0	5%
Toombs	Georgia	20	0	3	0	15%
Brantley	Georgia	20	0	2	0	10%
Bacon	Georgia	19	0	1	0	5.3%
Ben Hill	Georgia	19	4	0	0	0%
Dodge	Georgia	19	0	0	0	0%
Fannin	Georgia	19	0	1	0	5.3%
Murray	Georgia	19	1	0	0	0%
Wilkes	Georgia	19	1	0	0	0%
Gilmer	Georgia	18	3	0	0	0%
Pickens	Georgia	18	0	2	0	11.1%
Jasper	Georgia	17	0	0	0	0%
Pulaski	Georgia	17	0	1	0	5.9%
Stewart	Georgia	17	0	0	0	0%
Madison	Georgia	16	1	1	0	6.3%
Schley	Georgia	16	0	1	0	6.3%
Banks	Georgia	15	0	0	0	0%
Irwin	Georgia	15	0	0	0	0%
Monroe	Georgia	15	0	0	0	0%
Union	Georgia	15	0	1	0	6.7%
Telfair	Georgia	15	0	0	0	0%
Towns	Georgia	15	0	0	0	0%
Emanuel	Georgia	14	0	0	0	0%
Crawford	Georgia	14	0	0	0	0%
Cook	Georgia	13	0	1	0	7.7%
Jenkins	Georgia	13	0	1	0	7.7%
Taylor	Georgia	13	0	2	0	15.4%
Dade	Georgia	12	2	1	0	8.3%
Franklin	Georgia	12	0	0	0	0%
Screven	Georgia	12	1	1	0	8.3%
Jefferson	Georgia	11	0	1	0	9.1%
Berrien	Georgia	10	0	0	0	0%
Chattooga	Georgia	10	1	1	0	10%
Warren	Georgia	10	0	0	0	0%
Hancock	Georgia	10	0	0	0	0%
Lincoln	Georgia	9	0	0	0	0%
Wayne	Georgia	9	1	0	0	0%
Rabun	Georgia	8	0	0	0	0%
Candler	Georgia	7	0	0	0	0%
Charlton	Georgia	7	1	0	0	0%
Chattahoochee	Georgia	7	0	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Heard	Georgia	7	0	1	0	14.3%
Jeff Davis	Georgia	7	0	1	0	14.3%
Webster	Georgia	7	1	0	0	0%
Lanier	Georgia	7	0	1	0	14.3%
Elbert	Georgia	7	0	0	0	0%
Hart	Georgia	6	0	0	0	0%
Bleckley	Georgia	5	0	0	0	0%
Tattnall	Georgia	5	0	0	0	0%
Atkinson	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Twiggs	Georgia	4	0	0	0	0%
Echols	Georgia	4	0	0	0	0%
Evans	Georgia	4	1	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Long	Georgia	2	0	0	0	0%
Treutlen	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	3,734	151	118	6	3.2%
Montgomery	Maryland	2,768	121	116	10	4.2%
Baltimore	Maryland	1,925	50	58	8	3%
Baltimore City	Maryland	1,542	31	59	5	3.8%
Anne Arundel	Maryland	1,157	59	52	4	4.5%
Frederick	Maryland	632	16	33	3	5.2%
Howard	Maryland	565	27	13	0	2.3%
Charles	Maryland	401	9	23	3	5.7%
Carroll	Maryland	330	0	31	0	9.4%
Harford	Maryland	232	6	7	1	3%
Wicomico	Maryland	176	10	2	0	1.1%
Cecil	Maryland	134	0	3	0	2.2%
Washington	Maryland	126	3	3	0	2.4%
Calvert	Maryland	116	2	4	1	3.4%
St. Marys	Maryland	107	0	3	1	2.8%
Allegany	Maryland	56	24	2	1	3.6%
Caroline	Maryland	41	2	0	0	0%
Worcester	Maryland	33	0	0	0	0%
Kent	Maryland	29	1	1	0	3.4%
Queen Annes	Maryland	27	1	2	0	7.4%
Dorchester	Maryland	25	2	1	0	4%
Talbot	Maryland	22	0	1	0	4.5%
Somerset	Maryland	11	0	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	-6	52	-41	0%
Marion	Ohio	2,132	59	1	0	0%
Cuyahoga	Ohio	1,653	76	64	9	3.9%
Pickaway	Ohio	1,635	389	5	0	0.3%
Franklin	Ohio	1,557	47	37	2	2.4%
Lucas	Ohio	853	30	36	3	4.2%
Hamilton	Ohio	768	33	39	2	5.1%
Mahoning	Ohio	621	17	54	4	8.7%
Summit	Ohio	385	15	28	4	7.3%
Lorain	Ohio	320	17	19	1	5.9%
Trumbull	Ohio	257	8	21	1	8.2%
Stark	Ohio	251	14	28	3	11.2%
Montgomery	Ohio	237	2	8	0	3.4%
Portage	Ohio	186	6	30	6	16.1%
Columbiana	Ohio	185	3	16	3	8.6%
Butler	Ohio	184	4	2	0	1.1%
Medina	Ohio	142	3	11	0	7.7%
Lake	Ohio	139	4	6	0	4.3%
Miami	Ohio	133	2	22	0	16.5%
Delaware	Ohio	127	5	3	0	2.4%
Warren	Ohio	117	1	10	1	8.5%
Geauga	Ohio	113	8	9	0	8%
Licking	Ohio	102	2	4	0	3.9%
Fairfield	Ohio	101	2	2	0	2%
Wood	Ohio	92	8	13	1	14.1%
Allen	Ohio	88	4	12	1	13.6%
Belmont	Ohio	84	11	6	1	7.1%
Wayne	Ohio	82	1	16	2	19.5%
Clermont	Ohio	74	2	3	1	4.1%
Ashtabula	Ohio	70	2	6	0	8.6%
Washington	Ohio	69	4	6	0	8.7%
Richland	Ohio	66	2	1	0	1.5%
Darke	Ohio	58	1	11	0	19%
Greene	Ohio	39	0	3	1	7.7%
Crawford	Ohio	37	0	0	0	0%
Erie	Ohio	37	0	3	1	8.1%
Tuscarawas	Ohio	34	2	0	0	0%
Ottawa	Ohio	32	3	0	0	0%
Jefferson	Ohio	31	1	0	0	0%
Madison	Ohio	30	0	3	0	10%
Ross	Ohio	30	1	0	0	0%
Hancock	Ohio	29	0	1	0	3.4%
Clark	Ohio	28	2	0	0	0%
Shelby	Ohio	28	0	0	0	0%
Clinton	Ohio	26	0	0	0	0%
Preble	Ohio	25	1	1	0	4%
Morrow	Ohio	24	1	0	0	0%
Auglaize	Ohio	23	0	3	1	13%
Huron	Ohio	23	3	1	0	4.3%
Lawrence	Ohio	23	2	0	0	0%
Putnam	Ohio	22	1	0	0	0%
Wyandot	Ohio	20	3	2	0	10%
Hardin	Ohio	20	3	0	0	0%
Sandusky	Ohio	17	0	2	0	11.8%
Carroll	Ohio	16	0	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Fulton	Ohio	16	0	0	0	0%
Union	Ohio	16	3	0	0	0%
Defiance	Ohio	15	0	0	0	0%
Fayette	Ohio	13	0	0	0	0%
Knox	Ohio	13	0	1	0	7.7%
Logan	Ohio	13	0	0	0	0%
Mercer	Ohio	13	0	1	0	7.7%
Guernsey	Ohio	12	0	0	0	0%
Seneca	Ohio	11	0	1	0	9.1%
Perry	Ohio	10	1	0	0	0%
Brown	Ohio	9	0	1	0	11.1%
Muskingum	Ohio	9	0	0	0	0%
Williams	Ohio	8	0	1	0	12.5%
Champaign	Ohio	7	0	1	0	14.3%
Highland	Ohio	7	0	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Ashland	Ohio	5	0	0	0	0%
Paulding	Ohio	5	0	0	0	0%
Hocking	Ohio	5	1	0	0	0%
Holmes	Ohio	4	0	1	0	25%
Henry	Ohio	4	1	0	0	0%
Jackson	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Van Wert	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Morgan	Ohio	3	0	0	0	0%
Noble	Ohio	3	0	0	0	0%
Pike	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Harrison	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	-5	0	0	0%
King	Washington	5,293	0	360	0	6.8%
Snohomish	Washington	2,163	0	97	0	4.5%
Pierce	Washington	1,188	0	34	0	2.9%
Yakima	Washington	868	0	38	0	4.4%
Benton	Washington	423	0	34	0	8%
Spokane	Washington	315	2	19	2	6%
Clark	Washington	306	10	16	0	5.2%
Whatcom	Washington	280	2	27	0	9.6%
Franklin	Washington	266	0	4	1	1.5%
Skagit	Washington	252	0	8	0	3.2%
Island	Washington	166	0	8	0	4.8%
Unassigned	Washington	159	0	0	0	0%
Grant	Washington	143	0	2	0	1.4%
Kitsap	Washington	138	0	1	0	0.7%
Thurston	Washington	94	0	1	0	1.1%
Chelan	Washington	75	0	5	0	6.7%
Douglas	Washington	59	0	1	0	1.7%
Adams	Washington	43	0	0	0	0%
Walla Walla	Washington	33	0	0	0	0%
Cowlitz	Washington	32	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	22	0	0	0	0%
Lewis	Washington	21	0	2	0	9.5%
Klickitat	Washington	17	1	3	0	17.6%
San Juan	Washington	15	0	0	0	0%
Clallam	Washington	14	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Okanogan	Washington	14	0	0	0	0%
Whitman	Washington	13	0	0	0	0%
Asotin	Washington	13	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	8	0	1	0	12.5%
Skamania	Washington	3	0	0	0	0%
Pacific	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Marion	Indiana	4,176	124	206	14	4.9%
Lake	Indiana	1,227	45	54	7	4.4%
Hamilton	Indiana	615	17	39	4	6.3%
Hendricks	Indiana	511	12	18	1	3.5%
Johnson	Indiana	451	25	39	6	8.6%
St. Joseph	Indiana	442	30	9	0	2%
Madison	Indiana	346	6	34	2	9.8%
Allen	Indiana	336	9	27	0	8%
Porter	Indiana	183	3	5	2	2.7%
Clark	Indiana	181	4	11	0	6.1%
Elkhart	Indiana	179	15	3	0	1.7%
Decatur	Indiana	171	3	20	2	11.7%
Boone	Indiana	161	7	17	9	10.6%
Hancock	Indiana	149	0	7	0	4.7%
Floyd	Indiana	142	0	7	0	4.9%
Bartholomew	Indiana	140	0	7	1	5%
LaPorte	Indiana	140	0	5	0	3.6%
Morgan	Indiana	124	5	3	0	2.4%
Shelby	Indiana	120	9	6	2	5%
Delaware	Indiana	116	2	9	2	7.8%
Monroe	Indiana	115	1	5	1	4.3%
Cass	Indiana	107	20	1	0	0.9%
Harrison	Indiana	103	2	2	0	1.9%
Jackson	Indiana	98	9	0	0	0%
Grant	Indiana	97	19	4	1	4.1%
Franklin	Indiana	91	1	7	0	7.7%
Vanderburgh	Indiana	88	1	1	0	1.1%
Lawrence	Indiana	83	2	9	0	10.8%
Ripley	Indiana	83	1	3	0	3.6%
Howard	Indiana	71	0	4	0	5.6%
Dearborn	Indiana	70	2	5	0	7.1%
Warrick	Indiana	69	10	5	1	7.2%
Jennings	Indiana	64	0	1	0	1.6%
Vigo	Indiana	60	2	5	0	8.3%
Tippecanoe	Indiana	59	1	2	0	3.4%
Putnam	Indiana	53	2	4	0	7.5%
Greene	Indiana	44	2	4	0	9.1%
Noble	Indiana	40	2	4	0	10%
Daviess	Indiana	38	4	5	2	13.2%
Orange	Indiana	34	0	4	0	11.8%
Newton	Indiana	33	2	4	0	12.1%
Washington	Indiana	31	0	0	0	0%
Henry	Indiana	28	0	1	0	3.6%
Wayne	Indiana	28	0	2	0	7.1%
Jasper	Indiana	26	1	1	0	3.8%
Miami	Indiana	26	4	0	0	0%
Montgomery	Indiana	26	0	0	0	0%
Scott	Indiana	25	1	2	0	8%
Marshall	Indiana	24	0	0	0	0%
Fayette	Indiana	22	0	4	0	18.2%
Kosciusko	Indiana	22	0	1	0	4.5%
Owen	Indiana	22	1	1	0	4.5%
Rush	Indiana	22	1	1	0	4.5%
Jefferson	Indiana	21	1	0	0	0%
Clinton	Indiana	20	1	1	0	5%
Clay	Indiana	19	0	0	0	0%
Knox	Indiana	18	0	0	0	0%
LaGrange	Indiana	18	1	1	0	5.6%
Steuben	Indiana	17	0	1	0	5.9%
Dubois	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	14	0	1	0	7.1%
Tipton	Indiana	14	1	1	0	7.1%
Crawford	Indiana	13	0	0	0	0%
DeKalb	Indiana	13	0	1	0	7.7%
Switzerland	Indiana	13	0	0	0	0%
Randolph	Indiana	12	0	2	1	16.7%
Starke	Indiana	11	0	1	0	9.1%
Sullivan	Indiana	10	1	0	0	0%
Wabash	Indiana	10	0	0	0	0%
Jay	Indiana	9	0	0	0	0%
Parke	Indiana	9	0	0	0	0%
Carroll	Indiana	8	1	1	0	12.5%
Fountain	Indiana	8	0	2	0	25%
Posey	Indiana	8	1	0	0	0%
White	Indiana	8	0	0	0	0%
Adams	Indiana	7	0	1	0	14.3%
Warren	Indiana	7	0	1	0	14.3%
Fulton	Indiana	6	0	0	0	0%
Huntington	Indiana	6	0	1	0	16.7%
Wells	Indiana	6	1	0	0	0%
Blackford	Indiana	6	0	1	0	16.7%
Martin	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Vermillion	Indiana	6	0	0	0	0%
Perry	Indiana	6	0	0	0	0%
Gibson	Indiana	5	0	0	0	0%
Spencer	Indiana	5	1	0	0	0%
Benton	Indiana	4	0	0	0	0%
Ohio	Indiana	2	1	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado	1,880	0	83	0	4.4%
Arapahoe	Colorado	1,602	0	72	0	4.5%
Weld	Colorado	1,121	0	68	0	6.1%
Jefferson	Colorado	987	0	36	0	3.6%
Adams	Colorado	968	0	37	0	3.8%
El Paso	Colorado	734	0	50	0	6.8%
Eagle	Colorado	486	0	7	0	1.4%
Douglas	Colorado	381	0	17	0	4.5%
Boulder	Colorado	360	0	17	0	4.7%
Larimer	Colorado	245	0	13	0	5.3%
Morgan	Colorado	167	0	3	0	1.8%
Unassigned	Colorado	126	0	1	0	0.8%
Gunnison	Colorado	117	0	3	0	2.6%
Broomfield	Colorado	103	0	2	0	1.9%
Summit	Colorado	93	0	1	0	1.1%
Pueblo	Colorado	88	0	6	0	6.8%
Montrose	Colorado	80	0	9	0	11.3%
Garfield	Colorado	71	0	2	0	2.8%
Pitkin	Colorado	57	0	2	0	3.5%
La Plata	Colorado	51	0	0	0	0%
Routt	Colorado	49	0	2	0	4.1%
Chaffee	Colorado	38	0	4	0	10.5%
Mesa	Colorado	35	0	0	0	0%
Delta	Colorado	25	0	1	0	4%
Elbert	Colorado	24	0	1	0	4.2%
Teller	Colorado	24	0	2	0	8.3%
Logan	Colorado	22	0	1	0	4.5%
Kit Carson	Colorado	18	0	1	0	5.6%
San Miguel	Colorado	17	0	0	0	0%
Montezuma	Colorado	13	0	2	0	15.4%
Clear Creek	Colorado	11	0	0	0	0%
Fremont	Colorado	11	0	0	0	0%
Baca	Colorado	10	0	0	0	0%
Alamosa	Colorado	9	0	2	0	22.2%
Lake	Colorado	8	0	0	0	0%
Archuleta	Colorado	7	0	0	0	0%
Otero	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Park	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Moffat	Colorado	5	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Grand	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Lincoln	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Yuma	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Huerfano	Colorado	1	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
Fairfax	Virginia	2,077	152	37	0	1.8%
Prince William	Virginia	867	74	1	0	0.1%
Arlington	Virginia	625	32	22	0	3.5%
Henrico	Virginia	621	23	72	0	11.6%
Loudoun	Virginia	468	22	8	0	1.7%
Alexandria	Virginia	462	41	8	0	1.7%
Chesterfield	Virginia	346	15	0	0	0%
Virginia Beach	Virginia	288	7	8	0	2.8%
Harrisonburg	Virginia	264	12	0	0	0%
Richmond City	Virginia	246	10	10	0	4.1%
Chesapeake	Virginia	176	10	5	0	2.8%
Stafford	Virginia	164	3	0	0	0%
James City	Virginia	146	5	2	0	1.4%
Rockingham	Virginia	122	16	0	0	0%
Norfolk	Virginia	118	5	2	0	1.7%
Suffolk	Virginia	111	19	0	0	0%
Manassas City	Virginia	110	14	0	0	0%
Newport News	Virginia	101	0	1	0	1%
Hanover	Virginia	93	2	0	0	0%
Hampton	Virginia	92	2	1	0	1.1%
Isle of Wight	Virginia	88	2	0	0	0%
Frederick	Virginia	83	2	0	0	0%
Portsmouth	Virginia	82	17	4	0	4.9%
Spotsylvania	Virginia	79	2	0	0	0%
Fluvanna	Virginia	68	0	0	0	0%
Mecklenburg	Virginia	68	3	0	0	0%
Albemarle	Virginia	66	5	0	0	0%
Culpeper	Virginia	65	14	0	0	0%
Goochland	Virginia	62	4	0	0	0%
Richmond	Virginia	53	44	0	0	0%
Accomack	Virginia	52	0	0	0	0%
Fauquier	Virginia	49	8	0	0	0%
Montgomery	Virginia	48	4	0	0	0%
Shenandoah	Virginia	45	4	0	0	0%
Lynchburg	Virginia	43	5	0	0	0%
York	Virginia	43	0	1	0	2.3%
Charlottesville	Virginia	41	0	1	0	2.4%
Colonial Heights	Virginia	36	10	0	0	0%
Louisa	Virginia	35	2	0	0	0%
Manassas Park	Virginia	31	1	0	0	0%
Danville	Virginia	29	1	0	0	0%
Washington	Virginia	29	0	0	0	0%
Augusta	Virginia	28	4	0	0	0%
Prince George	Virginia	28	0	0	0	0%
Buckingham	Virginia	27	1	0	0	0%
Winchester	Virginia	27	2	0	0	0%
Warren	Virginia	26	2	0	0	0%
Botetourt	Virginia	25	1	0	0	0%
Roanoke City	Virginia	25	1	0	0	0%
Roanoke	Virginia	25	1	0	0	0%
Petersburg	Virginia	24	3	0	0	0%
Falls Church	Virginia	24	0	0	0	0%
Greensville	Virginia	23	2	0	0	0%
Sussex	Virginia	23	11	0	0	0%
Fairfax City	Virginia	22	1	0	0	0%
Gloucester	Virginia	21	0	0	0	0%
Orange	Virginia	21	0	0	0	0%
New Kent	Virginia	20	2	0	0	0%
Bedford	Virginia	19	1	0	0	0%
King George	Virginia	19	1	0	0	0%
Prince Edward	Virginia	19	2	0	0	0%
Southampton	Virginia	18	1	0	0	0%
Wise	Virginia	18	0	0	0	0%
Fredericksburg	Virginia	17	0	0	0	0%
Caroline	Virginia	17	3	0	0	0%
Franklin	Virginia	16	0	0	0	0%
Hopewell	Virginia	16	0	0	0	0%
Amelia	Virginia	15	1	0	0	0%
Williamsburg	Virginia	15	0	1	0	6.7%
Page	Virginia	14	0	0	0	0%
Smyth	Virginia	13	0	0	0	0%
Brunswick	Virginia	12	0	0	0	0%
Franklin City	Virginia	12	0	0	0	0%
Halifax	Virginia	12	2	0	0	0%
Madison	Virginia	12	4	0	0	0%
Emporia	Virginia	12	1	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Charles City	Virginia	11	0	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Campbell	Virginia	10	1	0	0	0%
Henry	Virginia	10	0	0	0	0%
Wythe	Virginia	10	0	0	0	0%
Cumberland	Virginia	10	0	0	0	0%
Westmoreland	Virginia	10	0	0	0	0%
Staunton	Virginia	10	2	0	0	0%
Greene	Virginia	8	0	0	0	0%
Nottoway	Virginia	8	0	0	0	0%
Powhatan	Virginia	8	0	0	0	0%
Waynesboro	Virginia	8	0	0	0	0%
Pulaski	Virginia	8	0	0	0	0%
Charlotte	Virginia	8	0	0	0	0%
Dinwiddie	Virginia	8	0	0	0	0%
Lee	Virginia	7	0	0	0	0%
Northampton	Virginia	7	0	0	0	0%
Pittsylvania	Virginia	7	1	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Nelson	Virginia	6	1	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Salem	Virginia	6	0	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
Scott	Virginia	5	1	0	0	0%
Northumberland	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Surry	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Essex	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Patrick	Virginia	1	1	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	140	24	0%
Shelby	Tennessee	1,839	0	39	4	2.1%
Davidson	Tennessee	1,675	0	20	1	1.2%
Sumner	Tennessee	518	0	31	0	6%
Williamson	Tennessee	357	0	6	0	1.7%
Rutherford	Tennessee	328	0	7	0	2.1%
Out-of-state	Tennessee	273	0	1	0	0.4%
Knox	Tennessee	193	0	4	0	2.1%
Wilson	Tennessee	185	0	1	0	0.5%
Montgomery	Tennessee	122	0	2	0	1.6%
Hamilton	Tennessee	118	0	12	0	10.2%
Robertson	Tennessee	116	0	0	0	0%
Putnam	Tennessee	96	0	3	0	3.1%
Madison	Tennessee	87	0	1	0	1.1%
Tipton	Tennessee	83	0	0	0	0%
Bedford	Tennessee	76	0	2	0	2.6%
Cumberland	Tennessee	58	0	0	0	0%
Unassigned	Tennessee	57	0	0	0	0%
Blount	Tennessee	46	0	3	0	6.5%
Dickson	Tennessee	46	0	0	0	0%
Fayette	Tennessee	46	0	1	0	2.2%
Washington	Tennessee	46	0	0	0	0%
Sullivan	Tennessee	45	0	1	0	2.2%
Bradley	Tennessee	37	0	1	0	2.7%
Greene	Tennessee	35	0	2	0	5.7%
Macon	Tennessee	34	0	3	0	8.8%
Maury	Tennessee	34	0	0	0	0%
Gibson	Tennessee	31	0	0	0	0%
Dyer	Tennessee	28	0	0	0	0%
Marion	Tennessee	28	0	1	0	3.6%
Franklin	Tennessee	27	0	1	0	3.7%
Hawkins	Tennessee	27	0	2	0	7.4%
Sevier	Tennessee	26	0	1	0	3.8%
Grundy	Tennessee	25	0	1	0	4%
Loudon	Tennessee	23	0	0	0	0%
Cheatham	Tennessee	22	0	0	0	0%
Trousdale	Tennessee	21	0	1	0	4.8%
Coffee	Tennessee	20	0	0	0	0%
Anderson	Tennessee	16	0	1	0	6.3%
Jefferson	Tennessee	16	0	0	0	0%
Lauderdale	Tennessee	16	0	0	0	0%
Marshall	Tennessee	16	0	1	0	6.3%
Carroll	Tennessee	15	0	1	0	6.7%
Lawrence	Tennessee	15	0	0	0	0%
Smith	Tennessee	14	0	1	0	7.1%
Campbell	Tennessee	13	0	1	0	7.7%
Haywood	Tennessee	13	0	1	0	7.7%
Dekalb	Tennessee	12	0	0	0	0%
Cocke	Tennessee	11	0	0	0	0%
Monroe	Tennessee	11	0	1	0	9.1%
Scott	Tennessee	11	0	0	0	0%
Bledsoe	Tennessee	10	0	0	0	0%
Lincoln	Tennessee	10	0	0	0	0%
Henry	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Obion	Tennessee	9	0	1	0	11.1%
Cannon	Tennessee	8	0	0	0	0%
Chester	Tennessee	8	0	0	0	0%
Hamblen	Tennessee	8	0	1	0	12.5%
Roane	Tennessee	8	0	0	0	0%
Weakley	Tennessee	8	0	0	0	0%
Hardeman	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Humphreys	Tennessee	6	0	0	0	0%
McMinn	Tennessee	6	0	0	0	0%
Perry	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Stewart	Tennessee	6	0	0	0	0%
Crockett	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	0	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Warren	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Henderson	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Rhea	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Moore	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,245	14	36	0	2.9%
Wake	North Carolina	613	8	8	0	1.3%
Wayne	North Carolina	581	6	6	2	1%
Durham	North Carolina	435	0	5	0	1.1%
Rowan	North Carolina	256	6	15	3	5.9%
Cabarrus	North Carolina	223	7	7	0	3.1%
Guilford	North Carolina	201	11	15	2	7.5%
Orange	North Carolina	189	2	3	0	1.6%
Union	North Carolina	171	8	6	0	3.5%
Chatham	North Carolina	131	4	1	0	0.8%
Forsyth	North Carolina	131	1	5	0	3.8%
Henderson	North Carolina	129	0	13	2	10.1%
Cumberland	North Carolina	127	14	6	0	4.7%
Johnston	North Carolina	123	0	9	0	7.3%
Gaston	North Carolina	120	2	3	0	2.5%
Wilson	North Carolina	118	2	6	2	5.1%
Granville	North Carolina	114	1	5	0	4.4%
Davidson	North Carolina	96	2	2	0	2.1%
Pitt	North Carolina	96	3	2	1	2.1%
Moore	North Carolina	95	2	6	0	6.3%
Iredell	North Carolina	88	6	3	0	3.4%
Rutherford	North Carolina	84	0	4	0	4.8%
Randolph	North Carolina	78	1	2	0	2.6%
Burke	North Carolina	75	4	8	2	10.7%
Franklin	North Carolina	74	3	11	3	14.9%
Northampton	North Carolina	74	0	2	0	2.7%
New Hanover	North Carolina	68	0	1	0	1.5%
Nash	North Carolina	67	6	1	0	1.5%
Harnett	North Carolina	62	1	5	2	8.1%
Columbus	North Carolina	61	2	3	0	4.9%
Alamance	North Carolina	58	3	0	0	0%
Edgecombe	North Carolina	58	0	1	0	1.7%
Buncombe	North Carolina	48	0	3	0	6.3%
Catawba	North Carolina	46	0	1	0	2.2%
Lee	North Carolina	45	0	0	0	0%
Cleveland	North Carolina	44	0	2	0	4.5%
Brunswick	North Carolina	38	0	2	0	5.3%
Onslow	North Carolina	38	1	1	0	2.6%
Craven	North Carolina	36	0	3	0	8.3%
Halifax	North Carolina	36	0	1	0	2.8%
Robeson	North Carolina	34	0	2	0	5.9%
Vance	North Carolina	34	1	1	0	2.9%
Duplin	North Carolina	32	6	0	0	0%
Pasquotank	North Carolina	32	0	1	1	3.1%
Lenoir	North Carolina	27	0	1	0	3.7%
Bertie	North Carolina	25	0	1	0	4%
Hoke	North Carolina	25	2	0	0	0%
Carteret	North Carolina	24	0	2	0	8.3%
Davie	North Carolina	24	0	2	0	8.3%
Caldwell	North Carolina	23	0	0	0	0%
Lincoln	North Carolina	22	0	0	0	0%
Sampson	North Carolina	22	0	0	0	0%
Washington	North Carolina	22	1	2	0	9.1%
McDowell	North Carolina	21	1	0	0	0%
Stanly	North Carolina	21	0	3	0	14.3%
Rockingham	North Carolina	20	1	2	0	10%
Richmond	North Carolina	20	0	2	0	10%
Anson	North Carolina	19	0	0	0	0%
Cherokee	North Carolina	18	0	1	0	5.6%
Montgomery	North Carolina	18	0	1	0	5.6%
Person	North Carolina	18	1	0	0	0%
Surry	North Carolina	17	0	0	0	0%
Beaufort	North Carolina	15	0	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	14	0	0	0	0%
Scotland	North Carolina	13	1	0	0	0%
Martin	North Carolina	11	2	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Hertford	North Carolina	10	1	1	0	10%
Polk	North Carolina	10	0	0	0	0%
Stokes	North Carolina	10	0	0	0	0%
Pender	North Carolina	9	1	0	0	0%
Jones	North Carolina	9	0	1	0	11.1%
Caswell	North Carolina	8	0	0	0	0%
Perquimans	North Carolina	8	0	0	0	0%
Transylvania	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Mitchell	North Carolina	7	0	0	0	0%
Chowan	North Carolina	6	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	5	1	1	0	20%
Haywood	North Carolina	5	0	0	0	0%
Alexander	North Carolina	4	1	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Bladen	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Unassigned	North Carolina	0	0	0	0	0%
St. Louis	Missouri	2,349	60	91	9	3.9%
St. Louis City	Missouri	882	0	40	0	4.5%
St. Charles	Missouri	469	0	23	0	4.9%
Kansas City	Missouri	438	15	13	0	3%
Jackson	Missouri	279	8	11	0	3.9%
Jefferson	Missouri	231	0	4	0	1.7%
Franklin	Missouri	102	1	8	0	7.8%
Boone	Missouri	96	2	1	0	1%
Greene	Missouri	92	0	8	0	8.7%
Saline	Missouri	72	0	0	0	0%
Clay	Missouri	61	2	1	0	1.6%
Lincoln	Missouri	57	0	1	0	1.8%
Cass	Missouri	54	0	6	0	11.1%
Moniteau	Missouri	53	0	0	0	0%
Johnson	Missouri	52	2	0	0	0%
Scott	Missouri	52	0	1	0	1.9%
Cole	Missouri	46	0	1	0	2.2%
Perry	Missouri	38	0	0	0	0%
Cape Girardeau	Missouri	37	0	1	0	2.7%
Camden	Missouri	35	2	1	0	2.9%
Buchanan	Missouri	33	1	1	0	3%
Pulaski	Missouri	31	0	1	0	3.2%
Lafayette	Missouri	30	0	1	0	3.3%
Platte	Missouri	27	0	0	0	0%
Butler	Missouri	24	0	0	0	0%
St. Francois	Missouri	24	1	1	0	4.2%
Jasper	Missouri	22	0	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Christian	Missouri	19	0	0	0	0%
Dunklin	Missouri	19	0	2	0	10.5%
Stoddard	Missouri	19	1	0	0	0%
Pettis	Missouri	14	1	0	0	0%
Pemiscot	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Newton	Missouri	10	1	0	0	0%
Webster	Missouri	10	0	0	0	0%
Taney	Missouri	9	0	1	0	11.1%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Joplin	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Pike	Missouri	6	0	0	0	0%
Washington	Missouri	6	1	0	0	0%
Barry	Missouri	5	1	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Cooper	Missouri	5	1	0	0	0%
Crawford	Missouri	5	0	0	0	0%
Osage	Missouri	5	1	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Chariton	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Marion	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Morgan	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Lewis	Missouri	1	0	0	0	0%
Audrain	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
VA Hospitals	Veteran Affair	5,599	65	357	18	6.4%
Unassigned	US Military	2,086	215	12	0	0.6%
Navy	US Military	1,616	0	7	0	0.4%
Army	US Military	841	22	2	0	0.2%
Air Force	US Military	779	0	1	0	0.1%
Marine Corps	US Military	253	3	0	0	0%
Providence	Rhode Island	3,727	236	3	0	0.1%
Unassigned	Rhode Island	1,000	139	168	16	16.8%
Kent	Rhode Island	386	20	0	0	0%
Washington	Rhode Island	209	11	0	0	0%
Newport	Rhode Island	110	3	0	0	0%
Bristol	Rhode Island	68	1	0	0	0%
Maricopa	Arizona	2,738	102	83	8	3%
Pima	Arizona	963	22	65	7	6.7%
Navajo	Arizona	485	12	11	0	2.3%
Coconino	Arizona	342	5	31	0	9.1%
Pinal	Arizona	268	12	7	0	2.6%
Apache	Arizona	226	24	5	1	2.2%
Yavapai	Arizona	72	1	1	0	1.4%
Mohave	Arizona	59	3	3	2	5.1%
Yuma	Arizona	32	1	1	0	3.1%
Cochise	Arizona	29	1	0	0	0%
Santa Cruz	Arizona	23	3	0	0	0%
Gila	Arizona	9	1	0	0	0%
La Paz	Arizona	6	1	1	0	16.7%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	0	-1	0%
Mobile	Alabama	710	30	36	3	5.1%
Jefferson	Alabama	695	7	26	0	3.7%
Lee	Alabama	319	8	18	3	5.6%
Shelby	Alabama	274	1	6	0	2.2%
Chambers	Alabama	258	1	15	2	5.8%
Montgomery	Alabama	243	12	3	0	1.2%
Madison	Alabama	202	0	4	0	2%
Tallapoosa	Alabama	201	8	12	0	6%
Marshall	Alabama	180	13	4	1	2.2%
Tuscaloosa	Alabama	157	4	1	0	0.6%
Baldwin	Alabama	122	5	3	0	2.5%
Etowah	Alabama	105	5	8	1	7.6%
Walker	Alabama	91	1	0	0	0%
Calhoun	Alabama	82	2	3	0	3.7%
Elmore	Alabama	73	5	1	0	1.4%
Houston	Alabama	71	1	3	1	4.2%
Coffee	Alabama	67	3	1	1	1.5%
Marion	Alabama	65	2	5	0	7.7%
Randolph	Alabama	58	2	3	0	5.2%
St. Clair	Alabama	58	1	0	0	0%
Morgan	Alabama	51	3	0	0	0%
DeKalb	Alabama	49	3	2	0	4.1%
Talladega	Alabama	49	2	2	1	4.1%
Wilcox	Alabama	49	0	1	0	2%
Russell	Alabama	48	0	0	0	0%
Cullman	Alabama	45	1	0	0	0%
Pike	Alabama	45	4	0	0	0%
Chilton	Alabama	44	1	0	0	0%
Sumter	Alabama	43	3	0	0	0%
Pickens	Alabama	42	2	0	0	0%
Jackson	Alabama	41	3	2	0	4.9%
Limestone	Alabama	40	0	0	0	0%
Hale	Alabama	33	2	1	0	3%
Greene	Alabama	32	0	0	0	0%
Lowndes	Alabama	32	1	0	0	0%
Bibb	Alabama	31	0	0	0	0%
Marengo	Alabama	31	1	2	0	6.5%
Autauga	Alabama	30	2	1	0	3.3%
Dallas	Alabama	28	2	2	0	7.1%
Covington	Alabama	26	2	0	0	0%
Macon	Alabama	26	0	2	0	7.7%
Barbour	Alabama	26	4	0	0	0%
Blount	Alabama	25	3	0	0	0%
Clarke	Alabama	24	0	1	0	4.2%
Lauderdale	Alabama	24	0	4	0	16.7%
Coosa	Alabama	23	0	1	0	4.3%
Dale	Alabama	21	0	0	0	0%
Clay	Alabama	19	0	0	0	0%
Henry	Alabama	19	1	0	0	0%
Choctaw	Alabama	18	1	0	0	0%
Franklin	Alabama	18	0	0	0	0%
Washington	Alabama	17	1	1	0	5.9%
Colbert	Alabama	16	0	1	0	6.3%
Escambia	Alabama	16	0	0	0	0%
Butler	Alabama	14	0	0	0	0%
Cherokee	Alabama	13	1	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Bullock	Alabama	11	0	0	0	0%
Lawrence	Alabama	10	0	0	0	0%
Winston	Alabama	10	1	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Lamar	Alabama	9	0	0	0	0%
Monroe	Alabama	9	0	1	0	11.1%
Perry	Alabama	9	0	0	0	0%
Crenshaw	Alabama	6	0	0	0	0%
Fayette	Alabama	4	1	0	0	0%
Geneva	Alabama	4	0	0	0	0%
Unassigned	Alabama	0	-1	0	0	0%
Hinds	Mississippi	357	10	6	1	1.7%
DeSoto	Mississippi	239	1	3	0	1.3%
Lauderdale	Mississippi	232	12	17	2	7.3%
Jackson	Mississippi	211	2	6	0	2.8%
Scott	Mississippi	158	10	0	0	0%
Forrest	Mississippi	151	4	4	0	2.6%
Harrison	Mississippi	151	6	5	0	3.3%
Rankin	Mississippi	146	5	4	2	2.7%
Madison	Mississippi	144	4	4	0	2.8%
Pearl River	Mississippi	134	2	10	0	7.5%
Pike	Mississippi	118	3	3	1	2.5%
Leflore	Mississippi	109	4	12	2	11%
Lincoln	Mississippi	109	2	6	0	5.5%
Yazoo	Mississippi	103	8	1	0	1%
Leake	Mississippi	99	13	1	0	1%
Monroe	Mississippi	95	20	8	3	8.4%
Adams	Mississippi	90	7	6	0	6.7%
Bolivar	Mississippi	86	1	6	0	7%
Neshoba	Mississippi	82	9	2	0	2.4%
Jones	Mississippi	80	6	0	0	0%
Lamar	Mississippi	76	5	2	0	2.6%
Washington	Mississippi	71	0	3	0	4.2%
Lafayette	Mississippi	68	1	3	0	4.4%
Lee	Mississippi	64	1	4	0	6.3%
Wilkinson	Mississippi	64	3	6	1	9.4%
Holmes	Mississippi	61	1	5	1	8.2%
Hancock	Mississippi	53	0	5	0	9.4%
Coahoma	Mississippi	52	3	2	0	3.8%
Chickasaw	Mississippi	51	6	4	0	7.8%
Copiah	Mississippi	51	5	1	0	2%
Smith	Mississippi	50	3	2	0	4%
Attala	Mississippi	49	5	0	0	0%
Tippah	Mississippi	49	2	7	0	14.3%
Sunflower	Mississippi	48	1	2	0	4.2%
Marion	Mississippi	47	0	1	0	2.1%
Oktibbeha	Mississippi	44	1	3	1	6.8%
Calhoun	Mississippi	42	0	2	0	4.8%
Marshall	Mississippi	39	1	2	0	5.1%
Covington	Mississippi	37	4	0	0	0%
Panola	Mississippi	37	1	2	0	5.4%
Lowndes	Mississippi	35	1	1	0	2.9%
Tate	Mississippi	34	0	0	0	0%
Winston	Mississippi	34	0	0	0	0%
Tunica	Mississippi	33	1	1	0	3%
Newton	Mississippi	32	2	0	0	0%
Simpson	Mississippi	32	4	0	0	0%
Clarke	Mississippi	31	2	2	0	6.5%
Clay	Mississippi	27	1	1	0	3.7%
Prentiss	Mississippi	27	2	0	0	0%
Grenada	Mississippi	26	0	0	0	0%
Itawamba	Mississippi	26	0	1	0	3.8%
Warren	Mississippi	25	3	2	0	8%
Noxubee	Mississippi	24	2	0	0	0%
Walthall	Mississippi	24	0	0	0	0%
Jasper	Mississippi	23	0	1	0	4.3%
Kemper	Mississippi	23	2	0	0	0%
Perry	Mississippi	22	0	1	0	4.5%
Lawrence	Mississippi	20	3	0	0	0%
Stone	Mississippi	19	0	0	0	0%
Amite	Mississippi	18	1	0	0	0%
Pontotoc	Mississippi	18	0	2	0	11.1%
Franklin	Mississippi	17	1	0	0	0%
Montgomery	Mississippi	17	2	1	0	5.9%
Yalobusha	Mississippi	17	1	0	0	0%
Webster	Mississippi	16	1	1	0	6.3%
Carroll	Mississippi	14	0	1	0	7.1%
Choctaw	Mississippi	13	0	1	0	7.7%
Humphreys	Mississippi	13	1	3	0	23.1%
Quitman	Mississippi	13	0	0	0	0%
Union	Mississippi	12	1	1	0	8.3%
Wayne	Mississippi	12	0	0	0	0%
Jefferson Davis	Mississippi	12	2	1	0	8.3%
Claiborne	Mississippi	10	0	0	0	0%
George	Mississippi	10	0	1	0	10%
Benton	Mississippi	9	1	0	0	0%
Tallahatchie	Mississippi	8	0	1	0	12.5%
Alcorn	Mississippi	7	0	0	0	0%
Jefferson	Mississippi	5	0	0	0	0%
Tishomingo	Mississippi	4	0	0	0	0%
Greene	Mississippi	4	1	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Unassigned	Mississippi	0	-3	0	0	0%
Milwaukee	Wisconsin	2,234	28	139	7	6.2%
Dane	Wisconsin	382	0	20	0	5.2%
Brown	Wisconsin	314	29	2	1	0.6%
Waukesha	Wisconsin	274	0	13	0	4.7%
Kenosha	Wisconsin	264	7	6	1	2.3%
Racine	Wisconsin	185	11	10	0	5.4%
Walworth	Wisconsin	90	4	7	1	7.8%
Washington	Wisconsin	87	1	3	0	3.4%
Rock	Wisconsin	83	3	4	0	4.8%
Ozaukee	Wisconsin	80	0	9	0	11.3%
Fond du Lac	Wisconsin	65	0	3	0	4.6%
Sheboygan	Wisconsin	43	0	2	0	4.7%
Winnebago	Wisconsin	41	0	1	0	2.4%
Outagamie	Wisconsin	35	0	2	0	5.7%
Sauk	Wisconsin	34	0	3	0	8.8%
Jefferson	Wisconsin	32	0	0	0	0%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	26	0	0	0	0%
Grant	Wisconsin	23	0	3	0	13%
Eau Claire	Wisconsin	22	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	19	0	1	0	5.3%
Clark	Wisconsin	17	1	1	0	5.9%
Marathon	Wisconsin	17	0	1	0	5.9%
Monroe	Wisconsin	13	0	1	0	7.7%
Jackson	Wisconsin	12	0	1	0	8.3%
St. Croix	Wisconsin	11	0	0	0	0%
Juneau	Wisconsin	10	0	1	0	10%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Douglas	Wisconsin	8	0	0	0	0%
Pierce	Wisconsin	8	1	0	0	0%
Richland	Wisconsin	8	0	1	0	12.5%
Kewaunee	Wisconsin	8	0	1	0	12.5%
Iowa	Wisconsin	7	1	0	0	0%
Manitowoc	Wisconsin	7	0	0	0	0%
Calumet	Wisconsin	6	0	0	0	0%
Marinette	Wisconsin	6	1	1	0	16.7%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Oconto	Wisconsin	5	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Lafayette	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Richland	South Carolina	657	0	14	0	2.1%
Greenville	South Carolina	498	0	11	0	2.2%
Charleston	South Carolina	391	0	3	0	0.8%
Lexington	South Carolina	274	0	9	0	3.3%
Beaufort	South Carolina	225	0	6	0	2.7%
Spartanburg	South Carolina	219	0	5	0	2.3%
Kershaw	South Carolina	201	0	9	0	4.5%
Horry	South Carolina	185	0	12	0	6.5%
Sumter	South Carolina	185	0	6	0	3.2%
York	South Carolina	159	0	3	0	1.9%
Florence	South Carolina	153	0	8	0	5.2%
Berkeley	South Carolina	138	0	3	0	2.2%
Anderson	South Carolina	134	0	5	0	3.7%
Clarendon	South Carolina	120	0	7	0	5.8%
Dorchester	South Carolina	83	0	1	0	1.2%
Lancaster	South Carolina	79	0	3	0	3.8%
Aiken	South Carolina	70	0	4	0	5.7%
Darlington	South Carolina	69	0	0	0	0%
Orangeburg	South Carolina	44	0	0	0	0%
Lee	South Carolina	42	0	5	0	11.9%
Pickens	South Carolina	38	0	0	0	0%
Greenwood	South Carolina	37	0	0	0	0%
Chesterfield	South Carolina	36	0	0	0	0%
Georgetown	South Carolina	34	0	2	0	5.9%
Marlboro	South Carolina	29	0	0	0	0%
Williamsburg	South Carolina	26	0	0	0	0%
Chester	South Carolina	25	0	0	0	0%
Fairfield	South Carolina	25	0	0	0	0%
Union	South Carolina	24	0	0	0	0%
Colleton	South Carolina	23	0	1	0	4.3%
Dillon	South Carolina	22	0	0	0	0%
Hampton	South Carolina	21	0	0	0	0%
Laurens	South Carolina	20	0	1	0	5%
Newberry	South Carolina	20	0	1	0	5%
Abbeville	South Carolina	17	0	0	0	0%
Oconee	South Carolina	17	0	0	0	0%
Jasper	South Carolina	15	0	1	0	6.7%
Marion	South Carolina	15	0	1	0	6.7%
Cherokee	South Carolina	14	0	0	0	0%
Edgefield	South Carolina	12	0	1	0	8.3%
Saluda	South Carolina	12	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	6	0	0	0	0%
Barnwell	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Clark	Nevada	3,099	101	141	4	4.5%
Washoe	Nevada	662	0	18	0	2.7%
Humboldt	Nevada	34	7	2	0	5.9%
Unassigned	Nevada	34	-2	0	-4	0%
Nye	Nevada	29	1	0	0	0%
Carson City	Nevada	28	0	0	0	0%
Lyon	Nevada	18	0	0	0	0%
Douglas	Nevada	15	0	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	1	0	33.3%
Lincoln	Nevada	0	0	0	0	0%
Linn	Iowa	460	51	28	1	6.1%
Polk	Iowa	415	28	16	3	3.9%
Johnson	Iowa	372	69	3	0	0.8%
Black Hawk	Iowa	366	107	2	0	0.5%
Louisa	Iowa	242	27	2	0	0.8%
Muscatine	Iowa	230	12	4	0	1.7%
Marshall	Iowa	224	51	0	0	0%
Tama	Iowa	223	26	6	0	2.7%
Scott	Iowa	179	8	3	0	1.7%
Washington	Iowa	124	3	5	0	4%
Woodbury	Iowa	81	37	0	0	0%
Dallas	Iowa	55	3	0	0	0%
Jasper	Iowa	53	11	0	0	0%
Dubuque	Iowa	48	2	1	0	2.1%
Allamakee	Iowa	44	4	3	0	6.8%
Clinton	Iowa	44	2	0	0	0%
Bremer	Iowa	32	4	0	0	0%
Henry	Iowa	29	2	1	0	3.4%
Cedar	Iowa	26	0	0	0	0%
Benton	Iowa	24	1	1	0	4.2%
Unassigned	Iowa	21	20	0	0	0%
Warren	Iowa	20	0	0	0	0%
Story	Iowa	19	0	0	0	0%
Pottawattamie	Iowa	18	0	1	0	5.6%
Jones	Iowa	16	1	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Harrison	Iowa	14	0	0	0	0%
Poweshiek	Iowa	14	1	1	0	7.1%
Des Moines	Iowa	13	0	0	0	0%
Iowa	Iowa	13	0	0	0	0%
Buchanan	Iowa	11	0	0	0	0%
Shelby	Iowa	9	0	0	0	0%
Plymouth	Iowa	9	1	0	0	0%
Clayton	Iowa	8	1	1	0	12.5%
Mahaska	Iowa	8	0	1	0	12.5%
Van Buren	Iowa	8	0	0	0	0%
Fayette	Iowa	7	1	0	0	0%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Winneshiek	Iowa	7	1	0	0	0%
Jefferson	Iowa	7	1	0	0	0%
Boone	Iowa	6	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Wapello	Iowa	6	0	0	0	0%
Grundy	Iowa	6	1	0	0	0%
Jackson	Iowa	5	0	0	0	0%
Lyon	Iowa	5	0	0	0	0%
Marion	Iowa	5	0	0	0	0%
Guthrie	Iowa	4	0	0	0	0%
Hardin	Iowa	4	1	0	0	0%
Madison	Iowa	4	1	1	0	25%
Page	Iowa	4	0	0	0	0%
Howard	Iowa	4	0	0	0	0%
Osceola	Iowa	4	1	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Keokuk	Iowa	3	0	0	0	0%
Obrien	Iowa	3	0	0	0	0%
Webster	Iowa	3	0	0	0	0%
Delaware	Iowa	3	1	0	0	0%
Lee	Iowa	3	0	0	0	0%
Chickasaw	Iowa	3	0	0	0	0%
Appanoose	Iowa	2	0	2	0	100%
Butler	Iowa	2	1	0	0	0%
Dickinson	Iowa	2	1	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wright	Iowa	2	1	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Cherokee	Iowa	1	0	0	0	0%
Humboldt	Iowa	1	1	0	0	0%
Salt Lake	Utah	1,714	43	18	3	1.1%
Utah	Utah	523	25	5	0	1%
Summit	Utah	335	4	0	0	0%
Davis	Utah	243	1	2	0	0.8%
Weber-Morgan	Utah	126	2	2	1	1.6%
Wasatch	Utah	122	4	1	0	0.8%
Southwest Utah	Utah	70	0	1	0	1.4%
Bear River	Utah	55	0	1	0	1.8%
Tooele	Utah	41	0	0	0	0%
San Juan	Utah	34	5	2	0	5.9%
Central Utah	Utah	17	0	0	0	0%
TriCounty	Utah	10	0	0	0	0%
Southeast Utah	Utah	7	0	0	0	0%
Unassigned	Utah	0	0	0	0	0%
District of Columbia	Washington, D.C.	3,098	171	112	7	3.6%
Jefferson	Kentucky	867	0	67	0	7.7%
Fayette	Kentucky	219	0	7	0	3.2%
Kenton	Kentucky	156	0	11	0	7.1%
Daviess	Kentucky	130	0	3	0	2.3%
Hopkins	Kentucky	112	0	11	0	9.8%
Warren	Kentucky	101	0	0	0	0%
Boone	Kentucky	81	0	2	0	2.5%
Christian	Kentucky	79	0	3	0	3.8%
Muhlenberg	Kentucky	76	0	2	0	2.6%
Unassigned	Kentucky	73	0	0	0	0%
Butler	Kentucky	72	0	2	0	2.8%
Graves	Kentucky	63	0	3	0	4.8%
Campbell	Kentucky	58	0	6	0	10.3%
Jackson	Kentucky	57	0	3	0	5.3%
Adair	Kentucky	54	0	4	0	7.4%
Pulaski	Kentucky	35	0	2	0	5.7%
Bullitt	Kentucky	33	0	2	0	6.1%
Henderson	Kentucky	33	0	0	0	0%
Jessamine	Kentucky	32	0	0	0	0%
Boyd	Kentucky	29	0	2	0	6.9%
Hardin	Kentucky	29	0	0	0	0%
McCracken	Kentucky	29	0	2	0	6.9%
Oldham	Kentucky	22	0	0	0	0%
Scott	Kentucky	22	0	0	0	0%
Shelby	Kentucky	22	0	2	0	9.1%
Calloway	Kentucky	21	0	1	0	4.8%
Madison	Kentucky	21	0	1	0	4.8%
Simpson	Kentucky	21	0	2	0	9.5%
Clark	Kentucky	18	0	0	0	0%
Woodford	Kentucky	18	0	0	0	0%
Ohio	Kentucky	17	0	0	0	0%
Grant	Kentucky	16	0	1	0	6.3%
Grayson	Kentucky	16	0	1	0	6.3%
Harrison	Kentucky	16	0	0	0	0%
Russell	Kentucky	15	0	2	0	13.3%
Marshall	Kentucky	14	0	0	0	0%
Boyle	Kentucky	13	0	0	0	0%
Franklin	Kentucky	13	0	0	0	0%
Laurel	Kentucky	13	0	2	0	15.4%
Lyon	Kentucky	13	0	2	0	15.4%
Marion	Kentucky	13	0	0	0	0%
Nelson	Kentucky	13	0	0	0	0%
Webster	Kentucky	13	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Caldwell	Kentucky	11	0	0	0	0%
McCreary	Kentucky	10	0	0	0	0%
Greenup	Kentucky	10	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	9	0	0	0	0%
Spencer	Kentucky	9	0	0	0	0%
Todd	Kentucky	9	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
McLean	Kentucky	8	0	1	0	12.5%
Union	Kentucky	8	0	0	0	0%
Whitley	Kentucky	8	0	0	0	0%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
Anderson	Kentucky	6	0	1	0	16.7%
Barren	Kentucky	6	0	0	0	0%
Breckinridge	Kentucky	6	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Pike	Kentucky	6	0	2	0	33.3%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Allen	Kentucky	4	0	0	0	0%
Taylor	Kentucky	4	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Ballard	Kentucky	4	0	0	0	0%
Floyd	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Trigg	Kentucky	4	0	0	0	0%
Lewis	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	1	0	33.3%
Cumberland	Kentucky	3	0	0	0	0%
Meade	Kentucky	3	0	1	0	33.3%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Knott	Kentucky	3	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Martin	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Garrard	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
New Castle	Delaware	1,303	74	36	3	2.8%
Sussex	Delaware	1,139	84	32	6	2.8%
Kent	Delaware	459	29	14	1	3.1%
Unassigned	Delaware	30	-1	0	0	0%
Oklahoma	Oklahoma	590	16	24	1	4.1%
Tulsa	Oklahoma	432	10	25	3	5.8%
Cleveland	Oklahoma	345	21	23	0	6.7%
Washington	Oklahoma	192	44	10	4	5.2%
Wagoner	Oklahoma	112	4	12	4	10.7%
Delaware	Oklahoma	87	1	9	4	10.3%
Canadian	Oklahoma	76	1	3	0	3.9%
Comanche	Oklahoma	72	1	1	1	1.4%
Creek	Oklahoma	69	1	4	0	5.8%
Osage	Oklahoma	65	0	8	0	12.3%
Greer	Oklahoma	57	0	6	1	10.5%
Caddo	Oklahoma	52	0	3	0	5.8%
Adair	Oklahoma	47	1	3	0	6.4%
Kay	Oklahoma	46	0	6	2	13%
Rogers	Oklahoma	40	2	2	0	5%
Payne	Oklahoma	39	0	0	0	0%
Pottawatomie	Oklahoma	36	0	4	0	11.1%
Texas	Oklahoma	32	12	1	0	3.1%
Pawnee	Oklahoma	28	0	2	0	7.1%
Ottawa	Oklahoma	27	0	0	0	0%
Muskogee	Oklahoma	26	0	3	0	11.5%
Cherokee	Oklahoma	24	0	1	0	4.2%
Grady	Oklahoma	23	0	1	0	4.3%
Mcclain	Oklahoma	23	1	0	0	0%
Pittsburg	Oklahoma	20	2	1	0	5%
Mayes	Oklahoma	19	0	3	0	15.8%
Stephens	Oklahoma	19	0	1	0	5.3%
Okmulgee	Oklahoma	15	0	0	0	0%
Nowata	Oklahoma	13	0	0	0	0%
Garvin	Oklahoma	12	1	0	0	0%
Garfield	Oklahoma	11	0	1	0	9.1%
Custer	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Logan	Oklahoma	10	1	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Seminole	Oklahoma	9	2	1	0	11.1%
Craig	Oklahoma	8	0	0	0	0%
Jackson	Oklahoma	8	2	0	0	0%
Mccurtain	Oklahoma	8	0	0	0	0%
Le Flore	Oklahoma	7	1	0	0	0%
Bryan	Oklahoma	6	1	1	1	16.7%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	0	0	0	0%
Kiowa	Oklahoma	3	0	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Haskell	Oklahoma	3	1	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Mcintosh	Oklahoma	2	0	0	0	0%
Jefferson	Oklahoma	2	1	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Cimarron	Oklahoma	1	1	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	-2	0	0	0%
Hennepin	Minnesota	1,013	38	95	15	9.4%
Ramsey	Minnesota	215	13	11	1	5.1%
Olmsted	Minnesota	198	1	4	0	2%
Dakota	Minnesota	127	3	6	0	4.7%
Nobles	Minnesota	101	25	0	0	0%
Washington	Minnesota	98	1	5	1	5.1%
Anoka	Minnesota	97	2	2	0	2.1%
Clay	Minnesota	68	6	3	0	4.4%
Winona	Minnesota	61	0	10	0	16.4%
St. Louis	Minnesota	53	1	10	0	18.9%
Martin	Minnesota	41	0	4	0	9.8%
Carlton	Minnesota	37	0	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Scott	Minnesota	27	0	1	0	3.7%
Wright	Minnesota	27	2	1	0	3.7%
Mower	Minnesota	26	0	0	0	0%
Blue Earth	Minnesota	24	0	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Dodge	Minnesota	18	0	0	0	0%
Stearns	Minnesota	18	1	0	0	0%
Carver	Minnesota	14	0	0	0	0%
Sherburne	Minnesota	13	0	0	0	0%
Pine	Minnesota	12	1	0	0	0%
Fillmore	Minnesota	11	0	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Wilkin	Minnesota	9	0	2	0	22.2%
Brown	Minnesota	8	1	1	0	12.5%
Wabasha	Minnesota	8	0	0	0	0%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	0	2	0	28.6%
Rice	Minnesota	7	0	1	0	14.3%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	0	0	0	0%
Otter Tail	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Rock	Minnesota	5	1	0	0	0%
Norman	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Unassigned	Minnesota	4	0	0	0	0%
Polk	Minnesota	4	1	0	0	0%
Clearwater	Minnesota	3	0	0	0	0%
Kandiyohi	Minnesota	3	0	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Murray	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Jackson	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Becker	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Chippewa	Minnesota	1	0	0	0	0%
Pennington	Minnesota	1	1	0	0	0%
Wyandotte	Kansas	433	6	44	0	10.2%
Johnson	Kansas	384	7	35	5	9.1%
Sedgwick	Kansas	283	33	5	1	1.8%
Ford	Kansas	187	7	0	0	0%
Leavenworth	Kansas	136	1	3	0	2.2%
Seward	Kansas	96	0	0	0	0%
Shawnee	Kansas	94	0	5	0	5.3%
Lyon	Kansas	84	7	1	0	1.2%
Coffey	Kansas	47	0	6	0	12.8%
Douglas	Kansas	43	0	0	0	0%
Finney	Kansas	42	1	1	0	2.4%
Riley	Kansas	31	2	0	0	0%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	19	2	0	0	0%
Saline	Kansas	17	0	2	0	11.8%
Reno	Kansas	15	0	0	0	0%
Butler	Kansas	12	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	12	0	2	0	16.7%
Geary	Kansas	9	0	0	0	0%
Barton	Kansas	8	1	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Atchison	Kansas	6	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Jefferson	Kansas	6	0	0	0	0%
Linn	Kansas	6	0	0	0	0%
Pottawatomie	Kansas	6	0	0	0	0%
Clay	Kansas	5	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Osage	Kansas	4	0	0	0	0%
Stevens	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Rooks	Kansas	4	0	0	0	0%
Kearny	Kansas	4	2	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Doniphan	Kansas	3	2	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Greenwood	Kansas	2	0	0	0	0%
Wabaunsee	Kansas	2	0	0	0	0%
Morton	Kansas	2	0	0	0	0%
Smith	Kansas	2	0	0	0	0%
Sheridan	Kansas	2	1	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Sherman	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Haskell	Kansas	1	0	0	0	0%
Edwards	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Gray	Kansas	0	0	0	0	0%
Multnomah	Oregon	542	22	29	1	5.4%
Washington	Oregon	415	7	10	2	2.4%
Marion	Oregon	381	10	14	0	3.7%
Clackamas	Oregon	173	2	5	0	2.9%
Deschutes	Oregon	64	0	0	0	0%
Linn	Oregon	62	1	6	0	9.7%
Jackson	Oregon	48	0	0	0	0%
Lane	Oregon	48	0	1	0	2.1%
Yamhill	Oregon	35	0	6	0	17.1%
Klamath	Oregon	33	2	0	0	0%
Polk	Oregon	33	0	1	0	3%
Umatilla	Oregon	29	2	0	0	0%
Benton	Oregon	28	0	5	0	17.9%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	11	1	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Malheur	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Coos	Oregon	2	1	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Pulaski	Arkansas	390	2	12	0	3.1%
Lincoln	Arkansas	258	0	0	0	0%
Crittenden	Arkansas	145	3	5	0	3.4%
Jefferson	Arkansas	126	0	7	0	5.6%
Garland	Arkansas	109	1	0	0	0%
Cleburne	Arkansas	71	0	4	0	5.6%
Benton	Arkansas	66	4	0	0	0%
St. Francis	Arkansas	65	0	0	0	0%
Faulkner	Arkansas	62	0	2	0	3.2%
Washington	Arkansas	59	5	0	0	0%
Craighead	Arkansas	45	1	1	0	2.2%
Saline	Arkansas	45	0	1	0	2.2%
Unassigned	Arkansas	45	2	0	0	0%
Pope	Arkansas	35	0	0	0	0%
Miller	Arkansas	30	0	0	0	0%
White	Arkansas	29	0	1	0	3.4%
Clark	Arkansas	27	0	0	0	0%
Lawrence	Arkansas	26	0	1	0	3.8%
Lonoke	Arkansas	26	0	0	0	0%
Union	Arkansas	26	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Johnson	Arkansas	22	0	0	0	0%
Howard	Arkansas	14	0	0	0	0%
Randolph	Arkansas	14	0	0	0	0%
Ashley	Arkansas	12	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Poinsett	Arkansas	10	0	0	0	0%
Sevier	Arkansas	10	0	0	0	0%
Greene	Arkansas	9	1	0	0	0%
Mississippi	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Cross	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Independence	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	1	0	14.3%
Chicot	Arkansas	7	0	0	0	0%
Desha	Arkansas	7	0	0	0	0%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Searcy	Arkansas	6	0	0	0	0%
Baxter	Arkansas	5	0	0	0	0%
Columbia	Arkansas	5	0	0	0	0%
Conway	Arkansas	5	0	1	0	20%
Hempstead	Arkansas	5	0	1	0	20%
Ouachita	Arkansas	5	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Monroe	Arkansas	4	0	0	0	0%
Lafayette	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Lee	Arkansas	3	0	1	0	33.3%
Perry	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Newton	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Yell	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Bernalillo	New Mexico	566	0	24	0	4.2%
McKinley	New Mexico	416	0	5	0	1.2%
Sandoval	New Mexico	317	0	6	0	1.9%
San Juan	New Mexico	293	0	17	0	5.8%
Santa Fe	New Mexico	86	0	0	0	0%
Dona Ana	New Mexico	73	0	1	0	1.4%
Cibola	New Mexico	33	0	2	0	6.1%
Valencia	New Mexico	33	0	0	0	0%
Socorro	New Mexico	31	0	1	0	3.2%
Chaves	New Mexico	21	0	0	0	0%
Taos	New Mexico	16	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Torrance	New Mexico	13	0	0	0	0%
Rio Arriba	New Mexico	11	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Eddy	New Mexico	10	0	1	0	10%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Luna	New Mexico	3	0	0	0	0%
Quay	New Mexico	3	0	1	0	33.3%
Lea	New Mexico	2	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Guadalupe	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Minnehaha	South Dakota	1,469	64	4	1	0.3%
Lincoln	South Dakota	99	4	0	0	0%
Yankton	South Dakota	23	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	20	0	0	0	0%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	11	0	1	0	9.1%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Union	South Dakota	7	0	0	0	0%
Turner	South Dakota	6	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Davison	South Dakota	4	1	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Moody	South Dakota	2	1	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Day	South Dakota	0	0	0	0	0%
Ada	Idaho	616	0	12	0	1.9%
Blaine	Idaho	478	0	5	0	1%
Canyon	Idaho	207	0	5	0	2.4%
Twin Falls	Idaho	123	0	10	0	8.1%
Kootenai	Idaho	52	0	0	0	0%
Jerome	Idaho	44	0	2	0	4.5%
Nez Perce	Idaho	40	0	11	0	27.5%
Bonneville	Idaho	24	0	0	0	0%
Elmore	Idaho	24	0	1	0	4.2%
Lincoln	Idaho	17	0	0	0	0%
Cassia	Idaho	11	0	1	0	9.1%
Payette	Idaho	11	0	1	0	9.1%
Gem	Idaho	10	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Gooding	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Hall	Nebraska	531	0	4	0	0.8%
Douglas	Nebraska	291	0	8	0	2.7%
Dawson	Nebraska	172	0	0	0	0%
Adams	Nebraska	100	0	0	0	0%
Lancaster	Nebraska	87	2	1	0	1.1%
Buffalo	Nebraska	55	0	1	0	1.8%
Sarpy	Nebraska	55	0	0	0	0%
Dakota	Nebraska	51	0	0	0	0%
Gage	Nebraska	28	0	1	0	3.6%
Scotts Bluff	Nebraska	22	0	0	0	0%
Washington	Nebraska	21	0	0	0	0%
Hamilton	Nebraska	20	0	0	0	0%
Custer	Nebraska	20	0	0	0	0%
Dodge	Nebraska	18	0	0	0	0%
Lincoln	Nebraska	18	0	1	0	5.6%
Madison	Nebraska	11	0	2	0	18.2%
Kimball	Nebraska	9	0	0	0	0%
Merrick	Nebraska	9	0	0	0	0%
Saline	Nebraska	8	0	0	0	0%
Platte	Nebraska	7	0	0	0	0%
York	Nebraska	7	0	0	0	0%
Gosper	Nebraska	6	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
Polk	Nebraska	6	0	0	0	0%
Colfax	Nebraska	5	0	0	0	0%
Cass	Nebraska	4	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Cheyenne	Nebraska	4	0	0	0	0%
Clay	Nebraska	4	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Howard	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Seward	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	0	0	0	0%
Webster	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Dixon	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Unassigned	Nebraska	0	-37	15	0	0%
Thurston	Nebraska	0	0	0	0	0%
Rockingham	New Hampshire	489	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	272	0	0	0	0%
Hillsborough-Other	New Hampshire	197	0	2	0	1%
Hillsborough-Nashua	New Hampshire	135	0	0	0	0%
Strafford	New Hampshire	111	0	0	0	0%
Merrimack	New Hampshire	96	0	0	0	0%
Grafton	New Hampshire	45	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Cheshire	New Hampshire	30	0	0	0	0%
Belknap	New Hampshire	26	0	0	0	0%
Sullivan	New Hampshire	10	0	0	0	0%
Countytba	New Hampshire	4	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	0	0	39	0	0%
Navajo, AZ	Navajo Nation	332	0	0	0	0%
McKinley, NM	Navajo Nation	306	0	0	0	0%
Apache, AZ	Navajo Nation	233	0	0	0	0%
Coconino, AZ	Navajo Nation	217	0	0	0	0%
San Juan, NM	Navajo Nation	177	0	0	0	0%
San Juan, UT	Navajo Nation	16	0	0	0	0%
Cibola, NM	Navajo Nation	14	0	0	0	0%
Socorro, NM	Navajo Nation	13	0	0	0	0%
Sandoval, NM	Navajo Nation	13	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	45	0	0%
Puerto Rico	Puerto Rico	1,298	46	64	1	4.9%
Kanawha	West Virginia	133	0	0	0	0%
Berkeley	West Virginia	113	0	1	0	0.9%
Jackson	West Virginia	101	0	1	0	1%
Monongalia	West Virginia	89	0	2	0	2.2%
Wayne	West Virginia	78	0	0	0	0%
Jefferson	West Virginia	61	0	0	0	0%
Marion	West Virginia	44	0	1	0	2.3%
Cabell	West Virginia	34	0	0	0	0%
Wood	West Virginia	31	0	0	0	0%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	22	0	0	0	0%
Putnam	West Virginia	14	0	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Preston	West Virginia	10	0	0	0	0%
Morgan	West Virginia	9	0	0	0	0%
Logan	West Virginia	8	0	1	0	12.5%
Marshall	West Virginia	8	0	0	0	0%
Mercer	West Virginia	8	0	0	0	0%
Mineral	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Raleigh	West Virginia	7	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Hampshire	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	0	0	0	0%
Fayette	West Virginia	5	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Nicholas	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Roane	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Pendleton	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	19	0	0%
Cumberland	Maine	386	6	17	1	4.4%
York	Maine	183	2	6	0	3.3%
Kennebec	Maine	97	0	4	0	4.1%
Penobscot	Maine	46	2	0	0	0%
Waldo	Maine	43	0	8	0	18.6%
Androscoggin	Maine	36	1	1	0	2.8%
Sagadahoc	Maine	17	1	0	0	0%
Somerset	Maine	16	0	0	0	0%
Oxford	Maine	14	0	0	0	0%
Franklin	Maine	13	0	0	0	0%
Knox	Maine	13	1	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	6	0	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Unassigned	Maine	1	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Chittenden	Vermont	391	6	25	1	6.4%
Franklin	Vermont	92	0	4	1	4.3%
Windham	Vermont	65	2	2	0	3.1%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	1	1	0	2.3%
Windsor	Vermont	38	1	2	0	5.3%
Bennington	Vermont	37	0	1	0	2.7%
Washington	Vermont	32	0	1	0	3.1%
Lamoille	Vermont	23	0	2	0	8.7%
Caledonia	Vermont	12	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	6	1	0	0	0%
Unassigned	Vermont	3	-9	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Inmates	Federal Bureau of Prisons	497	0	22	0	4.4%
Staff	Federal Bureau of Prisons	319	0	0	0	0%
Cass	North Dakota	255	9	6	0	2.4%
Grand Forks	North Dakota	143	5	0	0	0%
Burleigh	North Dakota	63	0	0	0	0%
Stark	North Dakota	39	0	2	0	5.1%
Mountrail	North Dakota	31	1	0	0	0%
Morton	North Dakota	23	1	2	0	8.7%
Ward	North Dakota	20	0	1	0	5%
Dunn	North Dakota	10	0	0	0	0%
McKenzie	North Dakota	10	0	0	0	0%
Williams	North Dakota	9	0	0	0	0%
Richland	North Dakota	5	0	0	0	0%
Barnes	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Stutsman	North Dakota	3	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Sioux	North Dakota	2	1	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Honolulu	Hawaii	385	0	6	0	1.6%
Maui	Hawaii	108	0	4	0	3.7%
Hawaii	Hawaii	64	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	0%
Laramie	Wyoming	107	5	0	0	0%
Teton	Wyoming	90	1	0	0	0%
Fremont	Wyoming	58	0	0	0	0%
Natrona	Wyoming	48	0	0	0	0%
Campbell	Wyoming	18	1	0	0	0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Converse	Wyoming	15	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Uinta	Wyoming	7	1	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Crook	Wyoming	5	1	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Big Horn	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	1	0	0%
Gallatin	Montana	145	2	0	0	0%
Yellowstone	Montana	73	1	1	0	1.4%
Missoula	Montana	38	0	1	0	2.6%
Flathead	Montana	37	0	1	0	2.7%
Toole	Montana	29	0	5	1	17.2%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	2	1	15.4%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	7	1	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Anchorage	Alaska	160	5	4	0	2.5%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	26	2	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Matanuska-Susitna	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	16	1	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Guam	Guam	136	0	5	0	3.7%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	15	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.3%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
