county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	163,567	3,352	17,376	457	10.6%
Nassau	New York	34,622	824	1,587	29	4.6%
Suffolk	New York	32,059	691	1,070	28	3.3%
Westchester	New York	27,664	433	946	26	3.4%
Rockland	New York	11,256	165	453	0	4%
Orange	New York	8,106	133	274	0	3.4%
Erie	New York	2,954	181	198	0	6.7%
Dutchess	New York	2,729	69	35	0	1.3%
Monroe	New York	1,316	31	96	0	7.3%
Ulster	New York	1,190	24	23	0	1.9%
Albany	New York	948	49	31	0	3.3%
Putnam	New York	942	0	7	0	0.7%
Onondaga	New York	746	0	25	0	3.4%
Sullivan	New York	724	35	17	0	2.3%
Schenectady	New York	449	18	15	0	3.3%
Oneida	New York	384	20	11	0	2.9%
Niagara	New York	368	9	21	0	5.7%
Saratoga	New York	330	10	11	0	3.3%
Broome	New York	251	0	17	0	6.8%
Rensselaer	New York	242	15	11	0	4.5%
Steuben	New York	217	0	33	0	15.2%
St. Lawrence	New York	167	5	0	0	0%
Genesee	New York	144	2	3	0	2.1%
Columbia	New York	143	1	13	0	9.1%
Warren	New York	135	3	0	0	0%
Tompkins	New York	129	0	0	0	0%
Madison	New York	127	0	5	0	3.9%
Washington	New York	127	14	2	0	1.6%
Greene	New York	116	0	5	0	4.3%
Chemung	New York	106	3	1	0	0.9%
Chenango	New York	93	2	0	0	0%
Tioga	New York	89	0	5	0	5.6%
Ontario	New York	86	0	9	0	10.5%
Orleans	New York	80	5	7	0	8.8%
Delaware	New York	65	0	4	0	6.2%
Wayne	New York	65	0	0	0	0%
Fulton	New York	62	1	0	0	0%
Oswego	New York	61	3	2	0	3.3%
Clinton	New York	60	0	4	0	6.7%
Jefferson	New York	60	1	0	0	0%
Livingston	New York	60	2	5	0	8.3%
Otsego	New York	60	0	4	0	6.7%
Wyoming	New York	59	1	5	0	8.5%
Herkimer	New York	57	1	3	0	5.3%
Cayuga	New York	47	0	1	0	2.1%
Montgomery	New York	47	0	1	0	2.1%
Cattaraugus	New York	45	0	0	0	0%
Seneca	New York	38	2	0	0	0%
Allegany	New York	35	0	2	0	5.7%
Schoharie	New York	35	2	0	0	0%
Cortland	New York	32	0	0	0	0%
Chautauqua	New York	29	0	3	0	10.3%
Essex	New York	24	0	0	0	0%
Yates	New York	17	1	1	0	5.9%
Franklin	New York	14	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	
Bergen	New Jersey	14,965	227	955	1	6.4%
Hudson	New Jersey	13,708	341	661	0	4.8%
Essex	New Jersey	12,863	343	1,023	4	8%
Union	New Jersey	11,853	330	571	8	4.8%
Passaic	New Jersey	11,137	399	426	10	3.8%
Middlesex	New Jersey	10,642	567	442	11	4.2%
Ocean	New Jersey	5,962	151	322	5	5.4%
Monmouth	New Jersey	5,671	150	291	4	5.1%
Morris	New Jersey	4,976	155	351	4	7.1%
Mercer	New Jersey	3,355	110	188	5	5.6%
Somerset	New Jersey	3,144	114	223	4	7.1%
Camden	New Jersey	2,983	113	121	3	4.1%
Burlington	New Jersey	2,333	180	94	6	4%
Gloucester	New Jersey	976	27	31	1	3.2%
Sussex	New Jersey	855	43	92	1	10.8%
Warren	New Jersey	778	28	65	2	8.4%
Unassigned	New Jersey	681	124	0	0	0%
Atlantic	New Jersey	638	42	29	0	4.5%
Hunterdon	New Jersey	536	31	23	0	4.3%
Cumberland	New Jersey	520	16	6	0	1.2%
Cape May	New Jersey	281	20	18	0	6.4%
Salem	New Jersey	181	4	6	0	3.3%
Middlesex	Massachusetts	12,253	0	629	0	5.1%
Suffolk	Massachusetts	11,218	0	391	0	3.5%
Essex	Massachusetts	7,212	0	336	0	4.7%
Norfolk	Massachusetts	5,172	0	400	0	7.7%
Worcester	Massachusetts	4,460	0	183	0	4.1%
Plymouth	Massachusetts	4,380	0	212	0	4.8%
Hampden	Massachusetts	3,229	0	315	0	9.8%
Bristol	Massachusetts	2,829	0	130	0	4.6%
Barnstable	Massachusetts	756	0	37	0	4.9%
Unassigned	Massachusetts	753	0	13	0	1.7%
Berkshire	Massachusetts	425	0	31	0	7.3%
Hampshire	Massachusetts	412	0	20	0	4.9%
Franklin	Massachusetts	225	0	32	0	14.2%
Dukes and Nantucket	Massachusetts	24	0	1	0	4.2%
Los Angeles	California	19,159	0	896	0	4.7%
Riverside	California	3,409	0	117	0	3.4%
San Diego	California	2,943	0	111	0	3.8%
Santa Clara	California	2,040	0	99	0	4.9%
Orange	California	1,969	0	38	0	1.9%
San Bernardino	California	1,732	0	82	0	4.7%
Alameda	California	1,439	0	52	0	3.6%
San Francisco	California	1,408	54	22	0	1.6%
Sacramento	California	1,025	0	41	0	4%
San Mateo	California	1,019	0	41	0	4%
Contra Costa	California	805	0	25	0	3.1%
Kern	California	755	0	4	0	0.5%
San Joaquin	California	507	0	25	0	4.9%
Ventura	California	496	20	16	0	3.2%
Tulare	California	491	0	32	0	6.5%
Santa Barbara	California	469	0	7	0	1.5%
Fresno	California	458	0	7	0	1.5%
Stanislaus	California	286	0	5	0	1.7%
Imperial	California	251	0	8	0	3.2%
Marin	California	223	0	12	0	5.4%
Sonoma	California	218	0	2	0	0.9%
Solano	California	199	0	4	0	2%
Monterey	California	176	0	4	0	2.3%
San Luis Obispo	California	165	0	1	0	0.6%
Yolo	California	158	0	13	0	8.2%
Placer	California	139	0	8	0	5.8%
Santa Cruz	California	120	5	2	0	1.7%
Merced	California	102	0	3	0	2.9%
Napa	California	60	0	2	0	3.3%
Humboldt	California	53	0	0	0	0%
Kings	California	52	0	1	0	1.9%
San Benito	California	47	0	2	0	4.3%
Sutter	California	45	0	3	0	6.7%
El Dorado	California	42	0	0	0	0%
Madera	California	40	0	2	0	5%
Nevada	California	37	0	1	0	2.7%
Shasta	California	30	0	4	0	13.3%
Mono	California	24	0	1	0	4.2%
Inyo	California	19	0	1	0	5.3%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	13	0	0	0	0%
Mendocino	California	11	0	0	0	0%
Amador	California	8	0	0	0	0%
Lake	California	6	0	0	0	0%
Glenn	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Tuolumne	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	
Philadelphia	Pennsylvania	12,566	237	472	6	3.8%
Montgomery	Pennsylvania	3,733	106	217	3	5.8%
Delaware	Pennsylvania	3,281	120	141	1	4.3%
Lehigh	Pennsylvania	2,601	50	51	1	2%
Bucks	Pennsylvania	2,541	0	141	0	5.5%
Berks	Pennsylvania	2,491	85	88	0	3.5%
Luzerne	Pennsylvania	2,008	46	67	1	3.3%
Northampton	Pennsylvania	1,813	33	49	0	2.7%
Lancaster	Pennsylvania	1,577	76	140	1	8.9%
Allegheny	Pennsylvania	1,211	13	73	0	6%
Chester	Pennsylvania	1,177	43	82	0	7%
Monroe	Pennsylvania	1,065	11	45	1	4.2%
Lackawanna	Pennsylvania	793	21	63	0	7.9%
Lebanon	Pennsylvania	612	20	7	0	1.1%
York	Pennsylvania	593	15	8	0	1.3%
Dauphin	Pennsylvania	519	27	18	0	3.5%
Westmoreland	Pennsylvania	374	14	19	0	5.1%
Beaver	Pennsylvania	366	7	46	0	12.6%
Pike	Pennsylvania	349	2	12	0	3.4%
Schuylkill	Pennsylvania	321	10	5	0	1.6%
Columbia	Pennsylvania	269	12	7	0	2.6%
Cumberland	Pennsylvania	267	17	8	0	3%
Franklin	Pennsylvania	205	24	2	0	1%
Butler	Pennsylvania	170	2	6	0	3.5%
Carbon	Pennsylvania	163	1	12	0	7.4%
Adams	Pennsylvania	117	4	1	0	0.9%
Washington	Pennsylvania	101	2	2	0	2%
Wayne	Pennsylvania	92	0	3	0	3.3%
Northumberland	Pennsylvania	90	3	0	0	0%
Centre	Pennsylvania	81	0	1	0	1.2%
Fayette	Pennsylvania	79	0	4	0	5.1%
Susquehanna	Pennsylvania	79	2	4	0	5.1%
Juniata	Pennsylvania	78	1	0	0	0%
Erie	Pennsylvania	77	0	0	0	0%
Mercer	Pennsylvania	65	1	1	0	1.5%
Indiana	Pennsylvania	63	0	4	0	6.3%
Lawrence	Pennsylvania	61	0	5	0	8.2%
Lycoming	Pennsylvania	55	2	0	0	0%
Montour	Pennsylvania	47	0	0	0	0%
Armstrong	Pennsylvania	46	0	2	0	4.3%
Snyder	Pennsylvania	33	1	1	0	3%
Union	Pennsylvania	31	0	0	0	0%
Bradford	Pennsylvania	28	0	2	0	7.1%
Mifflin	Pennsylvania	27	1	0	0	0%
Perry	Pennsylvania	26	0	1	0	3.8%
Greene	Pennsylvania	25	0	0	0	0%
Somerset	Pennsylvania	25	0	0	0	0%
Clarion	Pennsylvania	22	0	1	0	4.5%
Huntingdon	Pennsylvania	22	0	0	0	0%
Bedford	Pennsylvania	21	0	1	0	4.8%
Blair	Pennsylvania	21	0	0	0	0%
Cambria	Pennsylvania	21	0	1	0	4.8%
Clinton	Pennsylvania	21	3	0	0	0%
Crawford	Pennsylvania	19	0	0	0	0%
Wyoming	Pennsylvania	17	0	2	0	11.8%
Tioga	Pennsylvania	14	0	1	0	7.1%
Clearfield	Pennsylvania	11	0	0	0	0%
Venango	Pennsylvania	7	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
McKean	Pennsylvania	5	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	3	0	0	0	0%
Elk	Pennsylvania	3	1	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	
Cook	Illinois	29,058	0	1,267	0	4.4%
Lake	Illinois	2,879	0	115	0	4%
DuPage	Illinois	2,311	0	127	0	5.5%
Will	Illinois	2,060	0	131	0	6.4%
Kane	Illinois	1,049	0	38	0	3.6%
McHenry	Illinois	502	0	28	0	5.6%
St. Clair	Illinois	363	0	24	0	6.6%
Winnebago	Illinois	302	0	8	0	2.6%
Kankakee	Illinois	299	0	23	0	7.7%
Rock Island	Illinois	293	0	6	0	2%
Madison	Illinois	280	0	16	0	5.7%
Unassigned	Illinois	274	0	1	0	0.4%
Kendall	Illinois	203	0	5	0	2.5%
Champaign	Illinois	102	0	5	0	4.9%
Macon	Illinois	100	0	11	0	11%
Sangamon	Illinois	95	0	6	0	6.3%
McLean	Illinois	88	0	3	0	3.4%
Ogle	Illinois	85	0	1	0	1.2%
Clinton	Illinois	82	0	1	0	1.2%
Jefferson	Illinois	80	0	2	0	2.5%
Randolph	Illinois	79	0	1	0	1.3%
DeKalb	Illinois	71	0	1	0	1.4%
Boone	Illinois	71	0	8	0	11.3%
Monroe	Illinois	63	0	10	0	15.9%
Peoria	Illinois	60	0	2	0	3.3%
Whiteside	Illinois	59	0	5	0	8.5%
Jackson	Illinois	56	0	7	0	12.5%
Warren	Illinois	44	0	0	0	0%
LaSalle	Illinois	43	0	1	0	2.3%
Jasper	Illinois	42	0	2	0	4.8%
Henry	Illinois	36	0	0	0	0%
Tazewell	Illinois	36	0	3	0	8.3%
Adams	Illinois	32	0	0	0	0%
Knox	Illinois	31	0	0	0	0%
Christian	Illinois	28	0	4	0	14.3%
Grundy	Illinois	28	0	0	0	0%
Macoupin	Illinois	28	0	0	0	0%
Marion	Illinois	26	0	0	0	0%
Montgomery	Illinois	23	0	1	0	4.3%
Williamson	Illinois	22	0	0	0	0%
Coles	Illinois	22	0	1	0	4.5%
Cass	Illinois	21	0	0	0	0%
Livingston	Illinois	20	0	1	0	5%
Lee	Illinois	19	0	0	0	0%
Fayette	Illinois	16	0	2	0	12.5%
Iroquois	Illinois	16	0	0	0	0%
Stephenson	Illinois	16	0	0	0	0%
Morgan	Illinois	15	0	1	0	6.7%
Pulaski	Illinois	15	0	0	0	0%
Douglas	Illinois	12	0	0	0	0%
Jersey	Illinois	12	0	1	0	8.3%
Jo Daviess	Illinois	11	0	0	0	0%
Vermilion	Illinois	11	0	0	0	0%
Woodford	Illinois	11	0	1	0	9.1%
Crawford	Illinois	10	0	0	0	0%
Bureau	Illinois	9	0	0	0	0%
Carroll	Illinois	9	0	2	0	22.2%
Shelby	Illinois	9	0	0	0	0%
Ford	Illinois	8	0	1	0	12.5%
Franklin	Illinois	8	0	0	0	0%
Washington	Illinois	7	0	0	0	0%
Mercer	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Perry	Illinois	7	0	0	0	0%
Union	Illinois	7	0	0	0	0%
Mason	Illinois	6	0	0	0	0%
Bond	Illinois	5	0	1	0	20%
Effingham	Illinois	5	0	1	0	20%
McDonough	Illinois	5	0	0	0	0%
Clark	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Menard	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Moultrie	Illinois	4	0	0	0	0%
Hancock	Illinois	4	0	0	0	0%
Henderson	Illinois	4	0	0	0	0%
Cumberland	Illinois	3	0	0	0	0%
Massac	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Lawrence	Illinois	3	0	0	0	0%
Richland	Illinois	3	0	0	0	0%
Johnson	Illinois	3	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Fulton	Illinois	2	0	0	0	0%
Greene	Illinois	2	0	0	0	0%
Clay	Illinois	2	0	0	0	0%
Alexander	Illinois	2	0	0	0	0%
Wayne	Illinois	2	0	0	0	0%
Hamilton	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
White	Illinois	1	0	0	0	0%
Hardin	Illinois	1	0	0	0	0%
Wayne--Detroit	Michigan	8,548	0	912	0	10.7%
Wayne--Non Detroit	Michigan	7,000	0	648	0	9.3%
Oakland	Michigan	6,881	0	612	0	8.9%
Macomb	Michigan	5,139	0	517	0	10.1%
Genesee	Michigan	1,452	0	157	0	10.8%
Michigan Department of Corrections (MDOC)	Michigan	1,026	0	31	0	3%
Washtenaw	Michigan	1,002	0	50	0	5%
Kent	Michigan	929	0	32	0	3.4%
Saginaw	Michigan	545	0	43	0	7.9%
Ingham	Michigan	395	0	9	0	2.3%
Jackson	Michigan	323	0	16	0	5%
Livingston	Michigan	315	0	14	0	4.4%
St. Clair	Michigan	297	0	18	0	6.1%
Kalamazoo	Michigan	280	0	11	0	3.9%
Monroe	Michigan	267	0	11	0	4.1%
Berrien	Michigan	213	0	12	0	5.6%
Muskegon	Michigan	213	0	13	0	6.1%
Calhoun	Michigan	191	0	10	0	5.2%
Ottawa	Michigan	173	0	8	0	4.6%
Lapeer	Michigan	163	0	23	0	14.1%
Shiawassee	Michigan	130	0	7	0	5.4%
Bay	Michigan	114	0	2	0	1.8%
Eaton	Michigan	114	0	5	0	4.4%
Hillsdale	Michigan	109	0	14	0	12.8%
Clinton	Michigan	106	0	9	0	8.5%
Otsego	Michigan	84	0	7	0	8.3%
Lenawee	Michigan	82	0	0	0	0%
Tuscola	Michigan	81	0	13	0	16%
Federal Correctional Institution (FCI)	Michigan	74	0	1	0	1.4%
Allegan	Michigan	65	0	1	0	1.5%
Alpena	Michigan	60	0	2	0	3.3%
Isabella	Michigan	55	0	7	0	12.7%
Midland	Michigan	51	0	3	0	5.9%
Branch	Michigan	47	0	2	0	4.3%
Crawford	Michigan	46	0	3	0	6.5%
Ionia	Michigan	41	0	2	0	4.9%
Marquette	Michigan	41	0	7	0	17.1%
Sanilac	Michigan	34	0	4	0	11.8%
Van Buren	Michigan	34	0	2	0	5.9%
Barry	Michigan	29	0	1	0	3.4%
Iosco	Michigan	29	0	4	0	13.8%
Montcalm	Michigan	29	0	1	0	3.4%
St. Joseph	Michigan	27	0	1	0	3.7%
Cass	Michigan	26	0	2	0	7.7%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	19	0	5	0	26.3%
Out of State	Michigan	19	0	1	0	5.3%
Cheboygan	Michigan	17	0	1	0	5.9%
Kalkaska	Michigan	17	0	2	0	11.8%
Arenac	Michigan	16	0	1	0	6.3%
Missaukee	Michigan	15	0	1	0	6.7%
Mecosta	Michigan	14	0	1	0	7.1%
Newaygo	Michigan	14	0	0	0	0%
Charlevoix	Michigan	13	0	1	0	7.7%
Roscommon	Michigan	13	0	0	0	0%
Delta	Michigan	12	0	2	0	16.7%
Manistee	Michigan	12	0	0	0	0%
Huron	Michigan	11	0	0	0	0%
Antrim	Michigan	10	0	1	0	10%
Clare	Michigan	10	0	1	0	10%
Gladwin	Michigan	10	0	1	0	10%
Presque Isle	Michigan	10	0	0	0	0%
Leelanau	Michigan	9	0	0	0	0%
Unassigned	Michigan	9	0	1	0	11.1%
Gratiot	Michigan	8	0	1	0	12.5%
Ogemaw	Michigan	8	0	0	0	0%
Osceola	Michigan	8	0	0	0	0%
Wexford	Michigan	8	0	1	0	12.5%
Montmorency	Michigan	6	0	0	0	0%
Mackinac	Michigan	5	0	0	0	0%
Mason	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Oceana	Michigan	4	0	1	0	25%
Oscoda	Michigan	4	0	0	0	0%
Benzie	Michigan	4	0	0	0	0%
Alcona	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Schoolcraft	Michigan	3	0	0	0	0%
Menominee	Michigan	3	0	0	0	0%
Chippewa	Michigan	2	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	
Baraga	Michigan	0	0	0	0	
Miami-Dade	Florida	11,351	346	301	6	2.7%
Broward	Florida	4,729	70	170	8	3.6%
Palm Beach	Florida	2,697	83	155	0	5.7%
Orange	Florida	1,322	18	30	0	2.3%
Hillsborough	Florida	1,048	7	21	0	2%
Duval	Florida	984	19	18	0	1.8%
Lee	Florida	961	17	37	1	3.9%
Pinellas	Florida	687	10	24	0	3.5%
Collier	Florida	552	17	15	0	2.7%
Manatee	Florida	508	11	42	0	8.3%
Osceola	Florida	463	0	7	0	1.5%
Escambia	Florida	457	15	11	0	2.4%
Volusia	Florida	434	2	17	2	3.9%
Polk	Florida	410	10	18	0	4.4%
Seminole	Florida	357	6	8	0	2.2%
Sarasota	Florida	321	3	32	0	10%
Clay	Florida	267	0	14	0	5.2%
Brevard	Florida	252	2	8	0	3.2%
Alachua	Florida	251	6	2	1	0.8%
Pasco	Florida	233	0	4	0	1.7%
St. Lucie	Florida	228	3	19	0	8.3%
Lake	Florida	222	1	10	0	4.5%
Leon	Florida	210	2	2	0	1%
St. Johns	Florida	204	1	4	0	2%
Charlotte	Florida	203	1	14	0	6.9%
Martin	Florida	174	5	5	0	2.9%
Sumter	Florida	171	2	12	0	7%
Marion	Florida	151	1	4	0	2.6%
Okaloosa	Florida	149	0	3	0	2%
Santa Rosa	Florida	149	2	6	0	4%
Flagler	Florida	121	5	2	0	1.7%
Suwannee	Florida	116	7	11	0	9.5%
Citrus	Florida	97	2	11	2	11.3%
Hernando	Florida	89	0	3	0	3.4%
Indian River	Florida	89	0	5	0	5.6%
Putnam	Florida	87	4	1	0	1.1%
Gadsden	Florida	81	1	0	0	0%
Monroe	Florida	78	1	3	0	3.8%
Highlands	Florida	76	0	7	0	9.2%
Bay	Florida	65	2	2	0	3.1%
Hendry	Florida	65	1	2	0	3.1%
Nassau	Florida	53	3	0	0	0%
Columbia	Florida	49	2	0	0	0%
Bradford	Florida	43	1	2	0	4.7%
Madison	Florida	43	2	2	0	4.7%
Walton	Florida	35	0	0	0	0%
Jefferson	Florida	27	0	2	0	7.4%
DeSoto	Florida	24	0	4	0	16.7%
Wakulla	Florida	21	1	1	0	4.8%
Baker	Florida	20	0	3	0	15%
Jackson	Florida	13	0	0	0	0%
Levy	Florida	13	0	0	0	0%
Washington	Florida	12	0	0	0	0%
Hardee	Florida	10	0	0	0	0%
Holmes	Florida	9	0	0	0	0%
Okeechobee	Florida	9	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Glades	Florida	6	1	1	0	16.7%
Dixie	Florida	6	0	0	0	0%
Hamilton	Florida	6	0	0	0	0%
Union	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Taylor	Florida	3	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Unassigned	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6,342	45	406	7	6.4%
Jefferson	Louisiana	6,059	52	329	4	5.4%
East Baton Rouge	Louisiana	1,739	19	120	6	6.9%
Caddo	Louisiana	1,448	16	93	1	6.4%
St. Tammany	Louisiana	1,162	24	94	1	8.1%
St. John the Baptist	Louisiana	749	2	64	0	8.5%
Lafourche	Louisiana	624	14	39	0	6.3%
Ouachita	Louisiana	622	13	16	0	2.6%
Ascension	Louisiana	568	11	36	1	6.3%
St. Charles	Louisiana	542	2	36	1	6.6%
Tangipahoa	Louisiana	528	2	21	0	4%
St. Bernard	Louisiana	446	3	15	0	3.4%
Lafayette	Louisiana	443	1	17	0	3.8%
Iberville	Louisiana	433	0	26	0	6%
Terrebonne	Louisiana	371	5	26	0	7%
Calcasieu	Louisiana	363	3	27	1	7.4%
Bossier	Louisiana	270	5	13	1	4.8%
Rapides	Louisiana	247	8	8	0	3.2%
Washington	Louisiana	245	4	14	0	5.7%
Iberia	Louisiana	243	3	16	1	6.6%
St. James	Louisiana	239	2	18	0	7.5%
St. Martin	Louisiana	221	2	15	1	6.8%
De Soto	Louisiana	185	1	10	0	5.4%
Livingston	Louisiana	182	5	11	0	6%
St. Mary	Louisiana	179	1	20	0	11.2%
Assumption	Louisiana	173	1	3	0	1.7%
Plaquemines	Louisiana	168	0	15	0	8.9%
St. Landry	Louisiana	163	0	34	0	20.9%
Acadia	Louisiana	130	0	7	0	5.4%
Franklin	Louisiana	116	3	2	0	1.7%
East Feliciana	Louisiana	108	1	11	0	10.2%
West Feliciana	Louisiana	103	6	3	0	2.9%
Union	Louisiana	102	0	6	0	5.9%
West Baton Rouge	Louisiana	91	0	15	0	16.5%
Pointe Coupee	Louisiana	89	0	12	1	13.5%
Webster	Louisiana	83	1	4	0	4.8%
Allen	Louisiana	82	0	9	0	11%
Natchitoches	Louisiana	73	0	2	0	2.7%
Bienville	Louisiana	72	2	13	0	18.1%
Lincoln	Louisiana	72	3	4	0	5.6%
Avoyelles	Louisiana	69	0	7	0	10.1%
Unassigned	Louisiana	64	1	59	-4	92.2%
Jefferson Davis	Louisiana	59	0	5	0	8.5%
Claiborne	Louisiana	52	0	6	1	11.5%
Richland	Louisiana	48	0	0	0	0%
Morehouse	Louisiana	46	0	4	0	8.7%
Evangeline	Louisiana	45	0	0	0	0%
Beauregard	Louisiana	35	0	3	0	8.6%
Vermilion	Louisiana	34	0	1	0	2.9%
Concordia	Louisiana	30	0	3	0	10%
St. Helena	Louisiana	27	0	1	0	3.7%
Catahoula	Louisiana	25	0	2	0	8%
Jackson	Louisiana	25	0	0	0	0%
Red River	Louisiana	22	0	4	0	18.2%
Winn	Louisiana	20	0	2	0	10%
La Salle	Louisiana	19	1	0	0	0%
Caldwell	Louisiana	17	0	0	0	0%
Vernon	Louisiana	16	0	2	0	12.5%
Sabine	Louisiana	13	0	0	0	0%
Grant	Louisiana	11	0	0	0	0%
Madison	Louisiana	7	0	0	0	0%
East Carroll	Louisiana	6	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	3,120	0	35	0	1.1%
Dallas	Texas	2,909	0	81	0	2.8%
Harris--Non Houston	Texas	2,362	0	49	0	2.1%
Tarrant	Texas	1,836	0	52	0	2.8%
Travis	Texas	1,396	17	36	4	2.6%
Bexar	Texas	1,334	0	43	0	3.2%
Fort Bend	Texas	919	14	21	0	2.3%
El Paso	Texas	780	74	12	2	1.5%
Denton	Texas	702	22	20	1	2.8%
Collin	Texas	654	15	16	0	2.4%
Galveston	Texas	539	17	22	1	4.1%
Montgomery	Texas	506	0	9	0	1.8%
Lubbock	Texas	497	3	40	0	8%
Brazoria	Texas	445	28	3	0	0.7%
Cameron	Texas	366	12	14	0	3.8%
Webb	Texas	340	2	13	1	3.8%
Potter	Texas	326	46	6	0	1.8%
Hidalgo	Texas	303	0	4	0	1.3%
Jefferson	Texas	266	23	18	0	6.8%
Moore	Texas	252	60	3	0	1.2%
Taylor	Texas	216	13	3	0	1.4%
Williamson	Texas	211	5	6	1	2.8%
Brazos	Texas	181	0	16	0	8.8%
Bell	Texas	165	0	3	0	1.8%
Randall	Texas	164	15	3	0	1.8%
Walker	Texas	164	0	2	0	1.2%
Hays	Texas	148	0	1	0	0.7%
Smith	Texas	132	1	3	0	2.3%
Ellis	Texas	127	0	5	0	3.9%
Nacogdoches	Texas	125	10	7	0	5.6%
Victoria	Texas	117	3	2	0	1.7%
Washington	Texas	113	10	11	0	9.7%
Coryell	Texas	105	1	1	0	1%
Shelby	Texas	97	11	0	0	0%
Nueces	Texas	94	2	2	1	2.1%
Hardin	Texas	92	0	3	0	3.3%
McLennan	Texas	81	0	4	0	4.9%
Panola	Texas	76	1	5	0	6.6%
Harrison	Texas	71	2	4	0	5.6%
Kaufman	Texas	71	0	0	0	0%
Midland	Texas	71	1	5	0	7%
Bowie	Texas	68	1	1	0	1.5%
Guadalupe	Texas	68	1	0	0	0%
Ector	Texas	67	0	4	0	6%
Orange	Texas	64	0	0	0	0%
Gregg	Texas	62	3	0	0	0%
Wichita	Texas	62	0	2	0	3.2%
Matagorda	Texas	59	0	3	0	5.1%
Bastrop	Texas	58	1	2	0	3.4%
Johnson	Texas	57	0	1	0	1.8%
Rockwall	Texas	51	0	0	0	0%
Comal	Texas	48	0	6	0	12.5%
Tom Green	Texas	43	1	1	0	2.3%
Chambers	Texas	41	0	0	0	0%
Hunt	Texas	39	1	3	1	7.7%
Liberty	Texas	38	0	0	0	0%
Wharton	Texas	37	1	0	0	0%
Gray	Texas	37	2	0	0	0%
Angelina	Texas	36	0	0	0	0%
Rusk	Texas	32	2	1	0	3.1%
Waller	Texas	29	1	0	0	0%
Wilson	Texas	29	3	2	0	6.9%
Navarro	Texas	28	0	2	0	7.1%
Calhoun	Texas	26	0	2	0	7.7%
Donley	Texas	24	0	0	0	0%
Henderson	Texas	24	2	0	0	0%
Parker	Texas	24	0	0	0	0%
Grayson	Texas	22	0	0	0	0%
Dawson	Texas	21	3	1	0	4.8%
Deaf Smith	Texas	21	0	0	0	0%
Hockley	Texas	20	0	1	0	5%
Andrews	Texas	19	0	0	0	0%
Hale	Texas	19	0	4	0	21.1%
Medina	Texas	19	0	2	0	10.5%
Anderson	Texas	18	0	0	0	0%
Polk	Texas	18	0	0	0	0%
Brown	Texas	17	0	1	0	5.9%
Hood	Texas	17	0	3	0	17.6%
Kendall	Texas	16	0	0	0	0%
Maverick	Texas	16	0	0	0	0%
San Augustine	Texas	16	0	1	0	6.3%
De Witt	Texas	15	0	1	0	6.7%
Fannin	Texas	15	0	0	0	0%
Fayette	Texas	15	0	1	0	6.7%
Hill	Texas	15	0	1	0	6.7%
Wise	Texas	15	0	2	0	13.3%
Titus	Texas	15	0	0	0	0%
Atascosa	Texas	14	0	1	0	7.1%
Burnet	Texas	14	0	0	0	0%
Jasper	Texas	14	0	1	0	7.1%
Cass	Texas	13	0	0	0	0%
Castro	Texas	13	0	1	0	7.7%
Erath	Texas	13	0	1	0	7.7%
Grimes	Texas	13	0	1	0	7.7%
Milam	Texas	13	0	1	0	7.7%
Upshur	Texas	13	0	0	0	0%
Van Zandt	Texas	13	0	1	0	7.7%
Willacy	Texas	13	0	1	0	7.7%
Jones	Texas	13	0	0	0	0%
Austin	Texas	12	0	0	0	0%
Cherokee	Texas	12	0	1	0	8.3%
Gonzales	Texas	12	4	0	0	0%
San Patricio	Texas	12	0	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Sherman	Texas	12	1	0	0	0%
Burleson	Texas	11	0	0	0	0%
Caldwell	Texas	11	1	0	0	0%
Limestone	Texas	11	0	1	0	9.1%
Hutchinson	Texas	11	0	0	0	0%
Colorado	Texas	10	0	0	0	0%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Swisher	Texas	9	2	0	0	0%
Kleberg	Texas	8	0	1	0	12.5%
Lamar	Texas	8	0	0	0	0%
Trinity	Texas	8	0	0	0	0%
Pecos	Texas	8	0	0	0	0%
Dallam	Texas	8	0	1	0	12.5%
Starr	Texas	7	0	0	0	0%
Wood	Texas	7	0	0	0	0%
Goliad	Texas	7	1	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Zapata	Texas	7	0	0	0	0%
Marion	Texas	7	1	0	0	0%
Blanco	Texas	6	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Jackson	Texas	6	0	0	0	0%
Kerr	Texas	6	1	0	0	0%
Montague	Texas	6	0	1	0	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Bandera	Texas	6	2	0	0	0%
Bee	Texas	6	0	0	0	0%
Houston	Texas	6	0	0	0	0%
Lavaca	Texas	5	0	0	0	0%
Leon	Texas	5	0	0	0	0%
Live Oak	Texas	5	0	0	0	0%
Lynn	Texas	5	0	1	0	20%
Morris	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Wheeler	Texas	5	2	0	0	0%
Ochiltree	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Hansford	Texas	4	0	0	0	0%
Howard	Texas	4	0	1	0	25%
Jack	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Bosque	Texas	4	1	0	0	0%
Hartley	Texas	4	0	0	0	0%
Parmer	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Jim Wells	Texas	3	0	0	0	0%
Floyd	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Frio	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Falls	Texas	2	1	0	0	0%
Gaines	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Crosby	Texas	2	0	1	0	50%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Armstrong	Texas	2	0	0	0	0%
Duval	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Brooks	Texas	1	0	0	0	0%
Cochran	Texas	1	0	0	0	0%
Jim Hogg	Texas	1	0	0	0	0%
Nolan	Texas	1	0	0	0	0%
Coleman	Texas	1	0	0	0	0%
Fairfield	Connecticut	10,373	0	689	0	6.6%
New Haven	Connecticut	6,509	0	416	0	6.4%
Hartford	Connecticut	4,761	0	553	0	11.6%
Litchfield	Connecticut	834	0	73	0	8.8%
Middlesex	Connecticut	576	0	62	0	10.8%
Unassigned	Connecticut	522	0	6	0	1.1%
New London	Connecticut	473	0	28	0	5.9%
Tolland	Connecticut	384	0	35	0	9.1%
Windham	Connecticut	151	0	3	0	2%
Fulton	Georgia	2,542	0	92	1	3.6%
DeKalb	Georgia	1,798	10	36	0	2%
Gwinnett	Georgia	1,495	35	46	0	3.1%
Dougherty	Georgia	1,469	0	108	0	7.4%
Cobb	Georgia	1,411	16	75	1	5.3%
Hall	Georgia	1,033	1	11	2	1.1%
Non-Georgia Resident	Georgia	1,022	31	9	0	0.9%
Clayton	Georgia	641	0	21	0	3.3%
Unassigned	Georgia	620	-10	0	-2	0%
Henry	Georgia	450	14	10	0	2.2%
Cherokee	Georgia	374	3	10	0	2.7%
Richmond	Georgia	356	1	14	0	3.9%
Sumter	Georgia	355	5	21	0	5.9%
Carroll	Georgia	325	0	11	0	3.4%
Lee	Georgia	300	1	18	0	6%
Mitchell	Georgia	290	2	26	1	9%
Bartow	Georgia	285	2	28	0	9.8%
Douglas	Georgia	276	0	8	0	2.9%
Muscogee	Georgia	273	3	4	0	1.5%
Forsyth	Georgia	252	3	8	0	3.2%
Bibb	Georgia	248	1	6	0	2.4%
Houston	Georgia	209	3	13	0	6.2%
Chatham	Georgia	205	0	6	0	2.9%
Upson	Georgia	197	1	14	0	7.1%
Early	Georgia	196	2	15	0	7.7%
Spalding	Georgia	189	0	8	0	4.2%
Coweta	Georgia	188	1	4	0	2.1%
Baldwin	Georgia	181	1	6	0	3.3%
Habersham	Georgia	171	1	3	0	1.8%
Newton	Georgia	167	1	6	0	3.6%
Colquitt	Georgia	165	0	6	0	3.6%
Terrell	Georgia	165	0	17	0	10.3%
Fayette	Georgia	161	0	8	0	5%
Rockdale	Georgia	161	0	6	0	3.7%
Paulding	Georgia	160	1	7	0	4.4%
Thomas	Georgia	158	1	16	0	10.1%
Crisp	Georgia	153	2	2	0	1.3%
Randolph	Georgia	153	0	19	0	12.4%
Worth	Georgia	140	0	9	0	6.4%
Columbia	Georgia	138	0	2	0	1.4%
Floyd	Georgia	133	0	10	0	7.5%
Lowndes	Georgia	131	0	4	0	3.1%
Butts	Georgia	125	0	3	1	2.4%
Clarke	Georgia	123	0	13	0	10.6%
Troup	Georgia	122	0	4	0	3.3%
Dooly	Georgia	112	4	7	0	6.3%
Barrow	Georgia	108	0	3	0	2.8%
Ware	Georgia	105	0	8	0	7.6%
Coffee	Georgia	103	0	4	0	3.9%
Tift	Georgia	102	2	3	0	2.9%
Walton	Georgia	97	0	3	0	3.1%
Calhoun	Georgia	86	0	3	0	3.5%
Gordon	Georgia	81	0	10	0	12.3%
Jackson	Georgia	73	0	1	0	1.4%
Burke	Georgia	71	0	3	0	4.2%
Macon	Georgia	70	2	3	0	4.3%
Stephens	Georgia	70	14	1	0	1.4%
Wilcox	Georgia	68	0	6	0	8.8%
Whitfield	Georgia	63	0	4	0	6.3%
Turner	Georgia	62	0	6	0	9.7%
Decatur	Georgia	60	0	1	0	1.7%
Walker	Georgia	59	0	0	0	0%
Appling	Georgia	56	2	4	0	7.1%
Harris	Georgia	55	0	2	0	3.6%
Greene	Georgia	53	0	1	0	1.9%
Oconee	Georgia	53	0	0	0	0%
Laurens	Georgia	52	0	1	0	1.9%
Pierce	Georgia	52	0	2	0	3.8%
Dawson	Georgia	51	0	1	0	2%
Glynn	Georgia	51	0	1	0	2%
Meriwether	Georgia	49	0	0	0	0%
Grady	Georgia	48	0	3	0	6.3%
Bryan	Georgia	47	0	2	0	4.3%
Oglethorpe	Georgia	47	0	3	0	6.4%
Catoosa	Georgia	46	0	0	0	0%
Gilmer	Georgia	46	10	0	0	0%
Polk	Georgia	46	1	0	0	0%
Mcduffie	Georgia	43	0	4	0	9.3%
Brooks	Georgia	39	0	6	0	15.4%
Pike	Georgia	39	0	2	0	5.1%
White	Georgia	38	0	0	0	0%
Marion	Georgia	38	0	1	0	2.6%
Peach	Georgia	37	0	2	0	5.4%
Johnson	Georgia	36	0	2	0	5.6%
Liberty	Georgia	35	0	0	0	0%
Bulloch	Georgia	34	0	2	0	5.9%
Effingham	Georgia	34	0	1	0	2.9%
Washington	Georgia	34	0	1	0	2.9%
Lamar	Georgia	33	0	0	0	0%
Putnam	Georgia	31	0	3	0	9.7%
Wilkinson	Georgia	31	1	2	0	6.5%
Lumpkin	Georgia	29	0	0	0	0%
Miller	Georgia	29	1	0	0	0%
Union	Georgia	29	1	2	0	6.9%
Camden	Georgia	28	0	1	0	3.6%
Seminole	Georgia	27	0	2	0	7.4%
Toombs	Georgia	27	0	3	0	11.1%
Haralson	Georgia	26	0	1	0	3.8%
Jones	Georgia	26	0	0	0	0%
Telfair	Georgia	26	0	0	0	0%
Murray	Georgia	24	0	0	0	0%
Ben Hill	Georgia	23	0	0	0	0%
Dodge	Georgia	23	0	0	0	0%
Morgan	Georgia	23	0	0	0	0%
Wilkes	Georgia	23	1	0	0	0%
Madison	Georgia	22	0	1	0	4.5%
Bacon	Georgia	21	0	1	0	4.8%
Fannin	Georgia	21	0	0	0	0%
Pickens	Georgia	21	1	2	0	9.5%
Talbot	Georgia	21	0	1	0	4.8%
Brantley	Georgia	21	0	2	0	9.5%
Clay	Georgia	20	0	2	0	10%
Jasper	Georgia	20	0	0	0	0%
Pulaski	Georgia	20	0	1	0	5%
Towns	Georgia	20	0	0	0	0%
Baker	Georgia	19	0	2	0	10.5%
Emanuel	Georgia	19	0	0	0	0%
Monroe	Georgia	19	0	1	0	5.3%
Elbert	Georgia	19	3	0	0	0%
Banks	Georgia	18	0	0	0	0%
Hancock	Georgia	18	1	0	0	0%
Franklin	Georgia	17	0	0	0	0%
Stewart	Georgia	17	0	0	0	0%
Berrien	Georgia	16	0	0	0	0%
Cook	Georgia	16	0	1	0	6.3%
Dade	Georgia	16	0	1	0	6.3%
Jenkins	Georgia	16	0	1	0	6.3%
Schley	Georgia	16	0	1	0	6.3%
Taylor	Georgia	16	0	2	0	12.5%
Irwin	Georgia	15	0	1	0	6.7%
Screven	Georgia	14	0	1	0	7.1%
Crawford	Georgia	14	0	0	0	0%
Chattooga	Georgia	13	0	1	0	7.7%
Jefferson	Georgia	13	0	1	0	7.7%
Warren	Georgia	12	0	0	0	0%
Jeff Davis	Georgia	11	0	1	0	9.1%
Wayne	Georgia	11	0	0	0	0%
Lincoln	Georgia	10	0	0	0	0%
Bleckley	Georgia	9	0	0	0	0%
Heard	Georgia	9	0	1	0	11.1%
Rabun	Georgia	9	0	0	0	0%
Candler	Georgia	8	1	0	0	0%
Chattahoochee	Georgia	8	0	0	0	0%
Webster	Georgia	8	1	1	1	12.5%
Lanier	Georgia	8	0	1	0	12.5%
Charlton	Georgia	7	0	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Tattnall	Georgia	7	1	0	0	0%
Twiggs	Georgia	7	0	0	0	0%
Atkinson	Georgia	7	0	0	0	0%
Hart	Georgia	6	0	0	0	0%
Echols	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Evans	Georgia	4	0	0	0	0%
Long	Georgia	3	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Treutlen	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	4,987	192	174	1	3.5%
Montgomery	Maryland	3,645	162	180	9	4.9%
Baltimore	Maryland	2,509	122	81	2	3.2%
Baltimore City	Maryland	1,866	75	79	1	4.2%
Anne Arundel	Maryland	1,510	80	71	1	4.7%
Frederick	Maryland	834	20	45	0	5.4%
Howard	Maryland	707	21	16	0	2.3%
Charles	Maryland	504	21	35	0	6.9%
Carroll	Maryland	391	7	36	0	9.2%
Harford	Maryland	319	17	11	0	3.4%
Wicomico	Maryland	270	28	4	0	1.5%
Washington	Maryland	173	19	3	0	1.7%
Cecil	Maryland	154	8	5	0	3.2%
Calvert	Maryland	134	4	7	0	5.2%
St. Marys	Maryland	133	9	6	0	4.5%
Allegany	Maryland	113	8	3	0	2.7%
Kent	Maryland	68	1	3	0	4.4%
Caroline	Maryland	63	2	0	0	0%
Queen Annes	Maryland	53	1	3	0	5.7%
Worcester	Maryland	48	2	0	0	0%
Dorchester	Maryland	46	8	2	0	4.3%
Talbot	Maryland	34	6	1	0	2.9%
Somerset	Maryland	16	2	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	0	145	21	
Marion	Ohio	2,178	6	4	0	0.2%
Franklin	Ohio	1,942	103	53	3	2.7%
Cuyahoga	Ohio	1,902	35	91	0	4.8%
Pickaway	Ohio	1,662	0	5	0	0.3%
Lucas	Ohio	1,104	71	59	0	5.3%
Hamilton	Ohio	1,005	30	56	2	5.6%
Mahoning	Ohio	737	16	66	0	9%
Summit	Ohio	485	10	38	3	7.8%
Lorain	Ohio	377	3	19	0	5%
Stark	Ohio	310	7	34	0	11%
Trumbull	Ohio	293	6	24	1	8.2%
Montgomery	Ohio	260	4	8	0	3.1%
Butler	Ohio	225	9	4	0	1.8%
Columbiana	Ohio	223	4	18	0	8.1%
Portage	Ohio	220	6	31	0	14.1%
Medina	Ohio	160	7	13	0	8.1%
Lake	Ohio	157	0	7	0	4.5%
Delaware	Ohio	143	5	3	0	2.1%
Geauga	Ohio	137	9	14	0	10.2%
Miami	Ohio	135	0	25	0	18.5%
Warren	Ohio	133	2	11	1	8.3%
Wood	Ohio	133	1	17	1	12.8%
Fairfield	Ohio	114	4	2	0	1.8%
Ashtabula	Ohio	110	3	10	0	9.1%
Allen	Ohio	108	0	18	1	16.7%
Licking	Ohio	108	0	4	0	3.7%
Belmont	Ohio	106	5	6	0	5.7%
Wayne	Ohio	104	4	21	1	20.2%
Washington	Ohio	94	1	10	2	10.6%
Richland	Ohio	78	1	1	0	1.3%
Clermont	Ohio	77	0	2	0	2.6%
Darke	Ohio	75	0	13	1	17.3%
Putnam	Ohio	54	3	5	0	9.3%
Madison	Ohio	51	0	3	0	5.9%
Tuscarawas	Ohio	50	2	0	0	0%
Erie	Ohio	47	0	3	0	6.4%
Greene	Ohio	43	2	3	0	7%
Crawford	Ohio	39	0	0	0	0%
Jefferson	Ohio	37	2	1	0	2.7%
Ottawa	Ohio	37	0	0	0	0%
Ross	Ohio	35	0	1	0	2.9%
Hancock	Ohio	34	0	1	0	2.9%
Morrow	Ohio	34	8	0	0	0%
Clark	Ohio	33	1	2	1	6.1%
Auglaize	Ohio	30	0	3	0	10%
Shelby	Ohio	30	0	1	0	3.3%
Williams	Ohio	29	2	1	0	3.4%
Clinton	Ohio	28	1	0	0	0%
Huron	Ohio	28	1	1	0	3.6%
Preble	Ohio	25	0	1	0	4%
Wyandot	Ohio	24	0	2	0	8.3%
Lawrence	Ohio	23	1	0	0	0%
Hardin	Ohio	23	0	0	0	0%
Carroll	Ohio	20	0	1	0	5%
Sandusky	Ohio	20	0	2	0	10%
Defiance	Ohio	19	0	1	0	5.3%
Fulton	Ohio	19	0	0	0	0%
Logan	Ohio	18	0	0	0	0%
Mercer	Ohio	18	0	1	0	5.6%
Union	Ohio	18	0	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Knox	Ohio	15	0	1	0	6.7%
Guernsey	Ohio	15	0	0	0	0%
Hocking	Ohio	14	3	1	0	7.1%
Fayette	Ohio	13	0	0	0	0%
Perry	Ohio	13	1	0	0	0%
Seneca	Ohio	13	1	1	0	7.7%
Champaign	Ohio	12	0	1	0	8.3%
Brown	Ohio	11	0	1	0	9.1%
Muskingum	Ohio	11	0	0	0	0%
Highland	Ohio	9	1	0	0	0%
Paulding	Ohio	8	0	0	0	0%
Ashland	Ohio	6	1	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Holmes	Ohio	5	0	1	0	20%
Noble	Ohio	5	1	0	0	0%
Adams	Ohio	4	0	0	0	0%
Morgan	Ohio	4	0	0	0	0%
Henry	Ohio	4	0	0	0	0%
Jackson	Ohio	4	0	0	0	0%
Harrison	Ohio	4	2	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Pike	Ohio	3	0	0	0	0%
Van Wert	Ohio	3	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	
Marion	Indiana	4,796	69	259	4	5.4%
Lake	Indiana	1,533	18	69	2	4.5%
Hamilton	Indiana	704	5	51	1	7.2%
Hendricks	Indiana	644	33	29	3	4.5%
Cass	Indiana	586	271	1	0	0.2%
St. Joseph	Indiana	576	23	14	3	2.4%
Johnson	Indiana	533	3	51	1	9.6%
Allen	Indiana	439	12	27	1	6.2%
Madison	Indiana	394	0	45	2	11.4%
Elkhart	Indiana	245	7	4	0	1.6%
Clark	Indiana	227	4	13	0	5.7%
Porter	Indiana	212	2	5	0	2.4%
Bartholomew	Indiana	206	8	10	0	4.9%
Decatur	Indiana	194	0	27	1	13.9%
LaPorte	Indiana	188	32	5	0	2.7%
Boone	Indiana	182	0	20	1	11%
Shelby	Indiana	180	4	6	0	3.3%
Hancock	Indiana	178	1	7	0	3.9%
Floyd	Indiana	164	1	12	1	7.3%
Delaware	Indiana	146	2	11	0	7.5%
Morgan	Indiana	131	0	4	1	3.1%
Monroe	Indiana	120	0	7	1	5.8%
Harrison	Indiana	118	3	5	1	4.2%
Howard	Indiana	117	34	5	0	4.3%
Vanderburgh	Indiana	117	4	1	0	0.9%
Grant	Indiana	114	1	6	0	5.3%
Jackson	Indiana	114	6	0	0	0%
Franklin	Indiana	94	0	7	0	7.4%
Lawrence	Indiana	92	0	11	2	12%
Ripley	Indiana	89	0	5	0	5.6%
Dearborn	Indiana	84	0	5	0	6%
Warrick	Indiana	82	2	12	0	14.6%
Tippecanoe	Indiana	75	4	2	0	2.7%
Jennings	Indiana	72	1	1	0	1.4%
Miami	Indiana	65	23	0	0	0%
Vigo	Indiana	62	0	5	0	8.1%
Orange	Indiana	60	3	6	0	10%
Putnam	Indiana	58	0	4	0	6.9%
Noble	Indiana	54	3	7	2	13%
Greene	Indiana	47	1	5	1	10.6%
Newton	Indiana	46	2	5	0	10.9%
Daviess	Indiana	43	0	9	0	20.9%
Washington	Indiana	40	0	0	0	0%
Scott	Indiana	37	1	2	0	5.4%
Henry	Indiana	33	1	1	0	3%
Montgomery	Indiana	33	3	0	0	0%
Clinton	Indiana	31	1	1	0	3.2%
Wayne	Indiana	31	0	3	0	9.7%
Kosciusko	Indiana	29	2	1	0	3.4%
Rush	Indiana	29	1	1	0	3.4%
Jasper	Indiana	28	0	1	0	3.6%
Marshall	Indiana	27	1	1	0	3.7%
White	Indiana	26	8	0	0	0%
Fayette	Indiana	25	0	4	0	16%
Jefferson	Indiana	22	0	0	0	0%
LaGrange	Indiana	22	1	1	0	4.5%
Owen	Indiana	22	0	1	0	4.5%
Steuben	Indiana	21	0	1	0	4.8%
Knox	Indiana	20	0	0	0	0%
Clay	Indiana	19	0	1	0	5.3%
Wabash	Indiana	19	7	1	0	5.3%
Dubois	Indiana	17	0	0	0	0%
Tipton	Indiana	17	0	1	0	5.9%
Crawford	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	15	0	1	0	6.7%
DeKalb	Indiana	15	0	1	0	6.7%
Starke	Indiana	15	2	1	0	6.7%
Randolph	Indiana	14	0	2	0	14.3%
Switzerland	Indiana	14	0	0	0	0%
Carroll	Indiana	13	4	1	0	7.7%
Fulton	Indiana	13	3	0	0	0%
Sullivan	Indiana	13	1	0	0	0%
Pulaski	Indiana	13	4	0	0	0%
Parke	Indiana	12	0	0	0	0%
Jay	Indiana	11	0	0	0	0%
Warren	Indiana	11	0	1	0	9.1%
Fountain	Indiana	9	0	2	0	22.2%
Posey	Indiana	9	0	0	0	0%
Adams	Indiana	8	1	1	0	12.5%
Huntington	Indiana	7	1	2	0	28.6%
Blackford	Indiana	7	0	1	0	14.3%
Martin	Indiana	7	0	0	0	0%
Vermillion	Indiana	7	0	0	0	0%
Benton	Indiana	6	0	0	0	0%
Gibson	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Perry	Indiana	6	0	0	0	0%
Wells	Indiana	5	0	0	0	0%
Spencer	Indiana	5	0	0	0	0%
Ohio	Indiana	3	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	-7	0	0	
King	Washington	5,739	0	400	0	7%
Snohomish	Washington	2,297	0	103	0	4.5%
Pierce	Washington	1,307	0	47	0	3.6%
Yakima	Washington	1,066	0	44	0	4.1%
Benton and Franklin	Washington	822	0	42	0	5.1%
Spokane	Washington	345	0	19	0	5.5%
Clark	Washington	327	0	19	0	5.8%
Skagit	Washington	287	0	10	0	3.5%
Whatcom	Washington	284	0	27	0	9.5%
Island	Washington	168	0	9	0	5.4%
Grant	Washington	157	0	3	0	1.9%
Kitsap	Washington	144	0	2	0	1.4%
Thurston	Washington	101	0	1	0	1%
Chelan	Washington	93	0	5	0	5.4%
Douglas	Washington	70	0	1	0	1.4%
Walla Walla	Washington	51	0	0	0	0%
Adams	Washington	46	0	0	0	0%
Cowlitz	Washington	39	0	0	0	0%
Lewis	Washington	29	0	3	0	10.3%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	22	0	0	0	0%
Okanogan	Washington	17	0	1	0	5.9%
Asotin	Washington	17	0	1	0	5.9%
Klickitat	Washington	16	0	3	0	18.8%
Clallam	Washington	15	0	0	0	0%
San Juan	Washington	15	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Whitman	Washington	14	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	10	0	1	0	10%
Pacific	Washington	4	0	0	0	0%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Unassigned	Washington	0	0	0	0	
Fairfax	Virginia	2,889	144	95	5	3.3%
Prince William	Virginia	1,265	81	19	0	1.5%
Henrico	Virginia	792	28	89	0	11.2%
Arlington	Virginia	790	26	32	3	4.1%
Loudoun	Virginia	596	32	11	0	1.8%
Alexandria	Virginia	591	16	19	1	3.2%
Chesterfield	Virginia	457	17	18	0	3.9%
Harrisonburg	Virginia	371	1	9	0	2.4%
Virginia Beach	Virginia	345	10	10	0	2.9%
Richmond City	Virginia	301	14	14	0	4.7%
Stafford	Virginia	213	15	2	0	0.9%
Chesapeake	Virginia	208	8	6	0	2.9%
Accomack	Virginia	187	41	3	0	1.6%
Rockingham	Virginia	184	0	1	0	0.5%
Norfolk	Virginia	179	10	3	0	1.7%
Manassas City	Virginia	158	4	2	1	1.3%
James City	Virginia	153	2	12	0	7.8%
Suffolk	Virginia	147	6	5	0	3.4%
Southampton	Virginia	115	40	1	0	0.9%
Newport News	Virginia	111	2	6	0	5.4%
Portsmouth	Virginia	108	5	5	0	4.6%
Spotsylvania	Virginia	107	6	3	0	2.8%
Hanover	Virginia	105	2	7	0	6.7%
Hampton	Virginia	104	3	1	0	1%
Culpeper	Virginia	103	8	1	0	1%
Mecklenburg	Virginia	94	9	9	0	9.6%
Frederick	Virginia	93	0	0	0	0%
Isle of Wight	Virginia	93	2	2	0	2.2%
Richmond	Virginia	89	10	0	0	0%
Fauquier	Virginia	87	7	2	0	2.3%
Page	Virginia	84	2	0	0	0%
Albemarle	Virginia	76	3	3	0	3.9%
Shenandoah	Virginia	74	2	1	0	1.4%
Fluvanna	Virginia	72	0	5	0	6.9%
Goochland	Virginia	70	1	3	0	4.3%
Montgomery	Virginia	51	0	1	0	2%
Lynchburg	Virginia	50	2	1	0	2%
Charlottesville	Virginia	49	1	2	0	4.1%
Manassas Park	Virginia	45	1	1	0	2.2%
Colonial Heights	Virginia	45	2	3	0	6.7%
York	Virginia	44	0	1	0	2.3%
Warren	Virginia	43	1	0	0	0%
Prince Edward	Virginia	41	4	2	0	4.9%
Louisa	Virginia	40	1	0	0	0%
Roanoke	Virginia	39	0	0	0	0%
Augusta	Virginia	36	0	1	0	2.8%
Buckingham	Virginia	35	1	0	0	0%
Washington	Virginia	34	4	3	0	8.8%
Danville	Virginia	33	1	1	0	3%
Roanoke City	Virginia	33	0	0	0	0%
Winchester	Virginia	33	0	0	0	0%
Greensville	Virginia	30	0	5	1	16.7%
Prince George	Virginia	30	0	0	0	0%
Sussex	Virginia	28	0	1	0	3.6%
Botetourt	Virginia	27	0	3	0	11.1%
King George	Virginia	27	2	4	0	14.8%
Petersburg	Virginia	27	0	2	0	7.4%
Fairfax City	Virginia	26	0	2	0	7.7%
Orange	Virginia	26	1	0	0	0%
Falls Church	Virginia	26	0	2	0	7.7%
Bedford	Virginia	24	0	0	0	0%
Northampton	Virginia	24	4	0	0	0%
Fredericksburg	Virginia	23	0	0	0	0%
Gloucester	Virginia	22	0	1	0	4.5%
Hopewell	Virginia	22	1	0	0	0%
Caroline	Virginia	21	0	0	0	0%
New Kent	Virginia	20	0	1	0	5%
Westmoreland	Virginia	20	3	0	0	0%
Wise	Virginia	20	0	1	0	5%
Franklin	Virginia	19	0	0	0	0%
Emporia	Virginia	18	0	2	1	11.1%
Halifax	Virginia	17	1	0	0	0%
Appomattox	Virginia	17	5	0	0	0%
Franklin City	Virginia	16	0	0	0	0%
Amelia	Virginia	15	0	1	0	6.7%
Williamsburg	Virginia	15	0	1	0	6.7%
Brunswick	Virginia	14	0	0	0	0%
Henry	Virginia	14	1	1	0	7.1%
Madison	Virginia	14	0	0	0	0%
Dinwiddie	Virginia	14	2	0	0	0%
Charles City	Virginia	13	1	1	0	7.7%
Smyth	Virginia	13	0	0	0	0%
Buchanan	Virginia	13	0	0	0	0%
Campbell	Virginia	11	1	0	0	0%
Nottoway	Virginia	11	0	0	0	0%
Pittsylvania	Virginia	11	0	1	0	9.1%
Powhatan	Virginia	11	0	0	0	0%
Wythe	Virginia	11	0	1	0	9.1%
Greene	Virginia	10	0	1	0	10%
Waynesboro	Virginia	10	0	0	0	0%
Cumberland	Virginia	10	0	0	0	0%
Pulaski	Virginia	10	0	0	0	0%
Staunton	Virginia	10	0	0	0	0%
Amherst	Virginia	9	0	1	0	11.1%
Salem	Virginia	9	1	0	0	0%
Lee	Virginia	8	0	0	0	0%
Northumberland	Virginia	8	0	0	0	0%
Nelson	Virginia	7	0	0	0	0%
Charlotte	Virginia	7	0	0	0	0%
Clarke	Virginia	7	0	0	0	0%
Scott	Virginia	6	1	1	0	16.7%
Poquoson	Virginia	6	0	0	0	0%
Essex	Virginia	6	2	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
King William	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Galax	Virginia	4	3	0	0	0%
Mathews	Virginia	4	0	0	0	0%
Surry	Virginia	4	0	1	0	25%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Lunenburg	Virginia	4	0	0	0	0%
Middlesex	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Radford	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Russell	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
Rappahannock	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Patrick	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Highland	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	
Bland	Virginia	0	0	0	0	
Dickenson	Virginia	0	0	0	0	
Grayson	Virginia	0	0	0	0	
Martinsville	Virginia	0	0	0	0	
Unassigned	Virginia	0	0	0	0	
Denver	Colorado	2,487	0	132	0	5.3%
Arapahoe	Colorado	2,083	0	127	0	6.1%
Weld	Colorado	1,430	0	82	0	5.7%
Adams	Colorado	1,302	0	57	0	4.4%
Jefferson	Colorado	1,236	0	61	0	4.9%
El Paso	Colorado	862	0	72	0	8.4%
Eagle	Colorado	512	0	7	0	1.4%
Boulder	Colorado	497	0	29	0	5.8%
Douglas	Colorado	425	0	19	0	4.5%
Larimer	Colorado	303	0	18	0	5.9%
Morgan	Colorado	249	0	11	0	4.4%
Logan	Colorado	213	0	1	0	0.5%
Gunnison	Colorado	151	0	4	0	2.6%
Broomfield	Colorado	135	0	5	0	3.7%
Unassigned	Colorado	131	0	2	0	1.5%
Pueblo	Colorado	121	0	9	0	7.4%
Summit	Colorado	97	0	1	0	1%
Montrose	Colorado	87	0	9	0	10.3%
Garfield	Colorado	83	0	2	0	2.4%
Chaffee	Colorado	65	0	13	0	20%
La Plata	Colorado	59	0	0	0	0%
Pitkin	Colorado	59	0	3	0	5.1%
Routt	Colorado	52	0	4	0	7.7%
Mesa	Colorado	38	0	0	0	0%
Elbert	Colorado	27	0	1	0	3.7%
Teller	Colorado	27	0	2	0	7.4%
Delta	Colorado	26	0	1	0	3.8%
Fremont	Colorado	20	0	0	0	0%
Kit Carson	Colorado	19	0	2	0	10.5%
San Miguel	Colorado	17	0	0	0	0%
Lake	Colorado	16	0	0	0	0%
Montezuma	Colorado	15	0	2	0	13.3%
Clear Creek	Colorado	13	0	1	0	7.7%
Alamosa	Colorado	10	0	2	0	20%
Baca	Colorado	10	0	0	0	0%
Archuleta	Colorado	8	0	0	0	0%
Otero	Colorado	8	0	1	0	12.5%
Park	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Moffat	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Yuma	Colorado	6	0	0	0	0%
Grand	Colorado	5	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Lincoln	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Huerfano	Colorado	2	0	0	0	0%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
San Juan	Colorado	1	0	0	0	0%
Davidson	Tennessee	2,136	0	22	0	1%
Shelby	Tennessee	2,086	0	43	0	2.1%
Bledsoe	Tennessee	586	0	0	0	0%
Sumner	Tennessee	584	0	34	0	5.8%
Rutherford	Tennessee	387	0	8	0	2.1%
Williamson	Tennessee	381	0	7	0	1.8%
Out-of-state	Tennessee	307	0	2	1	0.7%
Knox	Tennessee	210	0	4	0	1.9%
Wilson	Tennessee	199	0	3	0	1.5%
Bedford	Tennessee	150	0	2	0	1.3%
Hamilton	Tennessee	140	0	13	0	9.3%
Montgomery	Tennessee	134	0	2	0	1.5%
Robertson	Tennessee	127	0	0	0	0%
Putnam	Tennessee	106	0	5	0	4.7%
Madison	Tennessee	99	0	1	0	1%
Tipton	Tennessee	91	0	0	0	0%
Cumberland	Tennessee	66	0	0	0	0%
Dickson	Tennessee	64	0	0	0	0%
Blount	Tennessee	53	0	3	0	5.7%
Fayette	Tennessee	51	0	1	0	2%
Washington	Tennessee	49	0	0	0	0%
Sullivan	Tennessee	48	0	1	0	2.1%
Unassigned	Tennessee	48	0	0	0	0%
Lake	Tennessee	48	0	0	0	0%
Trousdale	Tennessee	47	0	1	0	2.1%
Sevier	Tennessee	42	0	1	0	2.4%
Bradley	Tennessee	41	0	1	0	2.4%
Greene	Tennessee	41	0	2	0	4.9%
Hickman	Tennessee	40	0	0	0	0%
Maury	Tennessee	38	0	0	0	0%
Macon	Tennessee	37	0	3	0	8.1%
Cheatham	Tennessee	36	0	0	0	0%
Gibson	Tennessee	35	0	1	0	2.9%
Coffee	Tennessee	31	0	0	0	0%
Dyer	Tennessee	31	0	0	0	0%
Franklin	Tennessee	29	0	1	0	3.4%
Hawkins	Tennessee	29	0	2	0	6.9%
Grundy	Tennessee	28	0	1	0	3.6%
Marion	Tennessee	28	0	1	0	3.6%
Loudon	Tennessee	25	0	0	0	0%
Anderson	Tennessee	24	0	1	0	4.2%
Marshall	Tennessee	22	0	1	0	4.5%
Smith	Tennessee	19	0	1	0	5.3%
Haywood	Tennessee	17	0	1	0	5.9%
Jefferson	Tennessee	17	0	0	0	0%
Carroll	Tennessee	16	0	1	0	6.3%
Lauderdale	Tennessee	16	0	0	0	0%
Lawrence	Tennessee	16	0	0	0	0%
Weakley	Tennessee	16	0	0	0	0%
Cocke	Tennessee	14	0	0	0	0%
Hamblen	Tennessee	14	0	2	0	14.3%
Campbell	Tennessee	13	0	1	0	7.7%
Lincoln	Tennessee	12	0	0	0	0%
Monroe	Tennessee	12	0	1	0	8.3%
Obion	Tennessee	12	0	1	0	8.3%
DeKalb	Tennessee	11	0	0	0	0%
Hardeman	Tennessee	11	0	0	0	0%
Henry	Tennessee	11	0	0	0	0%
McNairy	Tennessee	11	0	0	0	0%
Scott	Tennessee	11	0	0	0	0%
Cannon	Tennessee	10	0	0	0	0%
Carter	Tennessee	10	0	1	0	10%
Chester	Tennessee	10	0	0	0	0%
McMinn	Tennessee	10	0	0	0	0%
Humphreys	Tennessee	9	0	1	0	11.1%
Perry	Tennessee	8	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Roane	Tennessee	7	0	0	0	0%
Jackson	Tennessee	7	0	0	0	0%
Crockett	Tennessee	7	0	0	0	0%
Benton	Tennessee	6	0	1	0	16.7%
Morgan	Tennessee	6	0	0	0	0%
Polk	Tennessee	6	0	0	0	0%
Stewart	Tennessee	6	0	0	0	0%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Hardin	Tennessee	5	0	0	0	0%
Meigs	Tennessee	5	0	0	0	0%
Warren	Tennessee	5	0	0	0	0%
Henderson	Tennessee	5	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
Sequatchie	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Rhea	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Moore	Tennessee	3	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Van Buren	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	
Mecklenburg	North Carolina	1,482	32	41	0	2.8%
Wake	North Carolina	663	12	13	0	2%
Wayne	North Carolina	630	12	8	0	1.3%
Durham	North Carolina	546	0	11	0	2%
Rowan	North Carolina	346	4	20	0	5.8%
Guilford	North Carolina	304	0	19	0	6.3%
Cabarrus	North Carolina	262	13	8	0	3.1%
Chatham	North Carolina	240	29	6	0	2.5%
Orange	North Carolina	209	0	13	3	6.2%
Union	North Carolina	201	6	8	1	4%
Cumberland	North Carolina	200	1	6	0	3%
Davidson	North Carolina	156	36	4	0	2.6%
Henderson	North Carolina	156	0	14	0	9%
Forsyth	North Carolina	152	0	5	0	3.3%
Wilson	North Carolina	148	0	6	0	4.1%
Pitt	North Carolina	143	0	2	0	1.4%
Johnston	North Carolina	135	5	11	0	8.1%
Gaston	North Carolina	133	1	3	0	2.3%
Granville	North Carolina	133	7	5	0	3.8%
Harnett	North Carolina	128	9	5	0	3.9%
Randolph	North Carolina	128	10	3	1	2.3%
Rutherford	North Carolina	116	8	5	0	4.3%
Moore	North Carolina	108	0	6	0	5.6%
Lee	North Carolina	104	3	0	0	0%
Iredell	North Carolina	99	1	4	0	4%
Robeson	North Carolina	97	5	3	0	3.1%
Franklin	North Carolina	95	3	14	0	14.7%
Columbus	North Carolina	90	3	6	1	6.7%
Burke	North Carolina	88	2	8	0	9.1%
Northampton	North Carolina	83	0	3	0	3.6%
Alamance	North Carolina	82	5	1	0	1.2%
Nash	North Carolina	81	1	1	0	1.2%
Edgecombe	North Carolina	78	1	1	0	1.3%
New Hanover	North Carolina	78	2	3	0	3.8%
Duplin	North Carolina	66	5	0	0	0%
Halifax	North Carolina	53	0	1	0	1.9%
Buncombe	North Carolina	52	0	3	0	5.8%
Vance	North Carolina	51	10	3	1	5.9%
Catawba	North Carolina	50	0	1	0	2%
Hoke	North Carolina	49	3	0	0	0%
Lenoir	North Carolina	47	0	3	1	6.4%
Cleveland	North Carolina	46	0	2	0	4.3%
Onslow	North Carolina	44	0	1	0	2.3%
Bertie	North Carolina	40	0	2	1	5%
Brunswick	North Carolina	39	0	2	0	5.1%
Craven	North Carolina	39	0	4	0	10.3%
Sampson	North Carolina	39	3	0	0	0%
Richmond	North Carolina	36	0	2	0	5.6%
Pasquotank	North Carolina	34	0	1	0	2.9%
Hertford	North Carolina	32	0	1	0	3.1%
Beaufort	North Carolina	31	0	0	0	0%
Caldwell	North Carolina	30	0	0	0	0%
Davie	North Carolina	29	0	2	0	6.9%
Stanly	North Carolina	28	0	4	0	14.3%
Carteret	North Carolina	27	0	3	0	11.1%
Lincoln	North Carolina	25	0	0	0	0%
Washington	North Carolina	25	0	2	0	8%
Rockingham	North Carolina	24	1	2	0	8.3%
Scotland	North Carolina	22	1	0	0	0%
McDowell	North Carolina	21	0	1	0	4.8%
Montgomery	North Carolina	21	0	1	0	4.8%
Wilkes	North Carolina	21	3	1	0	4.8%
Anson	North Carolina	20	0	0	0	0%
Person	North Carolina	19	0	0	0	0%
Martin	North Carolina	16	0	0	0	0%
Caswell	North Carolina	16	1	0	0	0%
Cherokee	North Carolina	16	0	1	0	6.3%
Greene	North Carolina	16	0	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Jones	North Carolina	14	2	2	0	14.3%
Polk	North Carolina	13	0	0	0	0%
Surry	North Carolina	12	0	0	0	0%
Yadkin	North Carolina	12	0	1	0	8.3%
Stokes	North Carolina	11	0	0	0	0%
Pender	North Carolina	11	0	0	0	0%
Perquimans	North Carolina	10	0	0	0	0%
Bladen	North Carolina	10	3	0	0	0%
Chowan	North Carolina	9	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Gates	North Carolina	7	0	0	0	0%
Pamlico	North Carolina	7	0	0	0	0%
Transylvania	North Carolina	7	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Mitchell	North Carolina	5	0	0	0	0%
Haywood	North Carolina	5	0	0	0	0%
Tyrrell	North Carolina	5	0	0	0	0%
Alexander	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Warren	North Carolina	4	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Unassigned	North Carolina	1	0	0	0	0%
Hyde	North Carolina	1	0	0	0	0%
Madison	North Carolina	1	0	0	0	0%
Providence	Rhode Island	5,266	350	0	0	0%
Unassigned	Rhode Island	1,109	-89	226	11	20.4%
Kent	Rhode Island	526	30	0	0	0%
Washington	Rhode Island	292	10	0	0	0%
Newport	Rhode Island	135	5	0	0	0%
Bristol	Rhode Island	111	4	0	0	0%
St. Louis	Missouri	2,817	97	127	0	4.5%
St. Louis City	Missouri	1,019	0	50	0	4.9%
St. Charles	Missouri	524	0	29	0	5.5%
Kansas City	Missouri	486	0	15	0	3.1%
Jackson	Missouri	305	2	12	0	3.9%
Jefferson	Missouri	253	0	3	0	1.2%
Saline	Missouri	143	0	0	0	0%
Franklin	Missouri	106	0	8	0	7.5%
Boone	Missouri	98	0	1	0	1%
Greene	Missouri	93	0	8	0	8.6%
Lincoln	Missouri	67	0	1	0	1.5%
Clay	Missouri	65	0	2	0	3.1%
Scott	Missouri	60	0	1	0	1.7%
Moniteau	Missouri	59	0	0	0	0%
Cass	Missouri	58	0	6	0	10.3%
Johnson	Missouri	53	0	0	0	0%
Cole	Missouri	50	0	1	0	2%
Buchanan	Missouri	48	0	1	0	2.1%
Cape Girardeau	Missouri	43	0	1	0	2.3%
Perry	Missouri	39	0	0	0	0%
Camden	Missouri	35	0	1	0	2.9%
Lafayette	Missouri	33	0	1	0	3%
Pulaski	Missouri	33	0	1	0	3%
Platte	Missouri	31	0	0	0	0%
St. Francois	Missouri	26	0	1	0	3.8%
Butler	Missouri	25	0	0	0	0%
Pettis	Missouri	25	0	0	0	0%
Mississippi	Missouri	23	0	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Christian	Missouri	19	0	0	0	0%
Dunklin	Missouri	19	0	2	0	10.5%
Stoddard	Missouri	19	0	0	0	0%
Pemiscot	Missouri	18	0	1	0	5.6%
Jasper	Missouri	16	0	0	0	0%
Webster	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Newton	Missouri	10	0	1	0	10%
Ray	Missouri	10	0	0	0	0%
Taney	Missouri	10	0	1	0	10%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Joplin	Missouri	8	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Washington	Missouri	8	0	1	0	12.5%
Cooper	Missouri	7	0	0	0	0%
Crawford	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Pike	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Barry	Missouri	6	0	0	0	0%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Lewis	Missouri	6	0	1	0	16.7%
Cedar	Missouri	5	0	0	0	0%
Chariton	Missouri	5	0	0	0	0%
Osage	Missouri	5	0	0	0	0%
Ripley	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Benton	Missouri	4	0	0	0	0%
Bollinger	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Marion	Missouri	4	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Morgan	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Carroll	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Unassigned	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Audrain	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	
VA Hospitals	Veteran Affair	6,860	129	424	11	6.2%
Maricopa	Arizona	3,359	125	122	1	3.6%
Pima	Arizona	1,136	46	76	0	6.7%
Navajo	Arizona	625	13	18	0	2.9%
Coconino	Arizona	420	18	38	0	9%
Pinal	Arizona	342	10	9	0	2.6%
Apache	Arizona	336	22	5	0	1.5%
Mohave	Arizona	88	7	4	1	4.5%
Yavapai	Arizona	76	0	1	0	1.3%
Yuma	Arizona	59	6	1	0	1.7%
Cochise	Arizona	36	0	0	0	0%
Santa Cruz	Arizona	30	0	0	0	0%
Gila	Arizona	11	0	0	0	0%
Graham	Arizona	7	1	0	0	0%
La Paz	Arizona	7	0	1	0	14.3%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	0	0	
Mobile	Alabama	888	0	40	0	4.5%
Jefferson	Alabama	828	0	33	0	4%
Lee	Alabama	358	0	23	0	6.4%
Shelby	Alabama	298	0	8	0	2.7%
Chambers	Alabama	284	0	18	0	6.3%
Montgomery	Alabama	284	0	4	0	1.4%
Marshall	Alabama	279	0	5	0	1.8%
Tallapoosa	Alabama	267	0	17	0	6.4%
Madison	Alabama	210	0	4	0	1.9%
Tuscaloosa	Alabama	185	0	0	0	0%
Baldwin	Alabama	154	0	3	0	1.9%
Etowah	Alabama	123	0	8	0	6.5%
Walker	Alabama	91	0	0	0	0%
Calhoun	Alabama	90	0	3	0	3.3%
Coffee	Alabama	88	0	1	0	1.1%
Elmore	Alabama	77	0	1	0	1.3%
Houston	Alabama	76	0	3	0	3.9%
Marion	Alabama	73	0	5	0	6.8%
DeKalb	Alabama	63	0	2	0	3.2%
St. Clair	Alabama	63	0	0	0	0%
Randolph	Alabama	60	0	4	0	6.7%
Pike	Alabama	58	0	0	0	0%
Morgan	Alabama	57	0	0	0	0%
Talladega	Alabama	55	0	2	0	3.6%
Russell	Alabama	53	0	0	0	0%
Wilcox	Alabama	53	0	1	0	1.9%
Sumter	Alabama	51	0	1	0	2%
Chilton	Alabama	49	0	1	0	2%
Cullman	Alabama	49	0	0	0	0%
Pickens	Alabama	46	0	1	0	2.2%
Jackson	Alabama	45	0	2	0	4.4%
Greene	Alabama	44	0	0	0	0%
Limestone	Alabama	41	0	0	0	0%
Hale	Alabama	40	0	2	0	5%
Marengo	Alabama	40	0	3	0	7.5%
Franklin	Alabama	38	0	0	0	0%
Lowndes	Alabama	38	0	1	0	2.6%
Autauga	Alabama	37	0	2	0	5.4%
Bibb	Alabama	35	0	0	0	0%
Barbour	Alabama	33	0	0	0	0%
Covington	Alabama	32	0	0	0	0%
Dallas	Alabama	32	0	2	0	6.3%
Blount	Alabama	31	0	0	0	0%
Macon	Alabama	31	0	2	0	6.5%
Coosa	Alabama	29	0	1	0	3.4%
Butler	Alabama	28	0	0	0	0%
Choctaw	Alabama	27	0	0	0	0%
Lauderdale	Alabama	27	0	2	0	7.4%
Clarke	Alabama	25	0	1	0	4%
Dale	Alabama	25	0	0	0	0%
Colbert	Alabama	23	0	2	0	8.7%
Escambia	Alabama	22	0	1	0	4.5%
Henry	Alabama	22	0	1	0	4.5%
Washington	Alabama	20	0	1	0	5%
Clay	Alabama	19	0	0	0	0%
Bullock	Alabama	12	0	0	0	0%
Cherokee	Alabama	12	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Lawrence	Alabama	12	0	0	0	0%
Monroe	Alabama	11	0	1	0	9.1%
Crenshaw	Alabama	10	0	0	0	0%
Lamar	Alabama	10	0	0	0	0%
Winston	Alabama	10	0	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Perry	Alabama	9	0	0	0	0%
Geneva	Alabama	7	0	0	0	0%
Fayette	Alabama	5	0	0	0	0%
Unassigned	Alabama	0	0	0	0	
Unassigned	US Military	2,284	0	14	0	0.6%
Navy	US Military	1,864	0	9	0	0.5%
Army	US Military	971	0	2	0	0.2%
Air Force	US Military	812	0	1	0	0.1%
Marine Corps	US Military	282	0	0	0	0%
Hinds	Mississippi	415	3	7	0	1.7%
Lauderdale	Mississippi	295	11	19	0	6.4%
DeSoto	Mississippi	261	0	4	0	1.5%
Scott	Mississippi	249	9	0	0	0%
Jackson	Mississippi	238	1	6	0	2.5%
Madison	Mississippi	194	8	5	0	2.6%
Forrest	Mississippi	190	9	7	0	3.7%
Rankin	Mississippi	167	5	5	0	3%
Harrison	Mississippi	158	0	6	0	3.8%
Leake	Mississippi	158	9	1	0	0.6%
Neshoba	Mississippi	153	34	3	1	2%
Pearl River	Mississippi	152	4	14	0	9.2%
Leflore	Mississippi	136	5	15	0	11%
Lincoln	Mississippi	136	0	9	1	6.6%
Pike	Mississippi	136	3	5	0	3.7%
Monroe	Mississippi	134	11	9	0	6.7%
Yazoo	Mississippi	122	2	1	0	0.8%
Jones	Mississippi	118	2	1	1	0.8%
Adams	Mississippi	113	4	7	0	6.2%
Holmes	Mississippi	105	5	5	0	4.8%
Bolivar	Mississippi	96	2	7	0	7.3%
Lamar	Mississippi	89	4	2	0	2.2%
Lafayette	Mississippi	88	1	3	0	3.4%
Attala	Mississippi	82	2	0	0	0%
Washington	Mississippi	78	1	3	0	3.8%
Lee	Mississippi	72	0	5	0	6.9%
Copiah	Mississippi	71	3	1	0	1.4%
Wilkinson	Mississippi	68	0	7	0	10.3%
Chickasaw	Mississippi	63	7	5	1	7.9%
Newton	Mississippi	61	3	0	0	0%
Hancock	Mississippi	60	1	5	0	8.3%
Smith	Mississippi	60	2	4	1	6.7%
Marion	Mississippi	58	1	5	0	8.6%
Coahoma	Mississippi	56	2	2	0	3.6%
Tippah	Mississippi	52	1	7	0	13.5%
Sunflower	Mississippi	51	0	2	0	3.9%
Calhoun	Mississippi	50	2	3	0	6%
Covington	Mississippi	50	5	0	0	0%
Warren	Mississippi	47	2	2	0	4.3%
Clarke	Mississippi	46	2	3	0	6.5%
Noxubee	Mississippi	46	1	0	0	0%
Oktibbeha	Mississippi	46	0	3	0	6.5%
Kemper	Mississippi	43	3	1	1	2.3%
Lowndes	Mississippi	41	0	2	0	4.9%
Marshall	Mississippi	41	0	2	0	4.9%
Simpson	Mississippi	40	2	0	0	0%
Tate	Mississippi	38	0	0	0	0%
Winston	Mississippi	38	0	0	0	0%
Itawamba	Mississippi	37	4	1	0	2.7%
Panola	Mississippi	37	1	2	0	5.4%
Lawrence	Mississippi	35	5	0	0	0%
Tunica	Mississippi	35	1	1	0	2.9%
Clay	Mississippi	31	0	2	0	6.5%
Jasper	Mississippi	31	0	1	0	3.2%
Prentiss	Mississippi	30	1	1	0	3.3%
Walthall	Mississippi	28	1	0	0	0%
Grenada	Mississippi	27	0	0	0	0%
Perry	Mississippi	26	1	1	0	3.8%
Jefferson Davis	Mississippi	25	3	1	0	4%
Amite	Mississippi	23	0	0	0	0%
Stone	Mississippi	22	0	0	0	0%
Claiborne	Mississippi	19	1	0	0	0%
Montgomery	Mississippi	19	1	1	0	5.3%
Wayne	Mississippi	19	0	0	0	0%
Carroll	Mississippi	18	3	1	0	5.6%
Pontotoc	Mississippi	18	0	2	0	11.1%
Yalobusha	Mississippi	18	1	0	0	0%
Franklin	Mississippi	16	0	1	0	6.3%
Webster	Mississippi	16	0	1	0	6.3%
Union	Mississippi	15	1	1	0	6.7%
Humphreys	Mississippi	14	0	3	0	21.4%
Quitman	Mississippi	14	0	0	0	0%
Choctaw	Mississippi	13	0	1	0	7.7%
George	Mississippi	11	0	1	0	9.1%
Tallahatchie	Mississippi	11	0	1	0	9.1%
Alcorn	Mississippi	9	0	0	0	0%
Benton	Mississippi	9	0	0	0	0%
Jefferson	Mississippi	9	1	0	0	0%
Tishomingo	Mississippi	7	0	0	0	0%
Sharkey	Mississippi	4	0	0	0	0%
Greene	Mississippi	4	0	1	0	25%
Unassigned	Mississippi	0	-4	0	0	
Milwaukee	Wisconsin	2,525	0	157	0	6.2%
Brown	Wisconsin	720	0	2	0	0.3%
Dane	Wisconsin	401	0	21	0	5.2%
Kenosha	Wisconsin	329	0	7	0	2.1%
Waukesha	Wisconsin	299	0	14	0	4.7%
Racine	Wisconsin	255	0	10	0	3.9%
Rock	Wisconsin	151	0	4	0	2.6%
Walworth	Wisconsin	132	0	8	0	6.1%
Washington	Wisconsin	92	0	4	0	4.3%
Ozaukee	Wisconsin	82	0	9	0	11%
Fond du Lac	Wisconsin	67	0	3	0	4.5%
Winnebago	Wisconsin	48	0	1	0	2.1%
Sheboygan	Wisconsin	44	0	2	0	4.5%
Outagamie	Wisconsin	43	0	2	0	4.7%
Jefferson	Wisconsin	39	0	0	0	0%
Sauk	Wisconsin	38	0	3	0	7.9%
Grant	Wisconsin	28	0	3	0	10.7%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	26	0	0	0	0%
Eau Claire	Wisconsin	24	0	0	0	0%
Dodge	Wisconsin	23	0	1	0	4.3%
Chippewa	Wisconsin	20	0	0	0	0%
Clark	Wisconsin	19	0	1	0	5.3%
Marathon	Wisconsin	18	0	1	0	5.6%
Monroe	Wisconsin	14	0	0	0	0%
St. Croix	Wisconsin	13	0	0	0	0%
Jackson	Wisconsin	12	0	1	0	8.3%
Juneau	Wisconsin	12	0	1	0	8.3%
Green	Wisconsin	11	0	0	0	0%
Door	Wisconsin	10	0	1	0	10%
Richland	Wisconsin	10	0	1	0	10%
Kewaunee	Wisconsin	10	0	1	0	10%
Douglas	Wisconsin	9	0	0	0	0%
Dunn	Wisconsin	9	0	0	0	0%
Manitowoc	Wisconsin	9	0	0	0	0%
Pierce	Wisconsin	8	0	0	0	0%
Shawano	Wisconsin	8	0	0	0	0%
Calumet	Wisconsin	7	0	0	0	0%
Iowa	Wisconsin	7	0	0	0	0%
Marinette	Wisconsin	7	0	1	0	14.3%
Waupaca	Wisconsin	7	0	1	0	14.3%
Oconto	Wisconsin	6	0	0	0	0%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Lafayette	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Trempealeau	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Vernon	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	
Pepin	Wisconsin	0	0	0	0	
Polk	Iowa	732	72	24	0	3.3%
Black Hawk	Iowa	714	23	9	1	1.3%
Linn	Iowa	573	25	34	1	5.9%
Johnson	Iowa	426	8	6	2	1.4%
Woodbury	Iowa	409	93	1	0	0.2%
Marshall	Iowa	380	35	0	0	0%
Muscatine	Iowa	305	10	7	0	2.3%
Louisa	Iowa	266	5	2	0	0.8%
Tama	Iowa	263	2	7	0	2.7%
Scott	Iowa	208	2	5	0	2.4%
Dallas	Iowa	169	39	0	0	0%
Washington	Iowa	132	0	5	0	3.8%
Jasper	Iowa	83	5	0	0	0%
Dubuque	Iowa	80	10	1	0	1.3%
Allamakee	Iowa	68	12	3	0	4.4%
Poweshiek	Iowa	50	0	1	0	2%
Clinton	Iowa	47	0	1	1	2.1%
Bremer	Iowa	41	3	2	0	4.9%
Henry	Iowa	31	0	1	0	3.2%
Cedar	Iowa	28	0	0	0	0%
Benton	Iowa	27	1	1	0	3.7%
Pottawattamie	Iowa	25	5	1	0	4%
Winneshiek	Iowa	24	12	0	0	0%
Story	Iowa	23	1	0	0	0%
Warren	Iowa	19	0	0	0	0%
Jones	Iowa	18	0	0	0	0%
Iowa	Iowa	17	1	0	0	0%
Des Moines	Iowa	16	0	1	1	6.3%
Fayette	Iowa	15	3	0	0	0%
Harrison	Iowa	15	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Crawford	Iowa	14	4	1	0	7.1%
Buchanan	Iowa	12	0	0	0	0%
Clayton	Iowa	12	1	1	0	8.3%
Plymouth	Iowa	11	0	0	0	0%
Mahaska	Iowa	9	1	1	0	11.1%
Shelby	Iowa	9	0	0	0	0%
Wapello	Iowa	9	2	0	0	0%
Van Buren	Iowa	8	0	0	0	0%
Grundy	Iowa	8	0	0	0	0%
Boone	Iowa	7	1	0	0	0%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Lyon	Iowa	7	1	0	0	0%
Hamilton	Iowa	7	0	0	0	0%
Marion	Iowa	7	1	0	0	0%
Osceola	Iowa	7	0	0	0	0%
Guthrie	Iowa	6	0	0	0	0%
Hardin	Iowa	6	1	0	0	0%
Unassigned	Iowa	6	-1	0	0	0%
Jefferson	Iowa	6	0	0	0	0%
Howard	Iowa	6	2	0	0	0%
Dickinson	Iowa	5	0	0	0	0%
Jackson	Iowa	5	0	0	0	0%
Obrien	Iowa	5	1	0	0	0%
Page	Iowa	5	0	0	0	0%
Lee	Iowa	5	1	0	0	0%
Butler	Iowa	4	0	0	0	0%
Webster	Iowa	4	0	0	0	0%
Delaware	Iowa	4	0	0	0	0%
Chickasaw	Iowa	4	0	0	0	0%
Buena Vista	Iowa	4	1	0	0	0%
Humboldt	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Appanoose	Iowa	2	0	2	0	100%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wright	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Franklin	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Cherokee	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Emmet	Iowa	1	1	0	0	0%
Richland	South Carolina	787	0	18	0	2.3%
Greenville	South Carolina	564	0	16	0	2.8%
Charleston	South Carolina	424	0	6	0	1.4%
Lexington	South Carolina	317	0	12	0	3.8%
Beaufort	South Carolina	253	0	10	0	4%
Spartanburg	South Carolina	243	0	8	0	3.3%
Florence	South Carolina	242	0	9	0	3.7%
Kershaw	South Carolina	215	0	10	0	4.7%
Sumter	South Carolina	213	0	6	0	2.8%
Horry	South Carolina	201	0	12	0	6%
Berkeley	South Carolina	181	0	8	0	4.4%
York	South Carolina	177	0	3	0	1.7%
Clarendon	South Carolina	172	0	9	0	5.2%
Anderson	South Carolina	138	0	6	0	4.3%
Darlington	South Carolina	103	0	0	0	0%
Aiken	South Carolina	89	0	6	0	6.7%
Dorchester	South Carolina	86	0	2	0	2.3%
Lancaster	South Carolina	85	0	3	0	3.5%
Orangeburg	South Carolina	56	0	1	0	1.8%
Lee	South Carolina	51	0	6	0	11.8%
Williamsburg	South Carolina	45	0	0	0	0%
Chesterfield	South Carolina	44	0	0	0	0%
Pickens	South Carolina	44	0	0	0	0%
Greenwood	South Carolina	43	0	0	0	0%
Georgetown	South Carolina	39	0	2	0	5.1%
Marlboro	South Carolina	38	0	0	0	0%
Dillon	South Carolina	35	0	0	0	0%
Fairfield	South Carolina	29	0	2	0	6.9%
Marion	South Carolina	29	0	1	0	3.4%
Saluda	South Carolina	28	0	0	0	0%
Chester	South Carolina	27	0	0	0	0%
Colleton	South Carolina	26	0	3	0	11.5%
Union	South Carolina	25	0	0	0	0%
Abbeville	South Carolina	24	0	0	0	0%
Edgefield	South Carolina	23	0	1	0	4.3%
Laurens	South Carolina	22	0	1	0	4.5%
Newberry	South Carolina	22	0	1	0	4.5%
Hampton	South Carolina	21	0	0	0	0%
Oconee	South Carolina	20	0	0	0	0%
Jasper	South Carolina	17	0	1	0	5.9%
Barnwell	South Carolina	14	0	0	0	0%
Cherokee	South Carolina	14	0	0	0	0%
Allendale	South Carolina	8	0	1	0	12.5%
Bamberg	South Carolina	7	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Clark	Nevada	3,570	0	174	0	4.9%
Washoe	Nevada	791	0	27	0	3.4%
Carson City	Nevada	37	3	1	0	2.7%
Humboldt	Nevada	35	0	2	0	5.7%
Nye	Nevada	31	0	0	0	0%
Lyon	Nevada	26	3	0	0	0%
Douglas	Nevada	19	1	0	0	0%
Unassigned	Nevada	16	0	1	1	6.3%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	0	0	0%
Mineral	Nevada	2	0	0	0	0%
Lander	Nevada	1	0	0	0	0%
Lincoln	Nevada	0	0	0	0	
Storey	Nevada	0	0	0	0	
Eureka	Nevada	0	0	0	0	
Pershing	Nevada	0	0	0	0	
Salt Lake	Utah	2,144	93	24	0	1.1%
Utah	Utah	777	52	7	0	0.9%
Summit	Utah	357	2	0	0	0%
Davis	Utah	275	7	2	0	0.7%
Weber-Morgan	Utah	145	2	2	0	1.4%
Wasatch	Utah	138	6	1	0	0.7%
Southwest Utah	Utah	87	4	2	0	2.3%
Bear River	Utah	60	2	1	0	1.7%
Tooele	Utah	54	2	0	0	0%
San Juan	Utah	43	3	2	0	4.7%
Central Utah	Utah	21	0	0	0	0%
Southeast Utah	Utah	12	1	0	0	0%
TriCounty	Utah	10	1	0	0	0%
Unassigned	Utah	0	0	0	0	
Sussex	Delaware	1,801	311	43	1	2.4%
New Castle	Delaware	1,599	95	55	3	3.4%
Kent	Delaware	625	46	22	4	3.5%
Unassigned	Delaware	9	6	0	0	0%
Jefferson	Kentucky	1,114	0	81	0	7.3%
Fayette	Kentucky	235	0	8	0	3.4%
Kenton	Kentucky	226	0	16	0	7.1%
Warren	Kentucky	184	0	0	0	0%
Hopkins	Kentucky	174	0	19	0	10.9%
Daviess	Kentucky	147	0	3	0	2%
Graves	Kentucky	109	0	11	0	10.1%
Boone	Kentucky	103	0	2	0	1.9%
Butler	Kentucky	103	0	3	0	2.9%
Muhlenberg	Kentucky	96	0	4	0	4.2%
Christian	Kentucky	85	0	3	0	3.5%
Adair	Kentucky	83	0	7	0	8.4%
Campbell	Kentucky	73	0	7	0	9.6%
Unassigned	Kentucky	58	0	0	0	0%
Jackson	Kentucky	58	0	5	0	8.6%
Henderson	Kentucky	45	0	1	0	2.2%
Bullitt	Kentucky	43	0	2	0	4.7%
Grayson	Kentucky	42	0	1	0	2.4%
Pulaski	Kentucky	41	0	2	0	4.9%
Ohio	Kentucky	38	0	0	0	0%
Hardin	Kentucky	34	0	0	0	0%
McCracken	Kentucky	34	0	2	0	5.9%
Boyd	Kentucky	33	0	3	0	9.1%
Jessamine	Kentucky	32	0	0	0	0%
Calloway	Kentucky	29	0	1	0	3.4%
Madison	Kentucky	27	0	1	0	3.7%
Marshall	Kentucky	27	0	0	0	0%
Shelby	Kentucky	26	0	3	0	11.5%
Oldham	Kentucky	24	0	0	0	0%
Scott	Kentucky	23	0	0	0	0%
Simpson	Kentucky	23	0	2	0	8.7%
Clark	Kentucky	19	0	0	0	0%
Webster	Kentucky	19	0	0	0	0%
Woodford	Kentucky	19	0	0	0	0%
Grant	Kentucky	18	0	3	0	16.7%
Harrison	Kentucky	18	0	0	0	0%
Boyle	Kentucky	17	0	0	0	0%
Nelson	Kentucky	17	0	0	0	0%
Russell	Kentucky	16	0	2	0	12.5%
Franklin	Kentucky	15	0	0	0	0%
Laurel	Kentucky	14	0	2	0	14.3%
Lyon	Kentucky	14	0	3	0	21.4%
Marion	Kentucky	14	0	0	0	0%
Barren	Kentucky	13	0	0	0	0%
Edmonson	Kentucky	13	0	0	0	0%
Caldwell	Kentucky	13	0	0	0	0%
McCreary	Kentucky	11	0	0	0	0%
McLean	Kentucky	11	0	1	0	9.1%
Mercer	Kentucky	11	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Greenup	Kentucky	11	0	0	0	0%
Montgomery	Kentucky	10	0	0	0	0%
Spencer	Kentucky	10	0	0	0	0%
Todd	Kentucky	10	0	0	0	0%
Whitley	Kentucky	10	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
Union	Kentucky	8	0	0	0	0%
Pike	Kentucky	8	0	2	0	25%
Allen	Kentucky	7	0	0	0	0%
Anderson	Kentucky	7	0	1	0	14.3%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Breckinridge	Kentucky	7	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Taylor	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Perry	Kentucky	6	0	0	0	0%
Meade	Kentucky	6	0	1	0	16.7%
Floyd	Kentucky	6	0	0	0	0%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Washington	Kentucky	5	0	0	0	0%
Ballard	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Trigg	Kentucky	5	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Cumberland	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Bath	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Lewis	Kentucky	3	0	0	0	0%
Martin	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	1	0	33.3%
Monroe	Kentucky	3	0	0	0	0%
Knott	Kentucky	3	0	0	0	0%
Owsley	Kentucky	3	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Rowan	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Garrard	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
Hickman	Kentucky	1	0	0	0	0%
Carlisle	Kentucky	1	0	0	0	0%
District of Columbia	Washington, D.C.	3,841	142	178	13	4.6%
Hennepin	Minnesota	1,332	45	177	22	13.3%
Nobles	Minnesota	352	27	1	0	0.3%
Ramsey	Minnesota	278	17	20	0	7.2%
Olmsted	Minnesota	239	1	6	0	2.5%
Anoka	Minnesota	165	15	5	2	3%
Dakota	Minnesota	143	5	7	1	4.9%
Clay	Minnesota	125	12	9	2	7.2%
Washington	Minnesota	113	1	8	1	7.1%
Winona	Minnesota	66	0	13	0	19.7%
St. Louis	Minnesota	61	0	10	0	16.4%
Pine	Minnesota	52	7	0	0	0%
Carlton	Minnesota	51	4	0	0	0%
Martin	Minnesota	43	1	4	0	9.3%
Stearns	Minnesota	38	0	0	0	0%
Kandiyohi	Minnesota	35	7	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Wright	Minnesota	33	0	1	0	3%
Scott	Minnesota	32	0	1	0	3.1%
Blue Earth	Minnesota	29	2	0	0	0%
Mower	Minnesota	28	0	0	0	0%
Polk	Minnesota	23	3	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	0	0	0	0%
Dodge	Minnesota	19	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Carver	Minnesota	17	1	0	0	0%
Sherburne	Minnesota	16	1	0	0	0%
Fillmore	Minnesota	12	0	1	0	8.3%
Steele	Minnesota	12	0	0	0	0%
Wilkin	Minnesota	11	0	3	0	27.3%
Nicollet	Minnesota	9	0	2	0	22.2%
Rice	Minnesota	9	0	1	0	11.1%
Unassigned	Minnesota	9	3	0	0	0%
Brown	Minnesota	8	0	1	0	12.5%
Otter Tail	Minnesota	8	0	0	0	0%
Wabasha	Minnesota	8	0	0	0	0%
Murray	Minnesota	8	0	0	0	0%
Chisago	Minnesota	7	0	1	0	14.3%
Jackson	Minnesota	7	0	0	0	0%
Watonwan	Minnesota	7	2	0	0	0%
Norman	Minnesota	7	0	0	0	0%
Beltrami	Minnesota	6	0	0	0	0%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	0	0	0	0%
Lyon	Minnesota	6	0	0	0	0%
Meeker	Minnesota	6	2	0	0	0%
Cass	Minnesota	5	0	0	0	0%
Rock	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	0	0	0	0%
Big Stone	Minnesota	2	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	0	0	0	0%
Chippewa	Minnesota	2	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Pennington	Minnesota	1	0	0	0	0%
Oklahoma	Oklahoma	696	2	29	0	4.2%
Tulsa	Oklahoma	491	12	27	0	5.5%
Cleveland	Oklahoma	403	3	27	0	6.7%
Washington	Oklahoma	229	7	15	0	6.6%
Wagoner	Oklahoma	114	0	14	1	12.3%
Canadian	Oklahoma	91	1	3	0	3.3%
Delaware	Oklahoma	90	0	10	0	11.1%
Comanche	Oklahoma	79	3	1	0	1.3%
Creek	Oklahoma	76	3	6	0	7.9%
Texas	Oklahoma	73	5	1	0	1.4%
Osage	Oklahoma	72	1	8	0	11.1%
Greer	Oklahoma	64	0	6	0	9.4%
Caddo	Oklahoma	58	5	6	0	10.3%
Adair	Oklahoma	55	1	3	0	5.5%
Kay	Oklahoma	47	0	6	0	12.8%
Rogers	Oklahoma	47	1	3	0	6.4%
Payne	Oklahoma	44	1	1	0	2.3%
Pottawatomie	Oklahoma	40	0	4	0	10%
Grady	Oklahoma	34	0	1	0	2.9%
Mcclain	Oklahoma	30	0	0	0	0%
Ottawa	Oklahoma	29	0	1	0	3.4%
Pawnee	Oklahoma	29	1	2	0	6.9%
Cherokee	Oklahoma	26	0	1	0	3.8%
Muskogee	Oklahoma	26	0	4	0	15.4%
Pittsburg	Oklahoma	25	4	2	0	8%
Mayes	Oklahoma	21	0	3	0	14.3%
Nowata	Oklahoma	20	1	0	0	0%
Stephens	Oklahoma	20	0	1	0	5%
Okmulgee	Oklahoma	16	0	0	0	0%
Jackson	Oklahoma	15	1	0	0	0%
Garvin	Oklahoma	13	0	0	0	0%
Logan	Oklahoma	13	1	0	0	0%
Sequoyah	Oklahoma	12	1	3	0	25%
Garfield	Oklahoma	11	0	1	0	9.1%
Custer	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Craig	Oklahoma	9	0	0	0	0%
Le Flore	Oklahoma	9	0	0	0	0%
Seminole	Oklahoma	8	0	1	0	12.5%
Kingfisher	Oklahoma	8	1	0	0	0%
Mccurtain	Oklahoma	8	0	0	0	0%
Bryan	Oklahoma	6	0	1	0	16.7%
Noble	Oklahoma	6	0	0	0	0%
Beckham	Oklahoma	5	2	0	0	0%
Cotton	Oklahoma	5	0	1	0	20%
Latimer	Oklahoma	5	1	1	0	20%
Haskell	Oklahoma	5	2	0	0	0%
Kiowa	Oklahoma	4	0	0	0	0%
Choctaw	Oklahoma	3	0	0	0	0%
Beaver	Oklahoma	3	1	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Carter	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Mcintosh	Oklahoma	2	0	0	0	0%
Jefferson	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Cimarron	Oklahoma	1	0	0	0	0%
Washita	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	
Unassigned	Oklahoma	0	0	0	0	
Wyandotte	Kansas	555	0	50	0	9%
Johnson	Kansas	424	0	38	0	9%
Ford	Kansas	419	0	0	0	0%
Sedgwick	Kansas	334	0	6	0	1.8%
Seward	Kansas	314	0	0	0	0%
Lyon	Kansas	176	0	1	0	0.6%
Leavenworth	Kansas	169	0	3	0	1.8%
Finney	Kansas	162	0	1	0	0.6%
Shawnee	Kansas	101	0	5	0	5%
Coffey	Kansas	48	0	7	0	14.6%
Douglas	Kansas	48	0	0	0	0%
Riley	Kansas	43	0	0	0	0%
Reno	Kansas	24	0	0	0	0%
Labette	Kansas	21	0	0	0	0%
McPherson	Kansas	20	0	0	0	0%
Saline	Kansas	19	0	2	0	10.5%
Montgomery	Kansas	16	0	2	0	12.5%
Butler	Kansas	13	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Kearny	Kansas	11	0	0	0	0%
Geary	Kansas	10	0	0	0	0%
Wabaunsee	Kansas	10	0	0	0	0%
Barton	Kansas	9	0	0	0	0%
Pottawatomie	Kansas	9	0	0	0	0%
Atchison	Kansas	8	0	0	0	0%
Jefferson	Kansas	8	0	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Cherokee	Kansas	7	0	0	0	0%
Haskell	Kansas	7	0	0	0	0%
Bourbon	Kansas	6	0	1	0	16.7%
Crawford	Kansas	6	0	1	0	16.7%
Linn	Kansas	6	0	0	0	0%
Stevens	Kansas	6	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Osage	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	1	0	20%
Miami	Kansas	5	0	0	0	0%
Rooks	Kansas	5	0	0	0	0%
Clay	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Doniphan	Kansas	3	0	0	0	0%
Morris	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Greenwood	Kansas	3	0	0	0	0%
Sherman	Kansas	3	0	0	0	0%
Rice	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Cowley	Kansas	2	0	1	0	50%
Osborne	Kansas	2	0	0	0	0%
Morton	Kansas	2	0	0	0	0%
Hamilton	Kansas	2	0	0	0	0%
Smith	Kansas	2	0	0	0	0%
Gray	Kansas	2	0	0	0	0%
Sheridan	Kansas	2	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Edwards	Kansas	1	0	0	0	0%
Clark	Kansas	1	0	0	0	0%
Kiowa	Kansas	1	0	0	0	0%
Meade	Kansas	1	0	0	0	0%
Grant	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	0	0	
Anderson	Kansas	0	0	0	0	
Lincoln	Arkansas	726	5	0	0	0%
Pulaski	Arkansas	473	2	14	0	3%
Unassigned	Arkansas	216	14	0	0	0%
Crittenden	Arkansas	170	1	5	0	2.9%
Jefferson	Arkansas	149	0	7	0	4.7%
Garland	Arkansas	111	0	0	0	0%
Benton	Arkansas	79	0	0	0	0%
Washington	Arkansas	77	3	3	0	3.9%
St. Francis	Arkansas	76	1	0	0	0%
Cleburne	Arkansas	72	0	4	0	5.6%
Faulkner	Arkansas	70	0	2	0	2.9%
Craighead	Arkansas	62	0	1	0	1.6%
Saline	Arkansas	54	0	1	0	1.9%
Lawrence	Arkansas	41	0	1	0	2.4%
Pope	Arkansas	38	1	0	0	0%
Lonoke	Arkansas	33	0	0	0	0%
Miller	Arkansas	32	0	1	0	3.1%
Union	Arkansas	32	0	0	0	0%
White	Arkansas	31	0	1	0	3.2%
Clark	Arkansas	28	0	0	0	0%
Van Buren	Arkansas	27	0	2	0	7.4%
Johnson	Arkansas	26	0	0	0	0%
Desha	Arkansas	16	0	0	0	0%
Randolph	Arkansas	15	0	0	0	0%
Greene	Arkansas	14	0	0	0	0%
Poinsett	Arkansas	14	0	0	0	0%
Ashley	Arkansas	13	0	0	0	0%
Drew	Arkansas	13	0	1	0	7.7%
Howard	Arkansas	13	0	0	0	0%
Cross	Arkansas	12	1	0	0	0%
Sebastian	Arkansas	12	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sevier	Arkansas	11	0	0	0	0%
Mississippi	Arkansas	11	0	0	0	0%
Conway	Arkansas	10	0	1	0	10%
Cleveland	Arkansas	9	0	0	0	0%
Hot Spring	Arkansas	9	0	0	0	0%
Independence	Arkansas	9	0	0	0	0%
Bradley	Arkansas	8	1	1	0	12.5%
Chicot	Arkansas	8	0	0	0	0%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Perry	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Lafayette	Arkansas	6	0	0	0	0%
Baxter	Arkansas	5	0	0	0	0%
Columbia	Arkansas	5	0	0	0	0%
Hempstead	Arkansas	5	0	1	0	20%
Ouachita	Arkansas	5	0	0	0	0%
Boone	Arkansas	4	0	0	0	0%
Carroll	Arkansas	4	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Monroe	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Lee	Arkansas	3	0	1	0	33.3%
Newton	Arkansas	3	0	0	0	0%
Pike	Arkansas	3	0	0	0	0%
Yell	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Izard	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Clay	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Fulton	Arkansas	1	0	0	0	0%
Montgomery	Arkansas	0	0	0	0	
Hall	Nebraska	797	0	12	0	1.5%
Douglas	Nebraska	382	0	10	0	2.6%
Dawson	Nebraska	352	0	0	0	0%
Dakota	Nebraska	332	0	0	0	0%
Adams	Nebraska	125	0	2	0	1.6%
Lancaster	Nebraska	120	0	1	0	0.8%
Buffalo	Nebraska	85	0	1	0	1.2%
Sarpy	Nebraska	77	0	0	0	0%
Madison	Nebraska	55	0	2	0	3.6%
Hamilton	Nebraska	46	0	2	0	4.3%
Dodge	Nebraska	45	0	0	0	0%
Saline	Nebraska	38	0	0	0	0%
Gage	Nebraska	29	0	3	0	10.3%
Scotts Bluff	Nebraska	26	0	0	0	0%
Washington	Nebraska	22	0	1	0	4.5%
Custer	Nebraska	21	0	2	0	9.5%
Lincoln	Nebraska	20	0	1	0	5%
Platte	Nebraska	16	0	0	0	0%
Howard	Nebraska	11	0	0	0	0%
Merrick	Nebraska	10	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Saunders	Nebraska	9	0	0	0	0%
York	Nebraska	9	0	0	0	0%
Colfax	Nebraska	9	0	0	0	0%
Gosper	Nebraska	8	0	0	0	0%
Seward	Nebraska	6	0	1	0	16.7%
Cheyenne	Nebraska	5	0	0	0	0%
Polk	Nebraska	5	0	0	0	0%
Clay	Nebraska	5	0	0	0	0%
Cass	Nebraska	4	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Cuming	Nebraska	3	0	0	0	0%
Webster	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Antelope	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Dixon	Nebraska	2	0	0	0	0%
Dawes	Nebraska	2	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Thurston	Nebraska	1	0	0	0	0%
Fillmore	Nebraska	1	0	0	0	0%
Sherman	Nebraska	1	0	0	0	0%
Greeley	Nebraska	1	0	0	0	0%
Arthur	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	
Cedar	Nebraska	0	0	0	0	
Unassigned	Nebraska	0	0	12	0	
McKinley	New Mexico	708	0	9	0	1.3%
Bernalillo	New Mexico	670	0	33	0	4.9%
San Juan	New Mexico	435	0	33	0	7.6%
Sandoval	New Mexico	365	0	10	0	2.7%
Dona Ana	New Mexico	110	0	1	0	0.9%
Santa Fe	New Mexico	95	0	0	0	0%
Valencia	New Mexico	41	0	0	0	0%
Socorro	New Mexico	40	0	1	0	2.5%
Cibola	New Mexico	39	0	2	0	5.1%
Chaves	New Mexico	22	0	1	0	4.5%
Taos	New Mexico	17	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Torrance	New Mexico	13	0	0	0	0%
Rio Arriba	New Mexico	12	0	0	0	0%
Guadalupe	New Mexico	12	0	0	0	0%
Curry	New Mexico	11	0	0	0	0%
Eddy	New Mexico	11	0	1	0	9.1%
Lea	New Mexico	10	0	0	0	0%
Roosevelt	New Mexico	6	0	0	0	0%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Otero	New Mexico	4	0	0	0	0%
Quay	New Mexico	4	0	1	0	25%
Luna	New Mexico	3	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Lincoln	New Mexico	2	0	0	0	0%
Catron	New Mexico	1	0	1	0	100%
Harding	New Mexico	1	0	0	0	0%
Union	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	
Hidalgo	New Mexico	0	0	0	0	
Multnomah	Oregon	623	0	35	0	5.6%
Washington	Oregon	459	0	10	0	2.2%
Marion	Oregon	432	0	14	0	3.2%
Clackamas	Oregon	201	0	6	0	3%
Deschutes	Oregon	71	0	0	0	0%
Linn	Oregon	71	0	7	0	9.9%
Lane	Oregon	50	0	2	0	4%
Jackson	Oregon	49	0	0	0	0%
Polk	Oregon	37	0	1	0	2.7%
Klamath	Oregon	36	0	0	0	0%
Umatilla	Oregon	35	0	0	0	0%
Yamhill	Oregon	35	0	6	0	17.1%
Benton	Oregon	28	0	5	0	17.9%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	12	0	0	0	0%
Coos	Oregon	8	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Malheur	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Hood River	Oregon	5	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Jefferson	Oregon	5	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	
Minnehaha	South Dakota	1,854	58	6	1	0.3%
Lincoln	South Dakota	128	3	0	0	0%
Brown	South Dakota	30	0	0	0	0%
Yankton	South Dakota	26	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Turner	South Dakota	15	0	0	0	0%
Codington	South Dakota	14	0	0	0	0%
Pennington	South Dakota	12	1	1	0	8.3%
Union	South Dakota	12	0	0	0	0%
Brookings	South Dakota	11	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Hughes	South Dakota	7	0	0	0	0%
Jerauld	South Dakota	6	0	1	0	16.7%
Clay	South Dakota	5	0	0	0	0%
Davison	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
McCook	South Dakota	4	0	1	0	25%
Roberts	South Dakota	4	0	0	0	0%
Lake	South Dakota	4	0	0	0	0%
Hutchinson	South Dakota	3	1	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Moody	South Dakota	3	1	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Stanley	South Dakota	1	0	0	0	0%
McPherson	South Dakota	1	0	0	0	0%
Hand	South Dakota	1	1	0	0	0%
Butte	South Dakota	0	0	0	0	
Kingsbury	South Dakota	0	0	0	0	
Unassigned	South Dakota	0	0	0	0	
Brule	South Dakota	0	0	0	0	
Day	South Dakota	0	0	0	0	
Ada	Idaho	650	0	15	0	2.3%
Blaine	Idaho	490	0	5	0	1%
Canyon	Idaho	231	0	6	0	2.6%
Twin Falls	Idaho	152	0	11	0	7.2%
Kootenai	Idaho	59	0	0	0	0%
Nez Perce	Idaho	58	0	13	0	22.4%
Jerome	Idaho	46	0	2	0	4.3%
Elmore	Idaho	29	0	2	0	6.9%
Bonneville	Idaho	28	0	0	0	0%
Lincoln	Idaho	22	0	0	0	0%
Payette	Idaho	13	0	1	0	7.7%
Cassia	Idaho	12	0	1	0	8.3%
Gem	Idaho	12	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Gooding	Idaho	9	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Owyhee	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	4	0	0	0	0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Lemhi	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	
Lewis	Idaho	0	0	0	0	
Boundary	Idaho	0	0	0	0	
Rockingham	New Hampshire	593	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	377	0	0	0	0%
Hillsborough-Other	New Hampshire	244	0	2	0	0.8%
Hillsborough-Nashua	New Hampshire	159	0	0	0	0%
Merrimack	New Hampshire	129	0	0	0	0%
Strafford	New Hampshire	129	0	0	0	0%
Grafton	New Hampshire	47	0	0	0	0%
Cheshire	New Hampshire	36	0	0	0	0%
Belknap	New Hampshire	31	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Sullivan	New Hampshire	11	0	0	0	0%
Unassigned	New Hampshire	6	0	57	7	
Countytba	New Hampshire	3	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Navajo(AZ)	Navajo Nation	386	0	0	0	0%
McKinley(NM)	Navajo Nation	351	0	0	0	0%
Apache(AZ)	Navajo Nation	342	0	0	0	0%
Coconino(AZ)	Navajo Nation	238	0	0	0	0%
San Juan(NM)	Navajo Nation	154	0	0	0	0%
Socorro(NM)	Navajo Nation	20	0	0	0	0%
San Juan(UT)	Navajo Nation	19	0	0	0	0%
Cibola(NM)	Navajo Nation	15	0	0	0	0%
Sandoval(NM)	Navajo Nation	15	0	0	0	0%
Bernalillo(NM)	Navajo Nation	0	0	0	0	
Unassigned	Navajo Nation	0	0	58	0	
Puerto Rico	Puerto Rico	1,371	64	84	1	6.1%
Inmates	Federal Bureau of Prisons	730	0	26	0	3.6%
Staff	Federal Bureau of Prisons	317	0	0	0	0%
Kanawha	West Virginia	148	0	4	0	2.7%
Berkeley	West Virginia	130	0	1	0	0.8%
Jackson	West Virginia	124	0	8	0	6.5%
Monongalia	West Virginia	97	0	4	0	4.1%
Wayne	West Virginia	81	0	6	0	7.4%
Jefferson	West Virginia	71	0	0	0	0%
Marion	West Virginia	45	0	2	0	4.4%
Cabell	West Virginia	38	0	0	0	0%
Wood	West Virginia	36	0	2	0	5.6%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	26	0	1	0	3.8%
Putnam	West Virginia	16	0	0	0	0%
Preston	West Virginia	12	0	0	0	0%
Mineral	West Virginia	12	0	0	0	0%
Logan	West Virginia	11	0	1	0	9.1%
Mason	West Virginia	11	0	0	0	0%
Marshall	West Virginia	9	0	0	0	0%
Mercer	West Virginia	9	0	0	0	0%
Morgan	West Virginia	9	0	0	0	0%
Raleigh	West Virginia	9	0	0	0	0%
Fayette	West Virginia	9	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Hampshire	West Virginia	7	0	1	0	14.3%
Nicholas	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	1	0	25%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Roane	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Wirt	West Virginia	3	0	0	0	0%
Pendleton	West Virginia	3	0	0	0	0%
Lewis	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Braxton	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	1	0	50%
Wyoming	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Gilmer	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	0	0	
Cumberland	Maine	434	0	24	0	5.5%
York	Maine	194	0	7	0	3.6%
Kennebec	Maine	101	0	5	0	5%
Penobscot	Maine	52	0	0	0	0%
Waldo	Maine	48	0	11	0	22.9%
Androscoggin	Maine	41	0	2	0	4.9%
Franklin	Maine	27	0	1	0	3.7%
Sagadahoc	Maine	18	0	0	0	0%
Somerset	Maine	17	0	0	0	0%
Oxford	Maine	15	0	0	0	0%
Knox	Maine	13	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	9	0	0	0	0%
Aroostook	Maine	4	0	0	0	0%
Unassigned	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Cass	North Dakota	397	40	10	1	2.5%
Grand Forks	North Dakota	195	22	0	0	0%
Burleigh	North Dakota	74	0	0	0	0%
Stark	North Dakota	41	1	2	0	4.9%
Mountrail	North Dakota	33	0	0	0	0%
Morton	North Dakota	24	0	2	0	8.3%
Ward	North Dakota	21	0	1	0	4.8%
McKenzie	North Dakota	12	0	0	0	0%
Dunn	North Dakota	10	0	0	0	0%
Williams	North Dakota	10	0	0	0	0%
Richland	North Dakota	7	0	0	0	0%
Barnes	North Dakota	4	0	0	0	0%
Walsh	North Dakota	4	0	0	0	0%
Stutsman	North Dakota	4	0	0	0	0%
Burke	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Wells	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Pembina	North Dakota	1	0	0	0	0%
Ransom	North Dakota	1	1	0	0	0%
Mercer	North Dakota	0	0	0	0	
Chittenden	Vermont	410	5	30	0	7.3%
Franklin	Vermont	91	1	5	0	5.5%
Windham	Vermont	69	1	2	0	2.9%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	0	1	0	2.3%
Bennington	Vermont	40	1	1	0	2.5%
Windsor	Vermont	39	0	2	0	5.1%
Washington	Vermont	33	0	1	0	3%
Lamoille	Vermont	26	0	2	0	7.7%
Caledonia	Vermont	13	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	6	0	0	0	0%
Unassigned	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Honolulu	Hawaii	395	0	9	0	2.3%
Maui	Hawaii	112	0	5	0	4.5%
Hawaii	Hawaii	69	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	7	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	
Laramie	Wyoming	124	0	0	0	0%
Teton	Wyoming	95	0	0	0	0%
Fremont	Wyoming	83	0	0	0	0%
Natrona	Wyoming	49	0	0	0	0%
Campbell	Wyoming	23	0	0	0	0%
Converse	Wyoming	16	0	0	0	0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Uinta	Wyoming	7	0	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Crook	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Big Horn	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	
unassigned	Wyoming	0	0	6	0	
Gallatin	Montana	146	0	0	0	0%
Yellowstone	Montana	78	1	1	0	1.3%
Missoula	Montana	39	0	1	0	2.6%
Flathead	Montana	37	0	2	0	5.4%
Toole	Montana	29	0	6	0	20.7%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	14	0	2	0	14.3%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Glacier	Montana	6	2	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Wheatland	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	
Anchorage	Alaska	168	0	4	0	2.4%
Fairbanks North Star	Alaska	80	1	1	0	1.3%
Juneau	Alaska	27	0	0	0	0%
Matanuska-Susitna	Alaska	20	0	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	16	0	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	
Guam	Guam	141	0	5	0	3.5%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	19	2	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	4	1	
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.3%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
