county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	141,235	2,535	14,773	322	10.5%
Nassau	New York	30,677	664	1,329	48	4.3%
Suffolk	New York	27,662	177	859	34	3.1%
Westchester	New York	24,306	503	776	33	3.2%
Rockland	New York	9,457	93	334	0	3.5%
Orange	New York	6,514	0	211	0	3.2%
Dutchess	New York	2,284	44	28	0	1.2%
Erie	New York	2,192	0	135	0	6.2%
Monroe	New York	1,054	22	71	0	6.7%
Ulster	New York	960	0	16	0	1.7%
Putnam	New York	778	0	7	0	0.9%
Albany	New York	687	5	22	0	3.2%
Onondaga	New York	637	0	19	0	3%
Sullivan	New York	544	7	11	0	2%
Schenectady	New York	295	0	14	0	4.7%
Oneida	New York	279	4	7	0	2.5%
Niagara	New York	255	9	15	0	5.9%
Saratoga	New York	254	3	7	0	2.8%
Broome	New York	199	7	10	0	5%
Steuben	New York	195	0	27	0	13.8%
Rensselaer	New York	186	0	6	0	3.2%
Genesee	New York	119	2	2	0	1.7%
Tompkins	New York	119	0	0	0	0%
Madison	New York	117	0	5	0	4.3%
Columbia	New York	111	4	11	0	9.9%
St. Lawrence	New York	110	5	0	0	0%
Warren	New York	101	5	0	0	0%
Greene	New York	86	1	0	0	0%
Chenango	New York	78	0	0	0	0%
Chemung	New York	73	0	1	0	1.4%
Ontario	New York	71	1	0	0	0%
Washington	New York	65	2	2	0	3.1%
Jefferson	New York	54	0	0	0	0%
Oswego	New York	52	0	2	0	3.8%
Clinton	New York	51	2	3	0	5.9%
Wayne	New York	50	0	0	0	0%
Delaware	New York	49	0	4	0	8.2%
Herkimer	New York	49	0	3	0	6.1%
Otsego	New York	49	1	4	0	8.2%
Orleans	New York	46	0	1	0	2.2%
Wyoming	New York	44	0	3	0	6.8%
Livingston	New York	39	0	3	0	7.7%
Tioga	New York	37	2	0	0	0%
Cayuga	New York	36	0	1	0	2.8%
Montgomery	New York	35	0	1	0	2.9%
Cattaraugus	New York	34	0	0	0	0%
Allegany	New York	30	0	2	0	6.7%
Fulton	New York	27	0	0	0	0%
Chautauqua	New York	25	0	3	0	12%
Cortland	New York	25	0	0	0	0%
Essex	New York	20	2	0	0	0%
Schoharie	New York	20	0	0	0	0%
Seneca	New York	18	0	0	0	0%
Franklin	New York	13	0	0	0	0%
Yates	New York	10	1	0	0	0%
Lewis	New York	9	1	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	370	363	0%
Bergen	New Jersey	13,011	372	787	20	6%
Hudson	New Jersey	11,150	664	612	0	5.5%
Essex	New Jersey	10,729	425	751	11	7%
Union	New Jersey	9,972	363	387	15	3.9%
Passaic	New Jersey	8,479	191	263	13	3.1%
Middlesex	New Jersey	8,346	329	345	16	4.1%
Ocean	New Jersey	4,868	220	222	5	4.6%
Monmouth	New Jersey	4,787	118	230	4	4.8%
Morris	New Jersey	4,236	100	269	12	6.4%
Mercer	New Jersey	2,591	196	122	9	4.7%
Somerset	New Jersey	2,488	104	170	12	6.8%
Camden	New Jersey	2,255	124	81	7	3.6%
Burlington	New Jersey	1,663	76	61	3	3.7%
Gloucester	New Jersey	770	33	25	1	3.2%
Sussex	New Jersey	680	21	64	2	9.4%
Warren	New Jersey	613	21	47	3	7.7%
Unassigned	New Jersey	585	0	0	0	0%
Hunterdon	New Jersey	419	12	18	0	4.3%
Atlantic	New Jersey	410	12	19	0	4.6%
Cumberland	New Jersey	338	30	4	0	1.2%
Cape May	New Jersey	212	6	15	1	7.1%
Salem	New Jersey	120	4	4	0	3.3%
Middlesex	Massachusetts	8,737	0	372	0	4.3%
Suffolk	Massachusetts	8,074	0	236	0	2.9%
Essex	Massachusetts	5,153	0	209	0	4.1%
Norfolk	Massachusetts	3,789	0	244	0	6.4%
Worcester	Massachusetts	3,069	0	114	0	3.7%
Plymouth	Massachusetts	2,832	0	131	0	4.6%
Hampden	Massachusetts	2,337	0	211	0	9%
Bristol	Massachusetts	1,731	0	87	0	5%
Unassigned	Massachusetts	815	0	20	0	2.5%
Barnstable	Massachusetts	632	0	21	0	3.3%
Berkshire	Massachusetts	387	0	27	0	7%
Hampshire	Massachusetts	317	0	7	0	2.2%
Franklin	Massachusetts	181	0	26	0	14.4%
Dukes and Nantucket	Massachusetts	23	0	1	0	4.3%
Philadelphia	Pennsylvania	9,214	0	365	0	4%
Montgomery	Pennsylvania	3,040	127	184	20	6.1%
Delaware	Pennsylvania	2,484	24	99	8	4%
Lehigh	Pennsylvania	2,245	42	33	1	1.5%
Berks	Pennsylvania	1,945	47	74	9	3.8%
Bucks	Pennsylvania	1,886	0	90	6	4.8%
Luzerne	Pennsylvania	1,767	26	36	2	2%
Northampton	Pennsylvania	1,469	28	36	0	2.5%
Lancaster	Pennsylvania	1,236	48	98	0	7.9%
Allegheny	Pennsylvania	1,042	7	55	5	5.3%
Monroe	Pennsylvania	970	7	39	1	4%
Chester	Pennsylvania	883	6	44	2	5%
Lackawanna	Pennsylvania	646	10	41	0	6.3%
Lebanon	Pennsylvania	502	18	5	1	1%
York	Pennsylvania	493	12	6	0	1.2%
Dauphin	Pennsylvania	386	18	9	0	2.3%
Pike	Pennsylvania	304	3	9	1	3%
Beaver	Pennsylvania	298	10	36	4	12.1%
Westmoreland	Pennsylvania	286	2	16	0	5.6%
Schuylkill	Pennsylvania	267	6	5	0	1.9%
Columbia	Pennsylvania	208	6	7	1	3.4%
Cumberland	Pennsylvania	186	4	4	0	2.2%
Butler	Pennsylvania	161	0	5	0	3.1%
Carbon	Pennsylvania	144	4	9	1	6.3%
Franklin	Pennsylvania	115	4	0	0	0%
Adams	Pennsylvania	85	5	1	0	1.2%
Wayne	Pennsylvania	85	1	3	0	3.5%
Washington	Pennsylvania	83	1	2	0	2.4%
Centre	Pennsylvania	73	0	1	0	1.4%
Northumberland	Pennsylvania	73	6	0	0	0%
Juniata	Pennsylvania	72	2	0	0	0%
Fayette	Pennsylvania	67	1	3	0	4.5%
Susquehanna	Pennsylvania	66	3	4	1	6.1%
Erie	Pennsylvania	60	2	0	0	0%
Lawrence	Pennsylvania	59	0	5	0	8.5%
Mercer	Pennsylvania	59	0	1	0	1.7%
Indiana	Pennsylvania	53	2	4	0	7.5%
Montour	Pennsylvania	48	0	0	0	0%
Lycoming	Pennsylvania	40	3	0	0	0%
Armstrong	Pennsylvania	38	0	2	0	5.3%
Snyder	Pennsylvania	28	1	1	0	3.6%
Union	Pennsylvania	28	1	0	0	0%
Bradford	Pennsylvania	25	0	1	0	4%
Greene	Pennsylvania	25	1	0	0	0%
Mifflin	Pennsylvania	20	0	0	0	0%
Perry	Pennsylvania	20	0	1	0	5%
Cambria	Pennsylvania	19	0	1	0	5.3%
Somerset	Pennsylvania	19	1	0	0	0%
Clarion	Pennsylvania	18	0	1	0	5.6%
Wyoming	Pennsylvania	17	0	1	0	5.9%
Crawford	Pennsylvania	16	0	0	0	0%
Bedford	Pennsylvania	15	0	1	0	6.7%
Blair	Pennsylvania	14	1	0	0	0%
Tioga	Pennsylvania	14	0	1	0	7.1%
Huntingdon	Pennsylvania	13	0	0	0	0%
Clearfield	Pennsylvania	11	0	0	0	0%
Clinton	Pennsylvania	11	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
McKean	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	3	1	0	0	0%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	12,349	0	601	0	4.9%
Riverside	California	2,638	0	75	0	2.8%
San Diego	California	2,268	0	71	0	3.1%
Santa Clara	California	1,870	0	73	0	3.9%
Orange	California	1,676	40	33	1	2%
San Bernardino	California	1,286	0	57	0	4.4%
San Francisco	California	1,216	59	20	0	1.6%
Alameda	California	1,191	27	42	0	3.5%
Sacramento	California	925	0	34	0	3.7%
San Mateo	California	920	82	28	0	3%
Contra Costa	California	693	0	20	0	2.9%
Kern	California	623	0	3	0	0.5%
Ventura	California	422	0	13	0	3.1%
San Joaquin	California	418	0	17	0	4.1%
Tulare	California	411	0	17	0	4.1%
Santa Barbara	California	394	0	4	0	1%
Fresno	California	315	0	7	0	2.2%
Stanislaus	California	226	0	4	0	1.8%
Marin	California	195	0	10	0	5.1%
Sonoma	California	181	0	2	0	1.1%
Solano	California	169	0	2	0	1.2%
Imperial	California	160	0	3	0	1.9%
Monterey	California	141	0	4	0	2.8%
Yolo	California	137	0	9	0	6.6%
Placer	California	132	0	8	0	6.1%
San Luis Obispo	California	132	0	1	0	0.8%
Santa Cruz	California	106	2	2	0	1.9%
Merced	California	90	0	3	0	3.3%
Humboldt	California	52	0	0	0	0%
Napa	California	47	0	2	0	4.3%
San Benito	California	44	0	2	0	4.5%
El Dorado	California	36	0	0	0	0%
Nevada	California	36	0	1	0	2.8%
Madera	California	34	0	2	0	5.9%
Kings	California	30	0	1	0	3.3%
Shasta	California	26	0	3	0	11.5%
Sutter	California	26	0	2	0	7.7%
Mono	California	23	0	1	0	4.3%
Inyo	California	18	0	0	0	0%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	12	0	0	0	0%
Amador	California	7	0	0	0	0%
Lake	California	6	0	0	0	0%
Mendocino	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	0%
Wayne--Detroit	Michigan	7,604	0	618	0	8.1%
Oakland	Michigan	6,109	0	471	0	7.7%
Wayne--Non Detroit	Michigan	6,088	0	501	0	8.2%
Macomb	Michigan	4,360	0	391	0	9%
Genesee	Michigan	1,240	0	115	0	9.3%
Washtenaw	Michigan	870	0	30	0	3.4%
Michigan Department of Corrections (MDOC)	Michigan	556	0	17	0	3.1%
Kent	Michigan	503	0	25	0	5%
Saginaw	Michigan	404	0	24	0	5.9%
Ingham	Michigan	308	0	6	0	1.9%
Livingston	Michigan	279	0	11	0	3.9%
Jackson	Michigan	248	0	10	0	4%
St. Clair	Michigan	244	0	11	0	4.5%
Monroe	Michigan	233	0	10	0	4.3%
Kalamazoo	Michigan	166	0	9	0	5.4%
Berrien	Michigan	158	0	8	0	5.1%
Lapeer	Michigan	143	0	18	0	12.6%
Muskegon	Michigan	143	0	6	0	4.2%
Calhoun	Michigan	141	0	5	0	3.5%
Ottawa	Michigan	107	0	5	0	4.7%
Clinton	Michigan	103	0	6	0	5.8%
Shiawassee	Michigan	94	0	2	0	2.1%
Hillsdale	Michigan	90	0	11	0	12.2%
Eaton	Michigan	88	0	5	0	5.7%
Bay	Michigan	82	0	2	0	2.4%
Out of State	Michigan	76	0	2	0	2.6%
Otsego	Michigan	72	0	5	0	6.9%
Lenawee	Michigan	64	0	0	0	0%
Tuscola	Michigan	61	0	11	0	18%
Isabella	Michigan	52	0	7	0	13.5%
Federal Correctional Institution (FCI)	Michigan	51	0	0	0	0%
Midland	Michigan	45	0	2	0	4.4%
Allegan	Michigan	41	0	0	0	0%
Branch	Michigan	38	0	2	0	5.3%
Sanilac	Michigan	33	0	3	0	9.1%
Marquette	Michigan	32	0	6	0	18.8%
Van Buren	Michigan	32	0	2	0	6.3%
Crawford	Michigan	29	0	2	0	6.9%
Unassigned	Michigan	29	0	4	0	13.8%
Barry	Michigan	25	0	1	0	4%
St. Joseph	Michigan	25	0	1	0	4%
Ionia	Michigan	24	0	2	0	8.3%
Montcalm	Michigan	24	0	1	0	4.2%
Cass	Michigan	22	0	1	0	4.5%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	18	0	4	0	22.2%
Kalkaska	Michigan	17	0	2	0	11.8%
Cheboygan	Michigan	14	0	1	0	7.1%
Alpena	Michigan	14	0	1	0	7.1%
Charlevoix	Michigan	12	0	1	0	8.3%
Delta	Michigan	12	0	1	0	8.3%
Mecosta	Michigan	12	0	1	0	8.3%
Arenac	Michigan	11	0	0	0	0%
Iosco	Michigan	11	0	1	0	9.1%
Manistee	Michigan	11	0	0	0	0%
Huron	Michigan	10	0	0	0	0%
Roscommon	Michigan	10	0	0	0	0%
Antrim	Michigan	9	0	0	0	0%
Gladwin	Michigan	9	0	0	0	0%
Clare	Michigan	8	0	1	0	12.5%
Gratiot	Michigan	8	0	1	0	12.5%
Leelanau	Michigan	8	0	0	0	0%
Newaygo	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Ogemaw	Michigan	6	0	0	0	0%
Osceola	Michigan	6	0	0	0	0%
Oscoda	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Mackinac	Michigan	4	0	0	0	0%
Missaukee	Michigan	4	0	1	0	25%
Mason	Michigan	4	0	0	0	0%
Montmorency	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Oceana	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	3	0	0	0	0%
Benzie	Michigan	3	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Chippewa	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Alcona	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Baraga	Michigan	0	0	0	0	0%
Cook	Illinois	21,272	0	877	0	4.1%
Lake	Illinois	2,162	0	75	0	3.5%
DuPage	Illinois	1,695	0	85	0	5%
Will	Illinois	1,643	0	101	0	6.1%
Kane	Illinois	605	0	30	0	5%
McHenry	Illinois	340	0	17	0	5%
Kankakee	Illinois	275	0	12	0	4.4%
St. Clair	Illinois	271	0	18	0	6.6%
Rock Island	Illinois	188	0	4	0	2.1%
Madison	Illinois	180	0	6	0	3.3%
Winnebago	Illinois	178	0	4	0	2.2%
Kendall	Illinois	135	0	3	0	2.2%
Unassigned	Illinois	115	0	3	0	2.6%
Champaign	Illinois	95	0	4	0	4.2%
McLean	Illinois	85	0	3	0	3.5%
Sangamon	Illinois	62	0	4	0	6.5%
Randolph	Illinois	57	0	1	0	1.8%
DeKalb	Illinois	55	0	1	0	1.8%
Macon	Illinois	54	0	7	0	13%
Monroe	Illinois	53	0	7	0	13.2%
Ogle	Illinois	48	0	1	0	2.1%
Clinton	Illinois	45	0	0	0	0%
Jackson	Illinois	42	0	4	0	9.5%
Peoria	Illinois	39	0	2	0	5.1%
Whiteside	Illinois	36	0	3	0	8.3%
Adams	Illinois	34	0	0	0	0%
Jefferson	Illinois	31	0	0	0	0%
Henry	Illinois	30	0	0	0	0%
Boone	Illinois	30	0	2	0	6.7%
LaSalle	Illinois	28	0	1	0	3.6%
Grundy	Illinois	26	0	0	0	0%
Tazewell	Illinois	26	0	3	0	11.5%
Christian	Illinois	25	0	4	0	16%
Macoupin	Illinois	21	0	0	0	0%
Marion	Illinois	20	0	0	0	0%
Jasper	Illinois	20	0	1	0	5%
Livingston	Illinois	17	0	0	0	0%
Lee	Illinois	17	0	0	0	0%
Coles	Illinois	16	0	0	0	0%
Fayette	Illinois	15	0	1	0	6.7%
Montgomery	Illinois	14	0	1	0	7.1%
Williamson	Illinois	14	0	0	0	0%
Iroquois	Illinois	13	0	0	0	0%
Warren	Illinois	13	0	0	0	0%
Douglas	Illinois	12	0	0	0	0%
Jo Daviess	Illinois	12	0	0	0	0%
Morgan	Illinois	12	0	1	0	8.3%
Stephenson	Illinois	12	0	0	0	0%
Woodford	Illinois	11	0	0	0	0%
Knox	Illinois	9	0	0	0	0%
Vermilion	Illinois	9	0	0	0	0%
Pulaski	Illinois	9	0	0	0	0%
Bureau	Illinois	8	0	0	0	0%
Jersey	Illinois	8	0	0	0	0%
Washington	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Carroll	Illinois	6	0	1	0	16.7%
Ford	Illinois	5	0	1	0	20%
Franklin	Illinois	5	0	0	0	0%
Mercer	Illinois	5	0	0	0	0%
Union	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	1	0	25%
Clark	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Effingham	Illinois	4	0	1	0	25%
Mason	Illinois	4	0	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Massac	Illinois	3	0	0	0	0%
Menard	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Hancock	Illinois	3	0	0	0	0%
McDonough	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Richland	Illinois	2	0	0	0	0%
Johnson	Illinois	2	0	0	0	0%
Alexander	Illinois	2	0	0	0	0%
Henderson	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Clay	Illinois	1	0	0	0	0%
Wayne	Illinois	1	0	0	0	0%
Hamilton	Illinois	1	0	0	0	0%
Miami-Dade	Florida	9,460	106	215	8	2.3%
Broward	Florida	4,038	67	120	5	3%
Palm Beach	Florida	2,209	39	121	0	5.5%
Orange	Florida	1,204	6	23	0	1.9%
Hillsborough	Florida	971	11	19	0	2%
Duval	Florida	863	9	15	0	1.7%
Lee	Florida	779	10	27	0	3.5%
Pinellas	Florida	604	12	16	0	2.6%
Collier	Florida	465	2	8	0	1.7%
Manatee	Florida	428	11	31	0	7.2%
Osceola	Florida	410	1	5	0	1.2%
Volusia	Florida	338	5	10	0	3%
Polk	Florida	330	4	12	0	3.6%
Seminole	Florida	323	3	5	0	1.5%
Escambia	Florida	314	5	8	0	2.5%
Sarasota	Florida	289	5	24	1	8.3%
Clay	Florida	249	2	11	0	4.4%
Brevard	Florida	216	1	7	0	3.2%
Alachua	Florida	215	5	0	0	0%
Lake	Florida	210	3	6	0	2.9%
Pasco	Florida	207	2	3	0	1.4%
St. Lucie	Florida	204	2	15	0	7.4%
St. Johns	Florida	191	1	4	0	2.1%
Leon	Florida	183	7	1	0	0.5%
Martin	Florida	152	1	4	0	2.6%
Sumter	Florida	147	0	11	0	7.5%
Santa Rosa	Florida	140	2	6	0	4.3%
Charlotte	Florida	139	1	9	0	6.5%
Okaloosa	Florida	131	0	3	0	2.3%
Marion	Florida	125	4	3	0	2.4%
Suwannee	Florida	98	0	6	0	6.1%
Indian River	Florida	85	1	4	1	4.7%
Citrus	Florida	84	0	8	0	9.5%
Hernando	Florida	84	0	3	0	3.6%
Flagler	Florida	75	0	2	0	2.7%
Monroe	Florida	73	0	3	0	4.1%
Highlands	Florida	70	0	6	0	8.6%
Putnam	Florida	58	2	1	0	1.7%
Bay	Florida	57	2	2	0	3.5%
Gadsden	Florida	57	6	0	0	0%
Nassau	Florida	45	1	0	0	0%
Bradford	Florida	42	0	2	0	4.8%
Hendry	Florida	42	1	0	0	0%
Columbia	Florida	39	0	0	0	0%
Walton	Florida	32	0	0	0	0%
Jefferson	Florida	26	0	1	0	3.8%
DeSoto	Florida	24	0	4	0	16.7%
Madison	Florida	23	2	0	0	0%
Baker	Florida	17	0	3	0	17.6%
Wakulla	Florida	15	1	1	0	6.7%
Levy	Florida	13	1	0	0	0%
Jackson	Florida	9	1	0	0	0%
Okeechobee	Florida	7	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Holmes	Florida	6	0	0	0	0%
Washington	Florida	6	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Hardee	Florida	4	0	0	0	0%
Dixie	Florida	4	1	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Unassigned	Florida	3	-1	0	0	0%
Hamilton	Florida	3	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Taylor	Florida	2	1	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6,148	148	339	10	5.5%
Jefferson	Louisiana	5,761	169	286	4	5%
East Baton Rouge	Louisiana	1,534	22	74	2	4.8%
Caddo	Louisiana	1,276	15	72	2	5.6%
St. Tammany	Louisiana	1,057	46	73	2	6.9%
St. John the Baptist	Louisiana	669	27	53	0	7.9%
Lafourche	Louisiana	573	7	27	2	4.7%
Ouachita	Louisiana	518	7	13	0	2.5%
Ascension	Louisiana	512	4	31	1	6.1%
St. Charles	Louisiana	508	20	28	0	5.5%
Tangipahoa	Louisiana	452	10	19	1	4.2%
Lafayette	Louisiana	423	4	17	0	4%
St. Bernard	Louisiana	423	12	12	0	2.8%
Terrebonne	Louisiana	342	22	21	0	6.1%
Calcasieu	Louisiana	324	1	19	0	5.9%
Iberville	Louisiana	282	8	21	0	7.4%
Bossier	Louisiana	233	0	11	0	4.7%
St. James	Louisiana	222	4	15	0	6.8%
Rapides	Louisiana	210	0	7	0	3.3%
Washington	Louisiana	195	4	11	0	5.6%
Iberia	Louisiana	194	10	9	1	4.6%
St. Martin	Louisiana	193	3	12	0	6.2%
Plaquemines	Louisiana	164	7	13	2	7.9%
De Soto	Louisiana	158	2	9	1	5.7%
St. Mary	Louisiana	156	7	12	1	7.7%
Livingston	Louisiana	149	1	8	0	5.4%
Assumption	Louisiana	146	0	1	0	0.7%
St. Landry	Louisiana	136	2	20	0	14.7%
Acadia	Louisiana	114	4	7	0	6.1%
East Feliciana	Louisiana	95	2	7	0	7.4%
West Baton Rouge	Louisiana	90	2	10	0	11.1%
Franklin	Louisiana	83	2	2	0	2.4%
Allen	Louisiana	79	0	9	0	11.4%
Union	Louisiana	79	1	5	0	6.3%
Webster	Louisiana	78	2	4	0	5.1%
West Feliciana	Louisiana	78	4	1	1	1.3%
Pointe Coupee	Louisiana	71	2	7	1	9.9%
Avoyelles	Louisiana	69	0	3	0	4.3%
Bienville	Louisiana	66	0	9	0	13.6%
Unassigned	Louisiana	59	1	1	0	1.7%
Natchitoches	Louisiana	58	1	1	0	1.7%
Jefferson Davis	Louisiana	55	0	5	0	9.1%
Lincoln	Louisiana	51	2	2	0	3.9%
Claiborne	Louisiana	50	0	5	0	10%
Evangeline	Louisiana	43	0	0	0	0%
Morehouse	Louisiana	38	1	3	0	7.9%
Beauregard	Louisiana	36	1	2	0	5.6%
Richland	Louisiana	34	1	0	0	0%
Vermilion	Louisiana	33	3	1	0	3%
Concordia	Louisiana	26	0	2	0	7.7%
Catahoula	Louisiana	24	0	1	0	4.2%
Red River	Louisiana	21	1	4	1	19%
St. Helena	Louisiana	20	1	1	0	5%
Winn	Louisiana	19	0	2	0	10.5%
Jackson	Louisiana	15	1	0	0	0%
Caldwell	Louisiana	15	0	0	0	0%
La Salle	Louisiana	14	1	0	0	0%
Vernon	Louisiana	14	0	1	0	7.1%
Sabine	Louisiana	13	0	0	0	0%
Grant	Louisiana	12	0	0	0	0%
Madison	Louisiana	4	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	2,821	0	34	0	1.2%
Dallas	Texas	2,428	0	60	0	2.5%
Harris--Non Houston	Texas	2,002	0	41	0	2%
Tarrant	Texas	1,242	0	39	0	3.1%
Travis	Texas	1,108	0	25	0	2.3%
Bexar	Texas	1,015	0	39	0	3.8%
Fort Bend	Texas	783	0	17	0	2.2%
Denton	Texas	593	0	16	0	2.7%
El Paso	Texas	531	0	8	0	1.5%
Collin	Texas	527	0	13	0	2.5%
Galveston	Texas	455	0	17	0	3.7%
Lubbock	Texas	430	0	32	0	7.4%
Montgomery	Texas	377	0	7	0	1.9%
Brazoria	Texas	315	0	3	0	1%
Cameron	Texas	298	0	6	0	2%
Webb	Texas	280	13	11	0	3.9%
Hidalgo	Texas	261	0	3	0	1.1%
Jefferson	Texas	180	9	10	1	5.6%
Brazos	Texas	170	0	16	0	9.4%
Williamson	Texas	155	4	4	0	2.6%
Taylor	Texas	144	0	2	0	1.4%
Potter	Texas	142	12	3	1	2.1%
Hays	Texas	128	7	1	0	0.8%
Bell	Texas	126	0	3	0	2.4%
Moore	Texas	121	15	2	2	1.7%
Smith	Texas	121	0	2	0	1.7%
Randall	Texas	112	9	3	0	2.7%
Victoria	Texas	93	0	1	0	1.1%
Nacogdoches	Texas	91	2	6	0	6.6%
Ellis	Texas	90	7	3	0	3.3%
Nueces	Texas	90	0	0	0	0%
McLennan	Texas	76	0	4	0	5.3%
Coryell	Texas	75	0	1	0	1.3%
Hardin	Texas	75	0	2	0	2.7%
Walker	Texas	73	0	0	0	0%
Washington	Texas	61	9	4	0	6.6%
Shelby	Texas	60	0	0	0	0%
Wichita	Texas	60	1	2	0	3.3%
Ector	Texas	58	0	4	0	6.9%
Guadalupe	Texas	58	1	0	0	0%
Bowie	Texas	57	0	1	0	1.8%
Matagorda	Texas	55	1	3	0	5.5%
Orange	Texas	53	0	0	0	0%
Gregg	Texas	52	0	0	0	0%
Harrison	Texas	47	3	4	0	8.5%
Bastrop	Texas	44	0	2	0	4.5%
Kaufman	Texas	44	2	0	0	0%
Comal	Texas	43	0	6	0	14%
Midland	Texas	43	1	3	0	7%
Johnson	Texas	41	0	1	0	2.4%
Rockwall	Texas	41	0	0	0	0%
Tom Green	Texas	41	0	1	0	2.4%
Panola	Texas	38	0	3	0	7.9%
Chambers	Texas	35	0	0	0	0%
Wharton	Texas	34	0	0	0	0%
Hunt	Texas	32	6	2	0	6.3%
Liberty	Texas	32	0	0	0	0%
Rusk	Texas	28	0	1	0	3.6%
Waller	Texas	24	0	0	0	0%
Angelina	Texas	23	0	0	0	0%
Donley	Texas	23	0	0	0	0%
Calhoun	Texas	21	0	1	0	4.8%
Parker	Texas	21	0	0	0	0%
Wilson	Texas	21	0	1	0	4.8%
Navarro	Texas	20	0	2	0	10%
Andrews	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Hood	Texas	17	0	3	0	17.6%
Gray	Texas	17	0	0	0	0%
Hockley	Texas	16	0	1	0	6.3%
Fayette	Texas	15	0	0	0	0%
Medina	Texas	15	0	2	0	13.3%
Kendall	Texas	14	0	0	0	0%
Polk	Texas	14	0	0	0	0%
San Augustine	Texas	14	0	1	0	7.1%
Brown	Texas	13	0	1	0	7.7%
Dawson	Texas	13	1	1	0	7.7%
De Witt	Texas	13	0	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Henderson	Texas	13	0	0	0	0%
Atascosa	Texas	12	0	1	0	8.3%
Austin	Texas	12	0	0	0	0%
Deaf Smith	Texas	12	0	0	0	0%
Hale	Texas	12	0	2	0	16.7%
Maverick	Texas	12	0	0	0	0%
Milam	Texas	12	1	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Van Zandt	Texas	12	0	1	0	8.3%
Cass	Texas	11	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Limestone	Texas	11	0	1	0	9.1%
Cherokee	Texas	10	0	1	0	10%
Grimes	Texas	10	0	1	0	10%
Hill	Texas	10	0	1	0	10%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Burleson	Texas	9	0	0	0	0%
Burnet	Texas	9	1	0	0	0%
Jasper	Texas	9	0	1	0	11.1%
Upshur	Texas	9	0	0	0	0%
Wise	Texas	9	0	2	0	22.2%
Titus	Texas	9	0	0	0	0%
Anderson	Texas	8	0	0	0	0%
Caldwell	Texas	8	1	0	0	0%
Colorado	Texas	8	0	0	0	0%
Fannin	Texas	8	1	0	0	0%
San Patricio	Texas	8	0	0	0	0%
Willacy	Texas	8	0	1	0	12.5%
Hutchinson	Texas	8	1	0	0	0%
Lamar	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Trinity	Texas	7	0	0	0	0%
Sherman	Texas	7	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Kleberg	Texas	6	0	1	0	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Zapata	Texas	6	0	0	0	0%
Blanco	Texas	5	0	0	0	0%
Leon	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
Montague	Texas	5	0	0	0	0%
Morris	Texas	5	0	0	0	0%
Swisher	Texas	5	1	0	0	0%
Goliad	Texas	5	0	0	0	0%
Pecos	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Bee	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Kerr	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Bandera	Texas	4	0	0	0	0%
Jones	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Dallam	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Jack	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Marion	Texas	3	0	0	0	0%
Houston	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Floyd	Texas	2	0	0	0	0%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
Bosque	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Hartley	Texas	1	0	0	0	0%
Parmer	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	2,174	64	78	3	3.6%
DeKalb	Georgia	1,508	56	25	1	1.7%
Dougherty	Georgia	1,436	14	97	7	6.8%
Cobb	Georgia	1,174	49	54	3	4.6%
Gwinnett	Georgia	1,164	65	42	4	3.6%
Non-Georgia Resident	Georgia	941	73	7	0	0.7%
Hall	Georgia	649	28	9	3	1.4%
Clayton	Georgia	535	16	18	1	3.4%
Henry	Georgia	380	13	8	1	2.1%
Sumter	Georgia	332	0	16	2	4.8%
Cherokee	Georgia	312	19	8	0	2.6%
Carroll	Georgia	282	1	9	0	3.2%
Lee	Georgia	273	1	16	1	5.9%
Richmond	Georgia	273	9	10	0	3.7%
Unassigned	Georgia	266	0	0	-4	0%
Bartow	Georgia	250	2	22	0	8.8%
Douglas	Georgia	239	9	6	0	2.5%
Muscogee	Georgia	228	9	4	0	1.8%
Mitchell	Georgia	206	3	23	0	11.2%
Forsyth	Georgia	205	5	7	0	3.4%
Bibb	Georgia	204	5	1	0	0.5%
Chatham	Georgia	185	7	6	1	3.2%
Houston	Georgia	178	12	10	0	5.6%
Upson	Georgia	174	4	10	2	5.7%
Early	Georgia	173	4	8	0	4.6%
Coweta	Georgia	168	7	3	0	1.8%
Terrell	Georgia	150	2	16	2	10.7%
Randolph	Georgia	145	4	14	1	9.7%
Fayette	Georgia	140	1	5	0	3.6%
Rockdale	Georgia	139	11	6	0	4.3%
Newton	Georgia	138	10	3	0	2.2%
Paulding	Georgia	138	5	7	0	5.1%
Colquitt	Georgia	129	7	5	0	3.9%
Spalding	Georgia	129	1	7	0	5.4%
Thomas	Georgia	126	1	13	0	10.3%
Crisp	Georgia	123	5	2	0	1.6%
Floyd	Georgia	123	1	8	0	6.5%
Worth	Georgia	123	2	7	3	5.7%
Baldwin	Georgia	115	5	4	2	3.5%
Clarke	Georgia	110	2	13	0	11.8%
Columbia	Georgia	106	5	2	1	1.9%
Lowndes	Georgia	97	2	3	0	3.1%
Tift	Georgia	92	6	3	0	3.3%
Troup	Georgia	92	5	4	0	4.3%
Barrow	Georgia	90	0	3	0	3.3%
Ware	Georgia	87	2	6	0	6.9%
Coffee	Georgia	81	2	4	0	4.9%
Habersham	Georgia	79	5	2	0	2.5%
Dooly	Georgia	70	0	5	1	7.1%
Gordon	Georgia	67	3	6	1	9%
Walton	Georgia	62	2	3	0	4.8%
Decatur	Georgia	61	0	1	0	1.6%
Calhoun	Georgia	60	3	2	0	3.3%
Turner	Georgia	58	2	4	2	6.9%
Butts	Georgia	56	13	0	0	0%
Jackson	Georgia	53	5	1	0	1.9%
Macon	Georgia	52	3	1	1	1.9%
Pierce	Georgia	51	0	2	0	3.9%
Oconee	Georgia	50	0	0	0	0%
Glynn	Georgia	49	0	0	0	0%
Burke	Georgia	46	0	3	1	6.5%
Dawson	Georgia	45	1	1	0	2.2%
Greene	Georgia	44	1	1	0	2.3%
Whitfield	Georgia	44	1	4	1	9.1%
Wilcox	Georgia	44	1	4	1	9.1%
Harris	Georgia	43	4	2	0	4.7%
Laurens	Georgia	43	0	1	0	2.3%
Meriwether	Georgia	43	1	0	0	0%
Mcduffie	Georgia	37	0	3	1	8.1%
Stephens	Georgia	36	1	1	0	2.8%
Bryan	Georgia	35	2	2	0	5.7%
Johnson	Georgia	33	0	1	0	3%
Liberty	Georgia	33	1	0	0	0%
Oglethorpe	Georgia	33	1	2	0	6.1%
Peach	Georgia	33	1	2	0	6.1%
Pike	Georgia	33	1	1	0	3%
Grady	Georgia	31	0	1	0	3.2%
Polk	Georgia	30	0	0	0	0%
Marion	Georgia	29	1	1	0	3.4%
Bulloch	Georgia	28	1	2	1	7.1%
Camden	Georgia	27	0	0	0	0%
Lamar	Georgia	27	2	0	0	0%
Effingham	Georgia	26	0	1	0	3.8%
Washington	Georgia	25	0	1	0	4%
Brooks	Georgia	23	0	5	0	21.7%
Lumpkin	Georgia	23	0	0	0	0%
Miller	Georgia	22	0	0	0	0%
Morgan	Georgia	22	1	0	0	0%
Putnam	Georgia	22	1	2	1	9.1%
Seminole	Georgia	22	1	2	0	9.1%
Wilkinson	Georgia	22	2	2	1	9.1%
Catoosa	Georgia	21	2	0	0	0%
Haralson	Georgia	21	1	1	0	4.8%
White	Georgia	21	1	0	0	0%
Appling	Georgia	20	0	0	0	0%
Clay	Georgia	20	0	2	0	10%
Toombs	Georgia	20	0	2	0	10%
Brantley	Georgia	20	2	2	0	10%
Dodge	Georgia	19	0	0	0	0%
Jones	Georgia	19	2	0	0	0%
Bacon	Georgia	18	0	1	0	5.6%
Jasper	Georgia	18	1	0	0	0%
Murray	Georgia	18	0	0	0	0%
Pickens	Georgia	18	0	2	0	11.1%
Pulaski	Georgia	18	2	1	0	5.6%
Talbot	Georgia	18	2	1	0	5.6%
Wilkes	Georgia	18	1	0	0	0%
Baker	Georgia	17	0	2	0	11.8%
Stewart	Georgia	17	2	0	0	0%
Fannin	Georgia	16	0	0	0	0%
Schley	Georgia	16	0	1	0	6.3%
Ben Hill	Georgia	15	0	0	0	0%
Irwin	Georgia	15	0	0	0	0%
Madison	Georgia	15	1	1	0	6.7%
Monroe	Georgia	15	0	1	0	6.7%
Union	Georgia	15	1	1	0	6.7%
Walker	Georgia	15	0	0	0	0%
Telfair	Georgia	15	1	0	0	0%
Banks	Georgia	14	0	0	0	0%
Gilmer	Georgia	14	3	0	0	0%
Crawford	Georgia	14	1	0	0	0%
Emanuel	Georgia	13	1	0	0	0%
Towns	Georgia	13	0	0	0	0%
Cook	Georgia	12	0	1	0	8.3%
Jenkins	Georgia	12	0	1	0	8.3%
Taylor	Georgia	12	1	2	0	16.7%
Franklin	Georgia	11	1	0	0	0%
Jefferson	Georgia	11	0	1	0	9.1%
Screven	Georgia	11	0	1	0	9.1%
Berrien	Georgia	10	0	0	0	0%
Warren	Georgia	10	0	0	0	0%
Chattooga	Georgia	9	0	1	0	11.1%
Lincoln	Georgia	9	0	0	0	0%
Hancock	Georgia	9	2	0	0	0%
Dade	Georgia	8	0	1	0	12.5%
Wayne	Georgia	8	1	0	0	0%
Candler	Georgia	7	2	0	0	0%
Chattahoochee	Georgia	7	1	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Heard	Georgia	7	0	1	0	14.3%
Jeff Davis	Georgia	7	1	0	0	0%
Rabun	Georgia	7	0	0	0	0%
Lanier	Georgia	7	1	1	0	14.3%
Elbert	Georgia	7	0	0	0	0%
Bleckley	Georgia	6	0	0	0	0%
Charlton	Georgia	6	0	0	0	0%
Hart	Georgia	6	0	0	0	0%
Tattnall	Georgia	5	0	0	0	0%
Webster	Georgia	5	0	0	0	0%
Atkinson	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Twiggs	Georgia	4	0	0	0	0%
Echols	Georgia	4	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Long	Georgia	2	0	0	0	0%
Treutlen	Georgia	2	1	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Evans	Georgia	2	0	0	0	0%
Fairfield	Connecticut	7,434	0	447	0	6%
New Haven	Connecticut	4,871	0	257	0	5.3%
Hartford	Connecticut	3,351	0	295	0	8.8%
Litchfield	Connecticut	600	0	48	0	8%
Unassigned	Connecticut	529	0	4	0	0.8%
Middlesex	Connecticut	462	0	40	0	8.7%
New London	Connecticut	339	0	10	0	2.9%
Tolland	Connecticut	276	0	24	0	8.7%
Windham	Connecticut	100	0	2	0	2%
Prince Georges	Maryland	3,583	238	103	0	2.9%
Montgomery	Maryland	2,647	140	89	0	3.4%
Baltimore	Maryland	1,875	142	44	0	2.3%
Baltimore City	Maryland	1,511	119	49	0	3.2%
Anne Arundel	Maryland	1,098	51	42	0	3.8%
Frederick	Maryland	616	25	25	0	4.1%
Howard	Maryland	538	23	12	0	2.2%
Charles	Maryland	392	22	19	2	4.8%
Carroll	Maryland	335	22	30	2	9%
Harford	Maryland	226	16	1	0	0.4%
Wicomico	Maryland	166	21	3	0	1.8%
Cecil	Maryland	134	3	3	0	2.2%
Washington	Maryland	123	6	3	0	2.4%
Calvert	Maryland	114	1	3	0	2.6%
St. Marys	Maryland	107	0	2	0	1.9%
Caroline	Maryland	39	6	0	0	0%
Worcester	Maryland	34	1	0	0	0%
Allegany	Maryland	32	0	1	0	3.1%
Kent	Maryland	28	10	1	0	3.6%
Queen Annes	Maryland	26	1	2	0	7.7%
Dorchester	Maryland	23	2	1	0	4.3%
Talbot	Maryland	22	3	1	0	4.5%
Somerset	Maryland	11	1	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Marion	Ohio	2,073	239	1	0	0%
Cuyahoga	Ohio	1,577	111	55	2	3.5%
Franklin	Ohio	1,513	0	35	6	2.3%
Pickaway	Ohio	1,246	769	5	1	0.4%
Lucas	Ohio	823	34	33	0	4%
Hamilton	Ohio	735	17	37	4	5%
Mahoning	Ohio	604	15	50	2	8.3%
Summit	Ohio	370	20	24	3	6.5%
Lorain	Ohio	303	9	18	1	5.9%
Trumbull	Ohio	249	12	20	1	8%
Stark	Ohio	237	13	25	1	10.5%
Montgomery	Ohio	235	3	8	0	3.4%
Columbiana	Ohio	182	15	13	0	7.1%
Butler	Ohio	180	14	2	0	1.1%
Portage	Ohio	180	4	24	0	13.3%
Medina	Ohio	139	4	11	1	7.9%
Lake	Ohio	135	2	6	0	4.4%
Miami	Ohio	131	2	22	0	16.8%
Delaware	Ohio	123	0	3	0	2.4%
Warren	Ohio	116	4	9	0	7.8%
Geauga	Ohio	105	5	9	5	8.6%
Licking	Ohio	102	0	4	0	3.9%
Fairfield	Ohio	99	2	2	0	2%
Allen	Ohio	84	5	11	0	13.1%
Wood	Ohio	84	0	12	3	14.3%
Wayne	Ohio	81	2	14	2	17.3%
Belmont	Ohio	73	5	5	2	6.8%
Clermont	Ohio	72	0	2	1	2.8%
Ashtabula	Ohio	68	2	6	1	8.8%
Richland	Ohio	65	0	1	0	1.5%
Washington	Ohio	65	0	6	0	9.2%
Darke	Ohio	57	1	11	1	19.3%
Crawford	Ohio	41	0	0	0	0%
Greene	Ohio	39	1	2	0	5.1%
Erie	Ohio	37	4	2	0	5.4%
Ross	Ohio	36	0	0	0	0%
Tuscarawas	Ohio	32	1	0	0	0%
Hancock	Ohio	30	1	1	0	3.3%
Jefferson	Ohio	30	2	0	0	0%
Madison	Ohio	30	0	3	0	10%
Ottawa	Ohio	29	2	0	0	0%
Shelby	Ohio	29	0	0	0	0%
Clark	Ohio	26	1	0	0	0%
Clinton	Ohio	26	0	0	0	0%
Preble	Ohio	24	3	1	0	4.2%
Auglaize	Ohio	23	1	2	0	8.7%
Morrow	Ohio	23	3	0	0	0%
Lawrence	Ohio	21	0	0	0	0%
Putnam	Ohio	21	3	0	0	0%
Huron	Ohio	20	4	1	0	5%
Sandusky	Ohio	18	0	2	0	11.1%
Fulton	Ohio	17	0	0	0	0%
Wyandot	Ohio	17	0	2	0	11.8%
Hardin	Ohio	17	0	0	0	0%
Carroll	Ohio	16	1	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Defiance	Ohio	15	1	0	0	0%
Fayette	Ohio	13	0	0	0	0%
Knox	Ohio	13	2	1	0	7.7%
Logan	Ohio	13	0	0	0	0%
Mercer	Ohio	13	0	1	0	7.7%
Seneca	Ohio	13	1	1	0	7.7%
Union	Ohio	13	1	0	0	0%
Guernsey	Ohio	12	1	0	0	0%
Brown	Ohio	9	0	1	0	11.1%
Muskingum	Ohio	9	1	0	0	0%
Perry	Ohio	9	0	0	0	0%
Scioto	Ohio	9	0	0	0	0%
Champaign	Ohio	8	0	1	0	12.5%
Williams	Ohio	8	0	1	0	12.5%
Highland	Ohio	7	0	0	0	0%
Ashland	Ohio	6	0	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Noble	Ohio	6	0	0	0	0%
Paulding	Ohio	5	0	0	0	0%
Jackson	Ohio	5	0	0	0	0%
Holmes	Ohio	4	1	0	0	0%
Hocking	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Van Wert	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Morgan	Ohio	3	0	0	0	0%
Henry	Ohio	3	0	0	0	0%
Pike	Ohio	2	1	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Harrison	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
King	Washington	5,174	0	346	0	6.7%
Snohomish	Washington	2,143	0	94	0	4.4%
Pierce	Washington	1,164	0	32	0	2.7%
Yakima	Washington	835	0	36	0	4.3%
Benton	Washington	314	0	34	0	10.8%
Spokane	Washington	307	0	17	2	5.5%
Clark	Washington	296	30	16	1	5.4%
Whatcom	Washington	277	0	26	0	9.4%
Skagit	Washington	245	0	8	0	3.3%
Franklin	Washington	191	0	4	0	2.1%
Island	Washington	166	0	8	0	4.8%
Unassigned	Washington	159	0	0	0	0%
Grant	Washington	143	0	2	0	1.4%
Kitsap	Washington	138	0	1	0	0.7%
Thurston	Washington	94	0	1	0	1.1%
Chelan	Washington	75	2	5	0	6.7%
Adams	Washington	41	0	0	0	0%
Walla Walla	Washington	33	0	0	0	0%
Douglas	Washington	32	0	1	0	3.1%
Cowlitz	Washington	29	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	22	0	0	0	0%
Lewis	Washington	21	0	2	0	9.5%
Klickitat	Washington	16	0	3	0	18.8%
San Juan	Washington	15	0	0	0	0%
Clallam	Washington	14	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Okanogan	Washington	14	0	0	0	0%
Whitman	Washington	13	0	0	0	0%
Asotin	Washington	13	1	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	8	0	1	0	12.5%
Skamania	Washington	3	0	0	0	0%
Pacific	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Marion	Indiana	4,052	163	192	0	4.7%
Lake	Indiana	1,182	77	47	2	4%
Hamilton	Indiana	598	15	35	0	5.9%
Hendricks	Indiana	499	28	17	0	3.4%
Johnson	Indiana	426	15	33	1	7.7%
St. Joseph	Indiana	412	10	9	1	2.2%
Madison	Indiana	340	8	32	0	9.4%
Allen	Indiana	325	24	19	0	5.8%
Porter	Indiana	180	5	3	0	1.7%
Clark	Indiana	177	15	11	0	6.2%
Decatur	Indiana	168	0	18	0	10.7%
Elkhart	Indiana	164	12	3	0	1.8%
Boone	Indiana	154	1	8	0	5.2%
Hancock	Indiana	151	8	7	0	4.6%
Floyd	Indiana	142	0	7	0	4.9%
Bartholomew	Indiana	140	4	6	0	4.3%
LaPorte	Indiana	140	0	5	0	3.6%
Morgan	Indiana	119	3	3	0	2.5%
Delaware	Indiana	114	4	7	1	6.1%
Monroe	Indiana	114	0	4	0	3.5%
Shelby	Indiana	111	6	4	0	3.6%
Harrison	Indiana	101	14	2	0	2%
Franklin	Indiana	90	1	7	0	7.8%
Jackson	Indiana	89	0	0	0	0%
Cass	Indiana	87	16	1	0	1.1%
Vanderburgh	Indiana	87	2	1	0	1.1%
Ripley	Indiana	82	0	3	0	3.7%
Lawrence	Indiana	81	2	9	0	11.1%
Grant	Indiana	78	3	3	0	3.8%
Howard	Indiana	72	4	4	0	5.6%
Dearborn	Indiana	68	0	5	0	7.4%
Jennings	Indiana	64	0	1	0	1.6%
Warrick	Indiana	59	1	4	0	6.8%
Tippecanoe	Indiana	58	2	2	0	3.4%
Vigo	Indiana	58	1	5	0	8.6%
Putnam	Indiana	51	0	4	0	7.8%
Greene	Indiana	42	0	4	1	9.5%
Noble	Indiana	38	2	4	1	10.5%
Orange	Indiana	34	4	4	0	11.8%
Daviess	Indiana	34	0	3	0	8.8%
Henry	Indiana	31	0	1	0	3.2%
Newton	Indiana	31	0	4	0	12.9%
Washington	Indiana	31	2	0	0	0%
Wayne	Indiana	28	1	2	0	7.1%
Montgomery	Indiana	26	1	0	0	0%
Jasper	Indiana	25	3	1	0	4%
Marshall	Indiana	24	1	0	0	0%
Scott	Indiana	24	0	2	0	8.3%
Fayette	Indiana	22	0	4	0	18.2%
Kosciusko	Indiana	22	0	1	0	4.5%
Miami	Indiana	22	0	0	0	0%
Owen	Indiana	21	0	1	0	4.8%
Rush	Indiana	21	2	1	0	4.8%
Clay	Indiana	20	2	0	0	0%
Jefferson	Indiana	20	2	0	0	0%
Clinton	Indiana	19	1	1	0	5.3%
Knox	Indiana	18	0	0	0	0%
LaGrange	Indiana	17	1	1	0	5.9%
Steuben	Indiana	17	0	1	0	5.9%
Dubois	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	14	0	1	0	7.1%
Crawford	Indiana	13	1	0	0	0%
DeKalb	Indiana	13	0	1	0	7.7%
Switzerland	Indiana	13	0	0	0	0%
Tipton	Indiana	13	0	1	0	7.7%
Randolph	Indiana	12	0	1	0	8.3%
Starke	Indiana	11	0	1	0	9.1%
Jay	Indiana	10	1	0	0	0%
Wabash	Indiana	10	1	0	0	0%
Sullivan	Indiana	9	1	0	0	0%
Parke	Indiana	9	0	0	0	0%
Fountain	Indiana	8	2	2	0	25%
White	Indiana	8	1	0	0	0%
Adams	Indiana	7	0	1	0	14.3%
Carroll	Indiana	7	1	1	0	14.3%
Posey	Indiana	7	0	0	0	0%
Warren	Indiana	7	0	1	0	14.3%
Fulton	Indiana	6	0	0	0	0%
Huntington	Indiana	6	0	1	0	16.7%
Blackford	Indiana	6	0	1	0	16.7%
Martin	Indiana	6	1	0	0	0%
Union	Indiana	6	0	0	0	0%
Vermillion	Indiana	6	0	0	0	0%
Perry	Indiana	6	1	0	0	0%
Gibson	Indiana	5	0	0	0	0%
Wells	Indiana	5	0	0	0	0%
Benton	Indiana	4	0	0	0	0%
Spencer	Indiana	4	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado	1,784	0	75	0	4.2%
Arapahoe	Colorado	1,536	0	65	0	4.2%
Weld	Colorado	1,063	0	64	0	6%
Jefferson	Colorado	957	0	36	0	3.8%
Adams	Colorado	915	0	35	0	3.8%
El Paso	Colorado	731	0	49	0	6.7%
Eagle	Colorado	485	0	7	0	1.4%
Douglas	Colorado	368	0	16	0	4.3%
Boulder	Colorado	352	0	17	0	4.8%
Larimer	Colorado	239	0	12	0	5%
Morgan	Colorado	157	0	2	0	1.3%
Gunnison	Colorado	114	0	3	0	2.6%
Unassigned	Colorado	114	0	1	0	0.9%
Broomfield	Colorado	101	0	2	0	2%
Summit	Colorado	93	0	1	0	1.1%
Pueblo	Colorado	87	0	6	0	6.9%
Montrose	Colorado	77	0	7	0	9.1%
Garfield	Colorado	70	0	2	0	2.9%
Pitkin	Colorado	57	0	2	0	3.5%
La Plata	Colorado	52	0	0	0	0%
Routt	Colorado	49	0	2	0	4.1%
Chaffee	Colorado	38	0	4	0	10.5%
Mesa	Colorado	35	0	0	0	0%
Teller	Colorado	24	0	2	0	8.3%
Elbert	Colorado	23	0	1	0	4.3%
Delta	Colorado	22	0	1	0	4.5%
Kit Carson	Colorado	18	0	1	0	5.6%
Logan	Colorado	17	0	1	0	5.9%
San Miguel	Colorado	15	0	0	0	0%
Montezuma	Colorado	13	0	2	0	15.4%
Clear Creek	Colorado	11	0	0	0	0%
Baca	Colorado	10	0	0	0	0%
Fremont	Colorado	10	0	0	0	0%
Lake	Colorado	8	0	0	0	0%
Alamosa	Colorado	7	0	2	0	28.6%
Archuleta	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Otero	Colorado	6	0	0	0	0%
Park	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Grand	Colorado	4	0	0	0	0%
Moffat	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Lincoln	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Yuma	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Huerfano	Colorado	1	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
Fairfax	Virginia	1,925	116	37	0	1.9%
Prince William	Virginia	793	51	1	0	0.1%
Henrico	Virginia	598	14	72	10	12%
Arlington	Virginia	593	18	22	6	3.7%
Loudoun	Virginia	446	21	8	0	1.8%
Alexandria	Virginia	421	38	8	1	1.9%
Chesterfield	Virginia	331	20	0	0	0%
Virginia Beach	Virginia	281	8	8	2	2.8%
Harrisonburg	Virginia	252	16	0	0	0%
Richmond City	Virginia	236	5	10	0	4.2%
Chesapeake	Virginia	166	4	5	1	3%
Stafford	Virginia	161	9	0	0	0%
James City	Virginia	141	0	2	0	1.4%
Norfolk	Virginia	113	2	2	0	1.8%
Rockingham	Virginia	106	6	0	0	0%
Newport News	Virginia	102	0	1	0	1%
Manassas City	Virginia	96	3	0	0	0%
Suffolk	Virginia	92	1	0	0	0%
Hanover	Virginia	91	7	0	0	0%
Hampton	Virginia	90	7	1	0	1.1%
Isle of Wight	Virginia	86	0	0	0	0%
Frederick	Virginia	81	0	0	0	0%
Spotsylvania	Virginia	77	3	0	0	0%
Fluvanna	Virginia	68	2	0	0	0%
Mecklenburg	Virginia	65	0	0	0	0%
Portsmouth	Virginia	65	0	4	0	6.2%
Albemarle	Virginia	61	4	0	0	0%
Goochland	Virginia	58	3	0	0	0%
Accomack	Virginia	52	10	0	0	0%
Culpeper	Virginia	51	8	0	0	0%
Montgomery	Virginia	44	2	0	0	0%
York	Virginia	44	0	1	0	2.3%
Charlottesville	Virginia	41	0	1	0	2.4%
Fauquier	Virginia	41	2	0	0	0%
Shenandoah	Virginia	41	2	0	0	0%
Lynchburg	Virginia	38	0	0	0	0%
Louisa	Virginia	33	0	0	0	0%
Manassas Park	Virginia	30	5	0	0	0%
Washington	Virginia	29	0	0	0	0%
Danville	Virginia	28	1	0	0	0%
Prince George	Virginia	28	0	0	0	0%
Buckingham	Virginia	26	0	0	0	0%
Colonial Heights	Virginia	26	3	0	0	0%
Winchester	Virginia	25	0	0	0	0%
Augusta	Virginia	24	2	0	0	0%
Botetourt	Virginia	24	0	0	0	0%
Roanoke City	Virginia	24	0	0	0	0%
Warren	Virginia	24	0	0	0	0%
Falls Church	Virginia	24	24	0	0	0%
Roanoke	Virginia	22	0	0	0	0%
Fairfax City	Virginia	21	10	0	0	0%
Gloucester	Virginia	21	0	0	0	0%
Greensville	Virginia	21	3	0	0	0%
Orange	Virginia	21	1	0	0	0%
Petersburg	Virginia	21	0	0	0	0%
Williamsburg	Virginia	19	0	1	0	5.3%
Bedford	Virginia	18	0	0	0	0%
King George	Virginia	18	0	0	0	0%
New Kent	Virginia	18	1	0	0	0%
Wise	Virginia	18	0	0	0	0%
Fredericksburg	Virginia	17	0	0	0	0%
Prince Edward	Virginia	17	0	0	0	0%
Southampton	Virginia	17	1	0	0	0%
Hopewell	Virginia	16	0	0	0	0%
Amelia	Virginia	14	0	0	0	0%
Page	Virginia	14	1	0	0	0%
Caroline	Virginia	14	1	0	0	0%
Smyth	Virginia	13	1	0	0	0%
Brunswick	Virginia	12	0	0	0	0%
Franklin	Virginia	12	0	0	0	0%
Franklin City	Virginia	12	0	0	0	0%
Sussex	Virginia	12	1	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Charles City	Virginia	11	0	0	0	0%
Emporia	Virginia	11	4	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Halifax	Virginia	10	2	0	0	0%
Henry	Virginia	10	0	0	0	0%
Wythe	Virginia	10	0	0	0	0%
Cumberland	Virginia	10	0	0	0	0%
Westmoreland	Virginia	10	0	0	0	0%
Campbell	Virginia	9	0	0	0	0%
Richmond	Virginia	9	0	0	0	0%
Greene	Virginia	8	0	0	0	0%
Madison	Virginia	8	0	0	0	0%
Nottoway	Virginia	8	0	0	0	0%
Powhatan	Virginia	8	0	0	0	0%
Waynesboro	Virginia	8	1	0	0	0%
Pulaski	Virginia	8	0	0	0	0%
Charlotte	Virginia	8	0	0	0	0%
Staunton	Virginia	8	3	0	0	0%
Dinwiddie	Virginia	8	1	0	0	0%
Lee	Virginia	7	0	0	0	0%
Northampton	Virginia	7	0	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Pittsylvania	Virginia	6	0	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Salem	Virginia	6	0	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
Nelson	Virginia	5	0	0	0	0%
Northumberland	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Scott	Virginia	4	0	0	0	0%
Surry	Virginia	4	1	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Essex	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	116	3	0%
Shelby	Tennessee	1,778	0	35	0	2%
Davidson	Tennessee	1,638	0	19	0	1.2%
Sumner	Tennessee	509	0	30	0	5.9%
Williamson	Tennessee	348	0	6	0	1.7%
Rutherford	Tennessee	309	0	6	0	1.9%
Out-of-state	Tennessee	274	0	1	0	0.4%
Knox	Tennessee	194	0	4	0	2.1%
Wilson	Tennessee	181	0	1	0	0.6%
Montgomery	Tennessee	119	0	2	0	1.7%
Hamilton	Tennessee	116	0	12	0	10.3%
Robertson	Tennessee	113	0	0	0	0%
Putnam	Tennessee	95	0	2	0	2.1%
Unassigned	Tennessee	88	0	0	0	0%
Madison	Tennessee	86	0	0	0	0%
Bedford	Tennessee	71	0	2	0	2.8%
Cumberland	Tennessee	57	0	0	0	0%
Tipton	Tennessee	56	0	0	0	0%
Blount	Tennessee	46	0	3	0	6.5%
Washington	Tennessee	46	0	0	0	0%
Dickson	Tennessee	45	0	0	0	0%
Fayette	Tennessee	45	0	1	0	2.2%
Sullivan	Tennessee	45	0	1	0	2.2%
Bradley	Tennessee	37	0	1	0	2.7%
Maury	Tennessee	34	0	0	0	0%
Macon	Tennessee	33	0	3	0	9.1%
Gibson	Tennessee	31	0	0	0	0%
Greene	Tennessee	30	0	2	0	6.7%
Dyer	Tennessee	28	0	0	0	0%
Marion	Tennessee	28	0	1	0	3.6%
Hawkins	Tennessee	27	0	2	0	7.4%
Franklin	Tennessee	26	0	1	0	3.8%
Grundy	Tennessee	25	0	1	0	4%
Sevier	Tennessee	24	0	1	0	4.2%
Cheatham	Tennessee	22	0	0	0	0%
Loudon	Tennessee	22	0	0	0	0%
Trousdale	Tennessee	22	0	1	0	4.5%
Coffee	Tennessee	20	0	0	0	0%
Anderson	Tennessee	16	0	1	0	6.3%
Marshall	Tennessee	16	0	1	0	6.3%
Carroll	Tennessee	15	0	0	0	0%
Jefferson	Tennessee	15	0	1	0	6.7%
Lauderdale	Tennessee	15	0	0	0	0%
Lawrence	Tennessee	15	0	0	0	0%
Haywood	Tennessee	13	0	1	0	7.7%
Smith	Tennessee	13	0	1	0	7.7%
Campbell	Tennessee	12	0	1	0	8.3%
Cocke	Tennessee	11	0	0	0	0%
Scott	Tennessee	11	0	0	0	0%
Dekalb	Tennessee	10	0	0	0	0%
Lincoln	Tennessee	10	0	0	0	0%
Monroe	Tennessee	10	0	1	0	10%
Bledsoe	Tennessee	9	0	0	0	0%
Henry	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Obion	Tennessee	9	0	1	0	11.1%
Cannon	Tennessee	8	0	0	0	0%
Chester	Tennessee	8	0	0	0	0%
Hamblen	Tennessee	8	0	1	0	12.5%
Roane	Tennessee	8	0	0	0	0%
Weakley	Tennessee	8	0	0	0	0%
Hardeman	Tennessee	7	0	0	0	0%
Humphreys	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
McMinn	Tennessee	6	0	0	0	0%
Perry	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Stewart	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	0	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Warren	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Crockett	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Henderson	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Rhea	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Moore	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,210	27	29	0	2.4%
Wake	North Carolina	599	7	4	0	0.7%
Wayne	North Carolina	572	109	4	0	0.7%
Durham	North Carolina	409	0	5	0	1.2%
Rowan	North Carolina	250	2	12	0	4.8%
Cabarrus	North Carolina	212	4	4	0	1.9%
Orange	North Carolina	187	0	3	0	1.6%
Guilford	North Carolina	176	0	13	0	7.4%
Union	North Carolina	163	14	4	1	2.5%
Henderson	North Carolina	128	8	11	0	8.6%
Chatham	North Carolina	127	8	1	0	0.8%
Forsyth	North Carolina	126	0	5	0	4%
Johnston	North Carolina	123	0	9	0	7.3%
Wilson	North Carolina	116	4	4	0	3.4%
Cumberland	North Carolina	113	0	6	0	5.3%
Gaston	North Carolina	112	1	3	0	2.7%
Granville	North Carolina	112	2	5	0	4.5%
Davidson	North Carolina	94	0	2	0	2.1%
Moore	North Carolina	93	0	4	0	4.3%
Pitt	North Carolina	93	0	1	0	1.1%
Rutherford	North Carolina	84	9	4	0	4.8%
Iredell	North Carolina	82	1	3	0	3.7%
Randolph	North Carolina	77	3	2	0	2.6%
Northampton	North Carolina	72	0	2	0	2.8%
Franklin	North Carolina	71	2	8	0	11.3%
Burke	North Carolina	70	2	6	0	8.6%
New Hanover	North Carolina	68	0	1	0	1.5%
Harnett	North Carolina	61	3	3	0	4.9%
Nash	North Carolina	61	0	1	0	1.6%
Columbus	North Carolina	59	1	3	0	5.1%
Edgecombe	North Carolina	58	0	1	0	1.7%
Alamance	North Carolina	50	0	0	0	0%
Buncombe	North Carolina	47	0	3	0	6.4%
Cleveland	North Carolina	44	0	2	0	4.5%
Catawba	North Carolina	43	0	1	0	2.3%
Lee	North Carolina	38	4	0	0	0%
Onslow	North Carolina	37	0	1	0	2.7%
Brunswick	North Carolina	36	0	2	0	5.6%
Craven	North Carolina	36	2	3	1	8.3%
Halifax	North Carolina	33	1	1	0	3%
Vance	North Carolina	33	1	1	0	3%
Pasquotank	North Carolina	32	12	0	0	0%
Robeson	North Carolina	27	2	2	0	7.4%
Duplin	North Carolina	26	2	0	0	0%
Bertie	North Carolina	24	3	1	0	4.2%
Carteret	North Carolina	24	0	2	0	8.3%
Caldwell	North Carolina	23	0	0	0	0%
Davie	North Carolina	23	0	2	0	8.7%
Hoke	North Carolina	23	0	0	0	0%
Sampson	North Carolina	22	0	0	0	0%
Lenoir	North Carolina	21	0	1	0	4.8%
Stanly	North Carolina	21	1	3	0	14.3%
Washington	North Carolina	21	1	2	0	9.5%
McDowell	North Carolina	20	0	0	0	0%
Richmond	North Carolina	20	1	2	0	10%
Lincoln	North Carolina	19	0	0	0	0%
Rockingham	North Carolina	19	1	2	0	10.5%
Anson	North Carolina	18	2	0	0	0%
Montgomery	North Carolina	18	0	1	0	5.6%
Surry	North Carolina	17	0	0	0	0%
Cherokee	North Carolina	16	0	1	0	6.3%
Person	North Carolina	16	0	0	0	0%
Beaufort	North Carolina	15	0	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	14	0	0	0	0%
Scotland	North Carolina	12	0	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Polk	North Carolina	10	0	0	0	0%
Stokes	North Carolina	10	0	0	0	0%
Martin	North Carolina	9	0	0	0	0%
Hertford	North Carolina	9	0	1	0	11.1%
Jones	North Carolina	9	0	1	0	11.1%
Caswell	North Carolina	8	1	0	0	0%
Perquimans	North Carolina	8	0	0	0	0%
Transylvania	North Carolina	8	1	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Pender	North Carolina	8	1	0	0	0%
Chowan	North Carolina	6	0	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Clay	North Carolina	5	0	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Mitchell	North Carolina	5	0	0	0	0%
Haywood	North Carolina	5	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Alexander	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Bladen	North Carolina	2	0	0	0	0%
Unassigned	North Carolina	0	0	0	0	0%
St. Louis	Missouri	2,289	54	82	1	3.6%
St. Louis City	Missouri	859	2	30	0	3.5%
St. Charles	Missouri	458	0	19	0	4.1%
Kansas City	Missouri	420	2	13	0	3.1%
Jackson	Missouri	271	3	11	0	4.1%
Jefferson	Missouri	222	8	4	0	1.8%
Franklin	Missouri	99	1	7	0	7.1%
Boone	Missouri	94	1	1	0	1.1%
Greene	Missouri	90	0	8	0	8.9%
Saline	Missouri	67	0	0	0	0%
Clay	Missouri	59	2	1	0	1.7%
Lincoln	Missouri	55	0	1	0	1.8%
Cass	Missouri	53	0	6	0	11.3%
Scott	Missouri	51	0	1	0	2%
Johnson	Missouri	50	2	0	0	0%
Cole	Missouri	46	0	1	0	2.2%
Perry	Missouri	41	0	0	0	0%
Moniteau	Missouri	39	0	0	0	0%
Cape Girardeau	Missouri	36	0	1	0	2.8%
Camden	Missouri	33	1	1	0	3%
Buchanan	Missouri	32	1	1	0	3.1%
Pulaski	Missouri	31	0	1	0	3.2%
Lafayette	Missouri	30	0	1	0	3.3%
Platte	Missouri	27	0	0	0	0%
Butler	Missouri	24	1	0	0	0%
St. Francois	Missouri	24	0	1	0	4.2%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Jasper	Missouri	21	0	0	0	0%
Christian	Missouri	19	0	0	0	0%
Dunklin	Missouri	19	0	2	0	10.5%
Stoddard	Missouri	18	0	0	0	0%
Pemiscot	Missouri	13	0	0	0	0%
Pettis	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Webster	Missouri	10	2	0	0	0%
Newton	Missouri	9	0	0	0	0%
Taney	Missouri	9	0	1	0	11.1%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Joplin	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Crawford	Missouri	6	0	0	0	0%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Pike	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Washington	Missouri	5	1	0	0	0%
Barry	Missouri	4	1	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Ripley	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Morgan	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
VA Hospitals	Veteran Affair	5,476	39	339	13	6.2%
Unassigned	US Military	2,254	379	13	3	0.6%
Navy	US Military	1,255	0	6	0	0.5%
Army	US Military	819	93	2	0	0.2%
Air Force	US Military	757	0	1	0	0.1%
Marine Corps	US Military	250	14	0	0	0%
Providence	Rhode Island	3,491	477	3	0	0.1%
Unassigned	Rhode Island	861	-169	152	5	17.7%
Kent	Rhode Island	366	50	0	0	0%
Washington	Rhode Island	198	14	0	0	0%
Newport	Rhode Island	107	4	0	0	0%
Bristol	Rhode Island	67	8	0	0	0%
Maricopa	Arizona	2,636	47	75	0	2.8%
Pima	Arizona	941	28	58	2	6.2%
Navajo	Arizona	473	14	11	0	2.3%
Coconino	Arizona	337	4	31	1	9.2%
Pinal	Arizona	256	9	7	0	2.7%
Apache	Arizona	202	24	4	0	2%
Yavapai	Arizona	71	0	1	0	1.4%
Mohave	Arizona	56	2	1	0	1.8%
Yuma	Arizona	31	2	1	0	3.2%
Cochise	Arizona	28	4	0	0	0%
Santa Cruz	Arizona	20	1	0	0	0%
Gila	Arizona	8	1	0	0	0%
La Paz	Arizona	5	0	1	0	20%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	1	0	0%
Jefferson	Alabama	684	2	26	1	3.8%
Mobile	Alabama	671	8	32	3	4.8%
Lee	Alabama	309	2	14	0	4.5%
Shelby	Alabama	270	1	7	0	2.6%
Chambers	Alabama	253	7	14	0	5.5%
Montgomery	Alabama	230	4	4	1	1.7%
Madison	Alabama	201	3	4	0	2%
Tallapoosa	Alabama	193	1	12	0	6.2%
Marshall	Alabama	162	12	4	0	2.5%
Tuscaloosa	Alabama	149	4	1	0	0.7%
Baldwin	Alabama	116	2	3	0	2.6%
Etowah	Alabama	98	0	7	0	7.1%
Walker	Alabama	89	4	0	0	0%
Calhoun	Alabama	72	0	2	0	2.8%
Houston	Alabama	68	2	2	0	2.9%
Elmore	Alabama	67	4	1	0	1.5%
Marion	Alabama	63	2	5	0	7.9%
Coffee	Alabama	62	3	0	0	0%
Randolph	Alabama	55	2	3	0	5.5%
St. Clair	Alabama	55	1	0	0	0%
Wilcox	Alabama	49	2	1	0	2%
Morgan	Alabama	47	0	0	0	0%
Russell	Alabama	47	4	0	0	0%
Talladega	Alabama	47	1	1	0	2.1%
Chilton	Alabama	43	1	0	0	0%
DeKalb	Alabama	43	1	2	0	4.7%
Cullman	Alabama	42	0	0	0	0%
Limestone	Alabama	40	0	0	0	0%
Pike	Alabama	40	3	0	0	0%
Jackson	Alabama	39	1	2	0	5.1%
Sumter	Alabama	39	3	0	0	0%
Pickens	Alabama	38	0	0	0	0%
Lowndes	Alabama	31	1	0	0	0%
Greene	Alabama	30	1	0	0	0%
Bibb	Alabama	29	1	0	0	0%
Hale	Alabama	29	3	1	0	3.4%
Marengo	Alabama	28	1	1	0	3.6%
Autauga	Alabama	27	1	2	0	7.4%
Macon	Alabama	26	1	2	0	7.7%
Clarke	Alabama	25	1	0	0	0%
Dallas	Alabama	24	0	2	0	8.3%
Coosa	Alabama	23	1	1	0	4.3%
Covington	Alabama	23	1	1	0	4.3%
Lauderdale	Alabama	23	0	4	0	17.4%
Blount	Alabama	22	1	0	0	0%
Barbour	Alabama	22	2	0	0	0%
Dale	Alabama	21	1	0	0	0%
Clay	Alabama	19	1	0	0	0%
Franklin	Alabama	18	1	0	0	0%
Henry	Alabama	18	1	0	0	0%
Colbert	Alabama	17	1	1	0	5.9%
Choctaw	Alabama	16	2	0	0	0%
Washington	Alabama	16	0	1	0	6.3%
Escambia	Alabama	15	0	0	0	0%
Butler	Alabama	14	0	0	0	0%
Cherokee	Alabama	12	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Bullock	Alabama	10	1	0	0	0%
Conecuh	Alabama	10	0	0	0	0%
Lawrence	Alabama	9	0	0	0	0%
Monroe	Alabama	9	0	1	0	11.1%
Winston	Alabama	9	0	0	0	0%
Perry	Alabama	9	0	0	0	0%
Lamar	Alabama	8	0	0	0	0%
Crenshaw	Alabama	6	0	0	0	0%
Fayette	Alabama	4	0	0	0	0%
Geneva	Alabama	4	0	0	0	0%
Unassigned	Alabama	0	-5	0	0	0%
Hinds	Mississippi	347	10	5	0	1.4%
DeSoto	Mississippi	238	4	3	0	1.3%
Lauderdale	Mississippi	220	18	15	1	6.8%
Jackson	Mississippi	209	4	6	0	2.9%
Scott	Mississippi	148	18	0	0	0%
Forrest	Mississippi	147	3	4	0	2.7%
Harrison	Mississippi	145	1	5	0	3.4%
Rankin	Mississippi	141	8	2	0	1.4%
Madison	Mississippi	140	5	4	0	2.9%
Pearl River	Mississippi	132	6	10	0	7.6%
Pike	Mississippi	115	11	2	0	1.7%
Lincoln	Mississippi	107	6	6	0	5.6%
Leflore	Mississippi	105	14	10	3	9.5%
Yazoo	Mississippi	95	4	1	0	1.1%
Leake	Mississippi	86	9	1	0	1.2%
Bolivar	Mississippi	85	3	6	1	7.1%
Adams	Mississippi	83	2	6	0	7.2%
Monroe	Mississippi	75	7	5	0	6.7%
Jones	Mississippi	74	4	0	0	0%
Neshoba	Mississippi	73	8	2	0	2.7%
Lamar	Mississippi	71	4	2	1	2.8%
Washington	Mississippi	71	0	3	0	4.2%
Lafayette	Mississippi	67	3	3	0	4.5%
Lee	Mississippi	63	3	4	0	6.3%
Wilkinson	Mississippi	61	3	5	0	8.2%
Holmes	Mississippi	60	2	4	0	6.7%
Hancock	Mississippi	53	1	5	0	9.4%
Coahoma	Mississippi	49	1	2	0	4.1%
Marion	Mississippi	47	4	1	0	2.1%
Smith	Mississippi	47	2	2	1	4.3%
Sunflower	Mississippi	47	0	2	0	4.3%
Tippah	Mississippi	47	0	7	0	14.9%
Copiah	Mississippi	46	0	1	0	2.2%
Chickasaw	Mississippi	45	2	4	2	8.9%
Attala	Mississippi	44	8	0	0	0%
Oktibbeha	Mississippi	43	0	2	0	4.7%
Calhoun	Mississippi	42	3	2	0	4.8%
Marshall	Mississippi	38	0	2	0	5.3%
Panola	Mississippi	36	1	2	0	5.6%
Winston	Mississippi	36	3	0	0	0%
Lowndes	Mississippi	34	2	1	0	2.9%
Tate	Mississippi	34	3	0	0	0%
Covington	Mississippi	33	4	0	0	0%
Tunica	Mississippi	32	1	1	0	3.1%
Newton	Mississippi	30	4	0	0	0%
Clarke	Mississippi	29	2	2	0	6.9%
Simpson	Mississippi	28	7	0	0	0%
Clay	Mississippi	26	1	1	0	3.8%
Grenada	Mississippi	26	6	0	0	0%
Itawamba	Mississippi	26	5	1	0	3.8%
Prentiss	Mississippi	25	6	0	0	0%
Walthall	Mississippi	24	0	0	0	0%
Jasper	Mississippi	23	0	1	0	4.3%
Noxubee	Mississippi	22	0	0	0	0%
Perry	Mississippi	22	0	1	0	4.5%
Warren	Mississippi	22	1	2	1	9.1%
Kemper	Mississippi	21	2	0	0	0%
Stone	Mississippi	19	1	0	0	0%
Pontotoc	Mississippi	18	0	2	0	11.1%
Amite	Mississippi	17	0	0	0	0%
Lawrence	Mississippi	17	1	0	0	0%
Franklin	Mississippi	16	0	0	0	0%
Yalobusha	Mississippi	16	1	0	0	0%
Montgomery	Mississippi	15	0	1	0	6.7%
Webster	Mississippi	15	0	1	0	6.7%
Carroll	Mississippi	14	0	1	0	7.1%
Choctaw	Mississippi	13	1	1	0	7.7%
Quitman	Mississippi	13	0	0	0	0%
Humphreys	Mississippi	12	0	3	0	25%
Wayne	Mississippi	12	1	0	0	0%
Union	Mississippi	11	0	1	0	9.1%
Claiborne	Mississippi	10	0	0	0	0%
George	Mississippi	10	0	1	0	10%
Jefferson Davis	Mississippi	10	2	1	0	10%
Benton	Mississippi	8	1	0	0	0%
Tallahatchie	Mississippi	8	0	1	0	12.5%
Alcorn	Mississippi	7	0	0	0	0%
Jefferson	Mississippi	6	2	0	0	0%
Tishomingo	Mississippi	4	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Greene	Mississippi	3	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Richland	South Carolina	652	0	14	0	2.1%
Greenville	South Carolina	492	0	11	0	2.2%
Charleston	South Carolina	390	0	3	0	0.8%
Lexington	South Carolina	273	0	9	0	3.3%
Beaufort	South Carolina	225	0	6	0	2.7%
Spartanburg	South Carolina	213	0	5	0	2.3%
Kershaw	South Carolina	197	0	8	0	4.1%
Horry	South Carolina	185	0	12	0	6.5%
Sumter	South Carolina	181	0	6	0	3.3%
York	South Carolina	156	0	3	0	1.9%
Florence	South Carolina	150	0	8	0	5.3%
Anderson	South Carolina	132	0	5	0	3.8%
Berkeley	South Carolina	132	0	3	0	2.3%
Clarendon	South Carolina	112	0	6	0	5.4%
Dorchester	South Carolina	88	0	1	0	1.1%
Lancaster	South Carolina	79	0	2	0	2.5%
Aiken	South Carolina	69	0	4	0	5.8%
Darlington	South Carolina	64	0	0	0	0%
Orangeburg	South Carolina	43	0	0	0	0%
Lee	South Carolina	42	0	5	0	11.9%
Pickens	South Carolina	39	0	0	0	0%
Chesterfield	South Carolina	36	0	0	0	0%
Greenwood	South Carolina	36	0	0	0	0%
Georgetown	South Carolina	33	0	2	0	6.1%
Marlboro	South Carolina	28	0	0	0	0%
Fairfield	South Carolina	25	0	0	0	0%
Chester	South Carolina	24	0	0	0	0%
Union	South Carolina	24	0	0	0	0%
Colleton	South Carolina	23	0	1	0	4.3%
Newberry	South Carolina	21	0	1	0	4.8%
Williamsburg	South Carolina	21	0	0	0	0%
Hampton	South Carolina	21	0	0	0	0%
Dillon	South Carolina	20	0	0	0	0%
Laurens	South Carolina	20	0	1	0	5%
Abbeville	South Carolina	17	0	0	0	0%
Oconee	South Carolina	17	0	0	0	0%
Jasper	South Carolina	15	0	1	0	6.7%
Marion	South Carolina	15	0	1	0	6.7%
Cherokee	South Carolina	13	0	0	0	0%
Edgefield	South Carolina	12	0	0	0	0%
Saluda	South Carolina	12	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Barnwell	South Carolina	5	0	0	0	0%
Milwaukee	Wisconsin	2,150	0	125	0	5.8%
Dane	Wisconsin	361	0	19	0	5.3%
Waukesha	Wisconsin	265	0	11	0	4.2%
Kenosha	Wisconsin	248	0	5	0	2%
Brown	Wisconsin	215	0	1	0	0.5%
Racine	Wisconsin	168	0	9	0	5.4%
Walworth	Wisconsin	89	0	6	0	6.7%
Washington	Wisconsin	84	0	3	0	3.6%
Ozaukee	Wisconsin	79	0	9	0	11.4%
Rock	Wisconsin	74	0	4	0	5.4%
Fond du Lac	Wisconsin	62	0	3	0	4.8%
Winnebago	Wisconsin	41	0	1	0	2.4%
Sheboygan	Wisconsin	40	0	2	0	5%
Outagamie	Wisconsin	35	0	2	0	5.7%
Sauk	Wisconsin	33	0	3	0	9.1%
Jefferson	Wisconsin	32	0	0	0	0%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	25	0	0	0	0%
Eau Claire	Wisconsin	22	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	19	0	1	0	5.3%
Grant	Wisconsin	18	0	2	0	11.1%
Marathon	Wisconsin	17	0	1	0	5.9%
Clark	Wisconsin	16	0	0	0	0%
Monroe	Wisconsin	13	0	0	0	0%
Jackson	Wisconsin	12	0	1	0	8.3%
St. Croix	Wisconsin	11	0	0	0	0%
Juneau	Wisconsin	10	0	1	0	10%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Douglas	Wisconsin	8	0	0	0	0%
Richland	Wisconsin	8	0	1	0	12.5%
Kewaunee	Wisconsin	8	0	1	0	12.5%
Pierce	Wisconsin	7	0	0	0	0%
Calumet	Wisconsin	6	0	0	0	0%
Iowa	Wisconsin	6	0	0	0	0%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Manitowoc	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Marinette	Wisconsin	5	0	1	0	20%
Buffalo	Wisconsin	4	0	1	0	25%
Oconto	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Lafayette	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Clark	Nevada	2,998	58	137	0	4.6%
Washoe	Nevada	637	0	18	0	2.8%
Unassigned	Nevada	61	41	0	0	0%
Carson City	Nevada	28	0	0	0	0%
Nye	Nevada	28	0	0	0	0%
Humboldt	Nevada	27	1	2	0	7.4%
Lyon	Nevada	18	2	0	0	0%
Douglas	Nevada	15	0	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	0	0	0%
Lincoln	Nevada	0	0	0	0	0%
Linn	Iowa	409	14	27	2	6.6%
Polk	Iowa	387	54	13	0	3.4%
Johnson	Iowa	303	18	3	0	1%
Black Hawk	Iowa	259	67	2	1	0.8%
Muscatine	Iowa	218	11	4	0	1.8%
Louisa	Iowa	215	3	2	0	0.9%
Tama	Iowa	197	10	6	0	3%
Marshall	Iowa	173	18	0	0	0%
Scott	Iowa	171	12	3	0	1.8%
Washington	Iowa	121	3	5	0	4.1%
Dallas	Iowa	52	7	0	0	0%
Dubuque	Iowa	46	2	1	0	2.2%
Woodbury	Iowa	44	7	0	0	0%
Clinton	Iowa	42	1	0	0	0%
Jasper	Iowa	42	6	0	0	0%
Allamakee	Iowa	40	4	3	0	7.5%
Bremer	Iowa	28	2	0	0	0%
Henry	Iowa	27	0	1	0	3.7%
Cedar	Iowa	26	0	0	0	0%
Benton	Iowa	23	0	1	0	4.3%
Story	Iowa	20	2	0	0	0%
Warren	Iowa	20	2	0	0	0%
Pottawattamie	Iowa	18	0	1	0	5.6%
Jones	Iowa	15	1	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Harrison	Iowa	14	1	0	0	0%
Des Moines	Iowa	13	2	0	0	0%
Iowa	Iowa	13	1	0	0	0%
Poweshiek	Iowa	13	3	1	0	7.7%
Buchanan	Iowa	11	3	0	0	0%
Shelby	Iowa	9	0	0	0	0%
Mahaska	Iowa	8	0	1	1	12.5%
Van Buren	Iowa	8	0	0	0	0%
Plymouth	Iowa	8	0	0	0	0%
Clayton	Iowa	7	0	1	0	14.3%
Monona	Iowa	7	1	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Boone	Iowa	6	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Fayette	Iowa	6	0	0	0	0%
Wapello	Iowa	6	0	0	0	0%
Winneshiek	Iowa	6	0	0	0	0%
Jefferson	Iowa	6	2	0	0	0%
Jackson	Iowa	5	1	0	0	0%
Lyon	Iowa	5	0	0	0	0%
Grundy	Iowa	5	1	0	0	0%
Marion	Iowa	5	1	0	0	0%
Guthrie	Iowa	4	0	0	0	0%
Page	Iowa	4	0	0	0	0%
Webster	Iowa	4	1	0	0	0%
Howard	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Hardin	Iowa	3	1	0	0	0%
Keokuk	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Lee	Iowa	3	0	0	0	0%
Chickasaw	Iowa	3	0	0	0	0%
Osceola	Iowa	3	0	0	0	0%
Appanoose	Iowa	2	0	2	0	100%
Mitchell	Iowa	2	0	0	0	0%
Unassigned	Iowa	2	-5	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Salt Lake	Utah	1,615	0	15	0	0.9%
Utah	Utah	455	0	5	0	1.1%
Summit	Utah	318	0	0	0	0%
Davis	Utah	236	0	2	0	0.8%
Weber-Morgan	Utah	119	0	1	0	0.8%
Wasatch	Utah	111	0	1	0	0.9%
Southwest Utah	Utah	66	0	1	0	1.5%
Bear River	Utah	54	0	0	0	0%
Tooele	Utah	42	0	0	0	0%
San Juan	Utah	22	0	2	0	9.1%
Central Utah	Utah	15	0	0	0	0%
TriCounty	Utah	10	0	0	0	0%
Southeast Utah	Utah	6	0	0	0	0%
Unassigned	Utah	0	0	0	0	0%
Jefferson	Kentucky	814	0	60	0	7.4%
Fayette	Kentucky	219	0	7	0	3.2%
Kenton	Kentucky	149	0	10	0	6.7%
Daviess	Kentucky	125	0	3	0	2.4%
Hopkins	Kentucky	111	0	10	0	9%
Warren	Kentucky	95	0	0	0	0%
Boone	Kentucky	81	0	2	0	2.5%
Christian	Kentucky	79	0	3	0	3.8%
Unassigned	Kentucky	79	0	8	0	10.1%
Muhlenberg	Kentucky	75	0	2	0	2.7%
Butler	Kentucky	73	0	2	0	2.7%
Campbell	Kentucky	56	0	6	0	10.7%
Jackson	Kentucky	55	0	3	0	5.5%
Adair	Kentucky	53	0	3	0	5.7%
Graves	Kentucky	51	0	2	0	3.9%
Pulaski	Kentucky	35	0	2	0	5.7%
Bullitt	Kentucky	33	0	2	0	6.1%
Jessamine	Kentucky	32	0	0	0	0%
Boyd	Kentucky	29	0	2	0	6.9%
Hardin	Kentucky	29	0	0	0	0%
McCracken	Kentucky	29	0	2	0	6.9%
Henderson	Kentucky	28	0	0	0	0%
Scott	Kentucky	23	0	0	0	0%
Shelby	Kentucky	23	0	2	0	8.7%
Oldham	Kentucky	22	0	0	0	0%
Calloway	Kentucky	21	0	1	0	4.8%
Madison	Kentucky	21	0	1	0	4.8%
Simpson	Kentucky	21	0	2	0	9.5%
Clark	Kentucky	18	0	0	0	0%
Woodford	Kentucky	18	0	0	0	0%
Ohio	Kentucky	17	0	0	0	0%
Grant	Kentucky	16	0	1	0	6.3%
Harrison	Kentucky	16	0	0	0	0%
Russell	Kentucky	15	0	2	0	13.3%
Grayson	Kentucky	14	0	0	0	0%
Boyle	Kentucky	13	0	0	0	0%
Franklin	Kentucky	13	0	0	0	0%
Laurel	Kentucky	13	0	2	0	15.4%
Lyon	Kentucky	13	0	2	0	15.4%
Marion	Kentucky	13	0	0	0	0%
Nelson	Kentucky	13	0	0	0	0%
Webster	Kentucky	13	0	0	0	0%
Marshall	Kentucky	12	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Caldwell	Kentucky	11	0	0	0	0%
McCreary	Kentucky	10	0	0	0	0%
Greenup	Kentucky	10	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	9	0	0	0	0%
Spencer	Kentucky	9	0	0	0	0%
Todd	Kentucky	9	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
McLean	Kentucky	8	0	1	0	12.5%
Union	Kentucky	8	0	0	0	0%
Whitley	Kentucky	8	0	0	0	0%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
Anderson	Kentucky	6	0	1	0	16.7%
Barren	Kentucky	6	0	0	0	0%
Breckinridge	Kentucky	6	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Pike	Kentucky	6	0	1	0	16.7%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Taylor	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Allen	Kentucky	4	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Ballard	Kentucky	4	0	0	0	0%
Floyd	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Trigg	Kentucky	4	0	0	0	0%
Lewis	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Cumberland	Kentucky	3	0	0	0	0%
Meade	Kentucky	3	0	1	0	33.3%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Knott	Kentucky	3	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Martin	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Garrard	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
District of Columbia	Washington, D.C.	2,927	134	105	9	3.6%
New Castle	Delaware	1,229	24	33	1	2.7%
Sussex	Delaware	1,055	169	26	1	2.5%
Kent	Delaware	430	13	13	3	3%
Unassigned	Delaware	31	1	0	0	0%
Oklahoma	Oklahoma	574	14	23	0	4%
Tulsa	Oklahoma	422	11	22	0	5.2%
Cleveland	Oklahoma	324	11	23	2	7.1%
Washington	Oklahoma	148	8	6	0	4.1%
Wagoner	Oklahoma	108	0	8	0	7.4%
Delaware	Oklahoma	86	3	5	0	5.8%
Canadian	Oklahoma	75	2	3	0	4%
Comanche	Oklahoma	71	4	0	0	0%
Creek	Oklahoma	68	0	4	0	5.9%
Osage	Oklahoma	65	1	8	0	12.3%
Greer	Oklahoma	57	2	5	0	8.8%
Caddo	Oklahoma	52	1	3	1	5.8%
Adair	Oklahoma	46	3	3	0	6.5%
Kay	Oklahoma	46	0	4	0	8.7%
Payne	Oklahoma	39	2	0	0	0%
Rogers	Oklahoma	38	0	2	0	5.3%
Pottawatomie	Oklahoma	36	0	4	0	11.1%
Pawnee	Oklahoma	28	0	2	0	7.1%
Ottawa	Oklahoma	27	0	0	0	0%
Muskogee	Oklahoma	26	0	3	0	11.5%
Cherokee	Oklahoma	24	0	1	0	4.2%
Grady	Oklahoma	23	3	1	0	4.3%
Mcclain	Oklahoma	22	0	0	0	0%
Texas	Oklahoma	20	7	1	0	5%
Mayes	Oklahoma	19	0	3	0	15.8%
Stephens	Oklahoma	19	4	1	0	5.3%
Pittsburg	Oklahoma	18	1	1	0	5.6%
Okmulgee	Oklahoma	15	0	0	0	0%
Nowata	Oklahoma	13	0	0	0	0%
Garfield	Oklahoma	11	0	1	0	9.1%
Garvin	Oklahoma	11	1	0	0	0%
Custer	Oklahoma	10	1	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Logan	Oklahoma	9	0	0	0	0%
Craig	Oklahoma	8	0	0	0	0%
Mccurtain	Oklahoma	8	1	0	0	0%
Seminole	Oklahoma	7	0	1	0	14.3%
Jackson	Oklahoma	6	0	0	0	0%
Le Flore	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Bryan	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	0	0	0	0%
Kiowa	Oklahoma	3	0	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	2	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Tillman	Oklahoma	2	0	0	0	0%
Mcintosh	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Haskell	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Hennepin	Minnesota	975	51	80	5	8.2%
Ramsey	Minnesota	202	6	10	1	5%
Olmsted	Minnesota	197	3	4	1	2%
Dakota	Minnesota	124	8	6	0	4.8%
Washington	Minnesota	97	3	4	0	4.1%
Anoka	Minnesota	95	2	2	0	2.1%
Nobles	Minnesota	76	16	0	0	0%
Clay	Minnesota	62	7	3	1	4.8%
Winona	Minnesota	61	0	10	0	16.4%
St. Louis	Minnesota	52	4	10	1	19.2%
Martin	Minnesota	41	2	4	0	9.8%
Carlton	Minnesota	37	1	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Scott	Minnesota	27	2	1	0	3.7%
Mower	Minnesota	26	0	0	0	0%
Wright	Minnesota	25	0	1	0	4%
Blue Earth	Minnesota	24	1	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	1	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Dodge	Minnesota	18	0	0	0	0%
Stearns	Minnesota	17	1	0	0	0%
Carver	Minnesota	14	0	0	0	0%
Sherburne	Minnesota	13	0	0	0	0%
Fillmore	Minnesota	11	1	0	0	0%
Pine	Minnesota	11	1	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Wilkin	Minnesota	9	0	2	0	22.2%
Wabasha	Minnesota	8	0	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	0	2	0	28.6%
Rice	Minnesota	7	0	1	0	14.3%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	1	0	0	0%
Otter Tail	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Norman	Minnesota	5	1	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Unassigned	Minnesota	4	0	0	0	0%
Rock	Minnesota	4	1	0	0	0%
Clearwater	Minnesota	3	0	0	0	0%
Kandiyohi	Minnesota	3	1	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Polk	Minnesota	3	0	0	0	0%
Murray	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	1	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Jackson	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Red Lake	Minnesota	2	1	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Becker	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Chippewa	Minnesota	1	1	0	0	0%
Wyandotte	Kansas	427	10	40	3	9.4%
Johnson	Kansas	377	5	30	0	8%
Sedgwick	Kansas	248	6	4	0	1.6%
Ford	Kansas	180	53	0	0	0%
Leavenworth	Kansas	135	7	2	0	1.5%
Shawnee	Kansas	92	1	5	0	5.4%
Seward	Kansas	79	2	0	0	0%
Lyon	Kansas	77	0	1	0	1.3%
Coffey	Kansas	47	0	6	0	12.8%
Douglas	Kansas	43	0	0	0	0%
Finney	Kansas	40	1	1	0	2.5%
Riley	Kansas	29	2	0	0	0%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	17	1	0	0	0%
Saline	Kansas	17	2	2	0	11.8%
Reno	Kansas	15	1	0	0	0%
Butler	Kansas	12	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	12	0	2	0	16.7%
Geary	Kansas	9	0	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Atchison	Kansas	6	1	0	0	0%
Barton	Kansas	6	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Jefferson	Kansas	6	1	0	0	0%
Linn	Kansas	6	0	0	0	0%
Pottawatomie	Kansas	6	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Osage	Kansas	4	0	0	0	0%
Stevens	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Rooks	Kansas	4	0	0	0	0%
Stanton	Kansas	4	1	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Clay	Kansas	3	1	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Greenwood	Kansas	2	0	0	0	0%
Wabaunsee	Kansas	2	1	0	0	0%
Morton	Kansas	2	0	0	0	0%
Kearny	Kansas	2	1	0	0	0%
Smith	Kansas	2	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Sherman	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Gray	Kansas	1	0	0	0	0%
Haskell	Kansas	1	0	0	0	0%
Sheridan	Kansas	1	1	0	0	0%
Edwards	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Multnomah	Oregon	514	0	28	0	5.4%
Washington	Oregon	399	0	8	0	2%
Marion	Oregon	358	0	13	0	3.6%
Clackamas	Oregon	161	0	5	0	3.1%
Deschutes	Oregon	64	0	0	0	0%
Linn	Oregon	59	0	6	0	10.2%
Jackson	Oregon	49	0	0	0	0%
Lane	Oregon	48	0	1	0	2.1%
Yamhill	Oregon	34	0	6	0	17.6%
Polk	Oregon	32	0	1	0	3.1%
Klamath	Oregon	30	0	0	0	0%
Benton	Oregon	27	0	5	0	18.5%
Umatilla	Oregon	26	0	0	0	0%
Douglas	Oregon	22	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	10	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Malheur	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Coos	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Pulaski	Arkansas	384	7	12	0	3.1%
Lincoln	Arkansas	165	54	0	0	0%
Crittenden	Arkansas	141	2	5	1	3.5%
Jefferson	Arkansas	119	1	7	1	5.9%
Garland	Arkansas	107	0	0	0	0%
Cleburne	Arkansas	71	1	4	0	5.6%
St. Francis	Arkansas	64	0	0	0	0%
Benton	Arkansas	62	0	0	0	0%
Faulkner	Arkansas	62	0	2	0	3.2%
Washington	Arkansas	52	6	0	0	0%
Unassigned	Arkansas	45	-1	0	0	0%
Saline	Arkansas	44	1	1	0	2.3%
Craighead	Arkansas	43	0	1	0	2.3%
Pope	Arkansas	35	0	0	0	0%
Miller	Arkansas	30	1	0	0	0%
White	Arkansas	29	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Lawrence	Arkansas	26	0	1	0	3.8%
Lonoke	Arkansas	26	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Union	Arkansas	24	0	0	0	0%
Johnson	Arkansas	22	0	0	0	0%
Howard	Arkansas	14	0	0	0	0%
Ashley	Arkansas	11	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Randolph	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Poinsett	Arkansas	10	0	0	0	0%
Sevier	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Cross	Arkansas	8	0	0	0	0%
Greene	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Independence	Arkansas	8	0	0	0	0%
Mississippi	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	1	0	14.3%
Chicot	Arkansas	7	0	0	0	0%
Desha	Arkansas	7	0	0	0	0%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Searcy	Arkansas	6	0	0	0	0%
Baxter	Arkansas	5	0	0	0	0%
Columbia	Arkansas	5	0	0	0	0%
Conway	Arkansas	5	0	1	0	20%
Hempstead	Arkansas	5	0	1	0	20%
Ouachita	Arkansas	5	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Lafayette	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Lee	Arkansas	3	0	1	0	33.3%
Perry	Arkansas	3	0	0	0	0%
Monroe	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Newton	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Yell	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Bernalillo	New Mexico	542	0	24	0	4.4%
McKinley	New Mexico	363	0	5	0	1.4%
Sandoval	New Mexico	315	0	6	0	1.9%
San Juan	New Mexico	275	0	15	0	5.5%
Santa Fe	New Mexico	83	0	0	0	0%
Dona Ana	New Mexico	69	0	1	0	1.4%
Cibola	New Mexico	33	0	2	0	6.1%
Valencia	New Mexico	29	0	0	0	0%
Chaves	New Mexico	21	0	0	0	0%
Socorro	New Mexico	20	0	1	0	5%
Taos	New Mexico	15	0	0	0	0%
Grant	New Mexico	13	0	0	0	0%
Torrance	New Mexico	12	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Rio Arriba	New Mexico	10	0	0	0	0%
Eddy	New Mexico	9	0	1	0	11.1%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	4	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Luna	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Quay	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Guadalupe	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Minnehaha	South Dakota	1,405	43	3	0	0.2%
Lincoln	South Dakota	95	5	0	0	0%
Yankton	South Dakota	23	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	20	0	0	0	0%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	11	1	1	0	9.1%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Union	South Dakota	7	1	0	0	0%
Turner	South Dakota	6	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Moody	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Day	South Dakota	0	0	0	0	0%
Ada	Idaho	598	0	10	0	1.7%
Blaine	Idaho	476	0	5	0	1.1%
Canyon	Idaho	187	0	5	0	2.7%
Twin Falls	Idaho	117	0	10	1	8.5%
Kootenai	Idaho	51	0	0	0	0%
Jerome	Idaho	44	0	2	0	4.5%
Nez Perce	Idaho	30	0	11	0	36.7%
Bonneville	Idaho	24	0	0	0	0%
Elmore	Idaho	22	0	0	0	0%
Lincoln	Idaho	17	0	0	0	0%
Cassia	Idaho	10	0	1	0	10%
Gem	Idaho	10	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Payette	Idaho	10	0	1	0	10%
Bannock	Idaho	8	0	0	0	0%
Gooding	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Hall	Nebraska	457	0	4	0	0.9%
Douglas	Nebraska	280	0	8	0	2.9%
Dawson	Nebraska	124	0	0	0	0%
Adams	Nebraska	98	0	0	0	0%
Lancaster	Nebraska	81	0	1	0	1.2%
Dakota	Nebraska	66	37	0	0	0%
Sarpy	Nebraska	53	0	0	0	0%
Buffalo	Nebraska	52	0	1	0	1.9%
Unassigned	Nebraska	40	0	10	0	25%
Gage	Nebraska	28	0	1	0	3.6%
Scotts Bluff	Nebraska	22	0	0	0	0%
Washington	Nebraska	20	0	0	0	0%
Custer	Nebraska	20	0	0	0	0%
Hamilton	Nebraska	19	0	0	0	0%
Lincoln	Nebraska	18	0	1	0	5.6%
Dodge	Nebraska	16	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Madison	Nebraska	9	0	2	0	22.2%
Platte	Nebraska	7	0	0	0	0%
York	Nebraska	7	0	0	0	0%
Merrick	Nebraska	7	0	0	0	0%
Saline	Nebraska	7	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
Cass	Nebraska	5	0	0	0	0%
Gosper	Nebraska	5	0	0	0	0%
Polk	Nebraska	5	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Colfax	Nebraska	4	0	0	0	0%
Cheyenne	Nebraska	4	0	0	0	0%
Clay	Nebraska	4	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Howard	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Seward	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	0	0	0	0%
Webster	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Thurston	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Rockingham	New Hampshire	479	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	258	0	0	0	0%
Hillsborough-Other	New Hampshire	192	0	2	0	1%
Hillsborough-Nashua	New Hampshire	131	0	0	0	0%
Merrimack	New Hampshire	94	0	0	0	0%
Strafford	New Hampshire	94	0	0	0	0%
Grafton	New Hampshire	45	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Cheshire	New Hampshire	29	0	0	0	0%
Belknap	New Hampshire	26	0	0	0	0%
Sullivan	New Hampshire	10	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Countytba	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	0	0	38	0	0%
Puerto Rico	Puerto Rico	1,252	39	63	1	5%
Navajo, AZ	Navajo Nation	321	0	0	0	0%
McKinley, NM	Navajo Nation	261	0	0	0	0%
Coconino, AZ	Navajo Nation	206	0	0	0	0%
Apache, AZ	Navajo Nation	187	0	0	0	0%
San Juan, NM	Navajo Nation	168	0	0	0	0%
Cibola, NM	Navajo Nation	14	0	0	0	0%
San Juan, UT	Navajo Nation	14	0	0	0	0%
Socorro, NM	Navajo Nation	13	0	0	0	0%
Sandoval, NM	Navajo Nation	13	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	44	0	0%
Kanawha	West Virginia	127	0	0	0	0%
Berkeley	West Virginia	109	0	1	0	0.9%
Jackson	West Virginia	100	0	1	0	1%
Monongalia	West Virginia	87	0	2	0	2.3%
Wayne	West Virginia	78	0	0	0	0%
Jefferson	West Virginia	60	0	0	0	0%
Marion	West Virginia	42	0	1	0	2.4%
Cabell	West Virginia	34	0	0	0	0%
Wood	West Virginia	31	0	0	0	0%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	22	0	0	0	0%
Putnam	West Virginia	14	0	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Preston	West Virginia	10	0	0	0	0%
Logan	West Virginia	8	0	1	0	12.5%
Marshall	West Virginia	8	0	0	0	0%
Mercer	West Virginia	8	0	0	0	0%
Morgan	West Virginia	8	0	0	0	0%
Mineral	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Raleigh	West Virginia	7	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Hampshire	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	0	0	0	0%
Fayette	West Virginia	5	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Nicholas	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Roane	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Pendleton	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	13	0	0%
Cumberland	Maine	380	2	16	0	4.2%
York	Maine	181	4	6	0	3.3%
Kennebec	Maine	97	0	4	0	4.1%
Penobscot	Maine	44	1	0	0	0%
Waldo	Maine	43	1	8	1	18.6%
Androscoggin	Maine	35	0	1	0	2.9%
Sagadahoc	Maine	16	0	0	0	0%
Somerset	Maine	16	0	0	0	0%
Oxford	Maine	14	0	0	0	0%
Franklin	Maine	13	1	0	0	0%
Knox	Maine	12	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	6	0	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Unassigned	Maine	1	-1	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Chittenden	Vermont	385	0	24	1	6.2%
Franklin	Vermont	93	2	3	0	3.2%
Windham	Vermont	63	0	2	0	3.2%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	43	0	1	0	2.3%
Bennington	Vermont	37	0	1	0	2.7%
Windsor	Vermont	37	0	2	0	5.4%
Washington	Vermont	32	0	1	0	3.1%
Lamoille	Vermont	23	0	2	0	8.7%
Caledonia	Vermont	12	0	0	0	0%
Unassigned	Vermont	11	1	0	-1	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Inmates	Federal Bureau of Prisons	495	0	22	0	4.4%
Staff	Federal Bureau of Prisons	309	0	0	0	0%
Cass	North Dakota	246	34	2	0	0.8%
Grand Forks	North Dakota	138	5	0	0	0%
Burleigh	North Dakota	63	0	0	0	0%
Stark	North Dakota	39	0	2	0	5.1%
Mountrail	North Dakota	30	0	0	0	0%
Morton	North Dakota	22	0	2	0	9.1%
Ward	North Dakota	20	0	1	0	5%
Dunn	North Dakota	10	1	0	0	0%
McKenzie	North Dakota	10	0	0	0	0%
Williams	North Dakota	9	0	0	0	0%
Richland	North Dakota	5	0	0	0	0%
Barnes	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Stutsman	North Dakota	3	2	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Honolulu	Hawaii	385	0	6	0	1.6%
Maui	Hawaii	106	0	4	0	3.8%
Hawaii	Hawaii	62	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	0%
Gallatin	Montana	143	0	0	0	0%
Yellowstone	Montana	72	0	1	0	1.4%
Missoula	Montana	38	0	1	0	2.6%
Flathead	Montana	37	0	1	0	2.7%
Toole	Montana	29	0	4	0	13.8%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	1	0	7.7%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	6	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Anchorage	Alaska	155	1	4	0	2.6%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	24	0	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Matanuska-Susitna	Alaska	19	1	0	0	0%
Ketchikan Gateway	Alaska	15	0	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Laramie	Wyoming	71	0	0	0	0%
Teton	Wyoming	62	0	0	0	0%
Fremont	Wyoming	49	0	0	0	0%
Natrona	Wyoming	38	0	0	0	0%
Campbell	Wyoming	13	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Johnson	Wyoming	11	0	1	0	9.1%
Sweetwater	Wyoming	10	0	0	0	0%
Converse	Wyoming	9	0	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Uinta	Wyoming	6	0	0	0	0%
Washakie	Wyoming	5	0	0	0	0%
Lincoln	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Crook	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
Hot Springs	Wyoming	1	0	0	0	0%
Big Horn	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	1	0	0%
Guam	Guam	136	0	5	0	3.7%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	15	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	8	0	1	0	12.5%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
