county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	104,410	5,695	6,898	531	6.6%
Nassau	New York	23,553	969	846	54	3.6%
Suffolk	New York	20,934	613	518	60	2.5%
Westchester	New York	19,313	584	511	72	2.6%
Rockland	New York	7,721	244	200	0	2.6%
Orange	New York	5,027	52	145	0	2.9%
Dutchess	New York	1,838	94	13	1	0.7%
Erie	New York	1,624	66	61	4	3.8%
Monroe	New York	798	31	50	10	6.3%
Ulster	New York	655	0	11	0	1.7%
Putnam	New York	507	0	7	0	1.4%
Onondaga	New York	494	13	9	0	1.8%
Albany	New York	478	32	12	0	2.5%
Sullivan	New York	358	18	7	0	2%
Schenectady	New York	199	5	7	0	3.5%
Saratoga	New York	196	9	4	0	2%
Oneida	New York	195	12	3	0	1.5%
Niagara	New York	194	0	4	0	2.1%
Steuben	New York	147	0	11	1	7.5%
Broome	New York	126	5	7	1	5.6%
Tompkins	New York	113	0	0	0	0%
Madison	New York	105	0	3	0	2.9%
Rensselaer	New York	102	0	5	0	4.9%
St. Lawrence	New York	88	0	0	0	0%
Columbia	New York	87	0	8	1	9.2%
Genesee	New York	70	0	1	0	1.4%
Chenango	New York	63	2	0	0	0%
Chemung	New York	60	0	1	0	1.7%
Ontario	New York	57	1	0	0	0%
Jefferson	New York	46	2	0	0	0%
Warren	New York	46	2	0	0	0%
Greene	New York	44	1	0	0	0%
Clinton	New York	43	0	2	0	4.7%
Otsego	New York	43	0	1	0	2.3%
Oswego	New York	42	0	2	0	4.8%
Wayne	New York	42	0	0	0	0%
Delaware	New York	39	0	3	0	7.7%
Herkimer	New York	37	0	3	0	8.1%
Livingston	New York	34	0	3	1	8.8%
Washington	New York	34	2	1	0	2.9%
Cayuga	New York	31	0	1	0	3.2%
Wyoming	New York	31	0	1	0	3.2%
Montgomery	New York	29	0	1	0	3.4%
Cattaraugus	New York	28	9	0	0	0%
Allegany	New York	26	0	1	0	3.8%
Orleans	New York	25	1	0	0	0%
Chautauqua	New York	23	0	3	0	13%
Tioga	New York	23	0	0	0	0%
Cortland	New York	21	0	0	0	0%
Fulton	New York	21	0	0	0	0%
Seneca	New York	16	0	0	0	0%
Essex	New York	12	0	0	0	0%
Franklin	New York	12	1	0	0	0%
Schoharie	New York	12	0	0	0	0%
Lewis	New York	6	0	0	0	0%
Schuyler	New York	5	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Yates	New York	2	0	0	0	0%
Unassigned	New York	0	0	21	21	0%
Bergen	New Jersey	9,784	422	453	18	4.6%
Hudson	New Jersey	7,469	618	226	43	3%
Essex	New Jersey	7,410	403	428	16	5.8%
Union	New Jersey	6,180	315	209	14	3.4%
Middlesex	New Jersey	5,693	287	193	16	3.4%
Passaic	New Jersey	5,590	295	131	12	2.3%
Monmouth	New Jersey	3,785	134	123	8	3.2%
Ocean	New Jersey	3,554	151	138	6	3.9%
Morris	New Jersey	3,099	174	162	10	5.2%
Somerset	New Jersey	1,732	90	79	1	4.6%
Mercer	New Jersey	1,567	133	50	1	3.2%
Unassigned	New Jersey	1,274	350	2	0	0.2%
Camden	New Jersey	1,270	90	32	3	2.5%
Burlington	New Jersey	1,095	64	23	1	2.1%
Gloucester	New Jersey	532	45	9	0	1.7%
Sussex	New Jersey	483	27	35	8	7.2%
Warren	New Jersey	395	33	22	4	5.6%
Hunterdon	New Jersey	314	13	11	0	3.5%
Atlantic	New Jersey	253	23	8	1	3.2%
Cumberland	New Jersey	165	11	3	0	1.8%
Cape May	New Jersey	145	16	9	4	6.2%
Salem	New Jersey	61	5	4	1	6.6%
Middlesex	Massachusetts	5,660	788	149	12	2.6%
Suffolk	Massachusetts	5,359	433	86	7	1.6%
Essex	Massachusetts	3,170	274	101	10	3.2%
Norfolk	Massachusetts	2,649	254	91	12	3.4%
Worcester	Massachusetts	2,032	210	49	8	2.4%
Plymouth	Massachusetts	2,024	215	55	4	2.7%
Hampden	Massachusetts	1,647	102	102	10	6.2%
Bristol	Massachusetts	1,327	136	43	4	3.2%
Barnstable	Massachusetts	501	21	16	1	3.2%
Unassigned	Massachusetts	373	148	12	0	3.2%
Berkshire	Massachusetts	350	14	20	0	5.7%
Hampshire	Massachusetts	219	15	6	1	2.7%
Franklin	Massachusetts	143	5	25	2	17.5%
Dukes and Nantucket	Massachusetts	21	0	1	0	4.8%
Wayne--Detroit	Michigan	6,502	116	368	20	5.7%
Oakland	Michigan	4,915	113	329	13	6.7%
Wayne	Michigan	4,662	97	336	32	7.2%
Macomb	Michigan	3,254	90	217	8	6.7%
Genesee	Michigan	955	36	68	6	7.1%
Washtenaw	Michigan	716	31	18	0	2.5%
Michigan Department of Corrections (MDOC)	Michigan	370	6	8	0	2.2%
Kent	Michigan	287	17	13	0	4.5%
Saginaw	Michigan	274	20	9	0	3.3%
Ingham	Michigan	250	9	3	0	1.2%
Livingston	Michigan	209	3	4	1	1.9%
St. Clair	Michigan	199	9	6	2	3%
Monroe	Michigan	183	0	6	1	3.3%
Jackson	Michigan	171	19	4	0	2.3%
Out of State	Michigan	144	4	1	0	0.7%
Berrien	Michigan	104	10	4	1	3.8%
Lapeer	Michigan	101	6	6	0	5.9%
Clinton	Michigan	91	1	3	0	3.3%
Unassigned	Michigan	86	0	12	5	14%
Kalamazoo	Michigan	84	5	7	0	8.3%
Hillsdale	Michigan	75	0	6	0	8%
Calhoun	Michigan	74	3	1	0	1.4%
Eaton	Michigan	74	3	4	0	5.4%
Ottawa	Michigan	66	2	2	0	3%
Muskegon	Michigan	59	2	4	0	6.8%
Bay	Michigan	54	1	2	2	3.7%
Shiawassee	Michigan	54	17	1	1	1.9%
Lenawee	Michigan	47	4	0	0	0%
Tuscola	Michigan	45	5	7	1	15.6%
Isabella	Michigan	39	1	3	0	7.7%
Otsego	Michigan	33	2	2	0	6.1%
Midland	Michigan	31	1	1	0	3.2%
Branch	Michigan	27	1	2	0	7.4%
Federal Correctional Institution (FCI)	Michigan	24	0	0	0	0%
Sanilac	Michigan	23	0	2	0	8.7%
Marquette	Michigan	22	1	4	2	18.2%
Montcalm	Michigan	22	1	1	0	4.5%
Allegan	Michigan	21	2	0	0	0%
Emmet	Michigan	21	0	2	0	9.5%
St. Joseph	Michigan	21	1	0	0	0%
Van Buren	Michigan	21	0	1	0	4.8%
Grand Traverse	Michigan	17	0	3	0	17.6%
Ionia	Michigan	14	0	2	0	14.3%
Kalkaska	Michigan	13	0	2	0	15.4%
Crawford	Michigan	12	4	1	0	8.3%
Cass	Michigan	11	0	1	0	9.1%
Charlevoix	Michigan	11	0	0	0	0%
Mecosta	Michigan	11	0	1	0	9.1%
Cheboygan	Michigan	10	0	1	0	10%
Manistee	Michigan	10	1	0	0	0%
Delta	Michigan	9	0	1	0	11.1%
Roscommon	Michigan	9	1	0	0	0%
Antrim	Michigan	8	1	0	0	0%
Barry	Michigan	8	0	0	0	0%
Gratiot	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Huron	Michigan	6	1	0	0	0%
Newaygo	Michigan	6	0	0	0	0%
Arenac	Michigan	5	1	0	0	0%
Clare	Michigan	4	0	1	0	25%
Gladwin	Michigan	4	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Iosco	Michigan	4	0	1	0	25%
Leelanau	Michigan	4	0	0	0	0%
Mackinac	Michigan	4	0	0	0	0%
Ogemaw	Michigan	4	0	0	0	0%
Osceola	Michigan	4	0	0	0	0%
Oscoda	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Oceana	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	2	0	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Mason	Michigan	2	0	0	0	0%
Houghton	Michigan	1	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Alpena	Michigan	1	0	0	0	0%
Lake	Michigan	1	0	0	0	0%
Chippewa	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Los Angeles	California	9,197	308	300	33	3.3%
San Diego	California	1,804	43	45	0	2.5%
Santa Clara	California	1,621	55	54	3	3.3%
Riverside	California	1,619	188	41	0	2.5%
Orange	California	1,277	56	19	1	1.5%
San Francisco	California	872	15	14	1	1.6%
Alameda	California	845	37	23	2	2.7%
San Bernardino	California	810	0	25	0	3.1%
Sacramento	California	707	8	26	0	3.7%
San Mateo	California	652	0	21	0	3.2%
Contra Costa	California	539	9	11	0	2%
Kern	California	396	19	3	0	0.8%
Ventura	California	314	5	10	0	3.2%
San Joaquin	California	266	8	15	1	5.6%
Santa Barbara	California	264	0	2	0	0.8%
Tulare	California	227	0	11	0	4.8%
Fresno	California	201	0	5	0	2.5%
Marin	California	153	0	10	0	6.5%
Sonoma	California	145	0	2	0	1.4%
Placer	California	124	0	4	0	3.2%
Solano	California	121	0	2	0	1.7%
Stanislaus	California	121	0	2	0	1.7%
San Luis Obispo	California	114	4	1	0	0.9%
Santa Cruz	California	88	6	1	0	1.1%
Yolo	California	88	0	3	0	3.4%
Imperial	California	87	0	3	0	3.4%
Monterey	California	87	5	3	0	3.4%
Merced	California	65	1	3	0	4.6%
Humboldt	California	50	0	0	0	0%
Sutter	California	37	15	3	0	8.1%
San Benito	California	35	0	2	0	5.7%
Napa	California	34	0	2	0	5.9%
Nevada	California	34	0	1	0	2.9%
Madera	California	33	1	2	0	6.1%
El Dorado	California	32	0	0	0	0%
Shasta	California	24	0	3	0	12.5%
Mono	California	23	2	1	0	4.3%
Yuba	California	15	0	1	0	6.7%
Butte	California	14	0	0	0	0%
Inyo	California	12	0	0	0	0%
Kings	California	10	0	1	0	10%
Calaveras	California	8	0	0	0	0%
Unassigned	California	8	8	0	0	0%
Amador	California	7	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Lake	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Glenn	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tuolumne	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Philadelphia	Pennsylvania	6,386	234	176	16	2.8%
Montgomery	Pennsylvania	2,164	111	63	3	2.9%
Lehigh	Pennsylvania	1,684	64	18	2	1.1%
Delaware	Pennsylvania	1,594	54	39	0	2.4%
Luzerne	Pennsylvania	1,411	39	17	0	1.2%
Bucks	Pennsylvania	1,229	59	35	0	2.8%
Northampton	Pennsylvania	1,082	43	23	0	2.1%
Berks	Pennsylvania	1,035	105	20	1	1.9%
Allegheny	Pennsylvania	857	21	19	0	2.2%
Monroe	Pennsylvania	795	21	23	1	2.9%
Lancaster	Pennsylvania	772	74	24	1	3.1%
Chester	Pennsylvania	562	30	17	2	3%
Lackawanna	Pennsylvania	427	35	20	0	4.7%
York	Pennsylvania	307	14	3	0	1%
Lebanon	Pennsylvania	270	38	1	0	0.4%
Dauphin	Pennsylvania	229	16	4	1	1.7%
Westmoreland	Pennsylvania	223	5	6	0	2.7%
Pike	Pennsylvania	212	4	6	0	2.8%
Schuylkill	Pennsylvania	188	9	2	0	1.1%
Beaver	Pennsylvania	145	2	13	0	9%
Butler	Pennsylvania	133	5	4	1	3%
Cumberland	Pennsylvania	110	5	3	0	2.7%
Columbia	Pennsylvania	106	7	3	1	2.8%
Carbon	Pennsylvania	102	4	3	0	2.9%
Centre	Pennsylvania	70	1	0	0	0%
Washington	Pennsylvania	68	2	0	0	0%
Franklin	Pennsylvania	64	5	0	0	0%
Wayne	Pennsylvania	63	6	0	0	0%
Fayette	Pennsylvania	54	4	3	0	5.6%
Lawrence	Pennsylvania	49	3	4	0	8.2%
Adams	Pennsylvania	48	4	1	0	2.1%
Indiana	Pennsylvania	40	0	0	0	0%
Mercer	Pennsylvania	40	2	0	0	0%
Erie	Pennsylvania	39	0	0	0	0%
Juniata	Pennsylvania	38	0	0	0	0%
Montour	Pennsylvania	37	0	0	0	0%
Northumberland	Pennsylvania	37	6	0	0	0%
Armstrong	Pennsylvania	27	1	1	0	3.7%
Susquehanna	Pennsylvania	25	2	1	0	4%
Greene	Pennsylvania	23	0	0	0	0%
Lycoming	Pennsylvania	23	3	0	0	0%
Snyder	Pennsylvania	20	4	1	0	5%
Union	Pennsylvania	19	5	0	0	0%
Bradford	Pennsylvania	18	0	0	0	0%
Perry	Pennsylvania	16	0	1	0	6.3%
Clarion	Pennsylvania	15	0	0	0	0%
Crawford	Pennsylvania	15	0	0	0	0%
Cambria	Pennsylvania	13	0	1	0	7.7%
Tioga	Pennsylvania	13	1	1	0	7.7%
Mifflin	Pennsylvania	12	2	0	0	0%
Somerset	Pennsylvania	12	2	0	0	0%
Blair	Pennsylvania	10	0	0	0	0%
Huntingdon	Pennsylvania	10	0	0	0	0%
Clearfield	Pennsylvania	9	0	0	0	0%
Wyoming	Pennsylvania	9	1	0	0	0%
Clinton	Pennsylvania	8	1	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
Bedford	Pennsylvania	5	0	1	0	20%
Forest	Pennsylvania	5	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
McKean	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Jefferson	Pennsylvania	2	1	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Fulton	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Cook	Illinois	14,585	1,168	485	30	3.3%
Lake	Illinois	1,445	114	42	3	2.9%
Will	Illinois	1,228	102	60	3	4.9%
DuPage	Illinois	1,162	114	50	4	4.3%
Kane	Illinois	403	27	23	1	5.7%
McHenry	Illinois	235	15	6	0	2.6%
Kankakee	Illinois	204	19	9	0	4.4%
St. Clair	Illinois	189	16	8	1	4.2%
Madison	Illinois	110	7	2	0	1.8%
Kendall	Illinois	105	2	2	0	1.9%
Unassigned	Illinois	101	16	1	1	1%
Winnebago	Illinois	94	14	4	0	4.3%
Rock Island	Illinois	91	7	3	0	3.3%
Champaign	Illinois	86	1	2	0	2.3%
McLean	Illinois	77	2	2	0	2.6%
Monroe	Illinois	46	3	1	0	2.2%
Sangamon	Illinois	43	0	2	0	4.7%
Randolph	Illinois	40	3	0	0	0%
Clinton	Illinois	37	0	0	0	0%
Macon	Illinois	35	12	1	0	2.9%
DeKalb	Illinois	34	1	1	0	2.9%
Jackson	Illinois	31	1	2	0	6.5%
Peoria	Illinois	27	4	1	0	3.7%
Whiteside	Illinois	26	1	1	0	3.8%
Adams	Illinois	25	0	0	0	0%
Christian	Illinois	24	0	3	0	12.5%
Henry	Illinois	22	0	0	0	0%
Grundy	Illinois	21	4	0	0	0%
La Salle	Illinois	20	2	1	0	5%
Tazewell	Illinois	19	1	2	0	10.5%
Ogle	Illinois	18	2	0	0	0%
Livingston	Illinois	16	1	0	0	0%
Macoupin	Illinois	16	2	0	0	0%
Marion	Illinois	13	0	0	0	0%
Lee	Illinois	13	1	0	0	0%
Douglas	Illinois	11	0	0	0	0%
Fayette	Illinois	11	2	0	0	0%
Jo Daviess	Illinois	11	1	0	0	0%
Morgan	Illinois	10	0	1	0	10%
Williamson	Illinois	10	0	0	0	0%
Iroquois	Illinois	9	1	0	0	0%
Montgomery	Illinois	8	0	1	0	12.5%
Stephenson	Illinois	8	0	0	0	0%
Vermilion	Illinois	8	1	0	0	0%
Woodford	Illinois	7	0	0	0	0%
Jefferson	Illinois	7	1	0	0	0%
Boone	Illinois	7	0	1	0	14.3%
Piatt	Illinois	6	0	0	0	0%
Jersey	Illinois	6	0	0	0	0%
Coles	Illinois	6	1	0	0	0%
Bureau	Illinois	5	0	0	0	0%
Carroll	Illinois	5	0	1	0	20%
Pulaski	Illinois	5	1	0	0	0%
Bond	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Ford	Illinois	4	0	1	0	25%
Franklin	Illinois	4	1	0	0	0%
Shelby	Illinois	4	1	0	0	0%
Clark	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Logan	Illinois	3	0	0	0	0%
Effingham	Illinois	3	0	1	0	33.3%
Jasper	Illinois	3	0	0	0	0%
Mason	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Knox	Illinois	2	0	0	0	0%
Massac	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Washington	Illinois	2	0	0	0	0%
Mercer	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Wabash	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Warren	Illinois	2	1	0	0	0%
Marshall	Illinois	1	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Gallatin	Illinois	1	0	0	0	0%
Richland	Illinois	1	0	0	0	0%
Hancock	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
McDonough	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Orleans	Louisiana	5,600	65	235	3	4.2%
Jefferson	Louisiana	4,990	113	173	7	3.5%
East Baton Rouge	Louisiana	1,223	65	49	4	4%
Caddo	Louisiana	1,018	44	39	0	3.8%
St. Tammany	Louisiana	864	19	39	7	4.5%
St. John the Baptist	Louisiana	545	7	38	0	7%
Lafourche	Louisiana	468	14	13	0	2.8%
Ascension	Louisiana	428	13	23	3	5.4%
St. Charles	Louisiana	404	3	25	1	6.2%
Ouachita	Louisiana	367	17	5	0	1.4%
St. Bernard	Louisiana	361	3	10	0	2.8%
Lafayette	Louisiana	354	17	13	1	3.7%
Tangipahoa	Louisiana	344	26	8	1	2.3%
Calcasieu	Louisiana	259	11	12	4	4.6%
Terrebonne	Louisiana	255	7	14	0	5.5%
Iberville	Louisiana	232	18	14	2	6%
St. James	Louisiana	204	7	10	1	4.9%
Bossier	Louisiana	186	8	9	0	4.8%
Rapides	Louisiana	165	6	5	0	3%
St. Martin	Louisiana	157	11	8	1	5.1%
Washington	Louisiana	147	5	7	0	4.8%
Plaquemines	Louisiana	137	1	10	0	7.3%
Iberia	Louisiana	136	8	5	0	3.7%
De Soto	Louisiana	124	10	7	0	5.6%
Livingston	Louisiana	120	11	1	0	0.8%
Assumption	Louisiana	116	7	1	0	0.9%
St. Landry	Louisiana	113	4	13	2	11.5%
St. Mary	Louisiana	113	8	2	0	1.8%
Acadia	Louisiana	99	1	5	1	5.1%
Allen	Louisiana	73	2	7	0	9.6%
East Feliciana	Louisiana	71	4	2	0	2.8%
West Baton Rouge	Louisiana	68	2	9	0	13.2%
Webster	Louisiana	62	2	2	0	3.2%
Avoyelles	Louisiana	61	0	1	0	1.6%
Parish Under Investigation	Louisiana	54	0	3	1	5.6%
Franklin	Louisiana	48	1	1	0	2.1%
Union	Louisiana	47	2	3	0	6.4%
West Feliciana	Louisiana	46	1	0	0	0%
Jefferson Davis	Louisiana	44	9	3	0	6.8%
Pointe Coupee	Louisiana	43	3	2	0	4.7%
Claiborne	Louisiana	41	0	3	0	7.3%
Natchitoches	Louisiana	41	8	0	0	0%
Lincoln	Louisiana	39	2	0	0	0%
Evangeline	Louisiana	36	2	0	0	0%
Bienville	Louisiana	33	3	1	0	3%
Morehouse	Louisiana	31	0	2	0	6.5%
Beauregard	Louisiana	27	0	1	0	3.7%
Vermilion	Louisiana	26	2	1	0	3.8%
Catahoula	Louisiana	21	1	1	0	4.8%
Richland	Louisiana	19	0	0	0	0%
Concordia	Louisiana	18	1	1	0	5.6%
Caldwell	Louisiana	18	0	0	0	0%
Vernon	Louisiana	14	0	0	0	0%
St. Helena	Louisiana	13	0	0	0	0%
Winn	Louisiana	12	3	2	0	16.7%
Grant	Louisiana	11	0	0	0	0%
La Salle	Louisiana	11	1	0	0	0%
Red River	Louisiana	11	2	2	1	18.2%
Sabine	Louisiana	9	1	0	0	0%
Jackson	Louisiana	8	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Madison	Louisiana	2	0	0	0	0%
Cameron	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Unassigned	Louisiana	0	0	0	0	0%
Miami-Dade	Florida	7,058	300	97	5	1.4%
Broward	Florida	2,945	101	76	0	2.6%
Palm Beach	Florida	1,646	147	81	1	4.9%
Orange	Florida	949	26	13	0	1.4%
Hillsborough	Florida	759	61	16	1	2.1%
Duval	Florida	668	29	13	0	1.9%
Lee	Florida	617	19	16	0	2.6%
Pinellas	Florida	455	9	13	1	2.9%
Collier	Florida	361	9	4	0	1.1%
Osceola	Florida	323	6	5	0	1.5%
Seminole	Florida	255	13	2	0	0.8%
Polk	Florida	254	10	8	0	3.1%
Manatee	Florida	236	15	13	0	5.5%
Sarasota	Florida	226	3	12	0	5.3%
Escambia	Florida	224	14	3	0	1.3%
Alachua	Florida	215	41	0	0	0%
Volusia	Florida	201	8	7	0	3.5%
St. Johns	Florida	173	3	2	0	1.2%
Clay	Florida	163	2	8	0	4.9%
Pasco	Florida	160	10	3	1	1.9%
St. Lucie	Florida	152	3	6	0	3.9%
Lake	Florida	150	2	4	0	2.7%
Brevard	Florida	133	10	4	1	3%
Martin	Florida	122	5	3	0	2.5%
Leon	Florida	120	7	0	0	0%
Charlotte	Florida	113	1	5	0	4.4%
Sumter	Florida	110	2	9	0	8.2%
Santa Rosa	Florida	109	3	4	1	3.7%
Okaloosa	Florida	101	10	1	0	1%
Marion	Florida	93	6	3	1	3.2%
Indian River	Florida	74	2	1	0	1.4%
Citrus	Florida	71	4	6	0	8.5%
Hernando	Florida	71	2	2	0	2.8%
Suwannee	Florida	67	0	0	0	0%
Monroe	Florida	59	0	3	0	5.1%
Highlands	Florida	56	2	5	0	8.9%
Flagler	Florida	45	0	2	1	4.4%
Putnam	Florida	43	9	1	0	2.3%
Bay	Florida	37	1	1	0	2.7%
Nassau	Florida	34	1	0	0	0%
Bradford	Florida	29	5	1	1	3.4%
Walton	Florida	29	0	0	0	0%
Columbia	Florida	26	1	0	0	0%
DeSoto	Florida	20	0	3	0	15%
Hendry	Florida	20	4	0	0	0%
Baker	Florida	17	0	2	0	11.8%
Gadsden	Florida	17	3	0	0	0%
Madison	Florida	14	0	0	0	0%
Jefferson	Florida	12	3	1	1	8.3%
Levy	Florida	8	1	0	0	0%
Wakulla	Florida	8	1	1	1	12.5%
Jackson	Florida	6	0	0	0	0%
Calhoun	Florida	5	0	0	0	0%
Okeechobee	Florida	5	0	0	0	0%
Glades	Florida	4	0	1	0	25%
Washington	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Hardee	Florida	3	0	0	0	0%
Holmes	Florida	2	0	0	0	0%
Unassigned	Florida	2	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Dixie	Florida	2	0	0	0	0%
Hamilton	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Taylor	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Liberty	Florida	1	0	0	0	0%
Harris--Houston	Texas	2,124	0	16	0	0.8%
Dallas	Texas	1,723	79	31	4	1.8%
Harris--Non Houston	Texas	1,505	68	28	3	1.9%
Tarrant	Texas	806	19	25	0	3.1%
Travis	Texas	744	0	9	0	1.2%
Bexar	Texas	723	0	27	0	3.7%
Fort Bend	Texas	536	18	11	0	2.1%
Denton	Texas	482	8	13	0	2.7%
Collin	Texas	453	12	8	0	1.8%
Galveston	Texas	355	0	8	0	2.3%
Lubbock	Texas	307	37	16	2	5.2%
El Paso	Texas	292	40	2	0	0.7%
Montgomery	Texas	251	0	5	0	2%
Brazoria	Texas	237	12	2	0	0.8%
Webb	Texas	196	5	8	2	4.1%
Cameron	Texas	195	36	3	0	1.5%
Hidalgo	Texas	190	2	1	0	0.5%
Brazos	Texas	140	6	10	0	7.1%
Williamson	Texas	117	4	4	0	3.4%
Bell	Texas	101	10	3	0	3%
Jefferson	Texas	100	0	5	0	5%
Smith	Texas	96	0	2	0	2.1%
Hays	Texas	82	0	0	0	0%
Victoria	Texas	77	1	0	0	0%
Nueces	Texas	76	0	0	0	0%
Potter	Texas	70	4	2	0	2.9%
McLennan	Texas	69	1	2	0	2.9%
Ellis	Texas	66	0	2	0	3%
Randall	Texas	64	4	2	0	3.1%
Hardin	Texas	61	14	2	0	3.3%
Taylor	Texas	59	4	1	0	1.7%
Wichita	Texas	56	0	0	0	0%
Guadalupe	Texas	49	2	0	0	0%
Matagorda	Texas	49	0	3	0	6.1%
Nacogdoches	Texas	47	1	3	0	6.4%
Orange	Texas	44	11	0	0	0%
Ector	Texas	43	2	2	1	4.7%
Gregg	Texas	40	0	0	0	0%
Comal	Texas	37	0	4	0	10.8%
Washington	Texas	37	1	2	1	5.4%
Tom Green	Texas	35	0	1	0	2.9%
Coryell	Texas	34	0	0	0	0%
Shelby	Texas	34	2	0	0	0%
Bowie	Texas	32	2	1	0	3.1%
Midland	Texas	32	0	2	1	6.3%
Chambers	Texas	29	5	0	0	0%
Johnson	Texas	28	0	1	0	3.6%
Bastrop	Texas	27	1	1	0	3.7%
Kaufman	Texas	26	0	0	0	0%
Rockwall	Texas	26	6	0	0	0%
Wharton	Texas	26	0	0	0	0%
Donley	Texas	22	0	0	0	0%
Moore	Texas	22	1	0	0	0%
Liberty	Texas	19	4	0	0	0%
Hunt	Texas	18	2	0	0	0%
Grayson	Texas	17	0	0	0	0%
Walker	Texas	17	0	0	0	0%
Angelina	Texas	16	0	0	0	0%
Harrison	Texas	16	0	1	0	6.3%
Rusk	Texas	16	1	0	0	0%
Calhoun	Texas	15	1	0	0	0%
Waller	Texas	15	1	0	0	0%
Hockley	Texas	14	1	1	0	7.1%
Erath	Texas	13	0	1	0	7.7%
Hood	Texas	13	0	1	0	7.7%
Medina	Texas	13	1	1	0	7.7%
Panola	Texas	13	0	1	0	7.7%
Parker	Texas	13	0	0	0	0%
Gray	Texas	13	0	0	0	0%
Andrews	Texas	12	1	0	0	0%
Navarro	Texas	12	0	2	0	16.7%
Val Verde	Texas	12	2	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Hale	Texas	11	0	5	3	45.5%
Kendall	Texas	11	1	0	0	0%
Limestone	Texas	11	0	1	0	9.1%
Wilson	Texas	11	1	0	0	0%
Austin	Texas	10	2	0	0	0%
Brown	Texas	10	0	0	0	0%
Fayette	Texas	10	1	0	0	0%
Henderson	Texas	10	0	0	0	0%
Terry	Texas	10	3	0	0	0%
Van Zandt	Texas	10	0	1	0	10%
Atascosa	Texas	9	1	0	0	0%
DeWitt	Texas	9	0	0	0	0%
Maverick	Texas	9	0	0	0	0%
Polk	Texas	9	0	0	0	0%
San Augustine	Texas	9	0	1	0	11.1%
Hill	Texas	8	0	0	0	0%
Lamar	Texas	8	0	0	0	0%
Upshur	Texas	8	0	0	0	0%
Colorado	Texas	7	0	0	0	0%
Dawson	Texas	7	0	1	0	14.3%
Deaf Smith	Texas	7	0	0	0	0%
Grimes	Texas	7	1	0	0	0%
Jasper	Texas	7	1	1	0	14.3%
Milam	Texas	7	0	0	0	0%
San Patricio	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Burleson	Texas	6	0	0	0	0%
Burnet	Texas	6	0	0	0	0%
Caldwell	Texas	6	0	0	0	0%
Cherokee	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Titus	Texas	6	0	0	0	0%
Cass	Texas	5	1	0	0	0%
Fannin	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
San Jacinto	Texas	5	0	0	0	0%
Willacy	Texas	5	0	1	0	20%
Wise	Texas	5	0	0	0	0%
Wood	Texas	5	0	0	0	0%
Blanco	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Swisher	Texas	4	1	0	0	0%
Tyler	Texas	4	0	0	0	0%
Goliad	Texas	4	0	0	0	0%
Palo Pinto	Texas	4	0	1	0	25%
Anderson	Texas	3	0	0	0	0%
Camp	Texas	3	0	0	0	0%
Comanche	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Leon	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Morris	Texas	3	1	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Young	Texas	3	0	0	0	0%
Trinity	Texas	3	0	0	0	0%
Pecos	Texas	3	2	0	0	0%
Zapata	Texas	3	0	0	0	0%
Hamilton	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Clay	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	1	1	1	50%
Gonzales	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	0	0	0%
Lamb	Texas	2	1	0	0	0%
Martin	Texas	2	0	0	0	0%
Montague	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	1	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Hutchinson	Texas	2	0	0	0	0%
Bandera	Texas	2	0	0	0	0%
Dickens	Texas	2	0	0	0	0%
Jones	Texas	2	0	0	0	0%
Bee	Texas	2	0	0	0	0%
Scurry	Texas	2	2	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	0	0	0%
Dallam	Texas	1	0	0	0	0%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Floyd	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Madison	Texas	1	0	0	0	0%
Rains	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Jack	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Cooke	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Winkler	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	1	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	1,495	49	50	0	3.3%
Dougherty	Georgia	1,178	76	72	0	6.1%
Unassigned	Georgia	1,060	0	4	0	0.4%
DeKalb	Georgia	893	45	14	0	1.6%
Cobb	Georgia	728	23	35	2	4.8%
Gwinnett	Georgia	701	20	19	1	2.7%
Clayton	Georgia	372	33	11	0	3%
Hall	Georgia	282	6	0	0	0%
Henry	Georgia	263	9	3	0	1.1%
Lee	Georgia	244	8	15	0	6.1%
Sumter	Georgia	239	15	9	0	3.8%
Bartow	Georgia	213	2	16	1	7.5%
Carroll	Georgia	210	6	5	0	2.4%
Cherokee	Georgia	187	1	7	0	3.7%
Douglas	Georgia	159	8	5	0	3.1%
Muscogee	Georgia	156	12	4	0	2.6%
Chatham	Georgia	148	2	5	0	3.4%
Richmond	Georgia	144	6	3	0	2.1%
Mitchell	Georgia	138	2	14	1	10.1%
Forsyth	Georgia	133	5	5	1	3.8%
Early	Georgia	125	5	6	0	4.8%
Houston	Georgia	121	8	7	0	5.8%
Randolph	Georgia	111	8	5	0	4.5%
Terrell	Georgia	109	3	10	0	9.2%
Floyd	Georgia	108	1	5	0	4.6%
Coweta	Georgia	106	5	2	0	1.9%
Fayette	Georgia	100	1	4	0	4%
Rockdale	Georgia	97	5	2	0	2.1%
Colquitt	Georgia	87	3	5	0	5.7%
Worth	Georgia	87	7	4	0	4.6%
Clarke	Georgia	84	2	11	0	13.1%
Paulding	Georgia	84	5	2	0	2.4%
Newton	Georgia	82	4	3	0	3.7%
Thomas	Georgia	77	1	3	0	3.9%
Spalding	Georgia	73	4	4	0	5.5%
Bibb	Georgia	70	8	1	0	1.4%
Columbia	Georgia	69	1	0	0	0%
Crisp	Georgia	69	2	0	0	0%
Troup	Georgia	60	3	3	0	5%
Lowndes	Georgia	59	0	2	0	3.4%
Tift	Georgia	59	0	1	0	1.7%
Coffee	Georgia	58	5	3	1	5.2%
Upson	Georgia	56	5	1	0	1.8%
Barrow	Georgia	55	4	3	0	5.5%
Ware	Georgia	54	4	4	0	7.4%
Baldwin	Georgia	53	6	2	1	3.8%
Calhoun	Georgia	45	4	2	0	4.4%
Pierce	Georgia	45	0	2	0	4.4%
Dooly	Georgia	44	4	2	1	4.5%
Walton	Georgia	42	4	2	0	4.8%
Gordon	Georgia	38	5	3	0	7.9%
Oconee	Georgia	38	2	1	0	2.6%
Turner	Georgia	37	2	0	0	0%
Laurens	Georgia	34	3	1	0	2.9%
Glynn	Georgia	33	0	0	0	0%
Bryan	Georgia	29	1	1	0	3.4%
Butts	Georgia	29	1	0	0	0%
Decatur	Georgia	29	1	0	0	0%
Burke	Georgia	28	0	1	0	3.6%
Jackson	Georgia	27	1	1	0	3.7%
Dawson	Georgia	26	1	2	0	7.7%
Greene	Georgia	26	1	1	0	3.8%
Polk	Georgia	25	3	0	0	0%
Whitfield	Georgia	24	0	3	0	12.5%
Wilcox	Georgia	24	19	0	0	0%
Macon	Georgia	23	4	0	0	0%
Mcduffie	Georgia	23	3	2	0	8.7%
Meriwether	Georgia	23	0	0	0	0%
Peach	Georgia	23	1	2	0	8.7%
Effingham	Georgia	22	2	1	0	4.5%
Washington	Georgia	22	1	0	0	0%
Camden	Georgia	21	1	0	0	0%
Harris	Georgia	20	1	1	0	5%
Brooks	Georgia	19	1	1	0	5.3%
Johnson	Georgia	19	4	1	0	5.3%
Bulloch	Georgia	17	1	1	0	5.9%
Lamar	Georgia	17	2	0	0	0%
Liberty	Georgia	17	1	0	0	0%
Stephens	Georgia	17	0	0	0	0%
Clay	Georgia	16	1	1	0	6.3%
Haralson	Georgia	16	0	0	0	0%
Pike	Georgia	16	0	0	0	0%
Grady	Georgia	15	0	0	0	0%
Seminole	Georgia	15	1	0	0	0%
Bacon	Georgia	14	0	0	0	0%
Baker	Georgia	14	1	2	0	14.3%
Habersham	Georgia	14	0	1	0	7.1%
Morgan	Georgia	14	0	0	0	0%
Murray	Georgia	14	0	0	0	0%
Catoosa	Georgia	13	1	0	0	0%
Dodge	Georgia	13	2	0	0	0%
Jones	Georgia	12	1	0	0	0%
Monroe	Georgia	12	0	1	0	8.3%
Oglethorpe	Georgia	12	0	1	0	8.3%
Schley	Georgia	12	0	1	0	8.3%
Irwin	Georgia	11	0	0	0	0%
Miller	Georgia	11	1	0	0	0%
Pickens	Georgia	11	0	2	0	18.2%
Toombs	Georgia	11	0	1	0	9.1%
White	Georgia	11	0	0	0	0%
Wilkinson	Georgia	11	1	1	0	9.1%
Appling	Georgia	10	1	0	0	0%
Madison	Georgia	10	0	1	0	10%
Marion	Georgia	10	0	0	0	0%
Fannin	Georgia	9	0	0	0	0%
Jenkins	Georgia	9	0	1	0	11.1%
Lincoln	Georgia	9	1	0	0	0%
Lumpkin	Georgia	9	0	0	0	0%
Pulaski	Georgia	9	0	0	0	0%
Talbot	Georgia	9	0	1	0	11.1%
Telfair	Georgia	9	0	0	0	0%
Ben Hill	Georgia	8	0	0	0	0%
Emanuel	Georgia	8	1	0	0	0%
Jasper	Georgia	8	2	0	0	0%
Brantley	Georgia	8	1	1	0	12.5%
Banks	Georgia	7	0	0	0	0%
Chattooga	Georgia	7	1	1	0	14.3%
Cook	Georgia	7	1	0	0	0%
Gilmer	Georgia	7	1	0	0	0%
Screven	Georgia	7	2	0	0	0%
Stewart	Georgia	7	1	0	0	0%
Taylor	Georgia	7	0	2	0	28.6%
Union	Georgia	7	0	1	0	14.3%
Warren	Georgia	7	1	0	0	0%
Berrien	Georgia	6	0	0	0	0%
Jefferson	Georgia	6	0	1	0	16.7%
Putnam	Georgia	6	1	0	0	0%
Rabun	Georgia	6	0	0	0	0%
Walker	Georgia	6	0	0	0	0%
Wilkes	Georgia	6	0	0	0	0%
Tattnall	Georgia	5	2	0	0	0%
Lanier	Georgia	5	0	0	0	0%
Candler	Georgia	4	0	0	0	0%
Franklin	Georgia	4	0	0	0	0%
Heard	Georgia	4	0	1	0	25%
Wayne	Georgia	4	0	0	0	0%
Charlton	Georgia	3	1	0	0	0%
Chattahoochee	Georgia	3	0	0	0	0%
Clinch	Georgia	3	0	0	0	0%
Hart	Georgia	3	0	0	0	0%
Mcintosh	Georgia	3	0	0	0	0%
Webster	Georgia	3	0	0	0	0%
Elbert	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	0	0	0%
Towns	Georgia	3	0	0	0	0%
Crawford	Georgia	3	0	0	0	0%
Hancock	Georgia	3	0	0	0	0%
Dade	Georgia	2	0	1	0	50%
Twiggs	Georgia	2	0	0	0	0%
Wheeler	Georgia	2	0	0	0	0%
Atkinson	Georgia	2	0	0	0	0%
Echols	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Bleckley	Georgia	1	0	0	0	0%
Jeff Davis	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Evans	Georgia	1	1	0	0	0%
Chambers	Georgia	0	0	0	0	0%
Fairfield	Connecticut	5,534	127	248	28	4.5%
New Haven	Connecticut	2,946	231	119	12	4%
Hartford	Connecticut	1,914	82	116	15	6.1%
Unassigned	Connecticut	501	45	4	0	0.8%
Litchfield	Connecticut	403	15	24	4	6%
Middlesex	Connecticut	299	9	18	0	6%
New London	Connecticut	190	5	7	0	3.7%
Tolland	Connecticut	182	11	17	2	9.3%
Windham	Connecticut	66	0	1	0	1.5%
King	Washington	4,426	164	292	8	6.6%
Snohomish	Washington	1,867	32	70	2	3.7%
Pierce	Washington	931	9	20	1	2.1%
Unassigned	Washington	619	0	0	0	0%
Yakima	Washington	538	3	21	0	3.9%
Spokane	Washington	274	12	14	0	5.1%
Whatcom	Washington	263	2	23	0	8.7%
Benton	Washington	259	13	28	3	10.8%
Clark	Washington	220	0	14	0	6.4%
Skagit	Washington	191	4	6	0	3.1%
Island	Washington	158	1	7	0	4.4%
Kitsap	Washington	132	0	1	0	0.8%
Franklin	Washington	120	8	2	0	1.7%
Grant	Washington	120	6	2	0	1.7%
Thurston	Washington	81	0	1	0	1.2%
Chelan	Washington	55	2	5	0	9.1%
Adams	Washington	37	1	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Cowlitz	Washington	23	0	0	0	0%
Walla Walla	Washington	21	0	0	0	0%
Mason	Washington	19	0	0	0	0%
Douglas	Washington	18	2	0	0	0%
Lewis	Washington	17	0	2	0	11.8%
Okanogan	Washington	15	0	0	0	0%
Klickitat	Washington	14	0	1	0	7.1%
Kittitas	Washington	13	0	1	0	7.7%
San Juan	Washington	13	0	0	0	0%
Clallam	Washington	12	0	0	0	0%
Whitman	Washington	12	0	0	0	0%
Grays Harbor	Washington	11	0	0	0	0%
Stevens	Washington	7	0	0	0	0%
Asotin	Washington	5	0	0	0	0%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Pacific	Washington	1	0	0	0	0%
Prince George\'s	Maryland	2,035	112	55	5	2.7%
Montgomery	Maryland	1,631	94	42	6	2.6%
Baltimore	Maryland	1,257	84	30	4	2.4%
Baltimore City	Maryland	812	56	24	2	3%
Anne Arundel	Maryland	659	44	27	8	4.1%
Howard	Maryland	371	20	6	0	1.6%
Frederick	Maryland	368	27	12	1	3.3%
Charles	Maryland	253	18	9	4	3.6%
Carroll	Maryland	236	22	25	0	10.6%
Harford	Maryland	129	9	1	0	0.8%
Calvert	Maryland	90	8	1	0	1.1%
St. Mary\'s	Maryland	82	9	0	0	0%
Washington	Maryland	75	3	1	0	1.3%
Cecil	Maryland	74	8	1	0	1.4%
Wicomico	Maryland	42	9	1	0	2.4%
Worcester	Maryland	20	1	0	0	0%
Queen Anne\'s	Maryland	19	0	0	0	0%
Caroline	Maryland	17	2	0	0	0%
Talbot	Maryland	14	1	1	0	7.1%
Allegany	Maryland	13	2	0	0	0%
Kent	Maryland	11	1	0	0	0%
Dorchester	Maryland	9	1	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Marion	Indiana	2,887	145	123	5	4.3%
Lake	Indiana	744	68	25	0	3.4%
Hamilton	Indiana	478	35	23	1	4.8%
Johnson	Indiana	317	30	20	1	6.3%
Hendricks	Indiana	315	14	10	1	3.2%
Madison	Indiana	254	19	14	1	5.5%
St. Joseph	Indiana	192	6	3	0	1.6%
Allen	Indiana	147	11	10	0	6.8%
Decatur	Indiana	127	4	10	0	7.9%
Hancock	Indiana	118	6	6	0	5.1%
Porter	Indiana	118	11	2	1	1.7%
Clark	Indiana	112	6	8	0	7.1%
Bartholomew	Indiana	110	2	4	0	3.6%
Boone	Indiana	109	6	2	0	1.8%
Floyd	Indiana	107	2	4	0	3.7%
Morgan	Indiana	101	7	3	0	3%
Ripley	Indiana	84	3	3	0	3.6%
Elkhart	Indiana	83	12	3	0	3.6%
Monroe	Indiana	83	8	1	1	1.2%
Shelby	Indiana	71	3	2	0	2.8%
Jackson	Indiana	70	6	0	0	0%
Franklin	Indiana	69	2	7	0	10.1%
Lawrence	Indiana	68	5	7	0	10.3%
Delaware	Indiana	66	3	2	0	3%
Dearborn	Indiana	60	1	3	0	5%
Jennings	Indiana	56	2	0	0	0%
Vanderburgh	Indiana	56	3	1	0	1.8%
Harrison	Indiana	55	1	2	0	3.6%
Howard	Indiana	48	2	4	0	8.3%
Tippecanoe	Indiana	45	2	1	0	2.2%
Vigo	Indiana	42	1	2	0	4.8%
Grant	Indiana	36	1	2	0	5.6%
Warrick	Indiana	36	2	2	0	5.6%
La Porte	Indiana	33	2	3	0	9.1%
Putnam	Indiana	32	0	3	1	9.4%
Newton	Indiana	26	17	1	0	3.8%
Washington	Indiana	25	2	0	0	0%
Henry	Indiana	23	1	0	0	0%
Cass	Indiana	22	0	1	0	4.5%
Montgomery	Indiana	22	1	0	0	0%
Fayette	Indiana	20	0	3	0	15%
Greene	Indiana	19	5	1	0	5.3%
Marshall	Indiana	19	5	0	0	0%
Owen	Indiana	19	1	1	0	5.3%
Kosciusko	Indiana	18	1	1	0	5.6%
Jasper	Indiana	17	1	1	0	5.9%
Orange	Indiana	17	1	3	0	17.6%
Scott	Indiana	17	3	2	0	11.8%
Wayne	Indiana	17	0	1	0	5.9%
Miami	Indiana	16	1	0	0	0%
Knox	Indiana	15	2	0	0	0%
Rush	Indiana	15	2	1	0	6.7%
Noble	Indiana	14	0	1	0	7.1%
Dubois	Indiana	13	2	0	0	0%
Switzerland	Indiana	13	0	0	0	0%
Brown	Indiana	12	0	1	0	8.3%
Crawford	Indiana	12	0	0	0	0%
Jefferson	Indiana	12	0	0	0	0%
LaGrange	Indiana	12	2	1	0	8.3%
Steuben	Indiana	12	0	1	0	8.3%
Whitley	Indiana	12	1	1	0	8.3%
Clay	Indiana	11	0	0	0	0%
Clinton	Indiana	11	0	1	0	9.1%
Randolph	Indiana	10	2	1	0	10%
Daviess	Indiana	10	1	1	0	10%
Starke	Indiana	9	1	0	0	0%
Tipton	Indiana	9	0	0	0	0%
Huntington	Indiana	7	1	1	0	14.3%
Wabash	Indiana	7	0	0	0	0%
Parke	Indiana	7	0	0	0	0%
Sullivan	Indiana	6	1	0	0	0%
Adams	Indiana	5	1	1	1	20%
Carroll	Indiana	5	0	0	0	0%
De Kalb	Indiana	5	0	0	0	0%
Posey	Indiana	5	0	0	0	0%
Blackford	Indiana	5	0	0	0	0%
 Martin	Indiana	5	3	0	0	0%
Union	Indiana	5	0	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Jay	Indiana	4	0	0	0	0%
Wells	Indiana	4	1	0	0	0%
Fountain	Indiana	3	0	1	0	33.3%
Fulton	Indiana	3	0	0	0	0%
Warren	Indiana	3	1	1	0	33.3%
White	Indiana	3	0	0	0	0%
Spencer	Indiana	3	1	0	0	0%
Vermillion	Indiana	3	0	0	0	0%
Perry	Indiana	3	0	0	0	0%
Benton	Indiana	2	2	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	1	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado 	1,247	65	46	0	3.7%
Arapahoe	Colorado 	1,083	85	38	1	3.5%
Jefferson	Colorado 	763	50	29	4	3.8%
Weld	Colorado 	738	55	48	4	6.5%
Adams	Colorado 	647	54	26	1	4%
El Paso	Colorado 	613	35	37	2	6%
Eagle	Colorado 	452	19	5	0	1.1%
Douglas	Colorado 	298	6	10	0	3.4%
Boulder	Colorado 	264	18	11	3	4.2%
Larimer	Colorado 	187	7	9	0	4.8%
Unassigned	Colorado 	156	0	0	0	0%
Gunnison	Colorado 	101	0	3	0	3%
Broomfield	Colorado 	81	7	2	0	2.5%
Summit	Colorado 	72	4	1	1	1.4%
Morgan	Colorado 	59	3	0	0	0%
Pueblo	Colorado 	58	5	3	0	5.2%
Montrose	Colorado 	57	7	4	0	7%
Garfield	Colorado 	55	1	2	0	3.6%
Pitkin	Colorado 	49	0	2	0	4.1%
La Plata	Colorado 	44	1	0	0	0%
Routt	Colorado 	36	1	0	0	0%
Mesa	Colorado 	35	1	0	0	0%
Chaffee	Colorado 	28	0	3	0	10.7%
Elbert	Colorado 	16	2	1	0	6.3%
Teller	Colorado 	16	4	2	0	12.5%
Logan	Colorado 	13	0	0	0	0%
Montezuma	Colorado 	12	1	2	0	16.7%
San Miguel	Colorado 	12	0	0	0	0%
Clear Creek	Colorado 	11	0	0	0	0%
Baca	Colorado 	10	0	0	0	0%
Kit Carson	Colorado 	8	1	0	0	0%
Alamosa	Colorado 	7	0	2	0	28.6%
Fremont	Colorado 	7	1	0	0	0%
Archuleta	Colorado 	6	0	0	0	0%
Delta	Colorado 	6	0	1	0	16.7%
Park	Colorado 	6	0	0	0	0%
Otero	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Lake	Colorado 	4	0	0	0	0%
Phillips	Colorado 	4	0	0	0	0%
Ouray	Colorado 	4	0	1	0	25%
Costilla	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Crowley	Colorado 	2	0	1	0	50%
Hinsdale	Colorado 	2	1	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Washington	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Las Animas	Colorado 	2	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Prowers	Colorado 	1	0	0	0	0%
Gilpin	Colorado 	1	0	0	0	0%
Cuyahoga	Ohio	1,152	39	23	1	2%
Franklin	Ohio	943	49	14	0	1.5%
Hamilton	Ohio	535	6	17	0	3.2%
Lucas	Ohio	503	13	21	0	4.2%
Mahoning	Ohio	417	42	31	0	7.4%
Summit	Ohio	257	14	14	0	5.4%
Montgomery	Ohio	198	23	5	0	2.5%
Lorain	Ohio	176	15	5	0	2.8%
Trumbull	Ohio	168	13	8	0	4.8%
Stark	Ohio	154	21	11	0	7.1%
Portage	Ohio	137	3	15	1	10.9%
Butler	Ohio	117	2	2	0	1.7%
Miami	Ohio	117	1	15	0	12.8%
Lake	Ohio	114	2	6	0	5.3%
Medina	Ohio	110	3	7	0	6.4%
Columbiana	Ohio	105	9	6	0	5.7%
Delaware	Ohio	94	5	2	0	2.1%
Licking	Ohio	83	3	3	0	3.6%
Fairfield	Ohio	81	3	0	0	0%
Warren	Ohio	75	1	1	1	1.3%
Geauga	Ohio	61	8	2	0	3.3%
Pickaway	Ohio	58	7	0	0	0%
Wood	Ohio	54	2	3	0	5.6%
Marion	Ohio	53	4	0	0	0%
Belmont	Ohio	50	1	2	0	4%
Wayne	Ohio	50	10	5	0	10%
Darke	Ohio	45	3	8	0	17.8%
Clermont	Ohio	41	0	1	0	2.4%
Washington	Ohio	39	3	1	1	2.6%
Richland	Ohio	36	2	1	0	2.8%
Allen	Ohio	33	6	2	1	6.1%
Greene	Ohio	28	4	1	0	3.6%
Shelby	Ohio	27	2	0	0	0%
Tuscarawas	Ohio	27	1	0	0	0%
Ashtabula	Ohio	26	2	2	2	7.7%
Jefferson	Ohio	24	1	0	0	0%
Madison	Ohio	23	0	3	0	13%
Clark	Ohio	20	2	0	0	0%
Hancock	Ohio	19	0	1	0	5.3%
Ross	Ohio	17	4	0	0	0%
Coshocton	Ohio	16	1	0	0	0%
Crawford	Ohio	16	3	0	0	0%
Lawrence	Ohio	16	1	0	0	0%
Clinton	Ohio	15	0	0	0	0%
Preble	Ohio	15	4	1	0	6.7%
Auglaize	Ohio	14	0	1	0	7.1%
Huron	Ohio	14	0	1	0	7.1%
Carroll	Ohio	13	2	0	0	0%
Mercer	Ohio	13	1	1	0	7.7%
Defiance	Ohio	11	0	0	0	0%
Sandusky	Ohio	11	1	2	0	18.2%
Wyandot	Ohio	11	1	2	0	18.2%
Erie	Ohio	10	0	1	0	10%
Knox	Ohio	10	1	1	0	10%
Ottawa	Ohio	10	0	0	0	0%
Union	Ohio	10	0	0	0	0%
Fayette	Ohio	9	2	0	0	0%
Seneca	Ohio	9	1	1	0	11.1%
Morrow	Ohio	8	0	0	0	0%
Muskingum	Ohio	8	0	0	0	0%
Perry	Ohio	8	0	0	0	0%
Fulton	Ohio	7	1	0	0	0%
Logan	Ohio	7	0	0	0	0%
Brown	Ohio	6	1	1	0	16.7%
Champaign	Ohio	6	0	1	0	16.7%
Highland	Ohio	6	0	0	0	0%
Guernsey	Ohio	6	1	0	0	0%
Ashland	Ohio	5	0	0	0	0%
Gallia	Ohio	5	1	1	0	20%
Hardin	Ohio	5	1	0	0	0%
Paulding	Ohio	5	2	0	0	0%
Scioto	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Holmes	Ohio	3	0	0	0	0%
Williams	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Unassigned	Ohio	2	2	0	0	0%
Morgan	Ohio	2	0	0	0	0%
Jackson	Ohio	2	0	0	0	0%
Hocking	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Meigs	Ohio	1	0	0	0	0%
Henry	Ohio	1	0	0	0	0%
Noble	Ohio	1	0	0	0	0%
Putnam	Ohio	0	0	0	0	0%
Davidson	Tennessee	1,349	238	13	0	1%
Shelby	Tennessee	1,215	68	26	0	2.1%
Sumner	Tennessee	445	10	22	0	4.9%
Williamson	Tennessee	318	6	4	0	1.3%
Out-of-state	Tennessee	276	0	1	0	0.4%
Rutherford	Tennessee	243	8	6	0	2.5%
Knox	Tennessee	169	0	3	0	1.8%
Wilson	Tennessee	135	0	1	0	0.7%
Hamilton	Tennessee	107	2	10	0	9.3%
Montgomery	Tennessee	97	9	2	0	2.1%
Putnam	Tennessee	87	2	0	0	0%
Robertson	Tennessee	84	3	0	0	0%
Madison	Tennessee	59	3	0	0	0%
Tipton	Tennessee	49	5	0	0	0%
Blount	Tennessee	46	0	3	0	6.5%
Cumberland	Tennessee	42	2	0	0	0%
Washington	Tennessee	42	5	0	0	0%
Sullivan	Tennessee	37	0	1	0	2.7%
Fayette	Tennessee	32	2	0	0	0%
Maury	Tennessee	32	0	0	0	0%
Bradley	Tennessee	31	0	0	0	0%
Dickson	Tennessee	30	0	0	0	0%
Greene	Tennessee	26	0	1	0	3.8%
Marion	Tennessee	25	1	1	0	4%
Macon	Tennessee	24	1	2	0	8.3%
Grundy	Tennessee	23	2	0	0	0%
Hawkins	Tennessee	23	1	2	0	8.7%
Franklin	Tennessee	22	0	1	0	4.5%
Sevier	Tennessee	21	0	0	0	0%
Bedford	Tennessee	20	3	1	0	5%
Gibson	Tennessee	20	1	0	0	0%
Dyer	Tennessee	19	1	0	0	0%
Cheatham	Tennessee	18	1	0	0	0%
Trousdale	Tennessee	17	0	1	0	5.9%
Loudon	Tennessee	16	0	0	0	0%
Jefferson	Tennessee	15	1	0	0	0%
Haywood	Tennessee	13	0	1	0	7.7%
Anderson	Tennessee	12	0	1	0	8.3%
Lawrence	Tennessee	12	0	0	0	0%
Unassigned	Tennessee	12	0	0	0	0%
Carroll	Tennessee	11	1	0	0	0%
Coffee	Tennessee	11	0	0	0	0%
Campbell	Tennessee	10	0	0	0	0%
Smith	Tennessee	10	3	0	0	0%
Dekalb	Tennessee	9	0	0	0	0%
Marshall	Tennessee	9	0	1	0	11.1%
McNairy	Tennessee	9	0	0	0	0%
Lauderdale	Tennessee	8	0	0	0	0%
Lincoln	Tennessee	8	0	0	0	0%
Monroe	Tennessee	8	0	0	0	0%
Scott	Tennessee	8	0	0	0	0%
Cannon	Tennessee	7	0	0	0	0%
Hardeman	Tennessee	7	0	0	0	0%
Obion	Tennessee	7	0	1	0	14.3%
Chester	Tennessee	6	0	0	0	0%
Henry	Tennessee	6	0	0	0	0%
Claiborne	Tennessee	5	2	0	0	0%
Hamblen	Tennessee	5	1	1	0	20%
Morgan	Tennessee	5	0	0	0	0%
Overton	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Weakley	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Jackson	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	0	0	0	0%
McMinn	Tennessee	4	0	0	0	0%
Warren	Tennessee	4	0	0	0	0%
Stewart	Tennessee	4	0	0	0	0%
Bledsoe	Tennessee	3	0	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Cocke	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Houston	Tennessee	3	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Perry	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
White	Tennessee	3	0	0	0	0%
Clay	Tennessee	2	0	0	0	0%
Decatur	Tennessee	2	1	0	0	0%
Fentress	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Lake	Tennessee	0	0	0	0	0%
Moore	Tennessee	0	0	0	0	0%
Van Buren	Tennessee	0	0	0	0	0%
Fairfax	Virginia	1,008	62	20	0	2%
Prince William	Virginia	389	0	1	0	0.3%
Henrico	Virginia	379	11	42	0	11.1%
Arlington	Virginia	366	17	2	0	0.5%
Loudoun	Virginia	309	13	5	0	1.6%
Virginia Beach	Virginia	243	7	1	0	0.4%
Chesterfield	Virginia	209	6	0	0	0%
Alexandria	Virginia	198	10	1	0	0.5%
Richmond City	Virginia	154	6	0	0	0%
James City	Virginia	126	0	2	0	1.6%
Chesapeake	Virginia	121	6	0	0	0%
Norfolk	Virginia	90	0	0	0	0%
Harrisonburg	Virginia	81	2	0	0	0%
Newport News	Virginia	78	3	1	0	1.3%
Stafford	Virginia	72	5	0	0	0%
Frederick	Virginia	65	2	0	0	0%
Hampton	Virginia	65	1	1	0	1.5%
Mecklenburg	Virginia	55	2	0	0	0%
Portsmouth	Virginia	51	2	0	0	0%
Spotsylvania	Virginia	50	3	0	0	0%
Suffolk	Virginia	48	8	0	0	0%
Albemarle	Virginia	46	0	0	0	0%
Rockingham	Virginia	43	0	0	0	0%
Hanover	Virginia	38	0	0	0	0%
Manassas City	Virginia	34	0	0	0	0%
Goochland	Virginia	32	6	0	0	0%
Montgomery	Virginia	32	1	0	0	0%
Charlottesville	Virginia	31	0	1	0	3.2%
Isle of Wight	Virginia	31	3	0	0	0%
Lynchburg	Virginia	31	0	0	0	0%
York	Virginia	29	2	1	0	3.4%
Prince George	Virginia	26	0	0	0	0%
Fauquier	Virginia	25	0	0	0	0%
Louisa	Virginia	25	0	0	0	0%
Washington	Virginia	24	0	0	0	0%
Botetourt	Virginia	23	1	0	0	0%
Fluvanna	Virginia	21	2	0	0	0%
Danville	Virginia	20	0	0	0	0%
Gloucester	Virginia	20	0	0	0	0%
Roanoke City	Virginia	20	3	0	0	0%
Culpeper	Virginia	19	2	0	0	0%
Winchester	Virginia	19	0	0	0	0%
Augusta	Virginia	17	0	0	0	0%
Petersburg	Virginia	17	0	0	0	0%
Shenandoah	Virginia	17	1	0	0	0%
Williamsburg	Virginia	17	0	1	0	5.9%
Accomack	Virginia	15	0	0	0	0%
Bedford	Virginia	15	0	0	0	0%
Warren	Virginia	15	0	0	0	0%
Buckingham	Virginia	14	0	0	0	0%
Franklin	Virginia	14	0	0	0	0%
Hopewell	Virginia	14	0	0	0	0%
King George	Virginia	14	1	0	0	0%
Roanoke	Virginia	14	1	0	0	0%
Orange	Virginia	13	0	0	0	0%
Fredericksburg	Virginia	12	1	0	0	0%
New Kent	Virginia	12	0	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Manassas Park	Virginia	10	0	0	0	0%
Amelia	Virginia	9	0	0	0	0%
Campbell	Virginia	9	0	0	0	0%
Charles City	Virginia	9	1	0	0	0%
Prince Edward	Virginia	9	1	0	0	0%
Smyth	Virginia	9	0	0	0	0%
Greensville	Virginia	8	0	0	0	0%
Henry	Virginia	8	0	0	0	0%
Sussex	Virginia	8	0	0	0	0%
Cumberland	Virginia	8	0	0	0	0%
Westmoreland	Virginia	8	0	0	0	0%
Wise	Virginia	8	0	0	0	0%
Halifax	Virginia	7	0	0	0	0%
Wythe	Virginia	7	0	0	0	0%
Emporia	Virginia	7	0	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Franklin City	Virginia	6	0	0	0	0%
Lee	Virginia	6	0	0	0	0%
Madison	Virginia	6	0	0	0	0%
Page	Virginia	6	0	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Caroline	Virginia	6	0	0	0	0%
Colonial Heights	Virginia	6	0	0	0	0%
Dinwiddie	Virginia	6	0	0	0	0%
Nelson	Virginia	5	1	0	0	0%
Nottoway	Virginia	5	1	0	0	0%
Powhatan	Virginia	5	0	0	0	0%
Southampton	Virginia	5	0	0	0	0%
Waynesboro	Virginia	5	0	0	0	0%
Richmond	Virginia	5	0	0	0	0%
Alleghany	Virginia	4	0	0	0	0%
Greene	Virginia	4	0	0	0	0%
Northampton	Virginia	4	0	0	0	0%
Northumberland	Virginia	4	0	0	0	0%
Pittsylvania	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Pulaski	Virginia	4	0	0	0	0%
Charlotte	Virginia	4	2	0	0	0%
Brunswick	Virginia	3	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Scott	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Clarke	Virginia	3	0	0	0	0%
Giles	Virginia	3	1	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Buchanan	Virginia	2	0	0	0	0%
Falls Church	Virginia	2	2	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Fairfax City	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Staunton	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Russell	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	62	11	0%
Mecklenburg	North Carolina	954	19	12	0	1.3%
Wake	North Carolina	470	21	0	0	0%
Durham	North Carolina	290	13	1	0	0.3%
Orange	North Carolina	150	9	2	0	1.3%
Guilford	North Carolina	135	1	9	0	6.7%
Cabarrus	North Carolina	117	10	1	0	0.9%
Forsyth	North Carolina	116	1	4	0	3.4%
Rowan	North Carolina	111	6	2	0	1.8%
Johnston	North Carolina	101	5	5	0	5%
Union	North Carolina	101	0	1	0	1%
Granville	North Carolina	89	0	0	0	0%
Davidson	North Carolina	85	0	2	0	2.4%
Cumberland	North Carolina	84	2	1	0	1.2%
Moore	North Carolina	84	0	2	0	2.4%
Gaston	North Carolina	81	1	3	0	3.7%
Henderson	North Carolina	76	8	5	0	6.6%
Iredell	North Carolina	71	0	1	0	1.4%
Wayne	North Carolina	69	0	1	0	1.4%
Franklin	North Carolina	64	37	0	0	0%
Wilson	North Carolina	64	0	3	0	4.7%
Chatham	North Carolina	63	26	0	0	0%
Pitt	North Carolina	63	1	1	0	1.6%
Burke	North Carolina	61	0	2	0	3.3%
Northampton	North Carolina	61	0	1	0	1.6%
New Hanover	North Carolina	59	0	1	1	1.7%
Randolph	North Carolina	51	0	2	0	3.9%
Harnett	North Carolina	41	3	2	0	4.9%
Cleveland	North Carolina	38	3	0	0	0%
Buncombe	North Carolina	37	0	2	0	5.4%
Rutherford	North Carolina	37	0	1	0	2.7%
Alamance	North Carolina	36	2	0	0	0%
Brunswick	North Carolina	34	0	1	0	2.9%
Onslow	North Carolina	34	0	1	0	2.9%
Catawba	North Carolina	33	0	1	0	3%
Nash	North Carolina	33	0	1	0	3%
Columbus	North Carolina	31	0	1	0	3.2%
Craven	North Carolina	25	1	1	0	4%
Edgecombe	North Carolina	23	1	1	0	4.3%
Davie	North Carolina	22	0	2	0	9.1%
Carteret	North Carolina	21	0	1	0	4.8%
Halifax	North Carolina	21	0	0	0	0%
Vance	North Carolina	19	0	0	0	0%
Hoke	North Carolina	18	0	0	0	0%
Caldwell	North Carolina	17	0	0	0	0%
McDowell	North Carolina	16	0	0	0	0%
Stanly	North Carolina	16	2	1	0	6.3%
Duplin	North Carolina	15	0	0	0	0%
Lee	North Carolina	15	7	0	0	0%
Lincoln	North Carolina	15	0	0	0	0%
Pasquotank	North Carolina	15	0	0	0	0%
Washington	North Carolina	15	0	1	0	6.7%
Lenoir	North Carolina	14	0	0	0	0%
Rockingham	North Carolina	14	0	2	0	14.3%
Yadkin	North Carolina	14	0	0	0	0%
Beaufort	North Carolina	13	0	0	0	0%
Dare	North Carolina	13	0	1	0	7.7%
Montgomery	North Carolina	13	0	1	0	7.7%
Bertie	North Carolina	12	0	1	0	8.3%
Greene	North Carolina	12	2	0	0	0%
Cherokee	North Carolina	11	0	1	0	9.1%
Sampson	North Carolina	11	0	0	0	0%
Anson	North Carolina	10	0	0	0	0%
Stokes	North Carolina	10	0	0	0	0%
Surry	North Carolina	10	0	0	0	0%
Richmond	North Carolina	10	3	1	0	10%
Polk	North Carolina	9	0	0	0	0%
Scotland	North Carolina	9	0	0	0	0%
Person	North Carolina	8	0	0	0	0%
Robeson	North Carolina	8	1	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Jones	North Carolina	7	1	1	0	14.3%
Martin	North Carolina	6	1	0	0	0%
Pamlico	North Carolina	6	1	0	0	0%
Transylvania	North Carolina	6	0	0	0	0%
Hertford	North Carolina	5	0	1	0	20%
Pender	North Carolina	5	0	0	0	0%
Clay	North Carolina	4	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Mitchell	North Carolina	4	0	0	0	0%
Perquimans	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Ashe	North Carolina	4	0	0	0	0%
Caswell	North Carolina	3	0	0	0	0%
Chowan	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Haywood	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Bladen	North Carolina	2	1	0	0	0%
St. Louis	Missouri	1,633	65	42	0	2.6%
St. Louis City	Missouri	645	0	17	0	2.6%
St. Charles	Missouri	366	16	11	0	3%
Kansas City	Missouri	308	8	8	0	2.6%
Jackson	Missouri	225	8	7	0	3.1%
Jefferson	Missouri	124	7	3	0	2.4%
Franklin	Missouri	83	0	3	0	3.6%
Boone	Missouri	80	1	1	0	1.3%
Greene	Missouri	79	2	8	0	10.1%
Clay	Missouri	48	2	2	1	4.2%
Cass	Missouri	37	3	2	0	5.4%
Johnson	Missouri	37	0	0	0	0%
Cole	Missouri	36	0	1	0	2.8%
Perry	Missouri	35	1	0	0	0%
Cape Girardeau	Missouri	28	0	1	0	3.6%
Lafayette	Missouri	28	0	1	0	3.6%
Camden	Missouri	26	0	1	0	3.8%
Lincoln	Missouri	26	0	1	0	3.8%
Platte	Missouri	25	0	0	0	0%
St. Francois	Missouri	23	2	1	0	4.3%
Saline	Missouri	22	0	0	0	0%
Buchanan	Missouri	20	0	1	0	5%
Callaway	Missouri	20	0	1	0	5%
Christian	Missouri	17	0	0	0	0%
Warren	Missouri	16	3	0	0	0%
Scott	Missouri	15	1	0	0	0%
Dunklin	Missouri	14	1	0	0	0%
Butler	Missouri	13	0	0	0	0%
Jasper	Missouri	13	0	0	0	0%
Adair	Missouri	11	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Pulaski	Missouri	11	0	1	0	9.1%
Stoddard	Missouri	9	0	0	0	0%
Newton	Missouri	8	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
New Madrid	Missouri	8	2	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	1	1	0	14.3%
Taney	Missouri	7	0	1	0	14.3%
Wright	Missouri	7	0	0	0	0%
Bates	Missouri	6	0	0	0	0%
Harrison	Missouri	6	0	0	0	0%
Montgomery	Missouri	6	0	0	0	0%
Pike	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Joplin	Missouri	5	1	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
Crawford	Missouri	4	0	0	0	0%
Henry	Missouri	4	0	1	0	25%
Moniteau	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Pemiscot	Missouri	4	0	0	0	0%
Webster	Missouri	4	0	0	0	0%
Howell	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
McDonald	Missouri	3	0	0	0	0%
Pettis	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Linn	Missouri	3	0	0	0	0%
Scotland	Missouri	3	0	0	0	0%
Vernon	Missouri	3	0	0	0	0%
Barry	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Nodaway	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Atchison	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Howard	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Washington	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Iron	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	1	1	0%
Jefferson	Alabama	597	18	15	0	2.5%
Mobile	Alabama	454	25	15	0	3.3%
Lee	Alabama	236	15	8	0	3.4%
Shelby	Alabama	213	17	5	0	2.3%
Chambers	Alabama	200	16	8	0	4%
Madison	Alabama	187	1	3	0	1.6%
Montgomery	Alabama	120	14	4	0	3.3%
Tuscaloosa	Alabama	119	19	0	0	0%
Marshall	Alabama	99	15	2	0	2%
Tallapoosa	Alabama	99	37	4	0	4%
Walker	Alabama	83	5	0	0	0%
Etowah	Alabama	77	4	7	0	9.1%
Baldwin	Alabama	71	5	1	0	1.4%
Calhoun	Alabama	60	3	0	0	0%
Marion	Alabama	52	10	3	0	5.8%
Houston	Alabama	44	7	1	0	2.3%
St. Clair	Alabama	42	3	0	0	0%
Cullman	Alabama	39	8	1	0	2.6%
Morgan	Alabama	39	2	0	0	0%
Limestone	Alabama	37	1	0	0	0%
Randolph	Alabama	36	9	4	0	11.1%
Talladega	Alabama	34	2	0	0	0%
Elmore	Alabama	33	3	0	0	0%
Coffee	Alabama	32	12	0	0	0%
Chilton	Alabama	30	0	0	0	0%
Wilcox	Alabama	30	5	0	0	0%
DeKalb	Alabama	26	5	0	0	0%
Jackson	Alabama	25	3	2	0	8%
Russell	Alabama	24	2	0	0	0%
Pickens	Alabama	22	1	0	0	0%
Lauderdale	Alabama	21	0	4	0	19%
Marengo	Alabama	21	2	1	0	4.8%
Pike	Alabama	20	2	0	0	0%
Sumter	Alabama	20	1	0	0	0%
Autauga	Alabama	19	0	1	0	5.3%
Clarke	Alabama	19	4	0	0	0%
Coosa	Alabama	18	7	0	0	0%
Greene	Alabama	17	3	0	0	0%
Bibb	Alabama	16	3	0	0	0%
Hale	Alabama	15	4	0	0	0%
Clay	Alabama	14	2	0	0	0%
Dallas	Alabama	14	4	0	0	0%
Lowndes	Alabama	14	0	0	0	0%
Macon	Alabama	14	2	1	0	7.1%
Blount	Alabama	13	1	0	0	0%
Covington	Alabama	13	2	0	0	0%
Cleburne	Alabama	12	0	0	0	0%
Washington	Alabama	12	0	1	0	8.3%
Henry	Alabama	11	1	0	0	0%
Choctaw	Alabama	10	1	0	0	0%
Franklin	Alabama	10	2	0	0	0%
Barbour	Alabama	10	0	0	0	0%
Cherokee	Alabama	9	2	0	0	0%
Colbert	Alabama	9	1	1	0	11.1%
Dale	Alabama	8	2	0	0	0%
Escambia	Alabama	8	0	0	0	0%
Lamar	Alabama	8	1	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Butler	Alabama	7	1	0	0	0%
Monroe	Alabama	6	0	1	0	16.7%
Perry	Alabama	6	2	0	0	0%
Conecuh	Alabama	5	2	0	0	0%
Bullock	Alabama	4	0	0	0	0%
Fayette	Alabama	4	1	0	0	0%
Winston	Alabama	4	0	0	0	0%
Crenshaw	Alabama	3	1	0	0	0%
Geneva	Alabama	1	1	0	0	0%
Unassigned	Alabama	0	0	0	0	0%
Maricopa	Arizona	1,960	69	47	0	2.4%
Pima	Arizona	622	31	29	0	4.7%
Navajo	Arizona	335	14	1	0	0.3%
Coconino	Arizona	243	5	15	0	6.2%
Pinal	Arizona	163	17	0	0	0%
Apache	Arizona	72	6	0	0	0%
Yavapai	Arizona	63	0	1	1	1.6%
Mohave	Arizona	30	0	0	0	0%
Yuma	Arizona	20	5	0	0	0%
Cochise	Arizona	15	2	0	0	0%
Santa Cruz	Arizona	8	0	0	0	0%
La Paz	Arizona	4	0	0	0	0%
Gila	Arizona	3	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	22	6	0%
Unassigned	US Military	1,841	0	6	0	0.3%
Navy	US Military	976	0	4	0	0.4%
Air Force	US Military	549	0	1	0	0.2%
Milwaukee	Wisconsin	1,710	57	88	3	5.1%
Dane	Wisconsin	334	7	12	0	3.6%
Waukesha	Wisconsin	209	8	7	1	3.3%
Kenosha	Wisconsin	173	10	2	1	1.2%
Racine	Wisconsin	117	12	3	0	2.6%
Ozaukee	Wisconsin	72	0	9	0	12.5%
Washington	Wisconsin	71	0	3	0	4.2%
Brown	Wisconsin	68	8	1	0	1.5%
Rock	Wisconsin	56	3	4	1	7.1%
Fond du Lac	Wisconsin	54	2	2	0	3.7%
Walworth	Wisconsin	37	2	0	0	0%
Sheboygan	Wisconsin	34	0	2	0	5.9%
Outagamie	Wisconsin	29	0	2	0	6.9%
Winnebago	Wisconsin	27	2	1	0	3.7%
Sauk	Wisconsin	26	1	2	0	7.7%
La Crosse	Wisconsin	25	0	0	0	0%
Columbia	Wisconsin	24	0	1	0	4.2%
Jefferson	Wisconsin	23	1	0	0	0%
Eau Claire	Wisconsin	21	0	0	0	0%
Chippewa	Wisconsin	20	2	0	0	0%
Dodge	Wisconsin	19	1	0	0	0%
Marathon	Wisconsin	13	0	1	1	7.7%
Jackson	Wisconsin	10	0	0	0	0%
Door	Wisconsin	9	0	0	0	0%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
St. Croix	Wisconsin	9	1	0	0	0%
Clark	Wisconsin	8	1	0	0	0%
Monroe	Wisconsin	8	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
Grant	Wisconsin	6	1	1	0	16.7%
Juneau	Wisconsin	6	1	0	0	0%
Oneida	Wisconsin	6	1	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Iowa	Wisconsin	5	1	0	0	0%
Richland	Wisconsin	5	0	0	0	0%
Shawano	Wisconsin	5	0	0	0	0%
Calumet	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	1	1	0	25%
Bayfield	Wisconsin	3	0	0	0	0%
Buffalo	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marinette	Wisconsin	3	0	0	0	0%
Oconto	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Manitowoc	Wisconsin	3	0	0	0	0%
Kewaunee	Wisconsin	3	2	0	0	0%
Lafayette	Wisconsin	3	0	0	0	0%
Polk	Wisconsin	3	2	0	0	0%
Ashland	Wisconsin	2	1	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Adams	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Sawyer	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Richland	South Carolina	494	15	10	0	2%
Charleston	South Carolina	339	8	2	1	0.6%
Greenville	South Carolina	339	14	8	1	2.4%
Lexington	South Carolina	212	10	6	0	2.8%
Beaufort	South Carolina	194	3	6	0	3.1%
Kershaw	South Carolina	179	1	4	0	2.2%
Spartanburg	South Carolina	174	4	4	0	2.3%
Sumter	South Carolina	148	2	4	0	2.7%
Horry	South Carolina	134	2	7	0	5.2%
York	South Carolina	134	7	3	0	2.2%
Anderson	South Carolina	106	4	5	0	4.7%
Clarendon	South Carolina	85	0	4	0	4.7%
Berkeley	South Carolina	83	16	1	0	1.2%
Florence	South Carolina	72	6	7	0	9.7%
Dorchester	South Carolina	71	4	1	0	1.4%
Lancaster	South Carolina	65	3	0	0	0%
Aiken	South Carolina	50	0	1	0	2%
Darlington	South Carolina	39	2	0	0	0%
Orangeburg	South Carolina	37	0	0	0	0%
Georgetown	South Carolina	31	0	1	0	3.2%
Lee	South Carolina	29	2	3	0	10.3%
Pickens	South Carolina	28	0	0	0	0%
Chesterfield	South Carolina	22	0	0	0	0%
Union	South Carolina	22	0	0	0	0%
Fairfield	South Carolina	21	0	0	0	0%
Chester	South Carolina	19	1	0	0	0%
Greenwood	South Carolina	17	0	0	0	0%
Colleton	South Carolina	16	1	0	0	0%
Williamsburg	South Carolina	15	0	0	0	0%
Laurens	South Carolina	14	1	1	0	7.1%
Marlboro	South Carolina	14	1	0	0	0%
Oconee	South Carolina	14	1	0	0	0%
Newberry	South Carolina	13	0	1	0	7.7%
Jasper	South Carolina	12	0	0	0	0%
Edgefield	South Carolina	10	0	0	0	0%
Abbeville	South Carolina	9	0	0	0	0%
Cherokee	South Carolina	8	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Marion	South Carolina	7	1	1	0	14.3%
Hampton	South Carolina	7	1	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
Saluda	South Carolina	6	0	0	0	0%
Allendale	South Carolina	5	1	0	0	0%
Barnwell	South Carolina	5	0	0	0	0%
Dillon	South Carolina	5	0	0	0	0%
McCormick	South Carolina	3	0	1	0	33.3%
Clark	Nevada	2,324	66	100	4	4.3%
Washoe	Nevada	415	0	11	0	2.7%
Unassigned	Nevada	23	23	0	0	0%
Humboldt	Nevada	18	0	0	0	0%
Carson City	Nevada	16	0	0	0	0%
Elko	Nevada	11	0	1	0	9.1%
Douglas	Nevada	10	0	0	0	0%
Nye	Nevada	10	0	0	0	0%
Lyon	Nevada	7	0	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Lincoln	Nevada	1	0	0	0	0%
Hinds	Mississippi	247	13	2	0	0.8%
DeSoto	Mississippi	171	8	2	0	1.2%
Jackson	Mississippi	140	1	5	0	3.6%
Lauderdale	Mississippi	135	2	8	0	5.9%
Harrison	Mississippi	110	3	5	0	4.5%
Madison	Mississippi	103	4	2	0	1.9%
Rankin	Mississippi	99	5	2	0	2%
Forrest	Mississippi	95	9	2	0	2.1%
Pearl River	Mississippi	83	1	7	1	8.4%
Bolivar	Mississippi	68	3	3	0	4.4%
Yazoo	Mississippi	63	5	1	0	1.6%
Pike	Mississippi	54	7	1	0	1.9%
Scott	Mississippi	54	2	0	0	0%
Washington	Mississippi	53	4	2	0	3.8%
Adams	Mississippi	51	2	1	0	2%
Lincoln	Mississippi	46	5	4	1	8.7%
Leflore	Mississippi	45	1	4	0	8.9%
Wilkinson	Mississippi	45	3	3	0	6.7%
Holmes	Mississippi	44	2	3	0	6.8%
Lee	Mississippi	43	1	4	1	9.3%
Tippah	Mississippi	43	0	6	0	14%
Hancock	Mississippi	40	2	5	0	12.5%
Coahoma	Mississippi	38	0	1	0	2.6%
Oktibbeha	Mississippi	37	1	1	0	2.7%
Monroe	Mississippi	36	5	2	0	5.6%
Sunflower	Mississippi	35	0	1	0	2.9%
Jones	Mississippi	33	3	0	0	0%
Marshall	Mississippi	33	3	2	0	6.1%
Lamar	Mississippi	32	1	1	0	3.1%
Copiah	Mississippi	31	3	0	0	0%
Neshoba	Mississippi	31	5	0	0	0%
Lafayette	Mississippi	29	0	1	0	3.4%
Leake	Mississippi	27	0	0	0	0%
Chickasaw	Mississippi	24	2	2	0	8.3%
Lowndes	Mississippi	24	2	0	0	0%
Smith	Mississippi	24	1	1	0	4.2%
Tate	Mississippi	24	1	0	0	0%
Panola	Mississippi	22	0	2	0	9.1%
Marion	Mississippi	21	4	0	0	0%
Tunica	Mississippi	21	2	1	0	4.8%
Attala	Mississippi	20	2	0	0	0%
Winston	Mississippi	19	1	0	0	0%
Calhoun	Mississippi	18	4	0	0	0%
Clay	Mississippi	18	1	0	0	0%
Perry	Mississippi	18	2	1	0	5.6%
Walthall	Mississippi	18	2	0	0	0%
Pontotoc	Mississippi	15	1	1	0	6.7%
Covington	Mississippi	14	2	0	0	0%
Jasper	Mississippi	14	2	0	0	0%
Kemper	Mississippi	14	0	0	0	0%
Montgomery	Mississippi	14	0	1	0	7.1%
Warren	Mississippi	14	3	0	0	0%
Webster	Mississippi	14	0	1	0	7.1%
Yalobusha	Mississippi	14	1	0	0	0%
Clarke	Mississippi	13	0	1	0	7.7%
Prentiss	Mississippi	13	1	0	0	0%
Amite	Mississippi	12	1	1	0	8.3%
Quitman	Mississippi	12	0	0	0	0%
Choctaw	Mississippi	10	0	1	0	10%
Franklin	Mississippi	10	0	0	0	0%
Grenada	Mississippi	10	0	0	0	0%
Newton	Mississippi	10	0	0	0	0%
Stone	Mississippi	10	1	0	0	0%
Humphreys	Mississippi	9	0	1	0	11.1%
Itawamba	Mississippi	9	0	0	0	0%
Wayne	Mississippi	8	0	0	0	0%
Alcorn	Mississippi	7	0	0	0	0%
Carroll	Mississippi	7	0	0	0	0%
George	Mississippi	7	0	0	0	0%
Simpson	Mississippi	7	0	0	0	0%
Union	Mississippi	7	0	1	0	14.3%
Claiborne	Mississippi	6	1	0	0	0%
Lawrence	Mississippi	6	0	0	0	0%
Noxubee	Mississippi	6	0	0	0	0%
Benton	Mississippi	5	0	0	0	0%
Jefferson Davis	Mississippi	5	0	0	0	0%
Jefferson	Mississippi	4	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tallahatchie	Mississippi	3	0	0	0	0%
Tishomingo	Mississippi	2	0	0	0	0%
Greene	Mississippi	2	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Providence	Rhode Island	1,278	0	3	0	0.2%
Unassigned	Rhode Island	965	316	60	7	6.2%
Kent	Rhode Island	169	0	0	0	0%
Washington	Rhode Island	140	0	0	0	0%
Newport	Rhode Island	74	0	0	0	0%
Bristol	Rhode Island	39	0	0	0	0%
Salt Lake	Utah	1,126	55	7	0	0.6%
Utah	Utah	313	18	2	0	0.6%
Summit	Utah	304	4	0	0	0%
Davis	Utah	199	6	2	0	1%
Wasatch	Utah	103	5	0	0	0%
Weber-Morgan	Utah	96	3	1	0	1%
Washington	Utah	36	1	1	0	2.8%
Cache	Utah	33	0	0	0	0%
Tooele	Utah	31	0	0	0	0%
Box Elder	Utah	13	1	0	0	0%
Iron	Utah	13	0	0	0	0%
San Juan	Utah	8	0	0	0	0%
Central Utah	Utah	6	0	0	0	0%
Uintah	Utah	6	0	0	0	0%
unassigned	Utah	4	4	5	0	0%
Duchesne	Utah	3	0	0	0	0%
Kane	Utah	3	0	0	0	0%
Emery	Utah	2	0	0	0	0%
Carbon	Utah	2	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Oklahoma	Oklahoma	435	10	19	0	4.4%
Tulsa	Oklahoma	332	9	18	2	5.4%
Cleveland	Oklahoma	264	17	17	0	6.4%
Washington	Oklahoma	104	21	2	0	1.9%
Wagoner	Oklahoma	69	2	4	0	5.8%
Canadian	Oklahoma	56	0	1	0	1.8%
Creek	Oklahoma	55	1	3	0	5.5%
Delaware	Oklahoma	50	26	0	0	0%
Osage	Oklahoma	50	5	7	0	14%
Comanche	Oklahoma	49	0	0	0	0%
Greer	Oklahoma	49	1	4	0	8.2%
Kay	Oklahoma	43	1	3	0	7%
Payne	Oklahoma	28	0	0	0	0%
Adair	Oklahoma	27	0	2	0	7.4%
Pawnee	Oklahoma	26	0	2	0	7.7%
Pottawatomie	Oklahoma	26	1	3	0	11.5%
Rogers	Oklahoma	25	1	0	0	0%
Muskogee	Oklahoma	21	0	2	0	9.5%
Cherokee	Oklahoma	18	0	1	0	5.6%
McClain	Oklahoma	18	0	0	0	0%
Ottawa	Oklahoma	18	2	0	0	0%
Mayes	Oklahoma	14	1	2	0	14.3%
Stephens	Oklahoma	14	1	1	0	7.1%
Okmulgee	Oklahoma	13	0	0	0	0%
Grady	Oklahoma	11	0	0	0	0%
Lincoln	Oklahoma	11	0	0	0	0%
Garvin	Oklahoma	10	0	0	0	0%
Nowata	Oklahoma	10	0	0	0	0%
Caddo	Oklahoma	9	0	0	0	0%
Pontotoc	Oklahoma	9	0	0	0	0%
Sequoyah	Oklahoma	9	0	2	0	22.2%
Pittsburg	Oklahoma	8	0	0	0	0%
Craig	Oklahoma	7	1	0	0	0%
Jackson	Oklahoma	7	0	0	0	0%
Logan	Oklahoma	7	0	0	0	0%
Seminole	Oklahoma	7	1	1	0	14.3%
Garfield	Oklahoma	6	0	1	0	16.7%
Noble	Oklahoma	6	0	0	0	0%
Custer	Oklahoma	5	0	0	0	0%
Kingfisher	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	4	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Bryan	Oklahoma	3	0	0	0	0%
Le Flore	Oklahoma	3	0	0	0	0%
Texas	Oklahoma	3	0	0	0	0%
McCurtain	Oklahoma	3	1	0	0	0%
Choctaw	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
McIntosh	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Dewey	Oklahoma	1	0	0	0	0%
Marshall	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Jefferson	Kentucky	495	0	26	0	5.3%
Fayette	Kentucky	179	0	8	0	4.5%
Unassigned	Kentucky	112	112	28	3	25%
Kenton	Kentucky	91	0	8	0	8.8%
Hopkins	Kentucky	87	0	4	0	4.6%
Daviess	Kentucky	81	0	2	0	2.5%
Christian	Kentucky	62	0	3	0	4.8%
Warren	Kentucky	49	0	0	0	0%
Boone	Kentucky	48	0	1	0	2.1%
Campbell	Kentucky	47	0	3	0	6.4%
Pulaski	Kentucky	33	0	1	0	3%
Henderson	Kentucky	29	0	0	0	0%
Muhlenberg	Kentucky	28	0	0	0	0%
Bullitt	Kentucky	27	0	2	0	7.4%
Boyd	Kentucky	26	0	2	0	7.7%
Jessamine	Kentucky	26	0	0	0	0%
Scott	Kentucky	22	0	0	0	0%
Hardin	Kentucky	21	0	0	0	0%
McCracken	Kentucky	21	0	1	0	4.8%
Madison	Kentucky	18	0	1	0	5.6%
Shelby	Kentucky	18	0	0	0	0%
Clark	Kentucky	17	0	0	0	0%
Simpson	Kentucky	17	0	1	0	5.9%
Woodford	Kentucky	17	0	1	0	5.9%
Oldham	Kentucky	16	0	0	0	0%
Calloway	Kentucky	14	0	1	0	7.1%
Harrison	Kentucky	14	0	0	0	0%
Boyle	Kentucky	13	0	0	0	0%
Grant	Kentucky	13	0	1	0	7.7%
Lyon	Kentucky	12	0	0	0	0%
Butler	Kentucky	11	0	0	0	0%
Marion	Kentucky	11	0	0	0	0%
Marshall	Kentucky	11	0	0	0	0%
Adair	Kentucky	11	0	0	0	0%
Franklin	Kentucky	10	0	0	0	0%
Nelson	Kentucky	10	0	0	0	0%
Caldwell	Kentucky	10	0	0	0	0%
Laurel	Kentucky	9	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Graves	Kentucky	9	0	0	0	0%
McCreary	Kentucky	8	0	0	0	0%
Montgomery	Kentucky	8	0	0	0	0%
Rockcastle	Kentucky	8	0	0	0	0%
Webster	Kentucky	8	0	0	0	0%
Russell	Kentucky	8	0	0	0	0%
Ohio	Kentucky	8	0	0	0	0%
McLean	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	6	0	0	0	0%
Edmonson	Kentucky	6	0	0	0	0%
Spencer	Kentucky	6	0	0	0	0%
Todd	Kentucky	6	0	0	0	0%
Barren	Kentucky	5	0	0	0	0%
Logan	Kentucky	5	0	0	0	0%
Mason	Kentucky	5	0	0	0	0%
Union	Kentucky	5	0	0	0	0%
Greenup	Kentucky	5	0	0	0	0%
Jackson	Kentucky	5	0	0	0	0%
Allen	Kentucky	4	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Grayson	Kentucky	4	0	0	0	0%
Martin	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Pike	Kentucky	4	0	0	0	0%
Whitley	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Breckinridge	Kentucky	3	0	0	0	0%
Larue	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Pendleton	Kentucky	3	0	0	0	0%
Taylor	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Cumberland	Kentucky	3	0	0	0	0%
Perry	Kentucky	3	0	0	0	0%
Clinton	Kentucky	3	0	0	0	0%
Powell	Kentucky	2	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Hancock	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	0	0	0%
Bath	Kentucky	2	0	0	0	0%
Monroe	Kentucky	2	0	0	0	0%
Green	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Leslie	Kentucky	1	0	0	0	0%
Ballard	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Fleming	Kentucky	1	0	0	0	0%
Floyd	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Knott	Kentucky	1	0	0	0	0%
Knox	Kentucky	1	0	0	0	0%
Lincoln	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
District of Columbia	Washington, D.C.	1,875	97	50	3	2.7%
New Castle	Delaware	880	73	19	0	2.2%
Sussex	Delaware	464	60	10	0	2.2%
Kent	Delaware	281	26	4	0	1.4%
Unassigned	Delaware	0	0	2	2	0%
Hennepin	Minnesota	557	93	34	4	6.1%
Ramsey	Minnesota	152	20	6	0	3.9%
Olmsted	Minnesota	143	11	2	0	1.4%
Dakota	Minnesota	95	8	4	0	4.2%
Washington	Minnesota	80	3	3	1	3.8%
Anoka	Minnesota	68	10	0	0	0%
Clay	Minnesota	40	11	0	0	0%
Martin	Minnesota	38	1	4	0	10.5%
St. Louis	Minnesota	38	1	5	1	13.2%
Winona	Minnesota	30	4	6	1	20%
Carlton	Minnesota	25	6	0	0	0%
Mower	Minnesota	25	2	0	0	0%
Freeborn	Minnesota	24	2	0	0	0%
Blue earth	Minnesota	22	0	0	0	0%
Le Sueur	Minnesota	21	1	0	0	0%
Scott	Minnesota	20	0	1	0	5%
Goodhue	Minnesota	17	1	0	0	0%
Wright	Minnesota	17	1	1	0	5.9%
Crow Wing	Minnesota	16	3	0	0	0%
Dodge	Minnesota	16	1	0	0	0%
Carver	Minnesota	13	1	0	0	0%
Filmore	Minnesota	10	0	0	0	0%
Sherburne	Minnesota	9	0	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	1	1	0	14.3%
Stearns	Minnesota	7	0	0	0	0%
Wilkin	Minnesota	7	0	1	0	14.3%
Cottonwood	Minnesota	6	1	0	0	0%
Nicollet	Minnesota	6	0	1	0	16.7%
Wabasha	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Unassigned	Minnesota	5	5	0	0	0%
Pine	Minnesota	5	2	0	0	0%
Cass	Minnesota	4	1	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Otter Tail	Minnesota	4	0	0	0	0%
Rice	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	1	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Meeker	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
McLeod	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	2	0	0	0%
Rock	Minnesota	2	2	0	0	0%
Todd	Minnesota	2	2	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Murray	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Nobles	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	1	0	0	0%
Linn	Iowa	243	8	16	6	6.6%
Johnson	Iowa	203	9	1	0	0.5%
Polk	Iowa	177	14	4	0	2.3%
Scott	Iowa	115	4	1	0	0.9%
Muscatine	Iowa	96	5	1	0	1%
Tama	Iowa	86	9	2	0	2.3%
Washington	Iowa	81	2	4	1	4.9%
Louisa	Iowa	76	6	0	0	0%
Black Hawk	Iowa	47	6	0	0	0%
Dallas	Iowa	37	0	0	0	0%
Dubuque	Iowa	35	3	1	0	2.9%
Marshall	Iowa	31	3	0	0	0%
Clinton	Iowa	29	1	0	0	0%
Allamakee	Iowa	21	0	1	0	4.8%
Cedar	Iowa	20	0	0	0	0%
Henry	Iowa	19	0	1	0	5.3%
Woodbury	Iowa	18	0	0	0	0%
Benton	Iowa	17	1	1	0	5.9%
Warren	Iowa	16	1	0	0	0%
Cerro Gordo	Iowa	13	0	0	0	0%
Harrison	Iowa	12	0	0	0	0%
Pottawattamie	Iowa	12	0	0	0	0%
Jasper	Iowa	11	1	0	0	0%
Jones	Iowa	8	0	0	0	0%
Buchanan	Iowa	7	1	0	0	0%
Clayton	Iowa	7	0	0	0	0%
Iowa	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Story	Iowa	7	0	0	0	0%
Crawford	Iowa	6	0	0	0	0%
Monona	Iowa	6	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Shelby	Iowa	6	0	0	0	0%
Van Buren	Iowa	6	0	0	0	0%
Winneshiek	Iowa	5	0	0	0	0%
Boone	Iowa	4	0	0	0	0%
Des Moines	Iowa	4	1	0	0	0%
Fayette	Iowa	4	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Mahaska	Iowa	4	0	0	0	0%
Wapello	Iowa	4	0	0	0	0%
Jefferson	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
O\'Brien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Bremer	Iowa	3	0	0	0	0%
Lyon	Iowa	3	1	0	0	0%
Marion	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Madison	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Chickasaw	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Osceola	Iowa	2	1	0	0	0%
Adair	Iowa	1	0	0	0	0%
Appanoose	Iowa	1	0	1	0	100%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Lee	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Unassigned	Iowa	0	0	6	0	0%
Multnomah	Oregon	374	31	19	1	5.1%
Washington	Oregon	348	18	6	0	1.7%
Marion	Oregon	276	13	9	0	3.3%
Clackamas	Oregon	125	4	3	0	2.4%
Deschutes	Oregon	54	1	0	0	0%
Linn	Oregon	52	1	4	0	7.7%
Jackson	Oregon	46	2	0	0	0%
Lane	Oregon	37	2	1	0	2.7%
Polk	Oregon	30	0	1	0	3.3%
Yamhill	Oregon	30	0	6	0	20%
Klamath	Oregon	25	0	0	0	0%
Benton	Oregon	23	1	2	0	8.7%
Josephine	Oregon	18	1	1	0	5.6%
Umatilla	Oregon	16	2	0	0	0%
Douglas	Oregon	14	2	0	0	0%
Columbia	Oregon	10	0	0	0	0%
Wasco	Oregon	10	1	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Malheur	Oregon	4	1	0	0	0%
Tillamook	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	3	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	1	0	0	0	0%
Ada	Idaho	517	0	6	0	1.2%
Blaine	Idaho	454	0	5	0	1.1%
Canyon	Idaho	146	0	5	0	3.4%
Twin Falls	Idaho	75	0	2	0	2.7%
Kootenai	Idaho	44	0	0	0	0%
Jerome	Idaho	29	0	2	0	6.9%
Nez Perce	Idaho	19	0	5	0	26.3%
Elmore	Idaho	16	0	0	0	0%
Lincoln	Idaho	14	0	0	0	0%
Bonneville	Idaho	12	0	0	0	0%
Gem	Idaho	9	0	0	0	0%
Payette	Idaho	8	0	1	0	12.5%
Cassia	Idaho	7	0	1	0	14.3%
Teton	Idaho	6	0	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Gooding	Idaho	5	0	0	0	0%
Madison	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Jefferson	Idaho	4	0	0	0	0%
Minidoka	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Wyandotte	Kansas	332	17	24	0	7.2%
Johnson	Kansas	304	21	14	1	4.6%
Sedgwick	Kansas	196	5	2	0	1%
Leavenworth	Kansas	85	10	1	0	1.2%
Shawnee	Kansas	74	1	3	0	4.1%
Douglas	Kansas	39	0	0	0	0%
Coffey	Kansas	38	0	1	0	2.6%
Lyon	Kansas	27	0	0	0	0%
Riley	Kansas	20	0	0	0	0%
Labette	Kansas	18	0	0	0	0%
Finney	Kansas	15	0	0	0	0%
Montgomery	Kansas	14	0	2	0	14.3%
Ford	Kansas	13	8	0	0	0%
McPherson	Kansas	13	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Reno	Kansas	11	0	0	0	0%
Saline	Kansas	9	1	1	0	11.1%
Butler	Kansas	8	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	6	0	0	0	0%
Jefferson	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Pottawatomie	Kansas	5	0	0	0	0%
Geary	Kansas	5	0	0	0	0%
Seward	Kansas	5	2	0	0	0%
Barton	Kansas	4	0	0	0	0%
Crawford	Kansas	4	0	1	0	25%
Harvey	Kansas	4	0	0	0	0%
Osage	Kansas	4	1	0	0	0%
Republic	Kansas	4	0	0	0	0%
Atchison	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Cloud	Kansas	3	0	0	0	0%
Marion	Kansas	3	0	0	0	0%
Jewell	Kansas	3	1	0	0	0%
Miami	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Stevens	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	1	0	50%
Osborne	Kansas	2	0	0	0	0%
Rooks	Kansas	2	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Anderson	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Greenwood	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	0	0	0	0%
Morton	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Ellis	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Kearny	Kansas	1	1	0	0	0%
Stanton	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	0	4	0	0%
Pulaski	Arkansas	256	7	9	0	3.5%
Jefferson	Arkansas	95	4	3	1	3.2%
Crittenden	Arkansas	93	4	2	0	2.2%
Garland	Arkansas	81	9	0	0	0%
Cleburne	Arkansas	70	1	4	0	5.7%
Faulkner	Arkansas	59	2	1	0	1.7%
Benton	Arkansas	48	1	0	0	0%
Washington	Arkansas	37	0	0	0	0%
Saline	Arkansas	32	0	1	0	3.1%
St. Francis	Arkansas	32	1	0	0	0%
Craighead	Arkansas	31	0	0	0	0%
Lonoke	Arkansas	30	3	0	0	0%
Pope	Arkansas	30	4	0	0	0%
White	Arkansas	28	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Unassigned	Arkansas	25	6	0	0	0%
Miller	Arkansas	22	0	0	0	0%
Union	Arkansas	18	0	0	0	0%
Johnson	Arkansas	13	0	0	0	0%
Lawrence	Arkansas	11	1	1	0	9.1%
Lincoln	Arkansas	11	1	0	0	0%
Ashley	Arkansas	10	0	0	0	0%
Grant	Arkansas	10	1	0	0	0%
Sebastian	Arkansas	10	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Howard	Arkansas	8	2	0	0	0%
Randolph	Arkansas	8	0	0	0	0%
Sevier	Arkansas	8	2	0	0	0%
Bradley	Arkansas	7	1	0	0	0%
Poinsett	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Mississippi	Arkansas	7	0	0	0	0%
Cross	Arkansas	6	0	0	0	0%
Desha	Arkansas	6	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Greene	Arkansas	6	0	0	0	0%
Polk	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Chicot	Arkansas	5	0	0	0	0%
Hempstead	Arkansas	5	1	1	0	20%
Independence	Arkansas	5	0	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Baxter	Arkansas	4	0	0	0	0%
Conway	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Columbia	Arkansas	3	0	0	0	0%
Crawford	Arkansas	3	0	0	0	0%
Phillips	Arkansas	3	0	1	1	33.3%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Lee	Arkansas	2	0	0	0	0%
Perry	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Monroe	Arkansas	2	1	0	0	0%
Lafayette	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Logan	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Izard	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Bernalillo	New Mexico	440	18	16	3	3.6%
Sandoval	New Mexico	235	36	3	0	1.3%
San Juan	New Mexico	151	2	2	1	1.3%
McKinley	New Mexico	144	4	2	0	1.4%
Santa Fe	New Mexico	75	1	0	0	0%
Dona Ana	New Mexico	49	0	1	1	2%
Cibola	New Mexico	25	0	1	1	4%
Chaves	New Mexico	19	0	0	0	0%
Valencia	New Mexico	18	3	0	0	0%
Taos	New Mexico	15	0	0	0	0%
Socorro	New Mexico	12	1	0	0	0%
Curry	New Mexico	10	1	0	0	0%
Torrance	New Mexico	10	1	0	0	0%
Grant	New Mexico	9	1	0	0	0%
Eddy	New Mexico	7	1	1	0	14.3%
Rio Arriba	New Mexico	7	0	0	0	0%
Los Alamos	New Mexico	5	1	0	0	0%
Otero	New Mexico	4	1	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Luna	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Colfax	New Mexico	1	0	0	0	0%
Quay	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Rockingham	New Hampshire	345	31	1	0	0.3%
Hillsborough-Manchester	New Hampshire	153	6	0	0	0%
Hillsborough-other	New Hampshire	144	10	2	0	1.4%
Hillsborough-Nashua	New Hampshire	88	2	0	0	0%
Merrimack	New Hampshire	73	2	0	0	0%
Strafford	New Hampshire	59	1	0	0	0%
Grafton	New Hampshire	45	2	0	0	0%
Carroll	New Hampshire	28	0	0	0	0%
Belknap	New Hampshire	22	1	0	0	0%
Cheshire	New Hampshire	19	1	0	0	0%
Sullivan	New Hampshire	6	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	1	0	20	0	0%
Puerto Rico	Puerto Rico	897	109	44	2	4.9%
Douglas	Nebraska	239	9	5	0	2.1%
Hall	Nebraska	159	28	4	0	2.5%
Adams	Nebraska	54	9	0	0	0%
Lancaster	Nebraska	52	2	1	0	1.9%
Sarpy	Nebraska	41	0	0	0	0%
Buffalo	Nebraska	35	2	1	0	2.9%
Gage	Nebraska	25	0	1	0	4%
Unassigned	Nebraska	23	22	2	0	8.7%
Washington	Nebraska	20	0	0	0	0%
Lincoln	Nebraska	17	0	1	0	5.9%
Scotts Bluff	Nebraska	14	2	0	0	0%
Custer	Nebraska	13	0	0	0	0%
Dawson	Nebraska	12	9	0	0	0%
Hamilton	Nebraska	11	1	0	0	0%
Dodge	Nebraska	9	2	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Madison	Nebraska	6	0	2	0	33.3%
Platte	Nebraska	6	0	0	0	0%
Saunders	Nebraska	5	0	0	0	0%
Colfax	Nebraska	4	0	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Kearney	Nebraska	3	0	0	0	0%
York	Nebraska	3	0	0	0	0%
Cheyenne	Nebraska	3	1	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Franklin	Nebraska	2	0	0	0	0%
Clay	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Polk	Nebraska	1	0	0	0	0%
Webster	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Dakota	Nebraska	0	0	0	0	0%
Minnehaha	South Dakota	527	89	2	0	0.4%
Lincoln	South Dakota	46	7	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Yankton	South Dakota	20	0	0	0	0%
Brown	South Dakota	14	0	0	0	0%
Codington	South Dakota	12	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Brookings	South Dakota	8	2	0	0	0%
Pennington	South Dakota	8	0	1	0	12.5%
Clay	South Dakota	6	0	0	0	0%
Hughes	South Dakota	5	1	0	0	0%
Turner	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	1	0	0	0%
Charles Mix	South Dakota	4	1	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Union	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Jerauld	South Dakota	3	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	1	0	50%
Lake	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sanborn	South Dakota	1	0	0	0	0%
Walworth	South Dakota	1	1	0	0	0%
Sully	South Dakota	1	1	0	0	0%
Brule	South Dakota	1	1	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Chittenden	Vermont	364	13	17	1	4.7%
Franklin	Vermont	81	1	3	0	3.7%
Addison	Vermont	55	1	1	1	1.8%
Windham	Vermont	54	4	1	0	1.9%
Rutland	Vermont	36	1	0	0	0%
Bennington	Vermont	31	0	1	0	3.2%
Washington	Vermont	28	0	0	0	0%
Windsor	Vermont	25	0	2	0	8%
Lamoille	Vermont	21	0	2	0	9.5%
Caledonia	Vermont	8	0	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Unassigned	Vermont	7	0	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	1	0	0	0	0%
Navajo, AZ	Navajo Nation	252	0	0	0	0%
Coconino, AZ	Navajo Nation	150	0	0	0	0%
San Juan, NM	Navajo Nation	97	0	0	0	0%
McKinley, NM	Navajo Nation	92	0	0	0	0%
Apache, AZ	Navajo Nation	79	0	0	0	0%
Cibola, NM	Navajo Nation	11	0	0	0	0%
San Juan, UT	Navajo Nation	11	0	0	0	0%
Socorro, NM	Navajo Nation	6	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Cumberland	Maine	292	8	12	0	4.1%
York	Maine	144	1	3	0	2.1%
Penobscot	Maine	34	0	0	0	0%
Kennebec	Maine	32	1	1	0	3.1%
Waldo	Maine	29	2	2	0	6.9%
Androscoggin	Maine	28	1	0	0	0%
Sagadahoc	Maine	15	0	1	0	6.7%
Oxford	Maine	13	0	0	0	0%
Knox	Maine	10	0	0	0	0%
Lincoln	Maine	9	0	0	0	0%
Franklin	Maine	8	1	0	0	0%
Somerset	Maine	8	2	0	0	0%
Hancock	Maine	5	1	0	0	0%
Unassigned	Maine	3	0	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Berkeley	West Virginia	92	3	0	0	0%
Kanawha	West Virginia	86	4	0	0	0%
Monongalia	West Virginia	83	5	2	1	2.4%
Jefferson	West Virginia	49	3	0	0	0%
Marion	West Virginia	34	2	1	0	2.9%
Harrison	West Virginia	28	0	1	0	3.6%
Jackson	West Virginia	27	4	1	0	3.7%
Ohio	West Virginia	25	4	0	0	0%
Cabell	West Virginia	23	2	0	0	0%
Wood	West Virginia	18	0	0	0	0%
Wayne	West Virginia	17	0	0	0	0%
Putnam	West Virginia	11	1	0	0	0%
Logan	West Virginia	8	0	1	1	12.5%
Mason	West Virginia	8	1	0	0	0%
Mercer	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Marshall	West Virginia	6	0	0	0	0%
Morgan	West Virginia	6	0	0	0	0%
Preston	West Virginia	6	0	0	0	0%
Raleigh	West Virginia	5	0	0	0	0%
McDowell	West Virginia	5	1	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	1	0	0	0%
Mineral	West Virginia	4	0	0	0	0%
Hampshire	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Upshur	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Taylor	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Fayette	West Virginia	2	0	0	0	0%
Nicholas	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Boone	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Monroe	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	1	0	0	0%
Grant	West Virginia	1	1	0	0	0%
Mingo	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	2	0	0%
Honolulu	Hawaii	350	2	6	0	1.7%
Maui	Hawaii	84	4	3	0	3.6%
Hawaii	Hawaii	39	5	0	0	0%
Kauai	Hawaii	21	2	0	0	0%
Unassigned	Hawaii	3	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Gallatin	Montana	138	3	0	0	0%
Yellowstone	Montana	58	1	0	0	0%
Flathead	Montana	34	0	0	0	0%
Missoula	Montana	30	1	1	0	3.3%
Toole	Montana	25	5	3	0	12%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Ravalli	Montana	3	0	0	0	0%
Roosevelt	Montana	3	0	0	0	0%
Glacier	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Big Horn	Montana	1	0	0	0	0%
Golden Valley	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	107	12	2	0	1.9%
Burleigh	North Dakota	50	1	0	0	0%
Stark	North Dakota	32	2	2	0	6.3%
Mountrail	North Dakota	21	0	0	0	0%
Ward	North Dakota	20	0	0	0	0%
Morton	North Dakota	19	0	1	0	5.3%
Grand Forks	North Dakota	11	0	0	0	0%
Williams	North Dakota	8	0	0	0	0%
McKenzie	North Dakota	6	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Dunn	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Richland	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Stutsman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Anchorage	Alaska	127	6	4	0	3.1%
Fairbanks North Star	Alaska	79	3	1	0	1.3%
Juneau	Alaska	16	1	0	0	0%
Kenai Peninsula	Alaska	15	0	0	0	0%
Ketchikan Gateway	Alaska	15	1	0	0	0%
Matanuska-Susitna	Alaska	14	4	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Prince of Wales-Hyder	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	3	0	0%
Laramie	Wyoming	58	0	0	0	0%
Teton	Wyoming	56	3	0	0	0%
Fremont	Wyoming	40	1	0	0	0%
Natrona	Wyoming	33	1	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Campbell	Wyoming	11	0	0	0	0%
Johnson	Wyoming	11	1	0	0	0%
Converse	Wyoming	8	2	0	0	0%
Sweetwater	Wyoming	7	0	0	0	0%
Albany	Wyoming	5	0	0	0	0%
Washakie	Wyoming	5	0	0	0	0%
Lincoln	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Uinta	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Crook	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
Hot Springs	Wyoming	1	0	0	0	0%
Big Horn	Wyoming	1	1	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Guam	Guam	133	0	5	0	3.8%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	35	0	0	0	0%
St. Croix	US Virgin Islands	14	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	5	0	1	0	20%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
