County	State	Comfired	New	Death	County_deaths_new	Fatality_ratio
New York	New York	26,697	3585	450	85	1.7%
Westchester	New York	7,187	1243	10	4	0.1%
Nassau	New York	4,657	743	27	8	0.6%
Suffolk	New York	3,385	650	30	8	0.9%
Rockland	New York	1,457	260	7	0	0.5%
Orange	New York	910	159	4	3	0.4%
Erie	New York	310	89	6	1	1.9%
Dutchess	New York	225	35	1	0	0.4%
Albany	New York	187	16	0	0	0%
Monroe	New York	166	18	4	0	2.4%
Onondaga	New York	123	12	1	0	0.8%
Putnam	New York	111	17	0	0	0%
Ulster	New York	98	20	0	0	0%
Saratoga	New York	82	9	0	0	0%
Schenectady	New York	66	4	1	0	1.5%
Sullivan	New York	64	11	0	0	0%
Tompkins	New York	48	16	0	0	0%
Rensselaer	New York	44	0	0	0	0%
Columbia	New York	27	3	0	0	0%
Niagara	New York	23	9	0	0	0%
Broome	New York	18	2	3	1	16.7%
Madison	New York	17	8	1	0	5.9%
Ontario	New York	14	3	0	0	0%
Oneida	New York	13	0	0	0	0%
Steuben	New York	12	1	0	0	0%
Clinton	New York	11	0	0	0	0%
Wayne	New York	11	3	0	0	0%
Chemung	New York	11	4	0	0	0%
Herkimer	New York	9	2	0	0	0%
Delaware	New York	8	1	0	0	0%
Warren	New York	8	6	0	0	0%
Wyoming	New York	7	0	1	0	14.3%
Greene	New York	6	1	0	0	0%
Genesee	New York	6	2	0	0	0%
Washington	New York	6	2	0	0	0%
Montgomery	New York	5	0	0	0	0%
Essex	New York	5	0	0	0	0%
Otsego	New York	5	2	0	0	0%
Chenango	New York	4	1	0	0	0%
Jefferson	New York	4	0	0	0	0%
Cortland	New York	4	1	0	0	0%
Oswego	New York	4	0	0	0	0%
St. Lawrence	New York	4	0	0	0	0%
Schoharie	New York	3	1	0	0	0%
Livingston	New York	3	0	0	0	0%
Orleans	New York	3	1	0	0	0%
Tioga	New York	2	0	0	0	0%
Allegany	New York	2	0	0	0	0%
Hamilton	New York	2	0	0	0	0%
Cayuga	New York	2	0	0	0	0%
Chautauqua	New York	2	0	0	0	0%
Franklin	New York	2	1	0	0	0%
Fulton	New York	1	0	0	0	0%
Unassigned	New York	0	0	58	33	
Unassigned	New Jersey	1,984	506	82	27	4.1%
Bergen	New Jersey	1,505	299	6	0	0.4%
Essex	New Jersey	826	217	4	0	0.5%
Middlesex	New Jersey	640	135	0	0	0%
Monmouth	New Jersey	634	133	3	0	0.5%
Hudson	New Jersey	594	153	2	0	0.3%
Union	New Jersey	519	87	0	0	0%
Passaic	New Jersey	484	85	7	0	1.4%
Ocean	New Jersey	484	95	1	0	0.2%
Morris	New Jersey	391	76	1	0	0.3%
Somerset	New Jersey	222	43	1	0	0.5%
Mercer	New Jersey	131	20	0	0	0%
Camden	New Jersey	95	22	1	0	1.1%
Burlington	New Jersey	88	24	0	0	0%
Sussex	New Jersey	65	16	0	0	0%
Hunterdon	New Jersey	52	13	0	0	0%
Gloucester	New Jersey	40	7	0	0	0%
Warren	New Jersey	38	7	0	0	0%
Atlantic	New Jersey	14	4	0	0	0%
Cumberland	New Jersey	9	5	0	0	0%
Cape May	New Jersey	7	1	0	0	0%
Salem	New Jersey	3	1	0	0	0%
Los Angeles	California	1,465	235	26	5	1.8%
Santa Clara	California	574	32	20	1	3.5%
San Diego	California	341	0	6	3	1.8%
Orange	California	321	65	3	2	0.9%
San Francisco	California	279	56	3	1	1.1%
San Mateo	California	239	44	6	1	2.5%
Alameda	California	220	42	4	0	1.8%
Riverside	California	183	78	8	0	4.4%
Sacramento	California	164	51	6	1	3.7%
Contra Costa	California	147	16	1	0	0.7%
San Joaquin	California	90	7	3	0	3.3%
Marin	California	65	0	0	0	0%
Ventura	California	61	0	1	0	1.6%
San Luis Obispo	California	59	5	0	0	0%
San Bernardino	California	54	0	3	0	5.6%
Santa Barbara	California	47	15	0	0	0%
Sonoma	California	44	0	1	0	2.3%
Kern	California	41	8	1	1	2.4%
Solano	California	34	0	0	0	0%
Santa Cruz	California	32	0	0	0	0%
Placer	California	30	0	1	0	3.3%
Fresno	California	27	0	0	0	0%
Monterey	California	24	0	1	0	4.2%
Tulare	California	20	0	0	0	0%
Stanislaus	California	17	0	0	0	0%
Imperial	California	17	0	0	0	0%
San Benito	California	13	1	1	0	7.7%
Yolo	California	13	2	1	0	7.7%
Humboldt	California	12	0	0	0	0%
Unassigned	California	12	12	0	0	0%
Madera	California	10	0	0	0	0%
El Dorado	California	9	0	0	0	0%
Nevada	California	8	0	0	0	0%
Mono	California	6	0	0	0	0%
Napa	California	6	0	0	0	0%
Butte	California	5	0	0	0	0%
Merced	California	4	0	0	0	0%
Shasta	California	3	0	1	0	33.3%
Calaveras	California	3	0	0	0	0%
Siskiyou	California	3	0	0	0	0%
Yuba	California	3	0	0	0	0%
Inyo	California	3	1	0	0	0%
Mendocino	California	2	0	0	0	0%
Amador	California	2	0	0	0	0%
Sutter	California	2	0	0	0	0%
King	Washington	1,828	251	125	16	6.8%
Snohomish	Washington	913	135	23	5	2.5%
Pierce	Washington	231	45	5	1	2.2%
Whatcom	Washington	92	6	4	0	4.3%
Skagit	Washington	91	13	1	0	1.1%
Spokane	Washington	86	19	0	0	0%
Island	Washington	79	15	1	0	1.3%
Clark	Washington	76	28	6	1	7.9%
Yakima	Washington	72	6	2	0	2.8%
Grant	Washington	42	9	1	0	2.4%
Kitsap	Washington	42	0	0	0	0%
Benton	Washington	42	23	5	1	11.9%
Thurston	Washington	27	0	0	0	0%
Chelan	Washington	13	1	1	0	7.7%
Franklin	Washington	12	5	0	0	0%
Jefferson	Washington	11	0	0	0	0%
Kittitas	Washington	8	0	0	0	0%
Cowlitz	Washington	7	0	0	0	0%
Lewis	Washington	7	2	0	0	0%
Klickitat	Washington	7	0	0	0	0%
Clallam	Washington	5	0	0	0	0%
Whitman	Washington	5	0	0	0	0%
Adams	Washington	5	0	0	0	0%
Douglas	Washington	5	0	0	0	0%
Stevens	Washington	3	1	0	0	0%
San Juan	Washington	3	1	0	0	0%
Mason	Washington	2	0	0	0	0%
Walla Walla	Washington	2	0	0	0	0%
Okanogan	Washington	2	1	0	0	0%
Grays Harbor	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Skamania	Washington	1	0	0	0	0%
Unassigned	Washington	0	0	0	0	
Wayne	Michigan	1,810	421	37	11	2%
Oakland	Michigan	824	156	26	11	3.2%
Macomb	Michigan	404	57	14	3	3.5%
Washtenaw	Michigan	150	58	3	0	2%
Genesee	Michigan	91	28	4	2	4.4%
Kent	Michigan	45	4	1	0	2.2%
Livingston	Michigan	31	10	1	0	3.2%
Monroe	Michigan	28	7	0	0	0%
Ingham	Michigan	26	4	1	1	3.8%
Other	Michigan	22	9	0	0	0%
Ottawa	Michigan	21	3	0	0	0%
Berrien	Michigan	18	7	0	0	0%
Jackson	Michigan	16	0	0	0	0%
St. Clair	Michigan	15	2	0	0	0%
Saginaw	Michigan	14	4	0	0	0%
Kalamazoo	Michigan	11	1	0	0	0%
Calhoun	Michigan	9	2	0	0	0%
Clinton	Michigan	8	1	0	0	0%
Eaton	Michigan	8	4	0	0	0%
Midland	Michigan	8	2	0	0	0%
Out of State	Michigan	8	1	0	0	0%
Lenawee	Michigan	8	3	0	0	0%
Otsego	Michigan	7	0	0	0	0%
Muskegon	Michigan	6	3	2	2	33.3%
Hillsdale	Michigan	6	1	0	0	0%
Bay	Michigan	4	0	0	0	0%
Charlevoix	Michigan	4	0	0	0	0%
Kalkaska	Michigan	4	2	0	0	0%
Lapeer	Michigan	4	1	0	0	0%
Isabella	Michigan	4	1	0	0	0%
Montcalm	Michigan	3	0	0	0	0%
Emmet	Michigan	3	1	0	0	0%
Grand Traverse	Michigan	3	0	0	0	0%
Van Buren	Michigan	3	1	0	0	0%
Tuscola	Michigan	2	0	1	0	50%
Gladwin	Michigan	2	0	0	0	0%
Sanilac	Michigan	2	1	0	0	0%
Ionia	Michigan	2	0	0	0	0%
Shiawassee	Michigan	2	1	0	0	0%
Leelanau	Michigan	1	0	0	0	0%
Barry	Michigan	1	0	0	0	0%
Wexford	Michigan	1	0	0	0	0%
Clare	Michigan	1	0	0	0	0%
Allegan	Michigan	1	0	0	0	0%
Roscommon	Michigan	1	0	0	0	0%
Chippewa	Michigan	1	0	0	0	0%
Newaygo	Michigan	1	0	0	0	0%
Manistee	Michigan	1	0	0	0	0%
Marquette	Michigan	1	0	0	0	0%
Iosco	Michigan	1	0	0	0	0%
Oceana	Michigan	1	0	0	0	0%
Cass	Michigan	1	0	0	0	0%
Mecosta	Michigan	1	0	1	0	100%
Missaukee	Michigan	1	0	0	0	0%
Ogemaw	Michigan	1	0	0	0	0%
Huron	Michigan	1	1	0	0	0%
Crawford	Michigan	1	1	0	0	0%
Dickson	Michigan	1	1	0	0	0%
Gogebic	Michigan	1	1	1	1	100%
Gratiot	Michigan	1	1	0	0	0%
Middlesex	Massachusetts	685	147	5	1	0.7%
Suffolk	Massachusetts	631	183	2	0	0.3%
Norfolk	Massachusetts	393	101	6	4	1.5%
Essex	Massachusetts	350	103	2	0	0.6%
Unassigned	Massachusetts	303	36	9	0	3%
Worcester	Massachusetts	219	53	3	0	1.4%
Plymouth	Massachusetts	187	49	0	0	0%
Bristol	Massachusetts	129	39	1	1	0.8%
Berkshire	Massachusetts	105	32	2	2	1.9%
Barnstable	Massachusetts	100	33	2	1	2%
Hampden	Massachusetts	90	35	1	0	1.1%
Franklin	Massachusetts	24	8	2	1	8.3%
Hampshire	Massachusetts	20	3	0	0	0%
Dukes and Nantucket	Massachusetts	4	1	0	0	0%
Miami-Dade	Florida	869	215	1	1	0.1%
Broward	Florida	631	126	5	2	0.8%
Palm Beach	Florida	241	67	3	0	1.2%
Hillsborough	Florida	174	23	1	0	0.6%
Orange	Florida	174	55	4	0	2.3%
Duval	Florida	99	17	3	0	3%
Lee	Florida	95	29	4	1	4.2%
Collier	Florida	85	18	0	0	0%
Pinellas	Florida	82	17	1	0	1.2%
Alachua	Florida	60	7	0	0	0%
Osceola	Florida	56	11	0	0	0%
Seminole	Florida	54	14	0	0	0%
Volusia	Florida	43	9	0	0	0%
Sarasota	Florida	43	9	2	1	4.7%
St. Johns	Florida	42	6	1	0	2.4%
Lake	Florida	32	6	0	0	0%
Manatee	Florida	29	4	1	0	3.4%
Sumter	Florida	29	5	0	0	0%
Escambia	Florida	28	8	0	0	0%
Polk	Florida	28	8	0	0	0%
Okaloosa	Florida	25	3	0	0	0%
Pasco	Florida	25	4	1	0	4%
Clay	Florida	22	2	4	0	18.2%
Brevard	Florida	20	6	0	0	0%
Monroe	Florida	19	5	0	0	0%
Martin	Florida	17	6	0	0	0%
St. Lucie	Florida	17	6	1	1	5.9%
Leon	Florida	15	2	0	0	0%
Indian River	Florida	15	1	0	0	0%
Walton	Florida	14	1	0	0	0%
Santa Rosa	Florida	13	2	1	0	7.7%
Hernando	Florida	12	3	0	0	0%
Putnam	Florida	12	0	0	0	0%
Flagler	Florida	12	4	0	0	0%
Citrus	Florida	11	0	1	0	9.1%
Marion	Florida	9	4	0	0	0%
Charlotte	Florida	8	4	0	0	0%
Baker	Florida	7	2	0	0	0%
Nassau	Florida	6	1	0	0	0%
Highlands	Florida	6	1	1	1	16.7%
Desoto	Florida	6	1	0	0	0%
Bay	Florida	4	1	0	0	0%
Columbia	Florida	3	0	0	0	0%
Gadsden	Florida	1	0	0	0	0%
Jackson	Florida	1	0	0	0	0%
Bradford	Florida	1	0	0	0	0%
Washington	Florida	1	0	0	0	0%
Suwannee	Florida	1	1	0	0	0%
Levy	Florida	1	1	0	0	0%
Unassigned	Florida	0	0	11	11	
Cook	Illinois	2,239	335	20	2	0.9%
Lake	Illinois	230	45	0	0	0%
DuPage	Illinois	199	17	6	5	3%
Will	Illinois	104	37	3	0	2.9%
Kane	Illinois	75	18	2	1	2.7%
McHenry	Illinois	45	18	1	0	2.2%
Kankakee	Illinois	17	2	0	0	0%
St. Clair	Illinois	15	2	0	0	0%
Champaign	Illinois	10	0	0	0	0%
McLean	Illinois	10	2	1	0	10%
Winnebago	Illinois	8	0	0	0	0%
Madison	Illinois	8	2	0	0	0%
Kendall	Illinois	8	1	0	0	0%
Sangamon	Illinois	7	0	1	0	14.3%
Peoria	Illinois	6	0	0	0	0%
Clinton	Illinois	5	0	0	0	0%
DeKalb	Illinois	4	1	0	0	0%
Rock Island	Illinois	4	0	0	0	0%
Woodford	Illinois	3	0	0	0	0%
La Salle	Illinois	3	0	0	0	0%
Monroe	Illinois	3	0	0	0	0%
Whiteside	Illinois	2	1	0	0	0%
Stephenson	Illinois	2	0	0	0	0%
Livingston	Illinois	2	1	0	0	0%
Grundy	Illinois	2	0	0	0	0%
Tazewell	Illinois	2	0	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Jackson	Illinois	1	0	0	0	0%
Washington	Illinois	1	0	0	0	0%
Adams	Illinois	1	0	0	0	0%
Williamson	Illinois	1	0	0	0	0%
Christian	Illinois	1	0	0	0	0%
Jo Daviess	Illinois	1	0	0	0	0%
Douglas	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Franklin	Illinois	1	0	0	0	0%
Morgan	Illinois	1	0	0	0	0%
Bureau	Illinois	1	1	0	0	0%
Iroquois	Illinois	1	1	0	0	0%
Henry	Illinois	1	1	0	0	0%
Orleans	Louisiana	1,170	173	57	11	4.9%
Jefferson	Louisiana	548	90	24	12	4.4%
Caddo	Louisiana	140	25	2	1	1.4%
East Baton Rouge	Louisiana	124	19	4	0	3.2%
St. Tammany	Louisiana	111	22	2	1	1.8%
Ascension	Louisiana	90	0	1	0	1.1%
Lafayette	Louisiana	44	14	0	0	0%
St. John the Baptist	Louisiana	41	3	3	1	7.3%
St. James	Louisiana	40	11	3	2	7.5%
Bossier	Louisiana	37	5	0	0	0%
St. Bernard	Louisiana	31	3	1	0	3.2%
Lafourche	Louisiana	30	2	2	1	6.7%
Rapides	Louisiana	26	1	1	0	3.8%
Ouachita	Louisiana	25	6	1	0	4%
St. Charles	Louisiana	23	1	2	0	8.7%
Terrebonne	Louisiana	23	2	1	1	4.3%
Calcasieu	Louisiana	22	7	1	0	4.5%
Iberville	Louisiana	20	3	1	0	5%
Unassigned	Louisiana	16	3	1	0	6.3%
Plaquemines	Louisiana	16	3	2	2	12.5%
De Soto	Louisiana	13	2	1	0	7.7%
West Baton Rouge	Louisiana	11	3	1	0	9.1%
Livingston	Louisiana	11	0	0	0	0%
St. Landry	Louisiana	10	5	0	0	0%
Avoyelles	Louisiana	10	3	0	0	0%
St. Martin	Louisiana	10	8	3	3	30%
Webster	Louisiana	9	1	1	0	11.1%
Washington	Louisiana	8	2	1	0	12.5%
Acadia	Louisiana	8	5	1	1	12.5%
Assumption	Louisiana	8	3	0	0	0%
Tangipahoa	Louisiana	7	0	0	0	0%
Lincoln	Louisiana	7	4	0	0	0%
St. Mary	Louisiana	6	1	0	0	0%
Allen	Louisiana	5	0	0	0	0%
East Feliciana	Louisiana	5	1	0	0	0%
Iberia	Louisiana	4	1	0	0	0%
Evangeline	Louisiana	4	2	0	0	0%
Beauregard	Louisiana	4	1	0	0	0%
Union	Louisiana	4	2	0	0	0%
Claiborne	Louisiana	3	1	0	0	0%
Jackson	Louisiana	3	2	0	0	0%
Natchitoches	Louisiana	2	0	0	0	0%
Richland	Louisiana	2	1	0	0	0%
Vernon	Louisiana	2	0	0	0	0%
Morehouse	Louisiana	2	0	0	0	0%
Vermilion	Louisiana	2	1	0	0	0%
Catahoula	Louisiana	1	0	1	0	100%
Bienville	Louisiana	1	0	1	0	100%
Grant	Louisiana	1	0	0	0	0%
Jefferson Davis	Louisiana	1	0	0	0	0%
Winn	Louisiana	1	0	0	0	0%
La Salle	Louisiana	1	0	0	0	0%
Pointe Coupee	Louisiana	1	0	0	0	0%
Madison	Louisiana	1	0	0	0	0%
West Celiciana	Louisiana	1	1	0	0	0%
Philadelphia	Pennsylvania	637	162	2	1	0.3%
Montgomery	Pennsylvania	374	61	4	1	1.1%
Delaware	Pennsylvania	185	29	3	1	1.6%
Allegheny	Pennsylvania	158	25	2	0	1.3%
Bucks	Pennsylvania	144	20	0	0	0%
Chester	Pennsylvania	107	23	0	0	0%
Monroe	Pennsylvania	98	31	2	0	2%
Lehigh	Pennsylvania	93	30	2	1	2.2%
Northampton	Pennsylvania	79	23	3	0	3.8%
Berks	Pennsylvania	65	29	0	0	0%
Luzerne	Pennsylvania	55	19	2	1	3.6%
Lackawanna	Pennsylvania	35	7	2	0	5.7%
Lancaster	Pennsylvania	33	12	0	0	0%
York	Pennsylvania	30	9	0	0	0%
Westmoreland	Pennsylvania	30	6	0	0	0%
Butler	Pennsylvania	26	7	1	0	3.8%
Pike	Pennsylvania	23	8	0	0	0%
Dauphin	Pennsylvania	18	5	0	0	0%
Cumberland	Pennsylvania	16	1	0	0	0%
Washington	Pennsylvania	14	2	0	0	0%
Beaver	Pennsylvania	14	1	0	0	0%
Schuylkill	Pennsylvania	13	4	0	0	0%
Lebanon	Pennsylvania	12	8	0	0	0%
Centre	Pennsylvania	11	2	0	0	0%
Fayette	Pennsylvania	9	1	0	0	0%
Adams	Pennsylvania	8	1	0	0	0%
Erie	Pennsylvania	7	2	0	0	0%
Wayne	Pennsylvania	6	0	0	0	0%
Franklin	Pennsylvania	5	0	0	0	0%
Montour	Pennsylvania	4	0	0	0	0%
Mercer	Pennsylvania	4	1	0	0	0%
Greene	Pennsylvania	4	1	0	0	0%
Lawrence	Pennsylvania	4	3	0	0	0%
Columbia	Pennsylvania	3	0	0	0	0%
Bradford	Pennsylvania	2	0	0	0	0%
​Carbon	Pennsylvania	2	0	0	0	0%
​Clearfield	Pennsylvania	2	0	0	0	0%
​Somerset	Pennsylvania	2	0	0	0	0%
Lycoming	Pennsylvania	2	1	0	0	0%
Indiana	Pennsylvania	2	1	0	0	0%
Potter	Pennsylvania	1	0	0	0	0%
Cambria	Pennsylvania	1	0	0	0	0%
​Armstrong	Pennsylvania	1	0	0	0	0%
​Juniata	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Blair	Pennsylvania	1	0	0	0	0%
Crawford	Pennsylvania	1	0	0	0	0%
Susquehanna	Pennsylvania	1	0	0	0	0%
Union	Pennsylvania	1	1	0	0	0%
Fulton	Georgia	307	76	2	0	0.7%
Unassigned	Georgia	217	39	42	2	19.4%
Dougherty	Georgia	193	29	12	6	6.2%
DeKalb	Georgia	181	44	0	0	0%
Cobb	Georgia	144	25	2	0	1.4%
Gwinnett	Georgia	102	23	1	0	1%
Bartow	Georgia	98	5	1	0	1%
Carroll	Georgia	55	3	0	0	0%
Cherokee	Georgia	46	2	0	0	0%
Clayton	Georgia	46	9	0	0	0%
Henry	Georgia	40	11	0	0	0%
Lee	Georgia	35	6	0	0	0%
Clarke	Georgia	32	3	1	0	3.1%
Douglas	Georgia	27	9	0	0	0%
Hall	Georgia	24	2	0	0	0%
Floyd	Georgia	20	3	1	0	5%
Fayette	Georgia	19	5	1	0	5.3%
Coweta	Georgia	19	5	0	0	0%
Forsyth	Georgia	19	4	0	0	0%
Lowndes	Georgia	16	2	0	0	0%
Rockdale	Georgia	16	3	0	0	0%
Newton	Georgia	15	3	0	0	0%
Mitchell	Georgia	14	4	0	0	0%
Gordon	Georgia	12	3	0	0	0%
Paulding	Georgia	12	5	0	0	0%
Troup	Georgia	11	1	0	0	0%
Richmond	Georgia	11	0	0	0	0%
Tift	Georgia	11	4	0	0	0%
Spalding	Georgia	11	0	0	0	0%
Polk	Georgia	10	0	0	0	0%
Columbia	Georgia	10	0	0	0	0%
Chatham	Georgia	10	1	0	0	0%
Oconee	Georgia	10	3	0	0	0%
Early	Georgia	10	3	1	0	10%
Bibb	Georgia	10	2	0	0	0%
Sumter	Georgia	10	3	0	0	0%
Houston	Georgia	9	0	0	0	0%
Muscogee	Georgia	8	2	0	0	0%
Laurens	Georgia	7	0	0	0	0%
Worth	Georgia	7	1	0	0	0%
Whitfield	Georgia	6	0	0	0	0%
Barrow	Georgia	6	1	0	0	0%
Glynn	Georgia	6	0	0	0	0%
Peach	Georgia	6	1	0	0	0%
Terrell	Georgia	6	1	0	0	0%
Effingham	Georgia	4	1	0	0	0%
Pickens	Georgia	4	0	0	0	0%
Lumpkin	Georgia	4	0	0	0	0%
Colquitt	Georgia	4	0	0	0	0%
Bryan	Georgia	4	1	0	0	0%
Crisp	Georgia	4	0	0	0	0%
Lamar	Georgia	3	0	0	0	0%
Monroe	Georgia	3	0	0	0	0%
Randolph	Georgia	3	1	0	0	0%
Lincoln	Georgia	3	0	0	0	0%
Butts	Georgia	3	0	0	0	0%
Coffee	Georgia	3	1	0	0	0%
Madison	Georgia	3	0	0	0	0%
Burke	Georgia	3	0	0	0	0%
Irwin	Georgia	3	0	0	0	0%
Meriwether	Georgia	3	0	0	0	0%
Thomas	Georgia	3	2	0	0	0%
Turner	Georgia	2	0	0	0	0%
Miller	Georgia	2	0	0	0	0%
Dawson	Georgia	2	0	0	0	0%
Baldwin	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Tattnall	Georgia	2	0	0	0	0%
Washington	Georgia	2	0	0	0	0%
Camden	Georgia	2	0	0	0	0%
Ben Hill	Georgia	2	1	0	0	0%
Jasper	Georgia	2	0	0	0	0%
Seminole	Georgia	2	0	0	0	0%
Fannin	Georgia	2	1	0	0	0%
Decatur	Georgia	2	0	0	0	0%
Jackson	Georgia	2	0	0	0	0%
Jones	Georgia	2	1	0	0	0%
Ware	Georgia	2	0	0	0	0%
Calhoun	Georgia	2	1	0	0	0%
Upson	Georgia	2	2	0	0	0%
Charlton	Georgia	1	0	0	0	0%
Heard	Georgia	1	0	0	0	0%
Clinch	Georgia	1	0	0	0	0%
Chattooga	Georgia	1	0	0	0	0%
Catoosa	Georgia	1	0	0	0	0%
Morgan	Georgia	1	0	0	0	0%
Pierce	Georgia	1	0	0	0	0%
Liberty	Georgia	1	0	0	0	0%
Harris	Georgia	1	0	0	0	0%
Baker	Georgia	1	0	0	0	0%
Greene	Georgia	1	0	0	0	0%
Macon	Georgia	1	0	0	0	0%
Pulaski	Georgia	1	0	0	0	0%
Stephens	Georgia	1	0	0	0	0%
Dodge	Georgia	1	0	0	0	0%
Taylor	Georgia	1	0	0	0	0%
White	Georgia	1	0	0	0	0%
Wilkes	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Toombs	Georgia	1	0	0	0	0%
Franklin	Georgia	1	0	0	0	0%
Haralson	Georgia	1	0	0	0	0%
Mcduffie	Georgia	1	0	0	0	0%
Habersham	Georgia	1	1	0	0	0%
Dallas	Texas	367	64	7	0	1.9%
Harris	Texas	229	26	2	0	0.9%
Travis	Texas	160	23	1	1	0.6%
Denton	Texas	137	54	1	0	0.7%
Tarrant	Texas	114	14	1	0	0.9%
Bexar	Texas	113	0	5	0	4.4%
Fort Bend	Texas	101	15	1	1	1%
Collin	Texas	87	0	1	0	1.1%
Montgomery	Texas	47	6	0	0	0%
Galveston	Texas	40	0	0	0	0%
Brazoria	Texas	39	0	0	0	0%
Williamson	Texas	34	7	0	0	0%
McLennan	Texas	33	0	0	0	0%
Brazos	Texas	31	3	0	0	0%
Lubbock	Texas	29	6	0	0	0%
El Paso	Texas	28	0	0	0	0%
Smith	Texas	27	6	1	0	3.7%
Bell	Texas	25	5	1	0	4%
Webb	Texas	19	2	0	0	0%
Nueces	Texas	18	0	0	0	0%
Hidalgo	Texas	18	7	0	0	0%
Wichita	Texas	15	5	0	0	0%
Hays	Texas	13	0	0	0	0%
Cameron	Texas	13	3	0	0	0%
Jefferson	Texas	12	5	1	0	8.3%
Matagorda	Texas	10	1	1	0	10%
Ellis	Texas	10	0	0	0	0%
Comal	Texas	9	1	1	0	11.1%
Guadalupe	Texas	8	0	0	0	0%
Hockley	Texas	7	2	0	0	0%
Midland	Texas	7	1	1	0	14.3%
Castro	Texas	7	1	0	0	0%
Johnson	Texas	6	3	0	0	0%
Gregg	Texas	4	0	0	0	0%
Hardin	Texas	4	2	0	0	0%
Kendall	Texas	4	1	0	0	0%
Eastland	Texas	4	2	0	0	0%
Terry	Texas	4	0	0	0	0%
DeWitt	Texas	3	1	0	0	0%
Brown	Texas	3	0	0	0	0%
Randall	Texas	3	1	0	0	0%
Medina	Texas	3	0	0	0	0%
Wharton	Texas	3	0	0	0	0%
Potter	Texas	3	0	0	0	0%
Victoria	Texas	3	0	0	0	0%
Val Verde	Texas	3	1	0	0	0%
Calhoun	Texas	3	1	0	0	0%
Rockwall	Texas	3	1	0	0	0%
Taylor	Texas	3	2	0	0	0%
Washington	Texas	3	0	0	0	0%
Bowie	Texas	2	1	0	0	0%
Rusk	Texas	2	0	0	0	0%
Grimes	Texas	2	0	0	0	0%
Oldham	Texas	2	1	1	0	50%
Milam	Texas	2	0	0	0	0%
Deaf Smith	Texas	2	0	0	0	0%
Chambers	Texas	2	0	0	0	0%
Liberty	Texas	2	1	0	0	0%
Bastrop	Texas	2	0	0	0	0%
Walker	Texas	2	0	0	0	0%
Atascosa	Texas	2	0	0	0	0%
Parker	Texas	2	0	0	0	0%
Grayson	Texas	2	0	0	0	0%
Llano	Texas	2	0	0	0	0%
Tom Green	Texas	2	0	0	0	0%
Kaufman	Texas	2	0	0	0	0%
San Patricio	Texas	2	0	0	0	0%
Angelina	Texas	2	1	0	0	0%
Hood	Texas	2	1	0	0	0%
Starr	Texas	2	1	0	0	0%
Lavaca	Texas	1	0	0	0	0%
Fannin	Texas	1	0	0	0	0%
Van Zandt	Texas	1	0	0	0	0%
Crane	Texas	1	0	0	0	0%
Lamar	Texas	1	0	0	0	0%
Fayette	Texas	1	0	0	0	0%
Maverick	Texas	1	0	0	0	0%
Burnet	Texas	1	0	0	0	0%
Orange	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Erath	Texas	1	0	0	0	0%
Blanco	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Robertson	Texas	1	0	0	0	0%
Wilson	Texas	1	0	0	0	0%
Hunt	Texas	1	0	0	0	0%
Hopkins	Texas	1	0	0	0	0%
Hale	Texas	1	0	0	0	0%
Cass	Texas	1	0	0	0	0%
Coryell	Texas	1	0	0	0	0%
Limestone	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Young	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Nacogdoches	Texas	1	0	0	0	0%
Austin	Texas	1	0	0	0	0%
Uvalde	Texas	1	0	0	0	0%
Swisher	Texas	1	0	0	0	0%
Shelby	Texas	1	0	0	0	0%
Karnes	Texas	1	0	0	0	0%
Martin	Texas	1	0	0	0	0%
Harrison	Texas	1	0	0	0	0%
Dawson	Texas	1	0	0	0	0%
Cherokee	Texas	1	0	0	0	0%
Jackson	Texas	1	1	0	0	0%
Montague	Texas	1	1	0	0	0%
Navarro	Texas	1	1	0	0	0%
Willacy	Texas	1	1	0	0	0%
Yoakum	Texas	1	1	0	0	0%
Lamb	Texas	1	1	0	0	0%
Ector	Texas	1	1	0	0	0%
Denver	Colorado 	312	50	3	0	1%
Eagle	Colorado 	170	23	1	0	0.6%
El Paso	Colorado 	160	23	7	1	4.4%
Jefferson	Colorado 	158	27	5	2	3.2%
Arapahoe	Colorado 	155	36	1	0	0.6%
Unassigned	Colorado 	136	34	1	0	0.7%
Weld	Colorado 	129	22	6	1	4.7%
Douglas	Colorado 	79	12	0	0	0%
Boulder	Colorado 	76	10	1	0	1.3%
Adams	Colorado 	71	21	0	0	0%
Larimer	Colorado 	67	6	1	0	1.5%
Gunnison	Colorado 	66	9	1	0	1.5%
Pitkin	Colorado 	25	2	0	0	0%
Garfield	Colorado 	16	0	0	0	0%
Summit	Colorado 	13	4	0	0	0%
Broomfield	Colorado 	13	3	0	0	0%
La Plata	Colorado 	13	8	0	0	0%
Routt	Colorado 	12	3	0	0	0%
Mesa	Colorado 	7	1	0	0	0%
Teller	Colorado 	7	0	1	0	14.3%
Pueblo	Colorado 	6	3	1	0	16.7%
Montrose	Colorado 	6	2	0	0	0%
Chaffee	Colorado 	5	0	1	0	20%
Morgan	Colorado 	4	1	0	0	0%
Clear Creek	Colorado 	3	0	0	0	0%
Elbert	Colorado 	3	0	0	0	0%
Logan	Colorado 	3	1	0	0	0%
Grand	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Delta	Colorado 	2	1	0	0	0%
Otero	Colorado 	2	1	0	0	0%
Kit Carson	Colorado 	2	1	0	0	0%
Rio Grande	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Park	Colorado 	1	0	0	0	0%
Hinsdale	Colorado 	1	0	0	0	0%
San Miguel	Colorado 	1	0	0	0	0%
Fremont	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Baca	Colorado 	1	1	0	0	0%
Alamosa	Colorado 	1	1	0	0	0%
Costilla	Colorado 	1	1	0	0	0%
Lincoln	Colorado 	1	1	0	0	0%
Davidson	Tennessee	312	19	2	0	0.6%
Shelby	Tennessee	223	25	0	0	0%
Unassigned	Tennessee	172	60	3	3	1.7%
Out-of-state	Tennessee	141	24	0	0	0%
Williamson	Tennessee	91	21	0	0	0%
Sumner	Tennessee	58	15	0	0	0%
Rutherford	Tennessee	39	12	0	0	0%
Knox	Tennessee	31	5	0	0	0%
Hamilton	Tennessee	30	0	1	0	3.3%
Robertson	Tennessee	22	2	0	0	0%
Wilson	Tennessee	20	7	0	0	0%
Putnam	Tennessee	13	2	0	0	0%
Washington	Tennessee	10	1	0	0	0%
Tipton	Tennessee	10	2	0	0	0%
Montgomery	Tennessee	9	3	0	0	0%
Dickson	Tennessee	9	2	0	0	0%
Greene	Tennessee	8	0	0	0	0%
Cheatham	Tennessee	7	0	0	0	0%
Maury	Tennessee	7	0	0	0	0%
Sullivan	Tennessee	6	2	0	0	0%
Sevier	Tennessee	6	3	0	0	0%
Cumberland	Tennessee	6	0	0	0	0%
Bradley	Tennessee	6	1	0	0	0%
Blount	Tennessee	6	2	0	0	0%
Loudon	Tennessee	6	0	0	0	0%
Jefferson	Tennessee	5	1	0	0	0%
Campbell	Tennessee	4	2	0	0	0%
Carroll	Tennessee	4	1	0	0	0%
Anderson	Tennessee	4	1	0	0	0%
Fayette	Tennessee	3	0	0	0	0%
Dyer	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
Franklin	Tennessee	3	1	0	0	0%
Dekalb	Tennessee	3	1	0	0	0%
Madison	Tennessee	3	1	0	0	0%
Hamblen	Tennessee	2	0	0	0	0%
Gibson	Tennessee	2	0	0	0	0%
Monroe	Tennessee	2	0	0	0	0%
Scott	Tennessee	2	1	0	0	0%
Chester	Tennessee	2	0	0	0	0%
Houston	Tennessee	2	0	0	0	0%
Marion	Tennessee	2	0	0	0	0%
Perry	Tennessee	2	1	0	0	0%
Claiborne	Tennessee	2	0	0	0	0%
Hawkins	Tennessee	2	1	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Benton	Tennessee	2	1	0	0	0%
Cannon	Tennessee	2	1	0	0	0%
Cocke	Tennessee	1	0	0	0	0%
Roane	Tennessee	1	0	0	0	0%
Grundy	Tennessee	1	0	0	0	0%
Hardin	Tennessee	1	0	0	0	0%
Lincoln	Tennessee	1	0	0	0	0%
Overton	Tennessee	1	0	0	0	0%
Bedford	Tennessee	1	0	0	0	0%
White	Tennessee	1	0	0	0	0%
Macon	Tennessee	1	0	0	0	0%
Meigs	Tennessee	1	0	0	0	0%
Smith	Tennessee	1	1	0	0	0%
Unicoi	Tennessee	1	1	0	0	0%
Fairfield	Connecticut	752	145	15	2	2%
New Haven	Connecticut	222	66	6	4	2.7%
Hartford	Connecticut	189	51	2	0	1.1%
Litchfield	Connecticut	52	8	0	0	0%
Tolland	Connecticut	33	0	3	0	9.1%
Middlesex	Connecticut	25	7	1	0	4%
New London	Connecticut	15	2	0	0	0%
Windham	Connecticut	3	0	0	0	0%
Cuyahoga	Ohio	330	71	2	0	0.6%
Franklin	Ohio	152	43	2	0	1.3%
Mahoning	Ohio	68	17	2	1	2.9%
Summit	Ohio	65	15	1	1	1.5%
Hamilton	Ohio	63	10	0	0	0%
Lorain	Ohio	56	12	0	0	0%
Lucas	Ohio	50	15	2	0	4%
Medina	Ohio	32	8	0	0	0%
Miami	Ohio	32	12	4	2	12.5%
Lake	Ohio	27	8	0	0	0%
Butler	Ohio	23	2	0	0	0%
Stark	Ohio	22	6	2	0	9.1%
Delaware	Ohio	20	5	0	0	0%
Montgomery	Ohio	19	5	0	0	0%
Trumbull	Ohio	17	5	1	0	5.9%
Portage	Ohio	13	5	0	0	0%
Warren	Ohio	11	1	0	0	0%
Geauga	Ohio	10	3	0	0	0%
Licking	Ohio	10	5	0	0	0%
Wood	Ohio	8	2	0	0	0%
Fairfield	Ohio	8	2	0	0	0%
Columbiana	Ohio	7	2	1	0	14.3%
Belmont	Ohio	6	3	0	0	0%
Clermont	Ohio	6	0	0	0	0%
Marion	Ohio	5	1	0	0	0%
Ashtabula	Ohio	5	2	0	0	0%
Defiance	Ohio	5	3	0	0	0%
Coshocton	Ohio	4	0	0	0	0%
Richland	Ohio	4	0	0	0	0%
Tuscarawas	Ohio	3	0	0	0	0%
Huron	Ohio	3	0	0	0	0%
Ashland	Ohio	3	2	0	0	0%
Union	Ohio	3	0	0	0	0%
Erie	Ohio	3	0	1	0	33.3%
Madison	Ohio	3	0	0	0	0%
Carroll	Ohio	3	0	0	0	0%
Greene	Ohio	3	0	0	0	0%
Wayne	Ohio	3	1	0	0	0%
Clark	Ohio	2	0	0	0	0%
Clinton	Ohio	2	0	0	0	0%
Hancock	Ohio	2	0	0	0	0%
Washington	Ohio	2	1	0	0	0%
Knox	Ohio	2	0	0	0	0%
Logan	Ohio	2	0	0	0	0%
Champaign	Ohio	2	0	0	0	0%
Mercer	Ohio	2	1	0	0	0%
Pickaway	Ohio	2	0	0	0	0%
Muskingum	Ohio	2	1	0	0	0%
Fulton	Ohio	2	0	0	0	0%
Darke	Ohio	1	0	0	0	0%
Gallia	Ohio	1	0	1	0	100%
Highland	Ohio	1	0	0	0	0%
Sandusky	Ohio	1	0	0	0	0%
Crawford	Ohio	1	0	0	0	0%
Seneca	Ohio	1	0	0	0	0%
Fayette	Ohio	1	0	0	0	0%
Lawrence	Ohio	1	0	0	0	0%
Jefferson	Ohio	1	0	0	0	0%
Athens	Ohio	1	0	0	0	0%
Shelby	Ohio	1	0	0	0	0%
Wyandot	Ohio	1	0	0	0	0%
Marion	Indiana	484	191	8	2	1.7%
Hamilton	Indiana	52	12	0	0	0%
Lake	Indiana	47	16	0	0	0%
Johnson	Indiana	42	6	3	0	7.1%
Hendricks	Indiana	28	7	2	2	7.1%
St. Joseph	Indiana	27	6	1	1	3.7%
Decatur	Indiana	26	13	0	0	0%
Franklin	Indiana	21	8	1	0	4.8%
Allen	Indiana	21	2	1	0	4.8%
Ripley	Indiana	14	3	0	0	0%
Hancock	Indiana	13	4	1	0	7.7%
Clark	Indiana	12	2	0	0	0%
Floyd	Indiana	11	4	0	0	0%
Morgan	Indiana	10	3	0	0	0%
Elkhart	Indiana	9	2	0	0	0%
Tippecanoe	Indiana	8	0	1	1	12.5%
Delaware	Indiana	8	1	1	0	12.5%
Monroe	Indiana	8	2	0	0	0%
Boone	Indiana	7	0	0	0	0%
Howard	Indiana	7	1	1	0	14.3%
Madison	Indiana	7	3	1	0	14.3%
Bartholomew	Indiana	6	0	0	0	0%
Vanderburgh	Indiana	6	2	0	0	0%
Shelby	Indiana	6	4	0	0	0%
Porter	Indiana	6	1	0	0	0%
Jennings	Indiana	5	1	0	0	0%
Owen	Indiana	5	1	0	0	0%
Grant	Indiana	5	2	0	0	0%
Lawrence	Indiana	5	3	0	0	0%
Washington	Indiana	4	1	0	0	0%
Dearborn	Indiana	4	1	1	0	25%
Jackson	Indiana	4	2	0	0	0%
Jasper	Indiana	4	1	1	0	25%
Harrison	Indiana	4	2	0	0	0%
Marshall	Indiana	4	3	0	0	0%
Fayette	Indiana	3	0	0	0	0%
Vigo	Indiana	3	0	0	0	0%
Gibson	Indiana	3	0	0	0	0%
Montgomery	Indiana	3	1	0	0	0%
Rush	Indiana	3	2	0	0	0%
Warrick	Indiana	3	0	0	0	0%
LaPorte	Indiana	2	0	0	0	0%
Tipton	Indiana	2	0	0	0	0%
Putnam	Indiana	2	0	1	0	50%
Brown	Indiana	2	1	0	0	0%
LaGrange	Indiana	2	2	0	0	0%
Noble	Indiana	1	0	0	0	0%
Adams	Indiana	1	0	0	0	0%
Wells	Indiana	1	0	0	0	0%
Scott	Indiana	1	0	1	0	100%
Miami	Indiana	1	0	0	0	0%
Dubois	Indiana	1	0	0	0	0%
Starke	Indiana	1	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
DeKalb	Indiana	1	0	0	0	0%
Sullivan	Indiana	1	0	0	0	0%
Orange	Indiana	1	0	0	0	0%
Warren	Indiana	1	0	0	0	0%
Wayne	Indiana	1	0	0	0	0%
Fountain	Indiana	1	0	0	0	0%
Posey	Indiana	1	0	0	0	0%
Wabash	Indiana	1	0	0	0	0%
Caroll	Indiana	1	1	0	0	0%
Clinton	Indiana	1	1	0	0	0%
Fulton	Indiana	1	1	0	0	0%
Henry	Indiana	1	1	0	0	0%
Huntington	Indiana	1	1	0	0	0%
Kosciusko	Indiana	1	1	0	0	0%
Whitlty	Indiana	1	1	0	0	0%
Milwaukee	Wisconsin	411	64	8	0	1.9%
Dane	Wisconsin	158	24	1	0	0.6%
Waukesha	Wisconsin	61	5	0	0	0%
Unassigned	Wisconsin	61	61	0	0	0%
Ozaukee	Wisconsin	30	8	3	2	10%
Washington	Wisconsin	27	2	0	0	0%
Kenosha	Wisconsin	23	4	0	0	0%
Fond du Lac	Wisconsin	18	1	1	0	5.6%
La Crosse	Wisconsin	14	2	0	0	0%
Rock	Wisconsin	12	4	0	0	0%
Racine	Wisconsin	9	1	0	0	0%
Sauk	Wisconsin	8	1	0	0	0%
Sheboygan	Wisconsin	7	0	0	0	0%
Eau Claire	Wisconsin	7	1	0	0	0%
Winnebago	Wisconsin	6	0	0	0	0%
Columbia	Wisconsin	6	1	0	0	0%
Jefferson	Wisconsin	6	1	0	0	0%
Dodge	Wisconsin	6	3	0	0	0%
Brown	Wisconsin	5	1	0	0	0%
Walworth	Wisconsin	5	0	0	0	0%
Douglas	Wisconsin	5	1	0	0	0%
Pierce	Wisconsin	4	1	0	0	0%
Outagamie	Wisconsin	4	0	0	0	0%
St. Croix	Wisconsin	4	0	0	0	0%
Chippewa	Wisconsin	3	2	0	0	0%
Green	Wisconsin	3	2	0	0	0%
Iowa	Wisconsin	3	0	0	0	0%
Wood	Wisconsin	2	1	0	0	0%
Bayfield	Wisconsin	2	1	0	0	0%
Dunn	Wisconsin	2	1	0	0	0%
Clark	Wisconsin	2	1	0	0	0%
Vilas	Wisconsin	2	1	0	0	0%
Juneau	Wisconsin	2	1	0	0	0%
Calumet	Wisconsin	1	0	0	0	0%
Marathon	Wisconsin	1	0	0	0	0%
Grant	Wisconsin	1	0	0	0	0%
Monroe	Wisconsin	1	0	0	0	0%
Portage	Wisconsin	1	0	0	0	0%
Waupaca	Wisconsin	1	0	0	0	0%
Marinette	Wisconsin	1	1	0	0	0%
Iron	Wisconsin	1	1	1	0	100%
Mecklenburg	North Carolina	259	55	0	0	0%
Wake	North Carolina	123	18	0	0	0%
Durham	North Carolina	103	0	0	0	0%
Union	North Carolina	34	7	0	0	0%
Guilford	North Carolina	31	7	0	0	0%
Forsyth	North Carolina	24	7	0	0	0%
Orange	North Carolina	24	8	0	0	0%
Cabarrus	North Carolina	22	0	2	0	9.1%
Buncombe	North Carolina	17	2	0	0	0%
Gaston	North Carolina	16	5	0	0	0%
Iredell	North Carolina	15	2	0	0	0%
New Hanover	North Carolina	15	0	0	0	0%
Brunswick	North Carolina	12	0	0	0	0%
Rowan	North Carolina	12	0	1	1	8.3%
Davidson	North Carolina	12	8	0	0	0%
Chatham	North Carolina	11	2	0	0	0%
Harnett	North Carolina	11	0	1	0	9.1%
Catawba	North Carolina	10	1	0	0	0%
Johnston	North Carolina	9	0	1	1	11.1%
Randolph	North Carolina	9	3	0	0	0%
Pitt	North Carolina	8	0	0	0	0%
Cumberland	North Carolina	8	0	0	0	0%
Wilson	North Carolina	7	0	0	0	0%
Henderson	North Carolina	7	1	0	0	0%
Carteret	North Carolina	6	1	0	0	0%
Watauga	North Carolina	5	1	0	0	0%
Moore	North Carolina	5	2	0	0	0%
Alamance	North Carolina	5	1	0	0	0%
Franklin	North Carolina	5	0	0	0	0%
Onslow	North Carolina	4	0	0	0	0%
Craven	North Carolina	4	1	0	0	0%
Cherokee	North Carolina	4	0	0	0	0%
Nash	North Carolina	4	0	0	0	0%
Wayne	North Carolina	3	0	0	0	0%
Granville	North Carolina	3	2	0	0	0%
Montgomery	North Carolina	3	0	0	0	0%
Hertford	North Carolina	3	0	0	0	0%
Transylvania	North Carolina	3	1	0	0	0%
Northampton	North Carolina	3	0	0	0	0%
Bertie	North Carolina	3	0	0	0	0%
Lenoir	North Carolina	3	0	0	0	0%
Beaufort	North Carolina	3	0	0	0	0%
Caldwell	North Carolina	3	0	0	0	0%
Burke	North Carolina	3	1	0	0	0%
Cleveland	North Carolina	3	1	0	0	0%
Hoke	North Carolina	2	0	0	0	0%
Lee	North Carolina	2	0	0	0	0%
Robeson	North Carolina	2	0	0	0	0%
Davie	North Carolina	2	0	0	0	0%
Vance	North Carolina	2	0	0	0	0%
McDowell	North Carolina	2	0	0	0	0%
Dare	North Carolina	2	0	0	0	0%
Sampson	North Carolina	1	0	0	0	0%
Lincoln	North Carolina	1	0	0	0	0%
Pasquotank	North Carolina	1	0	0	0	0%
Stanley	North Carolina	1	0	0	0	0%
Hyde	North Carolina	1	0	0	0	0%
Scotland	North Carolina	1	0	0	0	0%
Jackson	North Carolina	1	0	0	0	0%
Duplin	North Carolina	1	0	0	0	0%
Person	North Carolina	1	0	0	0	0%
Surry	North Carolina	1	0	0	0	0%
Mitchell	North Carolina	1	0	0	0	0%
Polk	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	1	0	0	0%
Halifax	North Carolina	1	1	0	0	0%
Montgomery	Maryland	208	44	1	0	0.5%
Prince George\'s	Maryland	148	47	2	0	1.4%
Baltimore	Maryland	103	22	1	0	1%
Baltimore City	Maryland	88	16	0	0	0%
Anne Arundel	Maryland	63	22	0	0	0%
Howard	Maryland	62	13	0	0	0%
Harford	Maryland	18	9	0	0	0%
Charles	Maryland	17	7	0	0	0%
Frederick	Maryland	15	1	0	0	0%
Carroll	Maryland	9	2	0	0	0%
Calvert	Maryland	9	2	0	0	0%
Cecil	Maryland	9	5	0	0	0%
Wicomico	Maryland	6	1	0	0	0%
Washington	Maryland	5	1	0	0	0%
St. Mary\'s	Maryland	4	0	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Worcester	Maryland	2	0	0	0	0%
Queen Anne\'s	Maryland	2	0	0	0	0%
Kent	Maryland	2	1	0	0	0%
Talbot	Maryland	1	0	0	0	0%
Caroline	Maryland	1	0	0	0	0%
Somerset	Maryland	1	0	0	0	0%
Unassigned	Maryland	0	0	1	1	
St. Louis	Missouri	247	74	2	0	0.8%
Kansas City	Missouri	78	14	0	0	0%
St. Louis City	Missouri	72	3	1	0	1.4%
Boone	Missouri	42	5	1	0	2.4%
Greene	Missouri	41	16	3	0	7.3%
Jackson	Missouri	41	10	1	0	2.4%
St. Charles	Missouri	32	8	1	0	3.1%
Jefferson	Missouri	15	5	0	0	0%
Cole	Missouri	10	2	0	0	0%
Clay	Missouri	9	4	0	0	0%
Cass	Missouri	8	0	0	0	0%
Johnson	Missouri	8	0	0	0	0%
Perry	Missouri	6	2	0	0	0%
Platte	Missouri	5	0	0	0	0%
Cape Girardeau	Missouri	5	2	0	0	0%
Pulaski	Missouri	4	0	0	0	0%
St. Francois	Missouri	4	2	0	0	0%
Lafayette	Missouri	4	2	0	0	0%
Franklin	Missouri	4	0	0	0	0%
TBD	Missouri	4	0	0	0	0%
Dunklin	Missouri	3	1	0	0	0%
Jasper	Missouri	3	1	0	0	0%
Callaway	Missouri	3	1	0	0	0%
Christian	Missouri	3	1	0	0	0%
Montgomery	Missouri	3	1	0	0	0%
Newton	Missouri	3	0	0	0	0%
Moniteau	Missouri	2	0	0	0	0%
Lincoln	Missouri	2	1	0	0	0%
Buchanan	Missouri	2	2	0	0	0%
Henry	Missouri	1	0	0	0	0%
Scott	Missouri	1	0	0	0	0%
Adair	Missouri	1	0	0	0	0%
Bates	Missouri	1	0	0	0	0%
Camden	Missouri	1	0	0	0	0%
Clinton	Missouri	1	0	0	0	0%
Taney	Missouri	1	0	0	0	0%
Pemiscot	Missouri	1	0	0	0	0%
Randolph	Missouri	1	0	0	0	0%
Cooper	Missouri	1	0	0	0	0%
McDonald	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0%
Carter	Missouri	1	0	0	0	0%
Stoddard	Missouri	1	0	0	0	0%
Atchison	Missouri	1	0	0	0	0%
Benton	Missouri	1	0	0	0	0%
Wright	Missouri	1	1	0	0	0%
Chariton	Missouri	1	1	0	0	0%
Ray	Missouri	1	1	0	0	0%
Texas	Missouri	1	1	0	0	0%
Pettis	Missouri	1	1	0	0	0%
Maricopa	Arizona	399	100	5	1	1.3%
Pima	Arizona	102	27	4	3	3.9%
Navajo	Arizona	49	6	0	0	0%
Coconino	Arizona	41	13	2	0	4.9%
Pinal	Arizona	36	1	0	0	0%
Apache	Arizona	11	2	0	0	0%
Yavapai	Arizona	9	4	0	0	0%
Graham	Arizona	4	2	0	0	0%
Yuma	Arizona	4	0	0	0	0%
Mohave	Arizona	4	2	0	0	0%
Santa Cruz	Arizona	2	0	0	0	0%
Cochise	Arizona	2	0	0	0	0%
La Paz	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	2	1	
Jefferson	Alabama	179	6	0	0	0%
Shelby	Alabama	69	16	0	0	0%
Madison	Alabama	60	17	1	1	1.7%
Lee	Alabama	51	4	0	0	0%
Walker	Alabama	24	6	0	0	0%
Mobile	Alabama	23	4	1	1	4.3%
Tuscaloosa	Alabama	22	2	0	0	0%
Montgomery	Alabama	18	1	0	0	0%
Limestone	Alabama	15	2	0	0	0%
Chambers	Alabama	15	2	0	0	0%
Elmore	Alabama	12	2	0	0	0%
Lauderdale	Alabama	11	2	1	0	9.1%
Morgan	Alabama	10	1	0	0	0%
St. Clair	Alabama	9	3	0	0	0%
Cullman	Alabama	7	1	0	0	0%
Marion	Alabama	7	0	0	0	0%
Chilton	Alabama	7	3	0	0	0%
Autauga	Alabama	6	0	0	0	0%
Baldwin	Alabama	5	0	0	0	0%
Jackson	Alabama	5	1	1	0	20%
Tallapoosa	Alabama	5	1	0	0	0%
Blount	Alabama	5	2	0	0	0%
Talladega	Alabama	4	0	0	0	0%
Pike	Alabama	4	2	0	0	0%
Marshall	Alabama	4	1	0	0	0%
Etowah	Alabama	4	0	0	0	0%
Calhoun	Alabama	3	1	0	0	0%
Franklin	Alabama	3	0	0	0	0%
Houston	Alabama	3	0	0	0	0%
Cleburne	Alabama	3	2	0	0	0%
DeKalb	Alabama	3	2	0	0	0%
Washington	Alabama	2	0	0	0	0%
Dallas	Alabama	2	0	0	0	0%
Wilcox	Alabama	2	0	0	0	0%
Lawrence	Alabama	2	0	0	0	0%
Marengo	Alabama	2	1	0	0	0%
Coosa	Alabama	2	0	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Winston	Alabama	2	2	0	0	0%
Covington	Alabama	2	2	0	0	0%
Lamar	Alabama	1	0	0	0	0%
Pickens	Alabama	1	0	0	0	0%
Butler	Alabama	1	0	0	0	0%
Cherokee	Alabama	1	0	0	0	0%
Clay	Alabama	1	0	0	0	0%
Colbert	Alabama	1	0	0	0	0%
Russell	Alabama	1	0	0	0	0%
Lowndes	Alabama	1	0	0	0	0%
Choctaw	Alabama	1	0	0	0	0%
Crenshaw	Alabama	1	0	0	0	0%
Greene	Alabama	1	1	0	0	0%
Randolph	Alabama	1	1	0	0	0%
Escambia	Alabama	1	1	0	0	0%
Fairfax	Virginia	124	45	1	0	0.8%
Arlington	Virginia	63	9	0	0	0%
James City	Virginia	55	6	2	0	3.6%
Prince William	Virginia	44	8	0	0	0%
Loudoun	Virginia	43	15	1	0	2.3%
Virginia Beach	Virginia	29	3	1	0	3.4%
Henrico	Virginia	28	7	2	0	7.1%
Alexandria	Virginia	18	4	0	0	0%
Richmond City	Virginia	17	3	0	0	0%
Chesterfield	Virginia	12	0	0	0	0%
Newport News	Virginia	12	4	1	0	8.3%
Charlottesville	Virginia	11	2	0	0	0%
Stafford	Virginia	11	0	0	0	0%
York	Virginia	9	0	1	0	11.1%
Norfolk	Virginia	8	2	0	0	0%
Albemarle	Virginia	8	2	0	0	0%
Harrisonburg	Virginia	5	2	0	0	0%
Williamsburg	Virginia	5	0	1	0	20%
Chesapeake	Virginia	5	1	0	0	0%
Louisa	Virginia	5	1	0	0	0%
Hampton	Virginia	5	4	0	0	0%
Mecklenburg	Virginia	4	1	0	0	0%
Danville	Virginia	4	2	0	0	0%
Rockingham	Virginia	4	1	0	0	0%
Frederick	Virginia	4	2	0	0	0%
Fauquier	Virginia	4	3	0	0	0%
Spotsylvania	Virginia	3	0	0	0	0%
Goochland	Virginia	3	0	0	0	0%
Portsmouth	Virginia	3	0	0	0	0%
Gloucester	Virginia	3	1	0	0	0%
Bedford	Virginia	3	0	0	0	0%
Fluvanna	Virginia	3	0	0	0	0%
Manassas City	Virginia	3	0	0	0	0%
Shenandoah	Virginia	3	0	0	0	0%
Hanover	Virginia	2	0	0	0	0%
Prince Edward	Virginia	2	0	0	0	0%
Accomack	Virginia	2	0	0	0	0%
Rockbridge	Virginia	2	0	0	0	0%
Isle of Wight	Virginia	2	0	0	0	0%
Lee	Virginia	2	0	0	0	0%
Culpeper	Virginia	2	0	0	0	0%
Madison	Virginia	2	1	0	0	0%
Lynchburg	Virginia	2	0	0	0	0%
Warren	Virginia	2	1	0	0	0%
Northumberland	Virginia	2	0	0	0	0%
Prince George	Virginia	2	2	0	0	0%
Charles City	Virginia	1	0	0	0	0%
Botetourt	Virginia	1	0	0	0	0%
Suffolk	Virginia	1	0	0	0	0%
Franklin	Virginia	1	0	0	0	0%
Amherst	Virginia	1	0	0	0	0%
Halifax	Virginia	1	0	0	0	0%
Orange	Virginia	1	0	0	0	0%
Nelson	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Fredericksburg	Virginia	1	0	0	0	0%
Mathews	Virginia	1	0	0	0	0%
Nottoway	Virginia	1	0	0	0	0%
Roanoke	Virginia	1	0	0	0	0%
Washington	Virginia	1	0	0	0	0%
Poquoson	Virginia	1	0	0	0	0%
Amelia	Virginia	1	0	0	0	0%
Pittsylvania	Virginia	1	0	0	0	0%
Southampton	Virginia	1	1	0	0	0%
Roanoke City	Virginia	1	1	0	0	0%
Northampton	Virginia	1	1	0	0	0%
King George	Virginia	1	1	0	0	0%
Galax	Virginia	1	1	0	0	0%
Greene	Virginia	1	1	0	0	0%
Bristol	Virginia	1	1	0	0	0%
Montgomery	Virginia	1	1	0	0	0%
Unknown	Virginia	0	0	4	0	
DeSoto	Mississippi	63	0	0	0	0%
Hinds	Mississippi	50	0	0	0	0%
Harrison	Mississippi	34	0	1	0	2.9%
Rankin	Mississippi	29	0	1	0	3.4%
Madison	Mississippi	25	0	0	0	0%
Jackson	Mississippi	24	0	0	0	0%
Pearl River	Mississippi	18	0	0	0	0%
Coahoma	Mississippi	18	0	0	0	0%
Forrest	Mississippi	16	0	0	0	0%
Tippah	Mississippi	15	0	1	0	6.7%
Lee	Mississippi	15	0	0	0	0%
Leflore	Mississippi	13	0	0	0	0%
Pike	Mississippi	12	0	0	0	0%
Oktibbeha	Mississippi	12	0	0	0	0%
Lafayette	Mississippi	11	0	0	0	0%
Washington	Mississippi	11	0	0	0	0%
Holmes	Mississippi	10	0	1	0	10%
Lauderdale	Mississippi	10	0	0	0	0%
Bolivar	Mississippi	9	0	0	0	0%
Hancock	Mississippi	9	0	1	0	11.1%
Wilkinson	Mississippi	9	0	1	0	11.1%
Marshall	Mississippi	9	0	0	0	0%
Lowndes	Mississippi	9	0	0	0	0%
Chickasaw	Mississippi	9	0	0	0	0%
Copiah	Mississippi	8	0	0	0	0%
Attala	Mississippi	8	0	0	0	0%
Tate	Mississippi	8	0	0	0	0%
Adams	Mississippi	6	0	0	0	0%
Lincoln	Mississippi	6	0	0	0	0%
Tunica	Mississippi	6	0	1	0	16.7%
Scott	Mississippi	6	0	0	0	0%
Lawrence	Mississippi	5	0	0	0	0%
Sunflower	Mississippi	5	0	0	0	0%
Walthall	Mississippi	4	0	0	0	0%
Yazoo	Mississippi	4	0	0	0	0%
Leake	Mississippi	4	0	0	0	0%
Panola	Mississippi	4	0	0	0	0%
Montgomery	Mississippi	4	0	0	0	0%
Pontotoc	Mississippi	4	0	0	0	0%
Lamar	Mississippi	4	0	0	0	0%
Choctaw	Mississippi	4	0	0	0	0%
Monroe	Mississippi	3	0	0	0	0%
Winston	Mississippi	3	0	0	0	0%
Webster	Mississippi	3	0	1	0	33.3%
Itawamba	Mississippi	3	0	0	0	0%
Union	Mississippi	3	0	0	0	0%
Calhoun	Mississippi	3	0	0	0	0%
Quitman	Mississippi	3	0	0	0	0%
Yalobusha	Mississippi	3	0	0	0	0%
Perry	Mississippi	2	0	0	0	0%
Franklin	Mississippi	2	0	0	0	0%
Clay	Mississippi	2	0	0	0	0%
Grenada	Mississippi	2	0	0	0	0%
Tallahatchie	Mississippi	2	0	0	0	0%
Benton	Mississippi	2	0	0	0	0%
Jones	Mississippi	1	0	0	0	0%
Smith	Mississippi	1	0	0	0	0%
Humphreys	Mississippi	1	0	0	0	0%
George	Mississippi	1	0	0	0	0%
Simpson	Mississippi	1	0	0	0	0%
Marion	Mississippi	1	0	0	0	0%
Newton	Mississippi	1	0	0	0	0%
Noxubee	Mississippi	1	0	0	0	0%
Prentiss	Mississippi	1	0	0	0	0%
Jefferson	Mississippi	1	0	0	0	0%
Kemper	Mississippi	1	0	0	0	0%
Neshoba	Mississippi	1	0	0	0	0%
Sharkey	Mississippi	1	0	0	0	0%
Amite	Mississippi	0	0	0	0	
Charleston	South Carolina	92	32	1	1	1.1%
Kershaw	South Carolina	70	6	2	1	2.9%
Richland	South Carolina	65	5	1	1	1.5%
Greenville	South Carolina	51	0	1	1	2%
Beaufort	South Carolina	35	6	0	0	0%
Lexington	South Carolina	25	5	1	0	4%
Horry	South Carolina	24	3	1	0	4.2%
Anderson	South Carolina	21	0	0	0	0%
York	South Carolina	19	0	0	0	0%
Spartanburg	South Carolina	16	7	0	0	0%
Orangeburg	South Carolina	12	1	0	0	0%
Florence	South Carolina	11	6	3	1	27.3%
Berkeley	South Carolina	10	2	0	0	0%
Sumter	South Carolina	10	0	2	0	20%
Dorchester	South Carolina	9	5	0	0	0%
Lancaster	South Carolina	8	1	0	0	0%
Darlington	South Carolina	8	0	0	0	0%
Pickens	South Carolina	7	1	0	0	0%
Aiken	South Carolina	6	2	0	0	0%
Clarendon	South Carolina	6	1	1	0	16.7%
Fairfield	South Carolina	4	0	0	0	0%
Abbeville	South Carolina	4	0	0	0	0%
Chesterfield	South Carolina	4	1	0	0	0%
Jasper	South Carolina	3	0	0	0	0%
Georgetown	South Carolina	3	0	0	0	0%
Oconee	South Carolina	3	1	0	0	0%
Lee	South Carolina	2	0	0	0	0%
Greenwood	South Carolina	2	0	0	0	0%
Colleton	South Carolina	2	1	0	0	0%
Calhoun	South Carolina	1	0	0	0	0%
Saluda	South Carolina	1	0	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
Edgefield	South Carolina	1	0	0	0	0%
Newberry	South Carolina	1	0	0	0	0%
Chester	South Carolina	1	0	0	0	0%
Marlboro	South Carolina	1	0	0	0	0%
Marion	South Carolina	1	0	0	0	0%
Union	South Carolina	1	0	0	0	0%
Williamsburg	South Carolina	1	0	0	0	0%
Clark	Nevada	443	93	10	0	2.3%
Washoe	Nevada	67	0	0	0	0%
Unassigned	Nevada	16	0	0	0	0%
Douglas	Nevada	3	0	0	0	0%
Carson City	Nevada	2	0	0	0	0%
Elko	Nevada	2	0	0	0	0%
Nye	Nevada	1	0	0	0	0%
Lyon	Nevada	1	0	0	0	0%
Humboldt	Nevada	1	0	0	0	0%
Salt Lake	Utah	218	40	0	0	0%
Summit	Utah	102	7	0	0	0%
Davis	Utah	50	11	1	0	2%
Wasatch	Utah	28	8	0	0	0%
Utah	Utah	26	2	0	0	0%
Weber-Morgan	Utah	20	6	0	0	0%
Non-Utah resident	Utah	14	0	0	0	0%
Southwest Utah	Utah	9	1	0	0	0%
Bear River	Utah	7	1	0	0	0%
Tooele	Utah	5	1	0	0	0%
TriCounty	Utah	1	1	1	1	100%
Washington	Oregon	122	18	3	0	2.5%
Marion	Oregon	83	26	3	1	3.6%
Multnomah	Oregon	67	22	2	0	3%
Clackamas	Oregon	31	10	2	0	6.5%
Linn	Oregon	28	2	1	0	3.6%
Deschutes	Oregon	18	3	0	0	0%
Yamhill	Oregon	11	4	0	0	0%
Polk	Oregon	10	4	0	0	0%
Lane	Oregon	10	2	1	0	10%
Jackson	Oregon	6	2	0	0	0%
Benton	Oregon	6	0	0	0	0%
Douglas	Oregon	4	1	0	0	0%
Josephine	Oregon	4	0	0	0	0%
Umatilla	Oregon	3	1	0	0	0%
Klamath	Oregon	2	1	0	0	0%
Clatsop	Oregon	2	0	0	0	0%
Wasco	Oregon	2	1	0	0	0%
Grant	Oregon	1	0	0	0	0%
Union	Oregon	1	0	0	0	0%
Hood River	Oregon	1	0	0	0	0%
Lincoln	Oregon	1	0	0	0	0%
Tillamook	Oregon	1	0	0	0	0%
Columbia	Oregon	1	1	0	0	0%
Morrow	Oregon	1	1	0	0	0%
Hennepin	Minnesota	141	13	1	1	0.7%
Ramsey	Minnesota	34	2	2	0	5.9%
Olmsted	Minnesota	34	5	0	0	0%
Dakota	Minnesota	28	3	0	0	0%
Washington	Minnesota	22	7	0	0	0%
Martin	Minnesota	18	6	1	1	5.6%
Anoka	Minnesota	10	2	0	0	0%
Mower	Minnesota	10	0	0	0	0%
Le Sueur	Minnesota	10	4	0	0	0%
Carver	Minnesota	8	0	0	0	0%
Blue earth	Minnesota	7	1	0	0	0%
Scott	Minnesota	7	1	0	0	0%
Stearns	Minnesota	5	0	0	0	0%
Wright	Minnesota	5	0	0	0	0%
Dodge	Minnesota	5	0	0	0	0%
St. Louis	Minnesota	5	0	0	0	0%
Steele	Minnesota	5	0	0	0	0%
Clay	Minnesota	4	0	0	0	0%
Wabasha	Minnesota	4	0	0	0	0%
Winona	Minnesota	4	0	0	0	0%
Waseca	Minnesota	3	1	0	0	0%
Nicollet	Minnesota	3	0	0	0	0%
Filmore	Minnesota	3	0	0	0	0%
Sherburne	Minnesota	3	2	0	0	0%
Rice	Minnesota	2	0	0	0	0%
Chisago	Minnesota	2	0	0	0	0%
Goodhue	Minnesota	2	1	0	0	0%
Renville	Minnesota	1	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Cass	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Kandiyohi	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Wilkin	Minnesota	1	0	0	0	0%
unassign	Minnesota	1	0	0	0	0%
Beltrami	Minnesota	1	1	0	0	0%
Faribault	Minnesota	1	1	0	0	0%
Lincoln	Minnesota	1	1	0	0	0%
Mahnomen	Minnesota	1	1	0	0	0%
Pulaski	Arkansas	88	5	0	0	0%
Cleburne	Arkansas	49	3	1	0	2%
Unassigned	Arkansas	35	12	2	1	5.7%
Faulkner	Arkansas	27	3	0	0	0%
Jefferson	Arkansas	23	0	0	0	0%
Benton	Arkansas	23	0	0	0	0%
Garland	Arkansas	20	1	0	0	0%
Clark	Arkansas	17	2	0	0	0%
Van Buren	Arkansas	16	3	0	0	0%
Washington	Arkansas	13	1	0	0	0%
Crittenden	Arkansas	9	2	0	0	0%
White	Arkansas	6	0	0	0	0%
Lincoln	Arkansas	5	0	0	0	0%
Saline	Arkansas	4	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0%
Craighead	Arkansas	4	0	0	0	0%
Grant	Arkansas	3	0	0	0	0%
Independence	Arkansas	3	0	0	0	0%
Poinsett	Arkansas	3	0	0	0	0%
Cleveland	Arkansas	3	0	0	0	0%
Desha	Arkansas	2	0	0	0	0%
Searcy	Arkansas	2	0	0	0	0%
Sebastian	Arkansas	2	0	0	0	0%
Pope	Arkansas	1	0	0	0	0%
Sevier	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Greene	Arkansas	1	0	0	0	0%
Polk	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Conway	Arkansas	1	0	0	0	0%
Union	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Stone	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Cross	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Hot Spring	Arkansas	1	0	0	0	0%
Drew	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lonoke	Arkansas	1	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0%
Chicot	Arkansas	1	0	0	0	0%
Oklahoma	Oklahoma	94	21	2	0	2.1%
Tulsa	Oklahoma	49	8	1	0	2%
Cleveland	Oklahoma	39	0	3	0	7.7%
Kay	Oklahoma	17	6	0	0	0%
Pawnee	Oklahoma	14	4	1	0	7.1%
Creek	Oklahoma	14	4	1	1	7.1%
Canadian	Oklahoma	11	5	0	0	0%
Washington	Oklahoma	9	4	0	0	0%
Wagoner	Oklahoma	8	2	0	0	0%
Payne	Oklahoma	7	2	0	0	0%
Comanche	Oklahoma	6	3	0	0	0%
Muskogee	Oklahoma	5	1	0	0	0%
Osage	Oklahoma	5	2	0	0	0%
Custer	Oklahoma	3	0	0	0	0%
Logan	Oklahoma	3	0	0	0	0%
Noble	Oklahoma	3	1	0	0	0%
Adair	Oklahoma	3	1	0	0	0%
Lincoln	Oklahoma	3	2	0	0	0%
Grady	Oklahoma	2	0	0	0	0%
McClain	Oklahoma	2	0	0	0	0%
Garvin	Oklahoma	2	0	0	0	0%
Pontotoc	Oklahoma	2	1	0	0	0%
Mayes	Oklahoma	2	0	0	0	0%
Delaware	Oklahoma	2	1	0	0	0%
Pottawatomie	Oklahoma	2	0	0	0	0%
Okmulgee	Oklahoma	2	0	0	0	0%
Pittsburg	Oklahoma	2	2	0	0	0%
Jackson	Oklahoma	1	0	0	0	0%
Bryan	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Stephens	Oklahoma	1	0	0	0	0%
Craig	Oklahoma	1	0	0	0	0%
Ottawa	Oklahoma	1	0	0	0	0%
Sequoyah	Oklahoma	1	0	0	0	0%
Caddo	Oklahoma	1	1	0	0	0%
Cherokee	Oklahoma	1	1	0	0	0%
Choctaw	Oklahoma	1	1	0	0	0%
Latimer	Oklahoma	1	1	0	0	0%
Unassigned	Kentucky	158	54	0	0	0%
Jefferson	Kentucky	35	0	2	0	5.7%
Fayette	Kentucky	28	0	2	1	7.1%
Daviess	Kentucky	14	0	0	0	0%
Harrison	Kentucky	10	0	0	0	0%
Kenton	Kentucky	8	0	0	0	0%
Warren	Kentucky	5	0	0	0	0%
Pulaski	Kentucky	3	0	0	0	0%
Montgomery	Kentucky	2	0	0	0	0%
Clark	Kentucky	2	0	0	0	0%
Bourbon	Kentucky	2	0	1	0	50%
Henderson	Kentucky	2	0	0	0	0%
Anderson	Kentucky	2	0	1	0	50%
Christian	Kentucky	2	0	0	0	0%
Franklin	Kentucky	2	0	0	0	0%
Hardin	Kentucky	2	0	0	0	0%
Breathitt	Kentucky	2	0	0	0	0%
Madison	Kentucky	2	0	0	0	0%
Muhlenberg	Kentucky	2	0	0	0	0%
McCracken	Kentucky	2	0	0	0	0%
Nelson	Kentucky	1	0	0	0	0%
Lyon	Kentucky	1	0	0	0	0%
Calloway	Kentucky	1	0	0	0	0%
Oldham	Kentucky	1	0	0	0	0%
Jessamine	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
Menifee	Kentucky	1	0	0	0	0%
Spencer	Kentucky	1	0	0	0	0%
Northern Kentucky	Kentucky	1	0	0	0	0%
Boone	Kentucky	1	0	0	0	0%
Campbell	Kentucky	1	0	0	0	0%
Laurel	Kentucky	1	0	0	0	0%
Logan	Kentucky	1	0	0	0	0%
Scott	Kentucky	1	0	0	0	0%
Simpson	Kentucky	1	0	0	0	0%
Webster	Kentucky	1	0	0	0	0%
Allen	Kentucky	1	0	0	0	0%
Hopkins	Kentucky	0	0	1	1	
District of Columbia	Washington, D.C.	271	4	4	1	1.5%
Johnson	Iowa	58	9	0	0	0%
Polk	Iowa	28	4	0	0	0%
Linn	Iowa	22	10	0	0	0%
Washington	Iowa	11	3	0	0	0%
Dallas	Iowa	9	2	0	0	0%
Dubuque	Iowa	8	2	1	0	12.5%
Harrison	Iowa	7	4	0	0	0%
Allamakee	Iowa	7	0	1	0	14.3%
Black Hawk	Iowa	7	2	0	0	0%
Muscatine	Iowa	7	1	0	0	0%
Scott	Iowa	7	0	0	0	0%
Tama	Iowa	5	1	0	0	0%
Cedar	Iowa	5	1	0	0	0%
Poweshiek	Iowa	4	0	1	0	25%
Pottawattamie	Iowa	3	0	0	0	0%
Woodbury	Iowa	3	1	0	0	0%
Cerro Gordo	Iowa	3	1	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Benton	Iowa	3	1	0	0	0%
Winneshiek	Iowa	2	1	0	0	0%
Henry	Iowa	2	1	0	0	0%
Story	Iowa	2	0	0	0	0%
Sioux	Iowa	2	0	0	0	0%
Jasper	Iowa	2	0	0	0	0%
Page	Iowa	2	1	0	0	0%
Mahaska	Iowa	2	1	0	0	0%
Monona	Iowa	2	1	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Fayette	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Wapello	Iowa	1	0	0	0	0%
Buchanan	Iowa	1	0	0	0	0%
Warren	Iowa	1	0	0	0	0%
Des Moines	Iowa	1	0	0	0	0%
Appanoose	Iowa	1	0	0	0	0%
Clayton	Iowa	1	0	0	0	0%
Clinton	Iowa	1	0	0	0	0%
Butler	Iowa	1	1	0	0	0%
Dickinson	Iowa	1	1	0	0	0%
Hardin	Iowa	1	1	0	0	0%
Iowa	Iowa	1	1	0	0	0%
Marshall	Iowa	1	1	0	0	0%
Montgomery	Iowa	1	1	0	0	0%
Webster	Iowa	1	1	0	0	0%
Wright	Iowa	1	1	0	0	0%
Blaine	Idaho	99	17	2	0	2%
Ada	Idaho	76	23	0	0	0%
Canyon	Idaho	23	1	1	0	4.3%
Kootenai	Idaho	11	1	0	0	0%
Nez Perce	Idaho	4	0	1	1	25%
Bannock	Idaho	3	1	0	0	0%
Teton	Idaho	2	0	0	0	0%
Madison	Idaho	2	0	0	0	0%
Twin Falls	Idaho	2	1	0	0	0%
Jefferson	Idaho	2	0	0	0	0%
Bingham	Idaho	1	0	0	0	0%
Valley	Idaho	1	0	0	0	0%
Cassia	Idaho	1	0	0	0	0%
Payette	Idaho	1	0	0	0	0%
Fremont	Idaho	1	0	0	0	0%
Idaho	Idaho	1	0	0	0	0%
Custer	Idaho	1	0	0	0	0%
Gem	Idaho	1	1	0	0	0%
Lincoln	Idaho	1	1	0	0	0%
Johnson	Kansas	66	7	1	0	1.5%
Wyandotte	Kansas	43	9	3	1	7%
Sedgwick	Kansas	20	4	0	0	0%
Douglas	Kansas	18	5	0	0	0%
Leavenworth	Kansas	12	0	0	0	0%
Franklin	Kansas	6	5	0	0	0%
Reno	Kansas	5	1	0	0	0%
Shawnee	Kansas	5	1	0	0	0%
Coffey	Kansas	5	5	0	0	0%
Linn	Kansas	4	0	0	0	0%
Lyon	Kansas	4	0	0	0	0%
Butler	Kansas	3	0	0	0	0%
Bourbon	Kansas	3	2	0	0	0%
Crawford	Kansas	3	0	0	0	0%
Cherokee	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Riley	Kansas	2	1	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pottawatomie	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Woodson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Jefferson	Kansas	1	0	0	0	0%
Sumner	Kansas	1	0	0	0	0%
Gove	Kansas	1	1	0	0	0%
Clay	Kansas	1	1	0	0	0%
Osage	Kansas	1	1	0	0	0%
McPherson	Kansas	1	1	0	0	0%
Harvey	Kansas	1	1	0	0	0%
Ottawa	Kansas	1	1	0	0	0%
Ford	Kansas	1	1	0	0	0%
Providence	Rhode Island	91	0	0	0	0%
Unassigned	Rhode Island	71	38	0	0	0%
Washington	Rhode Island	14	0	0	0	0%
Newport	Rhode Island	12	0	0	0	0%
Kent	Rhode Island	9	0	0	0	0%
Bristol	Rhode Island	6	0	0	0	0%
Bernalillo	New Mexico	82	27	0	0	0%
Santa Fe	New Mexico	29	7	0	0	0%
San Juan	New Mexico	17	3	0	0	0%
Dona Ana	New Mexico	16	0	0	0	0%
Sandoval	New Mexico	15	5	0	0	0%
Taos	New Mexico	8	5	0	0	0%
McKinley	New Mexico	5	2	0	0	0%
Chaves	New Mexico	4	0	0	0	0%
Rio Arriba	New Mexico	3	1	0	0	0%
Socorro	New Mexico	2	0	0	0	0%
Lea	New Mexico	2	1	0	0	0%
Cibola	New Mexico	2	1	0	0	0%
Eddy	New Mexico	2	1	1	0	50%
San Miguel	New Mexico	1	0	0	0	0%
Curry	New Mexico	1	0	0	0	0%
Roosevelt	New Mexico	1	1	0	0	0%
Valencia	New Mexico	1	1	0	0	0%
Rockingham	New Hampshire	75	8	0	0	0%
Hillsborough	New Hampshire	43	12	2	1	4.7%
Grafton	New Hampshire	26	3	0	0	0%
Merrimack	New Hampshire	11	4	0	0	0%
Strafford	New Hampshire	11	4	0	0	0%
Belknap	New Hampshire	9	1	0	0	0%
Carroll	New Hampshire	8	1	0	0	0%
Cheshire	New Hampshire	2	0	0	0	0%
Sullivan	New Hampshire	2	0	0	0	0%
Chittenden	Vermont	90	15	4	0	4.4%
Windsor	Vermont	18	1	1	0	5.6%
Bennington	Vermont	15	4	0	0	0%
Addison	Vermont	13	1	0	0	0%
Washington	Vermont	9	2	0	0	0%
Windham	Vermont	7	0	0	0	0%
Franklin	Vermont	6	2	0	0	0%
Lamoille	Vermont	6	1	0	0	0%
Unassigned	Vermont	6	0	5	1	83.3%
Rutland	Vermont	5	0	0	0	0%
Orleans	Vermont	4	1	0	0	0%
Orange	Vermont	3	0	0	0	0%
Caledonia	Vermont	2	1	0	0	0%
Cumberland	Maine	92	2	1	1	1.1%
York	Maine	33	6	0	0	0%
Oxford	Maine	8	0	0	0	0%
Androscoggin	Maine	6	1	0	0	0%
Kennebec	Maine	6	0	0	0	0%
Penobscot	Maine	6	1	0	0	0%
Lincoln	Maine	5	0	0	0	0%
Sagadahoc	Maine	4	0	0	0	0%
Unassigned	Maine	3	2	0	0	0%
Knox	Maine	2	1	0	0	0%
Waldo	Maine	2	0	0	0	0%
Franklin	Maine	1	0	0	0	0%
New Castle	Delaware	106	15	0	0	0%
Sussex	Delaware	38	5	1	0	2.6%
Kent	Delaware	21	2	0	0	0%
Unassigned	Delaware	0	0	1	1	
Gallatin	Montana	42	5	0	0	0%
Yellowstone	Montana	23	9	0	0	0%
Missoula	Montana	8	1	0	0	0%
Silver Bow	Montana	7	2	0	0	0%
Lewis and Clark	Montana	7	2	0	0	0%
Cascade	Montana	7	2	0	0	0%
Flathead	Montana	6	1	0	0	0%
Toole	Montana	5	4	0	0	0%
Madison	Montana	3	1	0	0	0%
Lincoln	Montana	3	2	1	0	33.3%
Broadwater	Montana	2	0	0	0	0%
Jefferson	Montana	2	1	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Ravalli	Montana	1	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Park	Montana	1	1	0	0	0%
Lake	Montana	1	1	0	0	0%
Honolulu	Hawaii	87	10	0	0	0%
Maui	Hawaii	16	2	0	0	0%
Hawaii	Hawaii	7	2	0	0	0%
Kauai	Hawaii	5	0	0	0	0%
Unassigned	Hawaii	5	0	0	0	0%
Unassigned	Grand Princess	95	75	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	
Monongalia	West Virginia	23	0	0	0	0%
Kanawha	West Virginia	17	2	0	0	0%
Berkeley	West Virginia	9	5	0	0	0%
Jackson	West Virginia	6	1	0	0	0%
Ohio	West Virginia	6	5	0	0	0%
Jefferson	West Virginia	4	0	0	0	0%
Harrison	West Virginia	4	0	0	0	0%
Marshall	West Virginia	3	0	0	0	0%
Putnam	West Virginia	3	1	0	0	0%
Marion	West Virginia	3	1	0	0	0%
Raleigh	West Virginia	3	1	0	0	0%
Mason	West Virginia	3	2	0	0	0%
Mercer	West Virginia	2	0	0	0	0%
Tucker	West Virginia	2	0	0	0	0%
Wood	West Virginia	2	0	0	0	0%
Preston	West Virginia	1	0	0	0	0%
Logan	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Greenbrier	West Virginia	1	1	0	0	0%
Hancock	West Virginia	1	1	0	0	0%
Pleasants	West Virginia	1	1	0	0	0%
Douglas	Nebraska	47	3	1	1	2.1%
Sarpy	Nebraska	10	0	0	0	0%
Washington	Nebraska	5	0	0	0	0%
Lancaster	Nebraska	4	1	0	0	0%
Buffalo	Nebraska	4	0	0	0	0%
Lincoln	Nebraska	3	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Cass	Nebraska	2	0	0	0	0%
Saunders	Nebraska	2	0	0	0	0%
Unassigned	Nebraska	2	0	0	0	0%
Adams	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Gage	Nebraska	1	0	0	0	0%
Madison	Nebraska	1	0	0	0	0%
Kearney	Nebraska	1	0	0	0	0%
Hall	Nebraska	0	0	1	1	
Puerto Rico	Puerto Rico	79	15	3	1	3.8%
Laramie	Wyoming	18	3	0	0	0%
Fremont	Wyoming	17	3	0	0	0%
Teton	Wyoming	12	4	0	0	0%
Natrona	Wyoming	8	2	0	0	0%
Sheridan	Wyoming	5	1	0	0	0%
Johnson	Wyoming	4	3	0	0	0%
Carbon	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Campbell	Wyoming	1	0	0	0	0%
Sweetwater	Wyoming	1	0	0	0	0%
Albany	Wyoming	1	0	0	0	0%
Goshen	Wyoming	1	1	0	0	0%
Washakie	Wyoming	1	1	0	0	0%
Anchorage	Alaska	30	2	0	0	0%
Ketchikan Gateway	Alaska	11	0	0	0	0%
Fairbanks North Star	Alaska	10	0	0	0	0%
North Pole	Alaska	5	5	0	0	0%
Juneau	Alaska	3	1	0	0	0%
Eagle River	Alaska	3	3	0	0	0%
Sterling	Alaska	2	0	0	0	0%
Palmer	Alaska	2	0	0	0	0%
Seward	Alaska	1	0	0	0	0%
Soldotna	Alaska	1	0	0	0	0%
Homer	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	1	0	
Burleigh	North Dakota	25	2	0	0	0%
Cass	North Dakota	11	3	1	1	9.1%
Morton	North Dakota	11	3	0	0	0%
Stark	North Dakota	7	2	0	0	0%
Ward	North Dakota	4	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Walsh	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Minnehaha	South Dakota	18	2	0	0	0%
Beadle	South Dakota	16	2	0	0	0%
Pennington	South Dakota	3	2	1	0	33.3%
Davison	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	0	0	0%
Brown	South Dakota	2	0	0	0	0%
Lincoln	South Dakota	2	0	0	0	0%
Lawrence	South Dakota	2	2	0	0	0%
Charles Mix	South Dakota	1	0	0	0	0%
Bon Homme	South Dakota	1	0	0	0	0%
Codington	South Dakota	1	0	0	0	0%
Hughes	South Dakota	1	0	0	0	0%
Lyman	South Dakota	1	0	0	0	0%
Brookings	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Aurora	South Dakota	1	1	0	0	0%
Faulk	South Dakota	1	1	0	0	0%
Union	South Dakota	1	1	0	0	0%
Todd	South Dakota	1	1	0	0	0%
Guam	Guam	51	6	1	0	2%
Unassigned	Diamond Princess	44	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	US Virgin Islands	19	2	0	0	0%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
