county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	72,181	0	3,485	0	4.8%
Nassau	New York	15,616	0	381	0	2.4%
Westchester	New York	14,294	0	211	0	1.5%
Suffolk	New York	14,185	0	199	0	1.4%
Unassigned	New York	7,006	7,006	881	731	12.6%
Rockland	New York	5,703	0	119	0	2.1%
Orange	New York	3,533	0	76	0	2.2%
Dutchess	New York	1,189	0	9	0	0.8%
Erie	New York	1,163	0	30	0	2.6%
Monroe	New York	574	0	26	0	4.5%
Ulster	New York	382	0	4	0	1%
Onondaga	New York	377	0	5	0	1.3%
Putnam	New York	345	0	7	0	2%
Albany	New York	319	0	8	0	2.5%
Sullivan	New York	253	0	6	0	2.4%
Saratoga	New York	153	0	4	0	2.6%
Schenectady	New York	138	0	7	0	5.1%
Niagara	New York	120	0	0	0	0%
Tompkins	New York	102	0	0	0	0%
Oneida	New York	100	0	2	0	2%
Madison	New York	92	0	2	0	2.2%
Broome	New York	76	0	5	0	6.6%
Steuben	New York	75	0	4	0	5.3%
Rensselaer	New York	74	0	2	0	2.7%
Columbia	New York	70	0	3	0	4.3%
St. Lawrence	New York	61	0	0	0	0%
Chemung	New York	47	0	0	0	0%
Chenango	New York	46	0	0	0	0%
Clinton	New York	36	0	0	0	0%
Oswego	New York	34	0	0	0	0%
Wayne	New York	34	0	0	0	0%
Jefferson	New York	33	0	0	0	0%
Ontario	New York	32	0	0	0	0%
Otsego	New York	29	0	1	0	3.4%
Delaware	New York	29	0	1	0	3.4%
Warren	New York	26	0	0	0	0%
Herkimer	New York	25	0	3	0	12%
Livingston	New York	24	0	1	0	4.2%
Greene	New York	24	0	0	0	0%
Wyoming	New York	23	0	1	0	4.3%
Genesee	New York	23	0	1	0	4.3%
Washington	New York	19	0	1	0	5.3%
Chautauqua	New York	18	0	2	0	11.1%
Allegany	New York	17	0	1	0	5.9%
Montgomery	New York	15	0	1	0	6.7%
Cortland	New York	14	0	0	0	0%
Orleans	New York	13	0	0	0	0%
Cattaraugus	New York	12	0	0	0	0%
Cayuga	New York	11	0	0	0	0%
Fulton	New York	11	0	0	0	0%
Schoharie	New York	11	0	0	0	0%
Franklin	New York	10	0	0	0	0%
Essex	New York	9	0	0	0	0%
Seneca	New York	9	0	0	0	0%
Tioga	New York	8	0	0	0	0%
Lewis	New York	6	0	0	0	0%
Schuyler	New York	4	0	0	0	0%
Hamilton	New York	2	0	0	0	0%
Yates	New York	1	0	0	0	0%
Bergen	New Jersey	6,862	0	200	0	2.9%
Essex	New Jersey	4,493	0	186	0	4.1%
Hudson	New Jersey	4,395	0	92	0	2.1%
Passaic	New Jersey	3,756	0	53	0	1.4%
Union	New Jersey	3,685	0	78	0	2.1%
Unassigned	New Jersey	3,521	0	14	0	0.4%
Middlesex	New Jersey	3,263	0	87	0	2.7%
Monmouth	New Jersey	2,545	0	62	0	2.4%
Ocean	New Jersey	2,374	0	71	0	3%
Morris	New Jersey	1,956	0	60	0	3.1%
Somerset	New Jersey	902	0	31	0	3.4%
Mercer	New Jersey	740	0	19	0	2.6%
Burlington	New Jersey	646	0	11	0	1.7%
Camden	New Jersey	645	0	8	0	1.2%
Sussex	New Jersey	292	0	11	0	3.8%
Gloucester	New Jersey	279	0	3	0	1.1%
Warren	New Jersey	215	0	7	0	3.3%
Hunterdon	New Jersey	211	0	2	0	0.9%
Atlantic	New Jersey	132	0	1	0	0.8%
Cape May	New Jersey	85	0	3	0	3.5%
Cumberland	New Jersey	64	0	2	0	3.1%
Salem	New Jersey	29	0	2	0	6.9%
Wayne--Detroit	Michigan	5,023	0	193	0	3.8%
Oakland	Michigan	3,380	0	185	0	5.5%
Wayne	Michigan	3,247	0	153	0	4.7%
Macomb	Michigan	2,159	0	100	0	4.6%
Genesee	Michigan	568	0	26	0	4.6%
Washtenaw	Michigan	539	0	10	0	1.9%
Other	Michigan	241	0	1	0	0.4%
Ingham	Michigan	178	0	1	0	0.6%
Kent	Michigan	177	0	5	0	2.8%
Livingston	Michigan	143	0	2	0	1.4%
Saginaw	Michigan	139	0	2	0	1.4%
Unknown	Michigan	130	0	0	0	0%
Monroe	Michigan	117	0	0	0	0%
St. Clair	Michigan	110	0	3	0	2.7%
Jackson	Michigan	103	0	4	0	3.9%
Out of State	Michigan	91	0	1	0	1.1%
Berrien	Michigan	60	0	1	0	1.7%
Kalamazoo	Michigan	58	0	3	0	5.2%
Eaton	Michigan	57	0	2	0	3.5%
Clinton	Michigan	56	0	1	0	1.8%
Lapeer	Michigan	49	0	0	0	0%
Hillsdale	Michigan	46	0	3	0	6.5%
Ottawa	Michigan	44	0	0	0	0%
Calhoun	Michigan	41	0	1	0	2.4%
Muskegon	Michigan	33	0	4	0	12.1%
Lenawee	Michigan	32	0	0	0	0%
Bay	Michigan	30	0	0	0	0%
Otsego	Michigan	26	0	2	0	7.7%
Shiawassee	Michigan	24	0	0	0	0%
Tuscola	Michigan	22	0	2	0	9.1%
Midland	Michigan	22	0	0	0	0%
Isabella	Michigan	16	0	2	0	12.5%
Van Buren	Michigan	16	0	1	0	6.3%
Marquette	Michigan	15	0	2	0	13.3%
Branch	Michigan	15	0	1	0	6.7%
Allegan	Michigan	15	0	0	0	0%
Montcalm	Michigan	15	0	0	0	0%
Sanilac	Michigan	14	0	2	0	14.3%
Grand Traverse	Michigan	14	0	3	0	21.4%
Emmet	Michigan	13	0	2	0	15.4%
St. Joseph	Michigan	11	0	0	0	0%
Kalkaska	Michigan	8	0	2	0	25%
Cheboygan	Michigan	8	0	1	0	12.5%
Charlevoix	Michigan	8	0	0	0	0%
Ionia	Michigan	8	0	0	0	0%
Cass	Michigan	7	0	1	0	14.3%
Barry	Michigan	7	0	0	0	0%
Delta	Michigan	7	0	0	0	0%
Mecosta	Michigan	6	0	1	0	16.7%
Manistee	Michigan	6	0	0	0	0%
Antrim	Michigan	5	0	0	0	0%
Gratiot	Michigan	5	0	0	0	0%
Roscommon	Michigan	5	0	0	0	0%
Wexford	Michigan	5	0	0	0	0%
Gladwin	Michigan	4	0	0	0	0%
Huron	Michigan	4	0	0	0	0%
Gogebic	Michigan	3	0	1	0	33.3%
Iosco	Michigan	3	0	1	0	33.3%
Arenac	Michigan	3	0	0	0	0%
Clare	Michigan	3	0	0	0	0%
Oceana	Michigan	3	0	0	0	0%
Ogemaw	Michigan	3	0	0	0	0%
Osceola	Michigan	3	0	0	0	0%
Dickinson	Michigan	2	0	1	0	50%
Crawford	Michigan	2	0	0	0	0%
Leelanau	Michigan	2	0	0	0	0%
Mackinac	Michigan	2	0	0	0	0%
Newaygo	Michigan	2	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Chippewa	Michigan	1	0	0	0	0%
Houghton	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Presque Isle	Michigan	1	0	0	0	0%
Ontonagon	Michigan	1	0	0	0	0%
Schoolcraft	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Los Angeles	California	6,377	0	147	0	2.3%
San Diego	California	1,404	0	19	0	1.4%
Santa Clara	California	1,224	0	42	0	3.4%
Riverside	California	946	0	25	0	2.6%
Orange	California	882	0	14	0	1.6%
San Francisco	California	622	39	9	0	1.4%
San Mateo	California	589	10	21	0	3.6%
Alameda	California	588	0	13	0	2.2%
San Bernardino	California	530	0	16	0	3%
Sacramento	California	462	0	18	0	3.9%
Contra Costa	California	417	0	7	0	1.7%
Kern	California	252	0	2	0	0.8%
Ventura	California	226	0	6	0	2.7%
San Joaquin	California	212	6	11	0	5.2%
Santa Barbara	California	192	0	2	0	1%
Marin	California	143	0	9	0	6.3%
Tulare	California	135	0	6	0	4.4%
Fresno	California	124	0	2	0	1.6%
Sonoma	California	111	0	2	0	1.8%
Placer	California	106	0	3	0	2.8%
San Luis Obispo	California	95	0	1	0	1.1%
Solano	California	88	0	1	0	1.1%
Stanislaus	California	81	10	0	0	0%
Santa Cruz	California	71	0	1	0	1.4%
Imperial	California	68	0	3	0	4.4%
Monterey	California	62	0	2	0	3.2%
Yolo	California	50	0	1	0	2%
Humboldt	California	49	0	0	0	0%
Unassigned	California	42	0	0	0	0%
Nevada	California	32	0	1	0	3.1%
Merced	California	29	0	1	0	3.4%
Madera	California	28	0	2	0	7.1%
San Benito	California	23	0	2	0	8.7%
Napa	California	22	0	2	0	9.1%
El Dorado	California	22	0	0	0	0%
Shasta	California	21	0	3	0	14.3%
Mono	California	19	0	1	0	5.3%
Sutter	California	16	0	2	0	12.5%
Butte	California	12	0	0	0	0%
Inyo	California	11	0	0	0	0%
Yuba	California	11	0	0	0	0%
Calaveras	California	5	0	0	0	0%
Kings	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Siskiyou	California	4	0	0	0	0%
Amador	California	3	0	0	0	0%
Plumas	California	3	0	0	0	0%
Colusa	California	2	0	0	0	0%
Glenn	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Lake	California	1	0	0	0	0%
Orleans	Louisiana	4,565	0	171	0	3.7%
Jefferson	Louisiana	3,530	0	121	0	3.4%
East Baton Rouge	Louisiana	816	0	25	0	3.1%
Caddo	Louisiana	711	0	21	0	3%
St. Tammany	Louisiana	637	0	17	0	2.7%
St. John the Baptist	Louisiana	366	0	24	0	6.6%
Ascension	Louisiana	347	0	11	0	3.2%
Lafourche	Louisiana	305	0	7	0	2.3%
St. Charles	Louisiana	285	0	15	0	5.3%
St. Bernard	Louisiana	267	0	8	0	3%
Lafayette	Louisiana	260	0	6	0	2.3%
Ouachita	Louisiana	230	0	1	0	0.4%
Tangipahoa	Louisiana	186	0	2	0	1.1%
Terrebonne	Louisiana	182	0	7	0	3.8%
St. James	Louisiana	167	0	6	0	3.6%
Calcasieu	Louisiana	159	0	3	0	1.9%
Bossier	Louisiana	139	0	3	0	2.2%
Iberville	Louisiana	136	0	6	0	4.4%
Rapides	Louisiana	110	0	4	0	3.6%
Plaquemines	Louisiana	100	0	6	0	6%
Washington	Louisiana	92	0	2	0	2.2%
St. Martin	Louisiana	90	0	4	0	4.4%
Iberia	Louisiana	83	0	5	0	6%
De Soto	Louisiana	82	0	4	0	4.9%
Acadia	Louisiana	79	0	2	0	2.5%
Livingston	Louisiana	79	0	1	0	1.3%
Assumption	Louisiana	77	0	0	0	0%
St. Mary	Louisiana	73	0	0	0	0%
St. Landry	Louisiana	52	0	4	0	7.7%
Allen	Louisiana	52	0	5	0	9.6%
Webster	Louisiana	51	0	2	0	3.9%
Parish Under Investigation	Louisiana	48	0	3	0	6.3%
West Baton Rouge	Louisiana	45	0	7	0	15.6%
Avoyelles	Louisiana	40	0	1	0	2.5%
East Feliciana	Louisiana	39	0	0	0	0%
Claiborne	Louisiana	30	0	2	0	6.7%
West Feliciana	Louisiana	30	0	0	0	0%
Franklin	Louisiana	28	0	0	0	0%
Union	Louisiana	26	0	0	0	0%
Pointe Coupee	Louisiana	24	0	0	0	0%
Beauregard	Louisiana	23	0	0	0	0%
Evangeline	Louisiana	23	0	0	0	0%
Natchitoches	Louisiana	22	0	0	0	0%
Jefferson Davis	Louisiana	21	0	1	0	4.8%
Lincoln	Louisiana	19	0	0	0	0%
Vermilion	Louisiana	17	0	1	0	5.9%
Morehouse	Louisiana	15	0	0	0	0%
Bienville	Louisiana	14	0	1	0	7.1%
Catahoula	Louisiana	12	0	1	0	8.3%
Richland	Louisiana	11	0	0	0	0%
Caldwell	Louisiana	11	0	0	0	0%
Grant	Louisiana	10	0	0	0	0%
Vernon	Louisiana	10	0	0	0	0%
Concordia	Louisiana	9	0	1	0	11.1%
St. Helena	Louisiana	8	0	0	0	0%
Sabine	Louisiana	7	0	0	0	0%
La Salle	Louisiana	6	0	0	0	0%
Jackson	Louisiana	4	0	0	0	0%
Winn	Louisiana	2	0	1	0	50%
Red River	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Madison	Louisiana	1	0	0	0	0%
West Carroll	Louisiana	1	0	0	0	0%
Miami-Dade	Florida	4,997	326	41	0	0.8%
Broward	Florida	2,213	138	47	0	2.1%
Palm Beach	Florida	1,136	54	51	0	4.5%
Orange	Florida	763	9	9	0	1.2%
Hillsborough	Florida	597	22	5	0	0.8%
Duval	Florida	524	46	9	0	1.7%
Lee	Florida	434	34	14	0	3.2%
Pinellas	Florida	380	8	8	0	2.1%
Collier	Florida	268	19	3	0	1.1%
Osceola	Florida	254	13	4	0	1.6%
Seminole	Florida	202	7	1	0	0.5%
Polk	Florida	197	17	5	0	2.5%
Sarasota	Florida	172	13	7	0	4.1%
Escambia	Florida	165	24	1	0	0.6%
Manatee	Florida	162	17	5	0	3.1%
Volusia	Florida	162	9	3	0	1.9%
St. Johns	Florida	151	4	2	0	1.3%
Alachua	Florida	141	8	0	0	0%
Pasco	Florida	120	6	2	0	1.7%
St. Lucie	Florida	118	11	5	0	4.2%
Lake	Florida	116	9	2	0	1.7%
Martin	Florida	98	13	0	0	0%
Brevard	Florida	95	3	0	0	0%
Clay	Florida	86	5	6	0	7%
Sumter	Florida	84	3	5	0	6%
Okaloosa	Florida	69	4	1	0	1.4%
Leon	Florida	68	9	0	0	0%
Charlotte	Florida	67	12	1	0	1.5%
Santa Rosa	Florida	65	1	2	0	3.1%
Marion	Florida	63	8	2	0	3.2%
Indian River	Florida	62	2	0	0	0%
Citrus	Florida	49	3	2	0	4.1%
Monroe	Florida	49	3	2	0	4.1%
Hernando	Florida	48	0	0	0	0%
Highlands	Florida	37	1	2	0	5.4%
Flagler	Florida	35	1	1	0	2.9%
Suwannee	Florida	32	1	0	0	0%
Nassau	Florida	26	1	0	0	0%
Walton	Florida	26	1	0	0	0%
Bay	Florida	24	0	1	0	4.2%
Putnam	Florida	19	0	1	0	5.3%
DeSoto	Florida	16	2	3	0	18.8%
Columbia	Florida	16	1	0	0	0%
Baker	Florida	15	2	0	0	0%
Bradford	Florida	11	2	0	0	0%
Madison	Florida	11	0	0	0	0%
Hendry	Florida	9	0	0	0	0%
Gadsden	Florida	6	1	0	0	0%
Wakulla	Florida	6	0	0	0	0%
Levy	Florida	5	1	0	0	0%
Glades	Florida	4	0	1	0	25%
Jackson	Florida	4	0	0	0	0%
Okeechobee	Florida	4	0	0	0	0%
Jefferson	Florida	4	1	0	0	0%
Calhoun	Florida	3	0	0	0	0%
Hardee	Florida	2	0	0	0	0%
Holmes	Florida	2	1	0	0	0%
Unassigned	Florida	2	0	0	0	0%
Union	Florida	2	0	0	0	0%
Washington	Florida	2	1	0	0	0%
Franklin	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Dixie	Florida	1	0	0	0	0%
Hamilton	Florida	1	0	0	0	0%
Taylor	Florida	1	1	0	0	0%
Unknown	Florida	0	0	29	29	0%
Middlesex	Massachusetts	2,950	0	47	0	1.6%
Suffolk	Massachusetts	2,929	0	31	0	1.1%
Essex	Massachusetts	1,653	0	29	0	1.8%
Norfolk	Massachusetts	1,382	0	29	0	2.1%
Worcester	Massachusetts	1,077	0	18	0	1.7%
Plymouth	Massachusetts	1,067	0	15	0	1.4%
Hampden	Massachusetts	889	0	38	0	4.3%
Bristol	Massachusetts	722	0	8	0	1.1%
Barnstable	Massachusetts	383	0	7	0	1.8%
Berkshire	Massachusetts	268	0	11	0	4.1%
Unassigned	Massachusetts	246	0	10	0	4.1%
Hampshire	Massachusetts	147	0	3	0	2%
Franklin	Massachusetts	107	0	13	0	12.1%
Dukes and Nantucket	Massachusetts	17	0	1	0	5.9%
Philadelphia	Pennsylvania	3,728	0	45	0	1.2%
Montgomery	Pennsylvania	1,230	0	18	0	1.5%
Lehigh	Pennsylvania	1,006	0	8	0	0.8%
Luzerne	Pennsylvania	849	0	5	0	0.6%
Delaware	Pennsylvania	822	0	15	0	1.8%
Northampton	Pennsylvania	716	0	12	0	1.7%
Bucks	Pennsylvania	713	0	17	0	2.4%
Allegheny	Pennsylvania	642	0	4	0	0.6%
Monroe	Pennsylvania	572	0	11	0	1.9%
Lancaster	Pennsylvania	408	0	11	0	2.7%
Berks	Pennsylvania	326	0	3	0	0.9%
Chester	Pennsylvania	307	0	3	0	1%
Lackawanna	Pennsylvania	190	0	7	0	3.7%
York	Pennsylvania	189	0	1	0	0.5%
Westmoreland	Pennsylvania	157	0	0	0	0%
Dauphin	Pennsylvania	132	0	1	0	0.8%
Pike	Pennsylvania	125	0	2	0	1.6%
Lebanon	Pennsylvania	124	0	0	0	0%
Schuylkill	Pennsylvania	103	0	0	0	0%
Beaver	Pennsylvania	96	0	6	0	6.3%
Butler	Pennsylvania	91	0	2	0	2.2%
Cumberland	Pennsylvania	68	0	2	0	2.9%
Carbon	Pennsylvania	59	0	1	0	1.7%
Washington	Pennsylvania	53	0	0	0	0%
Centre	Pennsylvania	44	0	0	0	0%
Montour	Pennsylvania	37	0	0	0	0%
Wayne	Pennsylvania	35	0	0	0	0%
Franklin	Pennsylvania	32	0	0	0	0%
Fayette	Pennsylvania	29	0	1	0	3.4%
Erie	Pennsylvania	27	0	0	0	0%
Columbia	Pennsylvania	26	0	0	0	0%
Adams	Pennsylvania	25	0	0	0	0%
Lawrence	Pennsylvania	24	0	2	0	8.3%
Mercer	Pennsylvania	18	0	0	0	0%
Indiana	Pennsylvania	17	0	0	0	0%
Northumberland	Pennsylvania	15	0	0	0	0%
Armstrong	Pennsylvania	13	0	0	0	0%
Greene	Pennsylvania	12	0	0	0	0%
Juniata	Pennsylvania	11	0	0	0	0%
Bradford	Pennsylvania	10	0	0	0	0%
Lycoming	Pennsylvania	10	0	0	0	0%
Crawford	Pennsylvania	9	0	0	0	0%
Mifflin	Pennsylvania	9	0	0	0	0%
Snyder	Pennsylvania	8	0	1	0	12.5%
Tioga	Pennsylvania	8	0	0	0	0%
Cambria	Pennsylvania	7	0	0	0	0%
Clearfield	Pennsylvania	7	0	0	0	0%
Clarion	Pennsylvania	6	0	0	0	0%
Somerset	Pennsylvania	6	0	0	0	0%
Susquehanna	Pennsylvania	6	0	0	0	0%
Union	Pennsylvania	6	0	0	0	0%
Perry	Pennsylvania	5	0	1	0	20%
Blair	Pennsylvania	5	0	0	0	0%
Venango	Pennsylvania	5	0	0	0	0%
Wyoming	Pennsylvania	5	0	0	0	0%
Bedford	Pennsylvania	4	0	0	0	0%
Huntingdon	Pennsylvania	4	0	0	0	0%
Forest	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	3	0	0	0	0%
Clinton	Pennsylvania	3	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Fulton	Pennsylvania	1	0	0	0	0%
Elk	Pennsylvania	0	0	0	0	0%
Jefferson	Pennsylvania	0	0	0	0	0%
Cook	Illinois	8,728	0	209	0	2.4%
Lake	Illinois	815	0	15	0	1.8%
DuPage	Illinois	715	0	22	0	3.1%
Will	Illinois	697	0	19	0	2.7%
Kane	Illinois	234	0	15	0	6.4%
McHenry	Illinois	144	0	3	0	2.1%
St. Clair	Illinois	92	0	2	0	2.2%
Kankakee	Illinois	85	0	4	0	4.7%
Unassigned	Illinois	72	0	1	0	1.4%
Champaign	Illinois	62	0	1	0	1.6%
Kendall	Illinois	55	0	2	0	3.6%
Madison	Illinois	52	0	0	0	0%
Winnebago	Illinois	49	0	1	0	2%
Rock Island	Illinois	47	0	0	0	0%
McLean	Illinois	46	0	2	0	4.3%
Sangamon	Illinois	31	0	2	0	6.5%
Randolph	Illinois	27	0	0	0	0%
Christian	Illinois	22	0	2	0	9.1%
DeKalb	Illinois	22	0	1	0	4.5%
Whiteside	Illinois	18	0	1	0	5.6%
Jackson	Illinois	14	0	1	0	7.1%
Tazewell	Illinois	14	0	0	0	0%
Peoria	Illinois	12	0	1	0	8.3%
La Salle	Illinois	11	0	1	0	9.1%
Clinton	Illinois	11	0	0	0	0%
Monroe	Illinois	11	0	0	0	0%
Douglas	Illinois	10	0	0	0	0%
Henry	Illinois	10	0	0	0	0%
Grundy	Illinois	9	0	0	0	0%
Livingston	Illinois	9	0	0	0	0%
Macon	Illinois	9	0	0	0	0%
Adams	Illinois	8	0	0	0	0%
Morgan	Illinois	7	0	1	0	14.3%
Ogle	Illinois	7	0	0	0	0%
Macoupin	Illinois	7	0	0	0	0%
Iroquois	Illinois	6	0	0	0	0%
Jo Daviess	Illinois	6	0	0	0	0%
Woodford	Illinois	6	0	0	0	0%
Crawford	Illinois	5	0	0	0	0%
Stephenson	Illinois	5	0	0	0	0%
Vermilion	Illinois	5	0	0	0	0%
Carroll	Illinois	4	0	1	0	25%
Jasper	Illinois	4	0	0	0	0%
Boone	Illinois	4	0	0	0	0%
Montgomery	Illinois	3	0	1	0	33.3%
Bond	Illinois	3	0	0	0	0%
Bureau	Illinois	3	0	0	0	0%
Fayette	Illinois	3	0	0	0	0%
Marion	Illinois	3	0	0	0	0%
Williamson	Illinois	3	0	0	0	0%
Piatt	Illinois	3	0	0	0	0%
De Witt	Illinois	3	0	0	0	0%
Jersey	Illinois	3	0	0	0	0%
Clark	Illinois	2	0	0	0	0%
Franklin	Illinois	2	0	0	0	0%
Massac	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Washington	Illinois	2	0	0	0	0%
Mercer	Illinois	2	0	0	0	0%
Lee	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Ford	Illinois	1	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Saline	Illinois	1	0	0	0	0%
Logan	Illinois	1	0	0	0	0%
Moultrie	Illinois	1	0	0	0	0%
Effingham	Illinois	1	0	0	0	0%
Mason	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Jefferson	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Gallatin	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Fulton	Georgia	1,124	71	32	0	2.8%
Dougherty	Georgia	939	217	44	0	4.7%
DeKalb	Georgia	645	45	11	0	1.7%
Cobb	Georgia	550	33	26	0	4.7%
Gwinnett	Georgia	525	70	10	0	1.9%
Unknown	Georgia	489	180	8	0	1.6%
Clayton	Georgia	266	12	9	0	3.4%
Hall	Georgia	196	58	0	0	0%
Lee	Georgia	195	47	13	0	6.7%
Henry	Georgia	194	13	3	0	1.5%
Bartow	Georgia	187	5	11	0	5.9%
Carroll	Georgia	177	14	4	0	2.3%
Sumter	Georgia	147	57	4	0	2.7%
Cherokee	Georgia	144	3	5	0	3.5%
Chatham	Georgia	117	7	4	0	3.4%
Douglas	Georgia	111	6	5	0	4.5%
Forsyth	Georgia	94	9	1	0	1.1%
Early	Georgia	92	11	5	0	5.4%
Mitchell	Georgia	90	31	10	0	11.1%
Floyd	Georgia	89	0	3	0	3.4%
Terrell	Georgia	87	21	8	0	9.2%
Rockdale	Georgia	85	3	2	0	2.4%
Randolph	Georgia	81	55	0	0	0%
Fayette	Georgia	79	5	4	0	5.1%
Coweta	Georgia	79	3	2	0	2.5%
Houston	Georgia	79	9	6	0	7.6%
Clarke	Georgia	77	5	8	0	10.4%
Richmond	Georgia	74	18	1	0	1.4%
Colquitt	Georgia	69	8	5	0	7.2%
Newton	Georgia	65	0	2	0	3.1%
Paulding	Georgia	60	3	1	0	1.7%
Worth	Georgia	55	16	3	0	5.5%
Muscogee	Georgia	53	6	0	0	0%
Spalding	Georgia	50	6	4	0	8%
Troup	Georgia	46	10	2	0	4.3%
Columbia	Georgia	46	6	0	0	0%
Crisp	Georgia	46	0	0	0	0%
Lowndes	Georgia	44	2	2	0	4.5%
Tift	Georgia	43	1	0	0	0%
Bibb	Georgia	42	0	1	0	2.4%
Barrow	Georgia	40	11	3	0	7.5%
Coffee	Georgia	38	8	0	0	0%
Ware	Georgia	37	9	3	0	8.1%
Thomas	Georgia	37	9	0	0	0%
Oconee	Georgia	32	8	0	0	0%
Glynn	Georgia	29	0	0	0	0%
Calhoun	Georgia	28	8	1	0	3.6%
Dooly	Georgia	28	1	1	0	3.6%
Pierce	Georgia	28	5	0	0	0%
Upson	Georgia	28	3	0	0	0%
Baldwin	Georgia	26	6	1	0	3.8%
Bryan	Georgia	26	2	2	0	7.7%
Gordon	Georgia	25	0	3	0	12%
Walton	Georgia	24	1	2	0	8.3%
Laurens	Georgia	22	5	0	0	0%
Whitfield	Georgia	21	3	1	0	4.8%
Greene	Georgia	21	6	0	0	0%
Jackson	Georgia	21	3	0	0	0%
Dawson	Georgia	20	2	1	0	5%
Polk	Georgia	20	0	0	0	0%
Effingham	Georgia	17	3	1	0	5.9%
Butts	Georgia	17	0	0	0	0%
Decatur	Georgia	17	4	0	0	0%
Meriwether	Georgia	17	2	0	0	0%
Peach	Georgia	16	0	2	0	12.5%
Camden	Georgia	16	1	0	0	0%
Turner	Georgia	16	1	0	0	0%
Haralson	Georgia	15	1	0	0	0%
Lamar	Georgia	15	0	0	0	0%
Miller	Georgia	15	0	0	0	0%
Burke	Georgia	14	4	0	0	0%
Mcduffie	Georgia	13	5	1	0	7.7%
Monroe	Georgia	13	3	1	0	7.7%
Harris	Georgia	12	2	0	0	0%
Liberty	Georgia	12	0	0	0	0%
Seminole	Georgia	12	3	0	0	0%
Murray	Georgia	11	1	0	0	0%
Stephens	Georgia	11	3	0	0	0%
Washington	Georgia	11	5	0	0	0%
Pickens	Georgia	10	1	2	0	20%
Clay	Georgia	10	3	1	0	10%
Schley	Georgia	10	3	1	0	10%
Bacon	Georgia	10	0	0	0	0%
Bulloch	Georgia	10	1	0	0	0%
Fannin	Georgia	10	0	0	0	0%
Pike	Georgia	10	1	0	0	0%
Baker	Georgia	9	4	1	0	11.1%
Madison	Georgia	9	0	1	0	11.1%
Irwin	Georgia	9	2	0	0	0%
Lumpkin	Georgia	9	0	0	0	0%
White	Georgia	9	5	0	0	0%
Toombs	Georgia	8	1	1	0	12.5%
Dodge	Georgia	8	0	0	0	0%
Macon	Georgia	8	3	0	0	0%
Morgan	Georgia	8	2	0	0	0%
Pulaski	Georgia	8	0	0	0	0%
Catoosa	Georgia	7	1	0	0	0%
Jenkins	Georgia	7	3	0	0	0%
Jones	Georgia	7	1	0	0	0%
Appling	Georgia	6	0	0	0	0%
Ben Hill	Georgia	6	0	0	0	0%
Brooks	Georgia	6	0	0	0	0%
Habersham	Georgia	6	4	0	0	0%
Jasper	Georgia	6	2	0	0	0%
Johnson	Georgia	6	1	0	0	0%
Talbot	Georgia	6	1	0	0	0%
Warren	Georgia	6	1	0	0	0%
Taylor	Georgia	5	2	1	0	20%
Grady	Georgia	5	1	0	0	0%
Lincoln	Georgia	5	0	0	0	0%
Putnam	Georgia	5	2	0	0	0%
Rabun	Georgia	5	2	0	0	0%
Wilkes	Georgia	5	1	0	0	0%
Lanier	Georgia	5	0	0	0	0%
Chattooga	Georgia	4	0	1	0	25%
Berrien	Georgia	4	0	0	0	0%
Candler	Georgia	4	2	0	0	0%
Jefferson	Georgia	4	1	0	0	0%
Walker	Georgia	4	1	0	0	0%
Webster	Georgia	4	0	0	0	0%
Telfair	Georgia	4	0	0	0	0%
Atkinson	Georgia	4	1	0	0	0%
Heard	Georgia	3	1	1	0	33.3%
Banks	Georgia	3	1	0	0	0%
Charlton	Georgia	3	0	0	0	0%
Clinch	Georgia	3	0	0	0	0%
Cook	Georgia	3	1	0	0	0%
Emanuel	Georgia	3	1	0	0	0%
Franklin	Georgia	3	0	0	0	0%
Gilmer	Georgia	3	1	0	0	0%
Hart	Georgia	3	0	0	0	0%
Mcintosh	Georgia	3	1	0	0	0%
Screven	Georgia	3	1	0	0	0%
Stewart	Georgia	3	0	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Union	Georgia	3	2	0	0	0%
Wilkinson	Georgia	3	0	0	0	0%
Marion	Georgia	3	1	0	0	0%
Quitman	Georgia	3	2	0	0	0%
Wayne	Georgia	3	1	0	0	0%
Brantley	Georgia	3	0	0	0	0%
Oglethorpe	Georgia	2	1	1	0	50%
Chattahoochee	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Wilcox	Georgia	2	0	0	0	0%
Elbert	Georgia	2	0	0	0	0%
Towns	Georgia	2	1	0	0	0%
Crawford	Georgia	2	1	0	0	0%
Dade	Georgia	1	0	1	0	100%
Bleckley	Georgia	1	0	0	0	0%
Jeff Davis	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Echols	Georgia	1	0	0	0	0%
Chambers	Georgia	0	0	0	0	0%
King	Washington	3,331	0	222	0	6.7%
Snohomish	Washington	1,603	0	58	0	3.6%
Pierce	Washington	717	0	12	0	1.7%
Unassigned	Washington	677	0	0	0	0%
Yakima	Washington	380	0	12	0	3.2%
Whatcom	Washington	228	0	19	0	8.3%
Spokane	Washington	222	0	12	0	5.4%
Benton	Washington	175	0	17	0	9.7%
Clark	Washington	168	0	11	0	6.5%
Skagit	Washington	166	0	4	0	2.4%
Island	Washington	142	0	5	0	3.5%
Kitsap	Washington	111	0	1	0	0.9%
Grant	Washington	88	0	2	0	2.3%
Thurston	Washington	67	0	1	0	1.5%
Franklin	Washington	64	0	2	0	3.1%
Chelan	Washington	34	0	3	0	8.8%
Adams	Washington	27	0	0	0	0%
Jefferson	Washington	27	0	0	0	0%
Cowlitz	Washington	18	0	0	0	0%
Lewis	Washington	16	0	1	0	6.3%
Mason	Washington	15	0	0	0	0%
Walla Walla	Washington	13	0	0	0	0%
Kittitas	Washington	12	0	0	0	0%
Whitman	Washington	12	0	0	0	0%
Klickitat	Washington	11	0	1	0	9.1%
Douglas	Washington	10	0	0	0	0%
San Juan	Washington	10	0	0	0	0%
Okanogan	Washington	9	0	0	0	0%
Clallam	Washington	8	0	0	0	0%
Grays Harbor	Washington	6	0	0	0	0%
Stevens	Washington	5	0	0	0	0%
Asotin	Washington	4	0	0	0	0%
Skamania	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Dallas	Texas	1,261	106	19	1	1.5%
Harris--Houston	Texas	1,145	0	10	0	0.9%
Harris--Non Houston	Texas	664	0	12	0	1.8%
Travis	Texas	502	0	4	0	0.8%
Bexar	Texas	456	0	12	0	2.6%
Tarrant	Texas	452	0	18	5	4%
Denton	Texas	337	0	7	0	2.1%
Fort Bend	Texas	318	0	6	0	1.9%
Collin	Texas	306	0	4	0	1.3%
Galveston	Texas	256	0	1	0	0.4%
Lubbock	Texas	180	0	6	0	3.3%
Brazoria	Texas	167	0	1	0	0.6%
Montgomery	Texas	161	0	3	0	1.9%
El Paso	Texas	125	0	0	0	0%
Webb	Texas	122	0	6	0	4.9%
Hidalgo	Texas	113	0	0	0	0%
Cameron	Texas	101	14	1	1	1%
Brazos	Texas	94	0	7	0	7.4%
Williamson	Texas	81	0	3	0	3.7%
Smith	Texas	75	0	2	0	2.7%
Bell	Texas	68	0	2	0	2.9%
Jefferson	Texas	59	0	2	0	3.4%
Hays	Texas	59	0	0	0	0%
Nueces	Texas	59	0	0	0	0%
McLennan	Texas	53	0	1	0	1.9%
Wichita	Texas	48	0	0	0	0%
Matagorda	Texas	42	0	3	0	7.1%
Potter	Texas	41	0	1	0	2.4%
Randall	Texas	36	0	1	0	2.8%
Victoria	Texas	35	0	0	0	0%
Taylor	Texas	31	0	1	0	3.2%
Ellis	Texas	29	0	2	0	6.9%
Guadalupe	Texas	28	0	0	0	0%
Hardin	Texas	26	0	1	0	3.8%
Ector	Texas	26	0	1	0	3.8%
Midland	Texas	24	0	1	0	4.2%
Tom Green	Texas	24	0	0	0	0%
Gregg	Texas	23	0	0	0	0%
Comal	Texas	22	0	2	0	9.1%
Orange	Texas	22	0	0	0	0%
Johnson	Texas	21	0	1	0	4.8%
Nacogdoches	Texas	21	0	2	0	9.5%
Washington	Texas	19	0	1	0	5.3%
Walker	Texas	15	5	0	0	0%
Bowie	Texas	14	0	1	0	7.1%
Angelina	Texas	14	0	0	0	0%
Grayson	Texas	13	0	0	0	0%
Rusk	Texas	13	0	0	0	0%
Wharton	Texas	13	0	0	0	0%
Calhoun	Texas	12	0	0	0	0%
Shelby	Texas	12	0	0	0	0%
Erath	Texas	11	0	1	0	9.1%
Harrison	Texas	11	0	1	0	9.1%
Castro	Texas	11	0	1	0	9.1%
Bastrop	Texas	11	0	0	0	0%
Chambers	Texas	11	0	0	0	0%
Hockley	Texas	10	0	1	0	10%
Rockwall	Texas	10	0	0	0	0%
Hood	Texas	9	0	1	0	11.1%
Fayette	Texas	9	0	0	0	0%
Kaufman	Texas	9	0	0	0	0%
Kendall	Texas	9	0	0	0	0%
Waller	Texas	9	0	0	0	0%
Gray	Texas	9	0	0	0	0%
Moore	Texas	8	0	0	0	0%
Polk	Texas	8	0	0	0	0%
Van Zandt	Texas	7	0	1	0	14.3%
Dawson	Texas	7	0	0	0	0%
Deaf Smith	Texas	7	0	0	0	0%
DeWitt	Texas	7	0	0	0	0%
Donley	Texas	7	0	0	0	0%
El Paso--Fort Bliss	Texas	7	0	0	0	0%
Hale	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Brown	Texas	6	0	0	0	0%
Val Verde	Texas	6	0	0	0	0%
Andrews	Texas	6	0	0	0	0%
Cherokee	Texas	6	0	0	0	0%
Henderson	Texas	6	0	0	0	0%
Lamar	Texas	6	0	0	0	0%
Liberty	Texas	6	0	0	0	0%
Parker	Texas	6	0	0	0	0%
Wilson	Texas	6	0	0	0	0%
Willacy	Texas	5	0	1	0	20%
Austin	Texas	5	0	0	0	0%
Coryell	Texas	5	0	0	0	0%
Hill	Texas	5	0	0	0	0%
Maverick	Texas	5	0	0	0	0%
Upshur	Texas	5	0	0	0	0%
Uvalde	Texas	5	0	0	0	0%
Panola	Texas	4	0	1	0	25%
San Augustine	Texas	4	0	1	0	25%
Navarro	Texas	4	0	1	0	25%
Atascosa	Texas	4	0	0	0	0%
Blanco	Texas	4	0	0	0	0%
Burnet	Texas	4	0	0	0	0%
Caldwell	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Medina	Texas	4	0	0	0	0%
Terry	Texas	4	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Limestone	Texas	3	0	1	0	33.3%
Jasper	Texas	3	0	1	0	33.3%
Cass	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Gillespie	Texas	3	0	0	0	0%
Grimes	Texas	3	0	0	0	0%
Jackson	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Lynn	Texas	3	0	0	0	0%
Milam	Texas	3	0	0	0	0%
Wise	Texas	3	0	0	0	0%
Wood	Texas	3	0	0	0	0%
Young	Texas	3	0	0	0	0%
Goliad	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Burleson	Texas	2	0	0	0	0%
Colorado	Texas	2	0	0	0	0%
Comanche	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Fannin	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	0	0	0%
Lavaca	Texas	2	0	0	0	0%
Leon	Texas	2	0	0	0	0%
Llano	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
San Patricio	Texas	2	0	0	0	0%
Swisher	Texas	2	0	0	0	0%
Tyler	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Titus	Texas	2	0	0	0	0%
Trinity	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Hutchinson	Texas	2	0	0	0	0%
Anderson	Texas	1	0	0	0	0%
Camp	Texas	1	0	0	0	0%
Clay	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gonzales	Texas	1	0	0	0	0%
Hunt	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0%
Palo Pinto	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Pecos	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	0	0	0%
Dallam	Texas	1	0	0	0	0%
Zapata	Texas	1	0	0	0	0%
Hamilton	Texas	1	0	0	0	0%
Callahan	Texas	1	1	0	0	0%
Fairfield	Connecticut	3,719	0	101	0	2.7%
New Haven	Connecticut	1,468	0	41	0	2.8%
Hartford	Connecticut	882	0	31	0	3.5%
Unassigned	Connecticut	264	0	0	0	0%
Litchfield	Connecticut	230	0	8	0	3.5%
Middlesex	Connecticut	135	0	7	0	5.2%
Tolland	Connecticut	103	0	13	0	12.6%
New London	Connecticut	65	0	4	0	6.2%
Windham	Connecticut	40	0	1	0	2.5%
Marion	Indiana	2,141	185	48	11	2.2%
Lake	Indiana	418	49	11	3	2.6%
Hamilton	Indiana	363	28	10	5	2.8%
Hendricks	Indiana	225	29	5	1	2.2%
Johnson	Indiana	212	17	7	1	3.3%
Madison	Indiana	137	36	11	2	8%
St. Joseph	Indiana	129	17	1	0	0.8%
Decatur	Indiana	90	0	6	2	6.7%
Hancock	Indiana	89	17	2	0	2.2%
Allen	Indiana	87	0	6	0	6.9%
Porter	Indiana	84	5	0	0	0%
Clark	Indiana	82	11	7	3	8.5%
Morgan	Indiana	79	3	1	0	1.3%
Ripley	Indiana	76	6	2	0	2.6%
Boone	Indiana	74	10	1	0	1.4%
Floyd	Indiana	74	24	1	1	1.4%
Franklin	Indiana	60	5	7	1	11.7%
Bartholomew	Indiana	55	1	4	4	7.3%
Monroe	Indiana	54	6	0	0	0%
Shelby	Indiana	51	6	0	0	0%
Harrison	Indiana	48	15	1	0	2.1%
Lawrence	Indiana	44	5	5	0	11.4%
Elkhart	Indiana	43	7	3	0	7%
Dearborn	Indiana	41	3	1	0	2.4%
Vanderburgh	Indiana	41	1	1	0	2.4%
Jennings	Indiana	41	4	0	0	0%
Delaware	Indiana	40	0	1	0	2.5%
Jackson	Indiana	40	3	0	0	0%
Howard	Indiana	37	5	4	2	10.8%
Tippecanoe	Indiana	36	2	1	0	2.8%
Putnam	Indiana	25	4	1	0	4%
Vigo	Indiana	25	0	2	0	8%
La Porte	Indiana	25	4	3	1	12%
Warrick	Indiana	23	4	0	0	0%
Grant	Indiana	20	0	2	0	10%
Washington	Indiana	20	2	0	0	0%
Fayette	Indiana	18	2	3	0	16.7%
Owen	Indiana	17	2	0	0	0%
Henry	Indiana	16	3	0	0	0%
Montgomery	Indiana	16	1	0	0	0%
Jasper	Indiana	14	0	1	0	7.1%
Rush	Indiana	14	2	1	0	7.1%
Orange	Indiana	14	5	2	0	14.3%
Kosciusko	Indiana	14	0	0	0	0%
Wayne	Indiana	13	3	1	1	7.7%
Cass	Indiana	12	8	0	0	0%
Noble	Indiana	11	0	1	0	9.1%
Greene	Indiana	11	1	0	0	0%
Switzerland	Indiana	11	0	0	0	0%
Marshall	Indiana	10	2	0	0	0%
Crawford	Indiana	9	4	0	0	0%
Knox	Indiana	9	1	0	0	0%
Miami	Indiana	9	2	0	0	0%
Steuben	Indiana	9	1	0	0	0%
Scott	Indiana	8	0	1	0	12.5%
Whitley	Indiana	8	0	1	0	12.5%
Brown	Indiana	8	3	1	1	12.5%
Tipton	Indiana	8	2	0	0	0%
Randolph	Indiana	7	2	1	0	14.3%
Clay	Indiana	7	3	0	0	0%
Dubois	Indiana	7	0	0	0	0%
Huntington	Indiana	6	2	1	0	16.7%
LaGrange	Indiana	6	0	1	1	16.7%
Newton	Indiana	6	2	1	1	16.7%
Jefferson	Indiana	6	0	0	0	0%
Parke	Indiana	6	1	0	0	0%
Clinton	Indiana	5	1	0	0	0%
Posey	Indiana	5	0	0	0	0%
Starke	Indiana	5	1	0	0	0%
Wabash	Indiana	5	2	0	0	0%
De Kalb	Indiana	4	0	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Blackford	Indiana	4	0	0	0	0%
Daviess	Indiana	4	2	0	0	0%
Carroll	Indiana	3	0	0	0	0%
Fulton	Indiana	3	0	0	0	0%
Jay	Indiana	3	0	0	0	0%
Sullivan	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Union	Indiana	3	0	0	0	0%
Warren	Indiana	2	0	1	0	50%
Fountain	Indiana	2	0	1	0	50%
Adams	Indiana	2	0	0	0	0%
Wells	Indiana	2	0	0	0	0%
Vermillion	Indiana	2	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
 Martin	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	1	0	0	0%
Benton	Indiana	0	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado 	847	0	15	0	1.8%
Arapahoe	Colorado 	652	0	15	0	2.3%
Jefferson	Colorado 	540	0	18	0	3.3%
Weld	Colorado 	504	0	26	0	5.2%
El Paso	Colorado 	441	0	28	0	6.3%
Adams	Colorado 	367	0	12	0	3.3%
Eagle	Colorado 	355	0	5	0	1.4%
Unassigned	Colorado 	276	0	0	0	0%
Douglas	Colorado 	227	0	3	0	1.3%
Boulder	Colorado 	189	0	3	0	1.6%
Larimer	Colorado 	158	0	8	0	5.1%
Gunnison	Colorado 	95	0	1	0	1.1%
Summit	Colorado 	58	0	0	0	0%
Broomfield	Colorado 	50	0	2	0	4%
Garfield	Colorado 	47	0	1	0	2.1%
Pueblo	Colorado 	42	0	2	0	4.8%
Pitkin	Colorado 	39	0	2	0	5.1%
Montrose	Colorado 	34	0	2	0	5.9%
La Plata	Colorado 	32	0	0	0	0%
Routt	Colorado 	29	0	0	0	0%
Mesa	Colorado 	25	0	0	0	0%
Chaffee	Colorado 	22	0	2	0	9.1%
Morgan	Colorado 	19	0	0	0	0%
Teller	Colorado 	11	0	1	0	9.1%
Logan	Colorado 	11	0	0	0	0%
San Miguel	Colorado 	10	0	0	0	0%
Elbert	Colorado 	9	0	1	0	11.1%
Baca	Colorado 	9	0	0	0	0%
Montezuma	Colorado 	8	0	1	0	12.5%
Archuleta	Colorado 	6	0	0	0	0%
Clear Creek	Colorado 	6	0	0	0	0%
Delta	Colorado 	5	0	0	0	0%
Kit Carson	Colorado 	5	0	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Alamosa	Colorado 	4	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Otero	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Fremont	Colorado 	3	0	0	0	0%
Lake	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Phillips	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Ouray	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Las Animas	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	0%
Cuyahoga	Ohio	871	0	15	0	1.7%
Franklin	Ohio	644	0	9	0	1.4%
Hamilton	Ohio	394	0	9	0	2.3%
Lucas	Ohio	321	0	12	0	3.7%
Mahoning	Ohio	272	0	17	0	6.3%
Summit	Ohio	189	0	10	0	5.3%
Lorain	Ohio	117	0	3	0	2.6%
Stark	Ohio	109	0	7	0	6.4%
Montgomery	Ohio	109	0	2	0	1.8%
Trumbull	Ohio	102	0	8	0	7.8%
Portage	Ohio	94	0	5	0	5.3%
Miami	Ohio	90	0	10	0	11.1%
Lake	Ohio	87	0	3	0	3.4%
Medina	Ohio	83	0	3	0	3.6%
Delaware	Ohio	77	0	1	0	1.3%
Butler	Ohio	75	0	2	0	2.7%
Licking	Ohio	57	0	2	0	3.5%
Fairfield	Ohio	54	0	0	0	0%
Columbiana	Ohio	53	0	5	0	9.4%
Geauga	Ohio	40	0	0	0	0%
Warren	Ohio	37	0	0	0	0%
Wood	Ohio	34	0	0	0	0%
Darke	Ohio	32	0	6	0	18.8%
Pickaway	Ohio	29	0	0	0	0%
Clermont	Ohio	27	0	1	0	3.7%
Wayne	Ohio	26	0	0	0	0%
Marion	Ohio	25	0	0	0	0%
Tuscarawas	Ohio	23	0	0	0	0%
Belmont	Ohio	22	0	1	0	4.5%
Allen	Ohio	19	0	0	0	0%
Richland	Ohio	19	0	0	0	0%
Madison	Ohio	17	0	2	0	11.8%
Shelby	Ohio	17	0	0	0	0%
Greene	Ohio	15	0	1	0	6.7%
Ashtabula	Ohio	15	0	0	0	0%
Jefferson	Ohio	15	0	0	0	0%
Washington	Ohio	15	0	0	0	0%
Hancock	Ohio	14	0	0	0	0%
Erie	Ohio	10	0	1	0	10%
Clark	Ohio	10	0	0	0	0%
Coshocton	Ohio	10	0	0	0	0%
Lawrence	Ohio	10	0	0	0	0%
Huron	Ohio	9	0	1	0	11.1%
Carroll	Ohio	9	0	0	0	0%
Crawford	Ohio	9	0	0	0	0%
Mercer	Ohio	8	0	1	0	12.5%
Auglaize	Ohio	8	0	0	0	0%
Clinton	Ohio	8	0	0	0	0%
Defiance	Ohio	8	0	0	0	0%
Union	Ohio	8	0	0	0	0%
Knox	Ohio	7	0	1	0	14.3%
Seneca	Ohio	6	0	1	0	16.7%
Highland	Ohio	6	0	0	0	0%
Ross	Ohio	6	0	0	0	0%
Champaign	Ohio	5	0	0	0	0%
Fulton	Ohio	5	0	0	0	0%
Logan	Ohio	5	0	0	0	0%
Morrow	Ohio	5	0	0	0	0%
Muskingum	Ohio	5	0	0	0	0%
Ottawa	Ohio	5	0	0	0	0%
Preble	Ohio	5	0	0	0	0%
Sandusky	Ohio	5	0	0	0	0%
Wyandot	Ohio	5	0	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Perry	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Brown	Ohio	3	0	1	0	33.3%
Ashland	Ohio	3	0	0	0	0%
Fayette	Ohio	2	0	0	0	0%
Holmes	Ohio	2	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Hardin	Ohio	2	0	0	0	0%
Adam	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Guernsey	Ohio	1	0	0	0	0%
Williams	Ohio	1	0	0	0	0%
Scioto	Ohio	1	0	0	0	0%
Putnam	Ohio	1	0	0	0	0%
Paulding	Ohio	1	0	0	0	0%
Morgan	Ohio	1	0	0	0	0%
Guesnsey	Ohio	1	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Prince George\'s	Maryland	1,020	104	26	3	2.5%
Montgomery	Maryland	871	78	21	2	2.4%
Baltimore	Maryland	652	4	11	0	1.7%
Baltimore City	Maryland	459	24	9	1	2%
Anne Arundel	Maryland	370	27	8	0	2.2%
Howard	Maryland	236	22	3	0	1.3%
Carroll	Maryland	159	9	16	6	10.1%
Frederick	Maryland	151	13	4	0	2.6%
Charles	Maryland	136	7	2	0	1.5%
Harford	Maryland	59	4	0	0	0%
St. Mary\'s	Maryland	46	5	0	0	0%
Washington	Maryland	44	7	0	0	0%
Calvert	Maryland	41	1	1	0	2.4%
Cecil	Maryland	41	4	1	0	2.4%
Wicomico	Maryland	17	6	1	0	5.9%
Queen Anne\'s	Maryland	15	0	0	0	0%
Caroline	Maryland	11	5	0	0	0%
Worcester	Maryland	10	0	0	0	0%
Kent	Maryland	8	3	0	0	0%
Talbot	Maryland	8	0	0	0	0%
Allegany	Maryland	7	1	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Dorchester	Maryland	3	2	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Unassigned	Maryland	0	0	0	0	0%
Davidson	Tennessee	819	0	7	0	0.9%
Shelby	Tennessee	766	0	13	0	1.7%
Sumner	Tennessee	335	0	15	0	4.5%
Out-of-state	Tennessee	290	0	1	0	0.3%
Williamson	Tennessee	260	0	2	0	0.8%
Rutherford	Tennessee	161	0	3	0	1.9%
Knox	Tennessee	119	0	3	0	2.5%
Wilson	Tennessee	97	0	0	0	0%
Hamilton	Tennessee	83	0	9	0	10.8%
Unassigned	Tennessee	69	0	0	0	0%
Robertson	Tennessee	60	0	0	0	0%
Putnam	Tennessee	55	0	0	0	0%
Montgomery	Tennessee	54	0	1	0	1.9%
Blount	Tennessee	38	0	2	0	5.3%
Tipton	Tennessee	36	0	0	0	0%
Cumberland	Tennessee	26	0	0	0	0%
Sullivan	Tennessee	25	0	1	0	4%
Washington	Tennessee	24	0	2	0	8.3%
Dickson	Tennessee	24	0	0	0	0%
Maury	Tennessee	24	0	0	0	0%
Bradley	Tennessee	23	0	0	0	0%
Madison	Tennessee	22	0	0	0	0%
Fayette	Tennessee	21	0	0	0	0%
Marion	Tennessee	20	0	1	0	5%
Greene	Tennessee	17	0	1	0	5.9%
Sevier	Tennessee	16	0	0	0	0%
Grundy	Tennessee	15	0	0	0	0%
Franklin	Tennessee	14	0	1	0	7.1%
Hawkins	Tennessee	14	0	1	0	7.1%
Cheatham	Tennessee	13	0	0	0	0%
Loudon	Tennessee	13	0	0	0	0%
Gibson	Tennessee	12	0	0	0	0%
Trousdale	Tennessee	11	0	1	0	9.1%
Macon	Tennessee	11	0	0	0	0%
Anderson	Tennessee	10	0	0	0	0%
Dyer	Tennessee	9	0	0	0	0%
Marshall	Tennessee	9	0	0	0	0%
Bedford	Tennessee	8	0	0	0	0%
Carroll	Tennessee	8	0	0	0	0%
Cannon	Tennessee	7	0	0	0	0%
Coffee	Tennessee	7	0	0	0	0%
Dekalb	Tennessee	7	0	0	0	0%
Jefferson	Tennessee	7	0	0	0	0%
Chester	Tennessee	6	0	0	0	0%
Hardeman	Tennessee	6	0	0	0	0%
Monroe	Tennessee	6	0	0	0	0%
Campbell	Tennessee	5	0	0	0	0%
Haywood	Tennessee	5	0	0	0	0%
Henry	Tennessee	5	0	0	0	0%
Lauderdale	Tennessee	5	0	0	0	0%
Lincoln	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Weakley	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Hamblen	Tennessee	4	0	0	0	0%
Lawrence	Tennessee	4	0	0	0	0%
McNairy	Tennessee	4	0	0	0	0%
Overton	Tennessee	4	0	0	0	0%
Bledsoe	Tennessee	3	0	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
Humphreys	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
Perry	Tennessee	3	0	0	0	0%
Scott	Tennessee	3	0	0	0	0%
Smith	Tennessee	3	0	0	0	0%
Polk	Tennessee	3	0	0	0	0%
Jackson	Tennessee	3	0	0	0	0%
Obion	Tennessee	2	0	1	0	50%
Claiborne	Tennessee	2	0	0	0	0%
Fentress	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Houston	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Meigs	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
White	Tennessee	2	0	0	0	0%
Stewart	Tennessee	2	0	0	0	0%
Clay	Tennessee	1	0	0	0	0%
Cocke	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Warren	Tennessee	1	0	0	0	0%
Henderson	Tennessee	1	0	0	0	0%
Decatur	Tennessee	0	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Lake	Tennessee	0	0	0	0	0%
Moore	Tennessee	0	0	0	0	0%
Van Buren	Tennessee	0	0	0	0	0%
Pickett	Tennessee	0	0	0	0	0%
Fairfax	Virginia	532	44	2	0	0.4%
Henrico	Virginia	267	60	2	0	0.7%
Arlington	Virginia	237	34	2	0	0.8%
Prince William	Virginia	236	43	1	0	0.4%
Loudoun	Virginia	209	21	1	0	0.5%
Virginia Beach	Virginia	200	22	1	0	0.5%
Chesterfield	Virginia	128	20	0	0	0%
Alexandria	Virginia	126	33	0	0	0%
James City	Virginia	119	1	2	0	1.7%
Richmond City	Virginia	110	5	0	0	0%
Chesapeake	Virginia	80	3	0	0	0%
Norfolk	Virginia	72	12	0	0	0%
Newport News	Virginia	57	3	1	0	1.8%
Stafford	Virginia	49	6	0	0	0%
Hampton	Virginia	43	2	1	0	2.3%
Frederick	Virginia	43	12	0	0	0%
Albemarle	Virginia	38	4	0	0	0%
Portsmouth	Virginia	36	9	0	0	0%
Suffolk	Virginia	30	2	0	0	0%
Spotsylvania	Virginia	29	3	0	0	0%
Harrisonburg	Virginia	27	0	0	0	0%
York	Virginia	25	4	1	0	4%
Charlottesville	Virginia	23	1	1	0	4.3%
Isle of Wight	Virginia	23	1	0	0	0%
Goochland	Virginia	22	5	0	0	0%
Prince George	Virginia	21	3	0	0	0%
Lynchburg	Virginia	20	9	0	0	0%
Manassas City	Virginia	20	3	0	0	0%
Hanover	Virginia	19	6	0	0	0%
Botetourt	Virginia	18	3	0	0	0%
Fauquier	Virginia	18	7	0	0	0%
Montgomery	Virginia	16	9	0	0	0%
Rockingham	Virginia	16	1	0	0	0%
Danville	Virginia	15	2	0	0	0%
Gloucester	Virginia	15	3	0	0	0%
Williamsburg	Virginia	14	1	1	0	7.1%
Louisa	Virginia	14	0	0	0	0%
Winchester	Virginia	14	1	0	0	0%
Hopewell	Virginia	13	3	0	0	0%
Shenandoah	Virginia	13	0	0	0	0%
Mecklenburg	Virginia	12	0	0	0	0%
New Kent	Virginia	12	0	0	0	0%
Roanoke City	Virginia	12	1	0	0	0%
Accomack	Virginia	11	0	0	0	0%
Franklin	Virginia	11	1	0	0	0%
Augusta	Virginia	10	1	0	0	0%
King George	Virginia	10	0	0	0	0%
Petersburg	Virginia	10	0	0	0	0%
Washington	Virginia	10	5	0	0	0%
Culpeper	Virginia	9	1	0	0	0%
Fluvanna	Virginia	9	0	0	0	0%
Amherst	Virginia	8	2	0	0	0%
Bedford	Virginia	8	3	0	0	0%
Fredericksburg	Virginia	8	1	0	0	0%
Roanoke	Virginia	8	3	0	0	0%
Amelia	Virginia	7	1	0	0	0%
Orange	Virginia	7	2	0	0	0%
Buckingham	Virginia	6	2	0	0	0%
Warren	Virginia	6	1	0	0	0%
Cumberland	Virginia	6	4	0	0	0%
Greensville	Virginia	5	1	0	0	0%
Southampton	Virginia	5	0	0	0	0%
Sussex	Virginia	5	1	0	0	0%
Charles City	Virginia	4	0	0	0	0%
Franklin City	Virginia	4	0	0	0	0%
Greene	Virginia	4	0	0	0	0%
Henry	Virginia	4	1	0	0	0%
Madison	Virginia	4	0	0	0	0%
Manassas Park	Virginia	4	0	0	0	0%
Poquoson	Virginia	4	1	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	1	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Caroline	Virginia	4	3	0	0	0%
Campbell	Virginia	3	1	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Nottoway	Virginia	3	2	0	0	0%
Page	Virginia	3	1	0	0	0%
Pittsylvania	Virginia	3	0	0	0	0%
Prince Edward	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Smyth	Virginia	3	1	0	0	0%
Surry	Virginia	3	0	0	0	0%
Waynesboro	Virginia	3	0	0	0	0%
Wythe	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Westmoreland	Virginia	3	0	0	0	0%
Wise	Virginia	3	2	0	0	0%
Appomattox	Virginia	3	2	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Carroll	Virginia	2	1	0	0	0%
Halifax	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Lee	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Nelson	Virginia	2	0	0	0	0%
Northampton	Virginia	2	0	0	0	0%
Emporia	Virginia	2	0	0	0	0%
Pulaski	Virginia	2	1	0	0	0%
Richmond	Virginia	2	1	0	0	0%
Clarke	Virginia	2	0	0	0	0%
Giles	Virginia	2	1	0	0	0%
Lunenburg	Virginia	2	2	0	0	0%
Craig	Virginia	2	2	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Charlotte	Virginia	1	0	0	0	0%
Staunton	Virginia	1	0	0	0	0%
Buchanan	Virginia	1	1	0	0	0%
Dinwiddie	Virginia	1	1	0	0	0%
Rappahannock	Virginia	1	1	0	0	0%
Russell	Virginia	1	0	0	0	0%
Unassigned	Virginia	0	0	50	0	0%
Scott	Virginia	0	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Colonial Heights	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Floyd	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Middlesex	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Mecklenburg	North Carolina	810	69	7	0	0.9%
Wake	North Carolina	336	11	0	0	0%
Durham	North Carolina	205	2	1	0	0.5%
Guilford	North Carolina	119	15	5	0	4.2%
Forsyth	North Carolina	105	6	2	0	1.9%
Union	North Carolina	83	6	0	0	0%
Cabarrus	North Carolina	81	5	1	0	1.2%
Granville	North Carolina	76	0	0	0	0%
Orange	North Carolina	73	6	0	0	0%
Davidson	North Carolina	70	7	1	0	1.4%
Rowan	North Carolina	62	4	1	0	1.6%
Cumberland	North Carolina	62	6	0	0	0%
Gaston	North Carolina	58	0	2	0	3.4%
Iredell	North Carolina	54	1	0	0	0%
Northampton	North Carolina	53	0	1	0	1.9%
Henderson	North Carolina	51	0	3	0	5.9%
New Hanover	North Carolina	51	0	0	0	0%
Johnston	North Carolina	47	3	3	0	6.4%
Pitt	North Carolina	44	2	1	0	2.3%
Burke	North Carolina	39	0	1	0	2.6%
Wilson	North Carolina	36	3	2	0	5.6%
Randolph	North Carolina	35	2	1	0	2.9%
Buncombe	North Carolina	33	0	1	0	3%
Harnett	North Carolina	32	0	2	0	6.3%
Wayne	North Carolina	32	9	0	0	0%
Catawba	North Carolina	27	2	1	0	3.7%
Brunswick	North Carolina	26	0	1	0	3.8%
Carteret	North Carolina	25	0	1	0	4%
Alamance	North Carolina	24	4	0	0	0%
Nash	North Carolina	24	2	0	0	0%
Onslow	North Carolina	23	2	1	0	4.3%
Cleveland	North Carolina	23	5	0	0	0%
Chatham	North Carolina	21	0	0	0	0%
Rutherford	North Carolina	21	0	0	0	0%
Davie	North Carolina	20	0	2	0	10%
Moore	North Carolina	20	0	2	0	10%
Craven	North Carolina	18	0	0	0	0%
Franklin	North Carolina	17	2	0	0	0%
Columbus	North Carolina	13	1	1	0	7.7%
Halifax	North Carolina	13	3	0	0	0%
Cherokee	North Carolina	12	0	1	0	8.3%
Hoke	North Carolina	12	1	0	0	0%
Vance	North Carolina	12	0	0	0	0%
Montgomery	North Carolina	11	0	1	0	9.1%
Caldwell	North Carolina	11	0	0	0	0%
Edgecombe	North Carolina	11	6	0	0	0%
Lincoln	North Carolina	11	2	0	0	0%
Greene	North Carolina	10	0	0	0	0%
Beaufort	North Carolina	10	1	0	0	0%
Lenoir	North Carolina	10	1	0	0	0%
McDowell	North Carolina	10	0	0	0	0%
Surry	North Carolina	10	7	0	0	0%
Bertie	North Carolina	9	2	1	0	11.1%
Pasquotank	North Carolina	9	1	0	0	0%
Yadkin	North Carolina	9	0	0	0	0%
Rockingham	North Carolina	8	2	1	0	12.5%
Polk	North Carolina	8	0	0	0	0%
Stanly	North Carolina	8	0	0	0	0%
Stokes	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Duplin	North Carolina	7	2	0	0	0%
Person	North Carolina	7	0	0	0	0%
Washington	North Carolina	7	0	0	0	0%
Dare	North Carolina	6	0	0	0	0%
Robeson	North Carolina	6	1	0	0	0%
Transylvania	North Carolina	6	1	0	0	0%
Hertford	North Carolina	5	1	1	0	20%
Sampson	North Carolina	5	0	0	0	0%
Anson	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Martin	North Carolina	4	1	0	0	0%
Lee	North Carolina	4	1	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	1	0	0	0%
Mitchell	North Carolina	3	1	0	0	0%
Pamlico	North Carolina	3	0	0	0	0%
Scotland	North Carolina	3	1	0	0	0%
Haywood	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Caswell	North Carolina	2	0	0	0	0%
Gates	North Carolina	2	1	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Perquimans	North Carolina	2	0	0	0	0%
Ashe	North Carolina	2	1	0	0	0%
Pender	North Carolina	2	0	0	0	0%
Jones	North Carolina	2	2	0	0	0%
Chowan	North Carolina	1	0	0	0	0%
Macon	North Carolina	1	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
Richmond	North Carolina	1	0	0	0	0%
St. Louis	Missouri	1,033	0	14	0	1.4%
St. Louis City	Missouri	440	0	10	0	2.3%
St. Charles	Missouri	237	0	7	0	3%
Kansas City	Missouri	212	0	5	0	2.4%
Jackson	Missouri	155	0	4	0	2.6%
Jefferson	Missouri	81	0	2	0	2.5%
Boone	Missouri	76	0	1	0	1.3%
Greene	Missouri	69	0	7	0	10.1%
Clay	Missouri	37	0	1	0	2.7%
Franklin	Missouri	33	0	3	0	9.1%
Johnson	Missouri	32	0	0	0	0%
Cole	Missouri	31	0	1	0	3.2%
Lafayette	Missouri	28	0	1	0	3.6%
Perry	Missouri	28	0	0	0	0%
Cass	Missouri	26	0	1	0	3.8%
Camden	Missouri	24	0	1	0	4.2%
Cape Girardeau	Missouri	20	0	0	0	0%
Callaway	Missouri	19	0	1	0	5.3%
Lincoln	Missouri	18	0	0	0	0%
St. Francois	Missouri	17	0	1	0	5.9%
Platte	Missouri	17	0	0	0	0%
Christian	Missouri	17	0	0	0	0%
Pulaski	Missouri	11	0	1	0	9.1%
Buchanan	Missouri	11	0	0	0	0%
Jasper	Missouri	11	0	0	0	0%
Adair	Missouri	10	0	0	0	0%
Scott	Missouri	10	0	0	0	0%
Warren	Missouri	9	0	0	0	0%
Clinton	Missouri	8	0	0	0	0%
Dunklin	Missouri	8	0	0	0	0%
Taney	Missouri	7	0	1	0	14.3%
Randolph	Missouri	7	0	0	0	0%
Stoddard	Missouri	7	0	0	0	0%
Wright	Missouri	7	0	0	0	0%
Newton	Missouri	6	0	0	0	0%
Ste. Genevieve	Missouri	6	0	0	0	0%
Montgomery	Missouri	5	0	0	0	0%
Cedar	Missouri	4	0	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Moniteau	Missouri	4	0	0	0	0%
Ray	Missouri	4	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
Bates	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Crawford	Missouri	3	0	0	0	0%
Harrison	Missouri	3	0	0	0	0%
McDonald	Missouri	3	0	0	0	0%
Osage	Missouri	3	0	0	0	0%
Pemiscot	Missouri	3	0	0	0	0%
Pike	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Webster	Missouri	3	0	0	0	0%
Saline	Missouri	3	0	0	0	0%
Henry	Missouri	2	0	1	0	50%
Butler	Missouri	2	0	0	0	0%
Cooper	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Joplin	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Pettis	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
New Madrid	Missouri	2	0	0	0	0%
Nodaway	Missouri	2	0	0	0	0%
Linn	Missouri	2	0	0	0	0%
Unassigned	Missouri	1	0	1	0	100%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
DeKalb	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Howell	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Dallas	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Milwaukee	Wisconsin	1,304	0	45	0	3.5%
Dane	Wisconsin	287	0	11	0	3.8%
Waukesha	Wisconsin	160	0	4	0	2.5%
Kenosha	Wisconsin	109	0	1	0	0.9%
Ozaukee	Wisconsin	62	0	6	0	9.7%
Washington	Wisconsin	57	0	3	0	5.3%
Racine	Wisconsin	57	0	2	0	3.5%
Fond du Lac	Wisconsin	43	0	2	0	4.7%
Brown	Wisconsin	39	0	0	0	0%
Rock	Wisconsin	34	0	2	0	5.9%
Sheboygan	Wisconsin	26	0	2	0	7.7%
Winnebago	Wisconsin	24	0	1	0	4.2%
Outagamie	Wisconsin	22	0	1	0	4.5%
La Crosse	Wisconsin	22	0	0	0	0%
Columbia	Wisconsin	21	0	0	0	0%
Eau Claire	Wisconsin	21	0	0	0	0%
Walworth	Wisconsin	20	0	0	0	0%
Sauk	Wisconsin	18	0	2	0	11.1%
Chippewa	Wisconsin	16	0	0	0	0%
Dodge	Wisconsin	15	0	0	0	0%
Jefferson	Wisconsin	14	0	0	0	0%
Marathon	Wisconsin	12	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Clark	Wisconsin	7	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Monroe	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Dunn	Wisconsin	5	0	0	0	0%
Juneau	Wisconsin	5	0	0	0	0%
Calumet	Wisconsin	4	0	0	0	0%
Door	Wisconsin	4	0	0	0	0%
Jackson	Wisconsin	4	0	0	0	0%
Unassigned	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Barron	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Grant	Wisconsin	3	0	0	0	0%
Iowa	Wisconsin	3	0	0	0	0%
Marinette	Wisconsin	3	0	0	0	0%
Oneida	Wisconsin	3	0	0	0	0%
Portage	Wisconsin	3	0	0	0	0%
Richland	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Manitowoc	Wisconsin	3	0	0	0	0%
Waupaca	Wisconsin	2	0	1	0	50%
Buffalo	Wisconsin	2	0	1	0	50%
Crawford	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Adams	Wisconsin	2	0	0	0	0%
Shawano	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Waushara	Wisconsin	1	0	0	0	0%
Kewaunee	Wisconsin	1	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Maricopa	Arizona	1,433	0	31	0	2.2%
Pima	Arizona	415	0	13	0	3.1%
Navajo	Arizona	210	0	1	0	0.5%
Coconino	Arizona	163	0	10	0	6.1%
Pinal	Arizona	106	0	0	0	0%
Yavapai	Arizona	49	0	0	0	0%
Apache	Arizona	25	0	0	0	0%
Mohave	Arizona	20	0	0	0	0%
Yuma	Arizona	13	0	0	0	0%
Cochise	Arizona	9	0	0	0	0%
Santa Cruz	Arizona	4	0	0	0	0%
Gila	Arizona	3	0	0	0	0%
La Paz	Arizona	3	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	10	0	0%
Richland	South Carolina	311	0	7	0	2.3%
Charleston	South Carolina	300	0	1	0	0.3%
Greenville	South Carolina	204	0	2	0	1%
Beaufort	South Carolina	163	0	4	0	2.5%
Kershaw	South Carolina	152	0	2	0	1.3%
Lexington	South Carolina	124	0	3	0	2.4%
York	South Carolina	95	0	2	0	2.1%
Sumter	South Carolina	90	0	3	0	3.3%
Spartanburg	South Carolina	88	0	1	0	1.1%
Horry	South Carolina	76	0	6	0	7.9%
Anderson	South Carolina	72	0	4	0	5.6%
Clarendon	South Carolina	58	0	2	0	3.4%
Berkeley	South Carolina	52	0	0	0	0%
Dorchester	South Carolina	52	0	0	0	0%
Lancaster	South Carolina	43	0	0	0	0%
Florence	South Carolina	39	0	5	0	12.8%
Orangeburg	South Carolina	28	0	0	0	0%
Aiken	South Carolina	27	0	1	0	3.7%
Darlington	South Carolina	27	0	0	0	0%
Georgetown	South Carolina	21	0	1	0	4.8%
Pickens	South Carolina	20	0	0	0	0%
Lee	South Carolina	18	0	2	0	11.1%
Fairfield	South Carolina	16	0	0	0	0%
Chesterfield	South Carolina	15	0	0	0	0%
Chester	South Carolina	14	0	0	0	0%
Union	South Carolina	12	0	0	0	0%
Greenwood	South Carolina	11	0	0	0	0%
Jasper	South Carolina	11	0	0	0	0%
Williamsburg	South Carolina	11	0	0	0	0%
Colleton	South Carolina	10	0	0	0	0%
Oconee	South Carolina	8	0	0	0	0%
Newberry	South Carolina	7	0	0	0	0%
Abbeville	South Carolina	6	0	0	0	0%
Edgefield	South Carolina	6	0	0	0	0%
Laurens	South Carolina	6	0	0	0	0%
Marlboro	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	5	0	1	0	20%
Bamberg	South Carolina	5	0	0	0	0%
Marion	South Carolina	4	0	1	0	25%
Saluda	South Carolina	4	0	0	0	0%
Cherokee	South Carolina	4	0	0	0	0%
Barnwell	South Carolina	3	0	0	0	0%
Hampton	South Carolina	3	0	0	0	0%
Allendale	South Carolina	2	0	0	0	0%
McCormick	South Carolina	2	0	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
Clark	Nevada	1,734	126	54	13	3.1%
Washoe	Nevada	281	0	4	0	1.4%
Unassigned	Nevada	33	0	12	0	36.4%
Carson City	Nevada	11	0	0	0	0%
Humboldt	Nevada	11	0	0	0	0%
Elko	Nevada	8	0	1	0	12.5%
Douglas	Nevada	7	0	0	0	0%
Nye	Nevada	7	0	0	0	0%
Lyon	Nevada	3	0	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Jefferson	Alabama	443	5	11	0	2.5%
Mobile	Alabama	176	28	6	0	3.4%
Shelby	Alabama	152	2	5	0	3.3%
Madison	Alabama	145	4	2	0	1.4%
Lee	Alabama	120	2	3	0	2.5%
Chambers	Alabama	98	2	7	0	7.1%
Tuscaloosa	Alabama	75	1	0	0	0%
Montgomery	Alabama	71	0	1	0	1.4%
Walker	Alabama	54	0	0	0	0%
Etowah	Alabama	42	0	4	1	9.5%
Baldwin	Alabama	39	1	1	0	2.6%
Calhoun	Alabama	38	0	0	0	0%
Marshall	Alabama	34	0	1	0	2.9%
Limestone	Alabama	33	0	0	0	0%
Tallapoosa	Alabama	31	0	1	0	3.2%
Morgan	Alabama	30	0	0	0	0%
St. Clair	Alabama	30	0	0	0	0%
Houston	Alabama	24	0	1	0	4.2%
Cullman	Alabama	20	0	1	0	5%
Chilton	Alabama	20	0	0	0	0%
Elmore	Alabama	20	0	0	0	0%
Talladega	Alabama	20	0	0	0	0%
Marion	Alabama	19	0	2	0	10.5%
Jackson	Alabama	18	1	1	0	5.6%
Lauderdale	Alabama	16	0	2	0	12.5%
DeKalb	Alabama	14	0	0	0	0%
Pike	Alabama	14	0	0	0	0%
Marengo	Alabama	13	0	0	0	0%
Pickens	Alabama	13	0	0	0	0%
Wilcox	Alabama	13	0	0	0	0%
Randolph	Alabama	12	0	1	0	8.3%
Autauga	Alabama	12	0	1	0	8.3%
Blount	Alabama	10	0	0	0	0%
Cleburne	Alabama	10	1	0	0	0%
Russell	Alabama	10	0	0	0	0%
Sumter	Alabama	10	0	0	0	0%
Clarke	Alabama	9	0	0	0	0%
Clay	Alabama	9	0	0	0	0%
Coosa	Alabama	9	1	0	0	0%
Greene	Alabama	8	0	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Coffee	Alabama	8	0	0	0	0%
Colbert	Alabama	7	0	1	0	14.3%
Bibb	Alabama	7	0	0	0	0%
Dallas	Alabama	7	0	0	0	0%
Franklin	Alabama	7	0	0	0	0%
Lowndes	Alabama	7	1	0	0	0%
Washington	Alabama	6	0	1	0	16.7%
Cherokee	Alabama	6	0	0	0	0%
Choctaw	Alabama	6	0	0	0	0%
Macon	Alabama	5	0	1	0	20%
Covington	Alabama	5	0	0	0	0%
Hale	Alabama	5	0	0	0	0%
Lamar	Alabama	5	0	0	0	0%
Monroe	Alabama	5	0	0	0	0%
Dale	Alabama	4	0	0	0	0%
Henry	Alabama	4	0	0	0	0%
Escambia	Alabama	3	0	0	0	0%
Winston	Alabama	3	0	0	0	0%
Barbour	Alabama	3	0	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Conecuh	Alabama	2	0	0	0	0%
Crenshaw	Alabama	2	0	0	0	0%
Butler	Alabama	1	0	0	0	0%
Fayette	Alabama	1	0	0	0	0%
Perry	Alabama	1	0	0	0	0%
Hinds	Mississippi	169	11	0	0	0%
DeSoto	Mississippi	140	4	1	0	0.7%
Jackson	Mississippi	108	10	5	0	4.6%
Harrison	Mississippi	89	10	3	0	3.4%
Madison	Mississippi	82	8	2	0	2.4%
Rankin	Mississippi	78	4	1	0	1.3%
Lauderdale	Mississippi	78	8	3	1	3.8%
Forrest	Mississippi	59	13	1	0	1.7%
Pearl River	Mississippi	56	4	3	1	5.4%
Bolivar	Mississippi	54	3	2	0	3.7%
Washington	Mississippi	40	2	0	0	0%
Lee	Mississippi	38	8	2	0	5.3%
Tippah	Mississippi	36	0	3	0	8.3%
Wilkinson	Mississippi	32	2	3	0	9.4%
Yazoo	Mississippi	32	0	1	0	3.1%
Scott	Mississippi	32	9	0	0	0%
Hancock	Mississippi	31	1	2	1	6.5%
Pike	Mississippi	31	3	0	0	0%
Coahoma	Mississippi	30	1	1	0	3.3%
Oktibbeha	Mississippi	29	2	1	1	3.4%
Leflore	Mississippi	26	3	5	1	19.2%
Holmes	Mississippi	25	2	3	1	12%
Sunflower	Mississippi	25	6	1	0	4%
Lafayette	Mississippi	25	3	1	0	4%
Marshall	Mississippi	24	1	1	0	4.2%
Adams	Mississippi	24	5	0	0	0%
Lincoln	Mississippi	21	3	1	1	4.8%
Panola	Mississippi	19	2	1	0	5.3%
Monroe	Mississippi	18	2	1	0	5.6%
Lamar	Mississippi	18	3	1	1	5.6%
Tate	Mississippi	18	2	0	0	0%
Tunica	Mississippi	17	0	2	1	11.8%
Copiah	Mississippi	17	1	0	0	0%
Winston	Mississippi	17	2	0	0	0%
Lowndes	Mississippi	16	1	0	0	0%
Chickasaw	Mississippi	15	0	2	0	13.3%
Attala	Mississippi	15	0	0	0	0%
Leake	Mississippi	15	4	0	0	0%
Perry	Mississippi	14	0	1	0	7.1%
Jones	Mississippi	14	1	0	0	0%
Walthall	Mississippi	14	2	0	0	0%
Marion	Mississippi	13	5	0	0	0%
Webster	Mississippi	12	0	1	0	8.3%
Montgomery	Mississippi	12	1	1	0	8.3%
Pontotoc	Mississippi	12	0	1	0	8.3%
Neshoba	Mississippi	12	1	0	0	0%
Smith	Mississippi	11	0	0	0	0%
Yalobusha	Mississippi	11	0	0	0	0%
Calhoun	Mississippi	10	1	0	0	0%
Clarke	Mississippi	10	2	0	0	0%
Clay	Mississippi	10	1	0	0	0%
Kemper	Mississippi	10	4	0	0	0%
Prentiss	Mississippi	10	0	0	0	0%
Choctaw	Mississippi	9	1	1	0	11.1%
Quitman	Mississippi	9	2	0	0	0%
Grenada	Mississippi	8	1	0	0	0%
Amite	Mississippi	7	1	1	0	14.3%
Carroll	Mississippi	7	1	0	0	0%
Covington	Mississippi	7	1	0	0	0%
Newton	Mississippi	7	0	0	0	0%
Simpson	Mississippi	7	1	0	0	0%
Warren	Mississippi	7	2	0	0	0%
Alcorn	Mississippi	6	0	0	0	0%
Union	Mississippi	6	0	0	0	0%
Humphreys	Mississippi	5	1	1	0	20%
Benton	Mississippi	5	0	0	0	0%
Franklin	Mississippi	5	0	0	0	0%
George	Mississippi	5	0	0	0	0%
Itawamba	Mississippi	5	1	0	0	0%
Lawrence	Mississippi	5	0	0	0	0%
Noxubee	Mississippi	5	0	0	0	0%
Wayne	Mississippi	5	0	0	0	0%
Jasper	Mississippi	4	1	0	0	0%
Claiborne	Mississippi	3	2	0	0	0%
Jefferson	Mississippi	3	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tallahatchie	Mississippi	3	0	0	0	0%
Stone	Mississippi	3	2	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0%
Greene	Mississippi	1	0	0	0	0%
Salt Lake	Utah	777	0	7	0	0.9%
Summit	Utah	260	0	0	0	0%
Utah	Utah	223	0	2	0	0.9%
Davis	Utah	154	0	2	0	1.3%
Wasatch	Utah	79	0	0	0	0%
Weber-Morgan	Utah	73	0	1	0	1.4%
Washington	Utah	26	0	1	0	3.8%
Cache	Utah	22	0	0	0	0%
Tooele	Utah	22	0	0	0	0%
Iron	Utah	13	0	0	0	0%
Box Elder	Utah	11	0	0	0	0%
Central Utah	Utah	5	0	0	0	0%
San Juan	Utah	5	0	0	0	0%
Kane	Utah	2	0	0	0	0%
Uintah	Utah	2	0	0	0	0%
Emery	Utah	2	0	0	0	0%
Duchesne	Utah	1	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Carbon	Utah	1	0	0	0	0%
Unassigned Southwest	Utah	0	0	0	0	0%
Oklahoma	Oklahoma	279	0	11	0	3.9%
Tulsa	Oklahoma	249	0	8	0	3.2%
Cleveland	Oklahoma	180	0	11	0	6.1%
Wagoner	Oklahoma	49	0	2	0	4.1%
Creek	Oklahoma	45	0	1	0	2.2%
Comanche	Oklahoma	41	0	0	0	0%
Washington	Oklahoma	39	0	1	0	2.6%
Canadian	Oklahoma	35	0	1	0	2.9%
Osage	Oklahoma	31	0	3	0	9.7%
Kay	Oklahoma	30	0	1	0	3.3%
Greer	Oklahoma	26	0	3	0	11.5%
Pawnee	Oklahoma	22	0	1	0	4.5%
Payne	Oklahoma	21	0	0	0	0%
Muskogee	Oklahoma	20	0	2	0	10%
Adair	Oklahoma	20	0	0	0	0%
Rogers	Oklahoma	15	0	0	0	0%
Cherokee	Oklahoma	14	0	0	0	0%
Pottawatomie	Oklahoma	13	0	1	0	7.7%
Delaware	Oklahoma	13	0	0	0	0%
McClain	Oklahoma	12	0	0	0	0%
Ottawa	Oklahoma	12	0	0	0	0%
Stephens	Oklahoma	11	0	1	0	9.1%
Okmulgee	Oklahoma	11	0	0	0	0%
Mayes	Oklahoma	10	0	1	0	10%
Garvin	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	9	0	0	0	0%
Nowata	Oklahoma	9	0	0	0	0%
Grady	Oklahoma	8	0	0	0	0%
Pontotoc	Oklahoma	8	0	0	0	0%
Sequoyah	Oklahoma	7	0	1	0	14.3%
Logan	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Pittsburg	Oklahoma	6	0	0	0	0%
Caddo	Oklahoma	5	0	0	0	0%
Craig	Oklahoma	5	0	0	0	0%
Custer	Oklahoma	5	0	0	0	0%
Garfield	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Cotton	Oklahoma	4	0	0	0	0%
Jackson	Oklahoma	4	0	0	0	0%
Seminole	Oklahoma	3	0	1	0	33.3%
Bryan	Oklahoma	3	0	0	0	0%
Texas	Oklahoma	3	0	0	0	0%
Kingfisher	Oklahoma	3	0	0	0	0%
Choctaw	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
McCurtain	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
McIntosh	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Washita	Oklahoma	0	0	0	0	0%
District of Columbia	Washington, D.C.	1,211	114	22	0	1.8%
Blaine	Idaho	423	0	2	0	0.5%
Ada	Idaho	419	0	3	0	0.7%
Canyon	Idaho	104	0	3	0	2.9%
Twin Falls	Idaho	53	0	1	0	1.9%
Kootenai	Idaho	43	0	0	0	0%
Jerome	Idaho	18	0	0	0	0%
Nez Perce	Idaho	15	0	2	0	13.3%
Elmore	Idaho	12	0	0	0	0%
Lincoln	Idaho	12	0	0	0	0%
Gem	Idaho	8	0	0	0	0%
Payette	Idaho	6	0	1	0	16.7%
Bonneville	Idaho	6	0	0	0	0%
Cassia	Idaho	5	0	1	0	20%
Bannock	Idaho	5	0	0	0	0%
Teton	Idaho	5	0	0	0	0%
Jefferson	Idaho	4	0	0	0	0%
Madison	Idaho	4	0	0	0	0%
Bonner	Idaho	3	0	0	0	0%
Gooding	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Minidoka	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Latah	Idaho	2	0	0	0	0%
Owyhee	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Washington	Oregon	271	0	5	0	1.8%
Multnomah	Oregon	243	0	7	0	2.9%
Marion	Oregon	209	0	6	0	2.9%
Clackamas	Oregon	90	0	3	0	3.3%
Linn	Oregon	44	0	2	0	4.5%
Deschutes	Oregon	40	0	0	0	0%
Jackson	Oregon	39	0	0	0	0%
Lane	Oregon	29	0	1	0	3.4%
Polk	Oregon	26	0	1	0	3.8%
Yamhill	Oregon	25	0	3	0	12%
Benton	Oregon	21	0	1	0	4.8%
Klamath	Oregon	18	0	0	0	0%
Josephine	Oregon	16	0	0	0	0%
Douglas	Oregon	12	0	0	0	0%
Columbia	Oregon	8	0	0	0	0%
Umatilla	Oregon	8	0	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Clatsop	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Tillamook	Oregon	3	0	0	0	0%
Union	Oregon	3	0	0	0	0%
Hood River	Oregon	2	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Morrow	Oregon	2	0	0	0	0%
Curry	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Providence	Rhode Island	622	0	3	0	0.5%
Unassigned	Rhode Island	206	0	24	0	11.7%
Kent	Rhode Island	105	0	0	0	0%
Washington	Rhode Island	70	0	0	0	0%
Newport	Rhode Island	52	0	0	0	0%
Bristol	Rhode Island	27	0	0	0	0%
Jefferson	Kentucky	319	0	22	0	6.9%
Fayette	Kentucky	123	0	8	0	6.5%
Daviess	Kentucky	58	0	1	0	1.7%
Hopkins	Kentucky	36	0	4	0	11.1%
Kenton	Kentucky	36	0	8	0	22.2%
Christian	Kentucky	32	0	0	0	0%
Muhlenberg	Kentucky	27	27	0	0	0%
Boone	Kentucky	21	0	1	0	4.8%
Warren	Kentucky	21	0	0	0	0%
Jessamine	Kentucky	16	0	0	0	0%
Boyd	Kentucky	15	0	2	0	13.3%
Scott	Kentucky	14	0	0	0	0%
Simpson	Kentucky	13	0	1	0	7.7%
Campbell	Kentucky	13	0	3	0	23.1%
Pulaski	Kentucky	13	0	1	0	7.7%
McCracken	Kentucky	13	0	1	0	7.7%
Madison	Kentucky	12	0	1	0	8.3%
Harrison	Kentucky	12	0	0	0	0%
Bullitt	Kentucky	11	0	2	0	18.2%
Unassigned	Kentucky	11	0	0	0	0%
Clark	Kentucky	11	0	0	0	0%
Hardin	Kentucky	9	0	0	0	0%
Woodford	Kentucky	8	0	1	0	12.5%
Oldham	Kentucky	8	0	0	0	0%
Shelby	Kentucky	8	0	0	0	0%
Boyle	Kentucky	7	0	0	0	0%
Franklin	Kentucky	7	0	0	0	0%
Montgomery	Kentucky	6	0	0	0	0%
Henderson	Kentucky	6	0	0	0	0%
Calloway	Kentucky	5	0	0	0	0%
Edmonson	Kentucky	5	0	0	0	0%
Marshall	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Logan	Kentucky	4	0	0	0	0%
Lyon	Kentucky	4	0	0	0	0%
Mercer	Kentucky	4	0	0	0	0%
Nelson	Kentucky	4	0	0	0	0%
Rockcastle	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Larue	Kentucky	3	0	0	0	0%
Marion	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Webster	Kentucky	3	0	0	0	0%
Adair	Kentucky	3	0	0	0	0%
Perry	Kentucky	3	0	0	0	0%
Grant	Kentucky	2	0	1	0	50%
Allen	Kentucky	2	0	0	0	0%
Breckinridge	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Mason	Kentucky	2	0	0	0	0%
Pendleton	Kentucky	2	0	0	0	0%
Spencer	Kentucky	2	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0%
Union	Kentucky	2	0	0	0	0%
Washington	Kentucky	2	0	0	0	0%
Caldwell	Kentucky	2	0	0	0	0%
Crittenden	Kentucky	2	0	0	0	0%
Graves	Kentucky	2	0	0	0	0%
Greenup	Kentucky	2	0	0	0	0%
Henry	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	0	0	0%
McLean	Kentucky	1	0	1	0	100%
Powell	Kentucky	1	0	0	0	0%
Barren	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Butler	Kentucky	1	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Clinton	Kentucky	1	0	0	0	0%
Bath	Kentucky	1	0	0	0	0%
Russell	Kentucky	1	0	0	0	0%
Ohio	Kentucky	1	0	0	0	0%
Leslie	Kentucky	1	0	0	0	0%
Hennepin	Minnesota	280	0	14	0	5%
Ramsey	Minnesota	96	0	3	0	3.1%
Olmsted	Minnesota	96	0	2	0	2.1%
Dakota	Minnesota	67	0	2	0	3%
Washington	Minnesota	65	0	1	0	1.5%
Anoka	Minnesota	40	0	0	0	0%
Martin	Minnesota	33	0	4	0	12.1%
Le Sueur	Minnesota	20	0	0	0	0%
Clay	Minnesota	19	0	0	0	0%
Mower	Minnesota	17	0	0	0	0%
Blue earth	Minnesota	16	0	0	0	0%
St. Louis	Minnesota	16	0	0	0	0%
Scott	Minnesota	15	0	1	0	6.7%
Winona	Minnesota	14	0	2	0	14.3%
Freeborn	Minnesota	11	0	0	0	0%
Carlton	Minnesota	10	0	0	0	0%
Carver	Minnesota	10	0	0	0	0%
Dodge	Minnesota	10	0	0	0	0%
Filmore	Minnesota	10	0	0	0	0%
Goodhue	Minnesota	10	0	0	0	0%
Sherburne	Minnesota	10	0	0	0	0%
Wright	Minnesota	9	0	0	0	0%
Steele	Minnesota	8	0	0	0	0%
Unassigned	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	6	0	0	0	0%
Crow Wing	Minnesota	6	0	0	0	0%
Stearns	Minnesota	6	0	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Chisago	Minnesota	5	0	1	0	20%
Brown	Minnesota	5	0	0	0	0%
Cottonwood	Minnesota	5	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Lyon	Minnesota	4	0	0	0	0%
Nicollet	Minnesota	4	0	0	0	0%
Rice	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Faribault	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Otter Tail	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Wilkin	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Cass	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Yellow Medicine	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
McLeod	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Murray	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Linn	Iowa	176	0	7	0	4%
Polk	Iowa	125	0	4	0	3.2%
Johnson	Iowa	118	0	1	0	0.8%
Washington	Iowa	52	0	3	0	5.8%
Scott	Iowa	52	0	1	0	1.9%
Muscatine	Iowa	41	0	1	0	2.4%
Tama	Iowa	35	0	2	0	5.7%
Dallas	Iowa	35	0	0	0	0%
Dubuque	Iowa	25	0	1	0	4%
Allamakee	Iowa	18	0	1	0	5.6%
Clinton	Iowa	17	0	0	0	0%
Cedar	Iowa	13	0	0	0	0%
Black Hawk	Iowa	12	0	0	0	0%
Cerro Gordo	Iowa	12	0	0	0	0%
Marshall	Iowa	12	0	0	0	0%
Warren	Iowa	11	0	0	0	0%
Benton	Iowa	10	0	0	0	0%
Harrison	Iowa	10	0	0	0	0%
Henry	Iowa	9	0	1	0	11.1%
Woodbury	Iowa	8	0	0	0	0%
Jasper	Iowa	8	0	0	0	0%
Pottawattamie	Iowa	8	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Louisa	Iowa	7	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Iowa	Iowa	6	0	0	0	0%
Jones	Iowa	6	0	0	0	0%
Monona	Iowa	6	0	0	0	0%
Shelby	Iowa	6	0	0	0	0%
Van Buren	Iowa	6	0	0	0	0%
Buchanan	Iowa	5	0	0	0	0%
Crawford	Iowa	5	0	0	0	0%
Story	Iowa	5	0	0	0	0%
Clayton	Iowa	4	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Winneshiek	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	0	0	0	0%
Boone	Iowa	3	0	0	0	0%
Fayette	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Mahaska	Iowa	3	0	0	0	0%
O\'Brien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Jefferson	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wapello	Iowa	2	0	0	0	0%
Bremer	Iowa	2	0	0	0	0%
Lyon	Iowa	2	0	0	0	0%
Appanoose	Iowa	1	0	1	0	100%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Des Moines	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Webster	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Lee	Iowa	1	0	0	0	0%
Clarke	Iowa	1	0	0	0	0%
Hamilton	Iowa	1	0	0	0	0%
Marion	Iowa	1	0	0	0	0%
Chickasaw	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Winnebago	Iowa	1	0	0	0	0%
Unassigned	Iowa	0	0	1	0	0%
Delaware	Iowa	0	0	0	0	0%
Pulaski	Arkansas	171	0	2	0	1.2%
Jefferson	Arkansas	69	1	0	0	0%
Cleburne	Arkansas	65	0	2	0	3.1%
Crittenden	Arkansas	58	0	0	0	0%
Faulkner	Arkansas	52	0	1	0	1.9%
Garland	Arkansas	46	0	0	0	0%
Unassigned	Arkansas	45	3	10	0	22.2%
Benton	Arkansas	42	0	0	0	0%
Saline	Arkansas	33	0	0	0	0%
Washington	Arkansas	29	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
White	Arkansas	27	0	0	0	0%
Lonoke	Arkansas	23	0	0	0	0%
Craighead	Arkansas	22	0	0	0	0%
Van Buren	Arkansas	21	0	0	0	0%
Pope	Arkansas	18	1	0	0	0%
St. Francis	Arkansas	17	0	0	0	0%
Miller	Arkansas	13	0	0	0	0%
Union	Arkansas	13	0	0	0	0%
Johnson	Arkansas	11	0	0	0	0%
Lincoln	Arkansas	10	0	0	0	0%
Sebastian	Arkansas	8	0	0	0	0%
Cleveland	Arkansas	7	0	0	0	0%
Hot Spring	Arkansas	7	0	0	0	0%
Poinsett	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Sevier	Arkansas	6	0	0	0	0%
Ashley	Arkansas	5	0	0	0	0%
Cross	Arkansas	5	0	0	0	0%
Desha	Arkansas	5	0	0	0	0%
Drew	Arkansas	5	0	0	0	0%
Howard	Arkansas	5	0	0	0	0%
Independence	Arkansas	5	0	0	0	0%
Polk	Arkansas	5	0	0	0	0%
Stone	Arkansas	5	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0%
Grant	Arkansas	3	0	0	0	0%
Chicot	Arkansas	2	0	0	0	0%
Conway	Arkansas	1	0	1	0	100%
Arkansas	Arkansas	1	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Carroll	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Greene	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lee	Arkansas	1	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Perry	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Mississippi	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Lafayette	Arkansas	1	0	0	0	0%
Ouachita	Arkansas	1	0	0	0	0%
Prairie	Arkansas	1	0	0	0	0%
Sharp	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Phillips	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Logan	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Izard	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Johnson	Kansas	213	1	9	0	4.2%
Wyandotte	Kansas	190	4	6	0	3.2%
Sedgwick	Kansas	124	0	1	0	0.8%
Shawnee	Kansas	40	0	2	0	5%
Leavenworth	Kansas	40	0	0	0	0%
Douglas	Kansas	36	0	0	0	0%
Coffey	Kansas	32	3	1	0	3.1%
Lyon	Kansas	25	2	0	0	0%
Riley	Kansas	14	0	0	0	0%
Finney	Kansas	11	1	0	0	0%
Reno	Kansas	11	1	0	0	0%
Franklin	Kansas	10	0	0	0	0%
McPherson	Kansas	9	0	0	0	0%
Montgomery	Kansas	9	0	0	0	0%
Butler	Kansas	8	0	0	0	0%
Bourbon	Kansas	7	1	0	0	0%
Saline	Kansas	7	0	0	0	0%
Crawford	Kansas	6	2	1	0	16.7%
Cherokee	Kansas	5	0	0	0	0%
Labette	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Barton	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Harvey	Kansas	3	0	0	0	0%
Jefferson	Kansas	3	0	0	0	0%
Osage	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Pottawatomie	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Marion	Kansas	3	0	0	0	0%
Atchison	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Miami	Kansas	2	0	0	0	0%
Geary	Kansas	2	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Ford	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cloud	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Greenwood	Kansas	1	0	0	0	0%
Jewell	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	0	0	0	0%
Republic	Kansas	1	0	0	0	0%
Morton	Kansas	1	0	0	0	0%
Unknown	Kansas	0	0	5	0	0%
Anderson	Kansas	0	0	0	0	0%
New Castle	Delaware	496	0	9	0	1.8%
Sussex	Delaware	159	0	3	0	1.9%
Kent	Delaware	128	0	3	0	2.3%
Unassigned	Delaware	0	0	0	0	0%
Rockingham	New Hampshire	246	0	1	0	0.4%
Hillsborough-Manchester	New Hampshire	116	0	0	0	0%
Hillsborough-other	New Hampshire	87	0	2	0	2.3%
Hillsborough-Nashua	New Hampshire	69	0	0	0	0%
Merrimack	New Hampshire	52	0	0	0	0%
Strafford	New Hampshire	46	0	0	0	0%
Grafton	New Hampshire	41	0	0	0	0%
Carroll	New Hampshire	19	0	0	0	0%
Belknap	New Hampshire	18	0	0	0	0%
Cheshire	New Hampshire	13	0	0	0	0%
Sullivan	New Hampshire	6	0	0	0	0%
Unassigned	New Hampshire	1	0	6	0	600%
Coos	New Hampshire	1	0	0	0	0%
Bernalillo	New Mexico	262	0	7	0	2.7%
Sandoval	New Mexico	114	0	2	0	1.8%
San Juan	New Mexico	83	0	0	0	0%
Santa Fe	New Mexico	64	0	0	0	0%
McKinley	New Mexico	44	0	2	0	4.5%
Dona Ana	New Mexico	30	0	0	0	0%
Chaves	New Mexico	14	0	0	0	0%
Cibola	New Mexico	14	0	0	0	0%
Taos	New Mexico	13	0	0	0	0%
Valencia	New Mexico	7	0	0	0	0%
Curry	New Mexico	6	0	0	0	0%
Rio Arriba	New Mexico	6	0	0	0	0%
Torrance	New Mexico	6	0	0	0	0%
Socorro	New Mexico	5	0	0	0	0%
Eddy	New Mexico	4	0	1	0	25%
Grant	New Mexico	3	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Los Alamos	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Puerto Rico	Puerto Rico	573	60	23	2	4%
Chittenden	Vermont	285	0	4	0	1.4%
Addison	Vermont	40	0	0	0	0%
Windham	Vermont	35	0	0	0	0%
Franklin	Vermont	29	0	0	0	0%
Rutland	Vermont	28	0	0	0	0%
Bennington	Vermont	25	0	0	0	0%
Windsor	Vermont	22	0	1	0	4.5%
Washington	Vermont	22	0	0	0	0%
Unassigned	Vermont	21	0	18	0	85.7%
Lamoille	Vermont	18	0	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Caledonia	Vermont	6	0	0	0	0%
Orange	Vermont	4	0	0	0	0%
Cumberland	Maine	253	4	9	1	3.6%
York	Maine	115	7	2	1	1.7%
Penobscot	Maine	31	6	0	0	0%
Kennebec	Maine	26	3	1	0	3.8%
Androscoggin	Maine	23	0	0	0	0%
Sagadahoc	Maine	13	0	0	0	0%
Oxford	Maine	12	1	0	0	0%
Unassigned	Maine	9	0	0	0	0%
Knox	Maine	9	0	0	0	0%
Lincoln	Maine	9	0	0	0	0%
Franklin	Maine	5	0	0	0	0%
Waldo	Maine	5	0	0	0	0%
Somerset	Maine	4	0	0	0	0%
Hancock	Maine	2	0	0	0	0%
Aroostook	Maine	2	1	0	0	0%
Washington	Maine	1	0	0	0	0%
Douglas	Nebraska	159	0	4	0	2.5%
Hall	Nebraska	55	0	1	0	1.8%
Lancaster	Nebraska	32	0	0	0	0%
Sarpy	Nebraska	28	0	0	0	0%
Washington	Nebraska	19	0	0	0	0%
Buffalo	Nebraska	18	0	1	0	5.6%
Lincoln	Nebraska	16	0	1	0	6.3%
Adams	Nebraska	13	0	0	0	0%
Gage	Nebraska	9	0	1	0	11.1%
Kimball	Nebraska	9	0	0	0	0%
Dodge	Nebraska	7	0	0	0	0%
Scotts Bluff	Nebraska	6	0	0	0	0%
Hamilton	Nebraska	6	0	0	0	0%
Madison	Nebraska	5	0	1	0	20%
Platte	Nebraska	5	0	0	0	0%
Saunders	Nebraska	4	0	0	0	0%
Cass	Nebraska	2	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Kearney	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Colfax	Nebraska	2	0	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Unassigned	Nebraska	1	0	0	0	0%
York	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Logan	Nebraska	1	0	0	0	0%
Cheyenne	Nebraska	1	0	0	0	0%
Custer	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Honolulu	Hawaii	292	0	4	0	1.4%
Maui	Hawaii	44	0	1	0	2.3%
Hawaii	Hawaii	23	0	0	0	0%
Kauai	Hawaii	17	0	0	0	0%
Unassigned	Hawaii	9	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Navajo, AZ	Navajo Nation	149	0	0	0	0%
Coconino, AZ	Navajo Nation	94	0	0	0	0%
San Juan, NM	Navajo Nation	45	0	0	0	0%
Apache, AZ	Navajo Nation	33	0	0	0	0%
McKinley, NM	Navajo Nation	17	0	0	0	0%
Cibola, NM	Navajo Nation	7	0	0	0	0%
San Juan, UT	Navajo Nation	7	0	0	0	0%
Socorro, NM	Navajo Nation	2	0	0	0	0%
Unassigned	Navajo Nation	0	0	14	0	0%
Kanawha	West Virginia	56	0	0	0	0%
Berkeley	West Virginia	54	0	0	0	0%
Monongalia	West Virginia	53	0	1	0	1.9%
Harrison	West Virginia	25	0	1	0	4%
Jefferson	West Virginia	22	0	0	0	0%
Marion	West Virginia	17	0	1	0	5.9%
Jackson	West Virginia	16	0	1	0	6.3%
Ohio	West Virginia	15	0	0	0	0%
Wood	West Virginia	11	0	0	0	0%
Putnam	West Virginia	8	0	0	0	0%
Cabell	West Virginia	7	0	0	0	0%
Hancock	West Virginia	6	0	0	0	0%
Logan	West Virginia	6	0	0	0	0%
Marshall	West Virginia	5	0	0	0	0%
Mason	West Virginia	4	0	0	0	0%
Mercer	West Virginia	4	0	0	0	0%
Preston	West Virginia	4	0	0	0	0%
Raleigh	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Morgan	West Virginia	3	0	0	0	0%
Randolph	West Virginia	3	0	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Barbour	West Virginia	2	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wetzel	West Virginia	2	0	0	0	0%
Mineral	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Lewis	West Virginia	1	0	0	0	0%
Taylor	West Virginia	1	0	0	0	0%
Minnehaha	South Dakota	165	25	1	0	0.6%
Lincoln	South Dakota	27	3	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Yankton	South Dakota	15	0	0	0	0%
Brown	South Dakota	13	0	0	0	0%
Codington	South Dakota	12	1	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	6	0	1	0	16.7%
Brookings	South Dakota	6	2	0	0	0%
Clay	South Dakota	6	3	0	0	0%
Turner	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Hughes	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Bon Homme	South Dakota	2	0	0	0	0%
Charles Mix	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	1	0	0	0%
McCook	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Lake	South Dakota	1	0	0	0	0%
Unassigned	South Dakota	0	0	2	2	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Gallatin	Montana	118	0	0	0	0%
Yellowstone	Montana	47	0	0	0	0%
Flathead	Montana	31	0	0	0	0%
Missoula	Montana	24	0	1	0	4.2%
Toole	Montana	15	0	3	0	20%
Lewis and Clark	Montana	15	0	0	0	0%
Cascade	Montana	11	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	9	0	1	0	11.1%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Ravalli	Montana	2	0	0	0	0%
Carbon	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Glacier	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	70	5	1	0	1.4%
Burleigh	North Dakota	39	1	0	0	0%
Stark	North Dakota	25	0	0	0	0%
Mountrail	North Dakota	20	1	0	0	0%
Morton	North Dakota	18	1	1	0	5.6%
Ward	North Dakota	16	0	0	0	0%
Grand Forks	North Dakota	11	0	0	0	0%
McKenzie	North Dakota	5	2	0	0	0%
Williams	North Dakota	5	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	1	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Emmons	North Dakota	1	0	1	1	100%
Divide	North Dakota	1	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Bowman	North Dakota	1	1	0	0	0%
Unassigned	North Dakota	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Rolette	North Dakota	0	0	0	0	0%
Laramie	Wyoming	45	0	0	0	0%
Teton	Wyoming	40	0	0	0	0%
Fremont	Wyoming	38	0	0	0	0%
Natrona	Wyoming	26	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Campbell	Wyoming	9	0	0	0	0%
Johnson	Wyoming	8	0	0	0	0%
Sweetwater	Wyoming	5	0	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Converse	Wyoming	4	0	0	0	0%
Washakie	Wyoming	4	0	0	0	0%
Lincoln	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Uinta	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Crook	Wyoming	1	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Anchorage	Alaska	88	0	1	0	1.1%
Fairbanks North Star	Alaska	54	0	0	0	0%
Juneau	Alaska	14	0	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Kenai Peninsula	Alaska	13	0	0	0	0%
Matanuska-Susitna	Alaska	4	0	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	5	0	0%
Guam	Guam	121	8	4	0	3.3%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	29	0	0	0	0%
St. Croix	US Virgin Islands	12	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	2	0	1	1	50%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
