county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	57,159	0	1,867	0	3.3%
Westchester	New York	12,351	0	67	0	0.5%
Nassau	New York	12,024	0	95	0	0.8%
Suffolk	New York	10,154	0	96	0	0.9%
Rockland	New York	4,289	0	69	0	1.6%
Orange	New York	2,470	0	40	0	1.6%
Dutchess	New York	809	0	5	0	0.6%
Erie	New York	734	0	19	0	2.6%
Monroe	New York	464	0	10	0	2.2%
Onondaga	New York	322	0	3	0	0.9%
Albany	New York	267	0	2	0	0.7%
Ulster	New York	263	0	3	0	1.1%
Putnam	New York	252	0	7	0	2.8%
Sullivan	New York	168	0	5	0	3%
Saratoga	New York	141	0	1	0	0.7%
Schenectady	New York	110	0	5	0	4.5%
Niagara	New York	94	0	0	0	0%
Tompkins	New York	87	0	0	0	0%
Madison	New York	77	0	2	0	2.6%
Oneida	New York	71	0	1	0	1.4%
Rensselaer	New York	67	0	0	0	0%
Broome	New York	56	0	4	0	7.1%
Columbia	New York	51	0	2	0	3.9%
Steuben	New York	46	0	0	0	0%
St. Lawrence	New York	43	0	0	0	0%
Chemung	New York	35	0	0	0	0%
Chenango	New York	32	0	0	0	0%
Clinton	New York	30	0	0	0	0%
Wayne	New York	30	0	0	0	0%
Oswego	New York	28	0	0	0	0%
Ontario	New York	28	0	0	0	0%
Delaware	New York	24	0	1	0	4.2%
Greene	New York	23	0	0	0	0%
Otsego	New York	21	0	1	0	4.8%
Warren	New York	19	0	0	0	0%
Livingston	New York	18	0	1	0	5.6%
Jefferson	New York	18	0	0	0	0%
Genesee	New York	17	0	1	0	5.9%
Wyoming	New York	15	0	1	0	6.7%
Washington	New York	15	0	0	0	0%
Herkimer	New York	14	0	2	0	14.3%
Allegany	New York	14	0	1	0	7.1%
Cortland	New York	14	0	0	0	0%
Schoharie	New York	11	0	0	0	0%
Franklin	New York	10	0	0	0	0%
Montgomery	New York	10	0	0	0	0%
Chautauqua	New York	9	0	1	0	11.1%
Cattaraugus	New York	9	0	0	0	0%
Tioga	New York	8	0	0	0	0%
Essex	New York	7	0	0	0	0%
Cayuga	New York	6	0	0	0	0%
Fulton	New York	6	0	0	0	0%
Orleans	New York	6	0	0	0	0%
Seneca	New York	6	0	0	0	0%
Schuyler	New York	3	0	0	0	0%
Hamilton	New York	2	0	0	0	0%
Lewis	New York	2	0	0	0	0%
Yates	New York	1	0	0	0	0%
Unassigned	New York	0	0	623	0	
Bergen	New Jersey	4,866	0	132	0	2.7%
Unassigned	New Jersey	4,808	0	4	0	0.1%
Essex	New Jersey	3,067	0	118	0	3.8%
Hudson	New Jersey	2,835	0	59	0	2.1%
Union	New Jersey	2,487	0	45	0	1.8%
Passaic	New Jersey	2,216	0	34	0	1.5%
Middlesex	New Jersey	2,125	0	56	0	2.6%
Monmouth	New Jersey	1,743	0	48	0	2.8%
Ocean	New Jersey	1,685	0	45	0	2.7%
Morris	New Jersey	1,298	0	43	0	3.3%
Somerset	New Jersey	641	0	23	0	3.6%
Mercer	New Jersey	484	0	5	0	1%
Camden	New Jersey	406	0	7	0	1.7%
Burlington	New Jersey	367	0	9	0	2.5%
Sussex	New Jersey	210	0	8	0	3.8%
Gloucester	New Jersey	183	0	3	0	1.6%
Warren	New Jersey	149	0	3	0	2%
Hunterdon	New Jersey	148	0	0	0	0%
Atlantic	New Jersey	72	0	1	0	1.4%
Cape May	New Jersey	44	0	0	0	0%
Cumberland	New Jersey	36	0	1	0	2.8%
Salem	New Jersey	25	0	2	0	8%
Wayne--Detroit	Michigan	3,550	0	117	0	3.3%
Wayne	Michigan	2,546	0	106	0	4.2%
Oakland	Michigan	2,540	0	136	0	5.4%
Macomb	Michigan	1,560	0	65	0	4.2%
Washtenaw	Michigan	477	0	8	0	1.7%
Genesee	Michigan	422	0	11	0	2.6%
Other	Michigan	187	0	1	0	0.5%
Ingham	Michigan	152	0	1	0	0.7%
Kent	Michigan	136	0	2	0	1.5%
Livingston	Michigan	121	0	2	0	1.7%
Monroe	Michigan	95	0	0	0	0%
Saginaw	Michigan	90	0	0	0	0%
Out of State	Michigan	74	0	1	0	1.4%
Jackson	Michigan	69	0	3	0	4.3%
St. Clair	Michigan	66	0	0	0	0%
Berrien	Michigan	52	0	1	0	1.9%
Clinton	Michigan	49	0	1	0	2%
Eaton	Michigan	47	0	2	0	4.3%
Kalamazoo	Michigan	40	0	1	0	2.5%
Ottawa	Michigan	37	0	0	0	0%
Calhoun	Michigan	31	0	1	0	3.2%
Muskegon	Michigan	30	0	2	0	6.7%
Unknown	Michigan	28	0	0	0	0%
Hillsdale	Michigan	26	0	2	0	7.7%
Lenawee	Michigan	24	0	0	0	0%
Lapeer	Michigan	22	0	0	0	0%
Otsego	Michigan	20	0	0	0	0%
Bay	Michigan	18	0	0	0	0%
Shiawassee	Michigan	18	0	0	0	0%
Midland	Michigan	16	0	0	0	0%
Tuscola	Michigan	15	0	2	0	13.3%
Van Buren	Michigan	12	0	1	0	8.3%
Montcalm	Michigan	12	0	0	0	0%
Grand Traverse	Michigan	11	0	2	0	18.2%
Sanilac	Michigan	10	0	1	0	10%
St. Joseph	Michigan	10	0	0	0	0%
Isabella	Michigan	9	0	2	0	22.2%
Kalkaska	Michigan	8	0	1	0	12.5%
Marquette	Michigan	7	0	0	0	0%
Cass	Michigan	6	0	1	0	16.7%
Emmet	Michigan	6	0	2	0	33.3%
Allegan	Michigan	6	0	0	0	0%
Branch	Michigan	6	0	0	0	0%
Cheboygan	Michigan	6	0	0	0	0%
Ionia	Michigan	6	0	0	0	0%
Barry	Michigan	5	0	0	0	0%
Charlevoix	Michigan	5	0	0	0	0%
Delta	Michigan	5	0	0	0	0%
Gratiot	Michigan	5	0	0	0	0%
Mecosta	Michigan	4	0	1	0	25%
Antrim	Michigan	4	0	0	0	0%
Huron	Michigan	4	0	0	0	0%
Wexford	Michigan	4	0	0	0	0%
Gogebic	Michigan	3	0	1	0	33.3%
Oceana	Michigan	3	0	0	0	0%
Osceola	Michigan	3	0	0	0	0%
Arenac	Michigan	2	0	0	0	0%
Clare	Michigan	2	0	0	0	0%
Gladwin	Michigan	2	0	0	0	0%
Mackinac	Michigan	2	0	0	0	0%
Newaygo	Michigan	2	0	0	0	0%
Ogemaw	Michigan	2	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0%
Roscommon	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Dickinson	Michigan	1	0	1	0	100%
Chippewa	Michigan	1	0	0	0	0%
Crawford	Michigan	1	0	0	0	0%
Houghton	Michigan	1	0	0	0	0%
Iosco	Michigan	1	0	0	0	0%
Leelanau	Michigan	1	0	0	0	0%
Manistee	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Presque Isle	Michigan	1	0	0	0	0%
Los Angeles	California	4,566	0	89	0	1.9%
San Diego	California	1,112	0	17	0	1.5%
Santa Clara	California	1,094	0	38	0	3.5%
Orange	California	711	0	13	0	1.8%
Riverside	California	638	0	15	0	2.4%
San Francisco	California	497	0	7	0	1.4%
San Mateo	California	486	0	13	0	2.7%
Alameda	California	443	0	12	0	2.7%
Sacramento	California	390	0	10	0	2.6%
San Bernardino	California	353	0	13	0	3.7%
Contra Costa	California	307	0	3	0	1%
Kern	California	199	0	2	0	1%
Ventura	California	189	0	6	0	3.2%
San Joaquin	California	180	0	10	0	5.6%
Santa Barbara	California	152	0	1	0	0.7%
Marin	California	131	0	6	0	4.6%
Fresno	California	100	0	1	0	1%
Placer	California	97	0	2	0	2.1%
Sonoma	California	95	0	2	0	2.1%
San Luis Obispo	California	93	0	0	0	0%
Tulare	California	81	0	2	0	2.5%
Solano	California	61	0	1	0	1.6%
Santa Cruz	California	59	0	1	0	1.7%
Monterey	California	53	0	2	0	3.8%
Imperial	California	52	0	1	0	1.9%
Stanislaus	California	51	0	0	0	0%
Humboldt	California	40	0	0	0	0%
Yolo	California	37	0	1	0	2.7%
Nevada	California	30	0	0	0	0%
Madera	California	28	0	1	0	3.6%
San Benito	California	23	0	2	0	8.7%
Napa	California	20	0	2	0	10%
El Dorado	California	19	0	0	0	0%
Mono	California	18	0	1	0	5.6%
Shasta	California	16	0	2	0	12.5%
Merced	California	16	0	0	0	0%
Sutter	California	14	0	1	0	7.1%
Butte	California	10	0	0	0	0%
Inyo	California	10	0	0	0	0%
Yuba	California	9	0	0	0	0%
Kings	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Amador	California	3	0	0	0	0%
Calaveras	California	3	0	0	0	0%
Siskiyou	California	3	0	0	0	0%
Glenn	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Colusa	California	1	0	0	0	0%
Plumas	California	1	0	0	0	0%
Del Norte	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Unassigned	California	0	0	2	0	
Middlesex	Massachusetts	2,202	0	38	0	1.7%
Suffolk	Massachusetts	2,183	0	21	0	1%
Essex	Massachusetts	1,238	0	23	0	1.9%
Norfolk	Massachusetts	1,045	0	24	0	2.3%
Worcester	Massachusetts	825	0	14	0	1.7%
Plymouth	Massachusetts	745	0	7	0	0.9%
Hampden	Massachusetts	661	0	27	0	4.1%
Bristol	Massachusetts	517	0	4	0	0.8%
Barnstable	Massachusetts	314	0	6	0	1.9%
Berkshire	Massachusetts	240	0	5	0	2.1%
Unassigned	Massachusetts	213	0	9	0	4.2%
Hampshire	Massachusetts	114	0	3	0	2.6%
Franklin	Massachusetts	89	0	11	0	12.4%
Dukes and Nantucket	Massachusetts	16	0	0	0	0%
Orleans	Louisiana	3,476	0	148	0	4.3%
Jefferson	Louisiana	2,495	0	85	0	3.4%
St. Tammany	Louisiana	435	0	10	0	2.3%
East Baton Rouge	Louisiana	389	0	13	0	3.3%
Caddo	Louisiana	377	0	10	0	2.7%
St. John the Baptist	Louisiana	290	0	17	0	5.9%
Lafayette	Louisiana	276	0	2	0	0.7%
Ascension	Louisiana	222	0	7	0	3.2%
St. Charles	Louisiana	210	0	11	0	5.2%
St. Bernard	Louisiana	196	0	7	0	3.6%
Lafourche	Louisiana	185	0	3	0	1.6%
Calcasieu	Louisiana	119	0	1	0	0.8%
St. James	Louisiana	116	0	4	0	3.4%
Ouachita	Louisiana	114	0	1	0	0.9%
Terrebonne	Louisiana	102	0	2	0	2%
Bossier	Louisiana	95	0	2	0	2.1%
Rapides	Louisiana	81	0	4	0	4.9%
Iberville	Louisiana	81	0	5	0	6.2%
Iberia	Louisiana	78	0	3	0	3.8%
Plaquemines	Louisiana	75	0	4	0	5.3%
Acadia	Louisiana	72	0	1	0	1.4%
St. Martin	Louisiana	69	0	3	0	4.3%
St. Landry	Louisiana	68	0	2	0	2.9%
Washington	Louisiana	57	0	2	0	3.5%
Tangipahoa	Louisiana	55	0	1	0	1.8%
St. Mary	Louisiana	47	0	0	0	0%
De Soto	Louisiana	46	0	2	0	4.3%
Parish Under Investigation	Louisiana	40	0	4	0	10%
Livingston	Louisiana	40	0	1	0	2.5%
Avoyelles	Louisiana	37	0	1	0	2.7%
Allen	Louisiana	34	0	3	0	8.8%
Assumption	Louisiana	33	0	0	0	0%
Webster	Louisiana	23	0	2	0	8.7%
West Baton Rouge	Louisiana	23	0	3	0	13%
East Feliciana	Louisiana	19	0	0	0	0%
Vermilion	Louisiana	18	0	1	0	5.6%
Claiborne	Louisiana	18	0	2	0	11.1%
Evangeline	Louisiana	18	0	0	0	0%
Lincoln	Louisiana	17	0	0	0	0%
Union	Louisiana	17	0	0	0	0%
Jefferson Davis	Louisiana	14	0	0	0	0%
Beauregard	Louisiana	13	0	0	0	0%
Pointe Coupee	Louisiana	13	0	0	0	0%
West Feliciana	Louisiana	11	0	0	0	0%
Concordia	Louisiana	10	0	1	0	10%
Franklin	Louisiana	10	0	0	0	0%
Bienville	Louisiana	9	0	1	0	11.1%
Vernon	Louisiana	8	0	0	0	0%
Morehouse	Louisiana	7	0	0	0	0%
Catahoula	Louisiana	6	0	1	0	16.7%
Natchitoches	Louisiana	6	0	0	0	0%
Grant	Louisiana	5	0	0	0	0%
Jackson	Louisiana	4	0	0	0	0%
Richland	Louisiana	4	0	0	0	0%
Sabine	Louisiana	4	0	0	0	0%
La Salle	Louisiana	2	0	0	0	0%
Red River	Louisiana	2	0	0	0	0%
Winn	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Madison	Louisiana	1	0	0	0	0%
St. Helena	Louisiana	1	0	0	0	0%
Caldwell	Louisiana	1	0	0	0	0%
Miami-Dade	Florida	3,364	0	25	0	0.7%
Broward	Florida	1,598	0	22	0	1.4%
Palm Beach	Florida	858	0	29	0	3.4%
Orange	Florida	602	0	6	0	1%
Hillsborough	Florida	463	0	5	0	1.1%
Duval	Florida	323	0	9	0	2.8%
Pinellas	Florida	318	0	7	0	2.2%
Lee	Florida	304	0	11	0	3.6%
Collier	Florida	203	0	2	0	1%
Osceola	Florida	201	0	4	0	2%
Seminole	Florida	163	0	0	0	0%
Polk	Florida	126	0	2	0	1.6%
Volusia	Florida	125	0	1	0	0.8%
Sarasota	Florida	124	0	7	0	5.6%
St. Johns	Florida	119	0	2	0	1.7%
Escambia	Florida	113	0	0	0	0%
Alachua	Florida	110	0	0	0	0%
Manatee	Florida	104	0	3	0	2.9%
Lake	Florida	88	0	2	0	2.3%
Pasco	Florida	77	0	2	0	2.6%
Clay	Florida	69	0	6	0	8.7%
Sumter	Florida	68	0	2	0	2.9%
Brevard	Florida	62	0	0	0	0%
St. Lucie	Florida	60	0	3	0	5%
Okaloosa	Florida	54	0	1	0	1.9%
Santa Rosa	Florida	48	0	2	0	4.2%
Indian River	Florida	47	0	0	0	0%
Charlotte	Florida	43	0	1	0	2.3%
Martin	Florida	42	0	0	0	0%
Monroe	Florida	40	0	1	0	2.5%
Leon	Florida	39	0	0	0	0%
Hernando	Florida	38	0	0	0	0%
Marion	Florida	38	0	0	0	0%
Citrus	Florida	28	0	2	0	7.1%
Flagler	Florida	28	0	1	0	3.6%
Highlands	Florida	26	0	2	0	7.7%
Nassau	Florida	19	0	0	0	0%
Walton	Florida	19	0	0	0	0%
Bay	Florida	18	0	0	0	0%
Putnam	Florida	15	0	1	0	6.7%
Baker	Florida	11	0	0	0	0%
Suwannee	Florida	11	0	0	0	0%
Unassigned	Florida	10	0	7	0	70%
Desoto	Florida	9	0	1	0	11.1%
Bradford	Florida	5	0	0	0	0%
Hendry	Florida	5	0	0	0	0%
Columbia	Florida	4	0	0	0	0%
Jackson	Florida	4	0	0	0	0%
Madison	Florida	4	0	0	0	0%
Glades	Florida	3	0	1	0	33.3%
Gadsden	Florida	3	0	0	0	0%
Wakulla	Florida	3	0	0	0	0%
Calhoun	Florida	2	0	0	0	0%
Levy	Florida	2	0	0	0	0%
Okeechobee	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Hardee	Florida	1	0	0	0	0%
Holmes	Florida	1	0	0	0	0%
Union	Florida	1	0	0	0	0%
Washington	Florida	1	0	0	0	0%
Franklin	Florida	1	0	0	0	0%
Cook	Illinois	6,111	0	141	0	2.3%
Lake	Illinois	608	0	13	0	2.1%
DuPage	Illinois	500	0	16	0	3.2%
Will	Illinois	455	0	10	0	2.2%
Unassigned	Illinois	415	0	1	0	0.2%
Kane	Illinois	176	0	9	0	5.1%
McHenry	Illinois	102	0	3	0	2.9%
Kankakee	Illinois	58	0	2	0	3.4%
St. Clair	Illinois	57	0	2	0	3.5%
Champaign	Illinois	51	0	0	0	0%
Kendall	Illinois	37	0	2	0	5.4%
McLean	Illinois	35	0	2	0	5.7%
Madison	Illinois	31	0	0	0	0%
Winnebago	Illinois	28	0	1	0	3.6%
Rock Island	Illinois	24	0	0	0	0%
Sangamon	Illinois	20	0	2	0	10%
Christian	Illinois	17	0	2	0	11.8%
DeKalb	Illinois	16	0	0	0	0%
Randolph	Illinois	12	0	0	0	0%
Peoria	Illinois	11	0	0	0	0%
Whiteside	Illinois	9	0	1	0	11.1%
Douglas	Illinois	9	0	0	0	0%
Clinton	Illinois	8	0	0	0	0%
Jackson	Illinois	8	0	0	0	0%
Monroe	Illinois	8	0	0	0	0%
Grundy	Illinois	7	0	0	0	0%
Henry	Illinois	7	0	0	0	0%
Tazewell	Illinois	7	0	0	0	0%
La Salle	Illinois	6	0	1	0	16.7%
Livingston	Illinois	6	0	0	0	0%
Morgan	Illinois	5	0	1	0	20%
Carroll	Illinois	4	0	1	0	25%
Iroquois	Illinois	4	0	0	0	0%
Jo Daviess	Illinois	4	0	0	0	0%
Woodford	Illinois	4	0	0	0	0%
Bond	Illinois	3	0	0	0	0%
Marion	Illinois	3	0	0	0	0%
Stephenson	Illinois	3	0	0	0	0%
Adams	Illinois	2	0	0	0	0%
Bureau	Illinois	2	0	0	0	0%
Clark	Illinois	2	0	0	0	0%
Fayette	Illinois	2	0	0	0	0%
Macon	Illinois	2	0	0	0	0%
Montgomery	Illinois	2	0	0	0	0%
Vermilion	Illinois	2	0	0	0	0%
Williamson	Illinois	2	0	0	0	0%
Crawford	Illinois	1	0	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Ford	Illinois	1	0	0	0	0%
Franklin	Illinois	1	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Massac	Illinois	1	0	0	0	0%
Menard	Illinois	1	0	0	0	0%
Ogle	Illinois	1	0	0	0	0%
Saline	Illinois	1	0	0	0	0%
Washington	Illinois	1	0	0	0	0%
Logan	Illinois	1	0	0	0	0%
Macoupin	Illinois	1	0	0	0	0%
Mercer	Illinois	1	0	0	0	0%
Moultrie	Illinois	1	0	0	0	0%
Piatt	Illinois	1	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Effingham	Illinois	1	0	0	0	0%
Jersey	Illinois	1	0	0	0	0%
Philadelphia	Pennsylvania	2,430	0	14	0	0.6%
Montgomery	Pennsylvania	875	0	11	0	1.3%
Lehigh	Pennsylvania	584	0	5	0	0.9%
Delaware	Pennsylvania	542	0	10	0	1.8%
Luzerne	Pennsylvania	484	0	5	0	1%
Allegheny	Pennsylvania	476	0	2	0	0.4%
Northampton	Pennsylvania	466	0	10	0	2.1%
Bucks	Pennsylvania	450	0	8	0	1.8%
Monroe	Pennsylvania	397	0	10	0	2.5%
Lancaster	Pennsylvania	232	0	5	0	2.2%
Chester	Pennsylvania	226	0	2	0	0.9%
Berks	Pennsylvania	201	0	1	0	0.5%
York	Pennsylvania	121	0	1	0	0.8%
Lackawanna	Pennsylvania	119	0	4	0	3.4%
Westmoreland	Pennsylvania	110	0	0	0	0%
Pike	Pennsylvania	83	0	1	0	1.2%
Dauphin	Pennsylvania	79	0	1	0	1.3%
Butler	Pennsylvania	75	0	2	0	2.7%
Beaver	Pennsylvania	65	0	2	0	3.1%
Schuylkill	Pennsylvania	63	0	0	0	0%
Lebanon	Pennsylvania	54	0	0	0	0%
Cumberland	Pennsylvania	45	0	2	0	4.4%
Washington	Pennsylvania	40	0	0	0	0%
Carbon	Pennsylvania	34	0	1	0	2.9%
Centre	Pennsylvania	32	0	0	0	0%
Franklin	Pennsylvania	26	0	0	0	0%
Wayne	Pennsylvania	23	0	0	0	0%
Fayette	Pennsylvania	20	0	1	0	5%
Lawrence	Pennsylvania	19	0	2	0	10.5%
Adams	Pennsylvania	19	0	0	0	0%
Erie	Pennsylvania	17	0	0	0	0%
Montour	Pennsylvania	16	0	0	0	0%
Columbia	Pennsylvania	15	0	0	0	0%
Armstrong	Pennsylvania	11	0	0	0	0%
Greene	Pennsylvania	11	0	0	0	0%
Mercer	Pennsylvania	10	0	0	0	0%
Bradford	Pennsylvania	9	0	0	0	0%
Lycoming	Pennsylvania	8	0	0	0	0%
Northumberland	Pennsylvania	8	0	0	0	0%
Indiana	Pennsylvania	7	0	0	0	0%
Clearfield	Pennsylvania	5	0	0	0	0%
Crawford	Pennsylvania	5	0	0	0	0%
Juniata	Pennsylvania	5	0	0	0	0%
Snyder	Pennsylvania	4	0	1	0	25%
Perry	Pennsylvania	4	0	1	0	25%
Blair	Pennsylvania	4	0	0	0	0%
Cambria	Pennsylvania	4	0	0	0	0%
Clarion	Pennsylvania	4	0	0	0	0%
Susquehanna	Pennsylvania	4	0	0	0	0%
Bedford	Pennsylvania	3	0	0	0	0%
Huntingdon	Pennsylvania	3	0	0	0	0%
Somerset	Pennsylvania	3	0	0	0	0%
Tioga	Pennsylvania	3	0	0	0	0%
Union	Pennsylvania	3	0	0	0	0%
Venango	Pennsylvania	3	0	0	0	0%
Mifflin	Pennsylvania	2	0	0	0	0%
Potter	Pennsylvania	2	0	0	0	0%
Wyoming	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Forest	Pennsylvania	1	0	0	0	0%
Clinton	Pennsylvania	1	0	0	0	0%
King	Washington	2,787	0	188	0	6.7%
Snohomish	Washington	1,450	0	42	0	2.9%
Pierce	Washington	571	0	7	0	1.2%
Unassigned	Washington	483	0	0	0	0%
Yakima	Washington	289	0	7	0	2.4%
Spokane	Washington	194	0	7	0	3.6%
Whatcom	Washington	182	0	9	0	4.9%
Skagit	Washington	160	0	4	0	2.5%
Clark	Washington	137	0	8	0	5.8%
Benton	Washington	136	0	13	0	9.6%
Island	Washington	122	0	4	0	3.3%
Kitsap	Washington	95	0	0	0	0%
Grant	Washington	77	0	1	0	1.3%
Thurston	Washington	58	0	0	0	0%
Franklin	Washington	45	0	1	0	2.2%
Chelan	Washington	20	0	3	0	15%
Adams	Washington	20	0	0	0	0%
Jefferson	Washington	19	0	0	0	0%
Cowlitz	Washington	18	0	0	0	0%
Lewis	Washington	13	0	0	0	0%
Mason	Washington	13	0	0	0	0%
Whitman	Washington	11	0	0	0	0%
Kittitas	Washington	10	0	0	0	0%
Klickitat	Washington	9	0	1	0	11.1%
Walla Walla	Washington	8	0	0	0	0%
Clallam	Washington	8	0	0	0	0%
Douglas	Washington	7	0	0	0	0%
San Juan	Washington	6	0	0	0	0%
Stevens	Washington	5	0	0	0	0%
Okanogan	Washington	4	0	0	0	0%
Grays Harbor	Washington	3	0	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Skamania	Washington	1	0	0	0	0%
Wahkiakum	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Asotin	Washington	1	0	0	0	0%
Dallas	Texas	921	0	17	0	1.8%
Harris--Houston	Texas	587	0	8	0	1.4%
Harris--Non Houston	Texas	519	0	5	0	1%
Travis	Texas	430	0	3	0	0.7%
Tarrant	Texas	383	0	7	0	1.8%
Bexar	Texas	342	0	9	0	2.6%
Denton	Texas	273	0	6	0	2.2%
Fort Bend	Texas	255	0	2	0	0.8%
Collin	Texas	227	0	2	0	0.9%
Lubbock	Texas	138	0	4	0	2.9%
Brazoria	Texas	136	0	1	0	0.7%
Galveston	Texas	136	0	0	0	0%
Montgomery	Texas	130	0	3	0	2.3%
Webb	Texas	83	0	5	0	6%
Hidalgo	Texas	79	0	0	0	0%
El Paso	Texas	78	0	0	0	0%
Brazos	Texas	72	0	5	0	6.9%
Williamson	Texas	71	0	1	0	1.4%
Smith	Texas	57	0	1	0	1.8%
Cameron	Texas	55	0	0	0	0%
Bell	Texas	51	0	1	0	2%
McLennan	Texas	49	0	1	0	2%
Hays	Texas	47	0	0	0	0%
Nueces	Texas	47	0	0	0	0%
Wichita	Texas	46	0	0	0	0%
Jefferson	Texas	40	0	1	0	2.5%
Matagorda	Texas	36	0	2	0	5.6%
Ellis	Texas	27	0	1	0	3.7%
Victoria	Texas	27	0	0	0	0%
Potter	Texas	24	0	0	0	0%
Randall	Texas	24	0	0	0	0%
Guadalupe	Texas	23	0	0	0	0%
Taylor	Texas	23	0	0	0	0%
Midland	Texas	22	0	1	0	4.5%
Ector	Texas	22	0	0	0	0%
Comal	Texas	18	0	2	0	11.1%
Johnson	Texas	18	0	1	0	5.6%
Washington	Texas	17	0	1	0	5.9%
Tom Green	Texas	17	0	0	0	0%
Gregg	Texas	16	0	0	0	0%
Hardin	Texas	15	0	1	0	6.7%
Nacogdoches	Texas	13	0	2	0	15.4%
Grayson	Texas	12	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Chambers	Texas	11	0	0	0	0%
Rusk	Texas	11	0	0	0	0%
Bowie	Texas	10	0	1	0	10%
Angelina	Texas	10	0	0	0	0%
Bastrop	Texas	10	0	0	0	0%
Fayette	Texas	10	0	0	0	0%
Rockwall	Texas	10	0	0	0	0%
Shelby	Texas	10	0	0	0	0%
Erath	Texas	9	0	1	0	11.1%
Kaufman	Texas	9	0	0	0	0%
Wharton	Texas	9	0	0	0	0%
Hood	Texas	8	0	1	0	12.5%
Calhoun	Texas	8	0	0	0	0%
Hunt	Texas	8	0	0	0	0%
Kendall	Texas	8	0	0	0	0%
Hockley	Texas	7	0	1	0	14.3%
El Paso--Fort Bliss	Texas	7	0	0	0	0%
Orange	Texas	7	0	0	0	0%
Polk	Texas	7	0	0	0	0%
Waller	Texas	7	0	0	0	0%
Cherokee	Texas	6	0	0	0	0%
DeWitt	Texas	6	0	0	0	0%
Hale	Texas	6	0	0	0	0%
Moore	Texas	6	0	0	0	0%
Wilson	Texas	6	0	0	0	0%
Harrison	Texas	5	0	1	0	20%
Navarro	Texas	5	0	1	0	20%
Val Verde	Texas	5	0	0	0	0%
Dawson	Texas	5	0	0	0	0%
Donley	Texas	5	0	0	0	0%
Liberty	Texas	5	0	0	0	0%
Parker	Texas	5	0	0	0	0%
Starr	Texas	5	0	0	0	0%
Walker	Texas	5	0	0	0	0%
Panola	Texas	4	0	1	0	25%
San Augustine	Texas	4	0	1	0	25%
Brown	Texas	4	0	0	0	0%
Austin	Texas	4	0	0	0	0%
Burnet	Texas	4	0	0	0	0%
Cass	Texas	4	0	0	0	0%
Colorado	Texas	4	0	0	0	0%
Maverick	Texas	4	0	0	0	0%
Terry	Texas	4	0	0	0	0%
Uvalde	Texas	4	0	0	0	0%
Van Zandt	Texas	3	0	1	0	33.3%
Deaf Smith	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Grimes	Texas	3	0	0	0	0%
Hill	Texas	3	0	0	0	0%
Hopkins	Texas	3	0	0	0	0%
Jackson	Texas	3	0	0	0	0%
Jasper	Texas	3	0	0	0	0%
Lamar	Texas	3	0	0	0	0%
Limestone	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Lynn	Texas	3	0	0	0	0%
Medina	Texas	3	0	0	0	0%
San Patricio	Texas	3	0	0	0	0%
Upshur	Texas	3	0	0	0	0%
Willacy	Texas	3	0	0	0	0%
Wise	Texas	3	0	0	0	0%
Young	Texas	3	0	0	0	0%
Gray	Texas	3	0	0	0	0%
Oldham	Texas	2	0	1	0	50%
Atascosa	Texas	2	0	0	0	0%
Caldwell	Texas	2	0	0	0	0%
Coryell	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Fannin	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Leon	Texas	2	0	0	0	0%
Milam	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Tyler	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Anderson	Texas	1	0	0	0	0%
Andrews	Texas	1	0	0	0	0%
Blanco	Texas	1	0	0	0	0%
Burleson	Texas	1	0	0	0	0%
Camp	Texas	1	0	0	0	0%
Clay	Texas	1	0	0	0	0%
Comanche	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Gonzales	Texas	1	0	0	0	0%
Henderson	Texas	1	0	0	0	0%
Kleberg	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Lavaca	Texas	1	0	0	0	0%
Martin	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0%
Swisher	Texas	1	0	0	0	0%
Wood	Texas	1	0	0	0	0%
Goliad	Texas	1	0	0	0	0%
Jim Wells	Texas	1	0	0	0	0%
Palo Pinto	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Titus	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Trinity	Texas	1	0	0	0	0%
Lampasas	Texas	1	0	0	0	0%
Fulton	Georgia	910	0	26	0	2.9%
Dougherty	Georgia	607	0	30	0	4.9%
DeKalb	Georgia	483	0	8	0	1.7%
Cobb	Georgia	422	0	20	0	4.7%
Gwinnett	Georgia	353	0	8	0	2.3%
Unassigned	Georgia	260	0	4	0	1.5%
Clayton	Georgia	206	0	8	0	3.9%
Bartow	Georgia	159	0	6	0	3.8%
Carroll	Georgia	147	0	2	0	1.4%
Henry	Georgia	143	0	3	0	2.1%
Lee	Georgia	123	0	8	0	6.5%
Cherokee	Georgia	114	0	5	0	4.4%
Hall	Georgia	81	0	0	0	0%
Floyd	Georgia	79	0	3	0	3.8%
Douglas	Georgia	78	0	4	0	5.1%
Rockdale	Georgia	67	0	2	0	3%
Sumter	Georgia	67	0	4	0	6%
Chatham	Georgia	65	0	3	0	4.6%
Fayette	Georgia	61	0	4	0	6.6%
Early	Georgia	61	0	1	0	1.6%
Forsyth	Georgia	61	0	1	0	1.6%
Clarke	Georgia	59	0	8	0	13.6%
Houston	Georgia	58	0	5	0	8.6%
Coweta	Georgia	56	0	2	0	3.6%
Terrell	Georgia	50	0	2	0	4%
Richmond	Georgia	50	0	1	0	2%
Mitchell	Georgia	46	0	1	0	2.2%
Paulding	Georgia	46	0	0	0	0%
Colquitt	Georgia	44	0	3	0	6.8%
Newton	Georgia	42	0	1	0	2.4%
Bibb	Georgia	34	0	1	0	2.9%
Tift	Georgia	34	0	0	0	0%
Worth	Georgia	33	0	1	0	3%
Columbia	Georgia	33	0	0	0	0%
Lowndes	Georgia	32	0	1	0	3.1%
Muscogee	Georgia	31	0	0	0	0%
Troup	Georgia	30	0	1	0	3.3%
Thomas	Georgia	26	0	0	0	0%
Crisp	Georgia	24	0	0	0	0%
Spalding	Georgia	23	0	1	0	4.3%
Glynn	Georgia	23	0	0	0	0%
Barrow	Georgia	22	0	2	0	9.1%
Gordon	Georgia	21	0	2	0	9.5%
Oconee	Georgia	21	0	0	0	0%
Polk	Georgia	18	0	0	0	0%
Ware	Georgia	17	0	3	0	17.6%
Decatur	Georgia	16	0	0	0	0%
Pierce	Georgia	16	0	0	0	0%
Walton	Georgia	16	0	0	0	0%
Whitfield	Georgia	15	0	1	0	6.7%
Bryan	Georgia	15	0	1	0	6.7%
Coffee	Georgia	15	0	0	0	0%
Laurens	Georgia	15	0	0	0	0%
Dawson	Georgia	13	0	0	0	0%
Jackson	Georgia	13	0	0	0	0%
Dooly	Georgia	12	0	0	0	0%
Greene	Georgia	12	0	0	0	0%
Turner	Georgia	12	0	0	0	0%
Baldwin	Georgia	11	0	1	0	9.1%
Calhoun	Georgia	11	0	1	0	9.1%
Miller	Georgia	11	0	0	0	0%
Randolph	Georgia	11	0	0	0	0%
Peach	Georgia	10	0	1	0	10%
Haralson	Georgia	10	0	0	0	0%
Meriwether	Georgia	10	0	0	0	0%
Pickens	Georgia	9	0	1	0	11.1%
Butts	Georgia	9	0	0	0	0%
Liberty	Georgia	9	0	0	0	0%
Burke	Georgia	8	0	0	0	0%
Fannin	Georgia	8	0	0	0	0%
Seminole	Georgia	8	0	0	0	0%
Upson	Georgia	8	0	0	0	0%
Madison	Georgia	7	0	1	0	14.3%
Clay	Georgia	7	0	0	0	0%
Harris	Georgia	7	0	0	0	0%
Lumpkin	Georgia	7	0	0	0	0%
Monroe	Georgia	7	0	0	0	0%
Murray	Georgia	7	0	0	0	0%
Bacon	Georgia	6	0	0	0	0%
Camden	Georgia	6	0	0	0	0%
Catoosa	Georgia	6	0	0	0	0%
Effingham	Georgia	6	0	0	0	0%
Irwin	Georgia	6	0	0	0	0%
Jones	Georgia	6	0	0	0	0%
Lamar	Georgia	6	0	0	0	0%
Washington	Georgia	6	0	0	0	0%
Mcduffie	Georgia	5	0	1	0	20%
Toombs	Georgia	5	0	1	0	20%
Appling	Georgia	5	0	0	0	0%
Brooks	Georgia	5	0	0	0	0%
Bulloch	Georgia	5	0	0	0	0%
Dodge	Georgia	5	0	0	0	0%
Franklin	Georgia	5	0	0	0	0%
Lincoln	Georgia	5	0	0	0	0%
Pulaski	Georgia	5	0	0	0	0%
Schley	Georgia	5	0	0	0	0%
Stephens	Georgia	5	0	0	0	0%
Baker	Georgia	4	0	1	0	25%
Pike	Georgia	4	0	0	0	0%
Warren	Georgia	4	0	0	0	0%
Banks	Georgia	3	0	0	0	0%
Ben Hill	Georgia	3	0	0	0	0%
Berrien	Georgia	3	0	0	0	0%
Chattooga	Georgia	3	0	0	0	0%
Grady	Georgia	3	0	0	0	0%
Hart	Georgia	3	0	0	0	0%
Talbot	Georgia	3	0	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Walker	Georgia	3	0	0	0	0%
White	Georgia	3	0	0	0	0%
Wilkes	Georgia	3	0	0	0	0%
Heard	Georgia	2	0	1	0	50%
Chattahoochee	Georgia	2	0	0	0	0%
Clinch	Georgia	2	0	0	0	0%
Habersham	Georgia	2	0	0	0	0%
Jasper	Georgia	2	0	0	0	0%
Jefferson	Georgia	2	0	0	0	0%
Jenkins	Georgia	2	0	0	0	0%
Macon	Georgia	2	0	0	0	0%
Mcintosh	Georgia	2	0	0	0	0%
Morgan	Georgia	2	0	0	0	0%
Putnam	Georgia	2	0	0	0	0%
Rabun	Georgia	2	0	0	0	0%
Screven	Georgia	2	0	0	0	0%
Taylor	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Wilcox	Georgia	2	0	0	0	0%
Telfair	Georgia	2	0	0	0	0%
Oglethorpe	Georgia	1	0	1	0	100%
Dade	Georgia	1	0	1	0	100%
Bleckley	Georgia	1	0	0	0	0%
Candler	Georgia	1	0	0	0	0%
Charlton	Georgia	1	0	0	0	0%
Cook	Georgia	1	0	0	0	0%
Emanuel	Georgia	1	0	0	0	0%
Gilmer	Georgia	1	0	0	0	0%
Johnson	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Stewart	Georgia	1	0	0	0	0%
Union	Georgia	1	0	0	0	0%
Webster	Georgia	1	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0%
Wilkinson	Georgia	1	0	0	0	0%
Lanier	Georgia	1	0	0	0	0%
Elbert	Georgia	1	0	0	0	0%
Marion	Georgia	1	0	0	0	0%
Quitman	Georgia	1	0	0	0	0%
Towns	Georgia	1	0	0	0	0%
Fairfield	Connecticut	2,716	0	75	0	2.8%
New Haven	Connecticut	891	0	18	0	2%
Hartford	Connecticut	679	0	18	0	2.7%
Unassigned	Connecticut	218	0	1	0	0.5%
Litchfield	Connecticut	173	0	4	0	2.3%
Middlesex	Connecticut	91	0	2	0	2.2%
Tolland	Connecticut	79	0	10	0	12.7%
New London	Connecticut	40	0	3	0	7.5%
Windham	Connecticut	27	0	0	0	0%
Denver	Colorado 	716	0	14	0	2%
Arapahoe	Colorado 	500	0	10	0	2%
Jefferson	Colorado 	440	0	13	0	3%
Weld	Colorado 	379	0	16	0	4.2%
El Paso	Colorado 	374	0	18	0	4.8%
Eagle	Colorado 	333	0	5	0	1.5%
Adams	Colorado 	294	0	9	0	3.1%
Douglas	Colorado 	194	0	2	0	1%
Unassigned	Colorado 	158	0	0	0	0%
Boulder	Colorado 	143	0	2	0	1.4%
Larimer	Colorado 	134	0	7	0	5.2%
Gunnison	Colorado 	88	0	1	0	1.1%
Garfield	Colorado 	45	0	1	0	2.2%
Pitkin	Colorado 	38	0	2	0	5.3%
Broomfield	Colorado 	36	0	2	0	5.6%
Summit	Colorado 	35	0	0	0	0%
Pueblo	Colorado 	31	0	2	0	6.5%
Routt	Colorado 	28	0	0	0	0%
Montrose	Colorado 	26	0	1	0	3.8%
La Plata	Colorado 	25	0	0	0	0%
Mesa	Colorado 	20	0	0	0	0%
Chaffee	Colorado 	19	0	2	0	10.5%
Teller	Colorado 	11	0	1	0	9.1%
Baca	Colorado 	9	0	0	0	0%
San Miguel	Colorado 	9	0	0	0	0%
Logan	Colorado 	7	0	0	0	0%
Morgan	Colorado 	7	0	0	0	0%
Clear Creek	Colorado 	6	0	0	0	0%
Elbert	Colorado 	6	0	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Alamosa	Colorado 	4	0	0	0	0%
Delta	Colorado 	4	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Kit Carson	Colorado 	4	0	0	0	0%
Montezuma	Colorado 	3	0	1	0	33.3%
Costilla	Colorado 	3	0	0	0	0%
Lake	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Otero	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Fremont	Colorado 	2	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Phillips	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Archuleta	Colorado 	1	0	0	0	0%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Las Animas	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	
Marion	Indiana	1,429	0	33	0	2.3%
Lake	Indiana	244	0	7	0	2.9%
Hamilton	Indiana	220	0	4	0	1.8%
Hendricks	Indiana	138	0	1	0	0.7%
Johnson	Indiana	136	0	4	0	2.9%
St. Joseph	Indiana	72	0	1	0	1.4%
Decatur	Indiana	70	0	4	0	5.7%
Madison	Indiana	67	0	7	0	10.4%
Allen	Indiana	58	0	2	0	3.4%
Clark	Indiana	55	0	2	0	3.6%
Morgan	Indiana	52	0	1	0	1.9%
Franklin	Indiana	48	0	6	0	12.5%
Ripley	Indiana	47	0	1	0	2.1%
Porter	Indiana	45	0	0	0	0%
Hancock	Indiana	41	0	2	0	4.9%
Monroe	Indiana	40	0	0	0	0%
Boone	Indiana	38	0	0	0	0%
Floyd	Indiana	37	0	0	0	0%
Vanderburgh	Indiana	33	0	0	0	0%
Jennings	Indiana	31	0	0	0	0%
Delaware	Indiana	30	0	1	0	3.3%
Elkhart	Indiana	29	0	3	0	10.3%
Tippecanoe	Indiana	26	0	1	0	3.8%
Shelby	Indiana	26	0	0	0	0%
Howard	Indiana	25	0	2	0	8%
Dearborn	Indiana	25	0	1	0	4%
Jackson	Indiana	25	0	0	0	0%
Harrison	Indiana	23	0	1	0	4.3%
Bartholomew	Indiana	23	0	0	0	0%
Lawrence	Indiana	22	0	4	0	18.2%
LaPorte	Indiana	17	0	1	0	5.9%
Washington	Indiana	14	0	0	0	0%
Putnam	Indiana	13	0	1	0	7.7%
Jasper	Indiana	13	0	1	0	7.7%
Fayette	Indiana	13	0	3	0	23.1%
Owen	Indiana	13	0	0	0	0%
Grant	Indiana	12	0	0	0	0%
Montgomery	Indiana	12	0	0	0	0%
Warrick	Indiana	10	0	0	0	0%
Vigo	Indiana	9	0	2	0	22.2%
Greene	Indiana	9	0	0	0	0%
Rush	Indiana	8	0	1	0	12.5%
Kosciusko	Indiana	8	0	0	0	0%
Henry	Indiana	7	0	0	0	0%
Scott	Indiana	6	0	1	0	16.7%
Switzerland	Indiana	6	0	0	0	0%
Wayne	Indiana	6	0	0	0	0%
Jefferson	Indiana	5	0	0	0	0%
Miami	Indiana	5	0	0	0	0%
Noble	Indiana	5	0	0	0	0%
Orange	Indiana	5	0	0	0	0%
Posey	Indiana	5	0	0	0	0%
Tipton	Indiana	5	0	0	0	0%
Randolph	Indiana	4	0	1	0	25%
Gibson	Indiana	4	0	0	0	0%
Knox	Indiana	4	0	0	0	0%
LaGrange	Indiana	4	0	0	0	0%
Marshall	Indiana	4	0	0	0	0%
Whitley	Indiana	4	0	0	0	0%
Huntington	Indiana	3	0	1	0	33.3%
Brown	Indiana	3	0	0	0	0%
Clinton	Indiana	3	0	0	0	0%
Crawford	Indiana	3	0	0	0	0%
DeKalb	Indiana	3	0	0	0	0%
Dubois	Indiana	3	0	0	0	0%
Sullivan	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Warren	Indiana	2	0	1	0	50%
Fountain	Indiana	2	0	1	0	50%
Carroll	Indiana	2	0	0	0	0%
Cass	Indiana	2	0	0	0	0%
Clay	Indiana	2	0	0	0	0%
Jay	Indiana	2	0	0	0	0%
Starke	Indiana	2	0	0	0	0%
Steuben	Indiana	2	0	0	0	0%
Verm.	Indiana	2	0	0	0	0%
Wells	Indiana	2	0	0	0	0%
Adams	Indiana	1	0	0	0	0%
Fulton	Indiana	1	0	0	0	0%
Newton	Indiana	1	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Wabash	Indiana	1	0	0	0	0%
Blackford	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
Parke	Indiana	1	0	0	0	0%
Cuyahoga	Ohio	780	0	13	0	1.7%
Franklin	Ohio	503	0	5	0	1%
Lucas	Ohio	233	0	4	0	1.7%
Mahoning	Ohio	220	0	12	0	5.5%
Hamilton	Ohio	203	0	2	0	1%
Summit	Ohio	165	0	7	0	4.2%
Lorain	Ohio	95	0	2	0	2.1%
Medina	Ohio	79	0	1	0	1.3%
Stark	Ohio	72	0	4	0	5.6%
Trumbull	Ohio	72	0	7	0	9.7%
Miami	Ohio	66	0	8	0	12.1%
Lake	Ohio	65	0	3	0	4.6%
Portage	Ohio	64	0	3	0	4.7%
Delaware	Ohio	61	0	1	0	1.6%
Montgomery	Ohio	57	0	2	0	3.5%
Butler	Ohio	49	0	1	0	2%
Geauga	Ohio	41	0	0	0	0%
Licking	Ohio	35	0	1	0	2.9%
Fairfield	Ohio	32	0	0	0	0%
Warren	Ohio	31	0	0	0	0%
Darke	Ohio	28	0	1	0	3.6%
Columbiana	Ohio	26	0	3	0	11.5%
Wood	Ohio	20	0	0	0	0%
Tuscarawas	Ohio	18	0	0	0	0%
Clermont	Ohio	17	0	1	0	5.9%
Jefferson	Ohio	16	0	0	0	0%
Belmont	Ohio	14	0	0	0	0%
Madison	Ohio	13	0	2	0	15.4%
Pickaway	Ohio	13	0	0	0	0%
Wayne	Ohio	13	0	0	0	0%
Allen	Ohio	12	0	0	0	0%
Marion	Ohio	11	0	0	0	0%
Coshocton	Ohio	10	0	0	0	0%
Greene	Ohio	9	0	1	0	11.1%
Ashtabula	Ohio	9	0	0	0	0%
Hancock	Ohio	9	0	0	0	0%
Richland	Ohio	8	0	0	0	0%
Clark	Ohio	7	0	0	0	0%
Crawford	Ohio	7	0	0	0	0%
Defiance	Ohio	7	0	0	0	0%
Shelby	Ohio	7	0	0	0	0%
Erie	Ohio	6	0	1	0	16.7%
Clinton	Ohio	6	0	0	0	0%
Mercer	Ohio	6	0	0	0	0%
Ottawa	Ohio	6	0	0	0	0%
Huron	Ohio	5	0	1	0	20%
Seneca	Ohio	5	0	1	0	20%
Knox	Ohio	5	0	1	0	20%
Carroll	Ohio	5	0	0	0	0%
Champaign	Ohio	5	0	0	0	0%
Sandusky	Ohio	5	0	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Ashland	Ohio	4	0	0	0	0%
Auglaize	Ohio	4	0	0	0	0%
Fulton	Ohio	4	0	0	0	0%
Muskingum	Ohio	4	0	0	0	0%
Union	Ohio	4	0	0	0	0%
Washington	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Brown	Ohio	3	0	1	0	33.3%
Highland	Ohio	3	0	0	0	0%
Lawrence	Ohio	3	0	0	0	0%
Logan	Ohio	3	0	0	0	0%
Ross	Ohio	3	0	0	0	0%
Holmes	Ohio	2	0	0	0	0%
Perry	Ohio	2	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Wyandot	Ohio	2	0	0	0	0%
Fayette	Ohio	1	0	0	0	0%
Morrow	Ohio	1	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Preble	Ohio	1	0	0	0	0%
Guernsey	Ohio	1	0	0	0	0%
Hardin	Ohio	1	0	0	0	0%
Williams	Ohio	1	0	0	0	0%
Davidson	Tennessee	685	0	6	0	0.9%
Shelby	Tennessee	640	0	7	0	1.1%
Sumner	Tennessee	283	0	8	0	2.8%
Williamson	Tennessee	221	0	3	0	1.4%
Out-of-state	Tennessee	187	0	1	0	0.5%
Rutherford	Tennessee	127	0	3	0	2.4%
Knox	Tennessee	98	0	1	0	1%
Wilson	Tennessee	71	0	0	0	0%
Hamilton	Tennessee	68	0	8	0	11.8%
Unassigned	Tennessee	54	0	0	0	0%
Robertson	Tennessee	51	0	0	0	0%
Putnam	Tennessee	50	0	0	0	0%
Montgomery	Tennessee	41	0	0	0	0%
Blount	Tennessee	33	0	0	0	0%
Tipton	Tennessee	28	0	0	0	0%
Cumberland	Tennessee	22	0	0	0	0%
Bradley	Tennessee	21	0	0	0	0%
Dickson	Tennessee	21	0	0	0	0%
Maury	Tennessee	20	0	0	0	0%
Washington	Tennessee	20	0	0	0	0%
Sullivan	Tennessee	18	0	1	0	5.6%
Fayette	Tennessee	17	0	0	0	0%
Madison	Tennessee	17	0	0	0	0%
Greene	Tennessee	16	0	1	0	6.3%
Marion	Tennessee	14	0	1	0	7.1%
Sevier	Tennessee	13	0	0	0	0%
Franklin	Tennessee	12	0	1	0	8.3%
Loudon	Tennessee	12	0	0	0	0%
Cheatham	Tennessee	11	0	0	0	0%
Grundy	Tennessee	11	0	0	0	0%
Anderson	Tennessee	10	0	0	0	0%
Hawkins	Tennessee	8	0	1	0	12.5%
Trousdale	Tennessee	7	0	1	0	14.3%
Gibson	Tennessee	7	0	0	0	0%
Macon	Tennessee	7	0	0	0	0%
Bedford	Tennessee	6	0	0	0	0%
Carroll	Tennessee	6	0	0	0	0%
Jefferson	Tennessee	6	0	0	0	0%
Chester	Tennessee	5	0	0	0	0%
Dekalb	Tennessee	5	0	0	0	0%
Dyer	Tennessee	5	0	0	0	0%
Hardeman	Tennessee	5	0	0	0	0%
Monroe	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Campbell	Tennessee	4	0	0	0	0%
Cannon	Tennessee	4	0	0	0	0%
Henry	Tennessee	4	0	0	0	0%
Lincoln	Tennessee	4	0	0	0	0%
Marshall	Tennessee	4	0	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Coffee	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
Hamblen	Tennessee	3	0	0	0	0%
Humphreys	Tennessee	3	0	0	0	0%
Lawrence	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
McNairy	Tennessee	3	0	0	0	0%
Roane	Tennessee	3	0	0	0	0%
Scott	Tennessee	3	0	0	0	0%
Smith	Tennessee	3	0	0	0	0%
Jackson	Tennessee	3	0	0	0	0%
Obion	Tennessee	2	0	1	0	50%
Bledsoe	Tennessee	2	0	0	0	0%
Claiborne	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Haywood	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lauderdale	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Meigs	Tennessee	2	0	0	0	0%
Morgan	Tennessee	2	0	0	0	0%
Overton	Tennessee	2	0	0	0	0%
Perry	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
White	Tennessee	2	0	0	0	0%
Polk	Tennessee	2	0	0	0	0%
Clay	Tennessee	1	0	0	0	0%
Cocke	Tennessee	1	0	0	0	0%
Fentress	Tennessee	1	0	0	0	0%
Hickman	Tennessee	1	0	0	0	0%
Houston	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Warren	Tennessee	1	0	0	0	0%
Weakley	Tennessee	1	0	0	0	0%
Montgomery	Maryland	566	0	9	0	1.6%
Prince George\'s	Maryland	563	0	9	0	1.6%
Baltimore	Maryland	427	0	3	0	0.7%
Baltimore City	Maryland	313	0	4	0	1.3%
Anne Arundel	Maryland	249	0	4	0	1.6%
Howard	Maryland	166	0	2	0	1.2%
Carroll	Maryland	129	0	5	0	3.9%
Charles	Maryland	90	0	1	0	1.1%
Frederick	Maryland	54	0	3	0	5.6%
Harford	Maryland	41	0	0	0	0%
Calvert	Maryland	30	0	1	0	3.3%
St. Mary\'s	Maryland	30	0	0	0	0%
Washington	Maryland	27	0	0	0	0%
Cecil	Maryland	25	0	1	0	4%
Queen Anne\'s	Maryland	12	0	0	0	0%
Wicomico	Maryland	7	0	1	0	14.3%
Kent	Maryland	5	0	0	0	0%
Talbot	Maryland	5	0	0	0	0%
Worcester	Maryland	5	0	0	0	0%
Caroline	Maryland	4	0	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Allegany	Maryland	2	0	0	0	0%
Dorchester	Maryland	1	0	0	0	0%
Unassigned	Maryland	0	0	0	0	
Mecklenburg	North Carolina	601	0	3	0	0.5%
Wake	North Carolina	279	0	0	0	0%
Durham	North Carolina	172	0	0	0	0%
Guilford	North Carolina	88	0	4	0	4.5%
Forsyth	North Carolina	80	0	1	0	1.3%
Union	North Carolina	63	0	0	0	0%
Cabarrus	North Carolina	58	0	1	0	1.7%
Davidson	North Carolina	51	0	0	0	0%
Rowan	North Carolina	44	0	1	0	2.3%
Orange	North Carolina	44	0	0	0	0%
Gaston	North Carolina	43	0	1	0	2.3%
Cumberland	North Carolina	42	0	0	0	0%
Iredell	North Carolina	42	0	0	0	0%
New Hanover	North Carolina	42	0	0	0	0%
Northampton	North Carolina	38	0	1	0	2.6%
Pitt	North Carolina	33	0	0	0	0%
Buncombe	North Carolina	31	0	1	0	3.2%
Randolph	North Carolina	26	0	1	0	3.8%
Johnston	North Carolina	25	0	2	0	8%
Harnett	North Carolina	24	0	1	0	4.2%
Brunswick	North Carolina	24	0	1	0	4.2%
Granville	North Carolina	24	0	0	0	0%
Henderson	North Carolina	22	0	1	0	4.5%
Wilson	North Carolina	21	0	1	0	4.8%
Catawba	North Carolina	20	0	1	0	5%
Chatham	North Carolina	19	0	0	0	0%
Nash	North Carolina	17	0	0	0	0%
Carteret	North Carolina	16	0	0	0	0%
Alamance	North Carolina	15	0	0	0	0%
Onslow	North Carolina	13	0	1	0	7.7%
Craven	North Carolina	13	0	0	0	0%
Burke	North Carolina	13	0	0	0	0%
Cleveland	North Carolina	13	0	0	0	0%
Franklin	North Carolina	13	0	0	0	0%
Davie	North Carolina	12	0	2	0	16.7%
Moore	North Carolina	12	0	0	0	0%
Rutherford 	North Carolina	12	0	0	0	0%
Wayne	North Carolina	12	0	0	0	0%
Cherokee	North Carolina	11	0	1	0	9.1%
Montgomery	North Carolina	10	0	1	0	10%
Beaufort	North Carolina	9	0	0	0	0%
Hoke	North Carolina	9	0	0	0	0%
Lincoln	North Carolina	9	0	0	0	0%
Vance	North Carolina	9	0	0	0	0%
McDowell	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Halifax	North Carolina	7	0	0	0	0%
Lenoir	North Carolina	7	0	0	0	0%
Pasquotank	North Carolina	7	0	0	0	0%
Stanly	North Carolina	7	0	0	0	0%
Bertie	North Carolina	6	0	1	0	16.7%
Polk	North Carolina	6	0	0	0	0%
Yadkin	North Carolina	6	0	0	0	0%
Caldwell	North Carolina	5	0	0	0	0%
Columbus	North Carolina	5	0	0	0	0%
Greene	North Carolina	5	0	0	0	0%
Stokes	North Carolina	5	0	0	0	0%
Transylvania	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Duplin	North Carolina	4	0	0	0	0%
Edgecombe	North Carolina	4	0	0	0	0%
Hertford	North Carolina	4	0	0	0	0%
Person	North Carolina	4	0	0	0	0%
Rockingham	North Carolina	3	0	1	0	33.3%
Dare	North Carolina	3	0	0	0	0%
Martin	North Carolina	3	0	0	0	0%
Anson	North Carolina	3	0	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Lee	North Carolina	3	0	0	0	0%
Pamlico	North Carolina	3	0	0	0	0%
Robeson	North Carolina	3	0	0	0	0%
Washington	North Carolina	3	0	0	0	0%
Sampson	North Carolina	2	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Mitchell	North Carolina	2	0	0	0	0%
Scotland	North Carolina	2	0	0	0	0%
Surry	North Carolina	2	0	0	0	0%
Haywood	North Carolina	2	0	0	0	0%
Caswell	North Carolina	1	0	0	0	0%
Chowan	North Carolina	1	0	0	0	0%
Gates	North Carolina	1	0	0	0	0%
Macon	North Carolina	1	0	0	0	0%
Perquimans	North Carolina	1	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Ashe	North Carolina	1	0	0	0	0%
Warren	North Carolina	1	0	0	0	0%
Pender	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
St. Louis	Missouri	794	0	7	0	0.9%
St. Louis City	Missouri	297	0	5	0	1.7%
Kansas City	Missouri	153	0	2	0	1.3%
Jackson	Missouri	132	0	3	0	2.3%
St. Charles	Missouri	132	0	4	0	3%
Boone	Missouri	74	0	1	0	1.4%
Greene	Missouri	64	0	7	0	10.9%
Jefferson	Missouri	62	0	0	0	0%
Johnson	Missouri	28	0	0	0	0%
Clay	Missouri	26	0	0	0	0%
Cole	Missouri	26	0	0	0	0%
Franklin	Missouri	23	0	0	0	0%
Camden	Missouri	21	0	1	0	4.8%
Cass	Missouri	21	0	1	0	4.8%
Perry	Missouri	21	0	0	0	0%
Lafayette	Missouri	20	0	1	0	5%
Callaway	Missouri	18	0	0	0	0%
Lincoln	Missouri	16	0	0	0	0%
Cape Girardeau	Missouri	15	0	0	0	0%
Platte	Missouri	14	0	0	0	0%
Christian	Missouri	13	0	0	0	0%
St. Francois	Missouri	12	0	0	0	0%
Pulaski	Missouri	10	0	0	0	0%
Adair	Missouri	8	0	0	0	0%
Buchanan	Missouri	8	0	0	0	0%
Clinton	Missouri	8	0	0	0	0%
Jasper	Missouri	8	0	0	0	0%
Dunklin	Missouri	7	0	0	0	0%
Scott	Missouri	7	0	0	0	0%
Stoddard	Missouri	7	0	0	0	0%
Warren	Missouri	7	0	0	0	0%
Newton	Missouri	6	0	0	0	0%
Ste. Genevieve	Missouri	6	0	0	0	0%
Wright	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Taney	Missouri	5	0	0	0	0%
Carter	Missouri	4	0	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Randolph	Missouri	4	0	0	0	0%
Bates	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Macon	Missouri	3	0	0	0	0%
Montgomery	Missouri	3	0	0	0	0%
Pemiscot	Missouri	3	0	0	0	0%
TBD	Missouri	3	0	0	0	0%
Cooper	Missouri	2	0	0	0	0%
Harrison	Missouri	2	0	0	0	0%
Joplin	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
McDonald	Missouri	2	0	0	0	0%
Moniteau	Missouri	2	0	0	0	0%
Osage	Missouri	2	0	0	0	0%
Pettis	Missouri	2	0	0	0	0%
Pike	Missouri	2	0	0	0	0%
Ray	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
Stone	Missouri	2	0	0	0	0%
Webster	Missouri	2	0	0	0	0%
Henry	Missouri	1	0	1	0	100%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0%
Butler	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
Crawford	Missouri	1	0	0	0	0%
DeKalb	Missouri	1	0	0	0	0%
Gasconade	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Texas	Missouri	1	0	0	0	0%
Howell	Missouri	1	0	0	0	0%
New Madrid	Missouri	1	0	0	0	0%
Nodaway	Missouri	1	0	0	0	0%
Fairfax	Virginia	372	0	2	0	0.5%
Arlington	Virginia	135	0	2	0	1.5%
Prince William	Virginia	131	0	1	0	0.8%
Loudoun	Virginia	130	0	1	0	0.8%
Virginia Beach	Virginia	128	0	1	0	0.8%
Henrico	Virginia	112	0	2	0	1.8%
James City	Virginia	104	0	2	0	1.9%
Chesterfield	Virginia	89	0	0	0	0%
Richmond City	Virginia	76	0	0	0	0%
Alexandria	Virginia	56	0	0	0	0%
Chesapeake	Virginia	50	0	0	0	0%
Norfolk	Virginia	43	0	0	0	0%
Newport News	Virginia	37	0	1	0	2.7%
Hampton	Virginia	29	0	1	0	3.4%
Stafford	Virginia	29	0	0	0	0%
Albemarle	Virginia	26	0	0	0	0%
Harrisonburg	Virginia	22	0	0	0	0%
Frederick	Virginia	20	0	0	0	0%
York	Virginia	17	0	1	0	5.9%
Charlottesville	Virginia	17	0	1	0	5.9%
Portsmouth	Virginia	17	0	0	0	0%
Manassas City	Virginia	13	0	0	0	0%
Hanover	Virginia	12	0	0	0	0%
Louisa	Virginia	12	0	0	0	0%
Isle of Wight	Virginia	11	0	0	0	0%
Rockingham	Virginia	11	0	0	0	0%
Spotsylvania	Virginia	11	0	0	0	0%
Prince George	Virginia	10	0	0	0	0%
Shenandoah	Virginia	10	0	0	0	0%
Suffolk	Virginia	10	0	0	0	0%
Williamsburg	Virginia	9	0	1	0	11.1%
Danville	Virginia	9	0	0	0	0%
Fauquier	Virginia	9	0	0	0	0%
Franklin	Virginia	9	0	0	0	0%
Lynchburg	Virginia	9	0	0	0	0%
Roanoke	Virginia	9	0	0	0	0%
Winchester	Virginia	9	0	0	0	0%
Accomack	Virginia	8	0	0	0	0%
Botetourt	Virginia	8	0	0	0	0%
Gloucester	Virginia	8	0	0	0	0%
Goochland	Virginia	8	0	0	0	0%
Petersburg	Virginia	8	0	0	0	0%
Culpeper	Virginia	7	0	0	0	0%
Hopewell	Virginia	7	0	0	0	0%
Mecklenburg	Virginia	7	0	0	0	0%
Amherst	Virginia	6	0	0	0	0%
King George	Virginia	6	0	0	0	0%
New Kent	Virginia	6	0	0	0	0%
Amelia	Virginia	5	0	0	0	0%
Fluvanna	Virginia	5	0	0	0	0%
Augusta	Virginia	4	0	0	0	0%
Charles City	Virginia	4	0	0	0	0%
Fredericksburg	Virginia	4	0	0	0	0%
Greensville	Virginia	4	0	0	0	0%
Orange	Virginia	4	0	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Roanoke City	Virginia	4	0	0	0	0%
Southampton	Virginia	4	0	0	0	0%
Warren	Virginia	4	0	0	0	0%
Bedford	Virginia	3	0	0	0	0%
Buckingham	Virginia	3	0	0	0	0%
Franklin City	Virginia	3	0	0	0	0%
Henry	Virginia	3	0	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Poquoson	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Washington	Virginia	3	0	0	0	0%
Waynesboro	Virginia	3	0	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Campbell	Virginia	2	0	0	0	0%
Charke	Virginia	2	0	0	0	0%
Lee	Virginia	2	0	0	0	0%
Madison	Virginia	2	0	0	0	0%
Manassas Park	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Nelson	Virginia	2	0	0	0	0%
Northampton	Virginia	2	0	0	0	0%
Page	Virginia	2	0	0	0	0%
Prince Edward	Virginia	2	0	0	0	0%
Rockbridge	Virginia	2	0	0	0	0%
Smyth	Virginia	2	0	0	0	0%
Sussex	Virginia	2	0	0	0	0%
Tazewell	Virginia	2	0	0	0	0%
Wythe	Virginia	2	0	0	0	0%
Lexington	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0%
Carroll	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Greene	Virginia	1	0	0	0	0%
Halifax	Virginia	1	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0%
King William	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Montgomery	Virginia	1	0	0	0	0%
Nottoway	Virginia	1	0	0	0	0%
Pittsylvania	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Cumberland	Virginia	1	0	0	0	0%
Buena Vista City	Virginia	1	0	0	0	0%
Caroline	Virginia	1	0	0	0	0%
Emporia	Virginia	1	0	0	0	0%
Pulaski	Virginia	1	0	0	0	0%
Westmoreland	Virginia	1	0	0	0	0%
Wise	Virginia	1	0	0	0	0%
Richmond	Virginia	1	0	0	0	0%
Unknown	Virginia	0	0	23	0	
Unassigned	Virginia	0	0	8	0	
Milwaukee	Wisconsin	1,023	0	24	0	2.3%
Dane	Wisconsin	252	0	5	0	2%
Waukesha	Wisconsin	141	0	4	0	2.8%
Kenosha	Wisconsin	81	0	0	0	0%
Washington	Wisconsin	52	0	1	0	1.9%
Ozaukee	Wisconsin	50	0	5	0	10%
Racine	Wisconsin	41	0	0	0	0%
Fond du Lac	Wisconsin	30	0	2	0	6.7%
Brown	Wisconsin	24	0	0	0	0%
Winnebago	Wisconsin	24	0	0	0	0%
Sheboygan	Wisconsin	20	0	1	0	5%
Rock	Wisconsin	20	0	1	0	5%
La Crosse	Wisconsin	19	0	0	0	0%
Outagamie	Wisconsin	19	0	0	0	0%
Sauk	Wisconsin	18	0	2	0	11.1%
Columbia	Wisconsin	18	0	0	0	0%
Eau Claire	Wisconsin	16	0	0	0	0%
Walworth	Wisconsin	15	0	0	0	0%
Chippewa	Wisconsin	14	0	0	0	0%
Dodge	Wisconsin	14	0	0	0	0%
Jefferson	Wisconsin	13	0	0	0	0%
Marathon	Wisconsin	9	0	0	0	0%
Green	Wisconsin	8	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Pepin	Wisconsin	7	0	0	0	0%
Clark	Wisconsin	6	0	0	0	0%
Dunn	Wisconsin	5	0	0	0	0%
Juneau	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Calumet	Wisconsin	3	0	0	0	0%
Iowa	Wisconsin	3	0	0	0	0%
Monroe	Wisconsin	3	0	0	0	0%
Oneida	Wisconsin	3	0	0	0	0%
Portage	Wisconsin	3	0	0	0	0%
Vilas	Wisconsin	3	0	0	0	0%
Waupaca	Wisconsin	2	0	1	0	50%
Buffalo	Wisconsin	2	0	0	0	0%
Door	Wisconsin	2	0	0	0	0%
Grant	Wisconsin	2	0	0	0	0%
Jackson	Wisconsin	2	0	0	0	0%
Marinette	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Richland	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Crawford	Wisconsin	1	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0%
Adams	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Barron	Wisconsin	1	0	0	0	0%
Rusk	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	4	0	
Maricopa	Arizona	1,049	0	17	0	1.6%
Pima	Arizona	280	0	11	0	3.9%
Navajo	Arizona	148	0	1	0	0.7%
Coconino	Arizona	126	0	8	0	6.3%
Pinal	Arizona	77	0	0	0	0%
Yavapai	Arizona	35	0	0	0	0%
Apache	Arizona	17	0	0	0	0%
Yuma	Arizona	13	0	0	0	0%
Mohave	Arizona	9	0	0	0	0%
Cochise	Arizona	5	0	0	0	0%
Santa Cruz	Arizona	3	0	0	0	0%
Gila	Arizona	2	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
La Paz	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	4	0	
Charleston	South Carolina	247	0	1	0	0.4%
Richland	South Carolina	224	0	5	0	2.2%
Greenville	South Carolina	174	0	2	0	1.1%
Kershaw	South Carolina	136	0	2	0	1.5%
Beaufort	South Carolina	131	0	2	0	1.5%
Lexington	South Carolina	78	0	1	0	1.3%
Sumter	South Carolina	75	0	3	0	4%
York	South Carolina	73	0	1	0	1.4%
Anderson	South Carolina	62	0	3	0	4.8%
Spartanburg	South Carolina	60	0	0	0	0%
Horry	South Carolina	51	0	4	0	7.8%
Berkeley	South Carolina	42	0	0	0	0%
Dorchester	South Carolina	36	0	0	0	0%
Clarendon	South Carolina	34	0	1	0	2.9%
Lancaster	South Carolina	31	0	0	0	0%
Florence	South Carolina	29	0	5	0	17.2%
Orangeburg	South Carolina	25	0	0	0	0%
Aiken	South Carolina	22	0	1	0	4.5%
Pickens	South Carolina	17	0	0	0	0%
Georgetown	South Carolina	16	0	0	0	0%
Darlington	South Carolina	15	0	0	0	0%
Lee	South Carolina	13	0	1	0	7.7%
Chesterfield	South Carolina	10	0	0	0	0%
Greenwood	South Carolina	9	0	0	0	0%
Fairfield	South Carolina	8	0	0	0	0%
Jasper	South Carolina	8	0	0	0	0%
Chester	South Carolina	7	0	0	0	0%
Abbeville	South Carolina	6	0	0	0	0%
Colleton	South Carolina	6	0	0	0	0%
Laurens	South Carolina	6	0	0	0	0%
Union	South Carolina	6	0	0	0	0%
Williamsburg	South Carolina	6	0	0	0	0%
Bamberg	South Carolina	5	0	0	0	0%
Edgefield	South Carolina	5	0	0	0	0%
Newberry	South Carolina	5	0	0	0	0%
Oconee	South Carolina	5	0	0	0	0%
Calhoun	South Carolina	3	0	1	0	33.3%
Marlboro	South Carolina	3	0	0	0	0%
Marion	South Carolina	2	0	1	0	50%
Barnwell	South Carolina	2	0	0	0	0%
Saluda	South Carolina	2	0	0	0	0%
Allendale	South Carolina	1	0	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
Cherokee	South Carolina	1	0	0	0	0%
Hampton	South Carolina	1	0	0	0	0%
McCormick	South Carolina	1	0	0	0	0%
Clark	Nevada	1,279	0	39	0	3%
Washoe	Nevada	229	0	4	0	1.7%
Unassigned	Nevada	16	0	0	0	0%
Douglas	Nevada	7	0	0	0	0%
Elko	Nevada	7	0	0	0	0%
Humboldt	Nevada	7	0	0	0	0%
Nye	Nevada	6	0	0	0	0%
Carson City	Nevada	5	0	0	0	0%
Lyon	Nevada	2	0	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Jefferson	Alabama	369	0	6	0	1.6%
Madison	Alabama	123	0	1	0	0.8%
Shelby	Alabama	115	0	4	0	3.5%
Mobile	Alabama	103	0	5	0	4.9%
Lee	Alabama	99	0	3	0	3%
Chambers	Alabama	81	0	5	0	6.2%
Montgomery	Alabama	61	0	1	0	1.6%
Walker	Alabama	49	0	0	0	0%
Tuscaloosa	Alabama	41	0	0	0	0%
Limestone	Alabama	30	0	0	0	0%
Baldwin	Alabama	28	0	1	0	3.6%
Morgan	Alabama	24	0	0	0	0%
St. Clair	Alabama	23	0	0	0	0%
Etowah	Alabama	21	0	2	0	9.5%
Tallapoosa	Alabama	20	0	1	0	5%
Calhoun	Alabama	20	0	0	0	0%
Elmore	Alabama	19	0	0	0	0%
Marshall	Alabama	17	0	0	0	0%
Marion	Alabama	16	0	2	0	12.5%
Cullman	Alabama	15	0	1	0	6.7%
Chilton	Alabama	15	0	0	0	0%
Lauderdale	Alabama	14	0	2	0	14.3%
Jackson	Alabama	12	0	1	0	8.3%
Houston	Alabama	12	0	1	0	8.3%
Autauga	Alabama	12	0	0	0	0%
Talladega	Alabama	12	0	0	0	0%
Pickens	Alabama	11	0	0	0	0%
Randolph	Alabama	10	0	1	0	10%
DeKalb	Alabama	10	0	0	0	0%
Pike	Alabama	10	0	0	0	0%
Blount	Alabama	9	0	0	0	0%
Clay	Alabama	8	0	0	0	0%
Marengo	Alabama	8	0	0	0	0%
Cleburne	Alabama	7	0	0	0	0%
Dallas	Alabama	7	0	0	0	0%
Sumter	Alabama	7	0	0	0	0%
Coosa	Alabama	6	0	0	0	0%
Wilcox	Alabama	6	0	0	0	0%
Coffee	Alabama	6	0	0	0	0%
Washington	Alabama	5	0	1	0	20%
Cherokee	Alabama	5	0	0	0	0%
Colbert	Alabama	5	0	0	0	0%
Franklin	Alabama	5	0	0	0	0%
Greene	Alabama	5	0	0	0	0%
Macon	Alabama	5	0	0	0	0%
Monroe	Alabama	5	0	0	0	0%
Bibb	Alabama	4	0	0	0	0%
Choctaw	Alabama	4	0	0	0	0%
Covington	Alabama	4	0	0	0	0%
Lawrence	Alabama	4	0	0	0	0%
Russell	Alabama	4	0	0	0	0%
Clarke	Alabama	3	0	0	0	0%
Hale	Alabama	3	0	0	0	0%
Winston	Alabama	3	0	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Escambia	Alabama	2	0	0	0	0%
Lowndes	Alabama	2	0	0	0	0%
Henry	Alabama	2	0	0	0	0%
Butler	Alabama	1	0	0	0	0%
Conecuh	Alabama	1	0	0	0	0%
Crenshaw	Alabama	1	0	0	0	0%
Dale	Alabama	1	0	0	0	0%
Fayette	Alabama	1	0	0	0	0%
Lamar	Alabama	1	0	0	0	0%
Barbour	Alabama	1	0	0	0	0%
Hinds	Mississippi	139	0	0	0	0%
DeSoto	Mississippi	111	0	1	0	0.9%
Jackson	Mississippi	75	0	1	0	1.3%
Harrison	Mississippi	69	0	1	0	1.4%
Madison	Mississippi	65	0	0	0	0%
Rankin	Mississippi	64	0	1	0	1.6%
Lauderdale	Mississippi	50	0	0	0	0%
Pearl River	Mississippi	41	0	0	0	0%
Bolivar	Mississippi	32	0	1	0	3.1%
Washington	Mississippi	31	0	0	0	0%
Tippah	Mississippi	30	0	3	0	10%
Forrest	Mississippi	30	0	0	0	0%
Hancock	Mississippi	28	0	1	0	3.6%
Lee	Mississippi	26	0	1	0	3.8%
Coahoma	Mississippi	26	0	0	0	0%
Oktibbeha	Mississippi	23	0	0	0	0%
Wilkinson	Mississippi	22	0	2	0	9.1%
Leflore	Mississippi	21	0	1	0	4.8%
Lafayette	Mississippi	21	0	1	0	4.8%
Pike	Mississippi	21	0	0	0	0%
Marshall	Mississippi	19	0	1	0	5.3%
Scott	Mississippi	17	0	0	0	0%
Holmes	Mississippi	16	0	1	0	6.3%
Chickasaw	Mississippi	15	0	2	0	13.3%
Tunica	Mississippi	14	0	1	0	7.1%
Adams	Mississippi	14	0	0	0	0%
Attala	Mississippi	14	0	0	0	0%
Lincoln	Mississippi	14	0	0	0	0%
Sunflower	Mississippi	13	0	1	0	7.7%
Yazoo	Mississippi	13	0	1	0	7.7%
Tate	Mississippi	13	0	0	0	0%
Monroe	Mississippi	12	0	1	0	8.3%
Lowndes	Mississippi	12	0	0	0	0%
Perry	Mississippi	11	0	1	0	9.1%
Pontotoc	Mississippi	11	0	1	0	9.1%
Copiah	Mississippi	11	0	0	0	0%
Walthall	Mississippi	11	0	0	0	0%
Winston	Mississippi	11	0	0	0	0%
Montgomery	Mississippi	10	0	1	0	10%
Lamar	Mississippi	9	0	0	0	0%
Prentiss	Mississippi	9	0	0	0	0%
Webster	Mississippi	8	0	1	0	12.5%
Panola	Mississippi	8	0	1	0	12.5%
Jones	Mississippi	8	0	0	0	0%
Choctaw	Mississippi	7	0	0	0	0%
Clay	Mississippi	7	0	0	0	0%
Leake	Mississippi	7	0	0	0	0%
Yalobusha	Mississippi	7	0	0	0	0%
Alcorn	Mississippi	6	0	0	0	0%
Smith	Mississippi	6	0	0	0	0%
Amite	Mississippi	5	0	1	0	20%
Benton	Mississippi	5	0	0	0	0%
Carroll	Mississippi	5	0	0	0	0%
Lawrence	Mississippi	5	0	0	0	0%
Marion	Mississippi	5	0	0	0	0%
Neshoba	Mississippi	5	0	0	0	0%
Noxubee	Mississippi	5	0	0	0	0%
Simpson	Mississippi	5	0	0	0	0%
Union	Mississippi	5	0	0	0	0%
Humphreys	Mississippi	4	0	1	0	25%
Calhoun	Mississippi	4	0	0	0	0%
Clarke	Mississippi	4	0	0	0	0%
Covington	Mississippi	4	0	0	0	0%
George	Mississippi	4	0	0	0	0%
Grenada	Mississippi	4	0	0	0	0%
Kemper	Mississippi	4	0	0	0	0%
Newton	Mississippi	4	0	0	0	0%
Quitman	Mississippi	4	0	0	0	0%
Franklin	Mississippi	3	0	0	0	0%
Itawamba	Mississippi	3	0	0	0	0%
Jasper	Mississippi	3	0	0	0	0%
Sharkey	Mississippi	2	0	0	0	0%
Tallahatchie	Mississippi	2	0	0	0	0%
Warren	Mississippi	2	0	0	0	0%
Claiborne	Mississippi	1	0	0	0	0%
Jefferson	Mississippi	1	0	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0%
Wayne	Mississippi	1	0	0	0	0%
Salt Lake	Utah	541	0	4	0	0.7%
Summit	Utah	222	0	0	0	0%
Utah	Utah	150	0	0	0	0%
Davis	Utah	122	0	1	0	0.8%
Wasatch	Utah	69	0	0	0	0%
Weber-Morgan	Utah	58	0	1	0	1.7%
Washington	Utah	21	0	1	0	4.8%
Tooele	Utah	16	0	0	0	0%
Cache	Utah	15	0	0	0	0%
Box Elder	Utah	10	0	0	0	0%
Iron	Utah	10	0	0	0	0%
San Juan	Utah	5	0	0	0	0%
Central Utah	Utah	2	0	0	0	0%
Duchesne	Utah	1	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Kane	Utah	1	0	0	0	0%
Uintah	Utah	1	0	0	0	0%
Emery	Utah	1	0	0	0	0%
Carbon	Utah	1	0	0	0	0%
Blaine	Idaho	405	0	2	0	0.5%
Ada	Idaho	351	0	3	0	0.9%
Canyon	Idaho	89	0	1	0	1.1%
Kootenai	Idaho	37	0	0	0	0%
Twin Falls	Idaho	33	0	1	0	3%
Nez Perce	Idaho	13	0	2	0	15.4%
Jerome	Idaho	11	0	0	0	0%
Elmore	Idaho	10	0	0	0	0%
Gem	Idaho	7	0	0	0	0%
Lincoln	Idaho	7	0	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Bonneville	Idaho	5	0	0	0	0%
Payette	Idaho	5	0	0	0	0%
Cassia	Idaho	4	0	1	0	25%
Madison	Idaho	4	0	0	0	0%
Jefferson	Idaho	3	0	0	0	0%
Teton	Idaho	3	0	0	0	0%
Valley	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Bonner	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Idaho	Idaho	2	0	0	0	0%
Owyhee	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Fremont	Idaho	1	0	0	0	0%
Gooding	Idaho	1	0	0	0	0%
Latah	Idaho	1	0	0	0	0%
Minidoka	Idaho	1	0	0	0	0%
Lewis	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Oklahoma	Oklahoma	237	0	10	0	4.2%
Tulsa	Oklahoma	175	0	8	0	4.6%
Cleveland	Oklahoma	130	0	7	0	5.4%
Creek	Oklahoma	39	0	1	0	2.6%
Comanche	Oklahoma	33	0	0	0	0%
Wagoner	Oklahoma	30	0	2	0	6.7%
Canadian	Oklahoma	29	0	1	0	3.4%
Washington	Oklahoma	28	0	0	0	0%
Kay	Oklahoma	25	0	1	0	4%
Osage	Oklahoma	21	0	1	0	4.8%
Payne	Oklahoma	18	0	0	0	0%
Pawnee	Oklahoma	16	0	1	0	6.3%
Muskogee	Oklahoma	16	0	2	0	12.5%
Adair	Oklahoma	14	0	0	0	0%
Delaware	Oklahoma	11	0	0	0	0%
Pottawatomie	Oklahoma	11	0	0	0	0%
McClain	Oklahoma	10	0	0	0	0%
Rogers	Oklahoma	10	0	0	0	0%
Stephens	Oklahoma	8	0	1	0	12.5%
Garvin	Oklahoma	8	0	0	0	0%
Ottawa	Oklahoma	8	0	0	0	0%
Cherokee	Oklahoma	7	0	0	0	0%
Lincoln	Oklahoma	7	0	0	0	0%
Nowata	Oklahoma	7	0	0	0	0%
Okmulgee	Oklahoma	7	0	0	0	0%
Pontotoc	Oklahoma	7	0	0	0	0%
Greer	Oklahoma	5	0	1	0	20%
Mayes	Oklahoma	5	0	1	0	20%
Custer	Oklahoma	5	0	0	0	0%
Garfield	Oklahoma	5	0	0	0	0%
Grady	Oklahoma	5	0	0	0	0%
Logan	Oklahoma	5	0	0	0	0%
Noble	Oklahoma	5	0	0	0	0%
Sequoyah	Oklahoma	4	0	1	0	25%
Cotton	Oklahoma	4	0	0	0	0%
Jackson	Oklahoma	4	0	0	0	0%
Bryan	Oklahoma	3	0	0	0	0%
Kingfisher	Oklahoma	3	0	0	0	0%
Caddo	Oklahoma	2	0	0	0	0%
Craig	Oklahoma	2	0	0	0	0%
Latimer	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0%
Pittsburg	Oklahoma	2	0	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Choctaw	Oklahoma	1	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0%
Seminole	Oklahoma	1	0	0	0	0%
Texas	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
McCurtain	Oklahoma	1	0	0	0	0%
Washita	Oklahoma	1	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	
Washington	Oregon	228	0	4	0	1.8%
Marion	Oregon	178	0	4	0	2.2%
Multnomah	Oregon	175	0	3	0	1.7%
Clackamas	Oregon	66	0	3	0	4.5%
Linn	Oregon	37	0	2	0	5.4%
Deschutes	Oregon	36	0	0	0	0%
Jackson	Oregon	27	0	0	0	0%
Yamhill	Oregon	23	0	3	0	13%
Lane	Oregon	21	0	1	0	4.8%
Polk	Oregon	20	0	1	0	5%
Benton	Oregon	17	0	1	0	5.9%
Klamath	Oregon	13	0	0	0	0%
Josephine	Oregon	12	0	0	0	0%
Douglas	Oregon	9	0	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Umatilla	Oregon	5	0	0	0	0%
Clatsop	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Hood River	Oregon	3	0	0	0	0%
Tillamook	Oregon	3	0	0	0	0%
Union	Oregon	3	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Morrow	Oregon	2	0	0	0	0%
Columbia	Oregon	1	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Jefferson	Kentucky	257	0	11	0	4.3%
Fayette	Kentucky	121	0	6	0	5%
Daviess	Kentucky	55	0	1	0	1.8%
Kenton	Kentucky	32	0	3	0	9.4%
Unassigned	Kentucky	32	0	6	0	18.8%
Hopkins	Kentucky	27	0	2	0	7.4%
Christian	Kentucky	20	0	0	0	0%
Warren	Kentucky	17	0	0	0	0%
Jessamine	Kentucky	15	0	0	0	0%
Boyd	Kentucky	13	0	1	0	7.7%
Campbell	Kentucky	12	0	1	0	8.3%
Pulaski	Kentucky	12	0	1	0	8.3%
Harrison	Kentucky	12	0	0	0	0%
Clark	Kentucky	11	0	0	0	0%
Madison	Kentucky	11	0	0	0	0%
Scott	Kentucky	11	0	0	0	0%
Bullitt	Kentucky	10	0	1	0	10%
Boone	Kentucky	10	0	0	0	0%
McCracken	Kentucky	10	0	0	0	0%
Franklin	Kentucky	8	0	0	0	0%
Boyle	Kentucky	7	0	0	0	0%
Hardin	Kentucky	7	0	0	0	0%
Woodford	Kentucky	7	0	0	0	0%
Simpson	Kentucky	5	0	1	0	20%
Montgomery	Kentucky	5	0	0	0	0%
Calloway	Kentucky	5	0	0	0	0%
Edmonson	Kentucky	5	0	0	0	0%
Oldham	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Henderson	Kentucky	4	0	0	0	0%
Logan	Kentucky	4	0	0	0	0%
Shelby	Kentucky	4	0	0	0	0%
Adair	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Menifee	Kentucky	3	0	0	0	0%
Nelson	Kentucky	3	0	0	0	0%
Wayne	Kentucky	3	0	0	0	0%
Grant	Kentucky	2	0	1	0	50%
Allen	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Larue	Kentucky	2	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0%
Lyon	Kentucky	2	0	0	0	0%
Marshall	Kentucky	2	0	0	0	0%
Mason	Kentucky	2	0	0	0	0%
Mercer	Kentucky	2	0	0	0	0%
Spencer	Kentucky	2	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0%
Union	Kentucky	2	0	0	0	0%
Webster	Kentucky	2	0	0	0	0%
Caldwell	Kentucky	2	0	0	0	0%
Graves	Kentucky	2	0	0	0	0%
Henry	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Barren	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Butler	Kentucky	1	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Lewis	Kentucky	1	0	0	0	0%
Marion	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0%
McLean	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Pendleton	Kentucky	1	0	0	0	0%
Rockcastle	Kentucky	1	0	0	0	0%
Washington	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Crittenden	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Greenup	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Perry	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Hennepin	Minnesota	242	0	9	0	3.7%
Olmsted	Minnesota	76	0	2	0	2.6%
Ramsey	Minnesota	71	0	2	0	2.8%
Dakota	Minnesota	54	0	1	0	1.9%
Washington	Minnesota	51	0	0	0	0%
Anoka	Minnesota	34	0	0	0	0%
Martin	Minnesota	32	0	2	0	6.3%
Le Sueur	Minnesota	19	0	0	0	0%
Mower	Minnesota	15	0	0	0	0%
St. Louis	Minnesota	13	0	0	0	0%
Winona	Minnesota	11	0	1	0	9.1%
Scott	Minnesota	11	0	1	0	9.1%
Blue earth	Minnesota	10	0	0	0	0%
Carver	Minnesota	10	0	0	0	0%
Dodge	Minnesota	10	0	0	0	0%
Filmore	Minnesota	9	0	0	0	0%
Clay	Minnesota	8	0	0	0	0%
Sherburne	Minnesota	8	0	0	0	0%
Freeborn	Minnesota	7	0	0	0	0%
Wright	Minnesota	7	0	0	0	0%
Steele	Minnesota	6	0	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Carlton	Minnesota	5	0	0	0	0%
Cottonwood	Minnesota	5	0	0	0	0%
Goodhue	Minnesota	5	0	0	0	0%
Stearns	Minnesota	5	0	0	0	0%
Chisago	Minnesota	4	0	1	0	25%
Beltrami	Minnesota	4	0	0	0	0%
Crow Wing	Minnesota	3	0	0	0	0%
Faribault	Minnesota	3	0	0	0	0%
Lyon	Minnesota	3	0	0	0	0%
Nicollet	Minnesota	3	0	0	0	0%
Rice	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Watonwan	Minnesota	3	0	0	0	0%
Brown	Minnesota	2	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Isanti	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Wilkin	Minnesota	2	0	0	0	0%
Unassigned	Minnesota	1	0	3	0	300%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Cass	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Lincoln	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0%
Otter Tail	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Yellow Medicine	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
District of Columbia	Washington, D.C.	757	0	15	0	2%
Pulaski	Arkansas	137	0	2	0	1.5%
Cleburne	Arkansas	65	0	2	0	3.1%
Jefferson	Arkansas	53	0	0	0	0%
Unassigned	Arkansas	51	0	6	0	11.8%
Crittenden	Arkansas	43	0	0	0	0%
Benton	Arkansas	42	0	0	0	0%
Faulkner	Arkansas	40	0	1	0	2.5%
Garland	Arkansas	37	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Washington	Arkansas	25	0	0	0	0%
White	Arkansas	23	0	0	0	0%
Saline	Arkansas	21	0	0	0	0%
Van Buren	Arkansas	20	0	0	0	0%
Craighead	Arkansas	16	0	0	0	0%
Lonoke	Arkansas	16	0	0	0	0%
Union	Arkansas	10	0	0	0	0%
Miller	Arkansas	8	0	0	0	0%
Pope	Arkansas	8	0	0	0	0%
Sebastian	Arkansas	8	0	0	0	0%
Johnson	Arkansas	7	0	0	0	0%
Lincoln	Arkansas	6	0	0	0	0%
Cleveland	Arkansas	5	0	0	0	0%
Cross	Arkansas	5	0	0	0	0%
Hot Spring	Arkansas	5	0	0	0	0%
Poinsett	Arkansas	5	0	0	0	0%
Polk	Arkansas	5	0	0	0	0%
Stone	Arkansas	5	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0%
Grant	Arkansas	3	0	0	0	0%
Independence	Arkansas	3	0	0	0	0%
Chicot	Arkansas	2	0	0	0	0%
Desha	Arkansas	2	0	0	0	0%
Searcy	Arkansas	2	0	0	0	0%
Conway	Arkansas	1	0	1	0	100%
Arkansas	Arkansas	1	0	0	0	0%
Ashley	Arkansas	1	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Carroll	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Drew	Arkansas	1	0	0	0	0%
Greene	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Howard	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lee	Arkansas	1	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Perry	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Sevier	Arkansas	1	0	0	0	0%
St. Francis	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Mississippi	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Lafayette	Arkansas	1	0	0	0	0%
Ouachita	Arkansas	1	0	0	0	0%
Prairie	Arkansas	1	0	0	0	0%
Sharp	Arkansas	1	0	0	0	0%
Providence	Rhode Island	418	0	3	0	0.7%
Unassigned	Rhode Island	146	0	11	0	7.5%
Kent	Rhode Island	59	0	0	0	0%
Washington	Rhode Island	34	0	0	0	0%
Newport	Rhode Island	33	0	0	0	0%
Bristol	Rhode Island	21	0	0	0	0%
Linn	Iowa	118	0	4	0	3.4%
Polk	Iowa	100	0	1	0	1%
Johnson	Iowa	83	0	0	0	0%
Washington	Iowa	43	0	2	0	4.7%
Dallas	Iowa	33	0	0	0	0%
Scott	Iowa	31	0	0	0	0%
Dubuque	Iowa	23	0	1	0	4.3%
Muscatine	Iowa	22	0	0	0	0%
Tama	Iowa	22	0	0	0	0%
Allamakee	Iowa	16	0	1	0	6.3%
Clinton	Iowa	15	0	0	0	0%
Cedar	Iowa	11	0	0	0	0%
Cerro Gordo	Iowa	10	0	0	0	0%
Harrison	Iowa	10	0	0	0	0%
Marshall	Iowa	10	0	0	0	0%
Woodbury	Iowa	8	0	0	0	0%
Black Hawk	Iowa	8	0	0	0	0%
Jasper	Iowa	8	0	0	0	0%
Warren	Iowa	8	0	0	0	0%
Benton	Iowa	7	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Henry	Iowa	6	0	0	0	0%
Monona	Iowa	6	0	0	0	0%
Pottawattamie	Iowa	6	0	0	0	0%
Iowa	Iowa	5	0	0	0	0%
Jones	Iowa	5	0	0	0	0%
Shelby	Iowa	5	0	0	0	0%
Sioux	Iowa	5	0	0	0	0%
Story	Iowa	5	0	0	0	0%
Van Buren	Iowa	5	0	0	0	0%
Crawford	Iowa	4	0	0	0	0%
Winneshiek	Iowa	4	0	0	0	0%
Buchanan	Iowa	3	0	0	0	0%
Clayton	Iowa	3	0	0	0	0%
Fayette	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Mahaska	Iowa	3	0	0	0	0%
Obrien	Iowa	3	0	0	0	0%
Boone	Iowa	2	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Jackson	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Page	Iowa	2	0	0	0	0%
Jefferson	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Appanoose	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Des Moines	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Keokuk	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wapello	Iowa	1	0	0	0	0%
Webster	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Bremer	Iowa	1	0	0	0	0%
Louisa	Iowa	1	0	0	0	0%
Lyon	Iowa	1	0	0	0	0%
Plymouth	Iowa	1	0	0	0	0%
Unassigned	Iowa	0	0	1	0	
Johnson	Kansas	172	0	7	0	4.1%
Wyandotte	Kansas	137	0	6	0	4.4%
Sedgwick	Kansas	85	0	1	0	1.2%
Douglas	Kansas	31	0	0	0	0%
Leavenworth	Kansas	31	0	0	0	0%
Shawnee	Kansas	26	0	2	0	7.7%
Coffey	Kansas	18	0	1	0	5.6%
Lyon	Kansas	17	0	0	0	0%
Riley	Kansas	11	0	0	0	0%
Franklin	Kansas	9	0	0	0	0%
Reno	Kansas	9	0	0	0	0%
Butler	Kansas	7	0	0	0	0%
McPherson	Kansas	6	0	0	0	0%
Montgomery	Kansas	6	0	0	0	0%
Cherokee	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Crawford	Kansas	4	0	1	0	25%
Finney	Kansas	4	0	0	0	0%
Saline	Kansas	4	0	0	0	0%
Barton	Kansas	3	0	0	0	0%
Bourbon	Kansas	3	0	0	0	0%
Osage	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Chautauqua	Kansas	2	0	0	0	0%
Harvey	Kansas	2	0	0	0	0%
Jefferson	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Pottawatomie	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Atchison	Kansas	1	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Ford	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Labette	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Ottawa	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cloud	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Marion	Kansas	1	0	0	0	0%
Osborne	Kansas	1	0	0	0	0%
Rockingham	New Hampshire	190	0	1	0	0.5%
Hillsborough-Manchester	New Hampshire	74	0	0	0	0%
Hillsborough-other	New Hampshire	69	0	2	0	2.9%
Hillsborough-Nashua	New Hampshire	51	0	0	0	0%
Grafton	New Hampshire	38	0	0	0	0%
Merrimack	New Hampshire	36	0	0	0	0%
Strafford	New Hampshire	36	0	0	0	0%
Carroll	New Hampshire	17	0	0	0	0%
Belknap	New Hampshire	14	0	0	0	0%
Cheshire	New Hampshire	9	0	0	0	0%
Sullivan	New Hampshire	5	0	0	0	0%
Coos	New Hampshire	1	0	0	0	0%
Unassigned	New Hampshire	0	0	4	0	
Bernalillo	New Mexico	202	0	7	0	3.5%
Sandoval	New Mexico	66	0	2	0	3%
San Juan	New Mexico	50	0	0	0	0%
Santa Fe	New Mexico	48	0	0	0	0%
McKinley	New Mexico	32	0	0	0	0%
Dona Ana	New Mexico	23	0	0	0	0%
Chaves	New Mexico	13	0	0	0	0%
Taos	New Mexico	13	0	0	0	0%
Cibola	New Mexico	8	0	0	0	0%
Socorro	New Mexico	8	0	0	0	0%
Curry	New Mexico	6	0	0	0	0%
Rio Arriba	New Mexico	5	0	0	0	0%
Valencia	New Mexico	5	0	0	0	0%
Eddy	New Mexico	4	0	1	0	25%
Unassigned	New Mexico	3	0	0	0	0%
Torrance	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Grant	New Mexico	1	0	0	0	0%
Otero	New Mexico	1	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
New Castle	Delaware	279	0	7	0	2.5%
Sussex	Delaware	117	0	3	0	2.6%
Kent	Delaware	54	0	2	0	3.7%
Unassigned	Delaware	0	0	2	0	
Cumberland	Maine	222	0	5	0	2.3%
York	Maine	89	0	1	0	1.1%
Penobscot	Maine	20	0	0	0	0%
Kennebec	Maine	19	0	1	0	5.3%
Androscoggin	Maine	19	0	0	0	0%
Sagadahoc	Maine	12	0	0	0	0%
Unassigned	Maine	11	0	2	0	18.2%
Oxford	Maine	10	0	0	0	0%
Knox	Maine	9	0	0	0	0%
Lincoln	Maine	8	0	0	0	0%
Franklin	Maine	4	0	0	0	0%
Waldo	Maine	3	0	0	0	0%
Hancock	Maine	2	0	0	0	0%
Somerset	Maine	2	0	0	0	0%
Aroostook	Maine	1	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Chittenden	Vermont	199	0	4	0	2%
Addison	Vermont	32	0	0	0	0%
Franklin	Vermont	21	0	0	0	0%
Washington	Vermont	21	0	0	0	0%
Windham	Vermont	21	0	0	0	0%
Windsor	Vermont	20	0	1	0	5%
Bennington	Vermont	19	0	0	0	0%
Lamoille	Vermont	17	0	0	0	0%
Rutland	Vermont	17	0	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Unassigned	Vermont	6	0	12	0	200%
Caledonia	Vermont	4	0	0	0	0%
Orange	Vermont	4	0	0	0	0%
Puerto Rico	Puerto Rico	378	0	15	0	4%
Honolulu	Hawaii	237	0	3	0	1.3%
Maui	Hawaii	36	0	0	0	0%
Hawaii	Hawaii	20	0	0	0	0%
Kauai	Hawaii	13	0	0	0	0%
Unassigned	Hawaii	11	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Douglas	Nebraska	124	0	1	0	0.8%
Hall	Nebraska	26	0	1	0	3.8%
Sarpy	Nebraska	24	0	0	0	0%
Washington	Nebraska	19	0	0	0	0%
Lincoln	Nebraska	14	0	1	0	7.1%
Lancaster	Nebraska	14	0	0	0	0%
Buffalo	Nebraska	9	0	1	0	11.1%
Adams	Nebraska	6	0	0	0	0%
Dodge	Nebraska	5	0	0	0	0%
Kimball	Nebraska	5	0	0	0	0%
Madison	Nebraska	5	0	0	0	0%
Platte	Nebraska	3	0	0	0	0%
Saunders	Nebraska	3	0	0	0	0%
Scotts Bluff	Nebraska	3	0	0	0	0%
Hamilton	Nebraska	3	0	0	0	0%
Gage	Nebraska	2	0	1	0	50%
Cass	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Unassigned	Nebraska	1	0	1	0	100%
Antelope	Nebraska	1	0	0	0	0%
Cuming	Nebraska	1	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Kearney	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
York	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Colfax	Nebraska	1	0	0	0	0%
Gallatin	Montana	101	0	0	0	0%
Yellowstone	Montana	38	0	0	0	0%
Flathead	Montana	20	0	0	0	0%
Missoula	Montana	17	0	0	0	0%
Lewis and Clark	Montana	13	0	0	0	0%
Toole	Montana	12	0	3	0	25%
Cascade	Montana	11	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Lincoln	Montana	6	0	1	0	16.7%
Madison	Montana	6	0	1	0	16.7%
Park	Montana	6	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Lake	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Ravalli	Montana	1	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Carbon	Montana	1	0	0	0	0%
Glacier	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	
Navajo	Navajo Nation	97	0	0	0	0%
Coconino	Navajo Nation	49	0	0	0	0%
Unassigned	Navajo Nation	27	0	7	0	25.9%
Apache	Navajo Nation	22	0	0	0	0%
San Juan, NM	Navajo Nation	22	0	0	0	0%
McKinley	Navajo Nation	14	0	0	0	0%
San Juan, UT	Navajo Nation	7	0	0	0	0%
Cibola	Navajo Nation	3	0	0	0	0%
Kanawha	West Virginia	40	0	0	0	0%
Berkeley	West Virginia	37	0	0	0	0%
Monongalia	West Virginia	35	0	0	0	0%
Harrison	West Virginia	17	0	0	0	0%
Jefferson	West Virginia	12	0	0	0	0%
Marion	West Virginia	11	0	1	0	9.1%
Jackson	West Virginia	11	0	1	0	9.1%
Ohio	West Virginia	11	0	0	0	0%
Cabell	West Virginia	5	0	0	0	0%
Hancock	West Virginia	5	0	0	0	0%
Putnam	West Virginia	5	0	0	0	0%
Wood	West Virginia	5	0	0	0	0%
Logan	West Virginia	4	0	0	0	0%
Marshall	West Virginia	4	0	0	0	0%
Preston	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Mason	West Virginia	3	0	0	0	0%
Mercer	West Virginia	3	0	0	0	0%
Raleigh	West Virginia	3	0	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Randolph	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wetzel	West Virginia	2	0	0	0	0%
Mineral	West Virginia	2	0	0	0	0%
Barbour	West Virginia	1	0	0	0	0%
Morgan	West Virginia	1	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Minnehaha	South Dakota	68	0	0	0	0%
Beadle	South Dakota	21	0	1	0	4.8%
Lincoln	South Dakota	19	0	0	0	0%
Yankton	South Dakota	11	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Codington	South Dakota	8	0	0	0	0%
Brown	South Dakota	7	0	0	0	0%
Pennington	South Dakota	6	0	1	0	16.7%
Clay	South Dakota	3	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Hughes	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Roberts	South Dakota	3	0	0	0	0%
Turner	South Dakota	3	0	0	0	0%
Brookings	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Bon Homme	South Dakota	1	0	0	0	0%
Charles Mix	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Lyman	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Lake	South Dakota	1	0	0	0	0%
Spink	South Dakota	1	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	
Cass	North Dakota	46	0	1	0	2.2%
Burleigh	North Dakota	32	0	0	0	0%
Stark	North Dakota	19	0	0	0	0%
Morton	North Dakota	16	0	1	0	6.3%
Ward	North Dakota	14	0	0	0	0%
Mountrail	North Dakota	11	0	0	0	0%
Grand Forks	North Dakota	6	0	0	0	0%
Williams	North Dakota	5	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McKenzie	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Divide	North Dakota	1	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Walsh	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Slope	North Dakota	1	0	0	0	0%
Unassigned	North Dakota	0	0	0	0	
Laramie	Wyoming	40	0	0	0	0%
Teton	Wyoming	32	0	0	0	0%
Fremont	Wyoming	27	0	0	0	0%
Natrona	Wyoming	21	0	0	0	0%
Sheridan	Wyoming	10	0	0	0	0%
Johnson	Wyoming	8	0	0	0	0%
Campbell	Wyoming	6	0	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Converse	Wyoming	3	0	0	0	0%
Sweetwater	Wyoming	3	0	0	0	0%
Goshen	Wyoming	2	0	0	0	0%
Washakie	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Uinta	Wyoming	1	0	0	0	0%
Lincoln	Wyoming	1	0	0	0	0%
unassigned	Wyoming	0	0	0	0	
Anchorage	Alaska	73	0	1	0	1.4%
Fairbanks North Star	Alaska	42	0	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Juneau	Alaska	11	0	0	0	0%
Kenai Peninsula	Alaska	10	0	0	0	0%
Matanuska-Susitna	Alaska	4	0	0	0	0%
Petersburg	Alaska	1	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	2	0	
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	
Guam	Guam	84	0	4	0	4.8%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	24	0	0	0	0%
St. Croix	US Virgin Islands	11	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	1	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	2	0	0	0	0%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
