county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	110,465	3,702	7,905	556	7.2%
Nassau	New York	25,250	892	1,001	91	4%
Suffolk	New York	22,691	651	608	40	2.7%
Westchester	New York	20,191	405	596	41	3%
Rockland	New York	8,335	370	241	0	2.9%
Orange	New York	5,830	232	178	7	3.1%
Dutchess	New York	1,934	53	13	0	0.7%
Erie	New York	1,668	7	66	0	4%
Monroe	New York	850	27	50	0	5.9%
Ulster	New York	716	0	11	0	1.5%
Putnam	New York	558	51	7	0	1.3%
Onondaga	New York	537	17	11	0	2%
Albany	New York	535	36	16	2	3%
Sullivan	New York	415	35	8	0	1.9%
Schenectady	New York	235	31	8	0	3.4%
Oneida	New York	229	23	3	0	1.3%
Saratoga	New York	224	23	4	0	1.8%
Niagara	New York	216	22	5	0	2.3%
Steuben	New York	147	0	11	0	7.5%
Broome	New York	146	13	8	0	5.5%
Rensselaer	New York	120	7	6	0	5%
Tompkins	New York	113	0	0	0	0%
Madison	New York	110	0	3	0	2.7%
Columbia	New York	93	0	9	0	9.7%
St. Lawrence	New York	92	3	0	0	0%
Warren	New York	77	29	0	0	0%
Genesee	New York	76	5	1	0	1.3%
Chenango	New York	68	3	0	0	0%
Greene	New York	66	21	0	0	0%
Chemung	New York	64	4	1	0	1.6%
Ontario	New York	61	4	0	0	0%
Wayne	New York	48	6	0	0	0%
Jefferson	New York	47	1	0	0	0%
Clinton	New York	45	1	3	0	6.7%
Delaware	New York	45	3	3	0	6.7%
Otsego	New York	44	1	1	0	2.3%
Oswego	New York	42	0	2	0	4.8%
Washington	New York	40	3	1	0	2.5%
Herkimer	New York	39	1	3	0	7.7%
Livingston	New York	34	0	3	0	8.8%
Cayuga	New York	33	2	1	0	3%
Cattaraugus	New York	32	4	0	0	0%
Montgomery	New York	32	3	1	0	3.1%
Wyoming	New York	32	1	1	0	3.1%
Orleans	New York	31	5	0	0	0%
Allegany	New York	28	2	1	0	3.6%
Tioga	New York	24	1	0	0	0%
Chautauqua	New York	23	0	3	0	13%
Cortland	New York	22	1	0	0	0%
Fulton	New York	22	1	0	0	0%
Schoharie	New York	20	8	0	0	0%
Seneca	New York	18	2	0	0	0%
Franklin	New York	13	1	0	0	0%
Essex	New York	12	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Lewis	New York	7	1	0	0	0%
Yates	New York	6	2	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	41	41	0%
Bergen	New Jersey	10,426	334	550	68	5.3%
Hudson	New Jersey	8,242	363	277	41	3.4%
Essex	New Jersey	8,212	578	535	102	6.5%
Union	New Jersey	7,265	629	238	21	3.3%
Passaic	New Jersey	6,438	488	156	20	2.4%
Middlesex	New Jersey	6,313	326	216	12	3.4%
Monmouth	New Jersey	4,003	128	145	18	3.6%
Ocean	New Jersey	3,833	240	149	8	3.9%
Morris	New Jersey	3,424	199	192	30	5.6%
Somerset	New Jersey	1,911	102	91	6	4.8%
Mercer	New Jersey	1,731	85	71	18	4.1%
Unassigned	New Jersey	1,702	499	2	0	0.1%
Camden	New Jersey	1,477	76	41	6	2.8%
Burlington	New Jersey	1,207	52	28	4	2.3%
Gloucester	New Jersey	587	21	11	2	1.9%
Sussex	New Jersey	535	27	39	1	7.3%
Warren	New Jersey	442	26	25	1	5.7%
Hunterdon	New Jersey	349	24	11	0	3.2%
Atlantic	New Jersey	284	17	11	3	3.9%
Cumberland	New Jersey	201	14	3	0	1.5%
Cape May	New Jersey	169	5	10	1	5.9%
Salem	New Jersey	73	7	4	0	5.5%
Middlesex	Massachusetts	6,254	271	149	0	2.4%
Suffolk	Massachusetts	5,872	293	86	0	1.5%
Essex	Massachusetts	3,594	181	101	0	2.8%
Norfolk	Massachusetts	2,969	131	91	0	3.1%
Worcester	Massachusetts	2,246	118	49	0	2.2%
Plymouth	Massachusetts	2,207	66	55	0	2.5%
Hampden	Massachusetts	1,798	104	102	0	5.7%
Bristol	Massachusetts	1,435	41	43	0	3%
Barnstable	Massachusetts	514	12	16	0	3.1%
Unassigned	Massachusetts	447	0	100	0	22.4%
Berkshire	Massachusetts	360	5	20	0	5.6%
Hampshire	Massachusetts	233	9	6	0	2.6%
Franklin	Massachusetts	155	7	25	0	16.1%
Dukes and Nantucket	Massachusetts	21	0	1	0	4.8%
Wayne--Detroit	Michigan	7,004	223	427	32	6.1%
Oakland	Michigan	5,364	291	364	17	6.8%
Wayne	Michigan	5,205	338	393	28	7.6%
Macomb	Michigan	3,620	202	293	53	8.1%
Genesee	Michigan	1,030	42	86	9	8.3%
Washtenaw	Michigan	772	36	21	3	2.7%
Michigan Department of Corrections (MDOC)	Michigan	429	59	9	1	2.1%
Kent	Michigan	325	14	14	1	4.3%
Saginaw	Michigan	302	9	17	4	5.6%
Ingham	Michigan	263	9	4	0	1.5%
Livingston	Michigan	238	13	6	1	2.5%
St. Clair	Michigan	211	5	7	0	3.3%
Monroe	Michigan	196	6	8	1	4.1%
Jackson	Michigan	183	11	7	1	3.8%
Out of State	Michigan	157	9	2	1	1.3%
Lapeer	Michigan	117	11	9	3	7.7%
Berrien	Michigan	111	6	5	1	4.5%
Clinton	Michigan	98	5	4	0	4.1%
Kalamazoo	Michigan	94	3	8	1	8.5%
Unassigned	Michigan	91	13	4	0	4.4%
Calhoun	Michigan	90	7	3	1	3.3%
Muskegon	Michigan	85	17	5	1	5.9%
Hillsdale	Michigan	79	2	9	2	11.4%
Eaton	Michigan	76	2	5	0	6.6%
Ottawa	Michigan	67	-2	2	0	3%
Shiawassee	Michigan	62	9	1	0	1.6%
Bay	Michigan	60	1	2	0	3.3%
Lenawee	Michigan	53	3	0	0	0%
Tuscola	Michigan	45	0	9	2	20%
Isabella	Michigan	42	1	4	0	9.5%
Otsego	Michigan	34	0	2	0	5.9%
Midland	Michigan	33	0	1	0	3%
Branch	Michigan	29	0	2	0	6.9%
Marquette	Michigan	26	2	5	1	19.2%
Allegan	Michigan	23	0	0	0	0%
Montcalm	Michigan	23	1	1	0	4.3%
Sanilac	Michigan	23	0	2	0	8.7%
Federal Correctional Institution (FCI)	Michigan	23	2	0	0	0%
St. Joseph	Michigan	22	1	1	0	4.5%
Van Buren	Michigan	22	1	2	1	9.1%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	17	0	3	0	17.6%
Ionia	Michigan	17	2	2	0	11.8%
Crawford	Michigan	15	3	1	0	6.7%
Barry	Michigan	14	3	1	1	7.1%
Kalkaska	Michigan	14	0	2	0	14.3%
Cass	Michigan	13	2	1	0	7.7%
Cheboygan	Michigan	12	0	1	0	8.3%
Charlevoix	Michigan	11	0	1	0	9.1%
Mecosta	Michigan	11	0	1	0	9.1%
Manistee	Michigan	10	0	0	0	0%
Delta	Michigan	9	0	1	0	11.1%
Roscommon	Michigan	9	0	0	0	0%
Antrim	Michigan	8	0	0	0	0%
Gratiot	Michigan	7	0	0	0	0%
Newaygo	Michigan	7	1	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Huron	Michigan	6	0	0	0	0%
Arenac	Michigan	5	0	0	0	0%
Gladwin	Michigan	5	1	0	0	0%
Osceola	Michigan	5	0	0	0	0%
Clare	Michigan	4	0	1	0	25%
Gogebic	Michigan	4	0	1	0	25%
Iosco	Michigan	4	0	1	0	25%
Leelanau	Michigan	4	0	0	0	0%
Mackinac	Michigan	4	0	0	0	0%
Ogemaw	Michigan	4	0	0	0	0%
Oscoda	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Oceana	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	3	0	0	0	0%
Mason	Michigan	3	1	0	0	0%
Houghton	Michigan	2	1	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Alpena	Michigan	1	0	0	0	0%
Montmorency	Michigan	1	0	0	0	0%
Chippewa	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Philadelphia	Pennsylvania	7,130	317	206	16	2.9%
Montgomery	Pennsylvania	2,354	69	76	11	3.2%
Delaware	Pennsylvania	1,851	101	46	5	2.5%
Lehigh	Pennsylvania	1,803	56	23	4	1.3%
Luzerne	Pennsylvania	1,523	77	26	5	1.7%
Bucks	Pennsylvania	1,273	0	41	0	3.2%
Berks	Pennsylvania	1,247	97	27	6	2.2%
Northampton	Pennsylvania	1,176	46	25	2	2.1%
Allegheny	Pennsylvania	893	17	24	3	2.7%
Lancaster	Pennsylvania	865	37	56	32	6.5%
Monroe	Pennsylvania	847	31	27	3	3.2%
Chester	Pennsylvania	636	43	20	3	3.1%
Lackawanna	Pennsylvania	501	42	24	3	4.8%
York	Pennsylvania	371	40	3	0	0.8%
Lebanon	Pennsylvania	328	44	2	0	0.6%
Pike	Pennsylvania	256	35	6	0	2.3%
Dauphin	Pennsylvania	249	9	5	1	2%
Westmoreland	Pennsylvania	231	3	6	0	2.6%
Schuylkill	Pennsylvania	200	8	2	0	1%
Beaver	Pennsylvania	156	3	14	1	9%
Butler	Pennsylvania	143	0	5	1	3.5%
Columbia	Pennsylvania	125	12	3	0	2.4%
Cumberland	Pennsylvania	124	2	4	1	3.2%
Carbon	Pennsylvania	103	1	3	0	2.9%
Centre	Pennsylvania	70	0	0	0	0%
Washington	Pennsylvania	70	1	1	1	1.4%
Wayne	Pennsylvania	70	3	1	1	1.4%
Franklin	Pennsylvania	69	3	0	0	0%
Adams	Pennsylvania	63	7	1	0	1.6%
Fayette	Pennsylvania	58	1	3	0	5.2%
Lawrence	Pennsylvania	51	0	4	0	7.8%
Northumberland	Pennsylvania	48	8	0	0	0%
Mercer	Pennsylvania	44	1	0	0	0%
Montour	Pennsylvania	44	5	0	0	0%
Indiana	Pennsylvania	43	0	0	0	0%
Juniata	Pennsylvania	43	4	0	0	0%
Erie	Pennsylvania	41	2	0	0	0%
Susquehanna	Pennsylvania	32	1	1	0	3.1%
Lycoming	Pennsylvania	29	1	0	0	0%
Armstrong	Pennsylvania	28	0	1	0	3.6%
Snyder	Pennsylvania	24	1	1	0	4.2%
Greene	Pennsylvania	23	0	0	0	0%
Union	Pennsylvania	23	2	0	0	0%
Bradford	Pennsylvania	19	0	0	0	0%
Perry	Pennsylvania	17	0	1	0	5.9%
Clarion	Pennsylvania	16	0	0	0	0%
Crawford	Pennsylvania	16	0	0	0	0%
Mifflin	Pennsylvania	16	-1	0	0	0%
Cambria	Pennsylvania	14	0	1	0	7.1%
Somerset	Pennsylvania	13	0	0	0	0%
Tioga	Pennsylvania	13	-1	1	0	7.7%
Blair	Pennsylvania	11	0	0	0	0%
Huntingdon	Pennsylvania	11	0	0	0	0%
Wyoming	Pennsylvania	11	-1	0	0	0%
Clearfield	Pennsylvania	9	0	0	0	0%
Clinton	Pennsylvania	8	0	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
Bedford	Pennsylvania	5	0	1	0	20%
Forest	Pennsylvania	5	0	0	0	0%
McKean	Pennsylvania	4	1	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	2	1	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Jefferson	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	10,047	567	360	34	3.6%
Riverside	California	1,961	210	50	0	2.5%
San Diego	California	1,847	0	47	0	2.5%
Santa Clara	California	1,666	0	60	0	3.6%
Orange	California	1,299	16	19	0	1.5%
San Francisco	California	987	30	15	0	1.5%
San Bernardino	California	977	0	31	0	3.2%
Alameda	California	888	0	23	0	2.6%
Sacramento	California	816	77	28	1	3.4%
San Mateo	California	721	20	21	0	2.9%
Contra Costa	California	552	0	11	0	2%
Kern	California	462	16	3	0	0.6%
Ventura	California	317	0	10	0	3.2%
San Joaquin	California	314	5	17	0	5.4%
Tulare	California	296	32	13	0	4.4%
Santa Barbara	California	284	0	2	0	0.7%
Fresno	California	222	0	5	0	2.3%
Marin	California	170	0	10	0	5.9%
Sonoma	California	152	0	2	0	1.3%
Stanislaus	California	146	0	2	0	1.4%
Solano	California	135	0	2	0	1.5%
Placer	California	128	1	5	0	3.9%
San Luis Obispo	California	117	0	1	0	0.9%
Yolo	California	101	0	4	0	4%
Imperial	California	100	0	3	0	3%
Santa Cruz	California	91	0	2	1	2.2%
Monterey	California	87	0	3	0	3.4%
Merced	California	74	5	3	0	4.1%
Humboldt	California	50	0	0	0	0%
San Benito	California	39	1	2	0	5.1%
Napa	California	38	4	2	0	5.3%
El Dorado	California	34	0	0	0	0%
Nevada	California	34	0	1	0	2.9%
Madera	California	33	0	2	0	6.1%
Shasta	California	25	0	3	0	12%
Mono	California	23	0	1	0	4.3%
Sutter	California	23	0	3	0	13%
Butte	California	15	0	0	0	0%
Yuba	California	15	0	1	0	6.7%
Inyo	California	12	0	0	0	0%
Kings	California	12	0	1	0	8.3%
Calaveras	California	9	0	0	0	0%
Amador	California	7	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Lake	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tuolumne	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Unassigned	California	0	0	0	0	0%
Cook	Illinois	16,323	849	577	34	3.5%
Lake	Illinois	1,621	105	58	13	3.6%
Will	Illinois	1,350	67	77	14	5.7%
DuPage	Illinois	1,312	89	61	5	4.6%
Kane	Illinois	448	27	24	0	5.4%
McHenry	Illinois	257	12	8	1	3.1%
Kankakee	Illinois	220	10	10	1	4.5%
St. Clair	Illinois	220	18	8	0	3.6%
Madison	Illinois	128	13	2	0	1.6%
Kendall	Illinois	114	0	2	0	1.8%
Rock Island	Illinois	113	8	3	0	2.7%
Winnebago	Illinois	101	2	4	0	4%
Champaign	Illinois	88	1	2	0	2.3%
McLean	Illinois	81	2	2	0	2.5%
Unassigned	Illinois	54	-11	1	0	1.9%
Sangamon	Illinois	50	6	3	0	6%
Monroe	Illinois	47	1	3	2	6.4%
Macon	Illinois	45	3	1	0	2.2%
Randolph	Illinois	41	0	0	0	0%
Clinton	Illinois	38	0	0	0	0%
Jackson	Illinois	36	0	3	-1	8.3%
DeKalb	Illinois	35	1	1	0	2.9%
Peoria	Illinois	31	0	1	0	3.2%
Whiteside	Illinois	30	2	2	1	6.7%
Adams	Illinois	27	1	0	0	0%
Ogle	Illinois	26	0	0	0	0%
Christian	Illinois	24	0	3	0	12.5%
Grundy	Illinois	24	3	0	0	0%
Henry	Illinois	23	0	0	0	0%
LaSalle	Illinois	23	2	1	0	4.3%
Tazewell	Illinois	21	2	3	0	14.3%
Livingston	Illinois	17	0	0	0	0%
Macoupin	Illinois	16	0	0	0	0%
Marion	Illinois	14	1	0	0	0%
Lee	Illinois	13	-1	0	0	0%
Boone	Illinois	13	0	1	0	7.7%
Fayette	Illinois	12	1	1	0	8.3%
Douglas	Illinois	11	0	0	0	0%
Jo Daviess	Illinois	11	0	0	0	0%
Morgan	Illinois	11	1	1	0	9.1%
Williamson	Illinois	10	0	0	0	0%
Woodford	Illinois	10	1	0	0	0%
Iroquois	Illinois	9	0	0	0	0%
Montgomery	Illinois	9	0	1	0	11.1%
Stephenson	Illinois	9	1	0	0	0%
Vermilion	Illinois	8	0	0	0	0%
Jefferson	Illinois	8	0	0	0	0%
Coles	Illinois	8	2	0	0	0%
Bureau	Illinois	6	0	0	0	0%
Piatt	Illinois	6	0	0	0	0%
Jersey	Illinois	6	0	0	0	0%
Carroll	Illinois	5	0	1	0	20%
Pulaski	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	0	0	0%
Clark	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Ford	Illinois	4	0	1	0	25%
Franklin	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Massac	Illinois	3	1	0	0	0%
Saline	Illinois	3	0	0	0	0%
Mercer	Illinois	3	1	0	0	0%
Effingham	Illinois	3	0	1	0	33.3%
Jasper	Illinois	3	0	1	0	33.3%
Mason	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Knox	Illinois	2	0	0	0	0%
Marshall	Illinois	2	1	0	0	0%
Menard	Illinois	2	0	0	0	0%
Washington	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	1	0	0	0%
Wabash	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
McDonough	Illinois	2	0	0	0	0%
Warren	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Richland	Illinois	1	0	0	0	0%
Hancock	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Johnson	Illinois	1	0	0	0	0%
Clay	Illinois	1	1	0	0	0%
Miami-Dade	Florida	7,555	96	125	16	1.7%
Broward	Florida	3,561	384	78	1	2.2%
Palm Beach	Florida	1,727	23	93	1	5.4%
Orange	Florida	1,033	9	13	0	1.3%
Hillsborough	Florida	819	6	17	1	2.1%
Duval	Florida	716	25	13	0	1.8%
Lee	Florida	650	8	18	0	2.8%
Pinellas	Florida	491	12	14	1	2.9%
Collier	Florida	380	4	5	0	1.3%
Osceola	Florida	343	10	5	0	1.5%
Polk	Florida	277	7	10	1	3.6%
Seminole	Florida	274	6	2	0	0.7%
Manatee	Florida	259	7	16	1	6.2%
Escambia	Florida	246	5	3	0	1.2%
Sarasota	Florida	233	3	14	0	6%
Volusia	Florida	223	7	7	0	3.1%
Alachua	Florida	195	8	0	0	0%
St. Johns	Florida	176	0	2	0	1.1%
Pasco	Florida	171	2	3	0	1.8%
Clay	Florida	168	3	9	0	5.4%
Lake	Florida	166	4	4	0	2.4%
St. Lucie	Florida	164	3	7	0	4.3%
Brevard	Florida	163	15	6	0	3.7%
Leon	Florida	151	1	0	0	0%
Martin	Florida	133	4	3	0	2.3%
Charlotte	Florida	123	4	5	0	4.1%
Santa Rosa	Florida	115	2	4	0	3.5%
Sumter	Florida	112	0	9	0	8%
Marion	Florida	103	2	3	0	2.9%
Okaloosa	Florida	103	0	1	0	1%
Indian River	Florida	77	0	1	0	1.3%
Citrus	Florida	75	3	7	0	9.3%
Suwannee	Florida	75	7	3	2	4%
Hernando	Florida	71	0	2	0	2.8%
Monroe	Florida	64	0	3	0	4.7%
Highlands	Florida	62	1	5	0	8.1%
Flagler	Florida	45	0	2	0	4.4%
Putnam	Florida	42	0	1	0	2.4%
Bay	Florida	38	0	1	0	2.6%
Gadsden	Florida	37	1	0	0	0%
Nassau	Florida	35	1	0	0	0%
Bradford	Florida	31	1	1	0	3.2%
Walton	Florida	29	0	0	0	0%
Columbia	Florida	28	1	0	0	0%
Hendry	Florida	23	1	0	0	0%
DeSoto	Florida	22	0	3	0	13.6%
Baker	Florida	17	0	2	0	11.8%
Madison	Florida	14	0	0	0	0%
Jefferson	Florida	13	1	1	0	7.7%
Wakulla	Florida	12	0	2	1	16.7%
Levy	Florida	7	0	0	0	0%
Jackson	Florida	6	0	0	0	0%
Calhoun	Florida	5	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Washington	Florida	5	1	0	0	0%
Okeechobee	Florida	5	0	0	0	0%
Gilchrist	Florida	5	1	0	0	0%
Holmes	Florida	4	2	0	0	0%
Hardee	Florida	3	0	0	0	0%
Unassigned	Florida	3	1	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Dixie	Florida	2	0	0	0	0%
Hamilton	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Taylor	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	5,718	67	276	32	4.8%
Jefferson	Louisiana	5,188	100	210	24	4%
East Baton Rouge	Louisiana	1,295	22	58	6	4.5%
Caddo	Louisiana	1,097	64	56	17	5.1%
St. Tammany	Louisiana	898	17	55	7	6.1%
St. John the Baptist	Louisiana	562	6	48	8	8.5%
Lafourche	Louisiana	486	5	13	0	2.7%
St. Charles	Louisiana	460	50	24	1	5.2%
Ascension	Louisiana	438	6	27	3	6.2%
Tangipahoa	Louisiana	391	39	11	0	2.8%
Ouachita	Louisiana	387	3	7	2	1.8%
St. Bernard	Louisiana	377	8	8	0	2.1%
Lafayette	Louisiana	363	3	15	1	4.1%
Calcasieu	Louisiana	273	5	14	1	5.1%
Terrebonne	Louisiana	265	5	17	3	6.4%
Iberville	Louisiana	253	12	17	1	6.7%
St. James	Louisiana	208	1	13	2	6.3%
Bossier	Louisiana	207	19	10	0	4.8%
Rapides	Louisiana	175	7	5	0	2.9%
St. Martin	Louisiana	168	6	9	1	5.4%
Washington	Louisiana	162	6	9	1	5.6%
Iberia	Louisiana	148	6	5	0	3.4%
Plaquemines	Louisiana	142	2	11	0	7.7%
De Soto	Louisiana	130	5	7	0	5.4%
Livingston	Louisiana	129	7	4	1	3.1%
St. Mary	Louisiana	129	2	2	0	1.6%
Assumption	Louisiana	123	3	1	0	0.8%
St. Landry	Louisiana	115	1	16	3	13.9%
Acadia	Louisiana	104	3	5	0	4.8%
East Feliciana	Louisiana	77	4	4	2	5.2%
West Baton Rouge	Louisiana	76	4	9	0	11.8%
Allen	Louisiana	74	0	8	1	10.8%
Avoyelles	Louisiana	65	1	2	1	3.1%
Webster	Louisiana	65	0	2	0	3.1%
Unassigned	Louisiana	56	0	0	0	0%
Union	Louisiana	50	2	4	1	8%
Franklin	Louisiana	49	0	2	1	4.1%
Pointe Coupee	Louisiana	49	2	4	2	8.2%
Jefferson Davis	Louisiana	47	0	4	1	8.5%
West Feliciana	Louisiana	46	0	0	0	0%
Lincoln	Louisiana	42	3	0	0	0%
Natchitoches	Louisiana	42	1	0	0	0%
Claiborne	Louisiana	41	0	4	1	9.8%
Evangeline	Louisiana	39	1	0	0	0%
Bienville	Louisiana	37	0	6	4	16.2%
Morehouse	Louisiana	32	0	2	0	6.3%
Beauregard	Louisiana	28	0	1	0	3.6%
Vermilion	Louisiana	27	1	1	0	3.7%
Catahoula	Louisiana	21	0	1	0	4.8%
Richland	Louisiana	20	0	0	0	0%
Concordia	Louisiana	19	0	1	0	5.3%
Caldwell	Louisiana	18	0	0	0	0%
St. Helena	Louisiana	14	0	0	0	0%
Vernon	Louisiana	14	0	1	1	7.1%
La Salle	Louisiana	13	0	0	0	0%
Red River	Louisiana	13	1	2	0	15.4%
Grant	Louisiana	12	0	0	0	0%
Winn	Louisiana	12	0	2	0	16.7%
Sabine	Louisiana	10	1	0	0	0%
Jackson	Louisiana	9	1	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Madison	Louisiana	2	0	0	0	0%
Cameron	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	2,279	40	23	5	1%
Dallas	Texas	1,877	89	42	10	2.2%
Harris--Non Houston	Texas	1,628	123	29	1	1.8%
Tarrant	Texas	929	53	29	4	3.1%
Travis	Texas	856	0	11	0	1.3%
Bexar	Texas	794	0	33	0	4.2%
Fort Bend	Texas	543	0	12	1	2.2%
Denton	Texas	507	0	13	0	2.6%
Collin	Texas	472	0	10	0	2.1%
Galveston	Texas	377	0	9	0	2.4%
Lubbock	Texas	317	0	21	0	6.6%
Montgomery	Texas	308	42	6	0	1.9%
El Paso	Texas	300	0	2	0	0.7%
Brazoria	Texas	250	0	2	0	0.8%
Cameron	Texas	216	21	3	0	1.4%
Webb	Texas	206	0	8	0	3.9%
Hidalgo	Texas	198	0	1	0	0.5%
Brazos	Texas	143	0	12	0	8.4%
Jefferson	Texas	134	7	6	0	4.5%
Williamson	Texas	119	0	4	0	3.4%
Bell	Texas	107	6	3	0	2.8%
Smith	Texas	101	0	2	0	2%
Hays	Texas	93	0	1	0	1.1%
Victoria	Texas	87	6	0	0	0%
Nueces	Texas	79	0	0	0	0%
Potter	Texas	79	9	2	0	2.5%
Randall	Texas	73	9	2	0	2.7%
Ellis	Texas	72	6	2	0	2.8%
McLennan	Texas	71	0	2	0	2.8%
Taylor	Texas	68	0	1	0	1.5%
Hardin	Texas	61	0	2	0	3.3%
Nacogdoches	Texas	56	6	4	0	7.1%
Wichita	Texas	56	0	0	0	0%
Guadalupe	Texas	50	1	0	0	0%
Matagorda	Texas	49	0	3	0	6.1%
Ector	Texas	45	0	2	0	4.4%
Gregg	Texas	45	0	0	0	0%
Orange	Texas	45	1	0	0	0%
Shelby	Texas	40	4	0	0	0%
Tom Green	Texas	39	0	1	0	2.6%
Comal	Texas	38	0	6	0	15.8%
Walker	Texas	38	17	0	0	0%
Washington	Texas	37	0	2	0	5.4%
Moore	Texas	36	14	0	0	0%
Coryell	Texas	34	0	0	0	0%
Bowie	Texas	32	0	1	0	3.1%
Kaufman	Texas	32	4	0	0	0%
Midland	Texas	32	0	2	0	6.3%
Harrison	Texas	31	0	2	0	6.5%
Johnson	Texas	31	3	1	0	3.2%
Chambers	Texas	29	0	0	0	0%
Wharton	Texas	28	1	0	0	0%
Bastrop	Texas	27	0	1	0	3.7%
Rockwall	Texas	26	0	0	0	0%
Donley	Texas	22	0	0	0	0%
Hunt	Texas	22	4	2	2	9.1%
Liberty	Texas	20	1	0	0	0%
Panola	Texas	20	2	1	0	5%
Calhoun	Texas	19	4	0	0	0%
Angelina	Texas	18	0	0	0	0%
Waller	Texas	18	2	0	0	0%
Grayson	Texas	17	0	0	0	0%
Navarro	Texas	16	4	2	0	12.5%
Rusk	Texas	16	0	0	0	0%
Hood	Texas	15	2	1	0	6.7%
Parker	Texas	15	1	0	0	0%
Hockley	Texas	14	0	1	0	7.1%
Andrews	Texas	13	1	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Medina	Texas	13	0	1	0	7.7%
Gray	Texas	13	0	0	0	0%
Austin	Texas	12	1	0	0	0%
Kendall	Texas	12	1	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Brown	Texas	11	0	1	1	9.1%
Castro	Texas	11	0	1	0	9.1%
Deaf Smith	Texas	11	3	0	0	0%
Hale	Texas	11	0	2	0	18.2%
Limestone	Texas	11	0	1	0	9.1%
Polk	Texas	11	2	0	0	0%
Wilson	Texas	11	0	0	0	0%
De Witt	Texas	10	1	0	0	0%
Fayette	Texas	10	0	0	0	0%
Henderson	Texas	10	0	0	0	0%
Maverick	Texas	10	1	0	0	0%
Terry	Texas	10	0	0	0	0%
Van Zandt	Texas	10	0	1	0	10%
Atascosa	Texas	9	0	0	0	0%
San Augustine	Texas	9	0	1	0	11.1%
San Patricio	Texas	9	2	0	0	0%
Upshur	Texas	9	1	0	0	0%
Cherokee	Texas	8	0	1	0	12.5%
Dawson	Texas	8	0	1	0	12.5%
Hill	Texas	8	0	0	0	0%
Lamar	Texas	8	0	0	0	0%
Milam	Texas	8	0	0	0	0%
San Jacinto	Texas	8	1	0	0	0%
Colorado	Texas	7	0	0	0	0%
Grimes	Texas	7	0	0	0	0%
Jasper	Texas	7	1	1	0	14.3%
Starr	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Titus	Texas	7	0	0	0	0%
Burleson	Texas	6	0	0	0	0%
Burnet	Texas	6	0	0	0	0%
Caldwell	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Camp	Texas	5	2	0	0	0%
Cass	Texas	5	0	0	0	0%
Fannin	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
Montague	Texas	5	3	0	0	0%
Willacy	Texas	5	0	1	0	20%
Wise	Texas	5	0	0	0	0%
Anderson	Texas	4	1	0	0	0%
Blanco	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Swisher	Texas	4	0	0	0	0%
Tyler	Texas	4	0	0	0	0%
Goliad	Texas	4	0	0	0	0%
Trinity	Texas	4	0	0	0	0%
Comanche	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	1	0	0	0%
Leon	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Morris	Texas	3	1	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Young	Texas	3	0	0	0	0%
Hutchinson	Texas	3	0	0	0	0%
Pecos	Texas	3	0	0	0	0%
Zapata	Texas	3	0	0	0	0%
Hamilton	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Bee	Texas	3	1	0	0	0%
Aransas	Texas	2	0	0	0	0%
Clay	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	1	1	50%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Dallam	Texas	2	1	0	0	0%
Bandera	Texas	2	0	0	0	0%
Jones	Texas	2	0	0	0	0%
Jack	Texas	2	1	0	0	0%
Scurry	Texas	2	0	0	0	0%
Cooke	Texas	2	1	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	0	0	0%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Floyd	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Madison	Texas	1	0	0	0	0%
Rains	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Winkler	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	1	0	0	0%
Duval	Texas	1	1	0	0	0%
Wilbarger	Texas	1	1	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	1,774	139	57	5	3.2%
Dougherty	Georgia	1,286	41	78	0	6.1%
DeKalb	Georgia	1,067	61	15	0	1.4%
Cobb	Georgia	874	58	39	3	4.5%
Gwinnett	Georgia	794	28	26	2	3.3%
Non-Georgia Resident	Georgia	593	97	0	0	0%
Unassigned	Georgia	442	-118	6	5	1.4%
Clayton	Georgia	427	31	12	0	2.8%
Hall	Georgia	339	20	0	0	0%
Henry	Georgia	302	13	4	0	1.3%
Sumter	Georgia	265	14	11	2	4.2%
Lee	Georgia	257	2	15	0	5.8%
Carroll	Georgia	230	1	6	1	2.6%
Bartow	Georgia	224	1	17	0	7.6%
Cherokee	Georgia	211	7	7	0	3.3%
Douglas	Georgia	184	7	5	0	2.7%
Muscogee	Georgia	172	5	4	0	2.3%
Chatham	Georgia	156	2	5	0	3.2%
Richmond	Georgia	156	0	7	1	4.5%
Mitchell	Georgia	151	1	15	0	9.9%
Forsyth	Georgia	148	5	5	0	3.4%
Houston	Georgia	136	7	9	1	6.6%
Early	Georgia	132	4	6	0	4.5%
Terrell	Georgia	129	11	11	1	8.5%
Coweta	Georgia	126	5	2	0	1.6%
Randolph	Georgia	126	4	6	0	4.8%
Upson	Georgia	124	2	3	0	2.4%
Floyd	Georgia	119	1	6	0	5%
Fayette	Georgia	112	6	5	0	4.5%
Paulding	Georgia	108	8	4	0	3.7%
Rockdale	Georgia	104	3	4	0	3.8%
Worth	Georgia	98	2	4	0	4.1%
Clarke	Georgia	95	7	12	0	12.6%
Newton	Georgia	95	2	3	0	3.2%
Colquitt	Georgia	88	0	5	0	5.7%
Spalding	Georgia	82	4	4	0	4.9%
Bibb	Georgia	81	8	1	0	1.2%
Crisp	Georgia	80	1	1	0	1.3%
Thomas	Georgia	79	1	4	0	5.1%
Columbia	Georgia	74	3	0	0	0%
Lowndes	Georgia	67	1	3	1	4.5%
Tift	Georgia	67	1	1	0	1.5%
Troup	Georgia	65	3	3	0	4.6%
Coffee	Georgia	64	4	3	0	4.7%
Ware	Georgia	61	3	4	0	6.6%
Baldwin	Georgia	60	6	2	0	3.3%
Barrow	Georgia	58	1	3	0	5.2%
Calhoun	Georgia	53	0	2	0	3.8%
Dooly	Georgia	51	0	2	0	3.9%
Walton	Georgia	48	3	2	0	4.2%
Macon	Georgia	45	16	0	0	0%
Pierce	Georgia	45	0	2	0	4.4%
Gordon	Georgia	44	3	3	0	6.8%
Decatur	Georgia	42	3	0	0	0%
Oconee	Georgia	41	2	1	0	2.4%
Turner	Georgia	41	1	0	0	0%
Glynn	Georgia	38	0	0	0	0%
Laurens	Georgia	35	0	1	0	2.9%
Butts	Georgia	34	4	0	0	0%
Dawson	Georgia	32	0	2	0	6.3%
Jackson	Georgia	32	3	1	0	3.1%
Bryan	Georgia	30	0	2	0	6.7%
Greene	Georgia	30	0	1	0	3.3%
Whitfield	Georgia	29	1	3	0	10.3%
Burke	Georgia	28	0	2	0	7.1%
Mcduffie	Georgia	28	0	2	0	7.1%
Wilcox	Georgia	28	4	0	0	0%
Polk	Georgia	25	0	0	0	0%
Effingham	Georgia	24	1	1	0	4.2%
Meriwether	Georgia	24	1	0	0	0%
Peach	Georgia	24	0	2	0	8.3%
Harris	Georgia	23	1	1	0	4.3%
Camden	Georgia	22	0	0	0	0%
Washington	Georgia	22	0	0	0	0%
Habersham	Georgia	21	2	1	0	4.8%
Johnson	Georgia	20	0	1	0	5%
Lamar	Georgia	20	2	0	0	0%
Liberty	Georgia	20	0	0	0	0%
Pike	Georgia	20	1	0	0	0%
Stephens	Georgia	20	0	0	0	0%
Brooks	Georgia	19	0	1	0	5.3%
Bulloch	Georgia	19	1	1	0	5.3%
Haralson	Georgia	19	1	1	0	5.3%
Grady	Georgia	18	0	0	0	0%
Oglethorpe	Georgia	18	5	1	0	5.6%
Baker	Georgia	16	0	2	0	12.5%
Clay	Georgia	16	0	1	0	6.3%
Seminole	Georgia	16	0	1	0	6.3%
Marion	Georgia	16	1	0	0	0%
Dodge	Georgia	15	0	0	0	0%
Miller	Georgia	15	2	0	0	0%
Morgan	Georgia	15	0	0	0	0%
Murray	Georgia	15	0	0	0	0%
Bacon	Georgia	14	0	0	0	0%
Catoosa	Georgia	14	1	0	0	0%
Jones	Georgia	14	2	0	0	0%
Appling	Georgia	13	0	0	0	0%
Fannin	Georgia	13	1	0	0	0%
Monroe	Georgia	13	1	1	0	7.7%
Pickens	Georgia	13	2	2	0	15.4%
Toombs	Georgia	13	1	1	0	7.7%
White	Georgia	13	2	0	0	0%
Irwin	Georgia	12	0	0	0	0%
Madison	Georgia	12	1	1	0	8.3%
Schley	Georgia	12	0	1	0	8.3%
Wilkinson	Georgia	12	1	1	0	8.3%
Jenkins	Georgia	11	0	1	0	9.1%
Pulaski	Georgia	11	0	1	0	9.1%
Telfair	Georgia	11	0	0	0	0%
Brantley	Georgia	11	0	1	0	9.1%
Lumpkin	Georgia	10	0	0	0	0%
Talbot	Georgia	10	1	1	0	10%
Ben Hill	Georgia	9	0	0	0	0%
Emanuel	Georgia	9	0	0	0	0%
Jasper	Georgia	9	0	0	0	0%
Lincoln	Georgia	9	0	0	0	0%
Putnam	Georgia	9	2	0	0	0%
Taylor	Georgia	9	0	2	0	22.2%
Banks	Georgia	8	1	0	0	0%
Stewart	Georgia	8	0	0	0	0%
Union	Georgia	8	1	1	0	12.5%
Crawford	Georgia	8	5	0	0	0%
Berrien	Georgia	7	1	0	0	0%
Chattooga	Georgia	7	0	1	0	14.3%
Cook	Georgia	7	0	0	0	0%
Gilmer	Georgia	7	0	0	0	0%
Jefferson	Georgia	7	0	1	0	14.3%
Rabun	Georgia	7	0	0	0	0%
Screven	Georgia	7	0	0	0	0%
Walker	Georgia	7	0	0	0	0%
Warren	Georgia	7	0	0	0	0%
Wilkes	Georgia	7	0	0	0	0%
Clinch	Georgia	6	0	0	0	0%
Elbert	Georgia	6	0	0	0	0%
Towns	Georgia	6	3	0	0	0%
Wayne	Georgia	6	1	0	0	0%
Hart	Georgia	5	0	0	0	0%
Heard	Georgia	5	1	1	0	20%
Tattnall	Georgia	5	0	0	0	0%
Lanier	Georgia	5	0	0	0	0%
Hancock	Georgia	5	2	0	0	0%
Candler	Georgia	4	0	0	0	0%
Charlton	Georgia	4	0	0	0	0%
Chattahoochee	Georgia	4	0	0	0	0%
Franklin	Georgia	4	0	0	0	0%
Bleckley	Georgia	3	0	0	0	0%
Dade	Georgia	3	0	1	0	33.3%
Mcintosh	Georgia	3	0	0	0	0%
Webster	Georgia	3	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	0	0	0%
Long	Georgia	2	1	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Atkinson	Georgia	2	0	0	0	0%
Echols	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Evans	Georgia	2	0	0	0	0%
Jeff Davis	Georgia	1	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Fairfield	Connecticut	6,213	209	287	25	4.6%
New Haven	Connecticut	3,543	185	151	16	4.3%
Hartford	Connecticut	2,370	127	153	20	6.5%
Unassigned	Connecticut	533	42	4	0	0.8%
Litchfield	Connecticut	460	14	29	5	6.3%
Middlesex	Connecticut	355	16	21	2	5.9%
New London	Connecticut	227	5	7	0	3.1%
Tolland	Connecticut	201	6	18	1	9%
Windham	Connecticut	87	4	1	0	1.1%
King	Washington	4,549	0	296	0	6.5%
Snohomish	Washington	1,950	43	77	4	3.9%
Pierce	Washington	969	0	20	0	2.1%
Yakima	Washington	614	0	25	0	4.1%
Unassigned	Washington	484	0	0	0	0%
Spokane	Washington	276	0	15	0	5.4%
Benton	Washington	266	5	29	0	10.9%
Whatcom	Washington	264	0	23	0	8.7%
Clark	Washington	250	11	15	0	6%
Skagit	Washington	195	0	6	0	3.1%
Island	Washington	162	3	8	0	4.9%
Franklin	Washington	134	5	2	0	1.5%
Kitsap	Washington	132	0	1	0	0.8%
Grant	Washington	122	0	2	0	1.6%
Thurston	Washington	81	0	1	0	1.2%
Chelan	Washington	61	1	5	0	8.2%
Adams	Washington	39	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Douglas	Washington	26	6	1	1	3.8%
Cowlitz	Washington	25	0	0	0	0%
Walla Walla	Washington	21	0	0	0	0%
Mason	Washington	19	0	0	0	0%
Lewis	Washington	17	0	2	0	11.8%
Okanogan	Washington	15	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Klickitat	Washington	14	0	1	0	7.1%
San Juan	Washington	13	0	0	0	0%
Clallam	Washington	12	0	0	0	0%
Whitman	Washington	12	0	0	0	0%
Grays Harbor	Washington	11	0	0	0	0%
Stevens	Washington	7	0	0	0	0%
Asotin	Washington	6	0	0	0	0%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Pacific	Washington	1	0	0	0	0%
Prince Georges	Maryland	2,356	151	72	9	3.1%
Montgomery	Maryland	1,883	127	54	6	2.9%
Baltimore	Maryland	1,377	16	41	10	3%
Baltimore City	Maryland	962	89	29	3	3%
Anne Arundel	Maryland	783	59	32	3	4.1%
Frederick	Maryland	441	24	14	2	3.2%
Howard	Maryland	403	17	9	1	2.2%
Charles	Maryland	292	18	12	2	4.1%
Carroll	Maryland	259	9	29	1	11.2%
Harford	Maryland	147	5	0	0	0%
Calvert	Maryland	99	5	1	0	1%
St. Marys	Maryland	98	3	3	2	3.1%
Washington	Maryland	96	3	1	0	1%
Cecil	Maryland	85	2	2	1	2.4%
Wicomico	Maryland	63	5	1	0	1.6%
Caroline	Maryland	21	0	0	0	0%
Worcester	Maryland	21	0	0	0	0%
Queen Annes	Maryland	19	0	0	0	0%
Allegany	Maryland	17	2	0	0	0%
Talbot	Maryland	16	0	1	0	6.3%
Dorchester	Maryland	14	2	1	0	7.1%
Kent	Maryland	11	0	0	0	0%
Somerset	Maryland	5	-1	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Marion	Indiana	3,063	51	141	18	4.6%
Lake	Indiana	819	23	31	5	3.8%
Hamilton	Indiana	499	9	27	3	5.4%
Hendricks	Indiana	350	20	11	1	3.1%
Johnson	Indiana	329	2	21	1	6.4%
Madison	Indiana	263	2	16	1	6.1%
St. Joseph	Indiana	234	40	4	1	1.7%
Allen	Indiana	167	2	13	0	7.8%
Decatur	Indiana	153	24	10	0	6.5%
Clark	Indiana	132	15	8	0	6.1%
Porter	Indiana	127	7	2	0	1.6%
Boone	Indiana	125	16	3	1	2.4%
Hancock	Indiana	121	3	6	0	5%
Floyd	Indiana	111	3	5	1	4.5%
Bartholomew	Indiana	110	0	4	0	3.6%
Morgan	Indiana	104	1	3	0	2.9%
Elkhart	Indiana	100	11	3	0	3%
Monroe	Indiana	91	4	1	0	1.1%
Ripley	Indiana	89	3	3	0	3.4%
Shelby	Indiana	77	2	3	0	3.9%
Franklin	Indiana	74	5	7	0	9.5%
Lawrence	Indiana	73	2	7	0	9.6%
Delaware	Indiana	72	3	3	1	4.2%
Jackson	Indiana	70	0	0	0	0%
Dearborn	Indiana	60	0	4	1	6.7%
Vanderburgh	Indiana	60	3	1	0	1.7%
Harrison	Indiana	58	0	2	0	3.4%
Jennings	Indiana	58	2	0	0	0%
Howard	Indiana	50	0	4	0	8%
Tippecanoe	Indiana	46	1	1	0	2.2%
Vigo	Indiana	42	0	3	0	7.1%
Grant	Indiana	40	3	2	0	5%
Warrick	Indiana	39	1	2	0	5.1%
Putnam	Indiana	38	5	3	0	7.9%
LaPorte	Indiana	36	2	3	0	8.3%
Newton	Indiana	29	2	1	0	3.4%
Cass	Indiana	28	0	1	0	3.6%
Washington	Indiana	26	0	0	0	0%
Greene	Indiana	25	0	1	0	4%
Montgomery	Indiana	23	1	0	0	0%
Henry	Indiana	22	0	0	0	0%
Fayette	Indiana	20	0	3	0	15%
Kosciusko	Indiana	19	1	1	0	5.3%
Owen	Indiana	19	0	1	0	5.3%
Wayne	Indiana	19	0	1	0	5.3%
Jasper	Indiana	18	0	1	0	5.6%
Orange	Indiana	18	0	3	0	16.7%
Marshall	Indiana	17	0	0	0	0%
Miami	Indiana	17	1	0	0	0%
Noble	Indiana	17	2	1	0	5.9%
Scott	Indiana	17	0	2	0	11.8%
Jefferson	Indiana	16	4	0	0	0%
Rush	Indiana	16	0	1	0	6.3%
Knox	Indiana	15	0	0	0	0%
Whitley	Indiana	14	1	1	0	7.1%
Brown	Indiana	13	1	1	0	7.7%
Dubois	Indiana	13	0	0	0	0%
LaGrange	Indiana	13	0	1	0	7.7%
Clay	Indiana	12	0	0	0	0%
Clinton	Indiana	12	1	1	0	8.3%
Crawford	Indiana	12	0	0	0	0%
Steuben	Indiana	12	0	1	0	8.3%
Switzerland	Indiana	12	0	0	0	0%
Daviess	Indiana	12	2	1	0	8.3%
Randolph	Indiana	11	0	1	0	9.1%
Starke	Indiana	10	1	1	0	10%
Tipton	Indiana	10	0	0	0	0%
Jay	Indiana	7	0	0	0	0%
Wabash	Indiana	7	0	0	0	0%
Parke	Indiana	7	0	0	0	0%
Adams	Indiana	6	1	1	0	16.7%
Carroll	Indiana	6	1	1	1	16.7%
DeKalb	Indiana	6	0	0	0	0%
Huntington	Indiana	6	0	1	0	16.7%
Sullivan	Indiana	6	0	0	0	0%
Blackford	Indiana	6	1	0	0	0%
Union	Indiana	6	0	0	0	0%
Posey	Indiana	5	0	0	0	0%
White	Indiana	5	1	0	0	0%
 Martin	Indiana	5	0	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Wells	Indiana	4	0	0	0	0%
Fountain	Indiana	3	0	1	0	33.3%
Fulton	Indiana	3	0	0	0	0%
Warren	Indiana	3	0	1	0	33.3%
Spencer	Indiana	3	0	0	0	0%
Vermillion	Indiana	3	0	0	0	0%
Perry	Indiana	3	0	0	0	0%
Benton	Indiana	2	0	0	0	0%
Pike	Indiana	2	1	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	-128	0	-1	0%
Denver	Colorado 	1,346	0	51	0	3.8%
Arapahoe	Colorado 	1,142	0	39	0	3.4%
Weld	Colorado 	808	0	53	0	6.6%
Jefferson	Colorado 	787	0	30	0	3.8%
Adams	Colorado 	693	0	26	0	3.8%
El Paso	Colorado 	641	0	39	0	6.1%
Eagle	Colorado 	457	0	6	0	1.3%
Douglas	Colorado 	304	0	11	0	3.6%
Boulder	Colorado 	284	0	12	0	4.2%
Larimer	Colorado 	193	0	9	0	4.7%
Unassigned	Colorado 	145	0	0	0	0%
Gunnison	Colorado 	99	0	3	0	3%
Broomfield	Colorado 	81	0	2	0	2.5%
Summit	Colorado 	77	0	1	0	1.3%
Morgan	Colorado 	75	0	0	0	0%
Pueblo	Colorado 	64	0	3	0	4.7%
Montrose	Colorado 	59	0	4	0	6.8%
Garfield	Colorado 	58	0	2	0	3.4%
Pitkin	Colorado 	49	0	2	0	4.1%
La Plata	Colorado 	44	0	0	0	0%
Routt	Colorado 	41	0	0	0	0%
Mesa	Colorado 	35	0	0	0	0%
Chaffee	Colorado 	28	0	3	0	10.7%
Elbert	Colorado 	16	0	1	0	6.3%
Teller	Colorado 	15	0	2	0	13.3%
Logan	Colorado 	13	0	0	0	0%
Montezuma	Colorado 	12	0	2	0	16.7%
San Miguel	Colorado 	12	0	0	0	0%
Clear Creek	Colorado 	11	0	0	0	0%
Baca	Colorado 	10	0	0	0	0%
Fremont	Colorado 	8	0	0	0	0%
Kit Carson	Colorado 	8	0	0	0	0%
Alamosa	Colorado 	7	0	2	0	28.6%
Delta	Colorado 	7	0	1	0	14.3%
Archuleta	Colorado 	6	0	0	0	0%
Park	Colorado 	6	0	0	0	0%
Otero	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Lake	Colorado 	4	0	0	0	0%
Philips	Colorado 	4	0	0	0	0%
Ouray	Colorado 	4	0	1	0	25%
Costilla	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Crowley	Colorado 	2	0	1	0	50%
Hinsdale	Colorado 	2	0	0	0	0%
Lincoln	Colorado 	2	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Washington	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Las Animas	Colorado 	2	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Prowers	Colorado 	1	0	0	0	0%
Gilpin	Colorado 	1	0	0	0	0%
Cuyahoga	Ohio	1,239	42	33	9	2.7%
Franklin	Ohio	1,053	41	18	3	1.7%
Hamilton	Ohio	576	18	24	3	4.2%
Lucas	Ohio	540	26	25	4	4.6%
Mahoning	Ohio	469	26	35	4	7.5%
Summit	Ohio	273	11	15	0	5.5%
Montgomery	Ohio	205	4	8	1	3.9%
Lorain	Ohio	191	7	7	1	3.7%
Trumbull	Ohio	187	13	13	3	7%
Stark	Ohio	171	4	17	5	9.9%
Portage	Ohio	146	2	20	3	13.7%
Butler	Ohio	127	6	2	0	1.6%
Miami	Ohio	122	1	19	4	15.6%
Lake	Ohio	121	4	6	0	5%
Medina	Ohio	116	4	9	1	7.8%
Columbiana	Ohio	115	1	8	2	7%
Marion	Ohio	110	19	0	0	0%
Delaware	Ohio	99	3	2	0	2%
Pickaway	Ohio	97	14	0	0	0%
Fairfield	Ohio	90	6	1	0	1.1%
Licking	Ohio	86	0	3	0	3.5%
Warren	Ohio	78	2	3	2	3.8%
Geauga	Ohio	69	1	3	1	4.3%
Wood	Ohio	61	7	4	0	6.6%
Belmont	Ohio	57	4	3	1	5.3%
Wayne	Ohio	54	0	5	0	9.3%
Darke	Ohio	50	1	10	1	20%
Allen	Ohio	46	9	4	0	8.7%
Clermont	Ohio	44	5	1	0	2.3%
Washington	Ohio	44	3	2	1	4.5%
Richland	Ohio	43	0	1	0	2.3%
Ashtabula	Ohio	32	1	2	0	6.3%
Greene	Ohio	31	1	2	1	6.5%
Tuscarawas	Ohio	28	0	0	0	0%
Shelby	Ohio	27	0	0	0	0%
Jefferson	Ohio	24	0	0	0	0%
Madison	Ohio	24	0	3	0	12.5%
Clark	Ohio	20	0	0	0	0%
Hancock	Ohio	20	1	1	0	5%
Ross	Ohio	20	1	0	0	0%
Crawford	Ohio	19	2	0	0	0%
Clinton	Ohio	18	2	0	0	0%
Lawrence	Ohio	17	0	0	0	0%
Preble	Ohio	17	1	1	0	5.9%
Coshocton	Ohio	16	0	0	0	0%
Auglaize	Ohio	15	1	1	0	6.7%
Carroll	Ohio	14	0	0	0	0%
Erie	Ohio	14	2	1	0	7.1%
Huron	Ohio	14	0	1	0	7.1%
Mercer	Ohio	13	0	1	0	7.7%
Sandusky	Ohio	13	1	2	0	15.4%
Wyandot	Ohio	13	1	2	0	15.4%
Defiance	Ohio	12	0	0	0	0%
Fayette	Ohio	12	2	0	0	0%
Ottawa	Ohio	11	0	0	0	0%
Union	Ohio	11	0	0	0	0%
Hardin	Ohio	11	3	0	0	0%
Knox	Ohio	10	0	1	0	10%
Morrow	Ohio	10	1	0	0	0%
Seneca	Ohio	10	1	1	0	10%
Gallia	Ohio	8	0	1	0	12.5%
Logan	Ohio	8	0	0	0	0%
Muskingum	Ohio	8	0	0	0	0%
Perry	Ohio	8	0	0	0	0%
Fulton	Ohio	7	0	0	0	0%
Highland	Ohio	7	0	0	0	0%
Guernsey	Ohio	7	1	0	0	0%
Champaign	Ohio	6	0	1	0	16.7%
Ashland	Ohio	5	0	0	0	0%
Brown	Ohio	5	0	1	0	20%
Paulding	Ohio	5	0	0	0	0%
Scioto	Ohio	4	0	0	0	0%
Hocking	Ohio	4	2	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Holmes	Ohio	3	0	0	0	0%
Williams	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Jackson	Ohio	3	1	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Putnam	Ohio	2	1	0	0	0%
Morgan	Ohio	2	0	0	0	0%
Noble	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Meigs	Ohio	1	0	0	0	0%
Henry	Ohio	1	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Fairfax	Virginia	1,207	43	20	0	1.7%
Prince William	Virginia	508	74	1	0	0.2%
Henrico	Virginia	432	35	42	0	9.7%
Arlington	Virginia	401	11	2	0	0.5%
Loudoun	Virginia	344	20	5	0	1.5%
Virginia Beach	Virginia	252	1	1	0	0.4%
Alexandria	Virginia	247	12	1	0	0.4%
Chesterfield	Virginia	241	30	0	0	0%
Richmond City	Virginia	175	8	0	0	0%
Chesapeake	Virginia	136	10	0	0	0%
James City	Virginia	128	2	2	0	1.6%
Norfolk	Virginia	99	0	0	0	0%
Harrisonburg	Virginia	95	8	0	0	0%
Stafford	Virginia	95	8	0	0	0%
Newport News	Virginia	93	5	1	0	1.1%
Hampton	Virginia	73	1	1	0	1.4%
Frederick	Virginia	71	5	0	0	0%
Isle of Wight	Virginia	60	27	0	0	0%
Portsmouth	Virginia	59	5	0	0	0%
Mecklenburg	Virginia	57	0	0	0	0%
Suffolk	Virginia	57	6	0	0	0%
Rockingham	Virginia	56	7	0	0	0%
Spotsylvania	Virginia	56	5	0	0	0%
Hanover	Virginia	52	13	0	0	0%
Albemarle	Virginia	50	1	0	0	0%
Manassas City	Virginia	49	8	0	0	0%
Fluvanna	Virginia	40	17	0	0	0%
Goochland	Virginia	39	1	0	0	0%
Charlottesville	Virginia	36	3	1	0	2.8%
York	Virginia	35	2	1	0	2.9%
Lynchburg	Virginia	33	0	0	0	0%
Montgomery	Virginia	33	1	0	0	0%
Fauquier	Virginia	28	0	0	0	0%
Washington	Virginia	28	0	0	0	0%
Louisa	Virginia	27	0	0	0	0%
Prince George	Virginia	27	0	0	0	0%
Botetourt	Virginia	24	0	0	0	0%
Culpeper	Virginia	24	4	0	0	0%
Shenandoah	Virginia	23	6	0	0	0%
Danville	Virginia	22	1	0	0	0%
Roanoke City	Virginia	21	0	0	0	0%
Gloucester	Virginia	20	0	0	0	0%
Williamsburg	Virginia	20	0	1	0	5%
Winchester	Virginia	20	0	0	0	0%
Petersburg	Virginia	19	0	0	0	0%
Warren	Virginia	19	2	0	0	0%
Buckingham	Virginia	18	2	0	0	0%
Roanoke	Virginia	18	0	0	0	0%
Augusta	Virginia	17	0	0	0	0%
Bedford	Virginia	16	0	0	0	0%
King George	Virginia	16	2	0	0	0%
Colonial Heights	Virginia	16	6	0	0	0%
Accomack	Virginia	15	0	0	0	0%
Franklin	Virginia	15	1	0	0	0%
Greensville	Virginia	15	5	0	0	0%
New Kent	Virginia	15	2	0	0	0%
Orange	Virginia	15	1	0	0	0%
Fredericksburg	Virginia	14	1	0	0	0%
Hopewell	Virginia	14	0	0	0	0%
Wise	Virginia	14	1	0	0	0%
Manassas Park	Virginia	13	3	0	0	0%
Prince Edward	Virginia	13	0	0	0	0%
Buchanan	Virginia	12	10	0	0	0%
Campbell	Virginia	11	1	0	0	0%
Smyth	Virginia	11	0	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Amelia	Virginia	9	0	0	0	0%
Brunswick	Virginia	9	6	0	0	0%
Charles City	Virginia	9	0	0	0	0%
Henry	Virginia	8	0	0	0	0%
Sussex	Virginia	8	0	0	0	0%
Cumberland	Virginia	8	0	0	0	0%
Emporia	Virginia	8	1	0	0	0%
Westmoreland	Virginia	8	0	0	0	0%
Franklin City	Virginia	7	0	0	0	0%
Halifax	Virginia	7	0	0	0	0%
Lee	Virginia	7	0	0	0	0%
Madison	Virginia	7	1	0	0	0%
Wythe	Virginia	7	0	0	0	0%
Caroline	Virginia	7	1	0	0	0%
Richmond	Virginia	7	2	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Dinwiddie	Virginia	7	1	0	0	0%
Page	Virginia	6	0	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Southampton	Virginia	6	1	0	0	0%
Waynesboro	Virginia	6	0	0	0	0%
Greene	Virginia	5	0	0	0	0%
Nelson	Virginia	5	0	0	0	0%
Nottoway	Virginia	5	0	0	0	0%
Powhatan	Virginia	5	0	0	0	0%
Clarke	Virginia	5	2	0	0	0%
Alleghany	Virginia	4	0	0	0	0%
Northampton	Virginia	4	0	0	0	0%
Northumberland	Virginia	4	0	0	0	0%
Pittsylvania	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Pulaski	Virginia	4	0	0	0	0%
Charlotte	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Lunenburg	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Scott	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Salem	Virginia	3	2	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Staunton	Virginia	2	0	0	0	0%
Falls Church	Virginia	2	0	0	0	0%
Russell	Virginia	2	1	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Fairfax City	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	75	5	0%
Shelby	Tennessee	1,359	28	26	5	1.9%
Davidson	Tennessee	1,237	30	18	2	1.5%
Sumner	Tennessee	466	12	27	1	5.8%
Williamson	Tennessee	322	4	5	1	1.6%
Out-of-state	Tennessee	260	0	1	0	0.4%
Rutherford	Tennessee	253	3	6	0	2.4%
Knox	Tennessee	174	1	4	0	2.3%
Wilson	Tennessee	145	2	1	0	0.7%
Unassigned	Tennessee	136	90	0	0	0%
Hamilton	Tennessee	110	1	11	1	10%
Montgomery	Tennessee	102	0	2	0	2%
Putnam	Tennessee	92	5	0	0	0%
Robertson	Tennessee	88	0	0	0	0%
Madison	Tennessee	73	5	0	0	0%
Tipton	Tennessee	52	2	0	0	0%
Cumberland	Tennessee	51	8	0	0	0%
Blount	Tennessee	47	1	3	0	6.4%
Washington	Tennessee	44	2	0	0	0%
Sullivan	Tennessee	43	1	1	0	2.3%
Fayette	Tennessee	37	1	0	0	0%
Bradley	Tennessee	33	1	1	1	3%
Dickson	Tennessee	33	3	0	0	0%
Maury	Tennessee	33	0	0	0	0%
Greene	Tennessee	27	0	2	1	7.4%
Macon	Tennessee	27	1	2	0	7.4%
Marion	Tennessee	26	0	1	0	3.8%
Bedford	Tennessee	25	2	2	1	8%
Hawkins	Tennessee	24	0	2	0	8.3%
Franklin	Tennessee	23	2	1	0	4.3%
Grundy	Tennessee	23	0	1	1	4.3%
Dyer	Tennessee	22	0	0	0	0%
Sevier	Tennessee	22	0	0	0	0%
Gibson	Tennessee	21	1	0	0	0%
Trousdale	Tennessee	20	0	1	0	5%
Cheatham	Tennessee	19	1	0	0	0%
Loudon	Tennessee	17	1	0	0	0%
Jefferson	Tennessee	16	0	0	0	0%
Anderson	Tennessee	15	0	1	0	6.7%
Lawrence	Tennessee	15	2	0	0	0%
Campbell	Tennessee	12	1	0	0	0%
Carroll	Tennessee	12	0	0	0	0%
Coffee	Tennessee	12	1	0	0	0%
Haywood	Tennessee	12	0	1	0	8.3%
Dekalb	Tennessee	10	0	0	0	0%
Scott	Tennessee	10	1	0	0	0%
Smith	Tennessee	10	0	0	0	0%
Lauderdale	Tennessee	9	0	0	0	0%
Lincoln	Tennessee	9	0	0	0	0%
Marshall	Tennessee	9	0	1	0	11.1%
McNairy	Tennessee	9	0	0	0	0%
Monroe	Tennessee	9	1	0	0	0%
Bledsoe	Tennessee	8	0	0	0	0%
Henry	Tennessee	8	0	0	0	0%
Obion	Tennessee	8	0	1	0	12.5%
Cannon	Tennessee	7	0	0	0	0%
Hardeman	Tennessee	7	0	0	0	0%
Jackson	Tennessee	7	0	0	0	0%
Hamblen	Tennessee	6	0	1	0	16.7%
Morgan	Tennessee	6	1	0	0	0%
Weakley	Tennessee	6	0	0	0	0%
Chester	Tennessee	5	0	0	0	0%
Claiborne	Tennessee	5	1	0	0	0%
Cocke	Tennessee	5	0	0	0	0%
McMinn	Tennessee	5	0	0	0	0%
Overton	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Clay	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	0	0	0	0%
Perry	Tennessee	4	0	0	0	0%
Warren	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Stewart	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Carter	Tennessee	3	0	1	1	33.3%
Decatur	Tennessee	3	0	0	0	0%
Fentress	Tennessee	3	1	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Houston	Tennessee	3	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Moore	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	993	18	15	0	1.5%
Wake	North Carolina	501	5	0	0	0%
Durham	North Carolina	324	0	1	0	0.3%
Rowan	North Carolina	204	0	3	0	1.5%
Cabarrus	North Carolina	190	10	3	0	1.6%
Orange	North Carolina	155	4	2	0	1.3%
Guilford	North Carolina	138	0	10	0	7.2%
Forsyth	North Carolina	121	2	4	0	3.3%
Union	North Carolina	110	5	3	0	2.7%
Johnston	North Carolina	104	3	4	0	3.8%
Henderson	North Carolina	99	0	6	0	6.1%
Granville	North Carolina	97	2	1	0	1%
Cumberland	North Carolina	86	0	2	0	2.3%
Davidson	North Carolina	86	1	2	0	2.3%
Gaston	North Carolina	86	0	3	0	3.5%
Moore	North Carolina	84	0	2	0	2.4%
Wayne	North Carolina	78	6	2	0	2.6%
Chatham	North Carolina	75	6	0	0	0%
Wilson	North Carolina	74	0	3	0	4.1%
Alamance	North Carolina	73	5	0	0	0%
Iredell	North Carolina	71	0	2	1	2.8%
Pitt	North Carolina	69	0	1	0	1.4%
Franklin	North Carolina	67	0	2	0	3%
Northampton	North Carolina	65	0	1	0	1.5%
New Hanover	North Carolina	62	1	1	0	1.6%
Burke	North Carolina	61	0	3	0	4.9%
Randolph	North Carolina	55	0	2	0	3.6%
Harnett	North Carolina	49	2	2	0	4.1%
Rutherford	North Carolina	45	0	2	0	4.4%
Cleveland	North Carolina	39	0	0	0	0%
Nash	North Carolina	39	3	1	0	2.6%
Buncombe	North Carolina	38	0	3	0	7.9%
Columbus	North Carolina	37	0	1	0	2.7%
Catawba	North Carolina	36	0	1	0	2.8%
Brunswick	North Carolina	35	0	1	0	2.9%
Onslow	North Carolina	35	0	1	0	2.9%
Edgecombe	North Carolina	31	4	1	0	3.2%
Craven	North Carolina	29	2	1	0	3.4%
Halifax	North Carolina	25	2	1	0	4%
Carteret	North Carolina	22	0	1	0	4.5%
Davie	North Carolina	22	0	2	0	9.1%
Vance	North Carolina	21	0	0	0	0%
Hoke	North Carolina	20	2	0	0	0%
Caldwell	North Carolina	19	0	0	0	0%
Duplin	North Carolina	19	4	0	0	0%
McDowell	North Carolina	18	2	0	0	0%
Washington	North Carolina	18	0	2	0	11.1%
Stanly	North Carolina	17	0	2	0	11.8%
Rockingham	North Carolina	16	2	2	0	12.5%
Bertie	North Carolina	15	3	1	0	6.7%
Dare	North Carolina	15	0	1	0	6.7%
Lee	North Carolina	15	0	0	0	0%
Lenoir	North Carolina	15	0	0	0	0%
Lincoln	North Carolina	15	0	0	0	0%
Montgomery	North Carolina	15	0	1	0	6.7%
Pasquotank	North Carolina	15	0	0	0	0%
Beaufort	North Carolina	14	0	0	0	0%
Yadkin	North Carolina	14	0	1	0	7.1%
Cherokee	North Carolina	13	0	1	0	7.7%
Greene	North Carolina	13	1	0	0	0%
Sampson	North Carolina	13	0	0	0	0%
Richmond	North Carolina	12	2	1	0	8.3%
Anson	North Carolina	11	1	0	0	0%
Person	North Carolina	11	2	0	0	0%
Robeson	North Carolina	11	0	0	0	0%
Stokes	North Carolina	10	0	0	0	0%
Surry	North Carolina	10	0	0	0	0%
Polk	North Carolina	9	0	0	0	0%
Scotland	North Carolina	9	0	0	0	0%
Perquimans	North Carolina	8	4	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Martin	North Carolina	7	0	0	0	0%
Jones	North Carolina	7	0	1	0	14.3%
Pamlico	North Carolina	6	0	0	0	0%
Transylvania	North Carolina	6	0	0	0	0%
Pender	North Carolina	5	0	0	0	0%
Chowan	North Carolina	4	1	0	0	0%
Clay	North Carolina	4	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Hertford	North Carolina	4	0	1	0	25%
Mitchell	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Ashe	North Carolina	4	0	0	0	0%
Alexander	North Carolina	3	0	0	0	0%
Caswell	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Haywood	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Bladen	North Carolina	2	0	0	0	0%
Tyrrell	North Carolina	2	1	0	0	0%
Unassigned	US Military	2,110	98	7	0	0.3%
Navy	US Military	1,208	58	6	1	0.5%
Air Force	US Military	640	0	1	0	0.2%
Army	US Military	602	79	2	0	0.3%
Marine Corps	US Military	209	6	0	0	0%
St. Louis	Missouri	1,851	127	53	3	2.9%
St. Louis City	Missouri	706	0	24	0	3.4%
St. Charles	Missouri	384	0	14	0	3.6%
Kansas City	Missouri	346	23	12	4	3.5%
Jackson	Missouri	237	12	9	2	3.8%
Jefferson	Missouri	139	5	3	0	2.2%
Boone	Missouri	87	5	1	0	1.1%
Franklin	Missouri	87	3	4	1	4.6%
Greene	Missouri	80	1	8	0	10%
Clay	Missouri	51	0	2	0	3.9%
Cass	Missouri	45	1	4	2	8.9%
Johnson	Missouri	45	0	0	0	0%
Cole	Missouri	38	1	1	0	2.6%
Perry	Missouri	38	1	0	0	0%
Saline	Missouri	35	12	0	0	0%
Lincoln	Missouri	33	7	1	0	3%
Cape Girardeau	Missouri	30	0	1	0	3.3%
Lafayette	Missouri	28	0	1	0	3.6%
Camden	Missouri	26	0	1	0	3.8%
Platte	Missouri	26	1	0	0	0%
Scott	Missouri	25	1	0	0	0%
St. Francois	Missouri	23	0	1	0	4.3%
Buchanan	Missouri	22	0	1	0	4.5%
Jasper	Missouri	21	1	0	0	0%
Callaway	Missouri	20	0	1	0	5%
Christian	Missouri	19	1	0	0	0%
Warren	Missouri	17	0	0	0	0%
Butler	Missouri	16	0	0	0	0%
Dunklin	Missouri	16	0	0	0	0%
Adair	Missouri	12	1	0	0	0%
Pulaski	Missouri	12	1	1	0	8.3%
Stoddard	Missouri	12	1	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Newton	Missouri	9	1	0	0	0%
Wright	Missouri	9	1	0	0	0%
Pemiscot	Missouri	8	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Taney	Missouri	8	0	1	0	12.5%
New Madrid	Missouri	8	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Joplin	Missouri	6	1	0	0	0%
Montgomery	Missouri	6	0	0	0	0%
Pike	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Crawford	Missouri	5	1	0	0	0%
Henry	Missouri	5	1	1	0	20%
Webster	Missouri	5	1	0	0	0%
Linn	Missouri	5	1	1	0	20%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Moniteau	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Howell	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Pettis	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	1	0	0	0%
Scotland	Missouri	3	0	0	0	0%
Vernon	Missouri	3	0	0	0	0%
Atchison	Missouri	2	1	0	0	0%
Barry	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	1	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Unassigned	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Washington	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Iron	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Jefferson	Alabama	619	2	16	1	2.6%
Mobile	Alabama	497	6	17	0	3.4%
Lee	Alabama	259	9	10	1	3.9%
Shelby	Alabama	232	2	7	2	3%
Chambers	Alabama	213	1	8	0	3.8%
Madison	Alabama	190	2	3	0	1.6%
Montgomery	Alabama	155	6	5	0	3.2%
Tuscaloosa	Alabama	121	2	0	0	0%
Tallapoosa	Alabama	117	10	7	0	6%
Marshall	Alabama	103	0	2	0	1.9%
Walker	Alabama	84	0	0	0	0%
Baldwin	Alabama	81	3	2	1	2.5%
Etowah	Alabama	78	0	7	0	9%
Calhoun	Alabama	61	0	0	0	0%
Marion	Alabama	58	1	4	0	6.9%
Houston	Alabama	48	1	2	1	4.2%
Randolph	Alabama	44	4	4	0	9.1%
St. Clair	Alabama	44	1	0	0	0%
Elmore	Alabama	42	5	0	0	0%
Morgan	Alabama	41	0	0	0	0%
Cullman	Alabama	39	0	1	0	2.6%
Talladega	Alabama	38	0	1	0	2.6%
Limestone	Alabama	37	0	0	0	0%
Coffee	Alabama	36	0	0	0	0%
Chilton	Alabama	33	0	0	0	0%
Wilcox	Alabama	31	0	0	0	0%
DeKalb	Alabama	28	0	0	0	0%
Russell	Alabama	28	0	0	0	0%
Jackson	Alabama	27	1	2	0	7.4%
Sumter	Alabama	25	2	0	0	0%
Marengo	Alabama	24	0	1	0	4.2%
Pickens	Alabama	24	1	0	0	0%
Autauga	Alabama	22	3	1	0	4.5%
Lauderdale	Alabama	22	0	4	0	18.2%
Pike	Alabama	22	1	0	0	0%
Clarke	Alabama	19	0	0	0	0%
Coosa	Alabama	18	0	1	0	5.6%
Greene	Alabama	18	0	0	0	0%
Bibb	Alabama	17	0	0	0	0%
Lowndes	Alabama	17	1	0	0	0%
Macon	Alabama	17	0	1	0	5.9%
Blount	Alabama	16	1	0	0	0%
Hale	Alabama	16	1	0	0	0%
Clay	Alabama	14	0	0	0	0%
Covington	Alabama	14	1	0	0	0%
Dallas	Alabama	14	0	0	0	0%
Henry	Alabama	14	1	0	0	0%
Choctaw	Alabama	12	2	0	0	0%
Cleburne	Alabama	12	0	0	0	0%
Dale	Alabama	12	0	0	0	0%
Washington	Alabama	12	0	1	0	8.3%
Colbert	Alabama	11	1	1	0	9.1%
Franklin	Alabama	11	1	1	1	9.1%
Escambia	Alabama	10	0	0	0	0%
Barbour	Alabama	10	1	0	0	0%
Cherokee	Alabama	9	0	0	0	0%
Butler	Alabama	8	0	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Bullock	Alabama	7	1	0	0	0%
Lamar	Alabama	7	0	0	0	0%
Monroe	Alabama	7	0	1	0	14.3%
Perry	Alabama	6	0	0	0	0%
Conecuh	Alabama	5	0	0	0	0%
Fayette	Alabama	4	0	0	0	0%
Winston	Alabama	4	0	0	0	0%
Crenshaw	Alabama	3	0	0	0	0%
Geneva	Alabama	1	0	0	0	0%
Maricopa	Arizona	2,056	36	54	2	2.6%
Pima	Arizona	685	17	29	0	4.2%
Navajo	Arizona	355	10	1	0	0.3%
Coconino	Arizona	270	17	22	1	8.1%
Pinal	Arizona	175	7	0	0	0%
Apache	Arizona	97	8	0	0	0%
Yavapai	Arizona	70	5	1	0	1.4%
Mohave	Arizona	45	5	0	0	0%
Yuma	Arizona	20	0	0	0	0%
Cochise	Arizona	15	0	0	0	0%
Santa Cruz	Arizona	10	0	0	0	0%
La Paz	Arizona	4	0	0	0	0%
Gila	Arizona	3	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	24	6	0%
Milwaukee	Wisconsin	1,795	52	101	7	5.6%
Dane	Wisconsin	344	4	12	0	3.5%
Waukesha	Wisconsin	224	6	9	2	4%
Kenosha	Wisconsin	186	4	3	0	1.6%
Racine	Wisconsin	135	18	5	1	3.7%
Brown	Wisconsin	97	20	1	0	1%
Ozaukee	Wisconsin	73	1	9	0	12.3%
Washington	Wisconsin	73	0	3	0	4.1%
Fond du Lac	Wisconsin	59	2	2	0	3.4%
Rock	Wisconsin	59	0	4	1	6.8%
Walworth	Wisconsin	45	7	1	1	2.2%
Sheboygan	Wisconsin	36	0	2	0	5.6%
Outagamie	Wisconsin	29	0	2	0	6.9%
Winnebago	Wisconsin	29	2	1	0	3.4%
Sauk	Wisconsin	28	2	4	2	14.3%
Columbia	Wisconsin	25	0	1	0	4%
La Crosse	Wisconsin	25	0	0	0	0%
Jefferson	Wisconsin	24	0	0	0	0%
Eau Claire	Wisconsin	21	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	19	0	1	1	5.3%
Marathon	Wisconsin	14	0	1	0	7.1%
Jackson	Wisconsin	10	0	1	0	10%
St. Croix	Wisconsin	10	0	0	0	0%
Door	Wisconsin	9	0	1	1	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Clark	Wisconsin	8	0	0	0	0%
Grant	Wisconsin	8	2	1	0	12.5%
Monroe	Wisconsin	8	0	1	0	12.5%
Douglas	Wisconsin	7	0	0	0	0%
Juneau	Wisconsin	7	0	1	0	14.3%
Pierce	Wisconsin	7	0	0	0	0%
Oneida	Wisconsin	6	0	0	0	0%
Richland	Wisconsin	6	1	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	1	0	0	0%
Calumet	Wisconsin	5	0	0	0	0%
Iowa	Wisconsin	5	0	0	0	0%
Buffalo	Wisconsin	4	1	1	0	25%
Marinette	Wisconsin	4	1	0	0	0%
Oconto	Wisconsin	4	1	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Manitowoc	Wisconsin	4	1	0	0	0%
Kewaunee	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Crawford	Wisconsin	3	0	0	0	0%
Adams	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Lafayette	Wisconsin	3	0	0	0	0%
Polk	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	1	0	0	0%
Unassigned	Wisconsin	1	1	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Richland	South Carolina	535	11	11	1	2.1%
Greenville	South Carolina	373	27	10	0	2.7%
Charleston	South Carolina	353	2	2	0	0.6%
Lexington	South Carolina	208	2	8	2	3.8%
Beaufort	South Carolina	198	4	7	0	3.5%
Spartanburg	South Carolina	190	2	4	0	2.1%
Kershaw	South Carolina	187	6	5	0	2.7%
Sumter	South Carolina	156	4	4	0	2.6%
Horry	South Carolina	151	4	8	1	5.3%
York	South Carolina	138	2	3	0	2.2%
Anderson	South Carolina	111	2	5	0	4.5%
Berkeley	South Carolina	98	8	3	2	3.1%
Clarendon	South Carolina	89	3	6	2	6.7%
Florence	South Carolina	82	3	7	0	8.5%
Dorchester	South Carolina	73	0	1	0	1.4%
Lancaster	South Carolina	67	1	1	1	1.5%
Aiken	South Carolina	60	9	3	1	5%
Darlington	South Carolina	44	1	0	0	0%
Orangeburg	South Carolina	38	1	0	0	0%
Pickens	South Carolina	34	3	0	0	0%
Georgetown	South Carolina	33	2	1	0	3%
Lee	South Carolina	33	2	3	0	9.1%
Chesterfield	South Carolina	27	4	0	0	0%
Fairfield	South Carolina	24	1	0	0	0%
Union	South Carolina	23	0	0	0	0%
Chester	South Carolina	20	0	0	0	0%
Colleton	South Carolina	18	1	0	0	0%
Greenwood	South Carolina	18	0	0	0	0%
Williamsburg	South Carolina	16	1	0	0	0%
Marlboro	South Carolina	15	0	0	0	0%
Newberry	South Carolina	15	2	1	0	6.7%
Jasper	South Carolina	14	2	0	0	0%
Laurens	South Carolina	14	0	1	0	7.1%
Oconee	South Carolina	14	0	0	0	0%
Hampton	South Carolina	11	2	0	0	0%
Abbeville	South Carolina	9	0	0	0	0%
Edgefield	South Carolina	9	0	0	0	0%
Marion	South Carolina	8	2	1	0	12.5%
Cherokee	South Carolina	8	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Saluda	South Carolina	7	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
Allendale	South Carolina	5	0	0	0	0%
Barnwell	South Carolina	5	0	0	0	0%
Dillon	South Carolina	5	0	0	0	0%
McCormick	South Carolina	4	1	1	0	25%
Unassigned	Rhode Island	1,551	275	77	7	5%
Providence	Rhode Island	1,278	0	3	0	0.2%
Kent	Rhode Island	169	0	0	0	0%
Washington	Rhode Island	140	0	0	0	0%
Newport	Rhode Island	74	0	0	0	0%
Bristol	Rhode Island	39	0	0	0	0%
Clark	Nevada	2,509	65	106	5	4.2%
Washoe	Nevada	500	0	12	0	2.4%
Carson City	Nevada	22	0	0	0	0%
Humboldt	Nevada	20	0	1	0	5%
Nye	Nevada	15	5	0	0	0%
Elko	Nevada	11	0	1	0	9.1%
Douglas	Nevada	10	0	0	0	0%
Lyon	Nevada	10	0	0	0	0%
White Pine	Nevada	3	2	0	0	0%
Lincoln	Nevada	1	0	0	0	0%
Unassigned	Nevada	0	0	6	0	0%
Hinds	Mississippi	263	4	2	0	0.8%
DeSoto	Mississippi	188	10	2	0	1.1%
Jackson	Mississippi	157	10	5	0	3.2%
Lauderdale	Mississippi	156	6	11	3	7.1%
Harrison	Mississippi	121	9	5	0	4.1%
Forrest	Mississippi	114	9	2	0	1.8%
Madison	Mississippi	108	2	3	1	2.8%
Rankin	Mississippi	105	5	2	0	1.9%
Pearl River	Mississippi	93	5	8	0	8.6%
Bolivar	Mississippi	69	1	4	1	5.8%
Yazoo	Mississippi	64	0	1	0	1.6%
Adams	Mississippi	62	5	1	0	1.6%
Pike	Mississippi	62	3	1	0	1.6%
Scott	Mississippi	62	4	0	0	0%
Washington	Mississippi	57	0	2	0	3.5%
Lincoln	Mississippi	56	7	4	0	7.1%
Leflore	Mississippi	52	4	6	2	11.5%
Wilkinson	Mississippi	49	0	3	0	6.1%
Holmes	Mississippi	47	1	3	0	6.4%
Hancock	Mississippi	46	6	5	0	10.9%
Lamar	Mississippi	46	8	1	0	2.2%
Lee	Mississippi	46	0	4	0	8.7%
Tippah	Mississippi	45	1	6	0	13.3%
Sunflower	Mississippi	41	3	2	1	4.9%
Jones	Mississippi	40	3	0	0	0%
Coahoma	Mississippi	39	1	1	0	2.6%
Monroe	Mississippi	38	1	2	0	5.3%
Oktibbeha	Mississippi	37	0	1	0	2.7%
Marshall	Mississippi	34	0	2	0	5.9%
Lafayette	Mississippi	33	3	2	1	6.1%
Neshoba	Mississippi	33	0	1	1	3%
Chickasaw	Mississippi	32	2	2	0	6.3%
Leake	Mississippi	32	3	1	1	3.1%
Copiah	Mississippi	31	0	0	0	0%
Smith	Mississippi	30	2	1	0	3.3%
Panola	Mississippi	26	3	2	0	7.7%
Calhoun	Mississippi	25	1	1	1	4%
Lowndes	Mississippi	25	0	0	0	0%
Marion	Mississippi	25	4	0	0	0%
Tate	Mississippi	25	1	0	0	0%
Tunica	Mississippi	23	2	1	0	4.3%
Attala	Mississippi	22	2	0	0	0%
Walthall	Mississippi	22	1	0	0	0%
Clay	Mississippi	20	0	0	0	0%
Perry	Mississippi	20	1	1	0	5%
Winston	Mississippi	20	0	0	0	0%
Clarke	Mississippi	15	0	1	0	6.7%
Covington	Mississippi	15	0	0	0	0%
Montgomery	Mississippi	15	0	1	0	6.7%
Pontotoc	Mississippi	15	0	2	1	13.3%
Amite	Mississippi	14	0	1	0	7.1%
Jasper	Mississippi	14	0	0	0	0%
Kemper	Mississippi	14	0	0	0	0%
Newton	Mississippi	14	4	0	0	0%
Prentiss	Mississippi	14	0	0	0	0%
Warren	Mississippi	14	0	0	0	0%
Webster	Mississippi	14	0	1	0	7.1%
Yalobusha	Mississippi	14	0	0	0	0%
Stone	Mississippi	14	3	0	0	0%
Grenada	Mississippi	13	2	0	0	0%
Quitman	Mississippi	12	0	0	0	0%
Choctaw	Mississippi	11	0	1	0	9.1%
Humphreys	Mississippi	11	0	1	0	9.1%
Franklin	Mississippi	10	0	0	0	0%
George	Mississippi	10	2	0	0	0%
Itawamba	Mississippi	9	0	0	0	0%
Wayne	Mississippi	9	0	0	0	0%
Carroll	Mississippi	8	0	0	0	0%
Union	Mississippi	8	1	1	0	12.5%
Alcorn	Mississippi	7	0	0	0	0%
Lawrence	Mississippi	7	1	0	0	0%
Simpson	Mississippi	7	0	0	0	0%
Claiborne	Mississippi	6	0	0	0	0%
Noxubee	Mississippi	6	0	0	0	0%
Jefferson Davis	Mississippi	6	1	1	0	16.7%
Benton	Mississippi	5	0	0	0	0%
Jefferson	Mississippi	4	0	0	0	0%
Tallahatchie	Mississippi	4	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tishomingo	Mississippi	2	0	0	0	0%
Greene	Mississippi	2	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Salt Lake	Utah	1,187	30	7	0	0.6%
Utah	Utah	335	13	2	0	0.6%
Summit	Utah	306	0	0	0	0%
Davis	Utah	211	7	2	0	0.9%
Weber-Morgan	Utah	105	2	1	0	1%
Wasatch	Utah	102	0	0	0	0%
Washington	Utah	39	2	1	0	2.6%
Cache	Utah	36	0	0	0	0%
Tooele	Utah	34	0	0	0	0%
Iron	Utah	15	0	0	0	0%
Box Elder	Utah	13	0	0	0	0%
San Juan	Utah	9	0	0	0	0%
Central Utah	Utah	6	0	0	0	0%
Uintah	Utah	6	0	0	0	0%
Duchesne	Utah	3	0	0	0	0%
Kane	Utah	3	0	0	0	0%
Emery	Utah	3	1	0	0	0%
Carbon	Utah	2	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
unassigned	Utah	0	0	5	0	0%
Oklahoma	Oklahoma	474	19	19	0	4%
Tulsa	Oklahoma	358	21	19	1	5.3%
Cleveland	Oklahoma	277	10	17	0	6.1%
Washington	Oklahoma	118	4	3	1	2.5%
Wagoner	Oklahoma	98	25	5	1	5.1%
Delaware	Oklahoma	71	8	0	0	0%
Canadian	Oklahoma	62	5	3	0	4.8%
Creek	Oklahoma	60	4	3	0	5%
Osage	Oklahoma	59	3	8	1	13.6%
Comanche	Oklahoma	52	1	0	0	0%
Greer	Oklahoma	49	0	4	0	8.2%
Kay	Oklahoma	45	0	4	0	8.9%
Adair	Oklahoma	28	1	2	0	7.1%
Payne	Oklahoma	28	0	0	0	0%
Pottawatomie	Oklahoma	28	2	3	0	10.7%
Rogers	Oklahoma	28	3	1	1	3.6%
Pawnee	Oklahoma	27	0	2	0	7.4%
Muskogee	Oklahoma	25	3	2	0	8%
Ottawa	Oklahoma	22	-1	0	0	0%
Cherokee	Oklahoma	20	0	1	0	5%
McClain	Oklahoma	18	0	0	0	0%
Stephens	Oklahoma	15	0	1	0	6.7%
Mayes	Oklahoma	14	0	3	1	21.4%
Okmulgee	Oklahoma	14	0	0	0	0%
Grady	Oklahoma	12	1	0	0	0%
Nowata	Oklahoma	11	1	0	0	0%
Pittsburg	Oklahoma	11	1	1	1	9.1%
Sequoyah	Oklahoma	11	0	2	0	18.2%
Caddo	Oklahoma	10	1	0	0	0%
Garvin	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	1	10%
Craig	Oklahoma	9	2	0	0	0%
Custer	Oklahoma	7	1	0	0	0%
Garfield	Oklahoma	7	0	1	0	14.3%
Jackson	Oklahoma	7	0	0	0	0%
Logan	Oklahoma	7	0	0	0	0%
Seminole	Oklahoma	7	0	1	0	14.3%
Noble	Oklahoma	6	0	0	0	0%
Texas	Oklahoma	6	1	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
McCurtain	Oklahoma	6	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Bryan	Oklahoma	4	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	1	0	0	0%
Le Flore	Oklahoma	3	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Kiowa	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	1	1	1	50%
Johnston	Oklahoma	2	2	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
McIntosh	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Dewey	Oklahoma	1	0	0	0	0%
Marshall	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
District of Columbia	Washington, D.C.	2,058	103	67	15	3.3%
Jefferson	Kentucky	531	0	46	0	8.7%
Fayette	Kentucky	197	0	7	0	3.6%
Kenton	Kentucky	99	0	8	0	8.1%
Daviess	Kentucky	87	0	3	0	3.4%
Hopkins	Kentucky	87	0	8	0	9.2%
Christian	Kentucky	69	0	3	0	4.3%
Boone	Kentucky	58	0	2	0	3.4%
Warren	Kentucky	47	0	0	0	0%
Campbell	Kentucky	45	0	3	0	6.7%
Muhlenberg	Kentucky	45	0	2	0	4.4%
Adair	Kentucky	43	0	1	0	2.3%
Bullitt	Kentucky	34	0	2	0	5.9%
Pulaski	Kentucky	31	0	2	0	6.5%
Jessamine	Kentucky	28	0	0	0	0%
Scott	Kentucky	26	0	0	0	0%
Hardin	Kentucky	24	0	0	0	0%
Boyd	Kentucky	23	0	2	0	8.7%
Henderson	Kentucky	23	0	0	0	0%
McCracken	Kentucky	23	0	2	0	8.7%
Unassigned	Kentucky	23	0	0	0	0%
Butler	Kentucky	22	0	1	0	4.5%
Madison	Kentucky	20	0	1	0	5%
Clark	Kentucky	18	0	0	0	0%
Oldham	Kentucky	18	0	0	0	0%
Shelby	Kentucky	18	0	1	0	5.6%
Calloway	Kentucky	16	0	1	0	6.3%
Simpson	Kentucky	16	0	1	0	6.3%
Woodford	Kentucky	16	0	0	0	0%
Harrison	Kentucky	15	0	0	0	0%
Boyle	Kentucky	14	0	0	0	0%
Grant	Kentucky	14	0	1	0	7.1%
Nelson	Kentucky	13	0	0	0	0%
Graves	Kentucky	13	0	0	0	0%
Lyon	Kentucky	12	0	2	0	16.7%
Jackson	Kentucky	12	0	0	0	0%
Franklin	Kentucky	11	0	0	0	0%
Marshall	Kentucky	11	0	0	0	0%
Marion	Kentucky	10	0	0	0	0%
Laurel	Kentucky	9	0	2	0	22.2%
Mercer	Kentucky	9	0	0	0	0%
Rockcastle	Kentucky	9	0	0	0	0%
Caldwell	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	8	0	0	0	0%
Ohio	Kentucky	8	0	0	0	0%
McCreary	Kentucky	7	0	0	0	0%
Webster	Kentucky	7	0	0	0	0%
Russell	Kentucky	7	0	0	0	0%
Todd	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	6	0	0	0	0%
McLean	Kentucky	6	0	1	0	16.7%
Spencer	Kentucky	6	0	0	0	0%
Barren	Kentucky	5	0	0	0	0%
Bracken	Kentucky	5	0	0	0	0%
Grayson	Kentucky	5	0	0	0	0%
Logan	Kentucky	5	0	0	0	0%
Mason	Kentucky	5	0	0	0	0%
Union	Kentucky	5	0	0	0	0%
Greenup	Kentucky	5	0	0	0	0%
Pike	Kentucky	5	0	1	0	20%
Whitley	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Taylor	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Trigg	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Breathitt	Kentucky	3	0	0	0	0%
Breckinridge	Kentucky	3	0	0	0	0%
Larue	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Pendleton	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Carter	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Bath	Kentucky	3	0	0	0	0%
Allen	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Hancock	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Cumberland	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	1	0	50%
Clinton	Kentucky	2	0	0	0	0%
Monroe	Kentucky	2	0	0	0	0%
Ballard	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Leslie	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Floyd	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Knott	Kentucky	1	0	0	0	0%
Knox	Kentucky	1	0	0	0	0%
Lincoln	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
Trimble	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
New Castle	Delaware	947	28	20	0	2.1%
Sussex	Delaware	639	88	16	1	2.5%
Kent	Delaware	329	41	7	1	2.1%
Unassigned	Delaware	11	8	0	0	0%
Linn	Iowa	265	7	19	2	7.2%
Johnson	Iowa	216	6	2	0	0.9%
Polk	Iowa	213	18	5	1	2.3%
Louisa	Iowa	149	70	0	0	0%
Scott	Iowa	124	6	1	0	0.8%
Muscatine	Iowa	122	20	2	0	1.6%
Tama	Iowa	108	7	2	0	1.9%
Washington	Iowa	95	6	4	0	4.2%
Black Hawk	Iowa	78	16	0	0	0%
Marshall	Iowa	42	5	0	0	0%
Dallas	Iowa	37	1	0	0	0%
Clinton	Iowa	36	3	0	0	0%
Dubuque	Iowa	35	0	1	0	2.9%
Allamakee	Iowa	24	1	1	0	4.2%
Henry	Iowa	22	2	1	0	4.5%
Cedar	Iowa	21	0	0	0	0%
Benton	Iowa	20	0	1	0	5%
Woodbury	Iowa	20	1	0	0	0%
Jasper	Iowa	15	3	0	0	0%
Warren	Iowa	15	1	0	0	0%
Cerro Gordo	Iowa	14	1	0	0	0%
Pottawattamie	Iowa	14	2	0	0	0%
Harrison	Iowa	12	0	0	0	0%
Jones	Iowa	11	1	0	0	0%
Story	Iowa	11	3	0	0	0%
Bremer	Iowa	9	5	0	0	0%
Buchanan	Iowa	8	0	0	0	0%
Van Buren	Iowa	8	0	0	0	0%
Clayton	Iowa	7	0	0	0	0%
Des Moines	Iowa	7	2	0	0	0%
Iowa	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Wapello	Iowa	7	1	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Monona	Iowa	6	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Shelby	Iowa	6	0	0	0	0%
Fayette	Iowa	5	0	0	0	0%
Mahaska	Iowa	5	0	0	0	0%
Winneshiek	Iowa	5	0	0	0	0%
Boone	Iowa	4	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Jefferson	Iowa	4	0	0	0	0%
Lyon	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	3	1	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Marion	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Hardin	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Lee	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Chickasaw	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Osceola	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Appanoose	Iowa	1	0	1	0	100%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Unassigned	Iowa	0	0	6	3	0%
Hennepin	Minnesota	558	1	40	6	7.2%
Ramsey	Minnesota	153	1	7	1	4.6%
Olmsted	Minnesota	147	4	2	0	1.4%
Dakota	Minnesota	103	8	5	1	4.9%
Washington	Minnesota	84	4	3	0	3.6%
Anoka	Minnesota	72	4	0	0	0%
Clay	Minnesota	42	2	0	0	0%
St. Louis	Minnesota	42	4	5	0	11.9%
Martin	Minnesota	39	1	4	0	10.3%
Unassigned	Minnesota	35	1	0	0	0%
Winona	Minnesota	30	0	6	0	20%
Freeborn	Minnesota	27	3	0	0	0%
Carlton	Minnesota	26	1	0	0	0%
Mower	Minnesota	25	0	0	0	0%
Blue Earth	Minnesota	22	0	0	0	0%
Le Sueur	Minnesota	21	0	0	0	0%
Scott	Minnesota	20	0	1	0	5%
Wright	Minnesota	19	2	1	0	5.3%
Crow Wing	Minnesota	17	1	0	0	0%
Goodhue	Minnesota	17	0	0	0	0%
Dodge	Minnesota	16	0	0	0	0%
Carver	Minnesota	13	0	0	0	0%
Fillmore	Minnesota	10	0	0	0	0%
Sherburne	Minnesota	10	1	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	1	1	0	14.3%
Stearns	Minnesota	7	0	0	0	0%
Wabasha	Minnesota	7	1	0	0	0%
Wilkin	Minnesota	7	0	2	1	28.6%
Cottonwood	Minnesota	6	0	0	0	0%
Pine	Minnesota	6	1	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Rice	Minnesota	5	1	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Otter Tail	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Clearwater	Minnesota	3	1	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
Nobles	Minnesota	3	2	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Meeker	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
McLeod	Minnesota	2	0	0	0	0%
Becker	Minnesota	2	0	0	0	0%
Rock	Minnesota	2	0	0	0	0%
Todd	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Murray	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Multnomah	Oregon	420	22	20	1	4.8%
Washington	Oregon	365	5	7	0	1.9%
Marion	Oregon	289	9	9	0	3.1%
Clackamas	Oregon	135	3	3	0	2.2%
Deschutes	Oregon	55	1	0	0	0%
Linn	Oregon	52	0	4	0	7.7%
Jackson	Oregon	47	0	0	0	0%
Lane	Oregon	42	1	1	0	2.4%
Yamhill	Oregon	32	2	6	0	18.8%
Polk	Oregon	30	0	1	0	3.3%
Klamath	Oregon	26	1	0	0	0%
Benton	Oregon	24	1	3	1	12.5%
Douglas	Oregon	19	3	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Umatilla	Oregon	16	0	0	0	0%
Columbia	Oregon	11	0	0	0	0%
Wasco	Oregon	10	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Tillamook	Oregon	5	1	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Malheur	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	3	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Coos	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	1	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Pulaski	Arkansas	297	13	10	0	3.4%
Crittenden	Arkansas	116	1	2	0	1.7%
Jefferson	Arkansas	105	2	5	1	4.8%
Garland	Arkansas	102	0	0	0	0%
Cleburne	Arkansas	70	0	4	0	5.7%
Benton	Arkansas	60	1	0	0	0%
Faulkner	Arkansas	58	0	2	0	3.4%
Lincoln	Arkansas	56	0	0	0	0%
St. Francis	Arkansas	45	0	0	0	0%
Unassigned	Arkansas	45	3	0	0	0%
Washington	Arkansas	43	0	0	0	0%
Craighead	Arkansas	36	0	0	0	0%
Saline	Arkansas	33	1	1	0	3%
Pope	Arkansas	31	0	0	0	0%
Lonoke	Arkansas	29	0	0	0	0%
Miller	Arkansas	28	1	0	0	0%
White	Arkansas	28	0	0	0	0%
Clark	Arkansas	26	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Johnson	Arkansas	19	0	0	0	0%
Union	Arkansas	17	0	0	0	0%
Ashley	Arkansas	11	0	0	0	0%
Lawrence	Arkansas	11	0	1	0	9.1%
Sebastian	Arkansas	11	0	0	0	0%
Grant	Arkansas	10	0	0	0	0%
Howard	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Randolph	Arkansas	8	0	0	0	0%
Sevier	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	0	0	0%
Chicot	Arkansas	7	1	0	0	0%
Cross	Arkansas	7	0	0	0	0%
Poinsett	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Mississippi	Arkansas	7	0	0	0	0%
Desha	Arkansas	6	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Greene	Arkansas	6	0	0	0	0%
Independence	Arkansas	6	0	0	0	0%
Polk	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Baxter	Arkansas	4	0	0	0	0%
Conway	Arkansas	4	0	1	0	25%
Crawford	Arkansas	4	0	0	0	0%
Hempstead	Arkansas	4	0	1	0	25%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Columbia	Arkansas	3	0	0	0	0%
Lafayette	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Lee	Arkansas	2	0	1	1	50%
Perry	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Monroe	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Logan	Arkansas	2	0	0	0	0%
Franklin	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Ada	Idaho	538	0	9	0	1.7%
Blaine	Idaho	458	0	5	0	1.1%
Canyon	Idaho	161	0	5	0	3.1%
Twin Falls	Idaho	79	0	4	0	5.1%
Kootenai	Idaho	45	0	0	0	0%
Jerome	Idaho	30	0	2	0	6.7%
Nez Perce	Idaho	20	0	6	0	30%
Elmore	Idaho	16	0	0	0	0%
Lincoln	Idaho	15	0	0	0	0%
Bonneville	Idaho	14	0	0	0	0%
Cassia	Idaho	10	0	1	0	10%
Gem	Idaho	9	0	0	0	0%
Payette	Idaho	9	0	1	0	11.1%
Minidoka	Idaho	6	0	0	0	0%
Teton	Idaho	6	0	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Gooding	Idaho	5	0	0	0	0%
Madison	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Jefferson	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Boundary	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Wyandotte	Kansas	345	8	29	1	8.4%
Johnson	Kansas	323	14	16	2	5%
Sedgwick	Kansas	206	6	3	1	1.5%
Leavenworth	Kansas	95	5	1	0	1.1%
Shawnee	Kansas	79	1	5	1	6.3%
Coffey	Kansas	41	1	3	2	7.3%
Douglas	Kansas	40	0	0	0	0%
Lyon	Kansas	32	2	0	0	0%
Riley	Kansas	21	0	0	0	0%
Labette	Kansas	19	1	0	0	0%
Finney	Kansas	17	0	1	1	5.9%
Ford	Kansas	17	1	0	0	0%
McPherson	Kansas	14	1	0	0	0%
Montgomery	Kansas	14	0	2	0	14.3%
Reno	Kansas	14	1	0	0	0%
Saline	Kansas	13	3	2	1	15.4%
Franklin	Kansas	12	0	0	0	0%
Geary	Kansas	10	1	0	0	0%
Butler	Kansas	9	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	6	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Seward	Kansas	6	0	0	0	0%
Harvey	Kansas	5	1	0	0	0%
Jefferson	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Pottawatomie	Kansas	5	0	0	0	0%
Marion	Kansas	5	1	0	0	0%
Barton	Kansas	4	0	0	0	0%
Osage	Kansas	4	0	0	0	0%
Miami	Kansas	4	1	0	0	0%
Republic	Kansas	4	0	0	0	0%
Ellis	Kansas	4	2	0	0	0%
Atchison	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Cloud	Kansas	3	0	0	0	0%
Jewell	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Stevens	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	1	0	50%
Osborne	Kansas	2	0	0	0	0%
Rooks	Kansas	2	0	0	0	0%
Stanton	Kansas	2	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Greenwood	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	0	0	0	0%
Morton	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	0	3	-2	0%
Anderson	Kansas	0	0	0	0	0%
Kearny	Kansas	0	0	0	0	0%
Bernalillo	New Mexico	455	0	16	0	3.5%
Sandoval	New Mexico	244	0	3	0	1.2%
McKinley	New Mexico	191	0	2	0	1%
San Juan	New Mexico	173	0	7	0	4%
Santa Fe	New Mexico	76	0	0	0	0%
Dona Ana	New Mexico	50	0	1	0	2%
Cibola	New Mexico	25	0	1	0	4%
Valencia	New Mexico	20	0	0	0	0%
Chaves	New Mexico	19	0	0	0	0%
Taos	New Mexico	15	0	0	0	0%
Socorro	New Mexico	14	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Grant	New Mexico	10	0	0	0	0%
Torrance	New Mexico	10	0	0	0	0%
Eddy	New Mexico	7	0	1	0	14.3%
Rio Arriba	New Mexico	7	0	0	0	0%
Los Alamos	New Mexico	5	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Colfax	New Mexico	2	0	0	0	0%
Luna	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Quay	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Rockingham	New Hampshire	378	18	1	0	0.3%
Hillsborough-Manchester	New Hampshire	171	15	0	0	0%
Hillsborough-Other	New Hampshire	169	16	2	0	1.2%
Hillsborough-Nashua	New Hampshire	100	11	0	0	0%
Merrimack	New Hampshire	75	0	0	0	0%
Strafford	New Hampshire	69	8	0	0	0%
Grafton	New Hampshire	45	0	0	0	0%
Carroll	New Hampshire	29	0	0	0	0%
Belknap	New Hampshire	24	2	0	0	0%
Cheshire	New Hampshire	21	1	0	0	0%
Sullivan	New Hampshire	7	1	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	1	0	24	4	0%
Minnehaha	South Dakota	768	114	2	0	0.3%
Lincoln	South Dakota	55	5	0	0	0%
Yankton	South Dakota	22	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	14	0	0	0	0%
Codington	South Dakota	13	1	0	0	0%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	9	0	1	0	11.1%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Turner	South Dakota	5	0	0	0	0%
Union	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Jerauld	South Dakota	3	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	1	0	50%
Lake	South Dakota	2	0	0	0	0%
Sanborn	South Dakota	2	0	0	0	0%
Walworth	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Brule	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Puerto Rico	Puerto Rico	923	20	45	0	4.9%
Douglas	Nebraska	247	0	5	0	2%
Hall	Nebraska	199	0	4	0	2%
Adams	Nebraska	58	0	0	0	0%
Lancaster	Nebraska	57	0	1	0	1.8%
Sarpy	Nebraska	45	0	0	0	0%
Buffalo	Nebraska	37	0	1	0	2.7%
Gage	Nebraska	26	0	1	0	3.8%
Washington	Nebraska	22	0	0	0	0%
Custer	Nebraska	19	0	0	0	0%
Unassigned	Nebraska	18	0	3	0	16.7%
Dawson	Nebraska	17	0	0	0	0%
Lincoln	Nebraska	17	0	1	0	5.9%
Scotts Bluff	Nebraska	14	0	0	0	0%
Hamilton	Nebraska	13	0	0	0	0%
Dodge	Nebraska	10	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Madison	Nebraska	6	0	2	0	33.3%
Platte	Nebraska	6	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
York	Nebraska	4	0	0	0	0%
Colfax	Nebraska	4	0	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Kearney	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Cheyenne	Nebraska	2	0	0	0	0%
Polk	Nebraska	2	0	0	0	0%
Clay	Nebraska	2	0	0	0	0%
Dakota	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Webster	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Navajo, AZ	Navajo Nation	251	0	0	0	0%
Coconino, AZ	Navajo Nation	159	0	0	0	0%
McKinley, NM	Navajo Nation	109	0	0	0	0%
Apache, AZ	Navajo Nation	100	0	0	0	0%
Unassigned	Navajo Nation	85	0	28	0	32.9%
San Juan, NM	Navajo Nation	80	0	0	0	0%
San Juan, UT	Navajo Nation	11	0	0	0	0%
Cibola, NM	Navajo Nation	9	0	0	0	0%
Socorro, NM	Navajo Nation	6	0	0	0	0%
Sandoval, NM	Navajo Nation	3	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Chittenden	Vermont	372	0	19	0	5.1%
Franklin	Vermont	84	1	3	0	3.6%
Windham	Vermont	57	2	1	0	1.8%
Addison	Vermont	56	0	1	0	1.8%
Unassigned	Vermont	39	31	0	0	0%
Bennington	Vermont	32	0	1	0	3.1%
Washington	Vermont	29	1	0	0	0%
Windsor	Vermont	27	0	2	0	7.4%
Lamoille	Vermont	22	0	2	0	9.1%
Caledonia	Vermont	9	0	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Rutland	Vermont	8	-31	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	1	0	0	0	0%
Cumberland	Maine	331	32	12	0	3.6%
York	Maine	152	1	4	1	2.6%
Kennebec	Maine	81	3	1	0	1.2%
Penobscot	Maine	34	0	0	0	0%
Androscoggin	Maine	29	1	0	0	0%
Waldo	Maine	29	0	2	0	6.9%
Sagadahoc	Maine	15	0	1	0	6.7%
Oxford	Maine	13	0	0	0	0%
Knox	Maine	11	0	0	0	0%
Lincoln	Maine	11	1	0	0	0%
Somerset	Maine	11	3	0	0	0%
Franklin	Maine	8	0	0	0	0%
Hancock	Maine	5	0	0	0	0%
Unassigned	Maine	2	-3	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Berkeley	West Virginia	100	2	0	0	0%
Kanawha	West Virginia	85	0	0	0	0%
Monongalia	West Virginia	81	0	2	0	2.5%
Jefferson	West Virginia	52	1	0	0	0%
Marion	West Virginia	38	0	1	0	2.6%
Jackson	West Virginia	30	0	1	0	3.3%
Harrison	West Virginia	28	0	1	0	3.6%
Cabell	West Virginia	26	2	0	0	0%
Ohio	West Virginia	23	0	0	0	0%
Wood	West Virginia	21	2	0	0	0%
Wayne	West Virginia	19	0	0	0	0%
Putnam	West Virginia	12	0	0	0	0%
Mason	West Virginia	10	0	0	0	0%
Logan	West Virginia	8	0	1	0	12.5%
Mercer	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Marshall	West Virginia	6	0	0	0	0%
Morgan	West Virginia	6	0	0	0	0%
Preston	West Virginia	6	0	0	0	0%
Raleigh	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Mineral	West Virginia	5	0	0	0	0%
Hampshire	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Taylor	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Upshur	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Fayette	West Virginia	2	0	0	0	0%
Nicholas	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Boone	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Monroe	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Mingo	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	3	0	0%
Honolulu	Hawaii	352	0	6	0	1.7%
Maui	Hawaii	86	0	3	0	3.5%
Hawaii	Hawaii	40	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Unassigned	Hawaii	3	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Gallatin	Montana	138	0	0	0	0%
Yellowstone	Montana	63	4	0	0	0%
Flathead	Montana	36	0	1	0	2.8%
Missoula	Montana	30	0	1	0	3.3%
Toole	Montana	26	0	3	0	11.5%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Roosevelt	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Big Horn	Montana	2	1	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Golden Valley	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	123	7	2	0	1.6%
Burleigh	North Dakota	52	1	0	0	0%
Stark	North Dakota	34	0	2	0	5.9%
Mountrail	North Dakota	27	0	0	0	0%
Morton	North Dakota	21	1	1	0	4.8%
Ward	North Dakota	20	0	1	0	5%
Grand Forks	North Dakota	12	1	0	0	0%
McKenzie	North Dakota	8	0	0	0	0%
Williams	North Dakota	8	0	0	0	0%
Dunn	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Richland	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Stutsman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Anchorage	Alaska	136	5	4	0	2.9%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	18	1	0	0	0%
Kenai Peninsula	Alaska	15	0	0	0	0%
Ketchikan Gateway	Alaska	15	0	0	0	0%
Matanuska-Susitna	Alaska	15	1	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	1	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	1	0%
Laramie	Wyoming	62	2	0	0	0%
Teton	Wyoming	57	1	0	0	0%
Fremont	Wyoming	42	1	0	0	0%
Natrona	Wyoming	34	1	0	0	0%
Campbell	Wyoming	13	2	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Johnson	Wyoming	11	0	1	0	9.1%
Sweetwater	Wyoming	9	0	0	0	0%
Converse	Wyoming	8	0	0	0	0%
Albany	Wyoming	5	0	0	0	0%
Washakie	Wyoming	5	0	0	0	0%
Lincoln	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Uinta	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Crook	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
Hot Springs	Wyoming	1	0	0	0	0%
Big Horn	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Guam	Guam	133	0	5	0	3.8%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	35	0	0	0	0%
St. Croix	US Virgin Islands	14	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	5	0	1	0	20%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
