county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	141,235	0	14,773	0	10.5%
Nassau	New York	30,677	0	1,329	0	4.3%
Suffolk	New York	28,332	89	859	0	3%
Westchester	New York	24,306	0	776	0	3.2%
Rockland	New York	9,457	0	381	0	4%
Orange	New York	6,514	0	211	0	3.2%
Dutchess	New York	2,284	0	28	0	1.2%
Erie	New York	2,221	0	162	0	7.3%
Monroe	New York	1,054	0	81	0	7.7%
Ulster	New York	997	0	16	0	1.6%
Putnam	New York	807	0	7	0	0.9%
Albany	New York	687	0	23	0	3.3%
Onondaga	New York	646	0	21	0	3.3%
Sullivan	New York	560	0	13	0	2.3%
Schenectady	New York	336	0	14	0	4.2%
Oneida	New York	279	0	8	0	2.9%
Saratoga	New York	272	0	7	0	2.6%
Niagara	New York	255	0	16	0	6.3%
Broome	New York	199	0	11	0	5.5%
Steuben	New York	195	0	27	0	13.8%
Rensselaer	New York	186	0	6	0	3.2%
Tompkins	New York	123	0	0	0	0%
Columbia	New York	120	0	12	0	10%
Genesee	New York	119	0	2	0	1.7%
Madison	New York	117	0	5	0	4.3%
St. Lawrence	New York	110	0	0	0	0%
Warren	New York	101	0	0	0	0%
Greene	New York	86	0	0	0	0%
Chenango	New York	78	0	0	0	0%
Chemung	New York	73	0	1	0	1.4%
Ontario	New York	71	0	0	0	0%
Washington	New York	65	0	2	0	3.1%
Clinton	New York	56	0	3	0	5.4%
Jefferson	New York	54	0	0	0	0%
Oswego	New York	52	0	2	0	3.8%
Wayne	New York	50	0	0	0	0%
Delaware	New York	49	0	4	0	8.2%
Herkimer	New York	49	0	3	0	6.1%
Otsego	New York	49	0	4	0	8.2%
Orleans	New York	46	0	1	0	2.2%
Wyoming	New York	44	0	3	0	6.8%
Livingston	New York	39	0	4	0	10.3%
Tioga	New York	37	0	0	0	0%
Cayuga	New York	36	0	1	0	2.8%
Montgomery	New York	35	0	1	0	2.9%
Cattaraugus	New York	34	0	0	0	0%
Allegany	New York	30	0	2	0	6.7%
Fulton	New York	27	0	0	0	0%
Chautauqua	New York	25	0	3	0	12%
Cortland	New York	25	0	0	0	0%
Essex	New York	20	0	0	0	0%
Schoharie	New York	20	0	0	0	0%
Seneca	New York	18	0	0	0	0%
Franklin	New York	13	0	0	0	0%
Yates	New York	10	0	0	0	0%
Lewis	New York	9	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	0%
Bergen	New Jersey	13,011	0	787	0	6%
Hudson	New Jersey	11,221	0	636	0	5.7%
Essex	New Jersey	10,729	0	751	0	7%
Union	New Jersey	9,972	0	387	0	3.9%
Passaic	New Jersey	8,479	0	263	0	3.1%
Middlesex	New Jersey	8,346	0	345	0	4.1%
Ocean	New Jersey	4,868	0	222	0	4.6%
Monmouth	New Jersey	4,787	0	230	0	4.8%
Morris	New Jersey	4,236	0	269	0	6.4%
Mercer	New Jersey	2,591	0	122	0	4.7%
Somerset	New Jersey	2,488	0	170	0	6.8%
Camden	New Jersey	2,255	0	81	0	3.6%
Burlington	New Jersey	1,663	0	61	0	3.7%
Gloucester	New Jersey	770	0	25	0	3.2%
Sussex	New Jersey	688	0	64	0	9.3%
Warren	New Jersey	613	0	47	0	7.7%
Unassigned	New Jersey	586	0	0	0	0%
Hunterdon	New Jersey	423	0	18	0	4.3%
Atlantic	New Jersey	410	0	19	0	4.6%
Cumberland	New Jersey	338	0	4	0	1.2%
Cape May	New Jersey	212	0	15	0	7.1%
Salem	New Jersey	120	0	4	0	3.3%
Middlesex	Massachusetts	9,253	0	372	0	4%
Suffolk	Massachusetts	8,314	0	236	0	2.8%
Essex	Massachusetts	5,296	0	209	0	3.9%
Norfolk	Massachusetts	3,960	0	244	0	6.2%
Worcester	Massachusetts	3,179	0	114	0	3.6%
Plymouth	Massachusetts	2,976	0	131	0	4.4%
Hampden	Massachusetts	2,438	0	211	0	8.7%
Bristol	Massachusetts	1,779	0	87	0	4.9%
Unassigned	Massachusetts	855	0	123	0	14.4%
Barnstable	Massachusetts	664	0	21	0	3.2%
Berkshire	Massachusetts	387	0	27	0	7%
Hampshire	Massachusetts	332	0	7	0	2.1%
Franklin	Massachusetts	187	0	26	0	13.9%
Dukes and Nantucket	Massachusetts	23	0	1	0	4.3%
Philadelphia	Pennsylvania	9,553	0	370	0	3.9%
Montgomery	Pennsylvania	3,040	0	184	0	6.1%
Delaware	Pennsylvania	2,545	0	100	0	3.9%
Lehigh	Pennsylvania	2,245	0	33	0	1.5%
Bucks	Pennsylvania	1,977	0	99	0	5%
Berks	Pennsylvania	1,945	0	74	0	3.8%
Luzerne	Pennsylvania	1,767	0	36	0	2%
Northampton	Pennsylvania	1,469	0	36	0	2.5%
Lancaster	Pennsylvania	1,236	0	101	0	8.2%
Allegheny	Pennsylvania	1,042	0	55	0	5.3%
Monroe	Pennsylvania	970	0	39	0	4%
Chester	Pennsylvania	915	0	44	0	4.8%
Lackawanna	Pennsylvania	646	0	41	0	6.3%
Lebanon	Pennsylvania	502	0	5	0	1%
York	Pennsylvania	493	0	6	0	1.2%
Dauphin	Pennsylvania	386	0	9	0	2.3%
Pike	Pennsylvania	304	0	9	0	3%
Beaver	Pennsylvania	298	0	36	0	12.1%
Westmoreland	Pennsylvania	286	0	16	0	5.6%
Schuylkill	Pennsylvania	267	0	5	0	1.9%
Columbia	Pennsylvania	208	0	7	0	3.4%
Cumberland	Pennsylvania	186	0	4	0	2.2%
Butler	Pennsylvania	161	0	5	0	3.1%
Carbon	Pennsylvania	144	0	9	0	6.3%
Franklin	Pennsylvania	115	0	0	0	0%
Adams	Pennsylvania	85	0	1	0	1.2%
Wayne	Pennsylvania	85	0	3	0	3.5%
Washington	Pennsylvania	83	0	2	0	2.4%
Centre	Pennsylvania	73	0	1	0	1.4%
Northumberland	Pennsylvania	73	0	0	0	0%
Juniata	Pennsylvania	72	0	0	0	0%
Fayette	Pennsylvania	67	0	3	0	4.5%
Susquehanna	Pennsylvania	66	0	4	0	6.1%
Erie	Pennsylvania	60	0	0	0	0%
Lawrence	Pennsylvania	59	0	5	0	8.5%
Mercer	Pennsylvania	59	0	1	0	1.7%
Indiana	Pennsylvania	53	0	4	0	7.5%
Montour	Pennsylvania	48	0	0	0	0%
Lycoming	Pennsylvania	40	0	0	0	0%
Armstrong	Pennsylvania	38	0	2	0	5.3%
Snyder	Pennsylvania	28	0	1	0	3.6%
Union	Pennsylvania	28	0	0	0	0%
Bradford	Pennsylvania	25	0	1	0	4%
Greene	Pennsylvania	25	0	0	0	0%
Mifflin	Pennsylvania	20	0	0	0	0%
Perry	Pennsylvania	20	0	1	0	5%
Cambria	Pennsylvania	19	0	1	0	5.3%
Somerset	Pennsylvania	19	0	0	0	0%
Clarion	Pennsylvania	18	0	1	0	5.6%
Wyoming	Pennsylvania	17	0	1	0	5.9%
Crawford	Pennsylvania	16	0	0	0	0%
Bedford	Pennsylvania	15	0	1	0	6.7%
Blair	Pennsylvania	14	0	0	0	0%
Tioga	Pennsylvania	14	0	1	0	7.1%
Huntingdon	Pennsylvania	13	0	0	0	0%
Clearfield	Pennsylvania	11	0	0	0	0%
Clinton	Pennsylvania	11	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
McKean	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Jefferson	Pennsylvania	3	0	0	0	0%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	13,823	0	619	0	4.5%
Riverside	California	2,847	0	85	0	3%
San Diego	California	2,325	0	72	0	3.1%
Santa Clara	California	1,922	0	83	0	4.3%
Orange	California	1,676	0	33	0	2%
San Bernardino	California	1,406	0	60	0	4.3%
San Francisco	California	1,216	0	20	0	1.6%
Alameda	California	1,193	0	42	0	3.5%
Sacramento	California	940	0	34	0	3.6%
San Mateo	California	920	0	28	0	3%
Contra Costa	California	707	0	22	0	3.1%
Kern	California	643	0	3	0	0.5%
San Joaquin	California	446	0	18	0	4%
Ventura	California	428	0	13	0	3%
Tulare	California	422	0	18	0	4.3%
Santa Barbara	California	416	0	4	0	1%
Fresno	California	351	0	7	0	2%
Stanislaus	California	232	0	4	0	1.7%
Marin	California	199	0	10	0	5%
Sonoma	California	182	0	2	0	1.1%
Solano	California	180	0	2	0	1.1%
Imperial	California	175	0	4	0	2.3%
Monterey	California	148	0	4	0	2.7%
Yolo	California	142	0	10	0	7%
Placer	California	132	0	8	0	6.1%
San Luis Obispo	California	132	0	1	0	0.8%
Santa Cruz	California	106	0	2	0	1.9%
Merced	California	90	0	3	0	3.3%
Humboldt	California	52	0	0	0	0%
Napa	California	48	0	2	0	4.2%
San Benito	California	44	0	2	0	4.5%
El Dorado	California	38	0	0	0	0%
Nevada	California	38	0	1	0	2.6%
Madera	California	36	0	2	0	5.6%
Kings	California	32	0	1	0	3.1%
Shasta	California	26	0	3	0	11.5%
Sutter	California	26	0	2	0	7.7%
Mono	California	24	0	1	0	4.2%
Inyo	California	18	0	0	0	0%
Butte	California	16	0	0	0	0%
Yuba	California	16	0	1	0	6.3%
Calaveras	California	12	0	0	0	0%
Amador	California	7	0	0	0	0%
Lake	California	6	0	0	0	0%
Mendocino	California	5	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	2	0	0%
Wayne--Detroit	Michigan	7,736	0	641	0	8.3%
Oakland	Michigan	6,178	0	479	0	7.8%
Wayne--Non Detroit	Michigan	6,176	0	507	0	8.2%
Macomb	Michigan	4,425	0	403	0	9.1%
Genesee	Michigan	1,256	0	123	0	9.8%
Washtenaw	Michigan	878	0	31	0	3.5%
Michigan Department of Corrections (MDOC)	Michigan	561	0	19	0	3.4%
Kent	Michigan	550	0	24	0	4.4%
Saginaw	Michigan	419	0	29	0	6.9%
Ingham	Michigan	314	0	6	0	1.9%
Livingston	Michigan	288	0	11	0	3.8%
Jackson	Michigan	260	0	10	0	3.8%
St. Clair	Michigan	252	0	11	0	4.4%
Monroe	Michigan	236	0	10	0	4.2%
Kalamazoo	Michigan	185	0	9	0	4.9%
Berrien	Michigan	164	0	8	0	4.9%
Muskegon	Michigan	149	0	7	0	4.7%
Calhoun	Michigan	148	0	5	0	3.4%
Lapeer	Michigan	145	0	20	0	13.8%
Ottawa	Michigan	119	0	7	0	5.9%
Shiawassee	Michigan	109	0	2	0	1.8%
Clinton	Michigan	104	0	7	0	6.7%
Eaton	Michigan	90	0	5	0	5.6%
Hillsdale	Michigan	90	0	11	0	12.2%
Bay	Michigan	85	0	2	0	2.4%
Otsego	Michigan	72	0	5	0	6.9%
Out of State	Michigan	69	0	2	0	2.9%
Lenawee	Michigan	65	0	0	0	0%
Tuscola	Michigan	63	0	12	0	19%
Federal Correctional Institution (FCI)	Michigan	55	0	0	0	0%
Isabella	Michigan	52	0	7	0	13.5%
Midland	Michigan	47	0	3	0	6.4%
Allegan	Michigan	42	0	0	0	0%
Branch	Michigan	40	0	2	0	5%
Van Buren	Michigan	33	0	2	0	6.1%
Marquette	Michigan	32	0	6	0	18.8%
Sanilac	Michigan	32	0	3	0	9.4%
Crawford	Michigan	29	0	2	0	6.9%
Unassigned	Michigan	28	0	4	0	14.3%
Barry	Michigan	26	0	1	0	3.8%
Montcalm	Michigan	26	0	1	0	3.8%
St. Joseph	Michigan	25	0	1	0	4%
Ionia	Michigan	23	0	2	0	8.7%
Cass	Michigan	22	0	1	0	4.5%
Emmet	Michigan	21	0	2	0	9.5%
Grand Traverse	Michigan	19	0	4	0	21.1%
Kalkaska	Michigan	17	0	2	0	11.8%
Alpena	Michigan	15	0	1	0	6.7%
Cheboygan	Michigan	14	0	1	0	7.1%
Delta	Michigan	13	0	1	0	7.7%
Iosco	Michigan	13	0	2	0	15.4%
Mecosta	Michigan	13	0	1	0	7.7%
Arenac	Michigan	12	0	1	0	8.3%
Charlevoix	Michigan	12	0	1	0	8.3%
Manistee	Michigan	11	0	0	0	0%
Roscommon	Michigan	11	0	0	0	0%
Huron	Michigan	10	0	1	0	10%
Antrim	Michigan	9	0	0	0	0%
Clare	Michigan	9	0	1	0	11.1%
Gladwin	Michigan	9	0	1	0	11.1%
Gratiot	Michigan	8	0	1	0	12.5%
Leelanau	Michigan	7	0	0	0	0%
Newaygo	Michigan	7	0	0	0	0%
Osceola	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Ogemaw	Michigan	6	0	0	0	0%
Missaukee	Michigan	5	0	1	0	20%
Gogebic	Michigan	4	0	1	0	25%
Mackinac	Michigan	4	0	0	0	0%
Oscoda	Michigan	4	0	1	0	25%
Benzie	Michigan	4	0	0	0	0%
Mason	Michigan	4	0	0	0	0%
Montmorency	Michigan	4	0	0	0	0%
Alcona	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Oceana	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	3	0	0	0	0%
Chippewa	Michigan	2	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Baraga	Michigan	0	0	0	0	0%
Cook	Illinois	22,101	0	915	0	4.1%
Lake	Illinois	2,216	0	82	0	3.7%
DuPage	Illinois	1,761	0	90	0	5.1%
Will	Illinois	1,692	0	102	0	6%
Kane	Illinois	638	0	31	0	4.9%
McHenry	Illinois	351	0	17	0	4.8%
Kankakee	Illinois	278	0	12	0	4.3%
St. Clair	Illinois	276	0	18	0	6.5%
Rock Island	Illinois	211	0	4	0	1.9%
Winnebago	Illinois	195	0	4	0	2.1%
Madison	Illinois	184	0	8	0	4.3%
Kendall	Illinois	138	0	3	0	2.2%
Unassigned	Illinois	130	0	2	0	1.5%
Champaign	Illinois	95	0	4	0	4.2%
McLean	Illinois	86	0	3	0	3.5%
Sangamon	Illinois	64	0	4	0	6.3%
Ogle	Illinois	58	0	1	0	1.7%
Randolph	Illinois	58	0	1	0	1.7%
DeKalb	Illinois	55	0	1	0	1.8%
Macon	Illinois	55	0	9	0	16.4%
Monroe	Illinois	54	0	7	0	13%
Clinton	Illinois	45	0	0	0	0%
Jackson	Illinois	44	0	5	0	11.4%
Peoria	Illinois	43	0	2	0	4.7%
Whiteside	Illinois	41	0	3	0	7.3%
Boone	Illinois	33	0	3	0	9.1%
Jefferson	Illinois	32	0	0	0	0%
Henry	Illinois	30	0	0	0	0%
LaSalle	Illinois	30	0	1	0	3.3%
Adams	Illinois	29	0	0	0	0%
Christian	Illinois	27	0	4	0	14.8%
Grundy	Illinois	26	0	0	0	0%
Tazewell	Illinois	24	0	3	0	12.5%
Marion	Illinois	20	0	0	0	0%
Macoupin	Illinois	20	0	0	0	0%
Jasper	Illinois	20	0	2	0	10%
Livingston	Illinois	17	0	1	0	5.9%
Lee	Illinois	17	0	0	0	0%
Montgomery	Illinois	16	0	1	0	6.3%
Coles	Illinois	16	0	0	0	0%
Fayette	Illinois	15	0	1	0	6.7%
Williamson	Illinois	15	0	0	0	0%
Warren	Illinois	15	0	0	0	0%
Iroquois	Illinois	13	0	0	0	0%
Morgan	Illinois	13	0	1	0	7.7%
Douglas	Illinois	12	0	0	0	0%
Jo Daviess	Illinois	12	0	0	0	0%
Stephenson	Illinois	12	0	0	0	0%
Woodford	Illinois	11	0	0	0	0%
Knox	Illinois	10	0	0	0	0%
Vermilion	Illinois	9	0	0	0	0%
Pulaski	Illinois	9	0	0	0	0%
Bureau	Illinois	8	0	0	0	0%
Jersey	Illinois	8	0	0	0	0%
Washington	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Carroll	Illinois	6	0	1	0	16.7%
Ford	Illinois	6	0	1	0	16.7%
Franklin	Illinois	5	0	0	0	0%
Mercer	Illinois	5	0	0	0	0%
Mason	Illinois	5	0	0	0	0%
Union	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	1	0	25%
Clark	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Marshall	Illinois	4	0	0	0	0%
Logan	Illinois	4	0	0	0	0%
Effingham	Illinois	4	0	1	0	25%
Shelby	Illinois	4	0	0	0	0%
Massac	Illinois	3	0	0	0	0%
Menard	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Hancock	Illinois	3	0	0	0	0%
McDonough	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Richland	Illinois	2	0	0	0	0%
Johnson	Illinois	2	0	0	0	0%
Alexander	Illinois	2	0	0	0	0%
Henderson	Illinois	2	0	0	0	0%
Cass	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Clay	Illinois	1	0	0	0	0%
Wayne	Illinois	1	0	0	0	0%
Hamilton	Illinois	1	0	0	0	0%
White	Illinois	1	0	0	0	0%
Miami-Dade	Florida	9,657	0	223	0	2.3%
Broward	Florida	4,078	0	122	0	3%
Palm Beach	Florida	2,260	0	122	0	5.4%
Orange	Florida	1,216	0	27	0	2.2%
Hillsborough	Florida	973	0	19	0	2%
Duval	Florida	896	0	16	0	1.8%
Lee	Florida	785	0	28	0	3.6%
Pinellas	Florida	607	0	16	0	2.6%
Collier	Florida	470	0	9	0	1.9%
Manatee	Florida	433	0	33	0	7.6%
Osceola	Florida	410	0	5	0	1.2%
Volusia	Florida	342	0	10	0	2.9%
Polk	Florida	335	0	14	0	4.2%
Seminole	Florida	325	0	5	0	1.5%
Escambia	Florida	315	0	8	0	2.5%
Sarasota	Florida	291	0	28	0	9.6%
Clay	Florida	249	0	11	0	4.4%
Alachua	Florida	218	0	0	0	0%
Brevard	Florida	218	0	7	0	3.2%
Lake	Florida	211	0	7	0	3.3%
Pasco	Florida	209	0	3	0	1.4%
St. Lucie	Florida	204	0	15	0	7.4%
St. Johns	Florida	192	0	4	0	2.1%
Leon	Florida	184	0	1	0	0.5%
Martin	Florida	155	0	4	0	2.6%
Sumter	Florida	153	0	11	0	7.2%
Santa Rosa	Florida	140	0	6	0	4.3%
Charlotte	Florida	139	0	11	0	7.9%
Okaloosa	Florida	131	0	3	0	2.3%
Marion	Florida	129	0	3	0	2.3%
Suwannee	Florida	98	0	8	0	8.2%
Citrus	Florida	86	0	8	0	9.3%
Indian River	Florida	85	0	4	0	4.7%
Hernando	Florida	84	0	3	0	3.6%
Flagler	Florida	76	0	2	0	2.6%
Monroe	Florida	73	0	3	0	4.1%
Highlands	Florida	71	0	7	0	9.9%
Putnam	Florida	58	0	1	0	1.7%
Bay	Florida	57	0	2	0	3.5%
Gadsden	Florida	57	0	0	0	0%
Nassau	Florida	46	0	0	0	0%
Hendry	Florida	44	0	1	0	2.3%
Bradford	Florida	42	0	2	0	4.8%
Columbia	Florida	40	0	0	0	0%
Walton	Florida	32	0	0	0	0%
Jefferson	Florida	26	0	1	0	3.8%
DeSoto	Florida	24	0	4	0	16.7%
Madison	Florida	23	0	1	0	4.3%
Baker	Florida	17	0	3	0	17.6%
Wakulla	Florida	15	0	1	0	6.7%
Levy	Florida	12	0	0	0	0%
Jackson	Florida	9	0	0	0	0%
Okeechobee	Florida	7	0	0	0	0%
Calhoun	Florida	6	0	0	0	0%
Holmes	Florida	6	0	0	0	0%
Washington	Florida	6	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Hardee	Florida	4	0	0	0	0%
Dixie	Florida	4	0	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Unassigned	Florida	3	0	0	0	0%
Hamilton	Florida	3	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Taylor	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	6,148	0	339	0	5.5%
Jefferson	Louisiana	5,761	0	286	0	5%
East Baton Rouge	Louisiana	1,534	0	74	0	4.8%
Caddo	Louisiana	1,276	0	72	0	5.6%
St. Tammany	Louisiana	1,057	0	73	0	6.9%
St. John the Baptist	Louisiana	669	0	53	0	7.9%
Lafourche	Louisiana	573	0	27	0	4.7%
Ouachita	Louisiana	518	0	13	0	2.5%
Ascension	Louisiana	512	0	31	0	6.1%
St. Charles	Louisiana	508	0	28	0	5.5%
Tangipahoa	Louisiana	452	0	19	0	4.2%
Lafayette	Louisiana	423	0	17	0	4%
St. Bernard	Louisiana	423	0	12	0	2.8%
Terrebonne	Louisiana	342	0	21	0	6.1%
Calcasieu	Louisiana	324	0	19	0	5.9%
Iberville	Louisiana	282	0	21	0	7.4%
Bossier	Louisiana	233	0	11	0	4.7%
St. James	Louisiana	222	0	15	0	6.8%
Rapides	Louisiana	210	0	7	0	3.3%
Washington	Louisiana	195	0	11	0	5.6%
Iberia	Louisiana	194	0	9	0	4.6%
St. Martin	Louisiana	193	0	12	0	6.2%
Plaquemines	Louisiana	164	0	13	0	7.9%
De Soto	Louisiana	158	0	9	0	5.7%
St. Mary	Louisiana	156	0	12	0	7.7%
Livingston	Louisiana	149	0	8	0	5.4%
Assumption	Louisiana	146	0	1	0	0.7%
St. Landry	Louisiana	136	0	20	0	14.7%
Acadia	Louisiana	114	0	7	0	6.1%
East Feliciana	Louisiana	95	0	7	0	7.4%
West Baton Rouge	Louisiana	90	0	10	0	11.1%
Franklin	Louisiana	83	0	2	0	2.4%
Allen	Louisiana	79	0	9	0	11.4%
Union	Louisiana	79	0	5	0	6.3%
Webster	Louisiana	78	0	4	0	5.1%
West Feliciana	Louisiana	78	0	1	0	1.3%
Pointe Coupee	Louisiana	71	0	7	0	9.9%
Avoyelles	Louisiana	69	0	3	0	4.3%
Bienville	Louisiana	66	0	9	0	13.6%
Unassigned	Louisiana	59	0	1	0	1.7%
Natchitoches	Louisiana	58	0	1	0	1.7%
Jefferson Davis	Louisiana	55	0	5	0	9.1%
Lincoln	Louisiana	51	0	2	0	3.9%
Claiborne	Louisiana	50	0	5	0	10%
Evangeline	Louisiana	43	0	0	0	0%
Morehouse	Louisiana	38	0	3	0	7.9%
Beauregard	Louisiana	36	0	2	0	5.6%
Richland	Louisiana	34	0	0	0	0%
Vermilion	Louisiana	33	0	1	0	3%
Concordia	Louisiana	26	0	2	0	7.7%
Catahoula	Louisiana	24	0	1	0	4.2%
Red River	Louisiana	21	0	4	0	19%
St. Helena	Louisiana	20	0	1	0	5%
Winn	Louisiana	19	0	2	0	10.5%
Jackson	Louisiana	15	0	0	0	0%
Caldwell	Louisiana	15	0	0	0	0%
La Salle	Louisiana	14	0	0	0	0%
Vernon	Louisiana	14	0	1	0	7.1%
Sabine	Louisiana	13	0	0	0	0%
Grant	Louisiana	12	0	0	0	0%
Madison	Louisiana	4	0	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	3	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	2,928	0	34	0	1.2%
Dallas	Texas	2,512	0	60	0	2.4%
Harris--Non Houston	Texas	2,049	0	44	0	2.1%
Tarrant	Texas	1,249	0	39	0	3.1%
Travis	Texas	1,174	0	26	0	2.2%
Bexar	Texas	1,029	0	39	0	3.8%
Fort Bend	Texas	799	0	18	0	2.3%
Denton	Texas	598	0	17	0	2.8%
Collin	Texas	544	0	13	0	2.4%
El Paso	Texas	540	0	9	0	1.7%
Galveston	Texas	468	0	19	0	4.1%
Lubbock	Texas	445	0	36	0	8.1%
Montgomery	Texas	393	0	7	0	1.8%
Brazoria	Texas	333	0	3	0	0.9%
Cameron	Texas	298	0	6	0	2%
Webb	Texas	281	0	11	0	3.9%
Hidalgo	Texas	268	0	3	0	1.1%
Jefferson	Texas	187	0	10	0	5.3%
Brazos	Texas	170	0	16	0	9.4%
Potter	Texas	160	0	4	0	2.5%
Williamson	Texas	155	0	4	0	2.6%
Taylor	Texas	144	0	2	0	1.4%
Hays	Texas	128	0	1	0	0.8%
Bell	Texas	126	0	3	0	2.4%
Smith	Texas	123	0	3	0	2.4%
Moore	Texas	121	0	2	0	1.7%
Randall	Texas	115	0	3	0	2.6%
Walker	Texas	114	0	0	0	0%
Victoria	Texas	93	0	1	0	1.1%
Nacogdoches	Texas	91	0	6	0	6.6%
Ellis	Texas	90	0	3	0	3.3%
Nueces	Texas	90	0	0	0	0%
Hardin	Texas	88	0	2	0	2.3%
McLennan	Texas	76	0	4	0	5.3%
Coryell	Texas	75	0	1	0	1.3%
Washington	Texas	68	0	4	0	5.9%
Shelby	Texas	64	0	0	0	0%
Ector	Texas	60	0	4	0	6.7%
Wichita	Texas	60	0	2	0	3.3%
Guadalupe	Texas	58	0	0	0	0%
Bowie	Texas	57	0	1	0	1.8%
Matagorda	Texas	55	0	3	0	5.5%
Harrison	Texas	53	0	4	0	7.5%
Orange	Texas	53	0	0	0	0%
Gregg	Texas	52	0	0	0	0%
Bastrop	Texas	44	0	2	0	4.5%
Kaufman	Texas	44	0	0	0	0%
Comal	Texas	43	0	6	0	14%
Midland	Texas	43	0	3	0	7%
Johnson	Texas	41	0	1	0	2.4%
Panola	Texas	41	0	4	0	9.8%
Rockwall	Texas	41	0	0	0	0%
Tom Green	Texas	41	0	1	0	2.4%
Wharton	Texas	36	0	0	0	0%
Chambers	Texas	35	0	0	0	0%
Hunt	Texas	32	0	2	0	6.3%
Liberty	Texas	32	0	0	0	0%
Rusk	Texas	29	0	1	0	3.4%
Angelina	Texas	27	0	0	0	0%
Donley	Texas	24	0	0	0	0%
Waller	Texas	24	0	0	0	0%
Calhoun	Texas	21	0	1	0	4.8%
Parker	Texas	21	0	0	0	0%
Wilson	Texas	21	0	1	0	4.8%
Navarro	Texas	20	0	2	0	10%
Andrews	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Hood	Texas	17	0	3	0	17.6%
Gray	Texas	17	0	0	0	0%
Hockley	Texas	16	0	1	0	6.3%
Fayette	Texas	15	0	0	0	0%
Henderson	Texas	15	0	0	0	0%
Medina	Texas	15	0	2	0	13.3%
Polk	Texas	15	0	0	0	0%
Kendall	Texas	14	0	0	0	0%
Maverick	Texas	14	0	0	0	0%
San Augustine	Texas	14	0	1	0	7.1%
Brown	Texas	13	0	1	0	7.7%
Cass	Texas	13	0	0	0	0%
Dawson	Texas	13	0	1	0	7.7%
DeWitt	Texas	13	0	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Jasper	Texas	13	0	1	0	7.7%
Van Zandt	Texas	13	0	1	0	7.7%
Atascosa	Texas	12	0	1	0	8.3%
Austin	Texas	12	0	0	0	0%
Deaf Smith	Texas	12	0	0	0	0%
Hale	Texas	12	0	2	0	16.7%
Milam	Texas	12	0	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Limestone	Texas	11	0	1	0	9.1%
Anderson	Texas	10	0	0	0	0%
Cherokee	Texas	10	0	1	0	10%
Grimes	Texas	10	0	1	0	10%
Hill	Texas	10	0	1	0	10%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Upshur	Texas	10	0	0	0	0%
Burleson	Texas	9	0	0	0	0%
Burnet	Texas	9	0	0	0	0%
Wise	Texas	9	0	2	0	22.2%
Titus	Texas	9	0	0	0	0%
Hutchinson	Texas	9	0	0	0	0%
Caldwell	Texas	8	0	0	0	0%
Colorado	Texas	8	0	0	0	0%
Fannin	Texas	8	0	0	0	0%
San Patricio	Texas	8	0	0	0	0%
Willacy	Texas	8	0	1	0	12.5%
Trinity	Texas	8	0	0	0	0%
Lamar	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Palo Pinto	Texas	7	0	1	0	14.3%
Sherman	Texas	7	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Kleberg	Texas	6	0	1	0	16.7%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Zapata	Texas	6	0	0	0	0%
Blanco	Texas	5	0	0	0	0%
Leon	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
Montague	Texas	5	0	0	0	0%
Morris	Texas	5	0	0	0	0%
Swisher	Texas	5	0	0	0	0%
Goliad	Texas	5	0	0	0	0%
Pecos	Texas	5	0	0	0	0%
Hamilton	Texas	5	0	0	0	0%
Bee	Texas	5	0	0	0	0%
Comanche	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Kerr	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Bandera	Texas	4	0	0	0	0%
Jones	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Dallam	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Jack	Texas	3	0	0	0	0%
Winkler	Texas	3	0	0	0	0%
Freestone	Texas	3	0	0	0	0%
Marion	Texas	3	0	0	0	0%
Houston	Texas	3	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Floyd	Texas	2	0	0	0	0%
Madison	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Roberts	Texas	2	0	0	0	0%
Parmer	Texas	2	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
Bosque	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	0	0	0	0%
Carson	Texas	1	0	0	0	0%
Childress	Texas	1	0	0	0	0%
Hartley	Texas	1	0	0	0	0%
Yoakum	Texas	1	0	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fairfield	Connecticut	8,320	0	512	0	6.2%
New Haven	Connecticut	5,272	0	301	0	5.7%
Hartford	Connecticut	3,823	0	369	0	9.7%
Litchfield	Connecticut	639	0	58	0	9.1%
Unassigned	Connecticut	514	0	4	0	0.8%
Middlesex	Connecticut	484	0	45	0	9.3%
New London	Connecticut	356	0	13	0	3.7%
Tolland	Connecticut	299	0	27	0	9%
Windham	Connecticut	108	0	2	0	1.9%
Fulton	Georgia	2,198	0	80	0	3.6%
DeKalb	Georgia	1,520	0	26	0	1.7%
Dougherty	Georgia	1,436	0	98	0	6.8%
Cobb	Georgia	1,196	0	56	0	4.7%
Gwinnett	Georgia	1,181	0	42	0	3.6%
Non-Georgia Resident	Georgia	951	0	7	0	0.7%
Hall	Georgia	702	0	9	0	1.3%
Clayton	Georgia	540	0	20	0	3.7%
Henry	Georgia	382	0	11	0	2.9%
Sumter	Georgia	332	0	18	0	5.4%
Cherokee	Georgia	317	0	9	0	2.8%
Carroll	Georgia	305	0	11	0	3.6%
Unassigned	Georgia	296	0	2	0	0.7%
Richmond	Georgia	283	0	11	0	3.9%
Lee	Georgia	276	0	16	0	5.8%
Bartow	Georgia	255	0	24	0	9.4%
Douglas	Georgia	243	0	6	0	2.5%
Muscogee	Georgia	229	0	4	0	1.7%
Forsyth	Georgia	211	0	7	0	3.3%
Mitchell	Georgia	210	0	23	0	11%
Bibb	Georgia	203	0	1	0	0.5%
Chatham	Georgia	184	0	6	0	3.3%
Houston	Georgia	182	0	11	0	6%
Upson	Georgia	175	0	10	0	5.7%
Early	Georgia	173	0	10	0	5.8%
Coweta	Georgia	169	0	4	0	2.4%
Terrell	Georgia	150	0	18	0	12%
Colquitt	Georgia	145	0	5	0	3.4%
Randolph	Georgia	145	0	15	0	10.3%
Fayette	Georgia	143	0	8	0	5.6%
Paulding	Georgia	141	0	7	0	5%
Rockdale	Georgia	140	0	6	0	4.3%
Newton	Georgia	139	0	3	0	2.2%
Spalding	Georgia	135	0	7	0	5.2%
Baldwin	Georgia	130	0	4	0	3.1%
Worth	Georgia	128	0	8	0	6.3%
Floyd	Georgia	126	0	9	0	7.1%
Thomas	Georgia	126	0	13	0	10.3%
Crisp	Georgia	125	0	2	0	1.6%
Columbia	Georgia	116	0	2	0	1.7%
Clarke	Georgia	114	0	13	0	11.4%
Lowndes	Georgia	101	0	3	0	3%
Troup	Georgia	100	0	4	0	4%
Habersham	Georgia	99	0	3	0	3%
Barrow	Georgia	93	0	3	0	3.2%
Tift	Georgia	92	0	3	0	3.3%
Ware	Georgia	88	0	6	0	6.8%
Coffee	Georgia	83	0	4	0	4.8%
Butts	Georgia	80	0	2	0	2.5%
Dooly	Georgia	71	0	5	0	7%
Gordon	Georgia	64	0	6	0	9.4%
Walton	Georgia	63	0	3	0	4.8%
Calhoun	Georgia	61	0	2	0	3.3%
Decatur	Georgia	60	0	1	0	1.7%
Turner	Georgia	59	0	4	0	6.8%
Jackson	Georgia	55	0	1	0	1.8%
Macon	Georgia	53	0	1	0	1.9%
Oconee	Georgia	51	0	0	0	0%
Pierce	Georgia	51	0	2	0	3.9%
Glynn	Georgia	49	0	0	0	0%
Burke	Georgia	48	0	3	0	6.3%
Meriwether	Georgia	46	0	0	0	0%
Dawson	Georgia	45	0	1	0	2.2%
Greene	Georgia	45	0	1	0	2.2%
Harris	Georgia	45	0	2	0	4.4%
Whitfield	Georgia	45	0	4	0	8.9%
Wilcox	Georgia	44	0	4	0	9.1%
Laurens	Georgia	43	0	1	0	2.3%
Stephens	Georgia	40	0	1	0	2.5%
Mcduffie	Georgia	37	0	3	0	8.1%
Polk	Georgia	36	0	0	0	0%
Peach	Georgia	35	0	2	0	5.7%
Bryan	Georgia	34	0	2	0	5.9%
Grady	Georgia	34	0	1	0	2.9%
Johnson	Georgia	34	0	1	0	2.9%
Liberty	Georgia	34	0	0	0	0%
Oglethorpe	Georgia	34	0	2	0	5.9%
Pike	Georgia	33	0	2	0	6.1%
Bulloch	Georgia	30	0	2	0	6.7%
White	Georgia	30	0	0	0	0%
Marion	Georgia	29	0	1	0	3.4%
Camden	Georgia	27	0	0	0	0%
Effingham	Georgia	27	0	1	0	3.7%
Lamar	Georgia	27	0	0	0	0%
Putnam	Georgia	25	0	2	0	8%
Seminole	Georgia	25	0	2	0	8%
Washington	Georgia	25	0	1	0	4%
Lumpkin	Georgia	24	0	0	0	0%
Brooks	Georgia	23	0	6	0	26.1%
Catoosa	Georgia	23	0	0	0	0%
Miller	Georgia	23	0	0	0	0%
Haralson	Georgia	22	0	1	0	4.5%
Morgan	Georgia	22	0	0	0	0%
Wilkinson	Georgia	22	0	2	0	9.1%
Appling	Georgia	21	0	0	0	0%
Baker	Georgia	20	0	2	0	10%
Clay	Georgia	20	0	2	0	10%
Jones	Georgia	20	0	0	0	0%
Toombs	Georgia	20	0	3	0	15%
Brantley	Georgia	20	0	2	0	10%
Bacon	Georgia	19	0	1	0	5.3%
Dodge	Georgia	19	0	0	0	0%
Fannin	Georgia	19	0	1	0	5.3%
Talbot	Georgia	19	0	1	0	5.3%
Walker	Georgia	19	0	0	0	0%
Murray	Georgia	18	0	0	0	0%
Pickens	Georgia	18	0	2	0	11.1%
Wilkes	Georgia	18	0	0	0	0%
Jasper	Georgia	17	0	0	0	0%
Pulaski	Georgia	17	0	1	0	5.9%
Stewart	Georgia	17	0	0	0	0%
Schley	Georgia	16	0	1	0	6.3%
Union	Georgia	16	0	1	0	6.3%
Banks	Georgia	15	0	0	0	0%
Ben Hill	Georgia	15	0	0	0	0%
Gilmer	Georgia	15	0	0	0	0%
Irwin	Georgia	15	0	0	0	0%
Madison	Georgia	15	0	1	0	6.7%
Monroe	Georgia	15	0	1	0	6.7%
Telfair	Georgia	15	0	0	0	0%
Towns	Georgia	15	0	0	0	0%
Emanuel	Georgia	14	0	0	0	0%
Crawford	Georgia	14	0	0	0	0%
Cook	Georgia	13	0	1	0	7.7%
Jenkins	Georgia	13	0	1	0	7.7%
Taylor	Georgia	13	0	2	0	15.4%
Franklin	Georgia	12	0	0	0	0%
Jefferson	Georgia	11	0	1	0	9.1%
Screven	Georgia	11	0	1	0	9.1%
Berrien	Georgia	10	0	0	0	0%
Dade	Georgia	10	0	1	0	10%
Warren	Georgia	10	0	0	0	0%
Hancock	Georgia	10	0	0	0	0%
Chattooga	Georgia	9	0	1	0	11.1%
Lincoln	Georgia	9	0	0	0	0%
Rabun	Georgia	8	0	0	0	0%
Wayne	Georgia	8	0	0	0	0%
Candler	Georgia	7	0	0	0	0%
Chattahoochee	Georgia	7	0	0	0	0%
Clinch	Georgia	7	0	0	0	0%
Heard	Georgia	7	0	1	0	14.3%
Jeff Davis	Georgia	7	0	1	0	14.3%
Lanier	Georgia	7	0	1	0	14.3%
Elbert	Georgia	7	0	0	0	0%
Charlton	Georgia	6	0	0	0	0%
Hart	Georgia	6	0	0	0	0%
Webster	Georgia	6	0	0	0	0%
Bleckley	Georgia	5	0	0	0	0%
Tattnall	Georgia	5	0	0	0	0%
Atkinson	Georgia	5	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Twiggs	Georgia	4	0	0	0	0%
Echols	Georgia	4	0	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Evans	Georgia	3	0	0	0	0%
Long	Georgia	2	0	0	0	0%
Treutlen	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Prince Georges	Maryland	3,734	151	118	6	3.2%
Montgomery	Maryland	2,768	121	116	10	4.2%
Baltimore	Maryland	1,925	50	58	8	3%
Baltimore City	Maryland	1,542	31	59	5	3.8%
Anne Arundel	Maryland	1,157	59	52	4	4.5%
Frederick	Maryland	632	16	33	3	5.2%
Howard	Maryland	565	27	13	0	2.3%
Charles	Maryland	401	9	23	3	5.7%
Carroll	Maryland	330	0	31	0	9.4%
Harford	Maryland	232	6	7	1	3%
Wicomico	Maryland	176	10	2	0	1.1%
Cecil	Maryland	134	0	3	0	2.2%
Washington	Maryland	126	3	3	0	2.4%
Calvert	Maryland	116	2	4	1	3.4%
St. Marys	Maryland	107	0	3	1	2.8%
Allegany	Maryland	56	24	2	1	3.6%
Caroline	Maryland	41	2	0	0	0%
Worcester	Maryland	33	0	0	0	0%
Kent	Maryland	29	1	1	0	3.4%
Queen Annes	Maryland	27	1	2	0	7.4%
Dorchester	Maryland	25	2	1	0	4%
Talbot	Maryland	22	0	1	0	4.5%
Somerset	Maryland	11	0	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	-6	120	27	0%
Marion	Ohio	2,073	0	1	0	0%
Cuyahoga	Ohio	1,577	0	55	0	3.5%
Franklin	Ohio	1,510	0	35	0	2.3%
Pickaway	Ohio	1,246	0	5	0	0.4%
Lucas	Ohio	823	0	33	0	4%
Hamilton	Ohio	735	0	37	0	5%
Mahoning	Ohio	604	0	50	0	8.3%
Summit	Ohio	370	0	24	0	6.5%
Lorain	Ohio	303	0	18	0	5.9%
Trumbull	Ohio	249	0	20	0	8%
Stark	Ohio	237	0	25	0	10.5%
Montgomery	Ohio	235	0	8	0	3.4%
Columbiana	Ohio	182	0	13	0	7.1%
Butler	Ohio	180	0	2	0	1.1%
Portage	Ohio	180	0	24	0	13.3%
Medina	Ohio	139	0	11	0	7.9%
Lake	Ohio	135	0	6	0	4.4%
Miami	Ohio	131	0	22	0	16.8%
Delaware	Ohio	122	0	3	0	2.5%
Warren	Ohio	116	0	9	0	7.8%
Geauga	Ohio	105	0	9	0	8.6%
Licking	Ohio	100	0	4	0	4%
Fairfield	Ohio	99	0	2	0	2%
Allen	Ohio	84	0	11	0	13.1%
Wood	Ohio	84	0	12	0	14.3%
Wayne	Ohio	81	0	14	0	17.3%
Belmont	Ohio	73	0	5	0	6.8%
Clermont	Ohio	72	0	2	0	2.8%
Ashtabula	Ohio	68	0	6	0	8.8%
Washington	Ohio	65	0	6	0	9.2%
Richland	Ohio	64	0	1	0	1.6%
Darke	Ohio	57	0	11	0	19.3%
Greene	Ohio	39	0	2	0	5.1%
Crawford	Ohio	37	0	0	0	0%
Erie	Ohio	37	0	2	0	5.4%
Tuscarawas	Ohio	32	0	0	0	0%
Hancock	Ohio	30	0	1	0	3.3%
Jefferson	Ohio	30	0	0	0	0%
Madison	Ohio	30	0	3	0	10%
Ottawa	Ohio	29	0	0	0	0%
Ross	Ohio	29	0	0	0	0%
Shelby	Ohio	28	0	0	0	0%
Clark	Ohio	26	0	0	0	0%
Clinton	Ohio	26	0	0	0	0%
Preble	Ohio	24	0	1	0	4.2%
Auglaize	Ohio	23	0	2	0	8.7%
Morrow	Ohio	23	0	0	0	0%
Lawrence	Ohio	21	0	0	0	0%
Putnam	Ohio	21	0	0	0	0%
Huron	Ohio	20	0	1	0	5%
Sandusky	Ohio	17	0	2	0	11.8%
Wyandot	Ohio	17	0	2	0	11.8%
Hardin	Ohio	17	0	0	0	0%
Carroll	Ohio	16	0	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Fulton	Ohio	16	0	0	0	0%
Defiance	Ohio	15	0	0	0	0%
Fayette	Ohio	13	0	0	0	0%
Knox	Ohio	13	0	1	0	7.7%
Logan	Ohio	13	0	0	0	0%
Mercer	Ohio	13	0	1	0	7.7%
Seneca	Ohio	13	0	1	0	7.7%
Union	Ohio	13	0	0	0	0%
Guernsey	Ohio	12	0	0	0	0%
Brown	Ohio	9	0	1	0	11.1%
Muskingum	Ohio	9	0	0	0	0%
Perry	Ohio	9	0	0	0	0%
Champaign	Ohio	8	0	1	0	12.5%
Williams	Ohio	8	0	1	0	12.5%
Highland	Ohio	7	0	0	0	0%
Gallia	Ohio	6	0	1	0	16.7%
Scioto	Ohio	6	0	0	0	0%
Ashland	Ohio	5	0	0	0	0%
Paulding	Ohio	5	0	0	0	0%
Holmes	Ohio	4	0	1	0	25%
Jackson	Ohio	4	0	0	0	0%
Hocking	Ohio	4	0	0	0	0%
Noble	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Van Wert	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Morgan	Ohio	3	0	0	0	0%
Henry	Ohio	3	0	0	0	0%
Pike	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Harrison	Ohio	2	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
King	Washington	5,293	0	360	0	6.8%
Snohomish	Washington	2,163	0	97	0	4.5%
Pierce	Washington	1,188	0	34	0	2.9%
Yakima	Washington	868	0	38	0	4.4%
Benton	Washington	423	0	34	0	8%
Spokane	Washington	313	0	17	0	5.4%
Clark	Washington	296	0	16	0	5.4%
Whatcom	Washington	278	0	27	0	9.7%
Franklin	Washington	266	0	3	0	1.1%
Skagit	Washington	252	0	8	0	3.2%
Island	Washington	166	0	8	0	4.8%
Unassigned	Washington	159	0	0	0	0%
Grant	Washington	143	0	2	0	1.4%
Kitsap	Washington	138	0	1	0	0.7%
Thurston	Washington	94	0	1	0	1.1%
Chelan	Washington	75	0	5	0	6.7%
Douglas	Washington	59	0	1	0	1.7%
Adams	Washington	43	0	0	0	0%
Walla Walla	Washington	33	0	0	0	0%
Cowlitz	Washington	32	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Mason	Washington	22	0	0	0	0%
Lewis	Washington	21	0	2	0	9.5%
Klickitat	Washington	16	0	3	0	18.8%
San Juan	Washington	15	0	0	0	0%
Clallam	Washington	14	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Okanogan	Washington	14	0	0	0	0%
Whitman	Washington	13	0	0	0	0%
Asotin	Washington	13	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Stevens	Washington	8	0	1	0	12.5%
Skamania	Washington	3	0	0	0	0%
Pacific	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Marion	Indiana	4,052	0	192	0	4.7%
Lake	Indiana	1,182	0	47	0	4%
Hamilton	Indiana	598	0	35	0	5.9%
Hendricks	Indiana	499	0	17	0	3.4%
Johnson	Indiana	426	0	33	0	7.7%
St. Joseph	Indiana	412	0	9	0	2.2%
Madison	Indiana	340	0	32	0	9.4%
Allen	Indiana	327	0	27	0	8.3%
Porter	Indiana	180	0	3	0	1.7%
Clark	Indiana	177	0	11	0	6.2%
Decatur	Indiana	168	0	18	0	10.7%
Elkhart	Indiana	164	0	3	0	1.8%
Boone	Indiana	154	0	8	0	5.2%
Hancock	Indiana	151	0	7	0	4.6%
Floyd	Indiana	142	0	7	0	4.9%
Bartholomew	Indiana	140	0	6	0	4.3%
LaPorte	Indiana	140	0	5	0	3.6%
Morgan	Indiana	119	0	3	0	2.5%
Delaware	Indiana	114	0	7	0	6.1%
Monroe	Indiana	114	0	4	0	3.5%
Shelby	Indiana	111	0	4	0	3.6%
Harrison	Indiana	101	0	2	0	2%
Franklin	Indiana	90	0	7	0	7.8%
Jackson	Indiana	89	0	0	0	0%
Cass	Indiana	87	0	1	0	1.1%
Vanderburgh	Indiana	87	0	1	0	1.1%
Ripley	Indiana	82	0	3	0	3.7%
Lawrence	Indiana	81	0	9	0	11.1%
Grant	Indiana	78	0	3	0	3.8%
Howard	Indiana	72	0	4	0	5.6%
Dearborn	Indiana	68	0	5	0	7.4%
Jennings	Indiana	64	0	1	0	1.6%
Warrick	Indiana	59	0	4	0	6.8%
Tippecanoe	Indiana	58	0	2	0	3.4%
Vigo	Indiana	58	0	5	0	8.6%
Putnam	Indiana	51	0	4	0	7.8%
Greene	Indiana	42	0	4	0	9.5%
Noble	Indiana	38	0	4	0	10.5%
Orange	Indiana	34	0	4	0	11.8%
Daviess	Indiana	34	0	3	0	8.8%
Henry	Indiana	31	0	1	0	3.2%
Newton	Indiana	31	0	4	0	12.9%
Washington	Indiana	31	0	0	0	0%
Wayne	Indiana	28	0	2	0	7.1%
Montgomery	Indiana	26	0	0	0	0%
Jasper	Indiana	25	0	1	0	4%
Marshall	Indiana	24	0	0	0	0%
Scott	Indiana	24	0	2	0	8.3%
Fayette	Indiana	22	0	4	0	18.2%
Kosciusko	Indiana	22	0	1	0	4.5%
Miami	Indiana	22	0	0	0	0%
Owen	Indiana	21	0	1	0	4.8%
Rush	Indiana	21	0	1	0	4.8%
Clay	Indiana	20	0	0	0	0%
Jefferson	Indiana	20	0	0	0	0%
Clinton	Indiana	19	0	1	0	5.3%
Knox	Indiana	18	0	0	0	0%
LaGrange	Indiana	17	0	1	0	5.9%
Steuben	Indiana	17	0	1	0	5.9%
Dubois	Indiana	16	0	0	0	0%
Whitley	Indiana	16	0	1	0	6.3%
Brown	Indiana	14	0	1	0	7.1%
Crawford	Indiana	13	0	0	0	0%
DeKalb	Indiana	13	0	1	0	7.7%
Switzerland	Indiana	13	0	0	0	0%
Tipton	Indiana	13	0	1	0	7.7%
Randolph	Indiana	12	0	1	0	8.3%
Starke	Indiana	11	0	1	0	9.1%
Jay	Indiana	10	0	0	0	0%
Wabash	Indiana	10	0	0	0	0%
Sullivan	Indiana	9	0	0	0	0%
Parke	Indiana	9	0	0	0	0%
Fountain	Indiana	8	0	2	0	25%
White	Indiana	8	0	0	0	0%
Adams	Indiana	7	0	1	0	14.3%
Carroll	Indiana	7	0	1	0	14.3%
Posey	Indiana	7	0	0	0	0%
Warren	Indiana	7	0	1	0	14.3%
Fulton	Indiana	6	0	0	0	0%
Huntington	Indiana	6	0	1	0	16.7%
Blackford	Indiana	6	0	1	0	16.7%
Martin	Indiana	6	0	0	0	0%
Union	Indiana	6	0	0	0	0%
Vermillion	Indiana	6	0	0	0	0%
Perry	Indiana	6	0	0	0	0%
Gibson	Indiana	5	0	0	0	0%
Wells	Indiana	5	0	0	0	0%
Benton	Indiana	4	0	0	0	0%
Spencer	Indiana	4	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado	1,880	0	83	0	4.4%
Arapahoe	Colorado	1,602	0	72	0	4.5%
Weld	Colorado	1,121	0	68	0	6.1%
Jefferson	Colorado	987	0	36	0	3.6%
Adams	Colorado	968	0	37	0	3.8%
El Paso	Colorado	734	0	50	0	6.8%
Eagle	Colorado	486	0	7	0	1.4%
Douglas	Colorado	381	0	17	0	4.5%
Boulder	Colorado	360	0	17	0	4.7%
Larimer	Colorado	245	0	13	0	5.3%
Morgan	Colorado	167	0	3	0	1.8%
Unassigned	Colorado	126	0	1	0	0.8%
Gunnison	Colorado	117	0	3	0	2.6%
Broomfield	Colorado	103	0	2	0	1.9%
Summit	Colorado	93	0	1	0	1.1%
Pueblo	Colorado	88	0	6	0	6.8%
Montrose	Colorado	80	0	9	0	11.3%
Garfield	Colorado	71	0	2	0	2.8%
Pitkin	Colorado	57	0	2	0	3.5%
La Plata	Colorado	52	0	0	0	0%
Routt	Colorado	49	0	2	0	4.1%
Chaffee	Colorado	38	0	4	0	10.5%
Mesa	Colorado	35	0	0	0	0%
Delta	Colorado	25	0	1	0	4%
Elbert	Colorado	24	0	1	0	4.2%
Teller	Colorado	24	0	2	0	8.3%
Logan	Colorado	22	0	1	0	4.5%
Kit Carson	Colorado	18	0	1	0	5.6%
San Miguel	Colorado	17	0	0	0	0%
Montezuma	Colorado	13	0	2	0	15.4%
Clear Creek	Colorado	11	0	0	0	0%
Fremont	Colorado	11	0	0	0	0%
Baca	Colorado	10	0	0	0	0%
Alamosa	Colorado	9	0	2	0	22.2%
Lake	Colorado	8	0	0	0	0%
Archuleta	Colorado	7	0	0	0	0%
Otero	Colorado	7	0	0	0	0%
Rio Grande	Colorado	7	0	0	0	0%
Park	Colorado	6	0	0	0	0%
Washington	Colorado	6	0	0	0	0%
Moffat	Colorado	5	0	0	0	0%
Philips	Colorado	5	0	0	0	0%
Ouray	Colorado	5	0	1	0	20%
Grand	Colorado	4	0	0	0	0%
Costilla	Colorado	3	0	0	0	0%
Hinsdale	Colorado	3	0	0	0	0%
Lincoln	Colorado	3	0	0	0	0%
Saguache	Colorado	3	0	0	0	0%
Yuma	Colorado	3	0	0	0	0%
Las Animas	Colorado	3	0	0	0	0%
Crowley	Colorado	2	0	1	0	50%
Mineral	Colorado	2	0	0	0	0%
Custer	Colorado	2	0	0	0	0%
Huerfano	Colorado	1	0	0	0	0%
Rio Blanco	Colorado	1	0	0	0	0%
Prowers	Colorado	1	0	0	0	0%
Gilpin	Colorado	1	0	0	0	0%
Fairfax	Virginia	1,925	0	37	0	1.9%
Prince William	Virginia	793	0	1	0	0.1%
Arlington	Virginia	625	32	22	0	3.5%
Henrico	Virginia	621	23	72	0	11.6%
Loudoun	Virginia	468	22	8	0	1.7%
Alexandria	Virginia	462	41	8	0	1.7%
Chesterfield	Virginia	346	15	0	0	0%
Virginia Beach	Virginia	288	7	8	0	2.8%
Harrisonburg	Virginia	264	12	0	0	0%
Richmond City	Virginia	246	10	10	0	4.1%
Chesapeake	Virginia	176	10	5	0	2.8%
Stafford	Virginia	164	3	0	0	0%
James City	Virginia	141	0	2	0	1.4%
Rockingham	Virginia	122	16	0	0	0%
Norfolk	Virginia	113	0	2	0	1.8%
Manassas City	Virginia	110	14	0	0	0%
Newport News	Virginia	102	0	1	0	1%
Hanover	Virginia	93	2	0	0	0%
Hampton	Virginia	92	2	1	0	1.1%
Suffolk	Virginia	92	0	0	0	0%
Isle of Wight	Virginia	88	2	0	0	0%
Frederick	Virginia	83	2	0	0	0%
Portsmouth	Virginia	82	17	4	0	4.9%
Spotsylvania	Virginia	77	0	0	0	0%
Fluvanna	Virginia	68	0	0	0	0%
Mecklenburg	Virginia	68	3	0	0	0%
Culpeper	Virginia	65	14	0	0	0%
Goochland	Virginia	62	4	0	0	0%
Albemarle	Virginia	61	0	0	0	0%
Richmond	Virginia	53	44	0	0	0%
Accomack	Virginia	52	0	0	0	0%
Fauquier	Virginia	49	8	0	0	0%
Montgomery	Virginia	48	4	0	0	0%
Shenandoah	Virginia	45	4	0	0	0%
York	Virginia	44	0	1	0	2.3%
Lynchburg	Virginia	43	5	0	0	0%
Charlottesville	Virginia	41	0	1	0	2.4%
Colonial Heights	Virginia	36	10	0	0	0%
Louisa	Virginia	33	0	0	0	0%
Manassas Park	Virginia	31	1	0	0	0%
Washington	Virginia	29	0	0	0	0%
Augusta	Virginia	28	4	0	0	0%
Danville	Virginia	28	0	0	0	0%
Prince George	Virginia	28	0	0	0	0%
Buckingham	Virginia	27	1	0	0	0%
Winchester	Virginia	27	2	0	0	0%
Warren	Virginia	26	2	0	0	0%
Botetourt	Virginia	25	1	0	0	0%
Roanoke City	Virginia	25	1	0	0	0%
Roanoke	Virginia	25	1	0	0	0%
Petersburg	Virginia	24	3	0	0	0%
Falls Church	Virginia	24	0	0	0	0%
Sussex	Virginia	23	11	0	0	0%
Fairfax City	Virginia	22	1	0	0	0%
Gloucester	Virginia	21	0	0	0	0%
Greensville	Virginia	21	0	0	0	0%
Orange	Virginia	21	0	0	0	0%
New Kent	Virginia	20	2	0	0	0%
Bedford	Virginia	19	1	0	0	0%
King George	Virginia	19	1	0	0	0%
Prince Edward	Virginia	19	2	0	0	0%
Williamsburg	Virginia	19	0	1	0	5.3%
Southampton	Virginia	18	1	0	0	0%
Wise	Virginia	18	0	0	0	0%
Fredericksburg	Virginia	17	0	0	0	0%
Caroline	Virginia	17	3	0	0	0%
Franklin	Virginia	16	0	0	0	0%
Hopewell	Virginia	16	0	0	0	0%
Amelia	Virginia	15	1	0	0	0%
Page	Virginia	14	0	0	0	0%
Smyth	Virginia	13	0	0	0	0%
Brunswick	Virginia	12	0	0	0	0%
Franklin City	Virginia	12	0	0	0	0%
Halifax	Virginia	12	2	0	0	0%
Madison	Virginia	12	4	0	0	0%
Emporia	Virginia	12	1	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Charles City	Virginia	11	0	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Campbell	Virginia	10	1	0	0	0%
Henry	Virginia	10	0	0	0	0%
Wythe	Virginia	10	0	0	0	0%
Cumberland	Virginia	10	0	0	0	0%
Westmoreland	Virginia	10	0	0	0	0%
Staunton	Virginia	10	2	0	0	0%
Greene	Virginia	8	0	0	0	0%
Nottoway	Virginia	8	0	0	0	0%
Powhatan	Virginia	8	0	0	0	0%
Waynesboro	Virginia	8	0	0	0	0%
Pulaski	Virginia	8	0	0	0	0%
Charlotte	Virginia	8	0	0	0	0%
Dinwiddie	Virginia	8	0	0	0	0%
Lee	Virginia	7	0	0	0	0%
Northampton	Virginia	7	0	0	0	0%
Pittsylvania	Virginia	7	1	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Nelson	Virginia	6	1	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Salem	Virginia	6	0	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Alleghany	Virginia	5	0	0	0	0%
Scott	Virginia	5	1	0	0	0%
Northumberland	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	0	0	0	0%
Buena Vista City	Virginia	5	0	0	0	0%
Surry	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Essex	Virginia	2	0	0	0	0%
Norton	Virginia	2	0	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Patrick	Virginia	1	1	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	0	116	0	0%
Shelby	Tennessee	1,839	0	35	0	1.9%
Davidson	Tennessee	1,675	0	19	0	1.1%
Sumner	Tennessee	518	0	31	0	6%
Williamson	Tennessee	357	0	6	0	1.7%
Rutherford	Tennessee	328	0	7	0	2.1%
Out-of-state	Tennessee	273	0	1	0	0.4%
Knox	Tennessee	193	0	4	0	2.1%
Wilson	Tennessee	185	0	1	0	0.5%
Montgomery	Tennessee	122	0	2	0	1.6%
Hamilton	Tennessee	118	0	12	0	10.2%
Robertson	Tennessee	116	0	0	0	0%
Putnam	Tennessee	96	0	3	0	3.1%
Madison	Tennessee	87	0	1	0	1.1%
Tipton	Tennessee	83	0	0	0	0%
Bedford	Tennessee	76	0	2	0	2.6%
Cumberland	Tennessee	58	0	0	0	0%
Unassigned	Tennessee	57	0	0	0	0%
Blount	Tennessee	46	0	3	0	6.5%
Dickson	Tennessee	46	0	0	0	0%
Fayette	Tennessee	46	0	1	0	2.2%
Washington	Tennessee	46	0	0	0	0%
Sullivan	Tennessee	45	0	1	0	2.2%
Bradley	Tennessee	37	0	1	0	2.7%
Greene	Tennessee	35	0	2	0	5.7%
Macon	Tennessee	34	0	3	0	8.8%
Maury	Tennessee	34	0	0	0	0%
Gibson	Tennessee	31	0	0	0	0%
Dyer	Tennessee	28	0	0	0	0%
Marion	Tennessee	28	0	1	0	3.6%
Franklin	Tennessee	27	0	1	0	3.7%
Hawkins	Tennessee	27	0	2	0	7.4%
Sevier	Tennessee	26	0	1	0	3.8%
Grundy	Tennessee	25	0	1	0	4%
Loudon	Tennessee	23	0	0	0	0%
Cheatham	Tennessee	22	0	0	0	0%
Trousdale	Tennessee	21	0	1	0	4.8%
Coffee	Tennessee	20	0	0	0	0%
Anderson	Tennessee	16	0	1	0	6.3%
Jefferson	Tennessee	16	0	0	0	0%
Lauderdale	Tennessee	16	0	0	0	0%
Marshall	Tennessee	16	0	1	0	6.3%
Carroll	Tennessee	15	0	1	0	6.7%
Lawrence	Tennessee	15	0	0	0	0%
Smith	Tennessee	14	0	1	0	7.1%
Campbell	Tennessee	13	0	1	0	7.7%
Haywood	Tennessee	13	0	1	0	7.7%
Dekalb	Tennessee	12	0	0	0	0%
Cocke	Tennessee	11	0	0	0	0%
Monroe	Tennessee	11	0	1	0	9.1%
Scott	Tennessee	11	0	0	0	0%
Bledsoe	Tennessee	10	0	0	0	0%
Lincoln	Tennessee	10	0	0	0	0%
Henry	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Obion	Tennessee	9	0	1	0	11.1%
Cannon	Tennessee	8	0	0	0	0%
Chester	Tennessee	8	0	0	0	0%
Hamblen	Tennessee	8	0	1	0	12.5%
Roane	Tennessee	8	0	0	0	0%
Weakley	Tennessee	8	0	0	0	0%
Hardeman	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Humphreys	Tennessee	6	0	0	0	0%
McMinn	Tennessee	6	0	0	0	0%
Perry	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Stewart	Tennessee	6	0	0	0	0%
Crockett	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	0	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Warren	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Decatur	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Henderson	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Rhea	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Moore	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,231	0	36	0	2.9%
Wake	North Carolina	605	0	8	0	1.3%
Wayne	North Carolina	575	0	4	0	0.7%
Durham	North Carolina	435	0	5	0	1.1%
Rowan	North Carolina	250	0	12	0	4.8%
Cabarrus	North Carolina	216	0	7	0	3.2%
Guilford	North Carolina	190	0	13	0	6.8%
Orange	North Carolina	187	0	3	0	1.6%
Union	North Carolina	163	0	6	0	3.7%
Forsyth	North Carolina	130	0	5	0	3.8%
Henderson	North Carolina	129	0	11	0	8.5%
Chatham	North Carolina	127	0	1	0	0.8%
Johnston	North Carolina	123	0	9	0	7.3%
Gaston	North Carolina	118	0	3	0	2.5%
Wilson	North Carolina	116	0	4	0	3.4%
Cumberland	North Carolina	113	0	6	0	5.3%
Granville	North Carolina	113	0	5	0	4.4%
Davidson	North Carolina	94	0	2	0	2.1%
Moore	North Carolina	93	0	6	0	6.5%
Pitt	North Carolina	93	0	1	0	1.1%
Rutherford	North Carolina	84	0	4	0	4.8%
Iredell	North Carolina	82	0	3	0	3.7%
Randolph	North Carolina	77	0	2	0	2.6%
Northampton	North Carolina	74	0	2	0	2.7%
Burke	North Carolina	71	0	6	0	8.5%
Franklin	North Carolina	71	0	8	0	11.3%
New Hanover	North Carolina	68	0	1	0	1.5%
Harnett	North Carolina	61	0	3	0	4.9%
Nash	North Carolina	61	0	1	0	1.6%
Columbus	North Carolina	59	0	3	0	5.1%
Edgecombe	North Carolina	58	0	1	0	1.7%
Alamance	North Carolina	55	0	0	0	0%
Buncombe	North Carolina	48	0	3	0	6.3%
Catawba	North Carolina	46	0	1	0	2.2%
Lee	North Carolina	45	0	0	0	0%
Cleveland	North Carolina	44	0	2	0	4.5%
Brunswick	North Carolina	38	0	2	0	5.3%
Onslow	North Carolina	37	0	1	0	2.7%
Craven	North Carolina	36	0	3	0	8.3%
Halifax	North Carolina	36	0	1	0	2.8%
Robeson	North Carolina	34	0	2	0	5.9%
Vance	North Carolina	33	0	1	0	3%
Pasquotank	North Carolina	32	0	0	0	0%
Lenoir	North Carolina	27	0	1	0	3.7%
Duplin	North Carolina	26	0	0	0	0%
Bertie	North Carolina	25	0	1	0	4%
Carteret	North Carolina	24	0	2	0	8.3%
Davie	North Carolina	24	0	2	0	8.3%
Caldwell	North Carolina	23	0	0	0	0%
Hoke	North Carolina	23	0	0	0	0%
Lincoln	North Carolina	22	0	0	0	0%
Sampson	North Carolina	22	0	0	0	0%
Stanly	North Carolina	21	0	3	0	14.3%
Washington	North Carolina	21	0	2	0	9.5%
McDowell	North Carolina	20	0	0	0	0%
Richmond	North Carolina	20	0	2	0	10%
Anson	North Carolina	19	0	0	0	0%
Rockingham	North Carolina	19	0	2	0	10.5%
Cherokee	North Carolina	18	0	1	0	5.6%
Montgomery	North Carolina	18	0	1	0	5.6%
Person	North Carolina	17	0	0	0	0%
Surry	North Carolina	17	0	0	0	0%
Beaufort	North Carolina	15	0	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Greene	North Carolina	14	0	0	0	0%
Scotland	North Carolina	12	0	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Polk	North Carolina	10	0	0	0	0%
Stokes	North Carolina	10	0	0	0	0%
Martin	North Carolina	9	0	0	0	0%
Hertford	North Carolina	9	0	1	0	11.1%
Jones	North Carolina	9	0	1	0	11.1%
Caswell	North Carolina	8	0	0	0	0%
Perquimans	North Carolina	8	0	0	0	0%
Transylvania	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Pender	North Carolina	8	0	0	0	0%
Mitchell	North Carolina	7	0	0	0	0%
Chowan	North Carolina	6	0	0	0	0%
Clay	North Carolina	6	0	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Haywood	North Carolina	5	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Bladen	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Alexander	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Unassigned	North Carolina	0	0	0	0	0%
St. Louis	Missouri	2,289	0	82	0	3.6%
St. Louis City	Missouri	882	0	40	0	4.5%
St. Charles	Missouri	469	0	23	0	4.9%
Kansas City	Missouri	423	0	13	0	3.1%
Jackson	Missouri	271	0	11	0	4.1%
Jefferson	Missouri	231	0	4	0	1.7%
Franklin	Missouri	101	0	8	0	7.9%
Boone	Missouri	94	0	1	0	1.1%
Greene	Missouri	92	0	8	0	8.7%
Saline	Missouri	72	0	0	0	0%
Clay	Missouri	59	0	1	0	1.7%
Lincoln	Missouri	57	0	1	0	1.8%
Cass	Missouri	54	0	6	0	11.1%
Moniteau	Missouri	53	0	0	0	0%
Scott	Missouri	52	0	1	0	1.9%
Johnson	Missouri	50	0	0	0	0%
Cole	Missouri	46	0	1	0	2.2%
Perry	Missouri	38	0	0	0	0%
Cape Girardeau	Missouri	37	0	1	0	2.7%
Camden	Missouri	33	0	1	0	3%
Buchanan	Missouri	32	0	1	0	3.1%
Pulaski	Missouri	31	0	1	0	3.2%
Lafayette	Missouri	30	0	1	0	3.3%
Platte	Missouri	27	0	0	0	0%
Butler	Missouri	24	0	0	0	0%
St. Francois	Missouri	23	0	1	0	4.3%
Jasper	Missouri	22	0	0	0	0%
Warren	Missouri	22	0	0	0	0%
Callaway	Missouri	21	0	1	0	4.8%
Christian	Missouri	19	0	0	0	0%
Dunklin	Missouri	19	0	2	0	10.5%
Stoddard	Missouri	18	0	0	0	0%
Pemiscot	Missouri	13	0	0	0	0%
Pettis	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Webster	Missouri	10	0	0	0	0%
Newton	Missouri	9	0	0	0	0%
Taney	Missouri	9	0	1	0	11.1%
Wright	Missouri	9	0	0	0	0%
New Madrid	Missouri	9	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Joplin	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Pike	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Crawford	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Washington	Missouri	5	0	0	0	0%
Barry	Missouri	4	0	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Marion	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Morgan	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Iron	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Lewis	Missouri	1	0	0	0	0%
Audrain	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
VA Hospitals	Veteran Affair	5,534	0	339	0	6.1%
Unassigned	US Military	1,871	0	12	0	0.6%
Navy	US Military	1,616	0	7	0	0.4%
Army	US Military	819	0	2	0	0.2%
Air Force	US Military	779	0	1	0	0.1%
Marine Corps	US Military	250	0	0	0	0%
Mobile	Alabama	699	19	35	2	5%
Jefferson	Alabama	692	4	26	0	3.8%
Lee	Alabama	315	4	18	3	5.7%
Shelby	Alabama	273	0	6	0	2.2%
Chambers	Alabama	257	0	15	2	5.8%
Montgomery	Alabama	231	0	3	0	1.3%
Madison	Alabama	202	0	4	0	2%
Tallapoosa	Alabama	194	1	12	0	6.2%
Marshall	Alabama	172	5	4	1	2.3%
Tuscaloosa	Alabama	153	0	1	0	0.7%
Baldwin	Alabama	119	2	3	0	2.5%
Etowah	Alabama	100	0	8	1	8%
Walker	Alabama	90	0	0	0	0%
Calhoun	Alabama	80	0	3	0	3.8%
Houston	Alabama	70	0	2	0	2.9%
Elmore	Alabama	68	0	1	0	1.5%
Coffee	Alabama	64	0	1	1	1.6%
Marion	Alabama	63	0	5	0	7.9%
St. Clair	Alabama	57	0	0	0	0%
Randolph	Alabama	56	0	3	0	5.4%
Wilcox	Alabama	49	0	1	0	2%
Morgan	Alabama	48	0	0	0	0%
Russell	Alabama	48	0	0	0	0%
Talladega	Alabama	48	1	2	1	4.2%
DeKalb	Alabama	47	1	2	0	4.3%
Cullman	Alabama	44	0	0	0	0%
Chilton	Alabama	43	0	0	0	0%
Pike	Alabama	41	0	0	0	0%
Limestone	Alabama	40	0	0	0	0%
Pickens	Alabama	40	0	0	0	0%
Sumter	Alabama	40	0	0	0	0%
Jackson	Alabama	39	1	2	0	5.1%
Bibb	Alabama	32	0	0	0	0%
Greene	Alabama	32	0	0	0	0%
Hale	Alabama	31	0	1	0	3.2%
Lowndes	Alabama	31	0	0	0	0%
Marengo	Alabama	30	0	2	0	6.7%
Autauga	Alabama	28	0	1	0	3.6%
Dallas	Alabama	26	0	2	0	7.7%
Macon	Alabama	26	0	2	0	7.7%
Clarke	Alabama	24	0	1	0	4.2%
Covington	Alabama	24	0	0	0	0%
Lauderdale	Alabama	24	0	4	0	16.7%
Coosa	Alabama	23	0	1	0	4.3%
Blount	Alabama	22	0	0	0	0%
Barbour	Alabama	22	0	0	0	0%
Dale	Alabama	21	0	0	0	0%
Clay	Alabama	19	0	0	0	0%
Franklin	Alabama	19	1	0	0	0%
Henry	Alabama	18	0	0	0	0%
Choctaw	Alabama	17	0	0	0	0%
Colbert	Alabama	16	0	1	0	6.3%
Escambia	Alabama	16	0	0	0	0%
Washington	Alabama	16	0	1	0	6.3%
Butler	Alabama	14	0	0	0	0%
Cherokee	Alabama	12	0	0	0	0%
Cleburne	Alabama	12	0	1	0	8.3%
Bullock	Alabama	11	0	0	0	0%
Lawrence	Alabama	10	0	0	0	0%
Conecuh	Alabama	9	0	0	0	0%
Lamar	Alabama	9	0	0	0	0%
Monroe	Alabama	9	0	1	0	11.1%
Winston	Alabama	9	0	0	0	0%
Perry	Alabama	9	0	0	0	0%
Crenshaw	Alabama	6	0	0	0	0%
Fayette	Alabama	4	1	0	0	0%
Geneva	Alabama	4	0	0	0	0%
Unassigned	Alabama	0	-1	0	0	0%
Providence	Rhode Island	3,491	0	3	0	0.1%
Unassigned	Rhode Island	861	0	152	0	17.7%
Kent	Rhode Island	366	0	0	0	0%
Washington	Rhode Island	198	0	0	0	0%
Newport	Rhode Island	107	0	0	0	0%
Bristol	Rhode Island	67	0	0	0	0%
Maricopa	Arizona	2,636	0	75	0	2.8%
Pima	Arizona	941	0	58	0	6.2%
Navajo	Arizona	473	0	11	0	2.3%
Coconino	Arizona	337	0	31	0	9.2%
Pinal	Arizona	256	0	7	0	2.7%
Apache	Arizona	202	0	4	0	2%
Yavapai	Arizona	71	0	1	0	1.4%
Mohave	Arizona	56	0	1	0	1.8%
Yuma	Arizona	31	0	1	0	3.2%
Cochise	Arizona	28	0	0	0	0%
Santa Cruz	Arizona	20	0	0	0	0%
Gila	Arizona	8	0	0	0	0%
La Paz	Arizona	5	0	1	0	20%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	1	0	0%
Hinds	Mississippi	357	10	6	1	1.7%
DeSoto	Mississippi	239	1	3	0	1.3%
Lauderdale	Mississippi	232	12	17	2	7.3%
Jackson	Mississippi	211	2	6	0	2.8%
Scott	Mississippi	158	10	0	0	0%
Forrest	Mississippi	151	4	4	0	2.6%
Harrison	Mississippi	151	6	5	0	3.3%
Rankin	Mississippi	146	5	4	2	2.7%
Madison	Mississippi	144	4	4	0	2.8%
Pearl River	Mississippi	134	2	10	0	7.5%
Pike	Mississippi	118	3	3	1	2.5%
Leflore	Mississippi	109	4	12	2	11%
Lincoln	Mississippi	109	2	6	0	5.5%
Yazoo	Mississippi	103	8	1	0	1%
Leake	Mississippi	99	13	1	0	1%
Monroe	Mississippi	95	20	8	3	8.4%
Adams	Mississippi	90	7	6	0	6.7%
Bolivar	Mississippi	86	1	6	0	7%
Neshoba	Mississippi	82	9	2	0	2.4%
Jones	Mississippi	80	6	0	0	0%
Lamar	Mississippi	76	5	2	0	2.6%
Washington	Mississippi	71	0	3	0	4.2%
Lafayette	Mississippi	68	1	3	0	4.4%
Lee	Mississippi	64	1	4	0	6.3%
Wilkinson	Mississippi	64	3	6	1	9.4%
Holmes	Mississippi	61	1	5	1	8.2%
Hancock	Mississippi	53	0	5	0	9.4%
Coahoma	Mississippi	52	3	2	0	3.8%
Chickasaw	Mississippi	51	6	4	0	7.8%
Copiah	Mississippi	51	5	1	0	2%
Smith	Mississippi	50	3	2	0	4%
Attala	Mississippi	49	5	0	0	0%
Tippah	Mississippi	49	2	7	0	14.3%
Sunflower	Mississippi	48	1	2	0	4.2%
Marion	Mississippi	47	0	1	0	2.1%
Oktibbeha	Mississippi	44	1	3	1	6.8%
Calhoun	Mississippi	42	0	2	0	4.8%
Marshall	Mississippi	39	1	2	0	5.1%
Covington	Mississippi	37	4	0	0	0%
Panola	Mississippi	37	1	2	0	5.4%
Lowndes	Mississippi	35	1	1	0	2.9%
Tate	Mississippi	34	0	0	0	0%
Winston	Mississippi	34	0	0	0	0%
Tunica	Mississippi	33	1	1	0	3%
Newton	Mississippi	32	2	0	0	0%
Simpson	Mississippi	32	4	0	0	0%
Clarke	Mississippi	31	2	2	0	6.5%
Clay	Mississippi	27	1	1	0	3.7%
Prentiss	Mississippi	27	2	0	0	0%
Grenada	Mississippi	26	0	0	0	0%
Itawamba	Mississippi	26	0	1	0	3.8%
Warren	Mississippi	25	3	2	0	8%
Noxubee	Mississippi	24	2	0	0	0%
Walthall	Mississippi	24	0	0	0	0%
Jasper	Mississippi	23	0	1	0	4.3%
Kemper	Mississippi	23	2	0	0	0%
Perry	Mississippi	22	0	1	0	4.5%
Lawrence	Mississippi	20	3	0	0	0%
Stone	Mississippi	19	0	0	0	0%
Amite	Mississippi	18	1	0	0	0%
Pontotoc	Mississippi	18	0	2	0	11.1%
Franklin	Mississippi	17	1	0	0	0%
Montgomery	Mississippi	17	2	1	0	5.9%
Yalobusha	Mississippi	17	1	0	0	0%
Webster	Mississippi	16	1	1	0	6.3%
Carroll	Mississippi	14	0	1	0	7.1%
Choctaw	Mississippi	13	0	1	0	7.7%
Humphreys	Mississippi	13	1	3	0	23.1%
Quitman	Mississippi	13	0	0	0	0%
Union	Mississippi	12	1	1	0	8.3%
Wayne	Mississippi	12	0	0	0	0%
Jefferson Davis	Mississippi	12	2	1	0	8.3%
Claiborne	Mississippi	10	0	0	0	0%
George	Mississippi	10	0	1	0	10%
Benton	Mississippi	9	1	0	0	0%
Tallahatchie	Mississippi	8	0	1	0	12.5%
Alcorn	Mississippi	7	0	0	0	0%
Jefferson	Mississippi	5	0	0	0	0%
Tishomingo	Mississippi	4	0	0	0	0%
Greene	Mississippi	4	1	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Unassigned	Mississippi	0	-3	0	0	0%
Milwaukee	Wisconsin	2,206	0	132	0	6%
Dane	Wisconsin	382	0	20	0	5.2%
Brown	Wisconsin	285	0	1	0	0.4%
Waukesha	Wisconsin	274	0	13	0	4.7%
Kenosha	Wisconsin	257	0	5	0	1.9%
Racine	Wisconsin	174	0	10	0	5.7%
Walworth	Wisconsin	89	0	6	0	6.7%
Washington	Wisconsin	86	0	3	0	3.5%
Ozaukee	Wisconsin	80	0	9	0	11.3%
Rock	Wisconsin	80	0	4	0	5%
Fond du Lac	Wisconsin	65	0	3	0	4.6%
Sheboygan	Wisconsin	43	0	2	0	4.7%
Winnebago	Wisconsin	41	0	1	0	2.4%
Outagamie	Wisconsin	35	0	2	0	5.7%
Sauk	Wisconsin	34	0	3	0	8.8%
Jefferson	Wisconsin	32	0	0	0	0%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	26	0	0	0	0%
Grant	Wisconsin	23	0	3	0	13%
Eau Claire	Wisconsin	22	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	19	0	1	0	5.3%
Marathon	Wisconsin	17	0	1	0	5.9%
Clark	Wisconsin	16	0	1	0	6.3%
Monroe	Wisconsin	13	0	1	0	7.7%
Jackson	Wisconsin	12	0	1	0	8.3%
St. Croix	Wisconsin	11	0	0	0	0%
Juneau	Wisconsin	10	0	1	0	10%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Douglas	Wisconsin	8	0	0	0	0%
Richland	Wisconsin	8	0	1	0	12.5%
Kewaunee	Wisconsin	8	0	1	0	12.5%
Pierce	Wisconsin	7	0	0	0	0%
Manitowoc	Wisconsin	7	0	0	0	0%
Calumet	Wisconsin	6	0	0	0	0%
Iowa	Wisconsin	6	0	0	0	0%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Marinette	Wisconsin	5	0	1	0	20%
Oconto	Wisconsin	5	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Adams	Wisconsin	4	0	1	0	25%
Rusk	Wisconsin	4	0	0	0	0%
Polk	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	1	0	33.3%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	1	0	33.3%
Lafayette	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Richland	South Carolina	657	0	14	0	2.1%
Greenville	South Carolina	498	0	11	0	2.2%
Charleston	South Carolina	391	0	3	0	0.8%
Lexington	South Carolina	274	0	9	0	3.3%
Beaufort	South Carolina	225	0	6	0	2.7%
Spartanburg	South Carolina	219	0	5	0	2.3%
Kershaw	South Carolina	201	0	9	0	4.5%
Horry	South Carolina	185	0	12	0	6.5%
Sumter	South Carolina	185	0	6	0	3.2%
York	South Carolina	159	0	3	0	1.9%
Florence	South Carolina	153	0	8	0	5.2%
Berkeley	South Carolina	138	0	3	0	2.2%
Anderson	South Carolina	134	0	5	0	3.7%
Clarendon	South Carolina	120	0	7	0	5.8%
Dorchester	South Carolina	83	0	1	0	1.2%
Lancaster	South Carolina	79	0	3	0	3.8%
Aiken	South Carolina	70	0	4	0	5.7%
Darlington	South Carolina	69	0	0	0	0%
Orangeburg	South Carolina	44	0	0	0	0%
Lee	South Carolina	42	0	5	0	11.9%
Pickens	South Carolina	38	0	0	0	0%
Greenwood	South Carolina	37	0	0	0	0%
Chesterfield	South Carolina	36	0	0	0	0%
Georgetown	South Carolina	34	0	2	0	5.9%
Marlboro	South Carolina	29	0	0	0	0%
Williamsburg	South Carolina	26	0	0	0	0%
Chester	South Carolina	25	0	0	0	0%
Fairfield	South Carolina	25	0	0	0	0%
Union	South Carolina	24	0	0	0	0%
Colleton	South Carolina	23	0	1	0	4.3%
Dillon	South Carolina	22	0	0	0	0%
Hampton	South Carolina	21	0	0	0	0%
Laurens	South Carolina	20	0	1	0	5%
Newberry	South Carolina	20	0	1	0	5%
Abbeville	South Carolina	17	0	0	0	0%
Oconee	South Carolina	17	0	0	0	0%
Jasper	South Carolina	15	0	1	0	6.7%
Marion	South Carolina	15	0	1	0	6.7%
Cherokee	South Carolina	14	0	0	0	0%
Edgefield	South Carolina	12	0	1	0	8.3%
Saluda	South Carolina	12	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	6	0	0	0	0%
Barnwell	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
McCormick	South Carolina	6	0	1	0	16.7%
Clark	Nevada	2,998	0	137	0	4.6%
Washoe	Nevada	662	0	18	0	2.7%
Unassigned	Nevada	36	0	4	0	11.1%
Carson City	Nevada	28	0	0	0	0%
Nye	Nevada	28	0	0	0	0%
Humboldt	Nevada	27	0	2	0	7.4%
Lyon	Nevada	18	0	0	0	0%
Douglas	Nevada	15	0	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	3	0	1	0	33.3%
Lincoln	Nevada	0	0	0	0	0%
Salt Lake	Utah	1,671	0	15	0	0.9%
Utah	Utah	498	0	5	0	1%
Summit	Utah	331	0	0	0	0%
Davis	Utah	242	0	2	0	0.8%
Weber-Morgan	Utah	124	0	1	0	0.8%
Wasatch	Utah	118	0	1	0	0.8%
Southwest Utah	Utah	70	0	1	0	1.4%
Bear River	Utah	55	0	1	0	1.8%
Tooele	Utah	41	0	0	0	0%
San Juan	Utah	29	0	2	0	6.9%
Central Utah	Utah	17	0	0	0	0%
TriCounty	Utah	10	0	0	0	0%
Southeast Utah	Utah	7	0	0	0	0%
Unassigned	Utah	0	0	0	0	0%
Linn	Iowa	409	0	27	0	6.6%
Polk	Iowa	387	0	13	0	3.4%
Johnson	Iowa	303	0	3	0	1%
Black Hawk	Iowa	259	0	2	0	0.8%
Muscatine	Iowa	218	0	4	0	1.8%
Louisa	Iowa	215	0	2	0	0.9%
Tama	Iowa	197	0	6	0	3%
Marshall	Iowa	173	0	0	0	0%
Scott	Iowa	171	0	3	0	1.8%
Washington	Iowa	121	0	5	0	4.1%
Dallas	Iowa	52	0	0	0	0%
Dubuque	Iowa	46	0	1	0	2.2%
Woodbury	Iowa	44	0	0	0	0%
Clinton	Iowa	42	0	0	0	0%
Jasper	Iowa	42	0	0	0	0%
Allamakee	Iowa	40	0	3	0	7.5%
Bremer	Iowa	28	0	0	0	0%
Henry	Iowa	27	0	1	0	3.7%
Cedar	Iowa	26	0	0	0	0%
Benton	Iowa	23	0	1	0	4.3%
Story	Iowa	20	0	0	0	0%
Warren	Iowa	20	0	0	0	0%
Pottawattamie	Iowa	18	0	1	0	5.6%
Jones	Iowa	15	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Harrison	Iowa	14	0	0	0	0%
Des Moines	Iowa	13	0	0	0	0%
Iowa	Iowa	13	0	0	0	0%
Poweshiek	Iowa	13	0	1	0	7.7%
Buchanan	Iowa	11	0	0	0	0%
Shelby	Iowa	9	0	0	0	0%
Mahaska	Iowa	8	0	1	0	12.5%
Van Buren	Iowa	8	0	0	0	0%
Plymouth	Iowa	8	0	0	0	0%
Clayton	Iowa	7	0	1	0	14.3%
Monona	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Boone	Iowa	6	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Fayette	Iowa	6	0	0	0	0%
Wapello	Iowa	6	0	0	0	0%
Winneshiek	Iowa	6	0	0	0	0%
Jefferson	Iowa	6	0	0	0	0%
Jackson	Iowa	5	0	0	0	0%
Lyon	Iowa	5	0	0	0	0%
Grundy	Iowa	5	0	0	0	0%
Marion	Iowa	5	0	0	0	0%
Guthrie	Iowa	4	0	0	0	0%
Page	Iowa	4	0	0	0	0%
Webster	Iowa	4	0	0	0	0%
Howard	Iowa	4	0	0	0	0%
Clay	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Hardin	Iowa	3	0	0	0	0%
Keokuk	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Lee	Iowa	3	0	0	0	0%
Chickasaw	Iowa	3	0	0	0	0%
Osceola	Iowa	3	0	0	0	0%
Appanoose	Iowa	2	0	2	0	100%
Mitchell	Iowa	2	0	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Unassigned	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Cherokee	Iowa	1	0	0	0	0%
District of Columbia	Washington, D.C.	3,098	171	112	7	3.6%
Jefferson	Kentucky	867	0	67	0	7.7%
Fayette	Kentucky	219	0	7	0	3.2%
Kenton	Kentucky	156	0	11	0	7.1%
Daviess	Kentucky	130	0	3	0	2.3%
Hopkins	Kentucky	112	0	11	0	9.8%
Warren	Kentucky	101	0	0	0	0%
Boone	Kentucky	81	0	2	0	2.5%
Christian	Kentucky	79	0	3	0	3.8%
Muhlenberg	Kentucky	76	0	2	0	2.6%
Unassigned	Kentucky	73	0	0	0	0%
Butler	Kentucky	72	0	2	0	2.8%
Graves	Kentucky	63	0	3	0	4.8%
Campbell	Kentucky	58	0	6	0	10.3%
Jackson	Kentucky	57	0	3	0	5.3%
Adair	Kentucky	54	0	4	0	7.4%
Pulaski	Kentucky	35	0	2	0	5.7%
Bullitt	Kentucky	33	0	2	0	6.1%
Henderson	Kentucky	33	0	0	0	0%
Jessamine	Kentucky	32	0	0	0	0%
Boyd	Kentucky	29	0	2	0	6.9%
Hardin	Kentucky	29	0	0	0	0%
McCracken	Kentucky	29	0	2	0	6.9%
Oldham	Kentucky	22	0	0	0	0%
Scott	Kentucky	22	0	0	0	0%
Shelby	Kentucky	22	0	2	0	9.1%
Calloway	Kentucky	21	0	1	0	4.8%
Madison	Kentucky	21	0	1	0	4.8%
Simpson	Kentucky	21	0	2	0	9.5%
Clark	Kentucky	18	0	0	0	0%
Woodford	Kentucky	18	0	0	0	0%
Ohio	Kentucky	17	0	0	0	0%
Grant	Kentucky	16	0	1	0	6.3%
Grayson	Kentucky	16	0	1	0	6.3%
Harrison	Kentucky	16	0	0	0	0%
Russell	Kentucky	15	0	2	0	13.3%
Marshall	Kentucky	14	0	0	0	0%
Boyle	Kentucky	13	0	0	0	0%
Franklin	Kentucky	13	0	0	0	0%
Laurel	Kentucky	13	0	2	0	15.4%
Lyon	Kentucky	13	0	2	0	15.4%
Marion	Kentucky	13	0	0	0	0%
Nelson	Kentucky	13	0	0	0	0%
Webster	Kentucky	13	0	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Caldwell	Kentucky	11	0	0	0	0%
McCreary	Kentucky	10	0	0	0	0%
Greenup	Kentucky	10	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	9	0	0	0	0%
Spencer	Kentucky	9	0	0	0	0%
Todd	Kentucky	9	0	0	0	0%
Logan	Kentucky	8	0	0	0	0%
McLean	Kentucky	8	0	1	0	12.5%
Union	Kentucky	8	0	0	0	0%
Whitley	Kentucky	8	0	0	0	0%
Bourbon	Kentucky	7	0	1	0	14.3%
Bracken	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
Anderson	Kentucky	6	0	1	0	16.7%
Barren	Kentucky	6	0	0	0	0%
Breckinridge	Kentucky	6	0	0	0	0%
Hancock	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Pike	Kentucky	6	0	2	0	33.3%
Larue	Kentucky	5	0	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Knox	Kentucky	5	0	0	0	0%
Allen	Kentucky	4	0	0	0	0%
Taylor	Kentucky	4	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Henry	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Ballard	Kentucky	4	0	0	0	0%
Floyd	Kentucky	4	0	0	0	0%
Lincoln	Kentucky	4	0	1	0	25%
Trigg	Kentucky	4	0	0	0	0%
Lewis	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	1	0	33.3%
Cumberland	Kentucky	3	0	0	0	0%
Meade	Kentucky	3	0	1	0	33.3%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Knott	Kentucky	3	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Martin	Kentucky	2	0	0	0	0%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Hart	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Trimble	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Garrard	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Clay	Kentucky	1	0	0	0	0%
Fulton	Kentucky	1	0	0	0	0%
New Castle	Delaware	1,229	0	33	0	2.7%
Sussex	Delaware	1,055	0	26	0	2.5%
Kent	Delaware	430	0	13	0	3%
Unassigned	Delaware	31	0	0	0	0%
Oklahoma	Oklahoma	574	0	23	0	4%
Tulsa	Oklahoma	422	0	22	0	5.2%
Cleveland	Oklahoma	324	0	23	0	7.1%
Washington	Oklahoma	148	0	6	0	4.1%
Wagoner	Oklahoma	108	0	8	0	7.4%
Delaware	Oklahoma	86	0	5	0	5.8%
Canadian	Oklahoma	75	0	3	0	4%
Comanche	Oklahoma	71	0	0	0	0%
Creek	Oklahoma	68	0	4	0	5.9%
Osage	Oklahoma	65	0	8	0	12.3%
Greer	Oklahoma	57	0	5	0	8.8%
Caddo	Oklahoma	52	0	3	0	5.8%
Adair	Oklahoma	46	0	3	0	6.5%
Kay	Oklahoma	46	0	4	0	8.7%
Payne	Oklahoma	39	0	0	0	0%
Rogers	Oklahoma	38	0	2	0	5.3%
Pottawatomie	Oklahoma	36	0	4	0	11.1%
Pawnee	Oklahoma	28	0	2	0	7.1%
Ottawa	Oklahoma	27	0	0	0	0%
Muskogee	Oklahoma	26	0	3	0	11.5%
Cherokee	Oklahoma	24	0	1	0	4.2%
Grady	Oklahoma	23	0	1	0	4.3%
Mcclain	Oklahoma	22	0	0	0	0%
Texas	Oklahoma	20	0	1	0	5%
Mayes	Oklahoma	19	0	3	0	15.8%
Stephens	Oklahoma	19	0	1	0	5.3%
Pittsburg	Oklahoma	18	0	1	0	5.6%
Okmulgee	Oklahoma	15	0	0	0	0%
Nowata	Oklahoma	13	0	0	0	0%
Garfield	Oklahoma	11	0	1	0	9.1%
Garvin	Oklahoma	11	0	0	0	0%
Custer	Oklahoma	10	0	0	0	0%
Lincoln	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Logan	Oklahoma	9	0	0	0	0%
Craig	Oklahoma	8	0	0	0	0%
Mccurtain	Oklahoma	8	0	0	0	0%
Seminole	Oklahoma	7	0	1	0	14.3%
Jackson	Oklahoma	6	0	0	0	0%
Le Flore	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Bryan	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	0	0	0	0%
Kiowa	Oklahoma	3	0	0	0	0%
Johnston	Oklahoma	3	0	0	0	0%
Woods	Oklahoma	3	0	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
Tillman	Oklahoma	2	0	0	0	0%
Mcintosh	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Marshall	Oklahoma	2	0	0	0	0%
Haskell	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Harper	Oklahoma	1	0	0	0	0%
Murray	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Hennepin	Minnesota	975	0	80	0	8.2%
Ramsey	Minnesota	202	0	10	0	5%
Olmsted	Minnesota	197	0	4	0	2%
Dakota	Minnesota	124	0	6	0	4.8%
Washington	Minnesota	97	0	4	0	4.1%
Anoka	Minnesota	95	0	2	0	2.1%
Nobles	Minnesota	76	0	0	0	0%
Clay	Minnesota	62	0	3	0	4.8%
Winona	Minnesota	61	0	10	0	16.4%
St. Louis	Minnesota	52	0	10	0	19.2%
Martin	Minnesota	41	0	4	0	9.8%
Carlton	Minnesota	37	0	0	0	0%
Freeborn	Minnesota	33	0	0	0	0%
Scott	Minnesota	27	0	1	0	3.7%
Mower	Minnesota	26	0	0	0	0%
Wright	Minnesota	25	0	1	0	4%
Blue Earth	Minnesota	24	0	0	0	0%
Le Sueur	Minnesota	22	0	0	0	0%
Crow Wing	Minnesota	20	0	0	0	0%
Goodhue	Minnesota	19	0	0	0	0%
Dodge	Minnesota	18	0	0	0	0%
Stearns	Minnesota	17	0	0	0	0%
Carver	Minnesota	14	0	0	0	0%
Sherburne	Minnesota	13	0	0	0	0%
Fillmore	Minnesota	11	0	0	0	0%
Pine	Minnesota	11	0	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Wilkin	Minnesota	9	0	2	0	22.2%
Wabasha	Minnesota	8	0	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	0	2	0	28.6%
Rice	Minnesota	7	0	1	0	14.3%
Cottonwood	Minnesota	6	0	0	0	0%
Isanti	Minnesota	6	0	0	0	0%
Otter Tail	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Norman	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	0	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Unassigned	Minnesota	4	0	0	0	0%
Rock	Minnesota	4	0	0	0	0%
Clearwater	Minnesota	3	0	0	0	0%
Kandiyohi	Minnesota	3	0	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
McLeod	Minnesota	3	0	0	0	0%
Polk	Minnesota	3	0	0	0	0%
Murray	Minnesota	3	0	0	0	0%
Todd	Minnesota	3	0	0	0	0%
Douglas	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Jackson	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Pipestone	Minnesota	2	0	0	0	0%
Red Lake	Minnesota	2	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Becker	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	1	0	100%
Aitkin	Minnesota	1	0	0	0	0%
Kittson	Minnesota	1	0	0	0	0%
Marshall	Minnesota	1	0	0	0	0%
Morrison	Minnesota	1	0	0	0	0%
Chippewa	Minnesota	1	0	0	0	0%
Wyandotte	Kansas	427	0	44	0	10.3%
Johnson	Kansas	382	5	35	5	9.2%
Sedgwick	Kansas	250	0	4	0	1.6%
Ford	Kansas	180	0	0	0	0%
Leavenworth	Kansas	135	0	3	0	2.2%
Seward	Kansas	96	0	0	0	0%
Shawnee	Kansas	94	0	5	0	5.3%
Lyon	Kansas	77	0	1	0	1.3%
Coffey	Kansas	47	0	6	0	12.8%
Douglas	Kansas	43	0	0	0	0%
Finney	Kansas	41	0	1	0	2.4%
Riley	Kansas	29	0	0	0	0%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	17	0	0	0	0%
Saline	Kansas	17	0	2	0	11.8%
Reno	Kansas	15	0	0	0	0%
Butler	Kansas	12	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	12	0	2	0	16.7%
Geary	Kansas	9	0	0	0	0%
Ellis	Kansas	8	0	0	0	0%
Barton	Kansas	7	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Atchison	Kansas	6	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Jefferson	Kansas	6	0	0	0	0%
Linn	Kansas	6	0	0	0	0%
Pottawatomie	Kansas	6	0	0	0	0%
Clay	Kansas	5	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Woodson	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Osage	Kansas	4	0	0	0	0%
Stevens	Kansas	4	0	0	0	0%
Jewell	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Rooks	Kansas	4	0	0	0	0%
Stanton	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Greenwood	Kansas	2	0	0	0	0%
Wabaunsee	Kansas	2	0	0	0	0%
Morton	Kansas	2	0	0	0	0%
Kearny	Kansas	2	0	0	0	0%
Smith	Kansas	2	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Sherman	Kansas	1	0	0	0	0%
Chase	Kansas	1	0	0	0	0%
Wilson	Kansas	1	0	0	0	0%
Gray	Kansas	1	0	0	0	0%
Haskell	Kansas	1	0	0	0	0%
Sheridan	Kansas	1	0	0	0	0%
Edwards	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Pulaski	Arkansas	390	2	12	0	3.1%
Lincoln	Arkansas	258	0	0	0	0%
Crittenden	Arkansas	145	3	5	0	3.4%
Jefferson	Arkansas	126	0	7	0	5.6%
Garland	Arkansas	109	1	0	0	0%
Cleburne	Arkansas	71	0	4	0	5.6%
Benton	Arkansas	66	4	0	0	0%
St. Francis	Arkansas	65	0	0	0	0%
Faulkner	Arkansas	62	0	2	0	3.2%
Washington	Arkansas	59	5	0	0	0%
Craighead	Arkansas	45	1	1	0	2.2%
Saline	Arkansas	45	0	1	0	2.2%
Unassigned	Arkansas	45	2	0	0	0%
Pope	Arkansas	35	0	0	0	0%
Miller	Arkansas	30	0	0	0	0%
White	Arkansas	29	0	1	0	3.4%
Clark	Arkansas	27	0	0	0	0%
Lawrence	Arkansas	26	0	1	0	3.8%
Lonoke	Arkansas	26	0	0	0	0%
Union	Arkansas	26	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Johnson	Arkansas	22	0	0	0	0%
Howard	Arkansas	14	0	0	0	0%
Randolph	Arkansas	14	0	0	0	0%
Ashley	Arkansas	12	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Poinsett	Arkansas	10	0	0	0	0%
Sevier	Arkansas	10	0	0	0	0%
Greene	Arkansas	9	1	0	0	0%
Mississippi	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Cross	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Independence	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	1	0	14.3%
Chicot	Arkansas	7	0	0	0	0%
Desha	Arkansas	7	0	0	0	0%
Polk	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Searcy	Arkansas	6	0	0	0	0%
Baxter	Arkansas	5	0	0	0	0%
Columbia	Arkansas	5	0	0	0	0%
Conway	Arkansas	5	0	1	0	20%
Hempstead	Arkansas	5	0	1	0	20%
Ouachita	Arkansas	5	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Monroe	Arkansas	4	0	0	0	0%
Lafayette	Arkansas	4	0	0	0	0%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Lee	Arkansas	3	0	1	0	33.3%
Perry	Arkansas	3	0	0	0	0%
Logan	Arkansas	3	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Newton	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Yell	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Bernalillo	New Mexico	566	0	24	0	4.2%
McKinley	New Mexico	416	0	5	0	1.2%
Sandoval	New Mexico	317	0	6	0	1.9%
San Juan	New Mexico	293	0	17	0	5.8%
Santa Fe	New Mexico	86	0	0	0	0%
Dona Ana	New Mexico	73	0	1	0	1.4%
Cibola	New Mexico	33	0	2	0	6.1%
Valencia	New Mexico	33	0	0	0	0%
Socorro	New Mexico	31	0	1	0	3.2%
Chaves	New Mexico	21	0	0	0	0%
Taos	New Mexico	16	0	0	0	0%
Grant	New Mexico	14	0	0	0	0%
Torrance	New Mexico	13	0	0	0	0%
Rio Arriba	New Mexico	11	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Eddy	New Mexico	10	0	1	0	10%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	5	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Luna	New Mexico	3	0	0	0	0%
Quay	New Mexico	3	0	1	0	33.3%
Lea	New Mexico	2	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Guadalupe	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Multnomah	Oregon	520	0	28	0	5.4%
Washington	Oregon	408	0	8	0	2%
Marion	Oregon	371	0	14	0	3.8%
Clackamas	Oregon	171	0	5	0	2.9%
Deschutes	Oregon	64	0	0	0	0%
Linn	Oregon	61	0	6	0	9.8%
Jackson	Oregon	48	0	0	0	0%
Lane	Oregon	48	0	1	0	2.1%
Yamhill	Oregon	35	0	6	0	17.1%
Polk	Oregon	33	0	1	0	3%
Klamath	Oregon	31	0	0	0	0%
Benton	Oregon	28	0	5	0	17.9%
Umatilla	Oregon	27	0	0	0	0%
Douglas	Oregon	23	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	10	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	0	0	0	0%
Lincoln	Oregon	5	0	0	0	0%
Malheur	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	4	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Coos	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Ada	Idaho	616	0	12	0	1.9%
Blaine	Idaho	478	0	5	0	1%
Canyon	Idaho	207	0	5	0	2.4%
Twin Falls	Idaho	123	0	10	0	8.1%
Kootenai	Idaho	52	0	0	0	0%
Jerome	Idaho	44	0	2	0	4.5%
Nez Perce	Idaho	40	0	11	0	27.5%
Bonneville	Idaho	24	0	0	0	0%
Elmore	Idaho	24	0	1	0	4.2%
Lincoln	Idaho	17	0	0	0	0%
Cassia	Idaho	11	0	1	0	9.1%
Payette	Idaho	11	0	1	0	9.1%
Gem	Idaho	10	0	0	0	0%
Minidoka	Idaho	10	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Gooding	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Teton	Idaho	8	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Latah	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Adams	Idaho	3	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Minnehaha	South Dakota	1,405	0	3	0	0.2%
Lincoln	South Dakota	95	0	0	0	0%
Yankton	South Dakota	23	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	20	0	0	0	0%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	11	0	1	0	9.1%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Union	South Dakota	7	0	0	0	0%
Turner	South Dakota	6	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Moody	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Day	South Dakota	0	0	0	0	0%
Hall	Nebraska	531	0	4	0	0.8%
Douglas	Nebraska	291	0	8	0	2.7%
Dawson	Nebraska	172	0	0	0	0%
Adams	Nebraska	100	0	0	0	0%
Lancaster	Nebraska	85	0	1	0	1.2%
Buffalo	Nebraska	55	0	1	0	1.8%
Sarpy	Nebraska	55	0	0	0	0%
Dakota	Nebraska	51	0	0	0	0%
Unassigned	Nebraska	37	0	15	0	40.5%
Gage	Nebraska	28	0	1	0	3.6%
Scotts Bluff	Nebraska	22	0	0	0	0%
Washington	Nebraska	21	0	0	0	0%
Hamilton	Nebraska	20	0	0	0	0%
Custer	Nebraska	20	0	0	0	0%
Dodge	Nebraska	18	0	0	0	0%
Lincoln	Nebraska	18	0	1	0	5.6%
Madison	Nebraska	11	0	2	0	18.2%
Kimball	Nebraska	9	0	0	0	0%
Merrick	Nebraska	9	0	0	0	0%
Saline	Nebraska	8	0	0	0	0%
Platte	Nebraska	7	0	0	0	0%
York	Nebraska	7	0	0	0	0%
Gosper	Nebraska	6	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
Polk	Nebraska	6	0	0	0	0%
Colfax	Nebraska	5	0	0	0	0%
Cass	Nebraska	4	0	0	0	0%
Kearney	Nebraska	4	0	0	0	0%
Cheyenne	Nebraska	4	0	0	0	0%
Clay	Nebraska	4	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Howard	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Seward	Nebraska	2	0	0	0	0%
Stanton	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	0	0	0	0%
Webster	Nebraska	2	0	0	0	0%
Furnas	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	0	0	0	0%
Red Willow	Nebraska	1	0	0	0	0%
Dixon	Nebraska	1	0	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Thurston	Nebraska	0	0	0	0	0%
Rockingham	New Hampshire	489	0	1	0	0.2%
Hillsborough-Manchester	New Hampshire	272	0	0	0	0%
Hillsborough-Other	New Hampshire	197	0	2	0	1%
Hillsborough-Nashua	New Hampshire	135	0	0	0	0%
Strafford	New Hampshire	111	0	0	0	0%
Merrimack	New Hampshire	96	0	0	0	0%
Grafton	New Hampshire	45	0	0	0	0%
Carroll	New Hampshire	30	0	0	0	0%
Cheshire	New Hampshire	30	0	0	0	0%
Belknap	New Hampshire	26	0	0	0	0%
Sullivan	New Hampshire	10	0	0	0	0%
Countytba	New Hampshire	4	0	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	0	0	39	0	0%
Navajo, AZ	Navajo Nation	332	0	0	0	0%
McKinley, NM	Navajo Nation	306	0	0	0	0%
Apache, AZ	Navajo Nation	233	0	0	0	0%
Coconino, AZ	Navajo Nation	217	0	0	0	0%
San Juan, NM	Navajo Nation	177	0	0	0	0%
San Juan, UT	Navajo Nation	16	0	0	0	0%
Cibola, NM	Navajo Nation	14	0	0	0	0%
Socorro, NM	Navajo Nation	13	0	0	0	0%
Sandoval, NM	Navajo Nation	13	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	45	0	0%
Puerto Rico	Puerto Rico	1,298	46	64	1	4.9%
Kanawha	West Virginia	133	0	0	0	0%
Berkeley	West Virginia	113	0	1	0	0.9%
Jackson	West Virginia	101	0	1	0	1%
Monongalia	West Virginia	89	0	2	0	2.2%
Wayne	West Virginia	78	0	0	0	0%
Jefferson	West Virginia	61	0	0	0	0%
Marion	West Virginia	44	0	1	0	2.3%
Cabell	West Virginia	34	0	0	0	0%
Wood	West Virginia	31	0	0	0	0%
Harrison	West Virginia	30	0	1	0	3.3%
Ohio	West Virginia	22	0	0	0	0%
Putnam	West Virginia	14	0	0	0	0%
Mason	West Virginia	11	0	0	0	0%
Preston	West Virginia	10	0	0	0	0%
Morgan	West Virginia	9	0	0	0	0%
Logan	West Virginia	8	0	1	0	12.5%
Marshall	West Virginia	8	0	0	0	0%
Mercer	West Virginia	8	0	0	0	0%
Mineral	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Raleigh	West Virginia	7	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Hampshire	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	0	0	0	0%
Fayette	West Virginia	5	0	0	0	0%
Monroe	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	0	0	0	0%
Nicholas	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Roane	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Pleasants	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Pendleton	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	19	0	0%
Cumberland	Maine	380	0	16	0	4.2%
York	Maine	181	0	6	0	3.3%
Kennebec	Maine	97	0	4	0	4.1%
Penobscot	Maine	44	0	0	0	0%
Waldo	Maine	43	0	8	0	18.6%
Androscoggin	Maine	35	0	1	0	2.9%
Sagadahoc	Maine	16	0	0	0	0%
Somerset	Maine	16	0	0	0	0%
Oxford	Maine	14	0	0	0	0%
Franklin	Maine	13	0	0	0	0%
Knox	Maine	12	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Hancock	Maine	6	0	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Unassigned	Maine	1	0	0	0	0%
Piscataquis	Maine	1	0	0	0	0%
Chittenden	Vermont	391	6	25	1	6.4%
Franklin	Vermont	92	0	4	1	4.3%
Windham	Vermont	65	2	2	0	3.1%
Addison	Vermont	61	0	2	0	3.3%
Rutland	Vermont	44	1	1	0	2.3%
Windsor	Vermont	38	1	2	0	5.3%
Bennington	Vermont	37	0	1	0	2.7%
Washington	Vermont	32	0	1	0	3.1%
Lamoille	Vermont	23	0	2	0	8.7%
Caledonia	Vermont	12	0	0	0	0%
Orleans	Vermont	9	0	0	0	0%
Orange	Vermont	6	1	0	0	0%
Unassigned	Vermont	3	-9	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	2	0	0	0	0%
Inmates	Federal Bureau of Prisons	497	0	22	0	4.4%
Staff	Federal Bureau of Prisons	319	0	0	0	0%
Cass	North Dakota	246	0	2	0	0.8%
Grand Forks	North Dakota	138	0	0	0	0%
Burleigh	North Dakota	63	0	0	0	0%
Stark	North Dakota	39	0	2	0	5.1%
Mountrail	North Dakota	30	0	0	0	0%
Morton	North Dakota	22	0	2	0	9.1%
Ward	North Dakota	20	0	1	0	5%
Dunn	North Dakota	10	0	0	0	0%
McKenzie	North Dakota	10	0	0	0	0%
Williams	North Dakota	9	0	0	0	0%
Richland	North Dakota	5	0	0	0	0%
Barnes	North Dakota	3	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Stutsman	North Dakota	3	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Nelson	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Honolulu	Hawaii	385	0	6	0	1.6%
Maui	Hawaii	108	0	4	0	3.7%
Hawaii	Hawaii	64	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	0	0	0	0	0%
Gallatin	Montana	143	0	0	0	0%
Yellowstone	Montana	72	0	1	0	1.4%
Missoula	Montana	38	0	1	0	2.6%
Flathead	Montana	37	0	1	0	2.7%
Toole	Montana	29	0	4	0	13.8%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	1	0	7.7%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	6	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Pondera	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Laramie	Wyoming	102	0	0	0	0%
Teton	Wyoming	89	0	0	0	0%
Fremont	Wyoming	58	0	0	0	0%
Natrona	Wyoming	48	0	0	0	0%
Campbell	Wyoming	17	0	0	0	0%
Sheridan	Wyoming	16	0	0	0	0%
Sweetwater	Wyoming	16	0	0	0	0%
Converse	Wyoming	15	0	0	0	0%
Johnson	Wyoming	15	0	1	0	6.7%
Lincoln	Wyoming	9	0	0	0	0%
Washakie	Wyoming	8	0	0	0	0%
Albany	Wyoming	6	0	0	0	0%
Uinta	Wyoming	6	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Goshen	Wyoming	4	0	0	0	0%
Crook	Wyoming	4	0	0	0	0%
Sublette	Wyoming	3	0	0	0	0%
Hot Springs	Wyoming	3	0	0	0	0%
Big Horn	Wyoming	3	0	0	0	0%
Niobrara	Wyoming	2	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	1	0	0%
Anchorage	Alaska	155	0	4	0	2.6%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	24	0	0	0	0%
Kenai Peninsula	Alaska	19	0	0	0	0%
Matanuska-Susitna	Alaska	19	0	0	0	0%
Ketchikan Gateway	Alaska	15	0	0	0	0%
Petersburg	Alaska	3	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Guam	Guam	136	0	5	0	3.7%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	36	0	0	0	0%
St. Croix	US Virgin Islands	15	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	14	0	2	0	14.3%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
