county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	76,876	4,695	4,009	524	5.2%
Nassau	New York	16,610	994	500	21	3%
Suffolk	New York	15,561	1,376	263	64	1.7%
Westchester	New York	14,294	0	283	52	2%
Rockland	New York	5,990	287	135	16	2.3%
Orange	New York	3,829	296	93	17	2.4%
Dutchess	New York	1,249	60	9	0	0.7%
Erie	New York	1,235	72	39	9	3.2%
Monroe	New York	596	22	31	5	5.2%
Putnam	New York	402	57	7	0	1.7%
Ulster	New York	398	16	5	1	1.3%
Onondaga	New York	397	20	6	1	1.5%
Albany	New York	333	14	8	0	2.4%
Sullivan	New York	270	17	7	1	2.6%
Saratoga	New York	155	2	4	0	2.6%
Schenectady	New York	145	7	7	0	4.8%
Niagara	New York	126	6	1	1	0.8%
Oneida	New York	118	18	2	0	1.7%
Tompkins	New York	103	1	0	0	0%
Madison	New York	92	0	2	0	2.2%
Rensselaer	New York	88	14	3	1	3.4%
Broome	New York	86	10	6	1	7%
Steuben	New York	75	0	5	1	6.7%
Columbia	New York	72	2	4	1	5.6%
St. Lawrence	New York	61	0	0	0	0%
Chenango	New York	51	5	0	0	0%
Chemung	New York	49	2	0	0	0%
Jefferson	New York	39	6	0	0	0%
Clinton	New York	37	1	0	0	0%
Delaware	New York	36	7	1	0	2.8%
Wayne	New York	35	1	0	0	0%
Otsego	New York	34	5	1	0	2.9%
Oswego	New York	34	0	2	2	5.9%
Genesee	New York	33	10	1	0	3%
Ontario	New York	33	1	0	0	0%
Warren	New York	31	5	0	0	0%
Herkimer	New York	27	2	3	0	11.1%
Livingston	New York	24	0	2	1	8.3%
Greene	New York	24	0	0	0	0%
Wyoming	New York	23	0	1	0	4.3%
Washington	New York	19	0	1	0	5.3%
Chautauqua	New York	18	0	2	0	11.1%
Montgomery	New York	18	3	1	0	5.6%
Allegany	New York	17	0	1	0	5.9%
Cortland	New York	16	2	0	0	0%
Orleans	New York	15	2	0	0	0%
Cayuga	New York	14	3	0	0	0%
Cattaraugus	New York	13	1	0	0	0%
Fulton	New York	13	2	0	0	0%
Schoharie	New York	12	1	0	0	0%
Franklin	New York	10	0	0	0	0%
Seneca	New York	10	1	0	0	0%
Essex	New York	9	0	0	0	0%
Tioga	New York	8	0	0	0	0%
Lewis	New York	6	0	0	0	0%
Schuyler	New York	4	0	0	0	0%
Hamilton	New York	2	0	0	0	0%
Yates	New York	1	0	0	0	0%
Unassigned	New York	0	0	44	12	0%
Bergen	New Jersey	7,533	671	263	60	3.5%
Essex	New Jersey	5,078	585	232	40	4.6%
Hudson	New Jersey	4,949	554	103	11	2.1%
Union	New Jersey	4,368	683	95	17	2.2%
Passaic	New Jersey	4,104	348	62	9	1.5%
Middlesex	New Jersey	3,717	454	100	13	2.7%
Monmouth	New Jersey	2,770	225	71	9	2.6%
Ocean	New Jersey	2,641	267	85	14	3.2%
Morris	New Jersey	2,239	283	87	27	3.9%
Unassigned	New Jersey	2,207	0	5	0	0.2%
Somerset	New Jersey	1,033	131	40	9	3.9%
Mercer	New Jersey	837	97	24	5	2.9%
Camden	New Jersey	736	91	12	4	1.6%
Burlington	New Jersey	733	87	13	2	1.8%
Sussex	New Jersey	331	39	15	4	4.5%
Gloucester	New Jersey	311	32	5	2	1.6%
Warren	New Jersey	255	40	7	0	2.7%
Hunterdon	New Jersey	234	23	2	0	0.9%
Atlantic	New Jersey	144	12	4	3	2.8%
Cape May	New Jersey	94	9	2	0	2.1%
Cumberland	New Jersey	71	7	2	0	2.8%
Salem	New Jersey	31	2	3	1	9.7%
Wayne--Detroit	Michigan	5,476	453	222	29	4.1%
Oakland	Michigan	3,736	356	205	20	5.5%
Wayne	Michigan	3,569	322	180	27	5%
Macomb	Michigan	2,414	255	121	21	5%
Genesee	Michigan	638	70	33	7	5.2%
Washtenaw	Michigan	559	20	11	1	2%
Other	Michigan	243	2	1	0	0.4%
Ingham	Michigan	189	11	1	0	0.5%
Kent	Michigan	187	10	6	1	3.2%
Unknown	Michigan	166	36	1	1	0.6%
Livingston	Michigan	155	12	2	0	1.3%
Saginaw	Michigan	153	14	3	1	2%
St. Clair	Michigan	129	19	3	0	2.3%
Monroe	Michigan	129	12	0	0	0%
Out of State	Michigan	118	27	1	0	0.8%
Jackson	Michigan	114	11	4	0	3.5%
Clinton	Michigan	73	17	1	0	1.4%
Kalamazoo	Michigan	64	6	4	1	6.3%
Berrien	Michigan	64	4	2	1	3.1%
Eaton	Michigan	61	4	2	0	3.3%
Lapeer	Michigan	56	7	3	3	5.4%
Hillsdale	Michigan	55	9	4	1	7.3%
Ottawa	Michigan	52	8	0	0	0%
Calhoun	Michigan	43	2	1	0	2.3%
Muskegon	Michigan	41	8	4	0	9.8%
Lenawee	Michigan	32	0	0	0	0%
Bay	Michigan	31	1	0	0	0%
Otsego	Michigan	28	2	2	0	7.1%
Tuscola	Michigan	26	4	2	0	7.7%
Shiawassee	Michigan	24	0	0	0	0%
Isabella	Michigan	22	6	2	0	9.1%
Midland	Michigan	22	0	0	0	0%
Marquette	Michigan	19	4	2	0	10.5%
Allegan	Michigan	18	3	0	0	0%
Sanilac	Michigan	17	3	2	0	11.8%
Van Buren	Michigan	17	1	1	0	5.9%
Branch	Michigan	16	1	1	0	6.3%
Montcalm	Michigan	16	1	1	1	6.3%
Grand Traverse	Michigan	15	1	3	0	20%
Emmet	Michigan	14	1	2	0	14.3%
St. Joseph	Michigan	14	3	0	0	0%
Kalkaska	Michigan	10	2	2	0	20%
Cheboygan	Michigan	10	2	1	0	10%
Cass	Michigan	9	2	1	0	11.1%
Ionia	Michigan	9	1	1	1	11.1%
Manistee	Michigan	9	3	0	0	0%
Mecosta	Michigan	8	2	1	0	12.5%
Charlevoix	Michigan	8	0	0	0	0%
Barry	Michigan	7	0	0	0	0%
Delta	Michigan	7	0	0	0	0%
Wexford	Michigan	7	2	0	0	0%
Antrim	Michigan	6	1	0	0	0%
Gratiot	Michigan	6	1	0	0	0%
Roscommon	Michigan	6	1	0	0	0%
Crawford	Michigan	5	3	1	1	20%
Iosco	Michigan	4	1	1	0	25%
Gladwin	Michigan	4	0	0	0	0%
Huron	Michigan	4	0	0	0	0%
Gogebic	Michigan	3	0	1	0	33.3%
Arenac	Michigan	3	0	0	0	0%
Leelanau	Michigan	3	1	0	0	0%
Mackinac	Michigan	3	1	0	0	0%
Newaygo	Michigan	3	1	0	0	0%
Oceana	Michigan	3	0	0	0	0%
Ogemaw	Michigan	3	0	0	0	0%
Osceola	Michigan	3	0	0	0	0%
Dickinson	Michigan	2	0	1	0	50%
Clare	Michigan	2	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Chippewa	Michigan	1	0	0	0	0%
Houghton	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Presque Isle	Michigan	1	0	0	0	0%
Mason	Michigan	1	1	0	0	0%
Unassigned	Michigan	0	0	1	1	0%
Schoolcraft	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Los Angeles	California	7,025	648	173	26	2.5%
San Diego	California	1,454	50	31	12	2.1%
Santa Clara	California	1,285	61	43	1	3.3%
Riverside	California	1,016	70	28	3	2.8%
Orange	California	931	49	15	1	1.6%
Alameda	California	634	46	15	2	2.4%
San Francisco	California	622	39	9	0	1.4%
San Mateo	California	589	10	21	0	3.6%
San Bernardino	California	547	17	17	1	3.1%
Sacramento	California	525	63	21	3	4%
Contra Costa	California	442	25	7	0	1.6%
Kern	California	267	15	2	0	0.7%
Ventura	California	243	17	6	0	2.5%
San Joaquin	California	223	17	13	2	5.8%
Santa Barbara	California	218	26	2	0	0.9%
Tulare	California	157	22	7	1	4.5%
Marin	California	148	5	10	1	6.8%
Fresno	California	146	22	3	1	2.1%
Placer	California	115	9	3	0	2.6%
Sonoma	California	115	4	2	0	1.7%
Solano	California	99	11	2	1	2%
San Luis Obispo	California	99	4	1	0	1%
Stanislaus	California	90	19	0	0	0%
Santa Cruz	California	76	5	1	0	1.3%
Imperial	California	73	5	3	0	4.1%
Monterey	California	63	1	2	0	3.2%
Yolo	California	56	6	2	1	3.6%
Humboldt	California	50	1	0	0	0%
Nevada	California	34	2	1	0	2.9%
Merced	California	34	5	1	0	2.9%
San Benito	California	31	8	2	0	6.5%
Madera	California	28	0	2	0	7.1%
El Dorado	California	28	6	0	0	0%
Shasta	California	23	2	3	0	13%
Napa	California	23	1	2	0	8.7%
Mono	California	19	0	1	0	5.3%
Sutter	California	19	3	2	0	10.5%
Butte	California	13	1	0	0	0%
Yuba	California	13	2	0	0	0%
Inyo	California	11	0	0	0	0%
Calaveras	California	5	0	0	0	0%
Kings	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Siskiyou	California	4	0	0	0	0%
Amador	California	3	0	0	0	0%
Colusa	California	3	1	0	0	0%
Plumas	California	3	0	0	0	0%
Glenn	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Lake	California	2	1	0	0	0%
Alpine	California	1	0	0	0	0%
Tuolumne	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Unassigned	California	0	0	0	0	0%
Orleans	Louisiana	4,942	377	185	14	3.7%
Jefferson	Louisiana	3,922	392	137	16	3.5%
East Baton Rouge	Louisiana	892	76	31	6	3.5%
Caddo	Louisiana	756	45	26	5	3.4%
St. Tammany	Louisiana	700	63	17	0	2.4%
St. John the Baptist	Louisiana	415	49	34	10	8.2%
Ascension	Louisiana	358	11	11	0	3.1%
Lafourche	Louisiana	322	17	7	0	2.2%
St. Charles	Louisiana	310	25	19	0	6.1%
St. Bernard	Louisiana	289	22	10	2	3.5%
Lafayette	Louisiana	272	12	7	1	2.6%
Ouachita	Louisiana	264	34	1	0	0.4%
Tangipahoa	Louisiana	238	52	3	1	1.3%
Terrebonne	Louisiana	194	12	11	0	5.7%
Calcasieu	Louisiana	186	27	3	0	1.6%
St. James	Louisiana	176	9	6	0	3.4%
Iberville	Louisiana	160	24	8	2	5%
Bossier	Louisiana	146	7	4	1	2.7%
Rapides	Louisiana	129	19	4	0	3.1%
Plaquemines	Louisiana	115	15	7	1	6.1%
St. Martin	Louisiana	101	11	4	0	4%
Washington	Louisiana	100	8	2	0	2%
Livingston	Louisiana	94	15	1	0	1.1%
De Soto	Louisiana	89	7	6	2	6.7%
Iberia	Louisiana	89	6	5	0	5.6%
Assumption	Louisiana	84	7	1	1	1.2%
Acadia	Louisiana	82	3	2	0	2.4%
St. Mary	Louisiana	76	3	0	0	0%
St. Landry	Louisiana	60	8	4	0	6.7%
Allen	Louisiana	58	6	5	0	8.6%
West Baton Rouge	Louisiana	52	7	7	0	13.5%
Webster	Louisiana	50	0	2	0	4%
Parish Under Investigation	Louisiana	49	1	2	0	4.1%
Avoyelles	Louisiana	45	5	1	0	2.2%
East Feliciana	Louisiana	39	0	0	0	0%
Union	Louisiana	33	7	0	0	0%
West Feliciana	Louisiana	31	1	0	0	0%
Claiborne	Louisiana	30	0	2	0	6.7%
Franklin	Louisiana	28	0	0	0	0%
Pointe Coupee	Louisiana	26	2	0	0	0%
Jefferson Davis	Louisiana	25	4	1	0	4%
Natchitoches	Louisiana	24	2	0	0	0%
Beauregard	Louisiana	23	0	0	0	0%
Evangeline	Louisiana	23	0	0	0	0%
Lincoln	Louisiana	22	3	0	0	0%
Morehouse	Louisiana	20	5	0	0	0%
Vermilion	Louisiana	19	2	1	0	5.3%
Bienville	Louisiana	17	3	1	0	5.9%
Catahoula	Louisiana	13	1	1	0	7.7%
Richland	Louisiana	13	2	0	0	0%
Caldwell	Louisiana	13	2	0	0	0%
Concordia	Louisiana	11	2	1	0	9.1%
Vernon	Louisiana	11	1	0	0	0%
Grant	Louisiana	10	0	0	0	0%
St. Helena	Louisiana	10	2	0	0	0%
Sabine	Louisiana	7	0	0	0	0%
La Salle	Louisiana	6	0	0	0	0%
Jackson	Louisiana	5	1	0	0	0%
Winn	Louisiana	3	1	1	0	33.3%
Red River	Louisiana	2	0	1	1	50%
Madison	Louisiana	2	1	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
West Carroll	Louisiana	1	0	0	0	0%
Cameron	Louisiana	1	1	0	0	0%
Suffolk	Massachusetts	3,245	316	40	9	1.2%
Middlesex	Massachusetts	3,187	237	68	21	2.1%
Essex	Massachusetts	1,841	188	35	6	1.9%
Norfolk	Massachusetts	1,592	210	35	6	2.2%
Plymouth	Massachusetts	1,194	127	26	11	2.2%
Worcester	Massachusetts	1,172	95	23	5	2%
Hampden	Massachusetts	997	108	55	17	5.5%
Bristol	Massachusetts	768	46	16	8	2.1%
Barnstable	Massachusetts	405	22	10	3	2.5%
Berkshire	Massachusetts	278	10	16	5	5.8%
Unassigned	Massachusetts	229	0	11	1	4.8%
Hampshire	Massachusetts	158	11	3	0	1.9%
Franklin	Massachusetts	118	11	17	4	14.4%
Dukes and Nantucket	Massachusetts	18	1	1	0	5.6%
Philadelphia	Pennsylvania	4,272	544	65	20	1.5%
Montgomery	Pennsylvania	1,359	129	30	12	2.2%
Lehigh	Pennsylvania	1,146	140	10	2	0.9%
Luzerne	Pennsylvania	982	133	8	3	0.8%
Delaware	Pennsylvania	898	76	20	5	2.2%
Bucks	Pennsylvania	816	103	24	7	2.9%
Northampton	Pennsylvania	774	58	14	2	1.8%
Allegheny	Pennsylvania	689	47	6	2	0.9%
Monroe	Pennsylvania	610	38	12	1	2%
Lancaster	Pennsylvania	490	82	14	3	2.9%
Berks	Pennsylvania	369	43	4	1	1.1%
Chester	Pennsylvania	335	28	6	3	1.8%
Lackawanna	Pennsylvania	235	45	8	1	3.4%
York	Pennsylvania	218	29	2	1	0.9%
Westmoreland	Pennsylvania	177	20	0	0	0%
Dauphin	Pennsylvania	155	23	1	0	0.6%
Lebanon	Pennsylvania	145	21	0	0	0%
Pike	Pennsylvania	136	11	5	3	3.7%
Schuylkill	Pennsylvania	119	16	0	0	0%
Beaver	Pennsylvania	116	20	9	3	7.8%
Butler	Pennsylvania	107	16	2	0	1.9%
Cumberland	Pennsylvania	77	9	2	0	2.6%
Carbon	Pennsylvania	67	8	1	0	1.5%
Washington	Pennsylvania	57	4	0	0	0%
Centre	Pennsylvania	55	11	0	0	0%
Columbia	Pennsylvania	42	16	1	1	2.4%
Wayne	Pennsylvania	40	5	0	0	0%
Franklin	Pennsylvania	39	7	0	0	0%
Montour	Pennsylvania	37	0	0	0	0%
Fayette	Pennsylvania	32	3	1	0	3.1%
Lawrence	Pennsylvania	29	5	2	0	6.9%
Erie	Pennsylvania	29	2	0	0	0%
Adams	Pennsylvania	28	3	0	0	0%
Mercer	Pennsylvania	26	8	0	0	0%
Northumberland	Pennsylvania	22	7	0	0	0%
Indiana	Pennsylvania	21	4	0	0	0%
Armstrong	Pennsylvania	18	5	0	0	0%
Greene	Pennsylvania	15	3	0	0	0%
Bradford	Pennsylvania	14	4	0	0	0%
Juniata	Pennsylvania	14	3	0	0	0%
Lycoming	Pennsylvania	12	2	0	0	0%
Susquehanna	Pennsylvania	11	5	0	0	0%
Tioga	Pennsylvania	10	2	0	0	0%
Snyder	Pennsylvania	9	1	1	0	11.1%
Perry	Pennsylvania	9	4	1	0	11.1%
Clarion	Pennsylvania	9	3	0	0	0%
Crawford	Pennsylvania	8	0	0	0	0%
Cambria	Pennsylvania	7	0	1	1	14.3%
Clearfield	Pennsylvania	7	0	0	0	0%
Somerset	Pennsylvania	7	1	0	0	0%
Union	Pennsylvania	7	1	0	0	0%
Blair	Pennsylvania	6	1	0	0	0%
Mifflin	Pennsylvania	6	0	0	0	0%
Huntingdon	Pennsylvania	5	1	0	0	0%
Venango	Pennsylvania	5	0	0	0	0%
Forest	Pennsylvania	5	1	0	0	0%
Wyoming	Pennsylvania	5	0	0	0	0%
Bedford	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	3	0	0	0	0%
Clinton	Pennsylvania	3	0	0	0	0%
Elk	Pennsylvania	2	2	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Fulton	Pennsylvania	1	0	0	0	0%
Jefferson	Pennsylvania	1	1	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Miami-Dade	Florida	5,126	455	47	6	0.9%
Broward	Florida	2,230	155	54	7	2.4%
Palm Beach	Florida	1,159	77	64	13	5.5%
Orange	Florida	768	14	10	1	1.3%
Hillsborough	Florida	608	33	7	2	1.2%
Duval	Florida	521	43	10	1	1.9%
Lee	Florida	439	39	14	0	3.2%
Pinellas	Florida	387	15	9	1	2.3%
Collier	Florida	271	22	3	0	1.1%
Osceola	Florida	256	15	4	0	1.6%
Seminole	Florida	202	7	1	0	0.5%
Polk	Florida	199	19	5	0	2.5%
Sarasota	Florida	173	14	7	0	4%
Escambia	Florida	168	27	2	1	1.2%
Manatee	Florida	164	19	7	2	4.3%
Volusia	Florida	163	10	3	0	1.8%
St. Johns	Florida	154	7	2	0	1.3%
Alachua	Florida	139	6	0	0	0%
Pasco	Florida	122	8	2	0	1.6%
St. Lucie	Florida	122	15	6	1	4.9%
Lake	Florida	122	15	2	0	1.6%
Martin	Florida	100	15	0	0	0%
Brevard	Florida	98	6	2	2	2%
Clay	Florida	88	7	7	1	8%
Sumter	Florida	87	6	7	2	8%
Okaloosa	Florida	70	5	1	0	1.4%
Leon	Florida	68	9	0	0	0%
Charlotte	Florida	67	12	1	0	1.5%
Santa Rosa	Florida	66	2	2	0	3%
Marion	Florida	62	7	2	0	3.2%
Indian River	Florida	62	2	0	0	0%
Citrus	Florida	51	5	2	0	3.9%
Hernando	Florida	51	3	1	1	2%
Monroe	Florida	49	3	2	0	4.1%
Highlands	Florida	37	1	2	0	5.4%
Flagler	Florida	35	1	1	0	2.9%
Suwannee	Florida	33	2	0	0	0%
Nassau	Florida	27	2	0	0	0%
Walton	Florida	26	1	0	0	0%
Bay	Florida	25	1	1	0	4%
Putnam	Florida	20	1	1	0	5%
DeSoto	Florida	16	2	3	0	18.8%
Columbia	Florida	16	1	0	0	0%
Baker	Florida	15	2	1	1	6.7%
Bradford	Florida	11	2	0	0	0%
Madison	Florida	11	0	0	0	0%
Hendry	Florida	9	0	0	0	0%
Gadsden	Florida	6	1	0	0	0%
Wakulla	Florida	6	0	0	0	0%
Levy	Florida	5	1	0	0	0%
Okeechobee	Florida	5	1	0	0	0%
Glades	Florida	4	0	1	0	25%
Jackson	Florida	4	0	0	0	0%
Jefferson	Florida	4	1	0	0	0%
Calhoun	Florida	3	0	0	0	0%
Hardee	Florida	2	0	0	0	0%
Holmes	Florida	2	1	0	0	0%
Unassigned	Florida	2	0	0	0	0%
Union	Florida	2	0	0	0	0%
Washington	Florida	2	1	0	0	0%
Franklin	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Dixie	Florida	1	0	0	0	0%
Hamilton	Florida	1	0	0	0	0%
Taylor	Florida	1	1	0	0	0%
Gilchrist	Florida	1	1	0	0	0%
Cook	Illinois	9,509	781	249	40	2.6%
Lake	Illinois	923	108	20	5	2.2%
Will	Illinois	840	143	30	11	3.6%
DuPage	Illinois	795	80	26	4	3.3%
Kane	Illinois	255	21	18	3	7.1%
McHenry	Illinois	156	12	4	1	2.6%
St. Clair	Illinois	109	17	2	0	1.8%
Kankakee	Illinois	107	22	5	1	4.7%
Unassigned	Illinois	65	0	1	0	1.5%
Champaign	Illinois	65	3	1	0	1.5%
Madison	Illinois	63	11	1	1	1.6%
Kendall	Illinois	61	6	2	0	3.3%
Winnebago	Illinois	59	10	3	2	5.1%
McLean	Illinois	57	11	2	0	3.5%
Rock Island	Illinois	54	7	0	0	0%
Sangamon	Illinois	32	1	2	0	6.3%
Randolph	Illinois	29	2	0	0	0%
DeKalb	Illinois	26	4	1	0	3.8%
Christian	Illinois	23	1	3	1	13%
Whiteside	Illinois	21	3	1	0	4.8%
Jackson	Illinois	20	6	1	0	5%
Tazewell	Illinois	15	1	1	1	6.7%
Peoria	Illinois	13	1	1	0	7.7%
Henry	Illinois	13	3	0	0	0%
La Salle	Illinois	12	1	1	0	8.3%
Monroe	Illinois	12	1	1	1	8.3%
Macon	Illinois	12	3	0	0	0%
Clinton	Illinois	11	0	0	0	0%
Douglas	Illinois	10	0	0	0	0%
Grundy	Illinois	10	1	0	0	0%
Livingston	Illinois	10	1	0	0	0%
Ogle	Illinois	10	3	0	0	0%
Adams	Illinois	9	1	0	0	0%
Morgan	Illinois	8	1	1	0	12.5%
Williamson	Illinois	8	5	0	0	0%
Macoupin	Illinois	8	1	0	0	0%
Iroquois	Illinois	7	1	0	0	0%
Woodford	Illinois	7	1	0	0	0%
Jo Daviess	Illinois	6	0	0	0	0%
Stephenson	Illinois	6	1	0	0	0%
Boone	Illinois	6	2	0	0	0%
Carroll	Illinois	5	1	1	0	20%
Ford	Illinois	5	4	1	1	20%
Vermilion	Illinois	5	0	0	0	0%
Bureau	Illinois	4	1	0	0	0%
Clark	Illinois	4	2	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Piatt	Illinois	4	1	0	0	0%
Jersey	Illinois	4	1	0	0	0%
Montgomery	Illinois	3	0	1	0	33.3%
Bond	Illinois	3	0	0	0	0%
Fayette	Illinois	3	0	0	0	0%
Marion	Illinois	3	0	0	0	0%
Jasper	Illinois	3	0	0	0	0%
Lee	Illinois	3	1	0	0	0%
Mason	Illinois	3	2	0	0	0%
Jefferson	Illinois	3	0	0	0	0%
Franklin	Illinois	2	0	0	0	0%
Massac	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Saline	Illinois	2	1	0	0	0%
Washington	Illinois	2	0	0	0	0%
Logan	Illinois	2	1	0	0	0%
Mercer	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	1	0	0	0%
De Witt	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Shelby	Illinois	2	2	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Effingham	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Gallatin	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Coles	Illinois	1	1	0	0	0%
Richland	Illinois	1	1	0	0	0%
Harris--Houston	Texas	1,320	175	11	1	0.8%
Dallas	Texas	1,261	106	19	1	1.5%
Harris--Non Houston	Texas	826	162	12	0	1.5%
Travis	Texas	554	52	7	3	1.3%
Tarrant	Texas	517	65	18	5	3.5%
Bexar	Texas	503	47	18	6	3.6%
Denton	Texas	366	29	7	0	1.9%
Collin	Texas	343	37	4	0	1.2%
Fort Bend	Texas	318	0	6	0	1.9%
Galveston	Texas	272	16	5	4	1.8%
Montgomery	Texas	197	36	4	1	2%
Lubbock	Texas	191	11	6	0	3.1%
Brazoria	Texas	173	6	1	0	0.6%
El Paso	Texas	153	28	0	0	0%
Webb	Texas	135	13	6	0	4.4%
Hidalgo	Texas	113	0	0	0	0%
Cameron	Texas	101	14	1	1	1%
Brazos	Texas	97	3	7	0	7.2%
Williamson	Texas	87	6	4	1	4.6%
Smith	Texas	79	4	2	0	2.5%
Jefferson	Texas	78	19	2	0	2.6%
Bell	Texas	71	3	2	0	2.8%
Nueces	Texas	65	6	0	0	0%
Hays	Texas	61	2	0	0	0%
McLennan	Texas	56	3	1	0	1.8%
Victoria	Texas	50	15	0	0	0%
Wichita	Texas	48	0	0	0	0%
Potter	Texas	47	6	1	0	2.1%
Matagorda	Texas	42	0	3	0	7.1%
Randall	Texas	40	4	1	0	2.5%
Guadalupe	Texas	39	11	0	0	0%
Taylor	Texas	38	7	1	0	2.6%
Ellis	Texas	35	6	2	0	5.7%
Gregg	Texas	32	9	0	0	0%
Ector	Texas	30	4	1	0	3.3%
Hardin	Texas	28	2	1	0	3.6%
Midland	Texas	27	3	1	0	3.7%
Comal	Texas	27	5	2	0	7.4%
Orange	Texas	26	4	0	0	0%
Nacogdoches	Texas	25	4	2	0	8%
Tom Green	Texas	25	1	0	0	0%
Johnson	Texas	24	3	1	0	4.2%
Washington	Texas	24	5	1	0	4.2%
Chambers	Texas	19	8	0	0	0%
Wharton	Texas	18	5	0	0	0%
Bowie	Texas	17	3	1	0	5.9%
Bastrop	Texas	15	4	1	1	6.7%
Walker	Texas	15	5	0	0	0%
Angelina	Texas	14	0	0	0	0%
Grayson	Texas	14	1	0	0	0%
Hunt	Texas	14	1	0	0	0%
Kaufman	Texas	14	5	0	0	0%
Rusk	Texas	14	1	0	0	0%
Liberty	Texas	13	7	0	0	0%
Shelby	Texas	13	1	0	0	0%
Calhoun	Texas	12	0	0	0	0%
Erath	Texas	11	0	1	0	9.1%
Harrison	Texas	11	0	1	0	9.1%
Castro	Texas	11	0	1	0	9.1%
Coryell	Texas	11	6	0	0	0%
Rockwall	Texas	11	1	0	0	0%
Waller	Texas	11	2	0	0	0%
Hockley	Texas	10	0	1	0	10%
Hood	Texas	10	1	1	0	10%
Andrews	Texas	10	4	0	0	0%
Moore	Texas	9	1	0	0	0%
Fayette	Texas	9	0	0	0	0%
Kendall	Texas	9	0	0	0	0%
Gray	Texas	9	0	0	0	0%
Polk	Texas	8	0	0	0	0%
Van Zandt	Texas	7	0	1	0	14.3%
Dawson	Texas	7	0	0	0	0%
Deaf Smith	Texas	7	0	0	0	0%
DeWitt	Texas	7	0	0	0	0%
Donley	Texas	7	0	0	0	0%
El Paso--Fort Bliss	Texas	7	0	0	0	0%
Hale	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Wilson	Texas	7	1	0	0	0%
Limestone	Texas	6	3	1	0	16.7%
Brown	Texas	6	0	0	0	0%
Val Verde	Texas	6	0	0	0	0%
Austin	Texas	6	1	0	0	0%
Cherokee	Texas	6	0	0	0	0%
Colorado	Texas	6	4	0	0	0%
Lamar	Texas	6	0	0	0	0%
Medina	Texas	6	2	0	0	0%
Parker	Texas	6	0	0	0	0%
Terry	Texas	6	2	0	0	0%
Willacy	Texas	5	0	1	0	20%
Atascosa	Texas	5	1	0	0	0%
Burleson	Texas	5	3	0	0	0%
Burnet	Texas	5	1	0	0	0%
Caldwell	Texas	5	1	0	0	0%
Hill	Texas	5	0	0	0	0%
Maverick	Texas	5	0	0	0	0%
Upshur	Texas	5	0	0	0	0%
Uvalde	Texas	5	0	0	0	0%
Panola	Texas	4	0	1	0	25%
San Augustine	Texas	4	0	1	0	25%
Navarro	Texas	4	0	1	0	25%
Blanco	Texas	4	0	0	0	0%
Cass	Texas	4	1	0	0	0%
Grimes	Texas	4	1	0	0	0%
Henderson	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	1	0	0	0%
Lynn	Texas	4	1	0	0	0%
Wood	Texas	4	1	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Jasper	Texas	3	0	1	0	33.3%
Comanche	Texas	3	1	0	0	0%
Eastland	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	1	0	0	0%
Milam	Texas	3	0	0	0	0%
Wise	Texas	3	0	0	0	0%
Young	Texas	3	0	0	0	0%
Goliad	Texas	3	0	0	0	0%
Anderson	Texas	2	1	0	0	0%
Aransas	Texas	2	0	0	0	0%
Camp	Texas	2	1	0	0	0%
Crane	Texas	2	0	0	0	0%
Fannin	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	0	0	0%
Lavaca	Texas	2	0	0	0	0%
Leon	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
San Patricio	Texas	2	0	0	0	0%
Swisher	Texas	2	0	0	0	0%
Tyler	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Palo Pinto	Texas	2	1	0	0	0%
Titus	Texas	2	0	0	0	0%
Trinity	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Hutchinson	Texas	2	0	0	0	0%
Clay	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Gonzales	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Pecos	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	0	0	0%
Dallam	Texas	1	0	0	0	0%
Zapata	Texas	1	0	0	0	0%
Hamilton	Texas	1	0	0	0	0%
Callahan	Texas	1	1	0	0	0%
Knox	Texas	1	1	0	0	0%
Mitchell	Texas	1	1	0	0	0%
Floyd	Texas	1	1	0	0	0%
McCulloch	Texas	1	1	0	0	0%
Fulton	Georgia	1,185	132	39	7	3.3%
Dougherty	Georgia	973	251	56	12	5.8%
DeKalb	Georgia	673	73	11	0	1.6%
Cobb	Georgia	566	49	29	3	5.1%
Gwinnett	Georgia	540	85	13	3	2.4%
Unknown	Georgia	441	132	6	0	1.4%
Clayton	Georgia	278	24	10	1	3.6%
Hall	Georgia	215	77	0	0	0%
Henry	Georgia	208	27	3	0	1.4%
Lee	Georgia	204	56	15	2	7.4%
Bartow	Georgia	191	9	12	1	6.3%
Carroll	Georgia	183	20	4	0	2.2%
Sumter	Georgia	162	72	6	2	3.7%
Cherokee	Georgia	147	6	6	1	4.1%
Chatham	Georgia	120	10	4	0	3.3%
Douglas	Georgia	117	12	5	0	4.3%
Mitchell	Georgia	100	41	11	1	11%
Forsyth	Georgia	99	14	1	0	1%
Early	Georgia	96	15	5	0	5.2%
Floyd	Georgia	92	3	3	0	3.3%
Terrell	Georgia	92	26	9	1	9.8%
Rockdale	Georgia	86	4	2	0	2.3%
Houston	Georgia	85	15	6	0	7.1%
Randolph	Georgia	83	57	4	4	4.8%
Fayette	Georgia	81	7	4	0	4.9%
Coweta	Georgia	80	4	2	0	2.5%
Clarke	Georgia	78	6	9	1	11.5%
Richmond	Georgia	75	19	3	2	4%
Colquitt	Georgia	70	9	5	0	7.1%
Newton	Georgia	67	2	3	1	4.5%
Paulding	Georgia	62	5	1	0	1.6%
Worth	Georgia	60	21	3	0	5%
Spalding	Georgia	54	10	4	0	7.4%
Muscogee	Georgia	54	7	1	1	1.9%
Troup	Georgia	47	11	3	1	6.4%
Bibb	Georgia	46	4	1	0	2.2%
Columbia	Georgia	46	6	0	0	0%
Crisp	Georgia	46	0	0	0	0%
Lowndes	Georgia	45	3	1	0	2.2%
Tift	Georgia	45	3	1	1	2.2%
Barrow	Georgia	42	13	3	0	7.1%
Thomas	Georgia	42	14	2	2	4.8%
Coffee	Georgia	41	11	2	2	4.9%
Ware	Georgia	37	9	3	0	8.1%
Oconee	Georgia	33	9	1	1	3%
Pierce	Georgia	32	9	1	1	3.1%
Calhoun	Georgia	31	11	1	0	3.2%
Glynn	Georgia	30	1	0	0	0%
Upson	Georgia	29	4	0	0	0%
Baldwin	Georgia	27	7	1	0	3.7%
Dooly	Georgia	27	0	1	0	3.7%
Bryan	Georgia	26	2	2	0	7.7%
Gordon	Georgia	25	0	3	0	12%
Walton	Georgia	25	2	2	0	8%
Laurens	Georgia	24	7	0	0	0%
Greene	Georgia	23	8	1	1	4.3%
Jackson	Georgia	23	5	0	0	0%
Whitfield	Georgia	21	3	2	1	9.5%
Decatur	Georgia	21	8	0	0	0%
Peach	Georgia	20	4	2	0	10%
Dawson	Georgia	20	2	1	0	5%
Meriwether	Georgia	20	5	0	0	0%
Polk	Georgia	20	0	0	0	0%
Turner	Georgia	19	4	0	0	0%
Effingham	Georgia	18	4	1	0	5.6%
Butts	Georgia	18	1	0	0	0%
Camden	Georgia	17	2	0	0	0%
Haralson	Georgia	17	3	0	0	0%
Mcduffie	Georgia	16	8	2	1	12.5%
Burke	Georgia	15	5	0	0	0%
Lamar	Georgia	15	0	0	0	0%
Monroe	Georgia	13	3	1	0	7.7%
Liberty	Georgia	13	1	0	0	0%
Seminole	Georgia	13	4	0	0	0%
Stephens	Georgia	13	5	0	0	0%
Washington	Georgia	13	7	0	0	0%
Clay	Georgia	12	5	1	0	8.3%
Harris	Georgia	12	2	0	0	0%
Bacon	Georgia	11	1	0	0	0%
Miller	Georgia	11	0	0	0	0%
Murray	Georgia	11	1	0	0	0%
Baker	Georgia	10	5	2	1	20%
Pickens	Georgia	10	1	2	0	20%
Schley	Georgia	10	3	1	0	10%
Bulloch	Georgia	10	1	0	0	0%
Fannin	Georgia	10	0	0	0	0%
Macon	Georgia	10	5	0	0	0%
Morgan	Georgia	10	4	0	0	0%
Pike	Georgia	10	1	0	0	0%
White	Georgia	10	6	0	0	0%
Madison	Georgia	9	0	1	0	11.1%
Irwin	Georgia	9	2	0	0	0%
Lumpkin	Georgia	9	0	0	0	0%
Toombs	Georgia	8	1	1	0	12.5%
Talbot	Georgia	8	3	1	1	12.5%
Dodge	Georgia	8	0	0	0	0%
Pulaski	Georgia	8	0	0	0	0%
Catoosa	Georgia	7	1	0	0	0%
Habersham	Georgia	7	5	0	0	0%
Jenkins	Georgia	7	3	0	0	0%
Jones	Georgia	7	1	0	0	0%
Appling	Georgia	6	0	0	0	0%
Ben Hill	Georgia	6	0	0	0	0%
Brooks	Georgia	6	0	0	0	0%
Grady	Georgia	6	2	0	0	0%
Jasper	Georgia	6	2	0	0	0%
Johnson	Georgia	6	1	0	0	0%
Lincoln	Georgia	6	1	0	0	0%
Warren	Georgia	6	1	0	0	0%
Brantley	Georgia	5	2	1	1	20%
Putnam	Georgia	5	2	0	0	0%
Rabun	Georgia	5	2	0	0	0%
Wilkes	Georgia	5	1	0	0	0%
Lanier	Georgia	5	0	0	0	0%
Taylor	Georgia	4	1	1	0	25%
Chattooga	Georgia	4	0	1	0	25%
Banks	Georgia	4	2	0	0	0%
Berrien	Georgia	4	0	0	0	0%
Candler	Georgia	4	2	0	0	0%
Cook	Georgia	4	2	0	0	0%
Jefferson	Georgia	4	1	0	0	0%
Screven	Georgia	4	2	0	0	0%
Stewart	Georgia	4	1	0	0	0%
Union	Georgia	4	3	0	0	0%
Walker	Georgia	4	1	0	0	0%
Webster	Georgia	4	0	0	0	0%
Telfair	Georgia	4	0	0	0	0%
Marion	Georgia	4	2	0	0	0%
Quitman	Georgia	4	3	0	0	0%
Atkinson	Georgia	4	1	0	0	0%
Heard	Georgia	3	1	1	0	33.3%
Charlton	Georgia	3	0	0	0	0%
Clinch	Georgia	3	0	0	0	0%
Emanuel	Georgia	3	1	0	0	0%
Franklin	Georgia	3	0	0	0	0%
Gilmer	Georgia	3	1	0	0	0%
Hart	Georgia	3	0	0	0	0%
Mcintosh	Georgia	3	1	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Wilkinson	Georgia	3	0	0	0	0%
Wayne	Georgia	3	1	0	0	0%
Oglethorpe	Georgia	2	1	1	0	50%
Chattahoochee	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Wilcox	Georgia	2	0	0	0	0%
Elbert	Georgia	2	0	0	0	0%
Towns	Georgia	2	1	0	0	0%
Dade	Georgia	1	0	1	0	100%
Bleckley	Georgia	1	0	0	0	0%
Jeff Davis	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0%
Crawford	Georgia	1	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Echols	Georgia	1	0	0	0	0%
Hancock	Georgia	1	1	0	0	0%
Chambers	Georgia	0	0	0	0	0%
King	Washington	3,486	155	230	8	6.6%
Snohomish	Washington	1,659	56	61	3	3.7%
Pierce	Washington	760	43	14	2	1.8%
Unassigned	Washington	629	0	0	0	0%
Yakima	Washington	400	20	17	5	4.3%
Whatcom	Washington	238	10	19	0	8%
Spokane	Washington	227	5	13	1	5.7%
Clark	Washington	185	17	13	2	7%
Benton	Washington	179	4	19	2	10.6%
Skagit	Washington	169	3	5	1	3%
Island	Washington	145	3	6	1	4.1%
Kitsap	Washington	119	8	1	0	0.8%
Grant	Washington	90	2	2	0	2.2%
Franklin	Washington	75	11	2	0	2.7%
Thurston	Washington	74	7	1	0	1.4%
Chelan	Washington	34	0	3	0	8.8%
Adams	Washington	29	2	0	0	0%
Jefferson	Washington	27	0	0	0	0%
Cowlitz	Washington	21	3	0	0	0%
Mason	Washington	17	2	0	0	0%
Lewis	Washington	16	0	1	0	6.3%
Walla Walla	Washington	16	3	0	0	0%
Kittitas	Washington	13	1	0	0	0%
San Juan	Washington	12	2	0	0	0%
Whitman	Washington	12	0	0	0	0%
Klickitat	Washington	11	0	1	0	9.1%
Douglas	Washington	10	0	0	0	0%
Okanogan	Washington	10	1	0	0	0%
Clallam	Washington	9	1	0	0	0%
Grays Harbor	Washington	7	1	0	0	0%
Stevens	Washington	5	0	0	0	0%
Asotin	Washington	4	0	0	0	0%
Skamania	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Fairfield	Connecticut	4,136	417	132	31	3.2%
New Haven	Connecticut	1,664	196	60	19	3.6%
Hartford	Connecticut	1,045	163	48	17	4.6%
Unassigned	Connecticut	292	28	3	3	1%
Litchfield	Connecticut	255	25	9	1	3.5%
Middlesex	Connecticut	150	15	7	0	4.7%
Tolland	Connecticut	111	8	13	0	11.7%
New London	Connecticut	85	20	4	0	4.7%
Windham	Connecticut	43	3	1	0	2.3%
Marion	Indiana	2,141	185	48	11	2.2%
Lake	Indiana	418	49	11	3	2.6%
Hamilton	Indiana	363	28	10	5	2.8%
Hendricks	Indiana	225	29	5	1	2.2%
Johnson	Indiana	212	17	7	1	3.3%
Madison	Indiana	137	36	11	2	8%
St. Joseph	Indiana	129	17	1	0	0.8%
Allen	Indiana	90	3	6	0	6.7%
Decatur	Indiana	90	0	6	2	6.7%
Hancock	Indiana	89	17	2	0	2.2%
Porter	Indiana	84	5	0	0	0%
Clark	Indiana	82	11	7	3	8.5%
Morgan	Indiana	79	3	1	0	1.3%
Ripley	Indiana	76	6	2	0	2.6%
Boone	Indiana	74	10	1	0	1.4%
Floyd	Indiana	74	24	1	1	1.4%
Franklin	Indiana	60	5	7	1	11.7%
Bartholomew	Indiana	55	1	4	4	7.3%
Monroe	Indiana	54	6	0	0	0%
Shelby	Indiana	51	6	0	0	0%
Harrison	Indiana	48	15	1	0	2.1%
Lawrence	Indiana	44	5	5	0	11.4%
Elkhart	Indiana	43	7	3	0	7%
Dearborn	Indiana	41	3	1	0	2.4%
Vanderburgh	Indiana	41	1	1	0	2.4%
Jennings	Indiana	41	4	0	0	0%
Delaware	Indiana	40	0	1	0	2.5%
Jackson	Indiana	40	3	0	0	0%
Howard	Indiana	37	5	4	2	10.8%
Tippecanoe	Indiana	36	2	1	0	2.8%
Putnam	Indiana	25	4	1	0	4%
Vigo	Indiana	25	0	2	0	8%
La Porte	Indiana	25	4	3	1	12%
Warrick	Indiana	23	4	0	0	0%
Grant	Indiana	20	0	2	0	10%
Washington	Indiana	20	2	0	0	0%
Fayette	Indiana	18	2	3	0	16.7%
Owen	Indiana	17	2	0	0	0%
Henry	Indiana	16	3	0	0	0%
Montgomery	Indiana	16	1	0	0	0%
Jasper	Indiana	14	0	1	0	7.1%
Rush	Indiana	14	2	1	0	7.1%
Orange	Indiana	14	5	2	0	14.3%
Kosciusko	Indiana	14	0	0	0	0%
Wayne	Indiana	13	3	1	1	7.7%
Cass	Indiana	12	8	0	0	0%
Noble	Indiana	11	0	1	0	9.1%
Greene	Indiana	11	1	0	0	0%
Switzerland	Indiana	11	0	0	0	0%
Marshall	Indiana	10	2	0	0	0%
Crawford	Indiana	9	4	0	0	0%
Knox	Indiana	9	1	0	0	0%
Miami	Indiana	9	2	0	0	0%
Steuben	Indiana	9	1	0	0	0%
Scott	Indiana	8	0	1	0	12.5%
Whitley	Indiana	8	0	1	0	12.5%
Brown	Indiana	8	3	1	1	12.5%
Tipton	Indiana	8	2	0	0	0%
Randolph	Indiana	7	2	1	0	14.3%
Clay	Indiana	7	3	0	0	0%
Dubois	Indiana	7	0	0	0	0%
Huntington	Indiana	6	2	1	0	16.7%
LaGrange	Indiana	6	0	1	1	16.7%
Newton	Indiana	6	2	1	1	16.7%
Jefferson	Indiana	6	0	0	0	0%
Parke	Indiana	6	1	0	0	0%
Clinton	Indiana	5	1	0	0	0%
Posey	Indiana	5	0	0	0	0%
Starke	Indiana	5	1	0	0	0%
Wabash	Indiana	5	2	0	0	0%
De Kalb	Indiana	4	0	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Blackford	Indiana	4	0	0	0	0%
Daviess	Indiana	4	2	0	0	0%
Carroll	Indiana	3	0	0	0	0%
Fulton	Indiana	3	0	0	0	0%
Jay	Indiana	3	0	0	0	0%
Sullivan	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Union	Indiana	3	0	0	0	0%
Warren	Indiana	2	0	1	0	50%
Fountain	Indiana	2	0	1	0	50%
Adams	Indiana	2	0	0	0	0%
Wells	Indiana	2	0	0	0	0%
Vermillion	Indiana	2	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
 Martin	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	1	0	0	0%
Benton	Indiana	0	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado 	884	37	15	0	1.7%
Arapahoe	Colorado 	718	66	15	0	2.1%
Jefferson	Colorado 	579	39	18	0	3.1%
Weld	Colorado 	537	33	26	0	4.8%
El Paso	Colorado 	457	16	28	0	6.1%
Adams	Colorado 	388	21	12	0	3.1%
Eagle	Colorado 	372	17	5	0	1.3%
Unassigned	Colorado 	252	0	29	29	11.5%
Douglas	Colorado 	232	5	3	0	1.3%
Boulder	Colorado 	206	17	3	0	1.5%
Larimer	Colorado 	161	3	8	0	5%
Gunnison	Colorado 	95	0	1	0	1.1%
Summit	Colorado 	53	0	0	0	0%
Broomfield	Colorado 	50	0	2	0	4%
Garfield	Colorado 	48	1	1	0	2.1%
Pueblo	Colorado 	44	2	2	0	4.5%
Pitkin	Colorado 	39	0	2	0	5.1%
Montrose	Colorado 	35	1	2	0	5.7%
La Plata	Colorado 	34	2	0	0	0%
Routt	Colorado 	32	3	0	0	0%
Mesa	Colorado 	27	2	0	0	0%
Morgan	Colorado 	23	4	0	0	0%
Chaffee	Colorado 	22	0	2	0	9.1%
Logan	Colorado 	13	2	0	0	0%
Teller	Colorado 	12	1	1	0	8.3%
San Miguel	Colorado 	10	0	0	0	0%
Elbert	Colorado 	9	0	1	0	11.1%
Baca	Colorado 	9	0	0	0	0%
Montezuma	Colorado 	8	0	1	0	12.5%
Clear Creek	Colorado 	7	1	0	0	0%
Archuleta	Colorado 	6	0	0	0	0%
Delta	Colorado 	5	0	0	0	0%
Kit Carson	Colorado 	5	0	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Alamosa	Colorado 	4	0	0	0	0%
Fremont	Colorado 	4	1	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Otero	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Lake	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Phillips	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Ouray	Colorado 	3	1	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Las Animas	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	0%
Cuyahoga	Ohio	911	40	19	4	2.1%
Franklin	Ohio	703	59	12	3	1.7%
Hamilton	Ohio	411	17	12	3	2.9%
Lucas	Ohio	347	26	16	4	4.6%
Mahoning	Ohio	300	28	19	2	6.3%
Summit	Ohio	199	10	12	2	6%
Montgomery	Ohio	132	23	2	0	1.5%
Lorain	Ohio	116	0	3	0	2.6%
Stark	Ohio	110	1	7	0	6.4%
Trumbull	Ohio	110	8	8	0	7.3%
Miami	Ohio	101	11	12	2	11.9%
Portage	Ohio	101	7	7	2	6.9%
Lake	Ohio	92	5	4	1	4.3%
Butler	Ohio	92	17	2	0	2.2%
Medina	Ohio	88	5	3	0	3.4%
Delaware	Ohio	77	0	1	0	1.3%
Licking	Ohio	61	4	3	1	4.9%
Columbiana	Ohio	59	6	5	0	8.5%
Fairfield	Ohio	59	5	0	0	0%
Warren	Ohio	45	8	0	0	0%
Geauga	Ohio	41	1	0	0	0%
Wood	Ohio	38	4	0	0	0%
Darke	Ohio	34	2	6	0	17.6%
Pickaway	Ohio	31	2	0	0	0%
Wayne	Ohio	29	3	0	0	0%
Marion	Ohio	28	3	0	0	0%
Washington	Ohio	27	12	0	0	0%
Belmont	Ohio	25	3	1	0	4%
Tuscarawas	Ohio	23	0	0	0	0%
Clermont	Ohio	22	0	1	0	4.5%
Allen	Ohio	22	3	1	1	4.5%
Greene	Ohio	20	5	1	0	5%
Richland	Ohio	20	1	0	0	0%
Madison	Ohio	18	1	2	0	11.1%
Ashtabula	Ohio	18	3	0	0	0%
Shelby	Ohio	18	1	0	0	0%
Hancock	Ohio	15	1	0	0	0%
Jefferson	Ohio	15	0	0	0	0%
Clark	Ohio	11	1	0	0	0%
Erie	Ohio	10	0	1	0	10%
Huron	Ohio	10	1	1	0	10%
Coshocton	Ohio	10	0	0	0	0%
Carroll	Ohio	9	0	0	0	0%
Clinton	Ohio	9	1	0	0	0%
Crawford	Ohio	9	0	0	0	0%
Defiance	Ohio	9	1	0	0	0%
Lawrence	Ohio	9	0	0	0	0%
Ross	Ohio	9	3	0	0	0%
Mercer	Ohio	8	0	1	0	12.5%
Auglaize	Ohio	8	0	0	0	0%
Union	Ohio	8	0	0	0	0%
Knox	Ohio	7	0	1	0	14.3%
Preble	Ohio	7	2	0	0	0%
Seneca	Ohio	6	0	1	0	16.7%
Highland	Ohio	6	0	0	0	0%
Morrow	Ohio	6	1	0	0	0%
Muskingum	Ohio	6	1	0	0	0%
Champaign	Ohio	5	0	0	0	0%
Fulton	Ohio	5	0	0	0	0%
Logan	Ohio	5	0	0	0	0%
Ottawa	Ohio	5	0	0	0	0%
Sandusky	Ohio	5	0	0	0	0%
Wyandot	Ohio	5	0	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Brown	Ohio	4	1	1	0	25%
Perry	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Ashland	Ohio	3	0	0	0	0%
Fayette	Ohio	2	0	0	0	0%
Holmes	Ohio	2	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Hardin	Ohio	2	0	0	0	0%
Adam	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Guernsey	Ohio	1	0	0	0	0%
Williams	Ohio	1	0	0	0	0%
Scioto	Ohio	1	0	0	0	0%
Paulding	Ohio	1	0	0	0	0%
Morgan	Ohio	1	0	0	0	0%
Meigs	Ohio	1	1	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Putnam	Ohio	0	0	0	0	0%
Prince George\'s	Maryland	1,020	104	27	3	2.6%
Montgomery	Maryland	871	78	21	2	2.4%
Baltimore	Maryland	652	4	11	0	1.7%
Baltimore City	Maryland	459	24	8	1	1.7%
Anne Arundel	Maryland	370	27	8	0	2.2%
Howard	Maryland	236	22	3	0	1.3%
Carroll	Maryland	159	9	16	6	10.1%
Frederick	Maryland	151	13	4	0	2.6%
Charles	Maryland	136	7	2	0	1.5%
Harford	Maryland	59	4	0	0	0%
St. Mary\'s	Maryland	46	5	0	0	0%
Washington	Maryland	44	7	0	0	0%
Calvert	Maryland	41	1	1	0	2.4%
Cecil	Maryland	41	4	1	0	2.4%
Wicomico	Maryland	17	6	1	0	5.9%
Queen Anne\'s	Maryland	15	0	0	0	0%
Caroline	Maryland	11	5	0	0	0%
Worcester	Maryland	10	0	0	0	0%
Kent	Maryland	8	3	0	0	0%
Talbot	Maryland	8	0	0	0	0%
Allegany	Maryland	7	1	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Dorchester	Maryland	3	2	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Unassigned	Maryland	0	0	0	0	0%
Davidson	Tennessee	888	69	9	2	1%
Shelby	Tennessee	835	69	15	2	1.8%
Sumner	Tennessee	361	26	15	0	4.2%
Out-of-state	Tennessee	290	0	1	0	0.3%
Williamson	Tennessee	278	18	3	1	1.1%
Rutherford	Tennessee	178	17	3	0	1.7%
Knox	Tennessee	143	24	3	0	2.1%
Wilson	Tennessee	113	16	0	0	0%
Hamilton	Tennessee	95	12	9	0	9.5%
Montgomery	Tennessee	65	11	2	1	3.1%
Robertson	Tennessee	65	5	0	0	0%
Unassigned	Tennessee	59	0	0	0	0%
Putnam	Tennessee	57	2	0	0	0%
Madison	Tennessee	43	21	0	0	0%
Blount	Tennessee	41	3	2	0	4.9%
Tipton	Tennessee	38	2	0	0	0%
Cumberland	Tennessee	32	6	0	0	0%
Washington	Tennessee	27	3	2	0	7.4%
Dickson	Tennessee	27	3	0	0	0%
Sullivan	Tennessee	26	1	1	0	3.8%
Maury	Tennessee	26	2	0	0	0%
Bradley	Tennessee	25	2	0	0	0%
Marion	Tennessee	21	1	1	0	4.8%
Fayette	Tennessee	21	0	0	0	0%
Greene	Tennessee	18	1	1	0	5.6%
Sevier	Tennessee	18	2	0	0	0%
Hawkins	Tennessee	16	2	1	0	6.3%
Grundy	Tennessee	16	1	0	0	0%
Loudon	Tennessee	15	2	0	0	0%
Trousdale	Tennessee	14	3	1	0	7.1%
Franklin	Tennessee	14	0	1	0	7.1%
Cheatham	Tennessee	13	0	0	0	0%
Gibson	Tennessee	13	1	0	0	0%
Macon	Tennessee	12	1	1	1	8.3%
Anderson	Tennessee	11	1	0	0	0%
Bedford	Tennessee	10	2	0	0	0%
Dyer	Tennessee	10	1	0	0	0%
Jefferson	Tennessee	10	3	0	0	0%
Marshall	Tennessee	9	0	0	0	0%
Carroll	Tennessee	8	0	0	0	0%
Cannon	Tennessee	7	0	0	0	0%
Chester	Tennessee	7	1	0	0	0%
Coffee	Tennessee	7	0	0	0	0%
Dekalb	Tennessee	7	0	0	0	0%
Campbell	Tennessee	6	1	0	0	0%
Hardeman	Tennessee	6	0	0	0	0%
Haywood	Tennessee	6	1	0	0	0%
Henry	Tennessee	6	1	0	0	0%
Lawrence	Tennessee	6	2	0	0	0%
Lincoln	Tennessee	6	1	0	0	0%
Monroe	Tennessee	6	0	0	0	0%
Lauderdale	Tennessee	5	0	0	0	0%
McNairy	Tennessee	5	1	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Weakley	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Hamblen	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	1	0	0	0%
Overton	Tennessee	4	0	0	0	0%
Scott	Tennessee	4	1	0	0	0%
Obion	Tennessee	3	1	1	0	33.3%
Bledsoe	Tennessee	3	0	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
Perry	Tennessee	3	0	0	0	0%
Smith	Tennessee	3	0	0	0	0%
Polk	Tennessee	3	0	0	0	0%
Jackson	Tennessee	3	0	0	0	0%
Claiborne	Tennessee	2	0	0	0	0%
Cocke	Tennessee	2	1	0	0	0%
Fentress	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Houston	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Meigs	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	2	0	0	0	0%
Warren	Tennessee	2	1	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
White	Tennessee	2	0	0	0	0%
Stewart	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	1	0	0	0%
Clay	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Decatur	Tennessee	0	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Lake	Tennessee	0	0	0	0	0%
Moore	Tennessee	0	0	0	0	0%
Van Buren	Tennessee	0	0	0	0	0%
Pickett	Tennessee	0	0	0	0	0%
Fairfax	Virginia	532	44	2	0	0.4%
Henrico	Virginia	267	60	2	0	0.7%
Arlington	Virginia	237	34	2	0	0.8%
Prince William	Virginia	236	43	1	0	0.4%
Loudoun	Virginia	209	21	1	0	0.5%
Virginia Beach	Virginia	200	22	1	0	0.5%
Chesterfield	Virginia	128	20	0	0	0%
Alexandria	Virginia	126	33	0	0	0%
James City	Virginia	119	1	2	0	1.7%
Richmond City	Virginia	110	5	0	0	0%
Chesapeake	Virginia	80	3	0	0	0%
Norfolk	Virginia	72	12	0	0	0%
Newport News	Virginia	57	3	1	0	1.8%
Stafford	Virginia	49	6	0	0	0%
Hampton	Virginia	43	2	1	0	2.3%
Frederick	Virginia	43	12	0	0	0%
Albemarle	Virginia	38	4	0	0	0%
Portsmouth	Virginia	36	9	0	0	0%
Suffolk	Virginia	30	2	0	0	0%
Spotsylvania	Virginia	29	3	0	0	0%
Harrisonburg	Virginia	27	0	0	0	0%
York	Virginia	25	4	1	0	4%
Charlottesville	Virginia	23	1	1	0	4.3%
Isle of Wight	Virginia	23	1	0	0	0%
Goochland	Virginia	22	5	0	0	0%
Prince George	Virginia	21	3	0	0	0%
Lynchburg	Virginia	20	9	0	0	0%
Manassas City	Virginia	20	3	0	0	0%
Hanover	Virginia	19	6	0	0	0%
Botetourt	Virginia	18	3	0	0	0%
Fauquier	Virginia	18	7	0	0	0%
Montgomery	Virginia	16	9	0	0	0%
Rockingham	Virginia	16	1	0	0	0%
Danville	Virginia	15	2	0	0	0%
Gloucester	Virginia	15	3	0	0	0%
Williamsburg	Virginia	14	1	1	0	7.1%
Louisa	Virginia	14	0	0	0	0%
Winchester	Virginia	14	1	0	0	0%
Hopewell	Virginia	13	3	0	0	0%
Shenandoah	Virginia	13	0	0	0	0%
Mecklenburg	Virginia	12	0	0	0	0%
New Kent	Virginia	12	0	0	0	0%
Roanoke City	Virginia	12	1	0	0	0%
Accomack	Virginia	11	0	0	0	0%
Franklin	Virginia	11	1	0	0	0%
Augusta	Virginia	10	1	0	0	0%
King George	Virginia	10	0	0	0	0%
Petersburg	Virginia	10	0	0	0	0%
Washington	Virginia	10	5	0	0	0%
Culpeper	Virginia	9	1	0	0	0%
Fluvanna	Virginia	9	0	0	0	0%
Amherst	Virginia	8	2	0	0	0%
Bedford	Virginia	8	3	0	0	0%
Fredericksburg	Virginia	8	1	0	0	0%
Roanoke	Virginia	8	3	0	0	0%
Amelia	Virginia	7	1	0	0	0%
Orange	Virginia	7	2	0	0	0%
Buckingham	Virginia	6	2	0	0	0%
Warren	Virginia	6	1	0	0	0%
Cumberland	Virginia	6	4	0	0	0%
Greensville	Virginia	5	1	0	0	0%
Southampton	Virginia	5	0	0	0	0%
Sussex	Virginia	5	1	0	0	0%
Charles City	Virginia	4	0	0	0	0%
Franklin City	Virginia	4	0	0	0	0%
Greene	Virginia	4	0	0	0	0%
Henry	Virginia	4	1	0	0	0%
Madison	Virginia	4	0	0	0	0%
Manassas Park	Virginia	4	0	0	0	0%
Poquoson	Virginia	4	1	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	1	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Caroline	Virginia	4	3	0	0	0%
Campbell	Virginia	3	1	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Nottoway	Virginia	3	2	0	0	0%
Page	Virginia	3	1	0	0	0%
Pittsylvania	Virginia	3	0	0	0	0%
Prince Edward	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Smyth	Virginia	3	1	0	0	0%
Surry	Virginia	3	0	0	0	0%
Waynesboro	Virginia	3	0	0	0	0%
Wythe	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Westmoreland	Virginia	3	0	0	0	0%
Wise	Virginia	3	2	0	0	0%
Appomattox	Virginia	3	2	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Carroll	Virginia	2	1	0	0	0%
Halifax	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Lee	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Nelson	Virginia	2	0	0	0	0%
Northampton	Virginia	2	0	0	0	0%
Emporia	Virginia	2	0	0	0	0%
Pulaski	Virginia	2	1	0	0	0%
Richmond	Virginia	2	1	0	0	0%
Clarke	Virginia	2	0	0	0	0%
Giles	Virginia	2	1	0	0	0%
Lunenburg	Virginia	2	2	0	0	0%
Craig	Virginia	2	2	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Charlotte	Virginia	1	0	0	0	0%
Staunton	Virginia	1	0	0	0	0%
Buchanan	Virginia	1	1	0	0	0%
Dinwiddie	Virginia	1	1	0	0	0%
Rappahannock	Virginia	1	1	0	0	0%
Russell	Virginia	1	0	0	0	0%
Unassigned	Virginia	0	0	50	0	0%
Scott	Virginia	0	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Colonial Heights	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Floyd	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Middlesex	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Mecklenburg	North Carolina	810	69	7	0	0.9%
Wake	North Carolina	351	26	0	0	0%
Durham	North Carolina	219	16	1	0	0.5%
Guilford	North Carolina	119	15	5	0	4.2%
Forsyth	North Carolina	106	7	2	0	1.9%
Union	North Carolina	83	6	0	0	0%
Cabarrus	North Carolina	81	5	1	0	1.2%
Granville	North Carolina	76	0	0	0	0%
Orange	North Carolina	73	6	0	0	0%
Davidson	North Carolina	71	8	1	0	1.4%
Rowan	North Carolina	62	4	1	0	1.6%
Cumberland	North Carolina	62	6	0	0	0%
Gaston	North Carolina	58	0	2	0	3.4%
Iredell	North Carolina	54	1	0	0	0%
Northampton	North Carolina	53	0	1	0	1.9%
New Hanover	North Carolina	52	0	0	0	0%
Henderson	North Carolina	51	0	3	0	5.9%
Johnston	North Carolina	47	3	3	0	6.4%
Pitt	North Carolina	44	2	1	0	2.3%
Burke	North Carolina	39	0	2	1	5.1%
Randolph	North Carolina	37	4	2	1	5.4%
Wilson	North Carolina	36	3	2	0	5.6%
Buncombe	North Carolina	33	0	1	0	3%
Harnett	North Carolina	32	0	2	0	6.3%
Wayne	North Carolina	32	9	0	0	0%
Catawba	North Carolina	27	2	1	0	3.7%
Brunswick	North Carolina	26	0	1	0	3.8%
Carteret	North Carolina	25	0	1	0	4%
Alamance	North Carolina	25	5	0	0	0%
Nash	North Carolina	24	2	0	0	0%
Onslow	North Carolina	23	2	1	0	4.3%
Cleveland	North Carolina	23	5	0	0	0%
Chatham	North Carolina	21	0	0	0	0%
Rutherford	North Carolina	21	0	0	0	0%
Davie	North Carolina	20	0	2	0	10%
Moore	North Carolina	20	0	2	0	10%
Craven	North Carolina	18	0	0	0	0%
Franklin	North Carolina	17	2	0	0	0%
Columbus	North Carolina	13	1	1	0	7.7%
Halifax	North Carolina	13	3	0	0	0%
Cherokee	North Carolina	12	0	1	0	8.3%
Hoke	North Carolina	12	1	0	0	0%
Vance	North Carolina	12	0	0	0	0%
Montgomery	North Carolina	11	0	1	0	9.1%
Caldwell	North Carolina	11	0	0	0	0%
Edgecombe	North Carolina	11	6	0	0	0%
Lincoln	North Carolina	11	2	0	0	0%
Greene	North Carolina	10	0	0	0	0%
Beaufort	North Carolina	10	1	0	0	0%
Lenoir	North Carolina	10	1	0	0	0%
McDowell	North Carolina	10	0	0	0	0%
Surry	North Carolina	10	7	0	0	0%
Bertie	North Carolina	9	2	1	0	11.1%
Pasquotank	North Carolina	9	1	0	0	0%
Yadkin	North Carolina	9	0	0	0	0%
Rockingham	North Carolina	8	2	1	0	12.5%
Polk	North Carolina	8	0	0	0	0%
Stanly	North Carolina	8	0	0	0	0%
Stokes	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Duplin	North Carolina	7	2	0	0	0%
Person	North Carolina	7	0	0	0	0%
Washington	North Carolina	7	0	0	0	0%
Dare	North Carolina	6	0	0	0	0%
Robeson	North Carolina	6	1	0	0	0%
Transylvania	North Carolina	6	1	0	0	0%
Hertford	North Carolina	5	1	1	0	20%
Sampson	North Carolina	5	0	0	0	0%
Anson	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Martin	North Carolina	4	1	0	0	0%
Lee	North Carolina	4	1	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	1	0	0	0%
Mitchell	North Carolina	3	1	0	0	0%
Pamlico	North Carolina	3	0	0	0	0%
Scotland	North Carolina	3	1	0	0	0%
Haywood	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Caswell	North Carolina	2	0	0	0	0%
Gates	North Carolina	2	1	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Perquimans	North Carolina	2	0	0	0	0%
Ashe	North Carolina	2	1	0	0	0%
Pender	North Carolina	2	0	0	0	0%
Jones	North Carolina	2	2	0	0	0%
Macon	North Carolina	1	0	1	1	100%
Chowan	North Carolina	1	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
Richmond	North Carolina	1	0	0	0	0%
Unassigned	North Carolina	0	0	2	2	0%
St. Louis	Missouri	1,203	170	24	10	2%
St. Louis City	Missouri	440	0	10	0	2.3%
St. Charles	Missouri	237	0	7	0	3%
Kansas City	Missouri	234	22	7	2	3%
Jackson	Missouri	162	7	4	0	2.5%
Jefferson	Missouri	92	11	2	0	2.2%
Boone	Missouri	77	1	1	0	1.3%
Greene	Missouri	72	3	7	0	9.7%
Clay	Missouri	37	0	1	0	2.7%
Franklin	Missouri	35	2	3	0	8.6%
Johnson	Missouri	33	1	0	0	0%
Cole	Missouri	32	1	1	0	3.1%
Lafayette	Missouri	28	0	1	0	3.6%
Perry	Missouri	28	0	0	0	0%
Cass	Missouri	25	0	1	0	4%
Camden	Missouri	24	0	1	0	4.2%
Lincoln	Missouri	24	6	0	0	0%
Cape Girardeau	Missouri	20	0	0	0	0%
Callaway	Missouri	19	0	1	0	5.3%
St. Francois	Missouri	19	2	1	0	5.3%
Platte	Missouri	17	0	0	0	0%
Christian	Missouri	17	0	0	0	0%
Buchanan	Missouri	14	3	0	0	0%
Pulaski	Missouri	12	1	1	0	8.3%
Jasper	Missouri	12	1	0	0	0%
Adair	Missouri	11	1	0	0	0%
Warren	Missouri	11	2	0	0	0%
Scott	Missouri	10	0	0	0	0%
Clinton	Missouri	8	0	0	0	0%
Dunklin	Missouri	8	0	0	0	0%
Stoddard	Missouri	8	1	0	0	0%
Taney	Missouri	7	0	1	0	14.3%
Cedar	Missouri	7	3	0	0	0%
Randolph	Missouri	7	0	0	0	0%
Ray	Missouri	7	3	0	0	0%
Wright	Missouri	7	0	0	0	0%
Newton	Missouri	6	0	0	0	0%
Ste. Genevieve	Missouri	6	0	0	0	0%
Butler	Missouri	5	3	0	0	0%
Montgomery	Missouri	5	0	0	0	0%
New Madrid	Missouri	5	3	0	0	0%
Saline	Missouri	5	2	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Harrison	Missouri	4	1	0	0	0%
Moniteau	Missouri	4	0	0	0	0%
Osage	Missouri	4	1	0	0	0%
Pike	Missouri	4	1	0	0	0%
Howell	Missouri	4	3	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
Bates	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Crawford	Missouri	3	0	0	0	0%
Joplin	Missouri	3	1	0	0	0%
McDonald	Missouri	3	0	0	0	0%
Pemiscot	Missouri	3	0	0	0	0%
Pettis	Missouri	3	1	0	0	0%
Stone	Missouri	3	0	0	0	0%
Webster	Missouri	3	0	0	0	0%
Linn	Missouri	3	1	0	0	0%
Henry	Missouri	2	0	1	0	50%
Bollinger	Missouri	2	1	0	0	0%
Cooper	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
Nodaway	Missouri	2	0	0	0	0%
Unassigned	Missouri	1	0	1	0	100%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
DeKalb	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Dallas	Missouri	1	0	0	0	0%
Howard	Missouri	1	1	0	0	0%
Oregon	Missouri	1	1	0	0	0%
Polk	Missouri	1	1	0	0	0%
Scotland	Missouri	1	1	0	0	0%
Texas	Missouri	0	0	0	0	0%
Milwaukee	Wisconsin	1,323	19	49	4	3.7%
Dane	Wisconsin	289	2	11	0	3.8%
Waukesha	Wisconsin	166	6	5	1	3%
Kenosha	Wisconsin	112	3	1	0	0.9%
Ozaukee	Wisconsin	66	4	7	1	10.6%
Racine	Wisconsin	66	9	2	0	3%
Washington	Wisconsin	59	2	3	0	5.1%
Fond du Lac	Wisconsin	44	1	2	0	4.5%
Brown	Wisconsin	41	2	0	0	0%
Rock	Wisconsin	37	3	2	0	5.4%
Sheboygan	Wisconsin	30	4	2	0	6.7%
Outagamie	Wisconsin	25	3	1	0	4%
Winnebago	Wisconsin	24	0	1	0	4.2%
Columbia	Wisconsin	23	2	0	0	0%
La Crosse	Wisconsin	22	0	0	0	0%
Eau Claire	Wisconsin	21	0	0	0	0%
Walworth	Wisconsin	21	1	0	0	0%
Sauk	Wisconsin	20	2	2	0	10%
Chippewa	Wisconsin	16	0	0	0	0%
Dodge	Wisconsin	15	0	0	0	0%
Jefferson	Wisconsin	15	1	0	0	0%
Marathon	Wisconsin	12	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Clark	Wisconsin	7	0	0	0	0%
Door	Wisconsin	7	3	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Dunn	Wisconsin	5	0	0	0	0%
Juneau	Wisconsin	5	0	0	0	0%
Monroe	Wisconsin	5	0	0	0	0%
Oneida	Wisconsin	5	2	0	0	0%
Calumet	Wisconsin	4	0	0	0	0%
Iowa	Wisconsin	4	1	0	0	0%
Jackson	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	1	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Barron	Wisconsin	4	0	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Grant	Wisconsin	3	0	0	0	0%
Marinette	Wisconsin	3	0	0	0	0%
Richland	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Manitowoc	Wisconsin	3	0	0	0	0%
Shawano	Wisconsin	3	1	0	0	0%
Waupaca	Wisconsin	2	0	1	0	50%
Buffalo	Wisconsin	2	0	2	1	100%
Crawford	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Adams	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Waushara	Wisconsin	1	0	0	0	0%
Kewaunee	Wisconsin	1	0	0	0	0%
Lafayette	Wisconsin	1	1	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Maricopa	Arizona	1,495	62	35	4	2.3%
Pima	Arizona	415	0	13	0	3.1%
Navajo	Arizona	222	12	1	0	0.5%
Coconino	Arizona	179	16	10	0	5.6%
Pinal	Arizona	120	14	0	0	0%
Yavapai	Arizona	57	8	0	0	0%
Apache	Arizona	28	3	0	0	0%
Mohave	Arizona	23	3	0	0	0%
Yuma	Arizona	13	0	0	0	0%
Cochise	Arizona	9	0	0	0	0%
Santa Cruz	Arizona	5	1	0	0	0%
Gila	Arizona	3	0	0	0	0%
La Paz	Arizona	3	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	14	4	0%
Unassigned	US Military	1,872	103	0	0	0%
Air Force	US Military	577	0	0	0	0%
Richland	South Carolina	340	29	7	0	2.1%
Charleston	South Carolina	305	5	1	0	0.3%
Greenville	South Carolina	214	10	3	1	1.4%
Beaufort	South Carolina	169	6	4	0	2.4%
Kershaw	South Carolina	159	7	2	0	1.3%
Lexington	South Carolina	130	6	5	2	3.8%
Spartanburg	South Carolina	120	32	1	0	0.8%
York	South Carolina	108	13	2	0	1.9%
Sumter	South Carolina	105	15	3	0	2.9%
Horry	South Carolina	91	15	6	0	6.6%
Anderson	South Carolina	75	3	4	0	5.3%
Clarendon	South Carolina	68	10	2	0	2.9%
Berkeley	South Carolina	55	3	0	0	0%
Dorchester	South Carolina	51	0	0	0	0%
Lancaster	South Carolina	46	3	0	0	0%
Florence	South Carolina	45	6	5	0	11.1%
Orangeburg	South Carolina	30	2	0	0	0%
Darlington	South Carolina	29	2	0	0	0%
Aiken	South Carolina	28	1	1	0	3.6%
Georgetown	South Carolina	22	1	1	0	4.5%
Pickens	South Carolina	21	1	0	0	0%
Lee	South Carolina	19	1	2	0	10.5%
Fairfield	South Carolina	17	1	0	0	0%
Chesterfield	South Carolina	16	1	0	0	0%
Chester	South Carolina	15	1	0	0	0%
Union	South Carolina	15	3	0	0	0%
Greenwood	South Carolina	12	1	0	0	0%
Jasper	South Carolina	12	1	0	0	0%
Williamsburg	South Carolina	12	1	0	0	0%
Colleton	South Carolina	10	0	0	0	0%
Oconee	South Carolina	9	1	0	0	0%
Marlboro	South Carolina	8	2	0	0	0%
Newberry	South Carolina	7	0	0	0	0%
Bamberg	South Carolina	6	1	0	0	0%
Edgefield	South Carolina	6	0	0	0	0%
Laurens	South Carolina	6	0	0	0	0%
Calhoun	South Carolina	5	0	1	0	20%
Marion	South Carolina	5	1	1	0	20%
Abbeville	South Carolina	5	0	0	0	0%
Saluda	South Carolina	5	1	0	0	0%
Cherokee	South Carolina	4	0	0	0	0%
Hampton	South Carolina	4	1	0	0	0%
Barnwell	South Carolina	3	0	0	0	0%
Allendale	South Carolina	2	0	0	0	0%
McCormick	South Carolina	2	0	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
Jefferson	Alabama	461	23	12	1	2.6%
Mobile	Alabama	202	54	8	2	4%
Shelby	Alabama	159	9	5	0	3.1%
Madison	Alabama	150	9	2	0	1.3%
Lee	Alabama	133	15	5	2	3.8%
Chambers	Alabama	102	6	8	1	7.8%
Tuscaloosa	Alabama	79	5	0	0	0%
Montgomery	Alabama	74	3	1	0	1.4%
Walker	Alabama	64	10	0	0	0%
Calhoun	Alabama	48	10	0	0	0%
Etowah	Alabama	43	1	4	1	9.3%
Baldwin	Alabama	42	4	1	0	2.4%
Marshall	Alabama	40	6	1	0	2.5%
Tallapoosa	Alabama	33	2	1	0	3%
Limestone	Alabama	32	0	0	0	0%
Morgan	Alabama	31	1	0	0	0%
St. Clair	Alabama	30	0	0	0	0%
Houston	Alabama	25	1	1	0	4%
Cullman	Alabama	22	2	1	0	4.5%
Elmore	Alabama	22	2	0	0	0%
Marion	Alabama	21	2	3	1	14.3%
Talladega	Alabama	21	1	0	0	0%
Chilton	Alabama	20	0	0	0	0%
Jackson	Alabama	18	1	1	0	5.6%
Lauderdale	Alabama	18	2	2	0	11.1%
Sumter	Alabama	15	5	0	0	0%
Marengo	Alabama	14	1	1	1	7.1%
DeKalb	Alabama	14	0	0	0	0%
Pickens	Alabama	14	1	0	0	0%
Pike	Alabama	14	0	0	0	0%
Randolph	Alabama	13	1	2	1	15.4%
Wilcox	Alabama	13	0	0	0	0%
Autauga	Alabama	12	0	1	0	8.3%
Cleburne	Alabama	12	3	0	0	0%
Russell	Alabama	12	2	0	0	0%
Blount	Alabama	10	0	0	0	0%
Clarke	Alabama	10	1	0	0	0%
Greene	Alabama	10	2	0	0	0%
Clay	Alabama	9	0	0	0	0%
Coosa	Alabama	9	1	0	0	0%
Bibb	Alabama	8	1	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Lowndes	Alabama	8	2	0	0	0%
Coffee	Alabama	8	0	0	0	0%
Washington	Alabama	7	1	1	0	14.3%
Colbert	Alabama	7	0	1	0	14.3%
Dallas	Alabama	7	0	0	0	0%
Franklin	Alabama	7	0	0	0	0%
Hale	Alabama	7	2	0	0	0%
Macon	Alabama	6	1	1	0	16.7%
Cherokee	Alabama	6	0	0	0	0%
Choctaw	Alabama	6	0	0	0	0%
Monroe	Alabama	5	0	1	1	20%
Covington	Alabama	5	0	0	0	0%
Lamar	Alabama	5	0	0	0	0%
Dale	Alabama	4	0	0	0	0%
Henry	Alabama	4	0	0	0	0%
Escambia	Alabama	3	0	0	0	0%
Winston	Alabama	3	0	0	0	0%
Barbour	Alabama	3	0	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Butler	Alabama	2	1	0	0	0%
Conecuh	Alabama	2	0	0	0	0%
Crenshaw	Alabama	2	0	0	0	0%
Fayette	Alabama	1	0	0	0	0%
Perry	Alabama	0	0	0	0	0%
Clark	Nevada	1,734	126	54	13	3.1%
Washoe	Nevada	309	28	5	1	1.6%
Unassigned	Nevada	33	0	12	0	36.4%
Humboldt	Nevada	14	3	0	0	0%
Carson City	Nevada	13	2	0	0	0%
Elko	Nevada	8	0	1	0	12.5%
Douglas	Nevada	8	1	0	0	0%
Nye	Nevada	7	0	0	0	0%
Lyon	Nevada	4	1	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Hinds	Mississippi	169	11	0	0	0%
DeSoto	Mississippi	140	4	1	0	0.7%
Jackson	Mississippi	108	10	5	0	4.6%
Harrison	Mississippi	89	10	3	0	3.4%
Madison	Mississippi	82	8	2	0	2.4%
Rankin	Mississippi	78	4	1	0	1.3%
Lauderdale	Mississippi	78	8	3	1	3.8%
Forrest	Mississippi	59	13	1	0	1.7%
Pearl River	Mississippi	56	4	3	1	5.4%
Bolivar	Mississippi	54	3	2	0	3.7%
Washington	Mississippi	40	2	0	0	0%
Lee	Mississippi	38	8	2	0	5.3%
Tippah	Mississippi	36	0	3	0	8.3%
Wilkinson	Mississippi	32	2	3	0	9.4%
Yazoo	Mississippi	32	0	1	0	3.1%
Scott	Mississippi	32	9	0	0	0%
Hancock	Mississippi	31	1	2	1	6.5%
Pike	Mississippi	31	3	0	0	0%
Coahoma	Mississippi	30	1	1	0	3.3%
Oktibbeha	Mississippi	29	2	1	1	3.4%
Leflore	Mississippi	26	3	5	1	19.2%
Holmes	Mississippi	25	2	3	1	12%
Sunflower	Mississippi	25	6	1	0	4%
Lafayette	Mississippi	25	3	1	0	4%
Marshall	Mississippi	24	1	1	0	4.2%
Adams	Mississippi	24	5	0	0	0%
Lincoln	Mississippi	21	3	1	1	4.8%
Panola	Mississippi	19	2	1	0	5.3%
Monroe	Mississippi	18	2	1	0	5.6%
Lamar	Mississippi	18	3	1	1	5.6%
Tate	Mississippi	18	2	0	0	0%
Tunica	Mississippi	17	0	2	1	11.8%
Copiah	Mississippi	17	1	0	0	0%
Winston	Mississippi	17	2	0	0	0%
Lowndes	Mississippi	16	1	0	0	0%
Chickasaw	Mississippi	15	0	2	0	13.3%
Attala	Mississippi	15	0	0	0	0%
Leake	Mississippi	15	4	0	0	0%
Perry	Mississippi	14	0	1	0	7.1%
Jones	Mississippi	14	1	0	0	0%
Walthall	Mississippi	14	2	0	0	0%
Marion	Mississippi	13	5	0	0	0%
Webster	Mississippi	12	0	1	0	8.3%
Montgomery	Mississippi	12	1	1	0	8.3%
Pontotoc	Mississippi	12	0	1	0	8.3%
Neshoba	Mississippi	12	1	0	0	0%
Smith	Mississippi	11	0	0	0	0%
Yalobusha	Mississippi	11	0	0	0	0%
Calhoun	Mississippi	10	1	0	0	0%
Clarke	Mississippi	10	2	0	0	0%
Clay	Mississippi	10	1	0	0	0%
Kemper	Mississippi	10	4	0	0	0%
Prentiss	Mississippi	10	0	0	0	0%
Choctaw	Mississippi	9	1	1	0	11.1%
Quitman	Mississippi	9	2	0	0	0%
Grenada	Mississippi	8	1	0	0	0%
Amite	Mississippi	7	1	1	0	14.3%
Carroll	Mississippi	7	1	0	0	0%
Covington	Mississippi	7	1	0	0	0%
Newton	Mississippi	7	0	0	0	0%
Simpson	Mississippi	7	1	0	0	0%
Warren	Mississippi	7	2	0	0	0%
Alcorn	Mississippi	6	0	0	0	0%
Union	Mississippi	6	0	0	0	0%
Humphreys	Mississippi	5	1	1	0	20%
Benton	Mississippi	5	0	0	0	0%
Franklin	Mississippi	5	0	0	0	0%
George	Mississippi	5	0	0	0	0%
Itawamba	Mississippi	5	1	0	0	0%
Lawrence	Mississippi	5	0	0	0	0%
Noxubee	Mississippi	5	0	0	0	0%
Wayne	Mississippi	5	0	0	0	0%
Jasper	Mississippi	4	1	0	0	0%
Claiborne	Mississippi	3	2	0	0	0%
Jefferson	Mississippi	3	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tallahatchie	Mississippi	3	0	0	0	0%
Stone	Mississippi	3	2	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0%
Greene	Mississippi	1	0	0	0	0%
Salt Lake	Utah	807	30	7	0	0.9%
Summit	Utah	265	5	0	0	0%
Utah	Utah	236	13	2	0	0.8%
Davis	Utah	158	4	2	0	1.3%
Wasatch	Utah	80	1	0	0	0%
Weber-Morgan	Utah	75	2	1	0	1.3%
Washington	Utah	26	0	1	0	3.8%
Cache	Utah	24	2	0	0	0%
Tooele	Utah	22	0	0	0	0%
Box Elder	Utah	13	2	0	0	0%
Iron	Utah	13	0	0	0	0%
Central Utah	Utah	5	0	0	0	0%
San Juan	Utah	5	0	0	0	0%
Kane	Utah	2	0	0	0	0%
Uintah	Utah	2	0	0	0	0%
Emery	Utah	2	0	0	0	0%
Duchesne	Utah	1	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Carbon	Utah	1	0	0	0	0%
Unassigned Southwest	Utah	0	0	0	0	0%
Oklahoma	Oklahoma	303	24	11	0	3.6%
Tulsa	Oklahoma	273	24	14	6	5.1%
Cleveland	Oklahoma	203	23	12	1	5.9%
Wagoner	Oklahoma	55	6	3	1	5.5%
Creek	Oklahoma	47	2	2	1	4.3%
Washington	Oklahoma	43	4	2	1	4.7%
Comanche	Oklahoma	42	1	0	0	0%
Canadian	Oklahoma	40	5	1	0	2.5%
Osage	Oklahoma	34	3	5	2	14.7%
Kay	Oklahoma	33	3	2	1	6.1%
Greer	Oklahoma	31	5	3	0	9.7%
Adair	Oklahoma	25	5	1	1	4%
Payne	Oklahoma	24	3	0	0	0%
Pawnee	Oklahoma	23	1	1	0	4.3%
Muskogee	Oklahoma	21	1	2	0	9.5%
Pottawatomie	Oklahoma	19	6	1	0	5.3%
Rogers	Oklahoma	17	2	0	0	0%
Cherokee	Oklahoma	16	2	1	1	6.3%
McClain	Oklahoma	16	4	0	0	0%
Ottawa	Oklahoma	14	2	0	0	0%
Delaware	Oklahoma	13	0	0	0	0%
Mayes	Oklahoma	12	2	2	1	16.7%
Garvin	Oklahoma	12	2	0	0	0%
Stephens	Oklahoma	11	0	1	0	9.1%
Okmulgee	Oklahoma	11	0	0	0	0%
Sequoyah	Oklahoma	10	3	1	0	10%
Lincoln	Oklahoma	10	1	0	0	0%
Nowata	Oklahoma	10	1	0	0	0%
Grady	Oklahoma	9	1	0	0	0%
Pontotoc	Oklahoma	9	1	0	0	0%
Pittsburg	Oklahoma	7	1	0	0	0%
Caddo	Oklahoma	6	1	0	0	0%
Jackson	Oklahoma	6	2	0	0	0%
Logan	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Custer	Oklahoma	5	0	0	0	0%
Garfield	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Cotton	Oklahoma	4	0	0	0	0%
Craig	Oklahoma	4	0	0	0	0%
Seminole	Oklahoma	3	0	1	0	33.3%
Bryan	Oklahoma	3	0	0	0	0%
Texas	Oklahoma	3	0	0	0	0%
Kingfisher	Oklahoma	3	0	0	0	0%
Choctaw	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0%
McCurtain	Oklahoma	2	1	0	0	0%
McIntosh	Oklahoma	2	1	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	1	0	0	0%
Dewey	Oklahoma	1	1	0	0	0%
Marshall	Oklahoma	1	1	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Providence	Rhode Island	715	2	3	0	0.4%
Unassigned	Rhode Island	223	137	27	3	12.1%
Kent	Rhode Island	125	1	0	0	0%
Washington	Rhode Island	80	4	0	0	0%
Newport	Rhode Island	56	1	0	0	0%
Bristol	Rhode Island	30	1	0	0	0%
District of Columbia	Washington, D.C.	1,211	114	22	0	1.8%
Ada	Idaho	438	19	3	0	0.7%
Blaine	Idaho	428	5	4	2	0.9%
Canyon	Idaho	114	10	3	0	2.6%
Twin Falls	Idaho	53	0	1	0	1.9%
Kootenai	Idaho	42	0	0	0	0%
Jerome	Idaho	18	0	0	0	0%
Nez Perce	Idaho	17	2	2	0	11.8%
Elmore	Idaho	14	2	0	0	0%
Lincoln	Idaho	12	0	0	0	0%
Gem	Idaho	8	0	0	0	0%
Bonneville	Idaho	7	1	0	0	0%
Payette	Idaho	6	0	1	0	16.7%
Cassia	Idaho	5	0	1	0	20%
Bannock	Idaho	5	0	0	0	0%
Teton	Idaho	5	0	0	0	0%
Jefferson	Idaho	4	0	0	0	0%
Madison	Idaho	4	0	0	0	0%
Bonner	Idaho	3	0	0	0	0%
Gooding	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Minidoka	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Latah	Idaho	2	0	0	0	0%
Owyhee	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	2	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Washington	Oregon	282	11	6	1	2.1%
Multnomah	Oregon	258	15	7	0	2.7%
Marion	Oregon	215	6	9	3	4.2%
Clackamas	Oregon	97	7	3	0	3.1%
Linn	Oregon	45	1	2	0	4.4%
Deschutes	Oregon	44	4	0	0	0%
Jackson	Oregon	39	0	0	0	0%
Lane	Oregon	30	1	1	0	3.3%
Polk	Oregon	28	2	1	0	3.6%
Yamhill	Oregon	25	0	3	0	12%
Benton	Oregon	21	0	1	0	4.8%
Klamath	Oregon	19	1	0	0	0%
Josephine	Oregon	16	0	0	0	0%
Douglas	Oregon	12	0	0	0	0%
Columbia	Oregon	8	0	0	0	0%
Umatilla	Oregon	8	0	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Clatsop	Oregon	5	1	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Tillamook	Oregon	3	0	0	0	0%
Union	Oregon	3	0	0	0	0%
Hood River	Oregon	2	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Morrow	Oregon	2	0	0	0	0%
Curry	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Jefferson	Kentucky	319	0	22	0	6.9%
Unassigned	Kentucky	152	94	5	5	3.3%
Fayette	Kentucky	123	0	8	0	6.5%
Daviess	Kentucky	58	0	1	0	1.7%
Hopkins	Kentucky	36	0	4	0	11.1%
Kenton	Kentucky	36	0	8	0	22.2%
Christian	Kentucky	32	0	0	0	0%
Muhlenberg	Kentucky	27	27	0	0	0%
Boone	Kentucky	21	0	1	0	4.8%
Warren	Kentucky	21	0	0	0	0%
Jessamine	Kentucky	16	0	0	0	0%
Boyd	Kentucky	15	0	2	0	13.3%
Scott	Kentucky	14	0	0	0	0%
Simpson	Kentucky	13	0	1	0	7.7%
Campbell	Kentucky	13	0	3	0	23.1%
Pulaski	Kentucky	13	0	1	0	7.7%
McCracken	Kentucky	13	0	1	0	7.7%
Madison	Kentucky	12	0	1	0	8.3%
Harrison	Kentucky	12	0	0	0	0%
Bullitt	Kentucky	11	0	2	0	18.2%
Clark	Kentucky	11	0	0	0	0%
Hardin	Kentucky	9	0	0	0	0%
Woodford	Kentucky	8	0	1	0	12.5%
Oldham	Kentucky	8	0	0	0	0%
Shelby	Kentucky	8	0	0	0	0%
Boyle	Kentucky	7	0	0	0	0%
Franklin	Kentucky	7	0	0	0	0%
Montgomery	Kentucky	6	0	0	0	0%
Henderson	Kentucky	6	0	0	0	0%
Calloway	Kentucky	5	0	0	0	0%
Edmonson	Kentucky	5	0	0	0	0%
Marshall	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Logan	Kentucky	4	0	0	0	0%
Lyon	Kentucky	4	0	0	0	0%
Mercer	Kentucky	4	0	0	0	0%
Nelson	Kentucky	4	0	0	0	0%
Rockcastle	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Larue	Kentucky	3	0	0	0	0%
Marion	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Webster	Kentucky	3	0	0	0	0%
Adair	Kentucky	3	0	0	0	0%
Perry	Kentucky	3	0	0	0	0%
Grant	Kentucky	2	0	1	0	50%
Allen	Kentucky	2	0	0	0	0%
Breckinridge	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Mason	Kentucky	2	0	0	0	0%
Pendleton	Kentucky	2	0	0	0	0%
Spencer	Kentucky	2	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0%
Union	Kentucky	2	0	0	0	0%
Washington	Kentucky	2	0	0	0	0%
Caldwell	Kentucky	2	0	0	0	0%
Crittenden	Kentucky	2	0	0	0	0%
Graves	Kentucky	2	0	0	0	0%
Greenup	Kentucky	2	0	0	0	0%
Henry	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	0	0	0%
McLean	Kentucky	1	0	1	0	100%
Powell	Kentucky	1	0	0	0	0%
Barren	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Butler	Kentucky	1	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Clinton	Kentucky	1	0	0	0	0%
Bath	Kentucky	1	0	0	0	0%
Russell	Kentucky	1	0	0	0	0%
Ohio	Kentucky	1	0	0	0	0%
Leslie	Kentucky	1	0	0	0	0%
Hennepin	Minnesota	310	30	16	2	5.2%
Olmsted	Minnesota	103	7	2	0	1.9%
Ramsey	Minnesota	101	5	3	0	3%
Dakota	Minnesota	71	4	3	1	4.2%
Washington	Minnesota	68	3	1	0	1.5%
Anoka	Minnesota	42	2	0	0	0%
Martin	Minnesota	34	1	4	0	11.8%
Blue earth	Minnesota	22	6	0	0	0%
Le Sueur	Minnesota	20	0	0	0	0%
Clay	Minnesota	19	0	0	0	0%
Mower	Minnesota	18	1	0	0	0%
St. Louis	Minnesota	17	1	0	0	0%
Winona	Minnesota	16	2	3	1	18.8%
Scott	Minnesota	16	1	1	0	6.3%
Freeborn	Minnesota	14	3	0	0	0%
Carlton	Minnesota	13	3	0	0	0%
Goodhue	Minnesota	12	2	0	0	0%
Wright	Minnesota	12	3	0	0	0%
Dodge	Minnesota	11	1	0	0	0%
Carver	Minnesota	10	0	0	0	0%
Filmore	Minnesota	10	0	0	0	0%
Sherburne	Minnesota	10	0	0	0	0%
Crow Wing	Minnesota	9	3	0	0	0%
Steele	Minnesota	8	0	0	0	0%
Brown	Minnesota	7	2	0	0	0%
Unassigned	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	6	0	0	0	0%
Stearns	Minnesota	6	0	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Chisago	Minnesota	5	0	1	0	20%
Cottonwood	Minnesota	5	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Lyon	Minnesota	4	0	0	0	0%
Nicollet	Minnesota	4	0	0	0	0%
Rice	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Cass	Minnesota	3	2	0	0	0%
Faribault	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Otter Tail	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Wilkin	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Yellow Medicine	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
McLeod	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Murray	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	1	0	0	0%
Linn	Iowa	186	10	7	0	3.8%
Johnson	Iowa	134	16	1	0	0.7%
Polk	Iowa	127	2	4	0	3.1%
Scott	Iowa	66	14	1	0	1.5%
Washington	Iowa	57	5	3	0	5.3%
Muscatine	Iowa	51	10	1	0	2%
Tama	Iowa	42	7	2	0	4.8%
Dallas	Iowa	35	0	0	0	0%
Dubuque	Iowa	28	3	1	0	3.6%
Louisa	Iowa	20	13	0	0	0%
Allamakee	Iowa	17	0	1	0	5.9%
Clinton	Iowa	17	0	0	0	0%
Black Hawk	Iowa	15	3	0	0	0%
Marshall	Iowa	14	2	0	0	0%
Henry	Iowa	13	4	1	0	7.7%
Cedar	Iowa	13	0	0	0	0%
Cerro Gordo	Iowa	12	0	0	0	0%
Warren	Iowa	12	1	0	0	0%
Benton	Iowa	11	1	1	1	9.1%
Harrison	Iowa	10	0	0	0	0%
Woodbury	Iowa	9	1	0	0	0%
Pottawattamie	Iowa	9	1	0	0	0%
Jasper	Iowa	8	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Iowa	Iowa	6	0	0	0	0%
Jones	Iowa	6	0	0	0	0%
Monona	Iowa	6	0	0	0	0%
Shelby	Iowa	6	0	0	0	0%
Story	Iowa	6	1	0	0	0%
Van Buren	Iowa	6	0	0	0	0%
Buchanan	Iowa	5	0	0	0	0%
Clayton	Iowa	5	1	0	0	0%
Crawford	Iowa	5	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Mahaska	Iowa	4	1	0	0	0%
Winneshiek	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	0	0	0	0%
Boone	Iowa	3	0	0	0	0%
Des Moines	Iowa	3	2	0	0	0%
Fayette	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
O\'Brien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Jefferson	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Wapello	Iowa	2	0	0	0	0%
Bremer	Iowa	2	0	0	0	0%
Lyon	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	1	0	0	0%
Marion	Iowa	2	1	0	0	0%
Appanoose	Iowa	1	0	1	0	100%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Webster	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Delaware	Iowa	1	1	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Lee	Iowa	1	0	0	0	0%
Clarke	Iowa	1	0	0	0	0%
Chickasaw	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Winnebago	Iowa	1	0	0	0	0%
Greene	Iowa	1	1	0	0	0%
Buena Vista	Iowa	1	1	0	0	0%
Unassigned	Iowa	0	0	1	0	0%
Pulaski	Arkansas	179	8	2	0	1.1%
Jefferson	Arkansas	78	10	0	0	0%
Cleburne	Arkansas	67	2	2	0	3%
Crittenden	Arkansas	61	3	0	0	0%
Faulkner	Arkansas	55	3	1	0	1.8%
Garland	Arkansas	51	5	0	0	0%
Benton	Arkansas	44	2	0	0	0%
Unassigned	Arkansas	43	1	12	2	27.9%
Saline	Arkansas	33	0	0	0	0%
Washington	Arkansas	30	1	0	0	0%
St. Francis	Arkansas	28	11	0	0	0%
Clark	Arkansas	27	0	0	0	0%
White	Arkansas	27	0	0	0	0%
Craighead	Arkansas	23	1	0	0	0%
Lonoke	Arkansas	23	0	0	0	0%
Van Buren	Arkansas	22	1	0	0	0%
Pope	Arkansas	20	3	0	0	0%
Miller	Arkansas	16	3	0	0	0%
Union	Arkansas	13	0	0	0	0%
Johnson	Arkansas	11	0	0	0	0%
Lincoln	Arkansas	11	1	0	0	0%
Sebastian	Arkansas	9	1	0	0	0%
Cleveland	Arkansas	7	0	0	0	0%
Hot Spring	Arkansas	7	0	0	0	0%
Greene	Arkansas	6	5	0	0	0%
Poinsett	Arkansas	6	0	0	0	0%
Polk	Arkansas	6	1	0	0	0%
Randolph	Arkansas	6	5	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Sevier	Arkansas	6	0	0	0	0%
Ashley	Arkansas	5	0	0	0	0%
Bradley	Arkansas	5	1	0	0	0%
Cross	Arkansas	5	0	0	0	0%
Desha	Arkansas	5	0	0	0	0%
Drew	Arkansas	5	0	0	0	0%
Grant	Arkansas	5	2	0	0	0%
Howard	Arkansas	5	0	0	0	0%
Independence	Arkansas	5	0	0	0	0%
Stone	Arkansas	5	0	0	0	0%
Chicot	Arkansas	2	0	0	0	0%
Conway	Arkansas	1	0	1	0	100%
Arkansas	Arkansas	1	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Carroll	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lee	Arkansas	1	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Perry	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Mississippi	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Lafayette	Arkansas	1	0	0	0	0%
Ouachita	Arkansas	1	0	0	0	0%
Prairie	Arkansas	1	0	0	0	0%
Sharp	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Phillips	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Logan	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Izard	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
New Castle	Delaware	571	75	9	0	1.6%
Sussex	Delaware	210	51	3	0	1.4%
Kent	Delaware	147	19	4	1	2.7%
Unassigned	Delaware	0	0	0	0	0%
Johnson	Kansas	219	7	10	1	4.6%
Wyandotte	Kansas	195	9	10	0	5.1%
Sedgwick	Kansas	134	10	1	0	0.7%
Shawnee	Kansas	47	7	3	1	6.4%
Leavenworth	Kansas	43	3	1	0	2.3%
Douglas	Kansas	38	2	0	0	0%
Coffey	Kansas	32	3	1	0	3.1%
Lyon	Kansas	25	2	0	0	0%
Riley	Kansas	17	3	0	0	0%
Finney	Kansas	11	1	0	0	0%
Reno	Kansas	11	1	0	0	0%
Franklin	Kansas	10	0	0	0	0%
McPherson	Kansas	10	1	0	0	0%
Montgomery	Kansas	9	0	0	0	0%
Butler	Kansas	8	0	0	0	0%
Labette	Kansas	8	3	0	0	0%
Bourbon	Kansas	7	1	1	1	14.3%
Saline	Kansas	7	0	1	1	14.3%
Crawford	Kansas	6	2	1	0	16.7%
Cherokee	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Harvey	Kansas	4	1	0	0	0%
Geary	Kansas	4	2	0	0	0%
Barton	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Jefferson	Kansas	3	0	0	0	0%
Osage	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Pottawatomie	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Marion	Kansas	3	0	0	0	0%
Atchison	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Cloud	Kansas	2	1	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Miami	Kansas	2	0	0	0	0%
Republic	Kansas	2	1	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Ford	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Greenwood	Kansas	1	0	0	0	0%
Jewell	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	0	0	0	0%
Morton	Kansas	1	0	0	0	0%
Barber	Kansas	1	1	0	0	0%
Scott	Kansas	1	1	0	0	0%
Seward	Kansas	1	1	0	0	0%
Unknown	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Bernalillo	New Mexico	307	45	8	1	2.6%
Sandoval	New Mexico	128	14	2	0	1.6%
San Juan	New Mexico	107	24	0	0	0%
Santa Fe	New Mexico	66	2	0	0	0%
McKinley	New Mexico	55	11	2	0	3.6%
Dona Ana	New Mexico	35	5	0	0	0%
Chaves	New Mexico	15	1	0	0	0%
Cibola	New Mexico	15	1	0	0	0%
Taos	New Mexico	14	1	0	0	0%
Curry	New Mexico	8	2	0	0	0%
Torrance	New Mexico	7	1	0	0	0%
Valencia	New Mexico	7	0	0	0	0%
Rio Arriba	New Mexico	6	0	0	0	0%
Socorro	New Mexico	5	0	0	0	0%
Eddy	New Mexico	4	0	1	0	25%
Grant	New Mexico	4	1	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Los Alamos	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Rockingham	New Hampshire	255	9	1	0	0.4%
Hillsborough-Manchester	New Hampshire	123	7	0	0	0%
Hillsborough-other	New Hampshire	93	6	2	0	2.2%
Hillsborough-Nashua	New Hampshire	72	3	0	0	0%
Merrimack	New Hampshire	56	4	0	0	0%
Strafford	New Hampshire	46	0	0	0	0%
Grafton	New Hampshire	41	0	0	0	0%
Belknap	New Hampshire	21	3	0	0	0%
Carroll	New Hampshire	19	0	0	0	0%
Cheshire	New Hampshire	13	0	0	0	0%
Sullivan	New Hampshire	6	0	0	0	0%
Unassigned	New Hampshire	1	0	10	4	1000%
Coos	New Hampshire	1	0	0	0	0%
Chittenden	Vermont	308	23	4	0	1.3%
Addison	Vermont	47	7	0	0	0%
Windham	Vermont	38	3	0	0	0%
Franklin	Vermont	33	4	0	0	0%
Rutland	Vermont	31	3	0	0	0%
Bennington	Vermont	27	2	0	0	0%
Windsor	Vermont	24	2	1	0	4.2%
Washington	Vermont	24	2	0	0	0%
Lamoille	Vermont	19	1	0	0	0%
Caledonia	Vermont	8	2	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Orange	Vermont	4	0	0	0	0%
Unassigned	Vermont	3	0	18	0	600%
Grand Isle	Vermont	1	1	0	0	0%
Puerto Rico	Puerto Rico	573	60	23	2	4%
Cumberland	Maine	253	4	9	1	3.6%
York	Maine	115	7	2	1	1.7%
Penobscot	Maine	31	6	0	0	0%
Kennebec	Maine	26	3	1	0	3.8%
Androscoggin	Maine	23	0	0	0	0%
Sagadahoc	Maine	13	0	0	0	0%
Oxford	Maine	12	1	0	0	0%
Unassigned	Maine	9	0	0	0	0%
Knox	Maine	9	0	0	0	0%
Lincoln	Maine	9	0	0	0	0%
Franklin	Maine	5	0	0	0	0%
Waldo	Maine	5	0	0	0	0%
Somerset	Maine	4	0	0	0	0%
Hancock	Maine	2	0	0	0	0%
Aroostook	Maine	2	1	0	0	0%
Washington	Maine	1	0	0	0	0%
Douglas	Nebraska	175	16	4	0	2.3%
Hall	Nebraska	60	5	1	0	1.7%
Sarpy	Nebraska	36	8	0	0	0%
Lancaster	Nebraska	34	2	0	0	0%
Buffalo	Nebraska	23	5	1	0	4.3%
Gage	Nebraska	23	14	1	0	4.3%
Washington	Nebraska	20	1	0	0	0%
Adams	Nebraska	19	6	0	0	0%
Lincoln	Nebraska	16	0	1	0	6.3%
Kimball	Nebraska	9	0	0	0	0%
Dodge	Nebraska	7	0	0	0	0%
Hamilton	Nebraska	7	1	0	0	0%
Scotts Bluff	Nebraska	6	0	0	0	0%
Madison	Nebraska	5	0	1	0	20%
Platte	Nebraska	5	0	0	0	0%
Saunders	Nebraska	4	0	0	0	0%
Colfax	Nebraska	3	1	0	0	0%
Cass	Nebraska	2	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Kearney	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
York	Nebraska	2	1	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Custer	Nebraska	2	1	0	0	0%
Unassigned	Nebraska	1	0	1	1	100%
Antelope	Nebraska	1	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Cheyenne	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	1	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Kanawha	West Virginia	61	5	0	0	0%
Monongalia	West Virginia	60	7	1	0	1.7%
Berkeley	West Virginia	57	3	0	0	0%
Jefferson	West Virginia	31	9	0	0	0%
Marion	West Virginia	25	8	1	0	4%
Harrison	West Virginia	25	0	1	0	4%
Jackson	West Virginia	19	3	1	0	5.3%
Ohio	West Virginia	19	4	0	0	0%
Wood	West Virginia	13	2	0	0	0%
Cabell	West Virginia	11	4	0	0	0%
Putnam	West Virginia	10	2	0	0	0%
Hancock	West Virginia	7	1	0	0	0%
Logan	West Virginia	7	1	0	0	0%
Mason	West Virginia	6	2	0	0	0%
Preston	West Virginia	6	2	0	0	0%
Marshall	West Virginia	5	0	0	0	0%
Mercer	West Virginia	5	1	0	0	0%
Morgan	West Virginia	4	1	0	0	0%
Raleigh	West Virginia	4	0	0	0	0%
Barbour	West Virginia	3	1	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Randolph	West Virginia	3	0	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Mineral	West Virginia	3	1	0	0	0%
Taylor	West Virginia	3	2	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wetzel	West Virginia	2	0	0	0	0%
Nicholas	West Virginia	2	2	0	0	0%
McDowell	West Virginia	2	2	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Lewis	West Virginia	1	0	0	0	0%
Brooke	West Virginia	1	1	0	0	0%
Fayette	West Virginia	1	1	0	0	0%
Tyler	West Virginia	1	1	0	0	0%
Wyoming	West Virginia	1	1	0	0	0%
Honolulu	Hawaii	312	20	4	0	1.3%
Maui	Hawaii	48	4	1	0	2.1%
Hawaii	Hawaii	23	0	0	0	0%
Kauai	Hawaii	18	1	0	0	0%
Unassigned	Hawaii	7	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Navajo, AZ	Navajo Nation	156	0	0	0	0%
Coconino, AZ	Navajo Nation	102	0	0	0	0%
San Juan, NM	Navajo Nation	49	0	0	0	0%
Apache, AZ	Navajo Nation	37	0	0	0	0%
McKinley, NM	Navajo Nation	23	0	0	0	0%
Cibola, NM	Navajo Nation	8	0	0	0	0%
San Juan, UT	Navajo Nation	7	0	0	0	0%
Socorro, NM	Navajo Nation	2	0	0	0	0%
Unassigned	Navajo Nation	0	0	15	0	0%
Minnehaha	South Dakota	165	25	2	1	1.2%
Lincoln	South Dakota	27	3	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Yankton	South Dakota	15	0	0	0	0%
Brown	South Dakota	13	0	0	0	0%
Codington	South Dakota	12	1	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	6	0	1	0	16.7%
Brookings	South Dakota	6	2	0	0	0%
Clay	South Dakota	6	0	0	0	0%
Turner	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Hughes	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
McCook	South Dakota	2	0	1	1	50%
Bon Homme	South Dakota	2	0	0	0	0%
Charles Mix	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	1	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Lake	South Dakota	1	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Gallatin	Montana	118	0	0	0	0%
Yellowstone	Montana	47	0	0	0	0%
Flathead	Montana	31	0	0	0	0%
Missoula	Montana	24	0	1	0	4.2%
Toole	Montana	15	0	3	0	20%
Lewis and Clark	Montana	15	0	0	0	0%
Cascade	Montana	11	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	9	0	1	0	11.1%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Ravalli	Montana	2	0	0	0	0%
Carbon	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Glacier	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	70	5	1	0	1.4%
Burleigh	North Dakota	39	1	0	0	0%
Stark	North Dakota	25	0	0	0	0%
Mountrail	North Dakota	20	1	0	0	0%
Morton	North Dakota	18	1	1	0	5.6%
Ward	North Dakota	16	0	0	0	0%
Grand Forks	North Dakota	11	0	0	0	0%
McKenzie	North Dakota	5	2	0	0	0%
Williams	North Dakota	5	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	1	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Emmons	North Dakota	1	0	1	1	100%
Divide	North Dakota	1	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Bowman	North Dakota	1	1	0	0	0%
Unassigned	North Dakota	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Rolette	North Dakota	0	0	0	0	0%
Laramie	Wyoming	48	3	0	0	0%
Teton	Wyoming	44	4	0	0	0%
Fremont	Wyoming	38	0	0	0	0%
Natrona	Wyoming	26	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Campbell	Wyoming	9	0	0	0	0%
Johnson	Wyoming	8	0	0	0	0%
Sweetwater	Wyoming	6	1	0	0	0%
Washakie	Wyoming	5	1	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Converse	Wyoming	4	0	0	0	0%
Lincoln	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Uinta	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Crook	Wyoming	1	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
Anchorage	Alaska	98	10	4	0	4.1%
Fairbanks North Star	Alaska	65	11	1	0	1.5%
Juneau	Alaska	14	0	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Kenai Peninsula	Alaska	13	0	0	0	0%
Matanuska-Susitna	Alaska	4	0	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	1	0	0	0%
Unassigned	Alaska	0	0	1	0	0%
Guam	Guam	121	8	4	0	3.3%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	29	0	0	0	0%
St. Croix	US Virgin Islands	12	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	2	0	1	1	50%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
