county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	127,352	4,206	8,893	0	7%
Nassau	New York	28,539	767	1,109	0	3.9%
Suffolk	New York	25,035	223	693	0	2.8%
Westchester	New York	22,476	648	668	0	3%
Rockland	New York	8,987	235	319	0	3.5%
Orange	New York	6,514	248	204	0	3.1%
Dutchess	New York	2,142	57	19	0	0.9%
Erie	New York	2,023	72	107	0	5.3%
Monroe	New York	975	43	62	0	6.4%
Ulster	New York	880	35	15	0	1.7%
Putnam	New York	732	98	7	0	1%
Albany	New York	619	38	20	0	3.2%
Onondaga	New York	598	19	17	0	2.8%
Sullivan	New York	505	68	11	0	2.2%
Schenectady	New York	295	50	8	0	2.7%
Oneida	New York	261	12	6	0	2.3%
Saratoga	New York	236	5	4	0	1.7%
Niagara	New York	227	0	9	0	4%
Steuben	New York	181	5	21	2	11.6%
Broome	New York	178	11	8	0	4.5%
Rensselaer	New York	150	10	6	0	4%
Tompkins	New York	119	1	0	0	0%
Madison	New York	117	7	3	0	2.6%
Columbia	New York	101	1	10	0	9.9%
St. Lawrence	New York	96	3	0	0	0%
Warren	New York	91	10	0	0	0%
Genesee	New York	83	5	2	0	2.4%
Greene	New York	77	3	0	0	0%
Chenango	New York	76	3	0	0	0%
Chemung	New York	71	1	1	0	1.4%
Ontario	New York	67	2	0	0	0%
Jefferson	New York	50	2	0	0	0%
Wayne	New York	49	0	0	0	0%
Delaware	New York	48	1	3	0	6.3%
Washington	New York	48	2	2	0	4.2%
Clinton	New York	47	1	3	0	6.4%
Herkimer	New York	46	3	3	0	6.5%
Oswego	New York	45	1	2	0	4.4%
Otsego	New York	44	0	3	0	6.8%
Wyoming	New York	44	2	3	0	6.8%
Cayuga	New York	36	0	1	0	2.8%
Cattaraugus	New York	34	2	0	0	0%
Livingston	New York	34	0	3	0	8.8%
Orleans	New York	34	0	1	0	2.9%
Montgomery	New York	33	1	1	0	3%
Tioga	New York	30	3	0	0	0%
Allegany	New York	29	1	1	0	3.4%
Fulton	New York	27	2	0	0	0%
Chautauqua	New York	25	1	3	0	12%
Cortland	New York	25	1	0	0	0%
Schoharie	New York	20	0	0	0	0%
Seneca	New York	18	0	0	0	0%
Essex	New York	15	3	0	0	0%
Franklin	New York	13	0	0	0	0%
Lewis	New York	8	0	0	0	0%
Schuyler	New York	8	0	0	0	0%
Yates	New York	8	1	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	574	574	0%
Bergen	New Jersey	11,863	454	714	46	6%
Essex	New Jersey	9,672	588	684	42	7.1%
Hudson	New Jersey	9,636	471	420	55	4.4%
Union	New Jersey	8,429	525	330	29	3.9%
Passaic	New Jersey	7,604	287	221	10	2.9%
Middlesex	New Jersey	7,308	314	309	31	4.2%
Ocean	New Jersey	4,424	152	201	16	4.5%
Monmouth	New Jersey	4,414	115	206	16	4.7%
Morris	New Jersey	3,822	121	232	16	6.1%
Somerset	New Jersey	2,195	92	135	14	6.2%
Mercer	New Jersey	2,123	86	101	14	4.8%
Camden	New Jersey	1,807	73	64	4	3.5%
Burlington	New Jersey	1,366	40	54	2	4%
Unassigned	New Jersey	719	-329	3	0	0.4%
Gloucester	New Jersey	664	40	22	4	3.3%
Sussex	New Jersey	591	13	54	11	9.1%
Warren	New Jersey	521	20	36	3	6.9%
Hunterdon	New Jersey	385	12	16	1	4.2%
Atlantic	New Jersey	370	26	17	4	4.6%
Cumberland	New Jersey	263	40	3	0	1.1%
Cape May	New Jersey	189	3	14	4	7.4%
Salem	New Jersey	102	7	4	0	3.9%
Middlesex	Massachusetts	7,744	538	294	36	3.8%
Suffolk	Massachusetts	7,272	452	188	24	2.6%
Essex	Massachusetts	4,584	339	178	19	3.9%
Norfolk	Massachusetts	3,499	157	195	22	5.6%
Worcester	Massachusetts	2,765	262	92	8	3.3%
Plymouth	Massachusetts	2,577	111	105	12	4.1%
Hampden	Massachusetts	2,134	149	181	20	8.5%
Bristol	Massachusetts	1,659	54	75	12	4.5%
Unassigned	Massachusetts	760	122	19	3	2.5%
Barnstable	Massachusetts	573	23	20	2	3.5%
Berkshire	Massachusetts	383	1	24	0	6.3%
Hampshire	Massachusetts	258	10	7	1	2.7%
Franklin	Massachusetts	173	3	25	0	14.5%
Dukes and Nantucket	Massachusetts	21	0	1	0	4.8%
Wayne--Detroit	Michigan	7,414	31	582	36	7.9%
Oakland	Michigan	5,901	123	442	22	7.5%
Wayne--Non Detroit	Michigan	5,819	200	462	27	7.9%
Macomb	Michigan	4,145	153	373	19	9%
Genesee	Michigan	1,197	50	106	7	8.9%
Washtenaw	Michigan	855	29	25	0	2.9%
Michigan Department of Corrections (MDOC)	Michigan	514	28	15	3	2.9%
Kent	Michigan	430	45	20	3	4.7%
Saginaw	Michigan	369	20	24	4	6.5%
Ingham	Michigan	298	20	6	0	2%
Livingston	Michigan	269	6	9	0	3.3%
St. Clair	Michigan	236	4	8	0	3.4%
Jackson	Michigan	227	18	9	1	4%
Monroe	Michigan	223	6	10	0	4.5%
Berrien	Michigan	144	11	8	1	5.6%
Lapeer	Michigan	140	9	13	0	9.3%
Calhoun	Michigan	130	11	5	1	3.8%
Kalamazoo	Michigan	130	12	9	1	6.9%
Muskegon	Michigan	128	18	5	0	3.9%
Clinton	Michigan	103	1	6	0	5.8%
Ottawa	Michigan	88	6	5	3	5.7%
Eaton	Michigan	87	3	5	0	5.7%
Shiawassee	Michigan	86	16	2	0	2.3%
Hillsdale	Michigan	85	1	10	1	11.8%
Out of State	Michigan	71	-73	2	0	2.8%
Bay	Michigan	69	2	2	0	2.9%
Lenawee	Michigan	59	0	0	0	0%
Tuscola	Michigan	54	4	10	0	18.5%
Isabella	Michigan	46	1	6	1	13%
Unassigned	Michigan	46	-32	4	0	8.7%
Otsego	Michigan	45	1	3	1	6.7%
Federal Correctional Institution (FCI)	Michigan	44	5	0	0	0%
Midland	Michigan	42	1	1	0	2.4%
Branch	Michigan	35	4	2	0	5.7%
Allegan	Michigan	29	4	0	0	0%
Marquette	Michigan	29	2	5	0	17.2%
Van Buren	Michigan	28	2	2	0	7.1%
Sanilac	Michigan	27	2	3	1	11.1%
Montcalm	Michigan	24	1	1	0	4.2%
St. Joseph	Michigan	23	0	1	0	4.3%
Cass	Michigan	22	3	1	0	4.5%
Crawford	Michigan	22	4	2	1	9.1%
Barry	Michigan	21	1	1	0	4.8%
Emmet	Michigan	21	0	2	0	9.5%
Ionia	Michigan	20	0	2	0	10%
Grand Traverse	Michigan	17	0	4	1	23.5%
Kalkaska	Michigan	17	0	2	0	11.8%
Cheboygan	Michigan	12	0	1	0	8.3%
Mecosta	Michigan	12	1	1	0	8.3%
Charlevoix	Michigan	11	0	1	0	9.1%
Manistee	Michigan	11	0	0	0	0%
Delta	Michigan	10	0	1	0	10%
Roscommon	Michigan	9	0	0	0	0%
Antrim	Michigan	8	0	0	0	0%
Gladwin	Michigan	8	0	0	0	0%
Huron	Michigan	8	0	0	0	0%
Iosco	Michigan	8	2	1	0	12.5%
Arenac	Michigan	7	0	0	0	0%
Clare	Michigan	7	0	1	0	14.3%
Gratiot	Michigan	7	0	0	0	0%
Leelanau	Michigan	7	1	0	0	0%
Newaygo	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Osceola	Michigan	6	0	0	0	0%
Mackinac	Michigan	5	1	0	0	0%
Ogemaw	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Oceana	Michigan	4	1	1	0	25%
Oscoda	Michigan	4	0	0	0	0%
Mason	Michigan	4	0	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Missaukee	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	3	0	0	0	0%
Montmorency	Michigan	3	1	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Alpena	Michigan	2	0	0	0	0%
Lake	Michigan	2	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Alcona	Michigan	1	0	0	0	0%
Chippewa	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Baraga	Michigan	0	0	0	0	0%
Philadelphia	Pennsylvania	8,563	518	298	34	3.5%
Montgomery	Pennsylvania	2,684	140	97	8	3.6%
Delaware	Pennsylvania	2,226	171	73	2	3.3%
Lehigh	Pennsylvania	2,092	93	29	1	1.4%
Luzerne	Pennsylvania	1,668	57	31	3	1.9%
Bucks	Pennsylvania	1,546	0	67	0	4.3%
Berks	Pennsylvania	1,537	118	34	3	2.2%
Northampton	Pennsylvania	1,335	39	27	2	2%
Lancaster	Pennsylvania	1,030	60	35	2	3.4%
Allegheny	Pennsylvania	947	22	43	5	4.5%
Monroe	Pennsylvania	929	31	29	0	3.1%
Chester	Pennsylvania	739	17	30	4	4.1%
Lackawanna	Pennsylvania	592	33	30	2	5.1%
York	Pennsylvania	443	50	4	0	0.9%
Lebanon	Pennsylvania	424	44	2	0	0.5%
Dauphin	Pennsylvania	311	24	7	0	2.3%
Pike	Pennsylvania	290	14	8	1	2.8%
Westmoreland	Pennsylvania	249	9	13	0	5.2%
Schuylkill	Pennsylvania	244	8	4	0	1.6%
Beaver	Pennsylvania	178	10	15	1	8.4%
Columbia	Pennsylvania	166	20	3	0	1.8%
Butler	Pennsylvania	157	3	5	0	3.2%
Cumberland	Pennsylvania	154	17	4	0	2.6%
Carbon	Pennsylvania	118	5	7	1	5.9%
Franklin	Pennsylvania	89	9	0	0	0%
Wayne	Pennsylvania	81	4	2	0	2.5%
Washington	Pennsylvania	75	2	1	0	1.3%
Centre	Pennsylvania	73	0	1	1	1.4%
Adams	Pennsylvania	70	3	1	0	1.4%
Fayette	Pennsylvania	66	6	3	0	4.5%
Juniata	Pennsylvania	63	7	0	0	0%
Northumberland	Pennsylvania	60	0	0	0	0%
Lawrence	Pennsylvania	59	4	5	0	8.5%
Susquehanna	Pennsylvania	58	9	1	0	1.7%
Mercer	Pennsylvania	56	6	1	1	1.8%
Erie	Pennsylvania	48	2	0	0	0%
Montour	Pennsylvania	48	0	0	0	0%
Indiana	Pennsylvania	45	1	3	1	6.7%
Armstrong	Pennsylvania	32	0	2	1	6.3%
Lycoming	Pennsylvania	32	2	0	0	0%
Union	Pennsylvania	26	1	0	0	0%
Snyder	Pennsylvania	25	1	1	0	4%
Greene	Pennsylvania	24	0	0	0	0%
Bradford	Pennsylvania	20	1	0	0	0%
Clarion	Pennsylvania	18	1	0	0	0%
Perry	Pennsylvania	18	1	1	0	5.6%
Mifflin	Pennsylvania	17	2	0	0	0%
Crawford	Pennsylvania	16	0	0	0	0%
Wyoming	Pennsylvania	16	2	1	0	6.3%
Somerset	Pennsylvania	15	1	0	0	0%
Blair	Pennsylvania	14	1	0	0	0%
Cambria	Pennsylvania	14	0	1	0	7.1%
Tioga	Pennsylvania	14	1	1	0	7.1%
Bedford	Pennsylvania	13	2	1	0	7.7%
Huntingdon	Pennsylvania	12	0	0	0	0%
Clinton	Pennsylvania	10	2	0	0	0%
Clearfield	Pennsylvania	9	0	0	0	0%
Forest	Pennsylvania	7	0	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
McKean	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Jefferson	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	11,421	526	501	44	4.4%
Riverside	California	2,457	193	69	10	2.8%
San Diego	California	2,087	0	63	0	3%
Santa Clara	California	1,870	37	73	4	3.9%
Orange	California	1,501	76	28	3	1.9%
Alameda	California	1,063	54	40	1	3.8%
San Francisco	California	1,058	39	20	3	1.9%
San Bernardino	California	1,032	0	47	0	4.6%
Sacramento	California	896	17	32	0	3.6%
San Mateo	California	797	0	28	0	3.5%
Contra Costa	California	648	17	19	3	2.9%
Kern	California	578	13	3	0	0.5%
Ventura	California	396	12	13	0	3.3%
Tulare	California	382	10	17	0	4.5%
San Joaquin	California	371	2	17	0	4.6%
Santa Barbara	California	354	0	3	0	0.8%
Fresno	California	295	0	7	0	2.4%
Marin	California	187	0	10	0	5.3%
Stanislaus	California	187	0	4	0	2.1%
Sonoma	California	172	0	2	0	1.2%
Solano	California	169	13	2	0	1.2%
Imperial	California	143	0	3	0	2.1%
Placer	California	130	0	8	0	6.2%
San Luis Obispo	California	127	2	1	0	0.8%
Yolo	California	125	0	7	0	5.6%
Monterey	California	119	0	3	0	2.5%
Santa Cruz	California	98	2	2	0	2%
Merced	California	82	0	3	0	3.7%
Humboldt	California	52	0	0	0	0%
Napa	California	44	5	2	0	4.5%
San Benito	California	44	2	2	0	4.5%
El Dorado	California	36	1	0	0	0%
Nevada	California	34	0	1	0	2.9%
Madera	California	33	0	2	0	6.1%
Shasta	California	26	0	3	0	11.5%
Sutter	California	24	0	2	0	8.3%
Mono	California	23	0	1	0	4.3%
Inyo	California	18	1	0	0	0%
Kings	California	18	0	1	0	5.6%
Butte	California	16	0	0	0	0%
Yuba	California	15	0	1	0	6.7%
Calaveras	California	11	0	0	0	0%
Amador	California	7	0	0	0	0%
Lake	California	6	0	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	0	0	0%
Cook	Illinois	19,391	1,304	760	38	3.9%
Lake	Illinois	1,914	147	71	1	3.7%
Will	Illinois	1,566	72	90	2	5.7%
DuPage	Illinois	1,560	97	77	8	4.9%
Kane	Illinois	538	48	28	3	5.2%
McHenry	Illinois	306	27	13	0	4.2%
Kankakee	Illinois	260	8	10	0	3.8%
St. Clair	Illinois	254	15	17	3	6.7%
Rock Island	Illinois	167	13	4	0	2.4%
Madison	Illinois	157	6	5	2	3.2%
Winnebago	Illinois	145	24	4	0	2.8%
Kendall	Illinois	123	4	2	0	1.6%
Champaign	Illinois	92	2	4	0	4.3%
McLean	Illinois	83	1	3	0	3.6%
Unassigned	Illinois	74	20	1	0	1.4%
Sangamon	Illinois	58	4	3	0	5.2%
Monroe	Illinois	52	2	6	1	11.5%
Randolph	Illinois	48	2	1	1	2.1%
Macon	Illinois	47	0	5	0	10.6%
DeKalb	Illinois	46	7	1	0	2.2%
Clinton	Illinois	42	3	0	0	0%
Jackson	Illinois	40	1	4	0	10%
Ogle	Illinois	40	11	1	0	2.5%
Peoria	Illinois	34	0	1	0	2.9%
Whiteside	Illinois	31	1	3	0	9.7%
Adams	Illinois	30	1	0	0	0%
Henry	Illinois	28	3	0	0	0%
LaSalle	Illinois	27	2	1	0	3.7%
Christian	Illinois	24	1	4	0	16.7%
Grundy	Illinois	24	0	0	0	0%
Tazewell	Illinois	21	0	3	0	14.3%
Boone	Illinois	21	3	2	1	9.5%
Livingston	Illinois	18	1	0	0	0%
Macoupin	Illinois	18	1	0	0	0%
Marion	Illinois	17	0	0	0	0%
Lee	Illinois	17	2	0	0	0%
Williamson	Illinois	13	1	0	0	0%
Douglas	Illinois	12	0	0	0	0%
Fayette	Illinois	12	0	1	0	8.3%
Iroquois	Illinois	12	1	0	0	0%
Morgan	Illinois	12	1	1	0	8.3%
Jo Daviess	Illinois	11	0	0	0	0%
Montgomery	Illinois	11	2	1	0	9.1%
Woodford	Illinois	11	0	0	0	0%
Jefferson	Illinois	11	1	0	0	0%
Stephenson	Illinois	10	1	0	0	0%
Coles	Illinois	9	0	0	0	0%
Vermilion	Illinois	8	0	0	0	0%
Jersey	Illinois	8	0	0	0	0%
Bureau	Illinois	7	0	0	0	0%
Piatt	Illinois	7	0	0	0	0%
Carroll	Illinois	5	0	1	0	20%
Franklin	Illinois	5	1	0	0	0%
Washington	Illinois	5	1	0	0	0%
Logan	Illinois	5	1	0	0	0%
Pulaski	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	1	0	25%
Clark	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Ford	Illinois	4	0	1	0	25%
Massac	Illinois	4	0	0	0	0%
Mercer	Illinois	4	0	0	0	0%
Effingham	Illinois	4	1	1	0	25%
Jasper	Illinois	4	1	1	0	25%
Mason	Illinois	4	0	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Union	Illinois	4	1	0	0	0%
Knox	Illinois	3	1	0	0	0%
Saline	Illinois	3	0	0	0	0%
Hancock	Illinois	3	0	0	0	0%
McDonough	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Marshall	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Richland	Illinois	2	1	0	0	0%
Warren	Illinois	2	0	0	0	0%
Johnson	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Clay	Illinois	1	0	0	0	0%
Alexander	Illinois	1	0	0	0	0%
Henderson	Illinois	1	1	0	0	0%
Miami-Dade	Florida	8,824	498	195	12	2.2%
Broward	Florida	3,688	222	107	6	2.9%
Palm Beach	Florida	2,088	221	115	3	5.5%
Orange	Florida	1,158	44	23	2	2%
Hillsborough	Florida	924	46	19	1	2.1%
Duval	Florida	817	41	15	1	1.8%
Lee	Florida	721	34	25	1	3.5%
Pinellas	Florida	565	35	16	2	2.8%
Collier	Florida	445	29	8	2	1.8%
Osceola	Florida	392	8	5	0	1.3%
Manatee	Florida	326	17	29	9	8.9%
Polk	Florida	316	12	12	1	3.8%
Seminole	Florida	313	7	4	1	1.3%
Escambia	Florida	290	13	6	2	2.1%
Sarasota	Florida	274	14	22	5	8%
Volusia	Florida	270	15	9	0	3.3%
Clay	Florida	216	32	9	0	4.2%
Brevard	Florida	205	13	7	1	3.4%
Alachua	Florida	202	2	0	0	0%
Lake	Florida	197	11	5	0	2.5%
Pasco	Florida	193	3	3	0	1.6%
St. Lucie	Florida	192	6	11	2	5.7%
St. Johns	Florida	186	4	4	1	2.2%
Leon	Florida	174	10	1	1	0.6%
Martin	Florida	147	5	4	0	2.7%
Charlotte	Florida	131	4	9	2	6.9%
Santa Rosa	Florida	130	12	6	1	4.6%
Okaloosa	Florida	124	7	1	0	0.8%
Sumter	Florida	120	3	11	0	9.2%
Marion	Florida	116	4	3	0	2.6%
Suwannee	Florida	87	4	5	0	5.7%
Indian River	Florida	85	2	2	0	2.4%
Hernando	Florida	83	7	2	0	2.4%
Citrus	Florida	82	2	8	0	9.8%
Monroe	Florida	68	2	3	0	4.4%
Highlands	Florida	66	0	6	0	9.1%
Flagler	Florida	55	5	2	0	3.6%
Putnam	Florida	52	3	1	0	1.9%
Gadsden	Florida	47	3	0	0	0%
Bay	Florida	44	2	2	0	4.5%
Nassau	Florida	42	3	0	0	0%
Bradford	Florida	40	1	2	1	5%
Columbia	Florida	35	0	0	0	0%
Hendry	Florida	31	4	0	0	0%
Walton	Florida	31	2	0	0	0%
DeSoto	Florida	23	1	3	0	13%
Jefferson	Florida	23	0	1	0	4.3%
Madison	Florida	19	3	0	0	0%
Baker	Florida	17	0	3	1	17.6%
Wakulla	Florida	14	0	1	0	7.1%
Levy	Florida	9	0	0	0	0%
Jackson	Florida	8	0	0	0	0%
Calhoun	Florida	6	1	0	0	0%
Washington	Florida	6	1	0	0	0%
Glades	Florida	5	0	1	0	20%
Holmes	Florida	5	1	0	0	0%
Okeechobee	Florida	5	0	0	0	0%
Hardee	Florida	4	0	0	0	0%
Unassigned	Florida	4	1	0	0	0%
Gilchrist	Florida	4	0	0	0	0%
Dixie	Florida	3	0	0	0	0%
Hamilton	Florida	3	1	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Taylor	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	5,906	59	317	15	5.4%
Jefferson	Louisiana	5,476	130	269	8	4.9%
East Baton Rouge	Louisiana	1,424	35	66	0	4.6%
Caddo	Louisiana	1,220	66	56	1	4.6%
St. Tammany	Louisiana	961	17	66	6	6.9%
St. John the Baptist	Louisiana	623	14	50	3	8%
Lafourche	Louisiana	542	14	21	5	3.9%
St. Charles	Louisiana	471	0	26	0	5.5%
Ouachita	Louisiana	470	41	11	2	2.3%
Ascension	Louisiana	468	17	30	1	6.4%
Tangipahoa	Louisiana	435	13	18	2	4.1%
St. Bernard	Louisiana	404	16	11	0	2.7%
Lafayette	Louisiana	396	9	17	1	4.3%
Calcasieu	Louisiana	309	9	16	1	5.2%
Terrebonne	Louisiana	293	10	18	0	6.1%
Iberville	Louisiana	267	9	19	1	7.1%
Bossier	Louisiana	230	10	11	0	4.8%
St. James	Louisiana	216	2	14	0	6.5%
Rapides	Louisiana	196	4	7	0	3.6%
St. Martin	Louisiana	184	5	10	0	5.4%
Washington	Louisiana	184	5	11	1	6%
Iberia	Louisiana	175	11	8	2	4.6%
Plaquemines	Louisiana	152	3	11	0	7.2%
De Soto	Louisiana	145	5	8	0	5.5%
Livingston	Louisiana	142	6	7	2	4.9%
Assumption	Louisiana	137	5	1	0	0.7%
St. Mary	Louisiana	137	3	9	1	6.6%
St. Landry	Louisiana	119	1	18	1	15.1%
Acadia	Louisiana	110	2	6	0	5.5%
East Feliciana	Louisiana	90	6	7	0	7.8%
West Baton Rouge	Louisiana	83	2	9	0	10.8%
Allen	Louisiana	79	1	9	0	11.4%
Webster	Louisiana	74	3	4	0	5.4%
Union	Louisiana	71	4	5	1	7%
Avoyelles	Louisiana	68	2	3	0	4.4%
Franklin	Louisiana	67	9	2	0	3%
Pointe Coupee	Louisiana	62	2	5	0	8.1%
West Feliciana	Louisiana	60	5	0	0	0%
Bienville	Louisiana	58	13	9	1	15.5%
Unassigned	Louisiana	56	0	1	0	1.8%
Jefferson Davis	Louisiana	52	4	5	0	9.6%
Natchitoches	Louisiana	50	5	1	1	2%
Claiborne	Louisiana	48	1	4	0	8.3%
Lincoln	Louisiana	47	4	2	2	4.3%
Evangeline	Louisiana	42	1	0	0	0%
Beauregard	Louisiana	35	2	2	0	5.7%
Morehouse	Louisiana	34	0	2	0	5.9%
Vermilion	Louisiana	28	0	1	0	3.6%
Richland	Louisiana	27	5	0	0	0%
Catahoula	Louisiana	23	0	1	0	4.3%
Concordia	Louisiana	23	2	2	0	8.7%
Caldwell	Louisiana	19	0	0	0	0%
Red River	Louisiana	18	3	3	0	16.7%
St. Helena	Louisiana	18	1	1	0	5.6%
Winn	Louisiana	16	0	2	0	12.5%
Jackson	Louisiana	14	2	0	0	0%
Vernon	Louisiana	14	0	1	0	7.1%
La Salle	Louisiana	13	0	0	0	0%
Sabine	Louisiana	13	2	0	0	0%
Grant	Louisiana	12	0	0	0	0%
Madison	Louisiana	4	2	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Cameron	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	2,570	114	31	2	1.2%
Dallas	Texas	2,190	124	55	5	2.5%
Harris--Non Houston	Texas	1,890	40	36	2	1.9%
Tarrant	Texas	1,175	82	35	1	3%
Travis	Texas	1,074	45	21	3	2%
Bexar	Texas	959	41	37	0	3.9%
Fort Bend	Texas	695	39	17	1	2.4%
Denton	Texas	585	21	15	0	2.6%
Collin	Texas	521	16	12	1	2.3%
El Paso	Texas	451	0	7	0	1.6%
Galveston	Texas	438	17	14	0	3.2%
Lubbock	Texas	407	6	28	0	6.9%
Montgomery	Texas	370	20	7	1	1.9%
Brazoria	Texas	302	17	3	0	1%
Cameron	Texas	270	16	4	0	1.5%
Webb	Texas	253	8	11	0	4.3%
Hidalgo	Texas	235	0	3	0	1.3%
Brazos	Texas	164	6	15	1	9.1%
Jefferson	Texas	157	2	7	1	4.5%
Williamson	Texas	140	0	4	0	2.9%
Bell	Texas	124	9	3	0	2.4%
Hays	Texas	117	0	1	0	0.9%
Smith	Texas	112	0	2	0	1.8%
Potter	Texas	101	9	2	0	2%
Randall	Texas	93	13	2	0	2.2%
Taylor	Texas	92	3	2	0	2.2%
Victoria	Texas	89	0	1	0	1.1%
Nueces	Texas	87	0	0	0	0%
Ellis	Texas	82	1	3	0	3.7%
McLennan	Texas	76	0	4	0	5.3%
Moore	Texas	75	16	0	0	0%
Nacogdoches	Texas	75	6	6	0	8%
Coryell	Texas	71	1	1	1	1.4%
Hardin	Texas	69	0	2	0	2.9%
Walker	Texas	67	9	0	0	0%
Wichita	Texas	57	0	1	0	1.8%
Ector	Texas	55	0	2	0	3.6%
Bowie	Texas	53	8	1	0	1.9%
Guadalupe	Texas	53	0	0	0	0%
Shelby	Texas	53	2	0	0	0%
Matagorda	Texas	51	0	3	0	5.9%
Gregg	Texas	50	0	0	0	0%
Orange	Texas	50	0	0	0	0%
Washington	Texas	49	0	4	1	8.2%
Comal	Texas	43	0	6	0	14%
Bastrop	Texas	42	4	1	0	2.4%
Midland	Texas	41	0	2	0	4.9%
Tom Green	Texas	41	0	1	0	2.4%
Harrison	Texas	40	4	2	0	5%
Rockwall	Texas	39	0	0	0	0%
Kaufman	Texas	38	5	0	0	0%
Johnson	Texas	37	0	1	0	2.7%
Panola	Texas	36	0	3	0	8.3%
Chambers	Texas	34	0	0	0	0%
Wharton	Texas	32	0	0	0	0%
Rusk	Texas	27	0	1	1	3.7%
Hunt	Texas	25	0	2	0	8%
Liberty	Texas	25	0	0	0	0%
Angelina	Texas	23	0	0	0	0%
Donley	Texas	23	0	0	0	0%
Waller	Texas	23	1	0	0	0%
Calhoun	Texas	21	2	0	0	0%
Navarro	Texas	20	2	2	0	10%
Parker	Texas	20	3	0	0	0%
Andrews	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Wilson	Texas	19	6	1	1	5.3%
Hood	Texas	17	0	3	0	17.6%
Gray	Texas	16	0	0	0	0%
Fayette	Texas	15	2	0	0	0%
Hockley	Texas	15	0	1	0	6.7%
Medina	Texas	15	0	2	0	13.3%
Kendall	Texas	14	0	0	0	0%
Polk	Texas	14	0	0	0	0%
San Augustine	Texas	14	0	1	0	7.1%
Erath	Texas	13	0	1	0	7.7%
Austin	Texas	12	0	0	0	0%
Brown	Texas	12	0	1	0	8.3%
Dawson	Texas	12	4	1	0	8.3%
Henderson	Texas	12	0	0	0	0%
Maverick	Texas	12	2	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Deaf Smith	Texas	11	0	0	0	0%
Hale	Texas	11	0	2	0	18.2%
Limestone	Texas	11	0	1	0	9.1%
Van Zandt	Texas	11	0	1	0	9.1%
Atascosa	Texas	10	1	1	1	10%
Cherokee	Texas	10	0	1	0	10%
De Witt	Texas	10	0	0	0	0%
Grimes	Texas	10	1	1	0	10%
Hill	Texas	10	1	1	0	10%
San Jacinto	Texas	10	0	0	0	0%
Terry	Texas	10	0	0	0	0%
Burleson	Texas	9	1	0	0	0%
Milam	Texas	9	1	0	0	0%
Upshur	Texas	9	0	0	0	0%
Burnet	Texas	8	1	0	0	0%
San Patricio	Texas	8	0	0	0	0%
Wise	Texas	8	1	2	1	25%
Titus	Texas	8	0	0	0	0%
Caldwell	Texas	7	0	0	0	0%
Colorado	Texas	7	0	0	0	0%
Jasper	Texas	7	0	1	0	14.3%
Lamar	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Willacy	Texas	7	0	1	0	14.3%
Palo Pinto	Texas	7	0	1	0	14.3%
Trinity	Texas	7	0	0	0	0%
Anderson	Texas	6	0	0	0	0%
Camp	Texas	6	0	0	0	0%
Cass	Texas	6	0	0	0	0%
Tyler	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Hutchinson	Texas	6	0	0	0	0%
Zapata	Texas	6	2	0	0	0%
Sherman	Texas	6	6	0	0	0%
Blanco	Texas	5	1	0	0	0%
Fannin	Texas	5	0	0	0	0%
Kleberg	Texas	5	2	1	0	20%
Leon	Texas	5	1	0	0	0%
Lynn	Texas	5	0	0	0	0%
Montague	Texas	5	0	0	0	0%
Goliad	Texas	5	0	0	0	0%
Pecos	Texas	5	0	0	0	0%
Hamilton	Texas	5	2	0	0	0%
Bee	Texas	5	2	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Kerr	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Morris	Texas	4	0	0	0	0%
Swisher	Texas	4	0	0	0	0%
Young	Texas	4	0	1	0	25%
Bandera	Texas	4	0	0	0	0%
Cooke	Texas	4	0	0	0	0%
Clay	Texas	3	0	0	0	0%
Comanche	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Dallam	Texas	3	1	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Jones	Texas	3	0	0	0	0%
Jack	Texas	3	0	0	0	0%
Winkler	Texas	3	1	0	0	0%
Marion	Texas	3	0	0	0	0%
Houston	Texas	3	3	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Floyd	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Madison	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
Bosque	Texas	1	0	0	0	0%
Freestone	Texas	1	0	0	0	0%
La Salle	Texas	1	0	0	0	0%
Red River	Texas	1	0	0	0	0%
Roberts	Texas	1	0	0	0	0%
Sabine	Texas	1	0	0	0	0%
Zavala	Texas	1	1	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	2,037	92	74	8	3.6%
Dougherty	Georgia	1,385	27	91	3	6.6%
DeKalb	Georgia	1,366	106	23	2	1.7%
Cobb	Georgia	1,085	71	51	2	4.7%
Gwinnett	Georgia	1,037	120	36	4	3.5%
Non-Georgia Resident	Georgia	774	50	7	1	0.9%
Hall	Georgia	605	79	6	1	1%
Clayton	Georgia	499	26	16	3	3.2%
Henry	Georgia	350	20	7	2	2%
Sumter	Georgia	306	14	14	0	4.6%
Cherokee	Georgia	274	29	8	0	2.9%
Lee	Georgia	269	2	15	0	5.6%
Unassigned	Georgia	264	52	0	0	0%
Carroll	Georgia	261	3	8	1	3.1%
Richmond	Georgia	246	15	10	1	4.1%
Bartow	Georgia	245	5	22	0	9%
Douglas	Georgia	222	13	6	0	2.7%
Muscogee	Georgia	210	10	4	0	1.9%
Mitchell	Georgia	209	16	23	1	11%
Bibb	Georgia	191	12	1	0	0.5%
Forsyth	Georgia	185	16	6	1	3.2%
Chatham	Georgia	174	4	5	0	2.9%
Houston	Georgia	164	6	10	1	6.1%
Upson	Georgia	164	21	8	2	4.9%
Early	Georgia	163	15	8	0	4.9%
Coweta	Georgia	153	11	3	0	2%
Terrell	Georgia	142	5	14	2	9.9%
Randolph	Georgia	140	5	12	1	8.6%
Fayette	Georgia	134	8	5	0	3.7%
Paulding	Georgia	132	9	5	0	3.8%
Spalding	Georgia	124	5	7	2	5.6%
Floyd	Georgia	121	2	8	2	6.6%
Newton	Georgia	121	6	3	0	2.5%
Rockdale	Georgia	117	6	6	0	5.1%
Worth	Georgia	116	2	4	0	3.4%
Thomas	Georgia	115	3	13	0	11.3%
Crisp	Georgia	113	9	2	1	1.8%
Baldwin	Georgia	112	12	2	0	1.8%
Colquitt	Georgia	108	3	5	0	4.6%
Clarke	Georgia	106	4	13	1	12.3%
Columbia	Georgia	91	4	1	1	1.1%
Barrow	Georgia	85	4	3	0	3.5%
Lowndes	Georgia	83	4	3	0	3.6%
Tift	Georgia	80	1	3	0	3.8%
Troup	Georgia	80	3	4	0	5%
Ware	Georgia	77	1	5	0	6.5%
Coffee	Georgia	74	2	3	0	4.1%
Habersham	Georgia	72	15	2	0	2.8%
Dooly	Georgia	69	5	4	0	5.8%
Walton	Georgia	58	2	3	0	5.2%
Calhoun	Georgia	57	0	2	0	3.5%
Decatur	Georgia	55	0	0	0	0%
Gordon	Georgia	55	5	5	0	9.1%
Turner	Georgia	51	2	2	1	3.9%
Pierce	Georgia	49	0	2	0	4.1%
Oconee	Georgia	48	3	0	0	0%
Glynn	Georgia	46	1	0	0	0%
Jackson	Georgia	46	3	1	0	2.2%
Macon	Georgia	46	4	0	0	0%
Dawson	Georgia	42	3	1	0	2.4%
Whitfield	Georgia	41	7	3	0	7.3%
Butts	Georgia	40	2	0	0	0%
Greene	Georgia	40	0	1	0	2.5%
Meriwether	Georgia	40	5	0	0	0%
Laurens	Georgia	39	1	1	0	2.6%
Burke	Georgia	38	3	2	0	5.3%
Wilcox	Georgia	38	4	0	0	0%
Harris	Georgia	36	2	2	1	5.6%
Mcduffie	Georgia	35	0	2	0	5.7%
Johnson	Georgia	33	1	1	0	3%
Liberty	Georgia	32	6	0	0	0%
Oglethorpe	Georgia	32	0	2	1	6.3%
Peach	Georgia	32	2	2	0	6.3%
Bryan	Georgia	31	1	2	0	6.5%
Stephens	Georgia	30	2	1	1	3.3%
Pike	Georgia	29	1	1	0	3.4%
Polk	Georgia	29	1	0	0	0%
Camden	Georgia	27	1	0	0	0%
Grady	Georgia	27	1	1	0	3.7%
Bulloch	Georgia	26	3	1	0	3.8%
Marion	Georgia	26	6	1	1	3.8%
Effingham	Georgia	25	1	1	0	4%
Washington	Georgia	24	1	1	1	4.2%
Brooks	Georgia	23	1	5	3	21.7%
Lamar	Georgia	22	1	0	0	0%
Lumpkin	Georgia	22	3	0	0	0%
Haralson	Georgia	20	1	1	0	5%
Miller	Georgia	20	0	0	0	0%
Seminole	Georgia	20	1	2	1	10%
White	Georgia	20	0	0	0	0%
Wilkinson	Georgia	20	2	1	0	5%
Catoosa	Georgia	19	1	0	0	0%
Clay	Georgia	19	0	2	0	10.5%
Dodge	Georgia	19	0	0	0	0%
Morgan	Georgia	19	0	0	0	0%
Toombs	Georgia	19	2	2	0	10.5%
Appling	Georgia	18	1	0	0	0%
Murray	Georgia	18	1	0	0	0%
Bacon	Georgia	17	0	1	0	5.9%
Putnam	Georgia	17	3	1	1	5.9%
Brantley	Georgia	17	1	2	1	11.8%
Baker	Georgia	16	0	2	0	12.5%
Jones	Georgia	16	1	0	0	0%
Pickens	Georgia	16	1	2	0	12.5%
Pulaski	Georgia	16	0	1	0	6.3%
Talbot	Georgia	16	1	1	0	6.3%
Fannin	Georgia	15	1	0	0	0%
Irwin	Georgia	15	2	0	0	0%
Monroe	Georgia	15	0	1	0	6.7%
Schley	Georgia	15	1	1	0	6.7%
Stewart	Georgia	15	3	0	0	0%
Jasper	Georgia	14	4	0	0	0%
Madison	Georgia	14	0	1	0	7.1%
Telfair	Georgia	14	1	0	0	0%
Banks	Georgia	13	0	0	0	0%
Ben Hill	Georgia	13	3	0	0	0%
Walker	Georgia	13	0	0	0	0%
Crawford	Georgia	13	1	0	0	0%
Cook	Georgia	12	1	1	0	8.3%
Emanuel	Georgia	12	0	0	0	0%
Jenkins	Georgia	12	0	1	0	8.3%
Jefferson	Georgia	11	0	1	0	9.1%
Screven	Georgia	11	0	1	0	9.1%
Wilkes	Georgia	11	0	0	0	0%
Berrien	Georgia	10	0	0	0	0%
Franklin	Georgia	10	0	0	0	0%
Gilmer	Georgia	10	2	0	0	0%
Taylor	Georgia	10	0	2	0	20%
Union	Georgia	10	2	1	0	10%
Warren	Georgia	10	0	0	0	0%
Towns	Georgia	10	0	0	0	0%
Chattooga	Georgia	9	0	1	0	11.1%
Lincoln	Georgia	9	0	0	0	0%
Dade	Georgia	8	1	1	0	12.5%
Clinch	Georgia	7	0	0	0	0%
Rabun	Georgia	7	0	0	0	0%
Elbert	Georgia	7	0	0	0	0%
Wayne	Georgia	7	0	0	0	0%
Bleckley	Georgia	6	3	0	0	0%
Chattahoochee	Georgia	6	0	0	0	0%
Lanier	Georgia	6	0	1	0	16.7%
Hancock	Georgia	6	0	0	0	0%
Charlton	Georgia	5	0	0	0	0%
Hart	Georgia	5	0	0	0	0%
Heard	Georgia	5	0	1	0	20%
Jeff Davis	Georgia	5	2	0	0	0%
Tattnall	Georgia	5	0	0	0	0%
Webster	Georgia	5	1	0	0	0%
Atkinson	Georgia	5	1	0	0	0%
Candler	Georgia	4	0	0	0	0%
Mcintosh	Georgia	4	0	0	0	0%
Twiggs	Georgia	4	0	0	0	0%
Echols	Georgia	4	1	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Long	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Evans	Georgia	2	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Fairfield	Connecticut	7,146	330	425	19	5.9%
New Haven	Connecticut	4,520	357	229	15	5.1%
Hartford	Connecticut	3,015	156	266	23	8.8%
Litchfield	Connecticut	569	34	46	2	8.1%
Unassigned	Connecticut	495	-39	2	0	0.4%
Middlesex	Connecticut	422	28	32	2	7.6%
New London	Connecticut	292	37	10	1	3.4%
Tolland	Connecticut	258	17	24	2	9.3%
Windham	Connecticut	92	5	2	1	2.2%
King	Washington	4,902	93	331	11	6.8%
Snohomish	Washington	2,056	24	88	2	4.3%
Pierce	Washington	1,086	28	30	2	2.8%
Yakima	Washington	759	52	34	5	4.5%
Unassigned	Washington	334	-2	0	0	0%
Spokane	Washington	298	5	17	0	5.7%
Benton	Washington	295	11	34	0	11.5%
Clark	Washington	277	12	16	1	5.8%
Whatcom	Washington	271	0	25	0	9.2%
Skagit	Washington	226	8	6	0	2.7%
Island	Washington	165	1	8	0	4.8%
Franklin	Washington	162	6	4	0	2.5%
Grant	Washington	140	7	2	0	1.4%
Kitsap	Washington	135	2	1	0	0.7%
Thurston	Washington	89	3	1	0	1.1%
Chelan	Washington	66	3	6	1	9.1%
Adams	Washington	40	0	0	0	0%
Douglas	Washington	34	0	1	0	2.9%
Jefferson	Washington	28	0	0	0	0%
Walla Walla	Washington	27	1	0	0	0%
Cowlitz	Washington	26	0	0	0	0%
Mason	Washington	21	0	0	0	0%
Lewis	Washington	19	0	2	0	10.5%
Klickitat	Washington	16	0	3	1	18.8%
Clallam	Washington	15	1	0	0	0%
Okanogan	Washington	15	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
San Juan	Washington	14	1	0	0	0%
Whitman	Washington	14	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Asotin	Washington	11	0	0	0	0%
Stevens	Washington	7	0	1	0	14.3%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Pend Oreille	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pacific	Washington	1	0	0	0	0%
Prince Georges	Maryland	2,966	244	77	7	2.6%
Montgomery	Maryland	2,280	147	63	7	2.8%
Baltimore	Maryland	1,569	53	37	6	2.4%
Baltimore City	Maryland	1,273	113	38	7	3%
Anne Arundel	Maryland	966	70	34	5	3.5%
Frederick	Maryland	525	28	23	1	4.4%
Howard	Maryland	475	24	10	0	2.1%
Charles	Maryland	337	10	15	2	4.5%
Carroll	Maryland	288	5	25	4	8.7%
Harford	Maryland	176	15	0	0	0%
Cecil	Maryland	127	26	2	0	1.6%
Washington	Maryland	116	7	1	0	0.9%
Calvert	Maryland	109	6	2	1	1.8%
Wicomico	Maryland	103	16	1	0	1%
St. Marys	Maryland	100	2	1	0	1%
Caroline	Maryland	28	5	0	0	0%
Worcester	Maryland	28	3	0	0	0%
Allegany	Maryland	26	6	1	0	3.8%
Dorchester	Maryland	20	2	1	0	5%
Queen Annes	Maryland	19	0	1	0	5.3%
Kent	Maryland	14	3	1	0	7.1%
Talbot	Maryland	14	0	1	0	7.1%
Somerset	Maryland	9	3	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Marion	Indiana	3,518	198	182	18	5.2%
Lake	Indiana	1,026	48	42	1	4.1%
Hamilton	Indiana	542	22	31	2	5.7%
Hendricks	Indiana	407	29	17	2	4.2%
Johnson	Indiana	371	13	30	0	8.1%
St. Joseph	Indiana	358	52	7	0	2%
Madison	Indiana	305	22	28	4	9.2%
Allen	Indiana	271	40	19	0	7%
Decatur	Indiana	165	5	17	3	10.3%
Porter	Indiana	155	12	2	0	1.3%
Clark	Indiana	151	8	10	1	6.6%
Boone	Indiana	145	9	7	2	4.8%
Hancock	Indiana	132	5	6	0	4.5%
Bartholomew	Indiana	130	14	6	1	4.6%
Elkhart	Indiana	130	7	3	0	2.3%
Floyd	Indiana	130	5	6	1	4.6%
LaPorte	Indiana	129	17	5	0	3.9%
Morgan	Indiana	111	3	3	0	2.7%
Monroe	Indiana	108	6	3	1	2.8%
Shelby	Indiana	97	11	4	0	4.1%
Delaware	Indiana	91	6	5	0	5.5%
Franklin	Indiana	87	12	7	0	8%
Jackson	Indiana	77	0	0	0	0%
Ripley	Indiana	77	0	3	0	3.9%
Lawrence	Indiana	76	2	9	0	11.8%
Vanderburgh	Indiana	76	5	1	0	1.3%
Harrison	Indiana	65	4	2	0	3.1%
Dearborn	Indiana	63	2	5	1	7.9%
Jennings	Indiana	63	0	0	0	0%
Howard	Indiana	61	0	4	0	6.6%
Tippecanoe	Indiana	53	2	2	0	3.8%
Warrick	Indiana	53	2	4	0	7.5%
Cass	Indiana	50	13	1	0	2%
Vigo	Indiana	48	2	3	0	6.3%
Grant	Indiana	47	2	2	0	4.3%
Putnam	Indiana	47	4	4	1	8.5%
Greene	Indiana	37	1	3	1	8.1%
Newton	Indiana	29	0	4	1	13.8%
Noble	Indiana	29	2	1	0	3.4%
Washington	Indiana	27	0	0	0	0%
Daviess	Indiana	27	3	1	0	3.7%
Henry	Indiana	26	2	1	0	3.8%
Montgomery	Indiana	25	0	0	0	0%
Orange	Indiana	24	2	4	0	16.7%
Jasper	Indiana	22	3	1	0	4.5%
Kosciusko	Indiana	22	1	1	0	4.5%
Marshall	Indiana	22	2	0	0	0%
Wayne	Indiana	22	1	2	1	9.1%
Fayette	Indiana	21	1	4	1	19%
Miami	Indiana	21	0	0	0	0%
Owen	Indiana	21	0	1	0	4.8%
Rush	Indiana	20	3	1	0	5%
Scott	Indiana	20	1	2	0	10%
Jefferson	Indiana	18	3	0	0	0%
Clinton	Indiana	16	2	1	0	6.3%
Knox	Indiana	16	0	0	0	0%
LaGrange	Indiana	16	1	1	0	6.3%
Steuben	Indiana	16	2	1	0	6.3%
Brown	Indiana	14	0	1	0	7.1%
Clay	Indiana	14	0	0	0	0%
Dubois	Indiana	14	0	0	0	0%
Whitley	Indiana	14	0	1	0	7.1%
Crawford	Indiana	12	0	0	0	0%
Switzerland	Indiana	12	0	0	0	0%
DeKalb	Indiana	11	1	1	0	9.1%
Randolph	Indiana	10	0	1	0	10%
Starke	Indiana	10	0	1	0	10%
Tipton	Indiana	10	0	1	0	10%
Wabash	Indiana	9	1	0	0	0%
Jay	Indiana	8	1	0	0	0%
Parke	Indiana	8	1	0	0	0%
Sullivan	Indiana	7	0	0	0	0%
Adams	Indiana	6	0	1	0	16.7%
Carroll	Indiana	6	0	1	0	16.7%
Huntington	Indiana	6	0	1	0	16.7%
Posey	Indiana	6	0	0	0	0%
White	Indiana	6	1	0	0	0%
Blackford	Indiana	6	0	1	0	16.7%
Union	Indiana	6	0	0	0	0%
Warren	Indiana	5	0	1	0	20%
Wells	Indiana	5	1	0	0	0%
Martin	Indiana	5	0	0	0	0%
Vermillion	Indiana	5	1	0	0	0%
Benton	Indiana	4	0	0	0	0%
Fountain	Indiana	4	0	2	0	50%
Fulton	Indiana	4	1	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Spencer	Indiana	4	0	0	0	0%
Perry	Indiana	4	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Cuyahoga	Ohio	1,383	52	48	6	3.5%
Franklin	Ohio	1,320	108	22	3	1.7%
Lucas	Ohio	682	38	28	0	4.1%
Hamilton	Ohio	658	43	30	1	4.6%
Mahoning	Ohio	547	35	44	2	8%
Marion	Ohio	428	152	1	0	0.2%
Summit	Ohio	323	13	17	1	5.3%
Pickaway	Ohio	253	57	4	0	1.6%
Lorain	Ohio	245	24	14	5	5.7%
Montgomery	Ohio	222	9	8	0	3.6%
Trumbull	Ohio	213	10	15	1	7%
Stark	Ohio	210	6	22	1	10.5%
Portage	Ohio	166	4	24	0	14.5%
Butler	Ohio	155	7	2	0	1.3%
Columbiana	Ohio	154	18	11	1	7.1%
Lake	Ohio	130	3	6	0	4.6%
Medina	Ohio	130	4	10	0	7.7%
Miami	Ohio	129	2	22	0	17.1%
Delaware	Ohio	119	5	3	0	2.5%
Geauga	Ohio	96	4	4	0	4.2%
Fairfield	Ohio	95	0	2	0	2.1%
Licking	Ohio	94	2	4	0	4.3%
Warren	Ohio	93	4	5	1	5.4%
Wood	Ohio	73	6	6	1	8.2%
Wayne	Ohio	72	6	11	0	15.3%
Clermont	Ohio	66	6	1	0	1.5%
Allen	Ohio	65	8	9	3	13.8%
Belmont	Ohio	63	4	3	0	4.8%
Darke	Ohio	55	0	10	0	18.2%
Washington	Ohio	55	2	5	0	9.1%
Ashtabula	Ohio	54	9	4	1	7.4%
Richland	Ohio	50	2	1	0	2%
Greene	Ohio	33	0	2	0	6.1%
Tuscarawas	Ohio	31	2	0	0	0%
Crawford	Ohio	28	2	0	0	0%
Ross	Ohio	28	2	0	0	0%
Shelby	Ohio	28	0	0	0	0%
Hancock	Ohio	27	2	1	0	3.7%
Madison	Ohio	27	0	3	0	11.1%
Clinton	Ohio	26	3	0	0	0%
Clark	Ohio	25	2	0	0	0%
Jefferson	Ohio	24	0	0	0	0%
Erie	Ohio	23	4	1	0	4.3%
Auglaize	Ohio	21	2	1	0	4.8%
Ottawa	Ohio	21	4	0	0	0%
Preble	Ohio	21	1	1	0	4.8%
Lawrence	Ohio	20	1	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Huron	Ohio	16	0	1	0	6.3%
Morrow	Ohio	16	2	0	0	0%
Sandusky	Ohio	16	2	2	0	12.5%
Wyandot	Ohio	16	2	2	0	12.5%
Carroll	Ohio	15	1	0	0	0%
Defiance	Ohio	13	1	0	0	0%
Fulton	Ohio	13	3	0	0	0%
Mercer	Ohio	13	0	1	0	7.7%
Hardin	Ohio	13	1	0	0	0%
Putnam	Ohio	13	9	0	0	0%
Fayette	Ohio	12	0	0	0	0%
Logan	Ohio	12	4	0	0	0%
Union	Ohio	12	1	0	0	0%
Knox	Ohio	11	0	1	0	9.1%
Seneca	Ohio	11	0	1	0	9.1%
Guernsey	Ohio	10	0	0	0	0%
Brown	Ohio	8	0	1	0	12.5%
Muskingum	Ohio	8	0	0	0	0%
Perry	Ohio	8	0	0	0	0%
Highland	Ohio	7	0	0	0	0%
Champaign	Ohio	6	0	1	0	16.7%
Gallia	Ohio	6	0	1	0	16.7%
Williams	Ohio	6	0	1	0	16.7%
Ashland	Ohio	5	0	0	0	0%
Scioto	Ohio	5	0	0	0	0%
Paulding	Ohio	5	0	0	0	0%
Hocking	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Holmes	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Morgan	Ohio	3	0	0	0	0%
Henry	Ohio	3	1	0	0	0%
Jackson	Ohio	3	0	0	0	0%
Noble	Ohio	3	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Harrison	Ohio	2	1	0	0	0%
Pike	Ohio	1	0	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Denver	Colorado 	1,636	87	66	3	4%
Arapahoe	Colorado 	1,419	77	58	3	4.1%
Weld	Colorado 	986	26	61	1	6.2%
Jefferson	Colorado 	888	28	35	2	3.9%
Adams	Colorado 	860	55	31	2	3.6%
El Paso	Colorado 	708	19	49	1	6.9%
Eagle	Colorado 	482	3	6	0	1.2%
Douglas	Colorado 	353	24	15	0	4.2%
Boulder	Colorado 	327	15	15	0	4.6%
Larimer	Colorado 	224	7	10	1	4.5%
Morgan	Colorado 	135	13	2	2	1.5%
Gunnison	Colorado 	112	1	3	0	2.7%
Broomfield	Colorado 	98	3	2	0	2%
Summit	Colorado 	93	6	1	0	1.1%
Pueblo	Colorado 	78	6	6	1	7.7%
Montrose	Colorado 	70	1	7	0	10%
Unassigned	Colorado 	67	-19	1	0	1.5%
Garfield	Colorado 	65	1	2	0	3.1%
La Plata	Colorado 	51	4	0	0	0%
Pitkin	Colorado 	51	0	2	0	3.9%
Routt	Colorado 	46	3	1	0	2.2%
Chaffee	Colorado 	35	0	4	0	11.4%
Mesa	Colorado 	34	0	0	0	0%
Elbert	Colorado 	20	3	1	0	5%
Teller	Colorado 	18	1	2	0	11.1%
Logan	Colorado 	17	0	1	1	5.9%
Delta	Colorado 	16	3	1	0	6.3%
Kit Carson	Colorado 	13	0	1	0	7.7%
Montezuma	Colorado 	13	0	2	0	15.4%
San Miguel	Colorado 	13	1	0	0	0%
Clear Creek	Colorado 	11	0	0	0	0%
Baca	Colorado 	10	0	0	0	0%
Fremont	Colorado 	9	0	0	0	0%
Lake	Colorado 	8	0	0	0	0%
Alamosa	Colorado 	7	0	2	0	28.6%
Rio Grande	Colorado 	7	0	0	0	0%
Archuleta	Colorado 	6	0	0	0	0%
Otero	Colorado 	6	1	0	0	0%
Park	Colorado 	6	0	0	0	0%
Philips	Colorado 	5	1	0	0	0%
Washington	Colorado 	5	0	0	0	0%
Ouray	Colorado 	5	1	1	0	20%
Grand	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Hinsdale	Colorado 	3	0	0	0	0%
Lincoln	Colorado 	3	1	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Las Animas	Colorado 	3	0	0	0	0%
Crowley	Colorado 	2	0	1	0	50%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Prowers	Colorado 	1	0	0	0	0%
Gilpin	Colorado 	1	0	0	0	0%
Fairfax	Virginia	1,476	101	37	6	2.5%
Prince William	Virginia	644	62	1	0	0.2%
Henrico	Virginia	532	35	62	5	11.7%
Arlington	Virginia	485	32	16	0	3.3%
Loudoun	Virginia	385	7	8	0	2.1%
Alexandria	Virginia	321	46	7	1	2.2%
Chesterfield	Virginia	291	24	0	0	0%
Virginia Beach	Virginia	265	7	6	2	2.3%
Harrisonburg	Virginia	214	95	0	0	0%
Richmond City	Virginia	201	13	10	2	5%
Chesapeake	Virginia	147	4	4	1	2.7%
James City	Virginia	138	3	2	0	1.4%
Stafford	Virginia	128	8	0	0	0%
Norfolk	Virginia	108	3	2	0	1.9%
Newport News	Virginia	100	3	1	0	1%
Rockingham	Virginia	83	14	0	0	0%
Hampton	Virginia	78	1	1	0	1.3%
Frederick	Virginia	76	4	0	0	0%
Manassas City	Virginia	72	10	0	0	0%
Hanover	Virginia	70	9	0	0	0%
Suffolk	Virginia	70	5	0	0	0%
Isle of Wight	Virginia	69	6	0	0	0%
Spotsylvania	Virginia	69	7	0	0	0%
Fluvanna	Virginia	64	0	0	0	0%
Portsmouth	Virginia	63	1	4	1	6.3%
Mecklenburg	Virginia	62	1	0	0	0%
Albemarle	Virginia	56	2	0	0	0%
Goochland	Virginia	52	11	0	0	0%
Charlottesville	Virginia	40	2	1	0	2.5%
Montgomery	Virginia	40	6	0	0	0%
Lynchburg	Virginia	38	4	0	0	0%
York	Virginia	38	1	1	0	2.6%
Fauquier	Virginia	35	3	0	0	0%
Louisa	Virginia	33	3	0	0	0%
Shenandoah	Virginia	33	5	0	0	0%
Culpeper	Virginia	32	3	0	0	0%
Accomack	Virginia	28	9	0	0	0%
Prince George	Virginia	28	2	0	0	0%
Washington	Virginia	28	1	0	0	0%
Buckingham	Virginia	24	1	0	0	0%
Roanoke City	Virginia	24	0	0	0	0%
Botetourt	Virginia	23	0	0	0	0%
Danville	Virginia	22	0	0	0	0%
Warren	Virginia	22	1	0	0	0%
Winchester	Virginia	22	1	0	0	0%
Manassas Park	Virginia	21	5	0	0	0%
Petersburg	Virginia	21	2	0	0	0%
Gloucester	Virginia	20	0	0	0	0%
Roanoke	Virginia	20	1	0	0	0%
Augusta	Virginia	19	0	0	0	0%
Orange	Virginia	19	1	0	0	0%
Williamsburg	Virginia	19	0	1	0	5.3%
Colonial Heights	Virginia	19	1	0	0	0%
Greensville	Virginia	18	2	0	0	0%
King George	Virginia	18	0	0	0	0%
Bedford	Virginia	17	1	0	0	0%
New Kent	Virginia	17	1	0	0	0%
Prince Edward	Virginia	17	2	0	0	0%
Wise	Virginia	17	0	0	0	0%
Franklin	Virginia	15	0	0	0	0%
Fredericksburg	Virginia	15	0	0	0	0%
Hopewell	Virginia	14	0	0	0	0%
Amelia	Virginia	13	0	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Smyth	Virginia	11	0	0	0	0%
Sussex	Virginia	11	2	0	0	0%
Caroline	Virginia	11	0	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Brunswick	Virginia	10	0	0	0	0%
Charles City	Virginia	10	1	0	0	0%
Henry	Virginia	10	2	0	0	0%
Page	Virginia	10	3	0	0	0%
Campbell	Virginia	9	0	0	0	0%
Franklin City	Virginia	9	0	0	0	0%
Westmoreland	Virginia	9	0	0	0	0%
Madison	Virginia	8	0	0	0	0%
Wythe	Virginia	8	1	0	0	0%
Cumberland	Virginia	8	1	0	0	0%
Pulaski	Virginia	8	3	0	0	0%
Richmond	Virginia	8	1	0	0	0%
Charlotte	Virginia	8	0	0	0	0%
Greene	Virginia	7	2	0	0	0%
Halifax	Virginia	7	0	0	0	0%
Lee	Virginia	7	1	0	0	0%
Powhatan	Virginia	7	2	0	0	0%
Southampton	Virginia	7	1	0	0	0%
Waynesboro	Virginia	7	1	0	0	0%
Emporia	Virginia	7	0	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Dinwiddie	Virginia	7	0	0	0	0%
Pittsylvania	Virginia	6	1	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Salem	Virginia	6	2	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Nelson	Virginia	5	0	0	0	0%
Northampton	Virginia	5	1	0	0	0%
Northumberland	Virginia	5	0	0	0	0%
Nottoway	Virginia	5	0	0	0	0%
Rockbridge	Virginia	5	2	0	0	0%
Buena Vista City	Virginia	5	1	0	0	0%
Alleghany	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Staunton	Virginia	4	1	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Scott	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
Fairfax City	Virginia	2	2	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Essex	Virginia	2	0	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	-1	67	5	0%
Shelby	Tennessee	1,682	190	33	0	2%
Davidson	Tennessee	1,465	158	19	0	1.3%
Sumner	Tennessee	497	6	29	1	5.8%
Williamson	Tennessee	336	12	5	0	1.5%
Rutherford	Tennessee	295	24	6	0	2%
Out-of-state	Tennessee	259	9	1	0	0.4%
Knox	Tennessee	194	12	4	0	2.1%
Wilson	Tennessee	171	10	1	0	0.6%
Hamilton	Tennessee	114	4	11	0	9.6%
Montgomery	Tennessee	108	6	2	0	1.9%
Robertson	Tennessee	105	10	0	0	0%
Putnam	Tennessee	94	1	2	0	2.1%
Madison	Tennessee	83	10	0	0	0%
Cumberland	Tennessee	56	1	0	0	0%
Tipton	Tennessee	55	1	0	0	0%
Bedford	Tennessee	48	8	2	0	4.2%
Blount	Tennessee	46	0	3	0	6.5%
Washington	Tennessee	46	0	0	0	0%
Sullivan	Tennessee	45	0	1	0	2.2%
Fayette	Tennessee	44	2	1	0	2.3%
Dickson	Tennessee	42	3	0	0	0%
Bradley	Tennessee	38	3	1	0	2.6%
Unassigned	Tennessee	37	-172	0	0	0%
Maury	Tennessee	34	1	0	0	0%
Macon	Tennessee	31	1	3	0	9.7%
Greene	Tennessee	30	1	2	0	6.7%
Marion	Tennessee	28	1	1	0	3.6%
Gibson	Tennessee	27	2	0	0	0%
Hawkins	Tennessee	27	1	2	0	7.4%
Grundy	Tennessee	25	0	1	0	4%
Dyer	Tennessee	24	0	0	0	0%
Sevier	Tennessee	24	2	0	0	0%
Franklin	Tennessee	23	0	1	0	4.3%
Cheatham	Tennessee	21	1	0	0	0%
Loudon	Tennessee	21	2	0	0	0%
Trousdale	Tennessee	20	1	1	0	5%
Coffee	Tennessee	18	1	0	0	0%
Anderson	Tennessee	16	0	1	0	6.3%
Jefferson	Tennessee	16	0	1	0	6.3%
Lawrence	Tennessee	15	0	0	0	0%
Campbell	Tennessee	13	1	1	0	7.7%
Carroll	Tennessee	13	0	0	0	0%
Lauderdale	Tennessee	13	1	0	0	0%
Marshall	Tennessee	13	1	1	0	7.7%
Haywood	Tennessee	12	0	1	0	8.3%
Smith	Tennessee	12	1	1	0	8.3%
Cocke	Tennessee	11	0	0	0	0%
Scott	Tennessee	11	0	0	0	0%
Dekalb	Tennessee	10	0	0	0	0%
Monroe	Tennessee	10	1	1	0	10%
Cannon	Tennessee	9	1	0	0	0%
Henry	Tennessee	9	1	0	0	0%
Lincoln	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Obion	Tennessee	9	1	1	0	11.1%
Bledsoe	Tennessee	8	1	0	0	0%
Roane	Tennessee	8	1	0	0	0%
Hamblen	Tennessee	7	0	1	0	14.3%
Hardeman	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Chester	Tennessee	6	0	0	0	0%
McMinn	Tennessee	6	0	0	0	0%
Perry	Tennessee	6	0	0	0	0%
Weakley	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	0	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Decatur	Tennessee	5	2	0	0	0%
Giles	Tennessee	5	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Stewart	Tennessee	5	1	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	0	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	0	0	0	0%
Warren	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	0	0	0	0%
Rhea	Tennessee	1	1	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Moore	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,136	38	24	3	2.1%
Wake	North Carolina	574	17	3	0	0.5%
Durham	North Carolina	399	11	4	2	1%
Wayne	North Carolina	246	143	4	0	1.6%
Rowan	North Carolina	231	15	12	4	5.2%
Cabarrus	North Carolina	207	3	4	0	1.9%
Orange	North Carolina	175	3	3	1	1.7%
Guilford	North Carolina	171	11	12	1	7%
Union	North Carolina	141	12	3	0	2.1%
Forsyth	North Carolina	126	1	5	0	4%
Johnston	North Carolina	118	5	9	0	7.6%
Gaston	North Carolina	110	6	3	0	2.7%
Granville	North Carolina	108	3	4	0	3.7%
Henderson	North Carolina	106	0	11	3	10.4%
Cumberland	North Carolina	105	7	6	3	5.7%
Wilson	North Carolina	96	13	3	0	3.1%
Davidson	North Carolina	94	3	2	0	2.1%
Moore	North Carolina	89	0	4	0	4.5%
Chatham	North Carolina	85	4	1	0	1.2%
Pitt	North Carolina	85	5	1	0	1.2%
Iredell	North Carolina	81	4	3	0	3.7%
Northampton	North Carolina	70	0	1	0	1.4%
New Hanover	North Carolina	68	2	1	0	1.5%
Franklin	North Carolina	67	0	6	1	9%
Randolph	North Carolina	67	4	2	0	3%
Burke	North Carolina	66	3	5	0	7.6%
Rutherford	North Carolina	59	1	2	0	3.4%
Columbus	North Carolina	55	5	2	1	3.6%
Harnett	North Carolina	54	1	3	1	5.6%
Nash	North Carolina	52	7	1	0	1.9%
Alamance	North Carolina	48	3	0	0	0%
Buncombe	North Carolina	47	4	3	0	6.4%
Edgecombe	North Carolina	46	4	1	0	2.2%
Catawba	North Carolina	43	5	1	0	2.3%
Cleveland	North Carolina	42	1	1	0	2.4%
Onslow	North Carolina	37	0	1	0	2.7%
Brunswick	North Carolina	36	0	2	0	5.6%
Craven	North Carolina	33	1	1	0	3%
Halifax	North Carolina	32	2	1	0	3.1%
Lee	North Carolina	30	12	0	0	0%
Vance	North Carolina	28	1	1	1	3.6%
Davie	North Carolina	23	0	2	0	8.7%
Duplin	North Carolina	23	0	0	0	0%
Caldwell	North Carolina	22	3	0	0	0%
Carteret	North Carolina	22	0	1	0	4.5%
Hoke	North Carolina	22	0	0	0	0%
Lincoln	North Carolina	20	2	0	0	0%
McDowell	North Carolina	20	0	0	0	0%
Pasquotank	North Carolina	20	4	0	0	0%
Robeson	North Carolina	20	5	1	1	5%
Stanly	North Carolina	20	1	2	0	10%
Bertie	North Carolina	18	1	1	0	5.6%
Sampson	North Carolina	18	1	0	0	0%
Washington	North Carolina	18	0	2	0	11.1%
Lenoir	North Carolina	17	1	1	0	5.9%
Montgomery	North Carolina	17	0	1	0	5.9%
Richmond	North Carolina	17	2	2	1	11.8%
Cherokee	North Carolina	16	2	1	0	6.3%
Rockingham	North Carolina	16	0	2	0	12.5%
Surry	North Carolina	16	5	0	0	0%
Anson	North Carolina	15	1	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Person	North Carolina	15	2	0	0	0%
Beaufort	North Carolina	14	0	0	0	0%
Greene	North Carolina	14	0	0	0	0%
Scotland	North Carolina	11	2	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Stokes	North Carolina	10	0	0	0	0%
Polk	North Carolina	9	0	0	0	0%
Jones	North Carolina	9	0	1	0	11.1%
Martin	North Carolina	8	1	0	0	0%
Perquimans	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Caswell	North Carolina	7	3	0	0	0%
Hertford	North Carolina	7	3	1	0	14.3%
Chowan	North Carolina	6	1	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Transylvania	North Carolina	6	0	0	0	0%
Clay	North Carolina	5	1	0	0	0%
Jackson	North Carolina	5	0	0	0	0%
Mitchell	North Carolina	5	1	0	0	0%
Haywood	North Carolina	5	1	0	0	0%
Pender	North Carolina	5	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	0	0	0	0%
Alexander	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Bladen	North Carolina	1	0	0	0	0%
St. Louis	Missouri	2,088	62	72	6	3.4%
St. Louis City	Missouri	766	0	28	0	3.7%
St. Charles	Missouri	426	0	17	0	4%
Kansas City	Missouri	401	12	13	1	3.2%
Jackson	Missouri	267	7	11	0	4.1%
Jefferson	Missouri	179	24	4	1	2.2%
Boone	Missouri	93	1	1	0	1.1%
Franklin	Missouri	91	2	7	0	7.7%
Greene	Missouri	87	0	8	0	9.2%
Clay	Missouri	55	3	1	0	1.8%
Saline	Missouri	53	0	0	0	0%
Cass	Missouri	50	3	5	1	10%
Johnson	Missouri	48	0	0	0	0%
Cole	Missouri	42	1	1	0	2.4%
Scott	Missouri	42	1	0	0	0%
Perry	Missouri	41	0	0	0	0%
Cape Girardeau	Missouri	35	2	1	0	2.9%
Lincoln	Missouri	35	0	1	0	2.9%
Camden	Missouri	32	1	1	0	3.1%
Lafayette	Missouri	29	0	1	0	3.4%
Buchanan	Missouri	28	2	1	0	3.6%
Platte	Missouri	27	0	0	0	0%
Pulaski	Missouri	25	0	1	0	4%
St. Francois	Missouri	24	1	1	0	4.2%
Butler	Missouri	22	1	0	0	0%
Callaway	Missouri	21	1	1	0	4.8%
Jasper	Missouri	21	0	0	0	0%
Christian	Missouri	19	0	0	0	0%
Moniteau	Missouri	19	0	0	0	0%
Dunklin	Missouri	18	0	2	0	11.1%
Warren	Missouri	18	0	0	0	0%
Stoddard	Missouri	15	2	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Pemiscot	Missouri	11	0	0	0	0%
Pettis	Missouri	10	2	0	0	0%
Newton	Missouri	9	0	0	0	0%
Wright	Missouri	9	0	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Taney	Missouri	8	0	1	0	12.5%
New Madrid	Missouri	8	0	0	0	0%
Joplin	Missouri	7	0	0	0	0%
Montgomery	Missouri	7	1	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Crawford	Missouri	6	1	0	0	0%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	0	1	0	16.7%
Pike	Missouri	6	0	0	0	0%
Webster	Missouri	6	1	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Howell	Missouri	5	0	0	0	0%
Linn	Missouri	5	0	1	0	20%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Scotland	Missouri	4	0	0	0	0%
Washington	Missouri	4	1	0	0	0%
Vernon	Missouri	4	0	0	0	0%
Barry	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Morgan	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Daviess	Missouri	2	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Iron	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
Unassigned	US Military	1,875	107	10	0	0.5%
Navy	US Military	1,255	31	6	0	0.5%
Air Force	US Military	757	0	1	0	0.1%
Army	US Military	726	9	2	0	0.3%
Marine Corps	US Military	236	7	0	0	0%
Jefferson	Alabama	645	11	24	2	3.7%
Mobile	Alabama	627	33	25	2	4%
Lee	Alabama	300	6	13	1	4.3%
Shelby	Alabama	248	6	8	1	3.2%
Chambers	Alabama	236	3	11	0	4.7%
Madison	Alabama	216	18	4	0	1.9%
Montgomery	Alabama	207	6	5	0	2.4%
Tallapoosa	Alabama	160	0	9	2	5.6%
Tuscaloosa	Alabama	153	21	0	0	0%
Marshall	Alabama	123	6	4	2	3.3%
Baldwin	Alabama	103	1	2	0	1.9%
Etowah	Alabama	88	1	8	0	9.1%
Walker	Alabama	83	0	0	0	0%
Houston	Alabama	64	6	3	0	4.7%
Calhoun	Alabama	63	0	2	1	3.2%
Marion	Alabama	62	2	5	1	8.1%
Elmore	Alabama	54	0	1	1	1.9%
Cullman	Alabama	53	11	1	0	1.9%
St. Clair	Alabama	52	3	0	0	0%
Randolph	Alabama	51	4	4	0	7.8%
Coffee	Alabama	50	0	0	0	0%
Morgan	Alabama	47	3	0	0	0%
Talladega	Alabama	42	2	1	0	2.4%
Limestone	Alabama	40	2	0	0	0%
Wilcox	Alabama	40	0	0	0	0%
Chilton	Alabama	37	0	0	0	0%
Russell	Alabama	35	0	0	0	0%
DeKalb	Alabama	34	2	2	1	5.9%
Sumter	Alabama	33	2	0	0	0%
Jackson	Alabama	32	0	2	0	6.3%
Pickens	Alabama	32	2	0	0	0%
Pike	Alabama	29	1	0	0	0%
Autauga	Alabama	26	1	2	0	7.7%
Lowndes	Alabama	25	0	0	0	0%
Clarke	Alabama	24	0	0	0	0%
Greene	Alabama	24	2	0	0	0%
Macon	Alabama	24	0	2	0	8.3%
Marengo	Alabama	24	0	1	0	4.2%
Bibb	Alabama	23	0	0	0	0%
Lauderdale	Alabama	23	1	4	0	17.4%
Hale	Alabama	22	0	0	0	0%
Dallas	Alabama	21	0	2	0	9.5%
Blount	Alabama	20	2	0	0	0%
Coosa	Alabama	20	0	1	0	5%
Covington	Alabama	19	0	1	0	5.3%
Franklin	Alabama	18	1	1	0	5.6%
Butler	Alabama	16	5	0	0	0%
Henry	Alabama	16	1	0	0	0%
Barbour	Alabama	15	1	0	0	0%
Clay	Alabama	14	0	0	0	0%
Dale	Alabama	14	0	0	0	0%
Escambia	Alabama	14	2	0	0	0%
Washington	Alabama	14	1	1	0	7.1%
Choctaw	Alabama	13	0	0	0	0%
Colbert	Alabama	13	0	1	0	7.7%
Cherokee	Alabama	12	1	0	0	0%
Cleburne	Alabama	12	0	0	0	0%
Winston	Alabama	9	0	0	0	0%
Perry	Alabama	9	1	0	0	0%
Bullock	Alabama	8	0	0	0	0%
Conecuh	Alabama	8	0	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Lamar	Alabama	7	0	0	0	0%
Monroe	Alabama	7	0	1	0	14.3%
Crenshaw	Alabama	5	0	0	0	0%
Fayette	Alabama	4	0	0	0	0%
Geneva	Alabama	2	0	0	0	0%
Unassigned	Alabama	0	-2	0	0	0%
Maricopa	Arizona	2,404	140	69	5	2.9%
Pima	Arizona	819	59	29	0	3.5%
Navajo	Arizona	435	25	1	0	0.2%
Coconino	Arizona	304	5	26	0	8.6%
Pinal	Arizona	212	15	0	0	0%
Apache	Arizona	141	23	0	0	0%
Yavapai	Arizona	69	1	1	0	1.4%
Mohave	Arizona	51	0	0	0	0%
Yuma	Arizona	28	0	1	0	3.6%
Cochise	Arizona	20	2	0	0	0%
Santa Cruz	Arizona	14	0	0	0	0%
Gila	Arizona	5	0	0	0	0%
La Paz	Arizona	5	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	42	14	0%
Providence	Rhode Island	2,703	302	3	0	0.1%
Unassigned	Rhode Island	790	-50	115	13	14.6%
Kent	Rhode Island	299	27	0	0	0%
Washington	Rhode Island	225	54	0	0	0%
Newport	Rhode Island	103	5	0	0	0%
Bristol	Rhode Island	57	1	0	0	0%
Richland	South Carolina	612	33	14	1	2.3%
Greenville	South Carolina	447	11	11	0	2.5%
Charleston	South Carolina	385	2	3	0	0.8%
Lexington	South Carolina	254	0	9	1	3.5%
Beaufort	South Carolina	214	8	6	0	2.8%
Spartanburg	South Carolina	204	5	5	0	2.5%
Kershaw	South Carolina	190	1	8	0	4.2%
Sumter	South Carolina	176	8	6	1	3.4%
Horry	South Carolina	167	12	10	1	6%
York	South Carolina	151	2	3	0	2%
Anderson	South Carolina	127	8	5	0	3.9%
Berkeley	South Carolina	123	7	3	1	2.4%
Florence	South Carolina	121	18	8	1	6.6%
Clarendon	South Carolina	106	8	6	0	5.7%
Dorchester	South Carolina	83	5	1	0	1.2%
Lancaster	South Carolina	73	2	2	0	2.7%
Aiken	South Carolina	66	3	3	0	4.5%
Darlington	South Carolina	52	3	0	0	0%
Orangeburg	South Carolina	41	1	0	0	0%
Lee	South Carolina	40	5	5	1	12.5%
Pickens	South Carolina	36	0	0	0	0%
Georgetown	South Carolina	34	0	2	0	5.9%
Greenwood	South Carolina	32	1	0	0	0%
Chesterfield	South Carolina	31	2	0	0	0%
Fairfield	South Carolina	25	0	0	0	0%
Marlboro	South Carolina	25	6	0	0	0%
Chester	South Carolina	23	1	0	0	0%
Newberry	South Carolina	23	1	1	0	4.3%
Union	South Carolina	23	0	0	0	0%
Colleton	South Carolina	21	0	1	0	4.8%
Laurens	South Carolina	19	1	1	0	5.3%
Williamsburg	South Carolina	19	1	0	0	0%
Hampton	South Carolina	18	3	0	0	0%
Jasper	South Carolina	15	1	0	0	0%
Marion	South Carolina	14	6	1	0	7.1%
Oconee	South Carolina	14	0	0	0	0%
Cherokee	South Carolina	13	1	0	0	0%
Dillon	South Carolina	11	1	0	0	0%
Abbeville	South Carolina	10	0	0	0	0%
Edgefield	South Carolina	10	0	0	0	0%
Saluda	South Carolina	9	0	0	0	0%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	6	1	0	0	0%
Calhoun	South Carolina	6	1	1	0	16.7%
Barnwell	South Carolina	5	0	0	0	0%
McCormick	South Carolina	5	0	1	0	20%
Milwaukee	Wisconsin	2,013	66	120	6	6%
Dane	Wisconsin	359	7	17	1	4.7%
Waukesha	Wisconsin	255	10	11	0	4.3%
Kenosha	Wisconsin	218	10	5	0	2.3%
Brown	Wisconsin	180	41	1	0	0.6%
Racine	Wisconsin	157	14	8	2	5.1%
Washington	Wisconsin	81	2	3	0	3.7%
Ozaukee	Wisconsin	78	1	9	0	11.5%
Walworth	Wisconsin	75	4	3	0	4%
Rock	Wisconsin	63	0	4	0	6.3%
Fond du Lac	Wisconsin	61	2	3	0	4.9%
Sheboygan	Wisconsin	38	1	2	0	5.3%
Winnebago	Wisconsin	34	2	1	0	2.9%
Outagamie	Wisconsin	31	0	2	0	6.5%
Sauk	Wisconsin	31	0	3	0	9.7%
Columbia	Wisconsin	27	0	1	0	3.7%
Jefferson	Wisconsin	27	3	0	0	0%
La Crosse	Wisconsin	25	0	0	0	0%
Eau Claire	Wisconsin	22	0	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	20	1	1	0	5%
Marathon	Wisconsin	16	2	1	0	6.3%
Grant	Wisconsin	13	3	1	0	7.7%
Monroe	Wisconsin	13	1	0	0	0%
Clark	Wisconsin	12	2	0	0	0%
Jackson	Wisconsin	11	0	1	0	9.1%
St. Croix	Wisconsin	11	0	0	0	0%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Richland	Wisconsin	8	1	1	0	12.5%
Kewaunee	Wisconsin	8	2	1	0	12.5%
Douglas	Wisconsin	7	0	0	0	0%
Juneau	Wisconsin	7	0	1	0	14.3%
Pierce	Wisconsin	7	0	0	0	0%
Iowa	Wisconsin	6	1	0	0	0%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Calumet	Wisconsin	5	0	0	0	0%
Manitowoc	Wisconsin	5	0	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Marinette	Wisconsin	4	0	1	0	25%
Oconto	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Adams	Wisconsin	4	1	1	0	25%
Polk	Wisconsin	4	1	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Lafayette	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	0	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Hinds	Mississippi	314	13	5	1	1.6%
DeSoto	Mississippi	213	2	3	0	1.4%
Jackson	Mississippi	196	7	6	1	3.1%
Lauderdale	Mississippi	181	7	13	1	7.2%
Forrest	Mississippi	137	3	2	0	1.5%
Harrison	Mississippi	137	3	5	0	3.6%
Rankin	Mississippi	128	6	2	0	1.6%
Madison	Mississippi	123	7	3	0	2.4%
Pearl River	Mississippi	115	3	8	0	7%
Scott	Mississippi	96	0	0	0	0%
Lincoln	Mississippi	95	9	6	0	6.3%
Pike	Mississippi	93	11	2	0	2.2%
Yazoo	Mississippi	81	9	1	0	1.2%
Bolivar	Mississippi	76	2	5	0	6.6%
Adams	Mississippi	73	3	5	1	6.8%
Leflore	Mississippi	70	8	6	0	8.6%
Washington	Mississippi	68	1	2	0	2.9%
Leake	Mississippi	60	10	1	0	1.7%
Monroe	Mississippi	58	4	3	0	5.2%
Lamar	Mississippi	57	1	1	0	1.8%
Jones	Mississippi	56	8	0	0	0%
Holmes	Mississippi	54	1	4	1	7.4%
Wilkinson	Mississippi	53	0	3	0	5.7%
Hancock	Mississippi	50	0	5	0	10%
Lee	Mississippi	49	1	4	0	8.2%
Neshoba	Mississippi	46	7	1	0	2.2%
Coahoma	Mississippi	45	0	1	0	2.2%
Sunflower	Mississippi	45	2	2	0	4.4%
Tippah	Mississippi	45	0	6	0	13.3%
Oktibbeha	Mississippi	42	0	2	1	4.8%
Copiah	Mississippi	40	1	1	0	2.5%
Chickasaw	Mississippi	39	2	2	0	5.1%
Lafayette	Mississippi	39	0	2	0	5.1%
Marion	Mississippi	38	3	0	0	0%
Smith	Mississippi	38	1	1	0	2.6%
Marshall	Mississippi	37	0	2	0	5.4%
Calhoun	Mississippi	32	2	2	0	6.3%
Attala	Mississippi	31	3	0	0	0%
Lowndes	Mississippi	30	0	1	1	3.3%
Tunica	Mississippi	28	2	1	0	3.6%
Panola	Mississippi	27	0	2	0	7.4%
Tate	Mississippi	27	0	0	0	0%
Winston	Mississippi	27	3	0	0	0%
Clay	Mississippi	22	1	1	1	4.5%
Covington	Mississippi	22	3	0	0	0%
Walthall	Mississippi	22	0	0	0	0%
Clarke	Mississippi	21	1	1	0	4.8%
Perry	Mississippi	21	1	1	0	4.8%
Jasper	Mississippi	20	1	1	1	5%
Noxubee	Mississippi	20	2	0	0	0%
Newton	Mississippi	19	3	0	0	0%
Amite	Mississippi	17	1	1	0	5.9%
Pontotoc	Mississippi	17	1	2	0	11.8%
Warren	Mississippi	17	1	1	0	5.9%
Webster	Mississippi	17	2	1	0	5.9%
Stone	Mississippi	17	1	0	0	0%
Kemper	Mississippi	16	0	0	0	0%
Prentiss	Mississippi	16	1	0	0	0%
Grenada	Mississippi	15	1	0	0	0%
Montgomery	Mississippi	15	0	1	0	6.7%
Franklin	Mississippi	14	0	0	0	0%
Simpson	Mississippi	14	1	0	0	0%
Yalobusha	Mississippi	14	0	0	0	0%
Itawamba	Mississippi	13	0	1	1	7.7%
Quitman	Mississippi	13	0	0	0	0%
Humphreys	Mississippi	12	0	3	0	25%
Lawrence	Mississippi	12	2	0	0	0%
Choctaw	Mississippi	11	0	1	0	9.1%
Carroll	Mississippi	10	1	1	0	10%
Wayne	Mississippi	10	0	0	0	0%
George	Mississippi	9	1	0	0	0%
Union	Mississippi	9	0	1	0	11.1%
Claiborne	Mississippi	8	0	0	0	0%
Tallahatchie	Mississippi	8	1	1	1	12.5%
Jefferson Davis	Mississippi	8	1	1	0	12.5%
Alcorn	Mississippi	7	0	0	0	0%
Benton	Mississippi	6	1	0	0	0%
Jefferson	Mississippi	4	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Greene	Mississippi	3	0	0	0	0%
Tishomingo	Mississippi	2	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Clark	Nevada	2,738	113	124	3	4.5%
Washoe	Nevada	572	0	15	0	2.6%
Unassigned	Nevada	98	91	1	-3	1%
Carson City	Nevada	27	1	0	0	0%
Humboldt	Nevada	26	0	1	0	3.8%
Nye	Nevada	21	1	0	0	0%
Douglas	Nevada	14	1	0	0	0%
Elko	Nevada	12	0	1	0	8.3%
Lyon	Nevada	12	0	0	0	0%
White Pine	Nevada	3	0	0	0	0%
Churchill	Nevada	1	0	0	0	0%
Lincoln	Nevada	0	0	0	0	0%
Salt Lake	Utah	1,456	79	12	5	0.8%
Utah	Utah	403	16	4	2	1%
Summit	Utah	311	3	0	0	0%
Davis	Utah	227	7	2	0	0.9%
Weber-Morgan	Utah	110	2	1	0	0.9%
Wasatch	Utah	103	0	1	1	1%
Southwest Utah	Utah	63	2	1	0	1.6%
Bear River	Utah	54	1	0	0	0%
Tooele	Utah	38	0	0	0	0%
San Juan	Utah	17	8	2	2	11.8%
Central Utah	Utah	11	3	0	0	0%
TriCounty	Utah	10	0	0	0	0%
Southeast Utah	Utah	7	0	0	0	0%
Unassigned	Utah	0	0	0	-8	0%
Jefferson	Kentucky	599	0	60	4	10%
Fayette	Kentucky	210	1	7	0	3.3%
Kenton	Kentucky	121	9	10	0	8.3%
Daviess	Kentucky	105	0	3	0	2.9%
Hopkins	Kentucky	104	7	9	0	8.7%
Unassigned	Kentucky	89	12	1	1	1.1%
Christian	Kentucky	78	6	3	0	3.8%
Boone	Kentucky	73	6	2	0	2.7%
Warren	Kentucky	71	0	0	0	0%
Campbell	Kentucky	55	2	5	0	9.1%
Muhlenberg	Kentucky	54	0	2	0	3.7%
Butler	Kentucky	51	24	1	0	2%
Adair	Kentucky	45	0	3	0	6.7%
Jackson	Kentucky	43	6	2	0	4.7%
Pulaski	Kentucky	34	1	2	0	5.9%
Bullitt	Kentucky	31	0	2	0	6.5%
Jessamine	Kentucky	31	1	0	0	0%
Boyd	Kentucky	29	2	2	0	6.9%
Hardin	Kentucky	29	2	0	0	0%
Graves	Kentucky	28	4	2	1	7.1%
McCracken	Kentucky	27	0	2	0	7.4%
Henderson	Kentucky	25	0	0	0	0%
Oldham	Kentucky	23	1	0	0	0%
Calloway	Kentucky	22	0	1	0	4.5%
Scott	Kentucky	22	1	0	0	0%
Shelby	Kentucky	22	1	2	0	9.1%
Madison	Kentucky	21	0	1	0	4.8%
Simpson	Kentucky	20	1	2	0	10%
Clark	Kentucky	18	0	0	0	0%
Woodford	Kentucky	18	0	0	0	0%
Grant	Kentucky	16	0	1	0	6.3%
Harrison	Kentucky	16	2	0	0	0%
Boyle	Kentucky	13	1	0	0	0%
Laurel	Kentucky	13	1	2	0	15.4%
Lyon	Kentucky	13	0	2	0	15.4%
Marion	Kentucky	13	1	0	0	0%
Nelson	Kentucky	13	0	0	0	0%
Franklin	Kentucky	12	1	0	0	0%
Marshall	Kentucky	12	0	0	0	0%
Webster	Kentucky	12	1	0	0	0%
Rockcastle	Kentucky	11	0	0	0	0%
Caldwell	Kentucky	11	1	0	0	0%
Russell	Kentucky	11	0	2	2	18.2%
Greenup	Kentucky	10	0	0	0	0%
McCreary	Kentucky	9	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	9	0	0	0	0%
Ohio	Kentucky	9	0	0	0	0%
Todd	Kentucky	9	0	0	0	0%
Grayson	Kentucky	8	2	0	0	0%
Logan	Kentucky	8	0	0	0	0%
Spencer	Kentucky	8	0	0	0	0%
Whitley	Kentucky	8	1	0	0	0%
Bracken	Kentucky	7	0	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
McLean	Kentucky	7	0	1	0	14.3%
Barren	Kentucky	6	0	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Union	Kentucky	6	0	0	0	0%
Wayne	Kentucky	6	0	0	0	0%
Pike	Kentucky	6	0	1	0	16.7%
Anderson	Kentucky	5	0	1	0	20%
Bourbon	Kentucky	5	0	1	0	20%
Breckinridge	Kentucky	5	1	0	0	0%
Hancock	Kentucky	5	0	0	0	0%
Larue	Kentucky	5	1	0	0	0%
Pendleton	Kentucky	5	0	0	0	0%
Allen	Kentucky	4	1	0	0	0%
Taylor	Kentucky	4	0	0	0	0%
Carter	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Floyd	Kentucky	4	0	0	0	0%
Knox	Kentucky	4	1	0	0	0%
Lincoln	Kentucky	4	1	1	0	25%
Trigg	Kentucky	4	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Henry	Kentucky	3	0	0	0	0%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Ballard	Kentucky	3	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Martin	Kentucky	2	0	0	0	0%
Cumberland	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	1	0	50%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Knott	Kentucky	2	1	0	0	0%
Rowan	Kentucky	2	1	0	0	0%
Trimble	Kentucky	2	1	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Garrard	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
District of Columbia	Washington, D.C.	2,476	126	86	5	3.5%
Oklahoma	Oklahoma	497	0	22	0	4.4%
Tulsa	Oklahoma	376	0	21	0	5.6%
Cleveland	Oklahoma	301	0	21	0	7%
Washington	Oklahoma	124	0	6	0	4.8%
Unassigned	Oklahoma	108	108	5	5	4.6%
Wagoner	Oklahoma	107	0	7	0	6.5%
Delaware	Oklahoma	74	0	2	0	2.7%
Canadian	Oklahoma	65	0	3	0	4.6%
Osage	Oklahoma	61	0	8	0	13.1%
Creek	Oklahoma	58	0	3	0	5.2%
Comanche	Oklahoma	57	0	0	0	0%
Greer	Oklahoma	50	0	4	0	8%
Caddo	Oklahoma	48	0	2	0	4.2%
Kay	Oklahoma	46	0	4	0	8.7%
Payne	Oklahoma	34	0	0	0	0%
Pottawatomie	Oklahoma	32	0	3	0	9.4%
Rogers	Oklahoma	30	0	2	0	6.7%
Adair	Oklahoma	29	0	3	0	10.3%
Pawnee	Oklahoma	28	0	2	0	7.1%
Muskogee	Oklahoma	25	0	3	0	12%
Ottawa	Oklahoma	24	0	0	0	0%
Cherokee	Oklahoma	22	0	1	0	4.5%
McClain	Oklahoma	20	0	0	0	0%
Mayes	Oklahoma	19	0	3	0	15.8%
Grady	Oklahoma	16	0	1	0	6.3%
Stephens	Oklahoma	15	0	1	0	6.7%
Okmulgee	Oklahoma	14	0	0	0	0%
Pittsburg	Oklahoma	14	0	1	0	7.1%
Lincoln	Oklahoma	11	0	0	0	0%
Nowata	Oklahoma	11	0	0	0	0%
Garvin	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Garfield	Oklahoma	9	0	1	0	11.1%
Texas	Oklahoma	9	0	1	0	11.1%
Logan	Oklahoma	8	0	0	0	0%
Craig	Oklahoma	7	0	0	0	0%
Custer	Oklahoma	7	0	0	0	0%
Seminole	Oklahoma	7	0	1	0	14.3%
McCurtain	Oklahoma	7	0	0	0	0%
Jackson	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Bryan	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Le Flore	Oklahoma	5	0	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	0	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Kiowa	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
McIntosh	Oklahoma	2	0	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Johnston	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Marshall	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Linn	Iowa	304	24	22	0	7.2%
Polk	Iowa	277	21	10	0	3.6%
Johnson	Iowa	246	12	3	0	1.2%
Louisa	Iowa	169	3	1	0	0.6%
Muscatine	Iowa	163	15	2	0	1.2%
Scott	Iowa	155	9	3	1	1.9%
Black Hawk	Iowa	138	29	1	1	0.7%
Tama	Iowa	121	7	5	1	4.1%
Washington	Iowa	109	3	5	1	4.6%
Marshall	Iowa	75	26	0	0	0%
Dallas	Iowa	44	2	0	0	0%
Dubuque	Iowa	40	1	1	0	2.5%
Clinton	Iowa	39	0	0	0	0%
Jasper	Iowa	28	5	0	0	0%
Allamakee	Iowa	27	1	3	0	11.1%
Henry	Iowa	26	4	1	0	3.8%
Woodbury	Iowa	25	3	0	0	0%
Cedar	Iowa	23	0	0	0	0%
Bremer	Iowa	23	13	0	0	0%
Benton	Iowa	21	1	1	0	4.8%
Pottawattamie	Iowa	18	3	1	0	5.6%
Story	Iowa	17	1	0	0	0%
Warren	Iowa	17	0	0	0	0%
Cerro Gordo	Iowa	14	0	0	0	0%
Jones	Iowa	13	1	0	0	0%
Harrison	Iowa	12	0	0	0	0%
Shelby	Iowa	9	2	0	0	0%
Buchanan	Iowa	8	0	0	0	0%
Des Moines	Iowa	8	1	0	0	0%
Iowa	Iowa	8	0	0	0	0%
Van Buren	Iowa	8	0	0	0	0%
Clayton	Iowa	7	0	1	0	14.3%
Mahaska	Iowa	7	0	0	0	0%
Poweshiek	Iowa	7	0	1	0	14.3%
Sioux	Iowa	7	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Fayette	Iowa	6	1	0	0	0%
Monona	Iowa	6	0	0	0	0%
Wapello	Iowa	6	0	0	0	0%
Plymouth	Iowa	6	1	0	0	0%
Winneshiek	Iowa	5	0	0	0	0%
Lyon	Iowa	5	0	0	0	0%
Boone	Iowa	4	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Jefferson	Iowa	4	0	0	0	0%
Guthrie	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Lee	Iowa	3	0	0	0	0%
Marion	Iowa	3	0	0	0	0%
Appanoose	Iowa	2	0	1	0	50%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Howard	Iowa	2	0	0	0	0%
Grundy	Iowa	2	1	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Chickasaw	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Osceola	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Unassigned	Iowa	1	1	0	0	0%
Wright	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
New Castle	Delaware	1,100	97	30	5	2.7%
Sussex	Delaware	811	113	22	4	2.7%
Kent	Delaware	384	32	9	0	2.3%
Unassigned	Delaware	22	0	0	0	0%
Hennepin	Minnesota	806	100	61	9	7.6%
Ramsey	Minnesota	178	1	9	0	5.1%
Olmsted	Minnesota	174	11	2	0	1.1%
Dakota	Minnesota	110	7	5	0	4.5%
Washington	Minnesota	92	1	3	0	3.3%
Anoka	Minnesota	83	4	1	1	1.2%
Winona	Minnesota	56	2	8	2	14.3%
St. Louis	Minnesota	45	1	7	1	15.6%
Clay	Minnesota	44	1	2	1	4.5%
Martin	Minnesota	39	0	4	0	10.3%
Carlton	Minnesota	32	3	0	0	0%
Freeborn	Minnesota	28	0	0	0	0%
Mower	Minnesota	25	0	0	0	0%
Blue Earth	Minnesota	23	1	0	0	0%
Scott	Minnesota	23	3	1	0	4.3%
Wright	Minnesota	23	2	1	0	4.3%
Le Sueur	Minnesota	22	0	0	0	0%
Goodhue	Minnesota	18	1	0	0	0%
Crow Wing	Minnesota	17	0	0	0	0%
Dodge	Minnesota	17	1	0	0	0%
Carver	Minnesota	14	0	0	0	0%
Stearns	Minnesota	14	3	0	0	0%
Sherburne	Minnesota	12	0	0	0	0%
Nobles	Minnesota	12	10	0	0	0%
Fillmore	Minnesota	10	0	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Pine	Minnesota	9	1	0	0	0%
Wabasha	Minnesota	8	1	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	0	2	1	28.6%
Wilkin	Minnesota	7	0	2	0	28.6%
Cottonwood	Minnesota	6	0	0	0	0%
Lyon	Minnesota	6	1	0	0	0%
Rice	Minnesota	6	0	1	1	16.7%
Beltrami	Minnesota	5	0	0	0	0%
Benton	Minnesota	4	3	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Otter Tail	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Clearwater	Minnesota	3	0	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
Rock	Minnesota	3	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
McLeod	Minnesota	2	0	0	0	0%
Polk	Minnesota	2	0	0	0	0%
Murray	Minnesota	2	0	0	0	0%
Todd	Minnesota	2	0	0	0	0%
Norman	Minnesota	2	1	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Becker	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	0	0	0	0%
Aitkin	Minnesota	1	1	0	0	0%
Unassigned	Minnesota	0	-1	0	0	0%
Multnomah	Oregon	467	19	28	2	6%
Washington	Oregon	383	7	7	0	1.8%
Marion	Oregon	317	8	12	1	3.8%
Clackamas	Oregon	153	3	4	1	2.6%
Deschutes	Oregon	61	2	0	0	0%
Linn	Oregon	57	3	6	2	10.5%
Jackson	Oregon	48	1	0	0	0%
Lane	Oregon	46	1	1	0	2.2%
Yamhill	Oregon	35	2	6	0	17.1%
Polk	Oregon	31	1	1	0	3.2%
Klamath	Oregon	29	0	0	0	0%
Benton	Oregon	27	0	4	0	14.8%
Umatilla	Oregon	23	1	0	0	0%
Douglas	Oregon	22	0	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	10	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Tillamook	Oregon	6	1	0	0	0%
Malheur	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	3	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Coos	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Wyandotte	Kansas	400	21	35	1	8.8%
Johnson	Kansas	358	15	23	1	6.4%
Sedgwick	Kansas	231	12	3	0	1.3%
Leavenworth	Kansas	117	2	2	1	1.7%
Shawnee	Kansas	90	6	5	0	5.6%
Ford	Kansas	84	33	0	0	0%
Lyon	Kansas	47	0	0	0	0%
Coffey	Kansas	45	0	6	0	13.3%
Douglas	Kansas	42	0	0	0	0%
Seward	Kansas	33	20	0	0	0%
Finney	Kansas	27	6	1	0	3.7%
Riley	Kansas	27	1	0	0	0%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	15	0	0	0	0%
Saline	Kansas	15	0	2	0	13.3%
Reno	Kansas	14	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	12	1	2	0	16.7%
Butler	Kansas	11	1	0	0	0%
Geary	Kansas	9	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Barton	Kansas	6	1	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Jefferson	Kansas	6	1	0	0	0%
Linn	Kansas	6	0	0	0	0%
Pottawatomie	Kansas	6	1	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Atchison	Kansas	4	1	0	0	0%
Osage	Kansas	4	0	0	0	0%
Woodson	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Ellis	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Stevens	Kansas	3	0	0	0	0%
Sumner	Kansas	3	0	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Jewell	Kansas	3	0	0	0	0%
Rooks	Kansas	3	0	0	0	0%
Stanton	Kansas	3	1	0	0	0%
Clay	Kansas	2	1	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Greenwood	Kansas	2	1	0	0	0%
Morton	Kansas	2	0	0	0	0%
Smith	Kansas	2	1	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Wabaunsee	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Sherman	Kansas	1	0	0	0	0%
Chase	Kansas	1	1	0	0	0%
Wilson	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	-3	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Kearny	Kansas	0	0	0	0	0%
Bernalillo	New Mexico	514	23	22	4	4.3%
McKinley	New Mexico	316	51	4	0	1.3%
Sandoval	New Mexico	301	8	6	1	2%
San Juan	New Mexico	243	14	14	1	5.8%
Santa Fe	New Mexico	80	1	0	0	0%
Dona Ana	New Mexico	65	7	1	0	1.5%
Cibola	New Mexico	32	2	2	0	6.3%
Valencia	New Mexico	26	2	0	0	0%
Chaves	New Mexico	21	2	0	0	0%
Socorro	New Mexico	20	0	1	1	5%
Taos	New Mexico	15	0	0	0	0%
Grant	New Mexico	13	1	0	0	0%
Torrance	New Mexico	12	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Rio Arriba	New Mexico	10	0	0	0	0%
Eddy	New Mexico	9	2	1	0	11.1%
Los Alamos	New Mexico	6	0	0	0	0%
Colfax	New Mexico	4	1	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Luna	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Quay	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Pulaski	Arkansas	360	5	11	0	3.1%
Crittenden	Arkansas	127	5	4	0	3.1%
Jefferson	Arkansas	113	4	6	0	5.3%
Garland	Arkansas	107	2	0	0	0%
Lincoln	Arkansas	94	33	0	0	0%
Cleburne	Arkansas	70	0	4	0	5.7%
St. Francis	Arkansas	63	0	0	0	0%
Benton	Arkansas	62	1	0	0	0%
Faulkner	Arkansas	59	0	2	0	3.4%
Washington	Arkansas	45	1	0	0	0%
Unassigned	Arkansas	43	-1	0	0	0%
Craighead	Arkansas	40	0	1	0	2.5%
Saline	Arkansas	37	1	1	0	2.7%
Pope	Arkansas	33	0	0	0	0%
Lonoke	Arkansas	30	0	0	0	0%
Miller	Arkansas	29	0	0	0	0%
White	Arkansas	29	1	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Lawrence	Arkansas	24	12	1	0	4.2%
Johnson	Arkansas	20	2	0	0	0%
Union	Arkansas	20	1	0	0	0%
Howard	Arkansas	12	0	0	0	0%
Ashley	Arkansas	11	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Poinsett	Arkansas	10	1	0	0	0%
Randolph	Arkansas	10	1	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Cross	Arkansas	8	1	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Sevier	Arkansas	8	0	0	0	0%
Mississippi	Arkansas	8	0	0	0	0%
Bradley	Arkansas	7	0	0	0	0%
Chicot	Arkansas	7	0	0	0	0%
Independence	Arkansas	7	1	0	0	0%
Polk	Arkansas	7	1	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Desha	Arkansas	6	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Greene	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Conway	Arkansas	5	0	1	0	20%
Lafayette	Arkansas	5	0	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Baxter	Arkansas	4	0	0	0	0%
Columbia	Arkansas	4	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Hempstead	Arkansas	4	0	1	0	25%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Lee	Arkansas	3	0	1	0	33.3%
Perry	Arkansas	3	1	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Newton	Arkansas	2	1	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Monroe	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Yell	Arkansas	2	1	0	0	0%
Logan	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Ada	Idaho	576	0	9	0	1.6%
Blaine	Idaho	473	0	5	0	1.1%
Canyon	Idaho	181	0	5	0	2.8%
Twin Falls	Idaho	100	0	8	0	8%
Kootenai	Idaho	49	0	0	0	0%
Jerome	Idaho	41	0	2	0	4.9%
Nez Perce	Idaho	29	0	10	0	34.5%
Bonneville	Idaho	24	0	0	0	0%
Elmore	Idaho	18	0	0	0	0%
Lincoln	Idaho	15	0	0	0	0%
Cassia	Idaho	10	0	1	0	10%
Gem	Idaho	10	0	0	0	0%
Payette	Idaho	10	0	1	0	10%
Minidoka	Idaho	9	0	0	0	0%
Bannock	Idaho	8	0	0	0	0%
Madison	Idaho	8	0	0	0	0%
Gooding	Idaho	7	0	0	0	0%
Teton	Idaho	7	0	0	0	0%
Jefferson	Idaho	5	0	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Bingham	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Minnehaha	South Dakota	1,157	92	3	0	0.3%
Lincoln	South Dakota	77	6	0	0	0%
Yankton	South Dakota	23	0	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	17	2	0	0	0%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	10	0	1	0	10%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Turner	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Union	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	0	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Moody	South Dakota	1	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Rockingham	New Hampshire	449	16	1	0	0.2%
Hillsborough-Manchester	New Hampshire	220	31	0	0	0%
Hillsborough-Other	New Hampshire	188	5	2	0	1.1%
Hillsborough-Nashua	New Hampshire	117	6	0	0	0%
Merrimack	New Hampshire	88	3	0	0	0%
Strafford	New Hampshire	84	8	0	0	0%
Grafton	New Hampshire	44	0	0	0	0%
Carroll	New Hampshire	32	3	0	0	0%
Cheshire	New Hampshire	27	1	0	0	0%
Belknap	New Hampshire	25	1	0	0	0%
Sullivan	New Hampshire	9	1	0	0	0%
Unassigned	New Hampshire	2	1	34	3	0%
Coos	New Hampshire	2	0	0	0	0%
Hall	Nebraska	293	46	4	0	1.4%
Douglas	Nebraska	266	0	5	0	1.9%
Adams	Nebraska	85	21	0	0	0%
Lancaster	Nebraska	63	1	1	0	1.6%
Unassigned	Nebraska	60	-39	9	0	15%
Sarpy	Nebraska	48	1	0	0	0%
Buffalo	Nebraska	47	3	1	0	2.1%
Dawson	Nebraska	30	6	0	0	0%
Gage	Nebraska	27	1	1	0	3.7%
Dakota	Nebraska	22	13	0	0	0%
Washington	Nebraska	20	0	0	0	0%
Lincoln	Nebraska	18	1	1	0	5.6%
Scotts Bluff	Nebraska	18	1	0	0	0%
Custer	Nebraska	18	0	0	0	0%
Hamilton	Nebraska	16	2	0	0	0%
Dodge	Nebraska	12	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Madison	Nebraska	7	0	2	0	28.6%
Platte	Nebraska	6	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
York	Nebraska	6	0	0	0	0%
Merrick	Nebraska	5	0	0	0	0%
Polk	Nebraska	5	1	0	0	0%
Colfax	Nebraska	4	0	0	0	0%
Cheyenne	Nebraska	4	1	0	0	0%
Saline	Nebraska	4	1	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Gosper	Nebraska	3	2	0	0	0%
Kearney	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Clay	Nebraska	3	1	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Johnson	Nebraska	2	1	0	0	0%
Howard	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Webster	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	0	0	0	0%
Butler	Nebraska	1	1	0	0	0%
Red Willow	Nebraska	1	1	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Puerto Rico	Puerto Rico	1,068	25	58	2	5.4%
Navajo, AZ	Navajo Nation	306	0	0	0	0%
McKinley, NM	Navajo Nation	203	0	0	0	0%
Coconino, AZ	Navajo Nation	199	0	0	0	0%
Apache, AZ	Navajo Nation	147	0	0	0	0%
San Juan, NM	Navajo Nation	140	0	0	0	0%
Cibola, NM	Navajo Nation	13	0	0	0	0%
San Juan, UT	Navajo Nation	12	0	0	0	0%
Sandoval, NM	Navajo Nation	12	0	0	0	0%
Socorro, NM	Navajo Nation	10	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Unassigned	Navajo Nation	0	0	41	0	0%
Cumberland	Maine	360	17	14	0	3.9%
York	Maine	170	6	6	0	3.5%
Kennebec	Maine	95	1	3	0	3.2%
Waldo	Maine	42	3	5	2	11.9%
Penobscot	Maine	40	3	0	0	0%
Androscoggin	Maine	32	0	1	0	3.1%
Sagadahoc	Maine	15	0	0	0	0%
Somerset	Maine	15	1	0	0	0%
Oxford	Maine	13	0	0	0	0%
Knox	Maine	12	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Franklin	Maine	10	1	0	0	0%
Hancock	Maine	6	1	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Unassigned	Maine	1	-1	0	0	0%
Chittenden	Vermont	378	1	22	0	5.8%
Franklin	Vermont	88	2	3	0	3.4%
Windham	Vermont	60	2	2	0	3.3%
Addison	Vermont	57	1	1	0	1.8%
Rutland	Vermont	41	0	1	0	2.4%
Bennington	Vermont	33	0	1	0	3%
Windsor	Vermont	33	2	2	0	6.1%
Washington	Vermont	30	1	1	0	3.3%
Lamoille	Vermont	22	0	2	0	9.1%
Caledonia	Vermont	10	1	0	0	0%
Unassigned	Vermont	10	1	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	1	0	0	0	0%
Berkeley	West Virginia	106	1	1	0	0.9%
Kanawha	West Virginia	104	13	0	0	0%
Monongalia	West Virginia	83	0	2	0	2.4%
Wayne	West Virginia	74	2	0	0	0%
Jefferson	West Virginia	60	3	0	0	0%
Marion	West Virginia	42	3	1	0	2.4%
Jackson	West Virginia	40	3	1	0	2.5%
Wood	West Virginia	29	2	0	0	0%
Cabell	West Virginia	28	0	0	0	0%
Harrison	West Virginia	28	0	1	0	3.6%
Ohio	West Virginia	22	0	0	0	0%
Putnam	West Virginia	14	1	0	0	0%
Mason	West Virginia	10	0	0	0	0%
Logan	West Virginia	9	1	1	0	11.1%
Marshall	West Virginia	8	1	0	0	0%
Mercer	West Virginia	8	0	0	0	0%
Morgan	West Virginia	8	1	0	0	0%
Mineral	West Virginia	8	1	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Raleigh	West Virginia	7	1	0	0	0%
Preston	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Hampshire	West Virginia	6	0	0	0	0%
Taylor	West Virginia	5	1	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Upshur	West Virginia	4	1	0	0	0%
Fayette	West Virginia	4	2	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Nicholas	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Pendleton	West Virginia	2	1	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	0	0	0	0%
Monroe	West Virginia	2	0	0	0	0%
Mingo	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	9	3	0%
Inmates	Federal Bureau of Prisons	465	0	18	0	3.9%
Staff	Federal Bureau of Prisons	296	17	0	0	0%
Honolulu	Hawaii	380	7	6	0	1.6%
Maui	Hawaii	102	7	3	0	2.9%
Hawaii	Hawaii	44	3	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	0	-5	0	0	0%
Gallatin	Montana	142	1	0	0	0%
Yellowstone	Montana	67	0	0	0	0%
Flathead	Montana	37	0	1	0	2.7%
Missoula	Montana	34	1	1	0	2.9%
Toole	Montana	29	3	4	1	13.8%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Roosevelt	Montana	6	2	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	0	0	0	0%
Golden Valley	Montana	3	2	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Pondera	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	152	0	2	0	1.3%
Burleigh	North Dakota	54	0	0	0	0%
Stark	North Dakota	37	0	2	0	5.4%
Mountrail	North Dakota	29	0	0	0	0%
Grand Forks	North Dakota	23	0	0	0	0%
Morton	North Dakota	21	0	2	0	9.5%
Ward	North Dakota	20	0	1	0	5%
McKenzie	North Dakota	10	0	0	0	0%
Williams	North Dakota	8	0	0	0	0%
Dunn	North Dakota	4	0	0	0	0%
Richland	North Dakota	4	0	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Stutsman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Anchorage	Alaska	150	7	4	0	2.7%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	24	1	0	0	0%
Kenai Peninsula	Alaska	17	1	0	0	0%
Ketchikan Gateway	Alaska	15	0	0	0	0%
Matanuska-Susitna	Alaska	15	0	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Laramie	Wyoming	69	2	0	0	0%
Teton	Wyoming	61	2	0	0	0%
Fremont	Wyoming	45	2	0	0	0%
Natrona	Wyoming	38	1	0	0	0%
Campbell	Wyoming	13	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Johnson	Wyoming	11	0	1	0	9.1%
Sweetwater	Wyoming	10	0	0	0	0%
Converse	Wyoming	8	0	0	0	0%
Albany	Wyoming	6	1	0	0	0%
Uinta	Wyoming	6	2	0	0	0%
Washakie	Wyoming	5	0	0	0	0%
Lincoln	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Crook	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
Hot Springs	Wyoming	1	0	0	0	0%
Big Horn	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	1	0	0%
Guam	Guam	136	1	5	0	3.7%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	35	0	0	0	0%
St. Croix	US Virgin Islands	14	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	2	1	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	7	0	1	0	14.3%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
