county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio	county_recover	county_recover_new
New York	New York	51,809	4,370	1,562	188	3%	0	0
Westchester	New York	11,567	884	67	3	0.6%	0	0
Nassau	New York	10,587	1,033	95	19	0.9%	0	0
Suffolk	New York	8,746	1,141	84	15	1%	0	0
Rockland	New York	3,751	430	42	13	1.1%	0	0
Orange	New York	2,048	292	30	5	1.5%	0	0
Erie	New York	734	131	19	7	2.6%	101	20
Dutchess	New York	667	120	5	0	0.7%	0	0
Monroe	New York	420	61	9	0	2.1%	76	0
Onondaga	New York	301	24	2	1	0.7%	55	0
Albany	New York	253	13	2	0	0.8%	0	0
Ulster	New York	243	21	3	0	1.2%	0	0
Putnam	New York	216	3	7	2	3.2%	0	0
Sullivan	New York	156	15	5	1	3.2%	0	0
Saratoga	New York	132	1	1	0	0.8%	0	0
Schenectady	New York	101	8	1	0	1%	0	0
Niagara	New York	91	45	0	0	0%	3	0
Tompkins	New York	87	7	0	0	0%	1	0
Madison	New York	77	9	2	0	2.6%	10	0
Rensselaer	New York	67	7	0	0	0%	0	0
Oneida	New York	61	11	1	0	1.6%	0	0
Columbia	New York	51	6	2	1	3.9%	22	4
Broome	New York	46	4	4	0	8.7%	5	0
Steuben	New York	43	5	0	0	0%	0	0
St. Lawrence	New York	42	5	0	0	0%	0	0
Oswego	New York	28	5	0	0	0%	75	74
Chenango	New York	28	2	0	0	0%	0	0
Wayne	New York	27	3	0	0	0%	0	0
Clinton	New York	26	1	0	0	0%	5	0
Ontario	New York	26	2	0	0	0%	0	0
Delaware	New York	23	3	1	1	4.3%	1	0
Chemung	New York	22	0	0	0	0%	0	0
Otsego	New York	21	2	1	0	4.8%	0	0
Greene	New York	21	3	0	0	0%	0	0
Livingston	New York	18	0	1	0	5.6%	1	0
Warren	New York	18	0	0	0	0%	0	0
Genesee	New York	17	1	1	0	5.9%	0	0
Wyoming	New York	15	4	1	0	6.7%	5	0
Jefferson	New York	15	3	0	0	0%	0	0
Herkimer	New York	14	2	2	0	14.3%	0	0
Cortland	New York	14	3	0	0	0%	3	0
Allegany	New York	13	3	1	0	7.7%	0	0
Washington	New York	13	1	0	0	0%	1	0
Franklin	New York	9	0	0	0	0%	0	0
Montgomery	New York	9	2	0	0	0%	0	0
Schoharie	New York	9	0	0	0	0%	0	0
Chautauqua	New York	8	0	1	0	12.5%	0	0
Cattaraugus	New York	8	1	0	0	0%	0	0
Tioga	New York	8	0	0	0	0%	0	0
Essex	New York	7	0	0	0	0%	0	0
Cayuga	New York	6	2	0	0	0%	1	0
Fulton	New York	6	4	0	0	0%	0	0
Orleans	New York	6	0	0	0	0%	0	0
Seneca	New York	4	2	0	0	0%	0	0
Schuyler	New York	3	1	0	0	0%	0	0
Hamilton	New York	2	0	0	0	0%	0	0
Lewis	New York	2	0	0	0	0%	0	0
Yates	New York	1	1	0	0	0%	0	0
Unassigned	New York	0	0	516	0		6,142	0
Unassigned	New Jersey	4,866	354	4	4	0.1%	0	0
Bergen	New Jersey	4,099	605	120	45	2.9%	0	0
Essex	New Jersey	2,617	355	99	30	3.8%	0	0
Hudson	New Jersey	2,270	360	44	15	1.9%	0	0
Union	New Jersey	2,010	349	34	5	1.7%	0	0
Middlesex	New Jersey	1,766	273	48	21	2.7%	0	0
Passaic	New Jersey	1,750	256	22	7	1.3%	0	0
Monmouth	New Jersey	1,458	157	38	14	2.6%	0	0
Ocean	New Jersey	1,371	162	38	15	2.8%	0	0
Morris	New Jersey	1,082	140	40	15	3.7%	0	0
Somerset	New Jersey	549	77	17	2	3.1%	0	0
Mercer	New Jersey	386	53	4	1	1%	0	0
Camden	New Jersey	343	54	6	3	1.7%	0	0
Burlington	New Jersey	294	39	8	3	2.7%	0	0
Sussex	New Jersey	179	21	7	1	3.9%	0	0
Gloucester	New Jersey	169	20	2	0	1.2%	0	0
Hunterdon	New Jersey	130	13	0	0	0%	0	0
Warren	New Jersey	116	20	3	0	2.6%	0	0
Atlantic	New Jersey	50	10	1	1	2%	0	0
Cape May	New Jersey	34	12	0	0	0%	0	0
Cumberland	New Jersey	31	4	1	0	3.2%	0	0
Salem	New Jersey	20	1	1	0	5%	0	0
Los Angeles	California	4,045	527	78	0	1.9%	0	0
Santa Clara	California	1,019	63	36	4	3.5%	0	0
San Diego	California	966	117	16	1	1.7%	0	0
Orange	California	656	50	13	3	2%	0	0
Riverside	California	493	64	14	1	2.8%	50	10
San Mateo	California	453	0	10	0	2.2%	0	0
San Francisco	California	450	16	7	0	1.6%	0	0
Alameda	California	359	0	8	0	2.2%	0	0
Sacramento	California	341	27	9	0	2.6%	0	0
San Bernardino	California	304	50	8	2	2.6%	0	0
Contra Costa	California	276	27	3	0	1.1%	0	0
Ventura	California	177	17	6	1	3.4%	36	36
San Joaquin	California	173	12	9	0	5.2%	0	0
Kern	California	158	32	1	0	0.6%	0	0
Santa Barbara	California	139	28	1	0	0.7%	24	1
Marin	California	118	10	6	0	5.1%	0	0
Fresno	California	94	12	0	0	0%	0	0
Sonoma	California	91	0	2	0	2.2%	13	0
Placer	California	90	12	2	0	2.2%	0	0
San Luis Obispo	California	89	6	0	0	0%	24	0
Tulare	California	74	15	2	0	2.7%	3	0
Solano	California	61	7	1	1	1.6%	0	0
Santa Cruz	California	57	3	1	0	1.8%	0	0
Stanislaus	California	50	6	0	0	0%	0	0
Monterey	California	48	6	2	0	4.2%	0	0
Imperial	California	43	5	1	1	2.3%	6	6
Humboldt	California	37	9	0	0	0%	1	0
Yolo	California	33	5	1	0	3%	0	0
Nevada	California	26	0	0	0	0%	0	0
Madera	California	25	2	1	0	4%	3	0
San Benito	California	23	2	1	0	4.3%	2	0
Mono	California	18	0	1	0	5.6%	0	0
Napa	California	18	0	1	0	5.6%	0	0
El Dorado	California	18	0	0	0	0%	1	0
Sutter	California	14	0	1	0	7.1%	0	0
Merced	California	12	2	0	0	0%	0	0
Shasta	California	11	4	1	0	9.1%	0	0
Inyo	California	10	1	0	0	0%	0	0
Butte	California	9	1	0	0	0%	0	0
Yuba	California	8	0	0	0	0%	0	0
Kings	California	5	0	0	0	0%	0	0
Mendocino	California	4	0	0	0	0%	1	0
Amador	California	3	1	0	0	0%	0	0
Calaveras	California	3	0	0	0	0%	0	0
Siskiyou	California	3	0	0	0	0%	0	0
Glenn	California	2	0	0	0	0%	0	0
Tuolumne	California	2	0	0	0	0%	0	0
Alpine	California	1	0	0	0	0%	0	0
Colusa	California	1	0	0	0	0%	0	0
Plumas	California	1	0	0	0	0%	0	0
Del Norte	California	1	1	0	0	0%	0	0
Wayne--Detroit	Michigan	2,858	386	101	18	3.5%	0	0
Wayne	Michigan	2,211	213	93	30	4.2%	0	0
Oakland	Michigan	2,183	273	119	20	5.5%	0	0
Macomb	Michigan	1,332	244	58	7	4.4%	0	0
Washtenaw	Michigan	438	37	8	0	1.8%	15	0
Genesee	Michigan	349	100	10	2	2.9%	0	0
Other	Michigan	166	24	0	0	0%	0	0
Ingham	Michigan	128	7	1	0	0.8%	0	0
Kent	Michigan	125	6	2	0	1.6%	0	0
Livingston	Michigan	113	11	2	0	1.8%	0	0
Saginaw	Michigan	82	11	0	0	0%	0	0
Monroe	Michigan	79	21	0	0	0%	0	0
Jackson	Michigan	67	11	2	0	3%	0	0
St. Clair	Michigan	53	12	0	0	0%	0	0
Out of State	Michigan	48	6	1	0	2.1%	0	0
Clinton	Michigan	43	10	1	1	2.3%	0	0
Berrien	Michigan	40	2	1	0	2.5%	0	0
Eaton	Michigan	37	10	1	1	2.7%	0	0
Ottawa	Michigan	35	4	0	0	0%	0	0
Kalamazoo	Michigan	34	4	1	0	2.9%	0	0
Muskegon	Michigan	26	8	2	0	7.7%	0	0
Calhoun	Michigan	25	2	0	0	0%	0	0
Hillsdale	Michigan	24	5	1	0	4.2%	0	0
Lenawee	Michigan	24	2	0	0	0%	0	0
Lapeer	Michigan	21	13	0	0	0%	0	0
Otsego	Michigan	19	0	0	0	0%	0	0
Shiawassee	Michigan	17	6	0	0	0%	0	0
Bay	Michigan	16	6	0	0	0%	0	0
Midland	Michigan	15	3	0	0	0%	0	0
Tuscola	Michigan	14	3	2	0	14.3%	0	0
Van Buren	Michigan	12	2	1	1	8.3%	0	0
Unknown	Michigan	12	0	0	0	0%	0	0
Montcalm	Michigan	10	0	0	0	0%	0	0
Grand Traverse	Michigan	9	1	2	2	22.2%	0	0
Isabella	Michigan	8	1	1	0	12.5%	0	0
Sanilac	Michigan	8	1	1	0	12.5%	0	0
St. Joseph	Michigan	8	3	0	0	0%	0	0
Kalkaska	Michigan	7	0	1	0	14.3%	0	0
Cass	Michigan	6	0	1	0	16.7%	0	0
Emmet	Michigan	6	0	1	0	16.7%	0	0
Allegan	Michigan	5	0	0	0	0%	0	0
Branch	Michigan	5	3	0	0	0%	0	0
Charlevoix	Michigan	5	1	0	0	0%	0	0
Gratiot	Michigan	5	2	0	0	0%	0	0
Ionia	Michigan	5	0	0	0	0%	0	0
Marquette	Michigan	5	1	0	0	0%	0	0
Antrim	Michigan	4	0	0	0	0%	0	0
Barry	Michigan	4	2	0	0	0%	0	0
Delta	Michigan	4	1	0	0	0%	0	0
Huron	Michigan	4	1	0	0	0%	0	0
Mecosta	Michigan	3	0	1	0	33.3%	0	0
Gogebic	Michigan	3	1	1	0	33.3%	0	0
Cheboygan	Michigan	3	1	0	0	0%	0	0
Osceola	Michigan	3	1	0	0	0%	0	0
Wexford	Michigan	3	1	0	0	0%	0	0
Gladwin	Michigan	2	0	0	0	0%	0	0
Newaygo	Michigan	2	1	0	0	0%	0	0
Oceana	Michigan	2	0	0	0	0%	0	0
Ogemaw	Michigan	2	1	0	0	0%	0	0
Oscoda	Michigan	2	0	0	0	0%	0	0
Missaukee	Michigan	1	0	1	0	100%	0	0
Arenac	Michigan	1	0	0	0	0%	0	0
Chippewa	Michigan	1	0	0	0	0%	0	0
Clare	Michigan	1	0	0	0	0%	0	0
Crawford	Michigan	1	0	0	0	0%	0	0
Dickinson	Michigan	1	1	0	0	0%	0	0
Houghton	Michigan	1	0	0	0	0%	0	0
Iosco	Michigan	1	0	0	0	0%	0	0
Leelanau	Michigan	1	0	0	0	0%	0	0
Mackinac	Michigan	1	0	0	0	0%	0	0
Manistee	Michigan	1	0	0	0	0%	0	0
Roscommon	Michigan	1	0	0	0	0%	0	0
Orleans	Louisiana	3,148	878	125	10	4%	0	0
Jefferson	Louisiana	2,178	745	73	9	3.4%	0	0
St. Tammany	Louisiana	399	129	9	3	2.3%	0	0
Caddo	Louisiana	336	38	10	3	3%	0	0
East Baton Rouge	Louisiana	325	81	11	1	3.4%	0	0
St. John the Baptist	Louisiana	274	156	14	1	5.1%	0	0
Lafayette	Louisiana	247	88	2	0	0.8%	0	0
Ascension	Louisiana	201	12	7	2	3.5%	0	0
St. Bernard	Louisiana	181	87	5	2	2.8%	0	0
St. Charles	Louisiana	180	98	8	1	4.4%	0	0
Lafourche	Louisiana	158	53	4	0	2.5%	0	0
St. James	Louisiana	110	24	4	0	3.6%	0	0
Calcasieu	Louisiana	108	18	1	0	0.9%	0	0
Terrebonne	Louisiana	97	42	1	0	1%	0	0
Ouachita	Louisiana	94	14	1	0	1.1%	0	0
Bossier	Louisiana	87	12	2	1	2.3%	0	0
Rapides	Louisiana	77	8	3	0	3.9%	0	0
Iberville	Louisiana	69	33	4	1	5.8%	0	0
Plaquemines	Louisiana	68	21	3	0	4.4%	0	0
Iberia	Louisiana	67	18	1	0	1.5%	0	0
Acadia	Louisiana	61	14	1	0	1.6%	0	0
St. Martin	Louisiana	58	17	3	0	5.2%	0	0
St. Landry	Louisiana	56	11	1	0	1.8%	0	0
Washington	Louisiana	50	11	2	0	4%	0	0
De Soto	Louisiana	42	3	1	0	2.4%	0	0
Tangipahoa	Louisiana	42	9	1	0	2.4%	0	0
St. Mary	Louisiana	42	16	0	0	0%	0	0
Parish Under Investigation	Louisiana	38	10	1	1	2.6%	0	0
Avoyelles	Louisiana	34	3	1	0	2.9%	0	0
Livingston	Louisiana	33	8	0	0	0%	0	0
Assumption	Louisiana	31	6	0	0	0%	0	0
Allen	Louisiana	26	7	3	3	11.5%	0	0
West Feliciana	Louisiana	20	12	0	0	0%	0	0
Webster	Louisiana	19	2	2	1	10.5%	0	0
West Baton Rouge	Louisiana	19	5	1	0	5.3%	0	0
Vermilion	Louisiana	16	6	1	0	6.3%	0	0
Evangeline	Louisiana	16	5	0	0	0%	0	0
East Feliciana	Louisiana	14	4	0	0	0%	0	0
Jefferson Davis	Louisiana	13	4	0	0	0%	0	0
Lincoln	Louisiana	13	0	0	0	0%	0	0
Union	Louisiana	13	2	0	0	0%	0	0
Pointe Coupee	Louisiana	12	5	0	0	0%	0	0
Claiborne	Louisiana	11	1	2	2	18.2%	0	0
Beauregard	Louisiana	10	2	0	0	0%	0	0
Bienville	Louisiana	8	2	1	0	12.5%	0	0
Concordia	Louisiana	8	3	0	0	0%	0	0
Vernon	Louisiana	7	1	0	0	0%	0	0
Catahoula	Louisiana	5	2	1	0	20%	0	0
Franklin	Louisiana	5	0	0	0	0%	0	0
Grant	Louisiana	5	2	0	0	0%	0	0
Jackson	Louisiana	4	0	0	0	0%	0	0
Morehouse	Louisiana	4	2	0	0	0%	0	0
Natchitoches	Louisiana	4	2	0	0	0%	0	0
Richland	Louisiana	4	1	0	0	0%	0	0
Sabine	Louisiana	4	1	0	0	0%	0	0
La Salle	Louisiana	2	0	0	0	0%	0	0
Winn	Louisiana	2	1	0	0	0%	0	0
East Carroll	Louisiana	1	0	0	0	0%	0	0
Madison	Louisiana	1	0	0	0	0%	0	0
Red River	Louisiana	1	0	0	0	0%	0	0
St. Helena	Louisiana	1	0	0	0	0%	0	0
Miami-Dade	Florida	2,886	684	20	13	0.7%	0	0
Broward	Florida	1,481	133	17	4	1.1%	0	0
Palm Beach	Florida	737	121	27	5	3.7%	0	0
Orange	Florida	541	83	5	1	0.9%	0	0
Hillsborough	Florida	404	42	5	2	1.2%	0	0
Duval	Florida	286	57	9	5	3.1%	0	0
Lee	Florida	275	40	10	2	3.6%	0	0
Pinellas	Florida	273	40	6	0	2.2%	0	0
Collier	Florida	178	20	2	0	1.1%	0	0
Osceola	Florida	170	30	4	3	2.4%	0	0
Seminole	Florida	145	17	0	0	0%	0	0
Sarasota	Florida	110	11	7	4	6.4%	0	0
Polk	Florida	103	12	2	0	1.9%	0	0
St. Johns	Florida	102	12	2	0	2%	0	0
Volusia	Florida	102	9	1	0	1%	0	0
Escambia	Florida	101	5	0	0	0%	0	0
Alachua	Florida	95	3	0	0	0%	0	0
Manatee	Florida	89	19	3	0	3.4%	0	0
Lake	Florida	82	11	2	2	2.4%	0	0
Pasco	Florida	66	15	2	0	3%	0	0
Sumter	Florida	66	9	2	2	3%	0	0
Clay	Florida	58	5	6	1	10.3%	0	0
Okaloosa	Florida	51	7	1	0	2%	0	0
Brevard	Florida	49	2	0	0	0%	0	0
St. Lucie	Florida	48	1	3	0	6.3%	0	0
Santa Rosa	Florida	47	1	2	0	4.3%	0	0
Indian River	Florida	41	6	0	0	0%	0	0
Charlotte	Florida	38	12	0	0	0%	0	0
Monroe	Florida	38	8	0	0	0%	0	0
Leon	Florida	35	3	0	0	0%	0	0
Hernando	Florida	34	6	0	0	0%	0	0
Martin	Florida	34	1	0	0	0%	0	0
Marion	Florida	33	3	0	0	0%	0	0
Citrus	Florida	27	4	2	0	7.4%	0	0
Flagler	Florida	25	1	1	1	4%	0	0
Highlands	Florida	24	3	1	0	4.2%	0	0
Walton	Florida	19	1	0	0	0%	0	0
Nassau	Florida	16	5	0	0	0%	0	0
Bay	Florida	15	2	0	0	0%	0	0
Putnam	Florida	14	1	0	0	0%	0	0
Baker	Florida	11	2	0	0	0%	0	0
Unassigned	Florida	9	4	0	0	0%	0	0
Desoto	Florida	8	1	1	0	12.5%	0	0
Suwannee	Florida	7	1	0	0	0%	0	0
Bradford	Florida	5	2	0	0	0%	0	0
Columbia	Florida	4	1	0	0	0%	0	0
Hendry	Florida	4	0	0	0	0%	0	0
Jackson	Florida	4	0	0	0	0%	0	0
Glades	Florida	3	0	1	0	33.3%	0	0
Gadsden	Florida	2	1	0	0	0%	0	0
Levy	Florida	2	0	0	0	0%	0	0
Madison	Florida	2	0	0	0	0%	0	0
Wakulla	Florida	2	0	0	0	0%	0	0
Calhoun	Florida	1	0	0	0	0%	0	0
Gulf	Florida	1	0	0	0	0%	0	0
Hardee	Florida	1	0	0	0	0%	0	0
Holmes	Florida	1	0	0	0	0%	0	0
Union	Florida	1	0	0	0	0%	0	0
Washington	Florida	1	0	0	0	0%	0	0
Okeechobee	Florida	1	1	0	0	0%	0	0
Suffolk	Massachusetts	1,896	272	19	6	1%	10	0
Middlesex	Massachusetts	1,870	288	28	8	1.5%	0	0
Essex	Massachusetts	1,039	154	18	1	1.7%	0	0
Norfolk	Massachusetts	938	109	21	6	2.2%	0	0
Worcester	Massachusetts	667	104	13	4	1.9%	0	0
Plymouth	Massachusetts	621	60	6	1	1%	0	0
Hampden	Massachusetts	546	71	19	3	3.5%	0	0
Bristol	Massachusetts	424	58	3	0	0.7%	0	0
Barnstable	Massachusetts	283	28	3	0	1.1%	0	0
Unassigned	Massachusetts	270	19	9	0	3.3%	0	0
Berkshire	Massachusetts	213	30	5	1	2.3%	0	0
Hampshire	Massachusetts	102	21	2	1	2%	0	0
Franklin	Massachusetts	85	13	8	1	9.4%	0	0
Dukes and Nantucket	Massachusetts	12	1	0	0	0%	0	0
Cook	Illinois	5,575	423	107	13	1.9%	2	0
Lake	Illinois	542	65	12	5	2.2%	0	0
DuPage	Illinois	448	56	14	1	3.1%	0	0
Will	Illinois	384	62	9	0	2.3%	0	0
Kane	Illinois	154	12	8	0	5.2%	0	0
McHenry	Illinois	81	12	3	1	3.7%	0	0
St. Clair	Illinois	55	2	2	0	3.6%	0	0
Kankakee	Illinois	55	4	0	0	0%	0	0
Champaign	Illinois	43	10	0	0	0%	5	5
Unassigned	Illinois	37	12	0	0	0%	0	0
Kendall	Illinois	36	9	2	0	5.6%	0	0
McLean	Illinois	32	14	2	0	6.3%	0	0
Madison	Illinois	29	4	0	0	0%	0	0
Winnebago	Illinois	24	6	1	0	4.2%	0	0
Rock Island	Illinois	21	4	0	0	0%	0	0
Sangamon	Illinois	18	1	2	0	11.1%	0	0
DeKalb	Illinois	16	2	0	0	0%	0	0
Christian	Illinois	15	1	1	1	6.7%	0	0
Peoria	Illinois	11	1	0	0	0%	0	0
Clinton	Illinois	8	0	0	0	0%	0	0
Douglas	Illinois	8	0	0	0	0%	0	0
Randolph	Illinois	8	1	0	0	0%	0	0
La Salle	Illinois	6	0	1	0	16.7%	0	0
Whiteside	Illinois	6	1	1	1	16.7%	0	0
Jackson	Illinois	6	2	0	0	0%	0	0
Morgan	Illinois	5	0	1	0	20%	0	0
Grundy	Illinois	5	1	0	0	0%	0	0
Livingston	Illinois	5	0	0	0	0%	0	0
Tazewell	Illinois	5	1	0	0	0%	0	0
Carroll	Illinois	4	1	1	0	25%	0	0
Henry	Illinois	4	1	0	0	0%	0	0
Monroe	Illinois	4	1	0	0	0%	0	0
Bond	Illinois	3	1	0	0	0%	0	0
Jo Daviess	Illinois	3	0	0	0	0%	0	0
Stephenson	Illinois	3	0	0	0	0%	0	0
Woodford	Illinois	3	0	0	0	0%	0	0
Adams	Illinois	2	0	0	0	0%	0	0
Bureau	Illinois	2	0	0	0	0%	0	0
Clark	Illinois	2	1	0	0	0%	0	0
Fayette	Illinois	2	0	0	0	0%	0	0
Iroquois	Illinois	2	0	0	0	0%	0	0
Macon	Illinois	2	0	0	0	0%	0	0
Marion	Illinois	2	0	0	0	0%	0	0
Montgomery	Illinois	2	0	0	0	0%	0	0
Vermilion	Illinois	2	1	0	0	0%	0	0
Crawford	Illinois	1	0	0	0	0%	0	0
Cumberland	Illinois	1	0	0	0	0%	0	0
Ford	Illinois	1	0	0	0	0%	0	0
Franklin	Illinois	1	0	0	0	0%	0	0
Knox	Illinois	1	0	0	0	0%	0	0
Marshall	Illinois	1	0	0	0	0%	0	0
Massac	Illinois	1	0	0	0	0%	0	0
Menard	Illinois	1	0	0	0	0%	0	0
Ogle	Illinois	1	0	0	0	0%	0	0
Saline	Illinois	1	0	0	0	0%	0	0
Washington	Illinois	1	0	0	0	0%	0	0
Williamson	Illinois	1	0	0	0	0%	0	0
Logan	Illinois	1	1	0	0	0%	0	0
Macoupin	Illinois	1	1	0	0	0%	0	0
Mercer	Illinois	1	1	0	0	0%	0	0
Moultrie	Illinois	1	1	0	0	0%	0	0
Piatt	Illinois	1	1	0	0	0%	0	0
Philadelphia	Pennsylvania	2,100	425	13	3	0.6%	0	0
Montgomery	Pennsylvania	735	86	9	1	1.2%	0	0
Lehigh	Pennsylvania	479	105	5	0	1%	0	0
Delaware	Pennsylvania	470	80	8	1	1.7%	0	0
Allegheny	Pennsylvania	419	63	2	0	0.5%	0	0
Luzerne	Pennsylvania	384	102	5	1	1.3%	0	0
Northampton	Pennsylvania	378	66	9	4	2.4%	0	0
Bucks	Pennsylvania	373	0	6	0	1.6%	58	0
Monroe	Pennsylvania	321	43	10	2	3.1%	0	0
Chester	Pennsylvania	210	27	2	1	1%	0	0
Lancaster	Pennsylvania	203	46	4	1	2%	0	0
Berks	Pennsylvania	168	17	1	1	0.6%	0	0
Lackawanna	Pennsylvania	108	23	3	0	2.8%	0	0
York	Pennsylvania	102	23	1	1	1%	0	0
Westmoreland	Pennsylvania	84	12	0	0	0%	0	0
Butler	Pennsylvania	69	5	2	0	2.9%	0	0
Pike	Pennsylvania	68	11	1	0	1.5%	0	0
Dauphin	Pennsylvania	67	8	1	0	1.5%	0	0
Beaver	Pennsylvania	55	1	2	0	3.6%	0	0
Schuylkill	Pennsylvania	54	7	0	0	0%	0	0
Lebanon	Pennsylvania	45	9	0	0	0%	0	0
Cumberland	Pennsylvania	41	3	1	0	2.4%	0	0
Washington	Pennsylvania	38	3	0	0	0%	0	0
Centre	Pennsylvania	28	1	0	0	0%	0	0
Carbon	Pennsylvania	26	3	1	0	3.8%	0	0
Franklin	Pennsylvania	23	2	0	0	0%	0	0
Adams	Pennsylvania	18	6	0	0	0%	0	0
Erie	Pennsylvania	17	2	0	0	0%	0	0
Wayne	Pennsylvania	17	3	0	0	0%	0	0
Lawrence	Pennsylvania	16	3	2	0	12.5%	0	0
Fayette	Pennsylvania	15	1	1	0	6.7%	0	0
Montour	Pennsylvania	15	2	0	0	0%	0	0
Columbia	Pennsylvania	11	3	0	0	0%	0	0
Greene	Pennsylvania	11	2	0	0	0%	0	0
Mercer	Pennsylvania	9	1	0	0	0%	0	0
Bradford	Pennsylvania	8	0	0	0	0%	0	0
Northumberland	Pennsylvania	8	2	0	0	0%	0	0
Armstrong	Pennsylvania	7	2	0	0	0%	0	0
Lycoming	Pennsylvania	7	0	0	0	0%	0	0
Indiana	Pennsylvania	6	0	0	0	0%	0	0
Crawford	Pennsylvania	5	0	0	0	0%	0	0
Blair	Pennsylvania	4	0	0	0	0%	0	0
Cambria	Pennsylvania	4	1	0	0	0%	0	0
Clarion	Pennsylvania	4	0	0	0	0%	0	0
Clearfield	Pennsylvania	4	0	0	0	0%	0	0
Snyder	Pennsylvania	3	0	1	0	33.3%	0	0
Bedford	Pennsylvania	3	0	0	0	0%	0	0
Perry	Pennsylvania	3	2	0	0	0%	0	0
Somerset	Pennsylvania	3	0	0	0	0%	0	0
Susquehanna	Pennsylvania	3	1	0	0	0%	0	0
Venango	Pennsylvania	3	0	0	0	0%	0	0
Huntingdon	Pennsylvania	2	1	0	0	0%	0	0
Juniata	Pennsylvania	2	0	0	0	0%	0	0
Potter	Pennsylvania	2	0	0	0	0%	0	0
Tioga	Pennsylvania	2	0	0	0	0%	0	0
Union	Pennsylvania	2	0	0	0	0%	0	0
Cameron	Pennsylvania	1	0	0	0	0%	0	0
Mckean	Pennsylvania	1	0	0	0	0%	0	0
Mifflin	Pennsylvania	1	0	0	0	0%	0	0
Warren	Pennsylvania	1	0	0	0	0%	0	0
Forest	Pennsylvania	1	0	0	0	0%	0	0
Wyoming	Pennsylvania	1	1	0	0	0%	0	0
King	Washington	2,656	160	175	11	6.6%	0	0
Snohomish	Washington	1,376	72	41	1	3%	562	0
Unassigned	Washington	501	157	0	0	0%	0	0
Pierce	Washington	498	81	7	0	1.4%	0	0
Yakima	Washington	240	16	6	0	2.5%	0	0
Spokane	Washington	182	17	5	0	2.7%	0	0
Whatcom	Washington	175	31	9	1	5.1%	0	0
Skagit	Washington	153	10	4	0	2.6%	0	0
Benton	Washington	133	25	9	2	6.8%	0	0
Clark	Washington	131	1	8	2	6.1%	0	0
Island	Washington	119	5	4	1	3.4%	0	0
Kitsap	Washington	85	8	0	0	0%	0	0
Grant	Washington	75	2	1	0	1.3%	0	0
Thurston	Washington	55	4	0	0	0%	0	0
Franklin	Washington	43	6	0	0	0%	0	0
Chelan	Washington	20	2	2	0	10%	0	0
Adams	Washington	20	0	0	0	0%	0	0
Jefferson	Washington	19	2	0	0	0%	0	0
Cowlitz	Washington	18	0	0	0	0%	0	0
Lewis	Washington	12	2	0	0	0%	0	0
Mason	Washington	11	5	0	0	0%	0	0
Whitman	Washington	11	1	0	0	0%	0	0
Kittitas	Washington	10	0	0	0	0%	0	0
Klickitat	Washington	9	0	1	0	11.1%	3	3
Walla Walla	Washington	8	0	0	0	0%	1	0
Clallam	Washington	8	0	0	0	0%	0	0
Douglas	Washington	6	0	0	0	0%	0	0
San Juan	Washington	6	2	0	0	0%	0	0
Stevens	Washington	5	1	0	0	0%	0	0
Okanogan	Washington	4	1	0	0	0%	0	0
Grays Harbor	Washington	2	0	0	0	0%	0	0
Lincoln	Washington	1	0	0	0	0%	1	1
Columbia	Washington	1	0	0	0	0%	1	1
Ferry	Washington	1	0	0	0	0%	0	0
Skamania	Washington	1	0	0	0	0%	0	0
Fulton	Georgia	747	109	23	3	3.1%	0	0
Unassigned	Georgia	665	179	5	4	0.8%	0	0
Dougherty	Georgia	521	31	30	1	5.8%	0	0
DeKalb	Georgia	409	36	8	3	2%	0	0
Cobb	Georgia	341	37	17	2	5%	0	0
Gwinnett	Georgia	303	46	8	2	2.6%	0	0
Clayton	Georgia	165	37	6	1	3.6%	0	0
Bartow	Georgia	153	6	4	0	2.6%	0	0
Carroll	Georgia	139	6	2	0	1.4%	0	0
Henry	Georgia	115	20	2	0	1.7%	0	0
Lee	Georgia	104	10	7	0	6.7%	0	0
Cherokee	Georgia	94	9	4	0	4.3%	0	0
Floyd	Georgia	78	8	2	0	2.6%	0	0
Hall	Georgia	72	1	0	0	0%	0	0
Douglas	Georgia	66	10	3	1	4.5%	0	0
Rockdale	Georgia	57	10	2	0	3.5%	0	0
Fayette	Georgia	55	7	4	0	7.3%	0	0
Clarke	Georgia	55	1	7	0	12.7%	0	0
Forsyth	Georgia	53	3	1	0	1.9%	0	0
Houston	Georgia	49	5	5	0	10.2%	0	0
Coweta	Georgia	48	6	2	0	4.2%	0	0
Sumter	Georgia	48	10	3	0	6.3%	0	0
Terrell	Georgia	47	1	2	0	4.3%	0	0
Chatham	Georgia	44	5	3	1	6.8%	0	0
Early	Georgia	42	8	1	0	2.4%	0	0
Richmond	Georgia	42	1	1	1	2.4%	0	0
Mitchell	Georgia	40	1	1	0	2.5%	0	0
Newton	Georgia	37	3	0	0	0%	0	0
Paulding	Georgia	35	2	0	0	0%	0	0
Tift	Georgia	29	1	0	0	0%	0	0
Worth	Georgia	28	0	1	0	3.6%	0	0
Colquitt	Georgia	28	7	2	1	7.1%	0	0
Columbia	Georgia	27	3	0	0	0%	0	0
Lowndes	Georgia	26	2	1	0	3.8%	0	0
Muscogee	Georgia	26	4	0	0	0%	0	0
Bibb	Georgia	25	2	1	0	4%	0	0
Troup	Georgia	21	2	1	0	4.8%	0	0
Crisp	Georgia	21	2	0	0	0%	0	0
Glynn	Georgia	21	2	0	0	0%	0	0
Barrow	Georgia	20	0	2	0	10%	0	0
Gordon	Georgia	20	2	1	0	5%	0	0
Oconee	Georgia	19	2	0	0	0%	0	0
Spalding	Georgia	17	0	1	0	5.9%	0	0
Thomas	Georgia	17	3	0	0	0%	0	0
Polk	Georgia	16	0	0	0	0%	0	0
Walton	Georgia	15	2	0	0	0%	0	0
Ware	Georgia	14	2	2	0	14.3%	0	0
Whitfield	Georgia	14	0	1	0	7.1%	0	0
Laurens	Georgia	14	0	0	0	0%	0	0
Bryan	Georgia	11	2	1	0	9.1%	0	0
Dawson	Georgia	11	0	0	0	0%	0	0
Dooly	Georgia	11	1	0	0	0%	0	0
Jackson	Georgia	11	1	0	0	0%	0	0
Calhoun	Georgia	10	0	1	0	10%	0	0
Decatur	Georgia	10	2	0	0	0%	0	0
Pierce	Georgia	10	3	0	0	0%	0	0
Pickens	Georgia	9	2	1	0	11.1%	0	0
Butts	Georgia	9	1	0	0	0%	0	0
Coffee	Georgia	9	0	0	0	0%	0	0
Meriwether	Georgia	9	2	0	0	0%	0	0
Burke	Georgia	8	0	0	0	0%	0	0
Fannin	Georgia	8	2	0	0	0%	0	0
Greene	Georgia	8	0	0	0	0%	0	0
Peach	Georgia	7	0	1	0	14.3%	0	0
Baldwin	Georgia	7	0	1	0	14.3%	0	0
Clay	Georgia	7	2	0	0	0%	0	0
Liberty	Georgia	7	0	0	0	0%	0	0
Lumpkin	Georgia	7	0	0	0	0%	0	0
Murray	Georgia	7	2	0	0	0%	0	0
Bacon	Georgia	6	0	0	0	0%	0	0
Camden	Georgia	6	1	0	0	0%	0	0
Effingham	Georgia	6	1	0	0	0%	0	0
Haralson	Georgia	6	0	0	0	0%	0	0
Lamar	Georgia	6	2	0	0	0%	0	0
Monroe	Georgia	6	0	0	0	0%	0	0
Seminole	Georgia	6	1	0	0	0%	0	0
Turner	Georgia	6	1	0	0	0%	0	0
Upson	Georgia	6	0	0	0	0%	0	0
Washington	Georgia	6	2	0	0	0%	0	0
Madison	Georgia	5	2	1	0	20%	0	0
Catoosa	Georgia	5	1	0	0	0%	0	0
Dodge	Georgia	5	2	0	0	0%	0	0
Franklin	Georgia	5	0	0	0	0%	0	0
Harris	Georgia	5	2	0	0	0%	0	0
Irwin	Georgia	5	0	0	0	0%	0	0
Jones	Georgia	5	1	0	0	0%	0	0
Lincoln	Georgia	5	1	0	0	0%	0	0
Pulaski	Georgia	5	1	0	0	0%	0	0
Stephens	Georgia	5	0	0	0	0%	0	0
Toombs	Georgia	5	2	0	0	0%	0	0
Baker	Georgia	4	0	1	0	25%	0	0
Mcduffie	Georgia	4	1	1	1	25%	0	0
Brooks	Georgia	4	2	0	0	0%	0	0
Bulloch	Georgia	4	2	0	0	0%	0	0
Miller	Georgia	4	0	0	0	0%	0	0
Randolph	Georgia	4	0	0	0	0%	0	0
Schley	Georgia	4	1	0	0	0%	0	0
Warren	Georgia	4	0	0	0	0%	0	0
Appling	Georgia	3	2	0	0	0%	0	0
Banks	Georgia	3	0	0	0	0%	0	0
Ben Hill	Georgia	3	0	0	0	0%	0	0
Berrien	Georgia	3	1	0	0	0%	0	0
Chattooga	Georgia	3	0	0	0	0%	0	0
Hart	Georgia	3	0	0	0	0%	0	0
White	Georgia	3	0	0	0	0%	0	0
Heard	Georgia	2	0	1	0	50%	0	0
Chattahoochee	Georgia	2	0	0	0	0%	0	0
Clinch	Georgia	2	1	0	0	0%	0	0
Grady	Georgia	2	0	0	0	0%	0	0
Habersham	Georgia	2	0	0	0	0%	0	0
Jasper	Georgia	2	0	0	0	0%	0	0
Jefferson	Georgia	2	0	0	0	0%	0	0
Macon	Georgia	2	0	0	0	0%	0	0
Morgan	Georgia	2	0	0	0	0%	0	0
Pike	Georgia	2	0	0	0	0%	0	0
Putnam	Georgia	2	1	0	0	0%	0	0
Rabun	Georgia	2	0	0	0	0%	0	0
Screven	Georgia	2	0	0	0	0%	0	0
Tattnall	Georgia	2	0	0	0	0%	0	0
Taylor	Georgia	2	0	0	0	0%	0	0
Twiggs	Georgia	2	0	0	0	0%	0	0
Walker	Georgia	2	0	0	0	0%	0	0
Wilkes	Georgia	2	0	0	0	0%	0	0
Telfair	Georgia	2	2	0	0	0%	0	0
Oglethorpe	Georgia	1	0	1	1	100%	0	0
Bleckley	Georgia	1	0	0	0	0%	0	0
Candler	Georgia	1	0	0	0	0%	0	0
Charlton	Georgia	1	0	0	0	0%	0	0
Cook	Georgia	1	0	0	0	0%	0	0
Dade	Georgia	1	0	0	0	0%	0	0
Emanuel	Georgia	1	0	0	0	0%	0	0
Gilmer	Georgia	1	0	0	0	0%	0	0
Jenkins	Georgia	1	0	0	0	0%	0	0
Johnson	Georgia	1	0	0	0	0%	0	0
Long	Georgia	1	0	0	0	0%	0	0
Mcintosh	Georgia	1	0	0	0	0%	0	0
Stewart	Georgia	1	0	0	0	0%	0	0
Talbot	Georgia	1	0	0	0	0%	0	0
Union	Georgia	1	0	0	0	0%	0	0
Webster	Georgia	1	0	0	0	0%	0	0
Wheeler	Georgia	1	0	0	0	0%	0	0
Wilcox	Georgia	1	0	0	0	0%	0	0
Wilkinson	Georgia	1	0	0	0	0%	0	0
Lanier	Georgia	1	1	0	0	0%	0	0
Dallas	Texas	831	100	17	2	2%	0	0
Harris--Houston	Texas	506	48	6	2	1.2%	0	0
Harris--Non Houston	Texas	449	60	4	2	0.9%	87	13
Travis	Texas	351	46	3	0	0.9%	0	0
Tarrant	Texas	325	37	6	3	1.8%	23	15
Bexar	Texas	254	25	9	0	3.5%	44	0
Denton	Texas	254	23	5	1	2%	0	0
Fort Bend	Texas	221	27	2	0	0.9%	10	1
Collin	Texas	207	23	1	0	0.5%	66	13
Galveston	Texas	130	12	0	0	0%	31	9
Brazoria	Texas	123	14	1	0	0.8%	20	10
Montgomery	Texas	119	9	3	1	2.5%	1	0
Lubbock	Texas	117	9	3	1	2.6%	12	12
Hidalgo	Texas	79	17	0	0	0%	0	0
El Paso	Texas	78	10	0	0	0%	18	9
Brazos	Texas	68	5	4	1	5.9%	3	3
Williamson	Texas	63	13	1	0	1.6%	19	19
Webb	Texas	63	6	4	1	6.3%	3	0
Smith	Texas	53	11	1	0	1.9%	0	0
Bell	Texas	51	5	1	0	2%	12	10
McLennan	Texas	48	4	1	0	2.1%	2	0
Hays	Texas	45	3	0	0	0%	10	0
Wichita	Texas	44	1	0	0	0%	0	0
Nueces	Texas	41	1	0	0	0%	0	0
Cameron	Texas	37	11	0	0	0%	0	0
Matagorda	Texas	35	3	1	0	2.9%	0	0
Jefferson	Texas	31	4	1	0	3.2%	0	0
Ellis	Texas	26	6	0	0	0%	0	0
Guadalupe	Texas	20	3	0	0	0%	0	0
Victoria	Texas	20	0	0	0	0%	0	0
Taylor	Texas	18	4	0	0	0%	0	0
Johnson	Texas	17	5	1	0	5.9%	0	0
Randall	Texas	17	0	0	0	0%	0	0
Washington	Texas	17	0	0	0	0%	0	0
Midland	Texas	16	0	1	0	6.3%	0	0
Potter	Texas	16	0	0	0	0%	0	0
Comal	Texas	15	3	2	0	13.3%	5	0
Hardin	Texas	14	1	0	0	0%	0	0
Gregg	Texas	13	5	0	0	0%	0	0
Ector	Texas	12	1	0	0	0%	0	0
Grayson	Texas	11	3	0	0	0%	0	0
Nacogdoches	Texas	11	7	0	0	0%	0	0
Bastrop	Texas	10	2	0	0	0%	0	0
Rockwall	Texas	10	1	0	0	0%	0	0
Tom Green	Texas	10	1	0	0	0%	0	0
Bowie	Texas	9	0	1	0	11.1%	0	0
Chambers	Texas	9	0	0	0	0%	0	0
Wharton	Texas	9	2	0	0	0%	0	0
Erath	Texas	8	1	1	0	12.5%	0	0
Angelina	Texas	8	3	0	0	0%	0	0
Calhoun	Texas	8	0	0	0	0%	0	0
Castro	Texas	8	0	0	0	0%	0	0
Kendall	Texas	8	1	0	0	0%	0	0
Shelby	Texas	8	4	0	0	0%	0	0
El Paso--Fort Bliss	Texas	7	0	0	0	0%	0	0
Hockley	Texas	7	0	0	0	0%	0	0
Orange	Texas	7	0	0	0	0%	0	0
Rusk	Texas	7	2	0	0	0%	0	0
Walker	Texas	7	2	0	0	0%	0	0
Cherokee	Texas	6	1	0	0	0%	0	0
Hale	Texas	6	0	0	0	0%	0	0
Hood	Texas	6	0	0	0	0%	0	0
Moore	Texas	6	5	0	0	0%	0	0
Polk	Texas	6	2	0	0	0%	0	0
Val Verde	Texas	5	0	0	0	0%	2	1
Dawson	Texas	5	2	0	0	0%	0	0
Harrison	Texas	5	2	0	0	0%	0	0
Kaufman	Texas	5	1	0	0	0%	0	0
Starr	Texas	5	1	0	0	0%	0	0
Waller	Texas	5	2	0	0	0%	0	0
Wilson	Texas	5	2	0	0	0%	0	0
Brown	Texas	4	1	0	0	0%	2	1
Austin	Texas	4	2	0	0	0%	0	0
Burnet	Texas	4	1	0	0	0%	0	0
Cass	Texas	4	1	0	0	0%	0	0
DeWitt	Texas	4	0	0	0	0%	0	0
Fayette	Texas	4	0	0	0	0%	0	0
Hunt	Texas	4	0	0	0	0%	0	0
Navarro	Texas	4	0	0	0	0%	0	0
Panola	Texas	4	1	0	0	0%	0	0
Parker	Texas	4	0	0	0	0%	0	0
San Augustine	Texas	4	3	0	0	0%	0	0
Terry	Texas	4	0	0	0	0%	0	0
Uvalde	Texas	4	0	0	0	0%	0	0
Van Zandt	Texas	3	1	1	0	33.3%	0	0
Eastland	Texas	3	0	0	0	0%	0	0
Grimes	Texas	3	0	0	0	0%	0	0
Hill	Texas	3	1	0	0	0%	0	0
Hopkins	Texas	3	0	0	0	0%	0	0
Jasper	Texas	3	1	0	0	0%	0	0
Lamar	Texas	3	0	0	0	0%	0	0
Liberty	Texas	3	0	0	0	0%	0	0
Limestone	Texas	3	1	0	0	0%	0	0
Live Oak	Texas	3	2	0	0	0%	0	0
Llano	Texas	3	0	0	0	0%	0	0
Lynn	Texas	3	1	0	0	0%	0	0
Maverick	Texas	3	2	0	0	0%	0	0
Medina	Texas	3	0	0	0	0%	0	0
Upshur	Texas	3	1	0	0	0%	0	0
Willacy	Texas	3	1	0	0	0%	0	0
Wise	Texas	3	2	0	0	0%	0	0
Young	Texas	3	0	0	0	0%	0	0
Oldham	Texas	2	0	1	0	50%	0	0
Atascosa	Texas	2	0	0	0	0%	0	0
Colorado	Texas	2	0	0	0	0%	0	0
Crane	Texas	2	0	0	0	0%	0	0
Deaf Smith	Texas	2	0	0	0	0%	0	0
Jackson	Texas	2	1	0	0	0%	0	0
Karnes	Texas	2	0	0	0	0%	0	0
Kleberg	Texas	2	1	0	0	0%	0	0
Leon	Texas	2	0	0	0	0%	0	0
Milam	Texas	2	0	0	0	0%	0	0
Robertson	Texas	2	0	0	0	0%	0	0
San Patricio	Texas	2	0	0	0	0%	0	0
Tyler	Texas	2	2	0	0	0%	0	0
Gray	Texas	2	2	0	0	0%	0	0
Anderson	Texas	1	0	0	0	0%	0	0
Blanco	Texas	1	0	0	0	0%	0	0
Burleson	Texas	1	0	0	0	0%	0	0
Caldwell	Texas	1	0	0	0	0%	0	0
Camp	Texas	1	0	0	0	0%	0	0
Clay	Texas	1	0	0	0	0%	0	0
Comanche	Texas	1	0	0	0	0%	0	0
Coryell	Texas	1	0	0	0	0%	0	0
Donley	Texas	1	0	0	0	0%	0	0
Falls	Texas	1	0	0	0	0%	0	0
Fannin	Texas	1	0	0	0	0%	0	0
Franklin	Texas	1	0	0	0	0%	0	0
Gaines	Texas	1	0	0	0	0%	0	0
Gillespie	Texas	1	0	0	0	0%	0	0
Gonzales	Texas	1	0	0	0	0%	0	0
Henderson	Texas	1	0	0	0	0%	0	0
Kerr	Texas	1	0	0	0	0%	0	0
Lamb	Texas	1	0	0	0	0%	0	0
Lavaca	Texas	1	0	0	0	0%	0	0
Martin	Texas	1	0	0	0	0%	0	0
Montague	Texas	1	0	0	0	0%	0	0
Morris	Texas	1	0	0	0	0%	0	0
Newton	Texas	1	0	0	0	0%	0	0
San Jacinto	Texas	1	0	0	0	0%	0	0
Swisher	Texas	1	0	0	0	0%	0	0
Wood	Texas	1	0	0	0	0%	0	0
Goliad	Texas	1	1	0	0	0%	0	0
Jim Wells	Texas	1	1	0	0	0%	0	0
Lee	Texas	1	1	0	0	0%	0	0
Palo Pinto	Texas	1	1	0	0	0%	0	0
Hemphill	Texas	1	1	0	0	0%	0	0
Titus	Texas	1	1	0	0	0%	0	0
Fairfield	Connecticut	2,132	146	65	19	3%	0	0
New Haven	Connecticut	647	36	17	2	2.6%	0	0
Hartford	Connecticut	539	70	13	2	2.4%	0	0
Unassigned	Connecticut	174	0	1	0	0.6%	0	0
Litchfield	Connecticut	141	10	2	1	1.4%	0	0
Middlesex	Connecticut	74	8	3	1	4.1%	0	0
Tolland	Connecticut	67	6	10	3	14.9%	0	0
New London	Connecticut	29	0	1	0	3.4%	0	0
Windham	Connecticut	21	2	0	0	0%	0	0
Denver	Colorado 	643	57	11	3	1.7%	0	0
Arapahoe	Colorado 	441	60	10	3	2.3%	0	0
Jefferson	Colorado 	385	29	9	1	2.3%	0	0
El Paso	Colorado 	340	26	16	0	4.7%	0	0
Weld	Colorado 	329	36	16	2	4.9%	0	0
Eagle	Colorado 	314	19	4	0	1.3%	0	0
Adams	Colorado 	260	48	7	5	2.7%	0	0
Douglas	Colorado 	171	13	1	1	0.6%	0	0
Unassigned	Colorado 	144	16	0	0	0%	0	0
Boulder	Colorado 	132	18	2	0	1.5%	0	0
Larimer	Colorado 	124	17	7	0	5.6%	0	0
Gunnison	Colorado 	86	2	1	0	1.2%	0	0
Garfield	Colorado 	43	9	1	0	2.3%	0	0
Pitkin	Colorado 	36	3	2	0	5.6%	0	0
Broomfield	Colorado 	30	9	2	0	6.7%	0	0
Pueblo	Colorado 	26	4	2	0	7.7%	0	0
Summit	Colorado 	26	10	0	0	0%	0	0
La Plata	Colorado 	24	1	0	0	0%	0	0
Routt	Colorado 	23	4	0	0	0%	0	0
Chaffee	Colorado 	18	1	2	1	11.1%	0	0
Mesa	Colorado 	17	3	0	0	0%	0	0
Montrose	Colorado 	14	1	0	0	0%	0	0
Baca	Colorado 	9	6	0	0	0%	0	0
Teller	Colorado 	7	0	1	0	14.3%	0	0
Logan	Colorado 	7	1	0	0	0%	0	0
Morgan	Colorado 	7	2	0	0	0%	0	0
San Miguel	Colorado 	7	3	0	0	0%	0	0
Clear Creek	Colorado 	6	0	0	0	0%	0	0
Elbert	Colorado 	5	0	0	0	0%	0	0
Rio Grande	Colorado 	5	0	0	0	0%	0	0
Alamosa	Colorado 	4	0	0	0	0%	0	0
Grand	Colorado 	4	0	0	0	0%	0	0
Kit Carson	Colorado 	4	0	0	0	0%	0	0
Moffat	Colorado 	4	0	0	0	0%	0	0
Montezuma	Colorado 	3	2	1	1	33.3%	0	0
Costilla	Colorado 	3	0	0	0	0%	0	0
Otero	Colorado 	3	0	0	0	0%	0	0
Park	Colorado 	3	0	0	0	0%	0	0
Saguache	Colorado 	3	2	0	0	0%	0	0
Fremont	Colorado 	2	0	0	0	0%	0	0
Lake	Colorado 	2	0	0	0	0%	0	0
Mineral	Colorado 	2	0	0	0	0%	0	0
Phillips	Colorado 	2	1	0	0	0%	0	0
Yuma	Colorado 	2	0	0	0	0%	0	0
Crowley	Colorado 	1	0	1	0	100%	0	0
Archuleta	Colorado 	1	0	0	0	0%	0	0
Delta	Colorado 	1	0	0	0	0%	0	0
Hinsdale	Colorado 	1	0	0	0	0%	0	0
Huerfano	Colorado 	1	0	0	0	0%	0	0
Lincoln	Colorado 	1	0	0	0	0%	0	0
Washington	Colorado 	1	0	0	0	0%	0	0
Custer	Colorado 	1	1	0	0	0%	0	0
Out of state	Colorado 	0	0	1	0		0	0
Marion	Indiana	1,304	187	24	3	1.8%	0	0
Lake	Indiana	215	35	6	0	2.8%	0	0
Hamilton	Indiana	207	28	4	0	1.9%	0	0
Johnson	Indiana	126	8	3	0	2.4%	0	0
Hendricks	Indiana	116	25	1	0	0.9%	0	0
St. Joseph	Indiana	65	8	1	0	1.5%	0	0
Madison	Indiana	62	16	3	1	4.8%	0	0
Decatur	Indiana	59	11	3	2	5.1%	0	0
Clark	Indiana	49	11	1	1	2%	0	0
Morgan	Indiana	48	7	1	0	2.1%	0	0
Allen	Indiana	46	7	2	0	4.3%	0	0
Franklin	Indiana	45	6	6	1	13.3%	0	0
Ripley	Indiana	39	6	1	0	2.6%	0	0
Hancock	Indiana	37	4	2	0	5.4%	0	0
Monroe	Indiana	36	3	0	0	0%	0	0
Porter	Indiana	35	8	0	0	0%	0	0
Floyd	Indiana	34	13	0	0	0%	0	0
Boone	Indiana	32	3	0	0	0%	0	0
Elkhart	Indiana	27	4	3	1	11.1%	0	0
Delaware	Indiana	25	3	1	0	4%	0	0
Howard	Indiana	24	4	2	1	8.3%	0	0
Shelby	Indiana	24	5	0	0	0%	0	0
Jennings	Indiana	23	6	0	0	0%	0	0
Vanderburgh	Indiana	23	3	0	0	0%	0	0
Dearborn	Indiana	22	5	1	0	4.5%	0	0
Tippecanoe	Indiana	19	1	1	0	5.3%	0	0
Jackson	Indiana	19	9	0	0	0%	0	0
Harrison	Indiana	18	3	0	0	0%	0	0
Bartholomew	Indiana	15	2	0	0	0%	0	0
LaPorte	Indiana	14	3	1	1	7.1%	0	0
Lawrence	Indiana	12	1	1	0	8.3%	0	0
Owen	Indiana	12	0	0	0	0%	0	0
Washington	Indiana	12	3	0	0	0%	0	0
Putnam	Indiana	11	0	1	0	9.1%	0	0
Jasper	Indiana	11	2	1	0	9.1%	0	0
Fayette	Indiana	11	1	2	0	18.2%	0	0
Grant	Indiana	11	2	0	0	0%	0	0
Vigo	Indiana	10	2	2	0	20%	0	0
Montgomery	Indiana	10	4	0	0	0%	0	0
Greene	Indiana	8	5	0	0	0%	0	0
Warrick	Indiana	8	0	0	0	0%	0	0
Rush	Indiana	7	2	0	0	0%	0	0
Henry	Indiana	6	2	0	0	0%	0	0
Scott	Indiana	5	0	1	0	20%	0	0
Kosciusko	Indiana	5	0	0	0	0%	0	0
Tipton	Indiana	5	0	0	0	0%	0	0
Gibson	Indiana	4	0	0	0	0%	0	0
Knox	Indiana	4	1	0	0	0%	0	0
Marshall	Indiana	4	1	0	0	0%	0	0
Miami	Indiana	4	1	0	0	0%	0	0
Posey	Indiana	4	0	0	0	0%	0	0
Switzerland	Indiana	4	1	0	0	0%	0	0
Huntington	Indiana	3	1	1	1	33.3%	0	0
Brown	Indiana	3	0	0	0	0%	0	0
Dubois	Indiana	3	0	0	0	0%	0	0
Jefferson	Indiana	3	2	0	0	0%	0	0
Noble	Indiana	3	0	0	0	0%	0	0
Orange	Indiana	3	0	0	0	0%	0	0
Randolph	Indiana	3	0	0	0	0%	0	0
Sullivan	Indiana	3	0	0	0	0%	0	0
Wayne	Indiana	3	0	0	0	0%	0	0
White	Indiana	3	1	0	0	0%	0	0
Whitley	Indiana	3	0	0	0	0%	0	0
Warren	Indiana	2	0	1	0	50%	0	0
Fountain	Indiana	2	1	1	1	50%	0	0
Carroll	Indiana	2	0	0	0	0%	0	0
Cass	Indiana	2	1	0	0	0%	0	0
DeKalb	Indiana	2	0	0	0	0%	0	0
LaGrange	Indiana	2	0	0	0	0%	0	0
Starke	Indiana	2	1	0	0	0%	0	0
Steuben	Indiana	2	0	0	0	0%	0	0
Wells	Indiana	2	0	0	0	0%	0	0
Adams	Indiana	1	0	0	0	0%	0	0
Clay	Indiana	1	0	0	0	0%	0	0
Clinton	Indiana	1	0	0	0	0%	0	0
Crawford	Indiana	1	0	0	0	0%	0	0
Fulton	Indiana	1	0	0	0	0%	0	0
Jay	Indiana	1	0	0	0	0%	0	0
Newton	Indiana	1	0	0	0	0%	0	0
Ohio	Indiana	1	0	0	0	0%	0	0
Verm.	Indiana	1	0	0	0	0%	0	0
Wabash	Indiana	1	0	0	0	0%	0	0
Blackford	Indiana	1	1	0	0	0%	0	0
Spencer	Indiana	1	1	0	0	0%	0	0
Cuyahoga	Ohio	663	74	12	3	1.8%	0	0
Franklin	Ohio	441	50	5	1	1.1%	0	0
Lucas	Ohio	206	35	3	0	1.5%	0	0
Mahoning	Ohio	192	15	11	1	5.7%	0	0
Hamilton	Ohio	178	24	2	2	1.1%	0	0
Summit	Ohio	155	11	7	0	4.5%	0	0
Lorain	Ohio	90	5	2	0	2.2%	0	0
Medina	Ohio	68	9	1	0	1.5%	0	0
Stark	Ohio	67	15	3	0	4.5%	0	0
Trumbull	Ohio	63	5	6	3	9.5%	0	0
Miami	Ohio	62	2	8	2	12.9%	0	0
Lake	Ohio	62	14	3	1	4.8%	0	0
Portage	Ohio	59	15	2	1	3.4%	0	0
Delaware	Ohio	50	3	1	0	2%	0	0
Montgomery	Ohio	49	8	2	1	4.1%	0	0
Butler	Ohio	45	4	0	0	0%	0	0
Geauga	Ohio	33	8	0	0	0%	0	0
Licking	Ohio	30	6	0	0	0%	0	0
Fairfield	Ohio	28	6	0	0	0%	0	0
Warren	Ohio	26	3	0	0	0%	0	0
Columbiana	Ohio	22	3	2	0	9.1%	0	0
Darke	Ohio	22	0	1	0	4.5%	0	0
Wood	Ohio	18	3	0	0	0%	0	0
Tuscarawas	Ohio	16	2	0	0	0%	0	0
Clermont	Ohio	14	3	0	0	0%	0	0
Jefferson	Ohio	13	2	0	0	0%	0	0
Belmont	Ohio	12	1	0	0	0%	0	0
Madison	Ohio	11	2	2	0	18.2%	0	0
Pickaway	Ohio	11	0	0	0	0%	0	0
Wayne	Ohio	11	0	0	0	0%	0	0
Allen	Ohio	10	4	0	0	0%	0	0
Marion	Ohio	10	1	0	0	0%	0	0
Greene	Ohio	8	0	1	0	12.5%	0	0
Ashtabula	Ohio	8	2	0	0	0%	0	0
Coshocton	Ohio	8	1	0	0	0%	0	0
Hancock	Ohio	8	2	0	0	0%	0	0
Richland	Ohio	8	0	0	0	0%	0	0
Clark	Ohio	7	1	0	0	0%	0	0
Crawford	Ohio	6	1	0	0	0%	0	0
Defiance	Ohio	6	0	0	0	0%	0	0
Shelby	Ohio	6	0	0	0	0%	0	0
Erie	Ohio	5	0	1	0	20%	0	0
Knox	Ohio	5	1	1	1	20%	0	0
Carroll	Ohio	5	0	0	0	0%	0	0
Clinton	Ohio	5	1	0	0	0%	0	0
Mercer	Ohio	5	1	0	0	0%	0	0
Ottawa	Ohio	5	1	0	0	0%	0	0
Sandusky	Ohio	5	0	0	0	0%	0	0
Huron	Ohio	4	0	1	0	25%	0	0
Seneca	Ohio	4	0	1	0	25%	0	0
Champaign	Ohio	4	0	0	0	0%	0	0
Union	Ohio	4	0	0	0	0%	0	0
Washington	Ohio	4	1	0	0	0%	0	0
Gallia	Ohio	3	2	1	0	33.3%	0	0
Athens	Ohio	3	0	1	0	33.3%	0	0
Ashland	Ohio	3	1	0	0	0%	0	0
Auglaize	Ohio	3	0	0	0	0%	0	0
Fulton	Ohio	3	1	0	0	0%	0	0
Highland	Ohio	3	1	0	0	0%	0	0
Logan	Ohio	3	0	0	0	0%	0	0
Muskingum	Ohio	3	1	0	0	0%	0	0
Ross	Ohio	3	1	0	0	0%	0	0
Brown	Ohio	2	0	1	0	50%	0	0
Lawrence	Ohio	2	1	0	0	0%	0	0
Perry	Ohio	2	0	0	0	0%	0	0
Van Wert	Ohio	2	0	0	0	0%	0	0
Wyandot	Ohio	2	0	0	0	0%	0	0
Fayette	Ohio	1	0	0	0	0%	0	0
Holmes	Ohio	1	0	0	0	0%	0	0
Morrow	Ohio	1	0	0	0	0%	0	0
Pike	Ohio	1	0	0	0	0%	0	0
Preble	Ohio	1	0	0	0	0%	0	0
Guernsey	Ohio	1	1	0	0	0%	0	0
Hardin	Ohio	1	1	0	0	0%	0	0
Shelby	Tennessee	638	142	7	5	1.1%	0	0
Davidson	Tennessee	617	0	6	2	1%	90	0
Sumner	Tennessee	268	67	7	0	2.6%	0	0
Out-of-state	Tennessee	212	0	1	0	0.5%	0	0
Williamson	Tennessee	199	51	3	0	1.5%	0	0
Rutherford	Tennessee	113	27	1	0	0.9%	0	0
Knox	Tennessee	92	14	1	0	1.1%	42	14
Wilson	Tennessee	62	17	0	0	0%	0	0
Hamilton	Tennessee	61	11	5	2	8.2%	0	0
Robertson	Tennessee	41	6	0	0	0%	0	0
Montgomery	Tennessee	37	10	0	0	0%	0	0
Putnam	Tennessee	37	6	0	0	0%	0	0
Unassigned	Tennessee	35	0	0	0	0%	52	0
Blount	Tennessee	32	4	0	0	0%	0	0
Tipton	Tennessee	24	2	0	0	0%	0	0
Dickson	Tennessee	20	2	0	0	0%	0	0
Washington	Tennessee	20	0	0	0	0%	0	0
Bradley	Tennessee	18	4	0	0	0%	0	0
Maury	Tennessee	18	1	0	0	0%	0	0
Sullivan	Tennessee	17	0	1	1	5.9%	0	0
Greene	Tennessee	16	1	1	0	6.3%	0	0
Cumberland	Tennessee	16	2	0	0	0%	0	0
Fayette	Tennessee	14	0	0	0	0%	0	0
Marion	Tennessee	13	5	1	0	7.7%	0	0
Madison	Tennessee	13	6	0	0	0%	0	0
Cheatham	Tennessee	11	0	0	0	0%	0	0
Anderson	Tennessee	10	0	0	0	0%	0	0
Sevier	Tennessee	10	1	0	0	0%	0	0
Loudon	Tennessee	9	1	0	0	0%	0	0
Franklin	Tennessee	8	1	0	0	0%	0	0
Grundy	Tennessee	8	2	0	0	0%	0	0
Hawkins	Tennessee	7	2	0	0	0%	0	0
Trousdale	Tennessee	6	1	1	0	16.7%	0	0
Bedford	Tennessee	6	2	0	0	0%	0	0
Gibson	Tennessee	6	0	0	0	0%	0	0
Jefferson	Tennessee	6	0	0	0	0%	0	0
Carroll	Tennessee	5	0	0	0	0%	0	0
Dekalb	Tennessee	5	0	0	0	0%	0	0
Dyer	Tennessee	5	2	0	0	0%	0	0
Macon	Tennessee	5	1	0	0	0%	0	0
Monroe	Tennessee	5	0	0	0	0%	0	0
Benton	Tennessee	4	0	0	0	0%	0	0
Campbell	Tennessee	4	0	0	0	0%	0	0
Cannon	Tennessee	4	1	0	0	0%	0	0
Hardeman	Tennessee	4	0	0	0	0%	0	0
Henry	Tennessee	4	3	0	0	0%	0	0
Chester	Tennessee	3	0	0	0	0%	0	0
Coffee	Tennessee	3	2	0	0	0%	0	0
Giles	Tennessee	3	0	0	0	0%	0	0
Grainger	Tennessee	3	0	0	0	0%	0	0
Hamblen	Tennessee	3	0	0	0	0%	0	0
McMinn	Tennessee	3	0	0	0	0%	0	0
McNairy	Tennessee	3	2	0	0	0%	0	0
Roane	Tennessee	3	1	0	0	0%	0	0
Scott	Tennessee	3	0	0	0	0%	0	0
Smith	Tennessee	3	0	0	0	0%	0	0
Obion	Tennessee	2	0	1	1	50%	0	0
Bledsoe	Tennessee	2	0	0	0	0%	0	0
Claiborne	Tennessee	2	0	0	0	0%	0	0
Hardin	Tennessee	2	0	0	0	0%	0	0
Haywood	Tennessee	2	0	0	0	0%	0	0
Humphreys	Tennessee	2	0	0	0	0%	0	0
Johnson	Tennessee	2	0	0	0	0%	0	0
Lauderdale	Tennessee	2	1	0	0	0%	0	0
Lawrence	Tennessee	2	0	0	0	0%	0	0
Lewis	Tennessee	2	0	0	0	0%	0	0
Lincoln	Tennessee	2	0	0	0	0%	0	0
Marshall	Tennessee	2	1	0	0	0%	0	0
Meigs	Tennessee	2	1	0	0	0%	0	0
Overton	Tennessee	2	0	0	0	0%	0	0
Perry	Tennessee	2	0	0	0	0%	0	0
Sequatchie	Tennessee	2	1	0	0	0%	0	0
Wayne	Tennessee	2	1	0	0	0%	0	0
White	Tennessee	2	0	0	0	0%	0	0
Jackson	Tennessee	2	2	0	0	0%	0	0
Carter	Tennessee	1	0	0	0	0%	0	0
Clay	Tennessee	1	0	0	0	0%	0	0
Cocke	Tennessee	1	0	0	0	0%	0	0
Fentress	Tennessee	1	0	0	0	0%	0	0
Hickman	Tennessee	1	0	0	0	0%	0	0
Houston	Tennessee	1	0	0	0	0%	0	0
Morgan	Tennessee	1	0	0	0	0%	0	0
Unicoi	Tennessee	1	0	0	0	0%	0	0
Union	Tennessee	1	0	0	0	0%	0	0
Warren	Tennessee	1	0	0	0	0%	0	0
Weakley	Tennessee	1	0	0	0	0%	0	0
Polk	Tennessee	1	1	0	0	0%	0	0
Montgomery	Maryland	498	51	6	2	1.2%	3	0
Prince George\'s	Maryland	473	70	9	1	1.9%	0	0
Baltimore	Maryland	353	64	3	1	0.8%	0	0
Baltimore City	Maryland	265	44	2	0	0.8%	0	0
Anne Arundel	Maryland	206	48	3	0	1.5%	0	0
Howard	Maryland	152	10	2	0	1.3%	0	0
Carroll	Maryland	105	9	4	0	3.8%	0	0
Charles	Maryland	69	13	1	0	1.4%	0	0
Frederick	Maryland	45	10	3	0	6.7%	0	0
Harford	Maryland	37	3	0	0	0%	0	0
St. Mary\'s	Maryland	27	8	0	0	0%	0	0
Calvert	Maryland	22	4	1	0	4.5%	0	0
Cecil	Maryland	20	4	1	1	5%	0	0
Washington	Maryland	17	2	0	0	0%	0	0
Queen Anne\'s	Maryland	8	1	0	0	0%	0	0
Wicomico	Maryland	7	0	1	0	14.3%	0	0
Kent	Maryland	5	2	0	0	0%	0	0
Worcester	Maryland	5	1	0	0	0%	0	0
Caroline	Maryland	4	0	0	0	0%	0	0
Somerset	Maryland	4	0	0	0	0%	0	0
Talbot	Maryland	4	0	0	0	0%	0	0
Garrett	Maryland	3	0	0	0	0%	0	0
Dorchester	Maryland	1	0	0	0	0%	0	0
Allegany	Maryland	1	1	0	0	0%	0	0
Unassigned	Maryland	0	0	0	0		50	0
Mecklenburg	North Carolina	533	68	3	1	0.6%	0	0
Wake	North Carolina	247	19	0	0	0%	0	0
Durham	North Carolina	155	14	0	0	0%	0	0
Guilford	North Carolina	74	19	3	2	4.1%	0	0
Forsyth	North Carolina	63	6	1	0	1.6%	28	28
Union	North Carolina	59	12	0	0	0%	0	0
Cabarrus	North Carolina	57	10	1	0	1.8%	0	0
New Hanover	North Carolina	42	3	0	0	0%	0	0
Davidson	North Carolina	41	0	0	0	0%	0	0
Gaston	North Carolina	39	8	1	1	2.6%	0	0
Rowan	North Carolina	37	7	1	0	2.7%	0	0
Orange	North Carolina	37	0	0	0	0%	0	0
Northampton	North Carolina	36	6	1	0	2.8%	0	0
Iredell	North Carolina	36	8	0	0	0%	0	0
Buncombe	North Carolina	31	4	1	0	3.2%	0	0
Pitt	North Carolina	31	4	0	0	0%	0	0
Cumberland	North Carolina	27	0	0	0	0%	0	0
Brunswick	North Carolina	23	1	0	0	0%	0	0
Henderson	North Carolina	22	4	0	0	0%	0	0
Johnston	North Carolina	20	3	1	0	5%	0	0
Wilson	North Carolina	20	5	0	0	0%	5	0
Granville	North Carolina	20	4	0	0	0%	0	0
Harnett	North Carolina	19	1	1	0	5.3%	0	0
Chatham	North Carolina	19	2	0	0	0%	0	0
Randolph	North Carolina	19	1	0	0	0%	0	0
Catawba	North Carolina	16	0	0	0	0%	0	0
Nash	North Carolina	16	5	0	0	0%	0	0
Carteret	North Carolina	14	0	0	0	0%	0	0
Alamance	North Carolina	13	6	0	0	0%	0	0
Davie	North Carolina	12	0	1	1	8.3%	0	0
Franklin	North Carolina	12	1	0	0	0%	0	0
Cherokee	North Carolina	11	0	1	0	9.1%	0	0
Moore	North Carolina	11	3	0	0	0%	0	0
Onslow	North Carolina	10	3	1	0	10%	0	0
Craven	North Carolina	10	3	0	0	0%	4	4
Beaufort	North Carolina	10	3	0	0	0%	0	0
Burke	North Carolina	9	1	0	0	0%	0	0
Cleveland	North Carolina	9	3	0	0	0%	0	0
Rutherford 	North Carolina	9	2	0	0	0%	0	0
Montgomery	North Carolina	8	2	1	0	12.5%	0	0
Lincoln	North Carolina	8	3	0	0	0%	0	0
McDowell	North Carolina	8	0	0	0	0%	0	0
Watauga	North Carolina	8	0	0	0	0%	0	0
Hoke	North Carolina	7	3	0	0	0%	0	0
Pasquotank	North Carolina	7	3	0	0	0%	0	0
Vance	North Carolina	7	2	0	0	0%	0	0
Bertie	North Carolina	6	0	1	0	16.7%	0	0
Halifax	North Carolina	6	0	0	0	0%	0	0
Polk	North Carolina	6	2	0	0	0%	0	0
Wayne	North Carolina	6	1	0	0	0%	0	0
Greene	North Carolina	5	1	0	0	0%	0	0
Lenoir	North Carolina	5	2	0	0	0%	0	0
Stanly	North Carolina	5	0	0	0	0%	0	0
Transylvania	North Carolina	5	0	0	0	0%	0	0
Yadkin	North Carolina	5	2	0	0	0%	0	0
Wilkes	North Carolina	4	2	1	0	25%	0	0
Columbus	North Carolina	4	0	0	0	0%	0	0
Edgecombe	North Carolina	4	1	0	0	0%	0	0
Hertford	North Carolina	4	0	0	0	0%	0	0
Martin	North Carolina	3	0	0	0	0%	0	0
Caldwell	North Carolina	3	0	0	0	0%	0	0
Clay	North Carolina	3	0	0	0	0%	0	0
Dare	North Carolina	3	0	0	0	0%	0	0
Duplin	North Carolina	3	1	0	0	0%	0	0
Lee	North Carolina	3	0	0	0	0%	0	0
Robeson	North Carolina	3	0	0	0	0%	0	0
Stokes	North Carolina	3	0	0	0	0%	0	0
Rockingham	North Carolina	2	0	1	0	50%	0	0
Alexander	North Carolina	2	0	0	0	0%	0	0
Alleghany	North Carolina	2	0	0	0	0%	0	0
Currituck	North Carolina	2	1	0	0	0%	0	0
Jackson	North Carolina	2	1	0	0	0%	0	0
Pamlico	North Carolina	2	1	0	0	0%	0	0
Person	North Carolina	2	0	0	0	0%	0	0
Scotland	North Carolina	2	0	0	0	0%	0	0
Surry	North Carolina	2	0	0	0	0%	0	0
Washington	North Carolina	2	0	0	0	0%	0	0
Haywood	North Carolina	2	2	0	0	0%	0	0
Anson	North Carolina	1	0	0	0	0%	0	0
Caswell	North Carolina	1	0	0	0	0%	0	0
Chowan	North Carolina	1	0	0	0	0%	0	0
Gates	North Carolina	1	0	0	0	0%	0	0
Macon	North Carolina	1	0	0	0	0%	0	0
Mitchell	North Carolina	1	0	0	0	0%	0	0
Perquimans	North Carolina	1	0	0	0	0%	0	0
Sampson	North Carolina	1	0	0	0	0%	0	0
Bladen	North Carolina	1	1	0	0	0%	0	0
St. Louis	Missouri	712	107	4	0	0.6%	0	0
St. Louis City	Missouri	239	0	1	0	0.4%	0	0
Kansas City	Missouri	139	11	0	0	0%	0	0
St. Charles	Missouri	105	2	4	0	3.8%	0	0
Jackson	Missouri	103	17	2	0	1.9%	1	0
Boone	Missouri	69	3	1	0	1.4%	20	0
Greene	Missouri	54	1	6	0	11.1%	7	0
Jefferson	Missouri	47	9	0	0	0%	0	0
Johnson	Missouri	26	7	0	0	0%	0	0
Cole	Missouri	25	0	0	0	0%	0	0
Clay	Missouri	23	2	0	0	0%	0	0
Cass	Missouri	21	4	1	0	4.8%	0	0
Lafayette	Missouri	20	0	1	0	5%	0	0
Camden	Missouri	19	2	1	0	5.3%	0	0
Franklin	Missouri	19	1	0	0	0%	0	0
Perry	Missouri	19	1	0	0	0%	0	0
Callaway	Missouri	18	1	0	0	0%	0	0
Cape Girardeau	Missouri	15	0	0	0	0%	0	0
Platte	Missouri	13	1	0	0	0%	0	0
Christian	Missouri	12	0	0	0	0%	0	0
Lincoln	Missouri	12	2	0	0	0%	0	0
St. Francois	Missouri	9	3	0	0	0%	0	0
Pulaski	Missouri	8	0	0	0	0%	0	0
Warren	Missouri	7	1	0	0	0%	0	0
Adair	Missouri	6	3	0	0	0%	0	0
Clinton	Missouri	6	1	0	0	0%	0	0
Dunklin	Missouri	6	0	0	0	0%	0	0
Newton	Missouri	6	1	0	0	0%	0	0
Scott	Missouri	6	0	0	0	0%	0	0
Wright	Missouri	6	2	0	0	0%	0	0
Buchanan	Missouri	5	0	0	0	0%	0	0
Cedar	Missouri	5	0	0	0	0%	0	0
Jasper	Missouri	5	0	0	0	0%	0	0
Carter	Missouri	4	0	0	0	0%	0	0
Chariton	Missouri	4	0	0	0	0%	0	0
Benton	Missouri	3	0	0	0	0%	0	0
Macon	Missouri	3	0	0	0	0%	0	0
Pemiscot	Missouri	3	1	0	0	0%	0	0
Ste. Genevieve	Missouri	3	0	0	0	0%	0	0
Stoddard	Missouri	3	0	0	0	0%	0	0
TBD	Missouri	3	2	0	0	0%	0	0
Bates	Missouri	2	0	0	0	0%	0	0
Cooper	Missouri	2	0	0	0	0%	0	0
Harrison	Missouri	2	1	0	0	0%	0	0
Joplin	Missouri	2	0	0	0	0%	0	0
Maries	Missouri	2	0	0	0	0%	0	0
McDonald	Missouri	2	0	0	0	0%	0	0
Moniteau	Missouri	2	0	0	0	0%	0	0
Montgomery	Missouri	2	0	0	0	0%	0	0
Osage	Missouri	2	0	0	0	0%	0	0
Randolph	Missouri	2	0	0	0	0%	0	0
Reynolds	Missouri	2	0	0	0	0%	0	0
Ripley	Missouri	2	0	0	0	0%	0	0
Stone	Missouri	2	0	0	0	0%	0	0
Taney	Missouri	2	0	0	0	0%	0	0
Webster	Missouri	2	0	0	0	0%	0	0
Henry	Missouri	1	0	1	0	100%	0	0
Atchison	Missouri	1	0	0	0	0%	0	0
Barry	Missouri	1	0	0	0	0%	0	0
Bollinger	Missouri	1	0	0	0	0%	0	0
Butler	Missouri	1	0	0	0	0%	0	0
Caldwell	Missouri	1	0	0	0	0%	0	0
Crawford	Missouri	1	0	0	0	0%	0	0
DeKalb	Missouri	1	0	0	0	0%	0	0
Gasconade	Missouri	1	0	0	0	0%	0	0
Livingston	Missouri	1	0	0	0	0%	0	0
Morgan	Missouri	1	0	0	0	0%	0	0
Pettis	Missouri	1	0	0	0	0%	0	0
Pike	Missouri	1	0	0	0	0%	0	0
Ralls	Missouri	1	0	0	0	0%	0	0
Ray	Missouri	1	0	0	0	0%	0	0
Shelby	Missouri	1	0	0	0	0%	0	0
Texas	Missouri	1	0	0	0	0%	0	0
Howell	Missouri	1	0	0	0	0%	0	0
New Madrid	Missouri	1	1	0	0	0%	0	0
Milwaukee	Wisconsin	869	89	16	4	1.8%	0	0
Dane	Wisconsin	238	6	3	0	1.3%	1	0
Waukesha	Wisconsin	120	13	1	0	0.8%	0	0
Kenosha	Wisconsin	67	13	0	0	0%	0	0
Ozaukee	Wisconsin	47	1	5	0	10.6%	0	0
Washington	Wisconsin	46	2	1	0	2.2%	0	0
Racine	Wisconsin	35	7	0	0	0%	0	0
Fond du Lac	Wisconsin	28	4	2	0	7.1%	0	0
Winnebago	Wisconsin	24	5	0	0	0%	0	0
Rock	Wisconsin	19	2	1	1	5.3%	0	0
La Crosse	Wisconsin	19	0	0	0	0%	0	0
Brown	Wisconsin	17	6	0	0	0%	0	0
Sauk	Wisconsin	16	2	2	0	12.5%	0	0
Sheboygan	Wisconsin	16	4	0	0	0%	0	0
Columbia	Wisconsin	15	1	0	0	0%	0	0
Walworth	Wisconsin	15	3	0	0	0%	0	0
Eau Claire	Wisconsin	14	2	0	0	0%	0	0
Outagamie	Wisconsin	14	2	0	0	0%	0	0
Dodge	Wisconsin	13	0	0	0	0%	0	0
Jefferson	Wisconsin	12	0	0	0	0%	0	0
Chippewa	Wisconsin	11	1	0	0	0%	0	0
Marathon	Wisconsin	8	3	0	0	0%	0	0
Douglas	Wisconsin	7	0	0	0	0%	0	0
Green	Wisconsin	7	0	0	0	0%	0	0
Pierce	Wisconsin	7	0	0	0	0%	0	0
Clark	Wisconsin	6	1	0	0	0%	0	0
St. Croix	Wisconsin	6	0	0	0	0%	0	0
Juneau	Wisconsin	4	0	0	0	0%	0	0
Bayfield	Wisconsin	3	0	0	0	0%	0	0
Calumet	Wisconsin	3	1	0	0	0%	0	0
Dunn	Wisconsin	3	0	0	0	0%	0	0
Iowa	Wisconsin	3	0	0	0	0%	0	0
Monroe	Wisconsin	3	1	0	0	0%	0	0
Oneida	Wisconsin	3	0	0	0	0%	0	0
Vilas	Wisconsin	3	0	0	0	0%	0	0
Waupaca	Wisconsin	2	0	1	0	50%	0	0
Buffalo	Wisconsin	2	1	0	0	0%	0	0
Door	Wisconsin	2	1	0	0	0%	0	0
Grant	Wisconsin	2	0	0	0	0%	0	0
Jackson	Wisconsin	2	0	0	0	0%	0	0
Marinette	Wisconsin	2	0	0	0	0%	0	0
Marquette	Wisconsin	2	0	0	0	0%	0	0
Portage	Wisconsin	2	1	0	0	0%	0	0
Richland	Wisconsin	2	0	0	0	0%	0	0
Wood	Wisconsin	2	0	0	0	0%	0	0
Iron	Wisconsin	1	0	1	0	100%	0	0
Ashland	Wisconsin	1	0	0	0	0%	0	0
Crawford	Wisconsin	1	0	0	0	0%	0	0
Oconto	Wisconsin	1	0	0	0	0%	0	0
Adams	Wisconsin	1	1	0	0	0%	0	0
Menominee	Wisconsin	1	1	0	0	0%	0	0
Trempealeau	Wisconsin	1	1	0	0	0%	0	0
Unassigned	Wisconsin	0	0	5	5		0	0
Fairfax	Virginia	328	40	2	0	0.6%	0	0
Arlington	Virginia	128	9	2	0	1.6%	0	0
Loudoun	Virginia	121	16	1	0	0.8%	0	0
Prince William	Virginia	117	11	1	0	0.9%	0	0
Virginia Beach	Virginia	111	23	1	0	0.9%	2	0
James City	Virginia	97	2	2	0	2.1%	0	0
Henrico	Virginia	87	9	2	0	2.3%	0	0
Chesterfield	Virginia	73	14	0	0	0%	0	0
Richmond City	Virginia	52	19	0	0	0%	0	0
Chesapeake	Virginia	39	8	0	0	0%	0	0
Norfolk	Virginia	37	4	0	0	0%	0	0
Newport News	Virginia	33	4	1	0	3%	0	0
Alexandria	Virginia	33	1	0	0	0%	0	0
Stafford	Virginia	27	0	0	0	0%	0	0
Albemarle	Virginia	23	2	0	0	0%	0	0
York	Virginia	17	1	1	0	5.9%	0	0
Charlottesville	Virginia	17	1	0	0	0%	0	0
Hampton	Virginia	16	2	1	0	6.3%	0	0
Frederick	Virginia	16	1	0	0	0%	0	0
Portsmouth	Virginia	16	3	0	0	0%	0	0
Harrisonburg	Virginia	15	5	0	0	0%	0	0
Louisa	Virginia	12	0	0	0	0%	0	0
Manassas City	Virginia	12	3	0	0	0%	0	0
Rockingham	Virginia	11	2	0	0	0%	0	0
Accomack	Virginia	10	3	0	0	0%	0	0
Williamsburg	Virginia	9	0	1	0	11.1%	0	0
Goochland	Virginia	9	2	0	0	0%	0	0
Lynchburg	Virginia	9	2	0	0	0%	0	0
Roanoke City	Virginia	9	3	0	0	0%	0	0
Shenandoah	Virginia	9	1	0	0	0%	0	0
Spotsylvania	Virginia	9	1	0	0	0%	0	0
Botetourt	Virginia	8	2	0	0	0%	0	0
Fauquier	Virginia	8	1	0	0	0%	0	0
Gloucester	Virginia	8	0	0	0	0%	0	0
Hanover	Virginia	8	2	0	0	0%	0	0
Isle of Wight	Virginia	8	3	0	0	0%	0	0
Prince George	Virginia	8	0	0	0	0%	0	0
Danville	Virginia	7	3	0	0	0%	0	0
Amherst	Virginia	6	1	0	0	0%	0	0
Culpeper	Virginia	6	1	0	0	0%	0	0
Franklin	Virginia	6	1	0	0	0%	0	0
Suffolk	Virginia	6	1	0	0	0%	0	0
Hopewell	Virginia	5	1	0	0	0%	0	0
Mecklenburg	Virginia	5	1	0	0	0%	0	0
Winchester	Virginia	5	0	0	0	0%	0	0
Amelia	Virginia	4	2	0	0	0%	0	0
Charles City	Virginia	4	2	0	0	0%	0	0
Fluvanna	Virginia	4	1	0	0	0%	0	0
King George	Virginia	4	0	0	0	0%	0	0
Orange	Virginia	4	0	0	0	0%	0	0
Petersburg	Virginia	4	0	0	0	0%	0	0
Roanoke	Virginia	4	0	0	0	0%	0	0
Bedford	Virginia	3	0	0	0	0%	0	0
Greensville	Virginia	3	0	0	0	0%	0	0
Madison	Virginia	3	0	0	0	0%	0	0
New Kent	Virginia	3	2	0	0	0%	0	0
Northumberland	Virginia	3	0	0	0	0%	0	0
Poquoson	Virginia	3	0	0	0	0%	0	0
Powhatan	Virginia	3	0	0	0	0%	0	0
Warren	Virginia	3	0	0	0	0%	0	0
Alleghany	Virginia	2	1	0	0	0%	0	0
Augusta	Virginia	2	0	0	0	0%	0	0
Buckingham	Virginia	2	0	0	0	0%	0	0
Campbell	Virginia	2	0	0	0	0%	0	0
Fredericksburg	Virginia	2	1	0	0	0%	0	0
Henry	Virginia	2	0	0	0	0%	0	0
Lee	Virginia	2	0	0	0	0%	0	0
Mathews	Virginia	2	0	0	0	0%	0	0
Nelson	Virginia	2	0	0	0	0%	0	0
Prince Edward	Virginia	2	0	0	0	0%	0	0
Rockbridge	Virginia	2	0	0	0	0%	0	0
Smyth	Virginia	2	0	0	0	0%	0	0
Southampton	Virginia	2	1	0	0	0%	0	0
Tazewell	Virginia	2	0	0	0	0%	0	0
Washington	Virginia	2	0	0	0	0%	0	0
Waynesboro	Virginia	2	0	0	0	0%	0	0
Wythe	Virginia	2	0	0	0	0%	0	0
Bristol	Virginia	1	0	0	0	0%	0	0
Brunswick	Virginia	1	0	0	0	0%	0	0
Carroll	Virginia	1	0	0	0	0%	0	0
Charke	Virginia	1	0	0	0	0%	0	0
Covington	Virginia	1	0	0	0	0%	0	0
Franklin City	Virginia	1	0	0	0	0%	0	0
Galax	Virginia	1	0	0	0	0%	0	0
Greene	Virginia	1	0	0	0	0%	0	0
Halifax	Virginia	1	0	0	0	0%	0	0
King and Queen	Virginia	1	0	0	0	0%	0	0
King William	Virginia	1	0	0	0	0%	0	0
Lancaster	Virginia	1	0	0	0	0%	0	0
Manassas Park	Virginia	1	0	0	0	0%	0	0
Montgomery	Virginia	1	0	0	0	0%	0	0
Northampton	Virginia	1	0	0	0	0%	0	0
Nottoway	Virginia	1	0	0	0	0%	0	0
Page	Virginia	1	0	0	0	0%	0	0
Pittsylvania	Virginia	1	0	0	0	0%	0	0
Radford	Virginia	1	0	0	0	0%	0	0
Staunton City	Virginia	1	0	0	0	0%	0	0
Surry	Virginia	1	0	0	0	0%	0	0
Sussex	Virginia	1	0	0	0	0%	0	0
Salem	Virginia	1	1	0	0	0%	0	0
Cumberland	Virginia	1	1	0	0	0%	0	0
Unknown	Virginia	0	0	18	6		0	0
Unassigned	Virginia	0	0	8	0		0	0
Maricopa	Arizona	961	90	12	1	1.2%	1	0
Pima	Arizona	237	20	11	1	4.6%	1	0
Navajo	Arizona	129	27	1	0	0.8%	0	0
Coconino	Arizona	114	29	5	0	4.4%	0	0
Pinal	Arizona	69	4	0	0	0%	1	0
Yavapai	Arizona	34	10	0	0	0%	0	0
Apache	Arizona	19	2	0	0	0%	0	0
Yuma	Arizona	13	1	0	0	0%	0	0
Mohave	Arizona	8	1	0	0	0%	0	0
Cochise	Arizona	4	0	0	0	0%	0	0
Santa Cruz	Arizona	3	0	0	0	0%	0	0
Gila	Arizona	2	1	0	0	0%	0	0
Graham	Arizona	2	0	0	0	0%	0	0
La Paz	Arizona	2	0	0	0	0%	0	0
Greenlee	Arizona	1	0	0	0	0%	0	0
Unassigned	Arizona	0	0	3	0		0	0
Charleston	South Carolina	231	41	1	0	0.4%	0	0
Richland	South Carolina	200	24	3	0	1.5%	0	0
Greenville	South Carolina	154	25	1	0	0.6%	0	0
Beaufort	South Carolina	130	29	2	0	1.5%	0	0
Kershaw	South Carolina	129	13	2	0	1.6%	0	0
Lexington	South Carolina	70	9	1	0	1.4%	0	0
Sumter	South Carolina	66	18	3	1	4.5%	0	0
York	South Carolina	66	0	1	0	1.5%	0	0
Anderson	South Carolina	57	10	3	1	5.3%	0	0
Horry	South Carolina	50	8	4	1	8%	0	0
Spartanburg	South Carolina	50	5	0	0	0%	0	0
Dorchester	South Carolina	35	8	0	0	0%	0	0
Berkeley	South Carolina	33	15	0	0	0%	0	0
Clarendon	South Carolina	31	3	1	0	3.2%	0	0
Florence	South Carolina	26	5	5	2	19.2%	0	0
Lancaster	South Carolina	26	9	0	0	0%	0	0
Orangeburg	South Carolina	24	0	0	0	0%	0	0
Aiken	South Carolina	22	4	1	0	4.5%	0	0
Darlington	South Carolina	15	4	0	0	0%	0	0
Georgetown	South Carolina	15	1	0	0	0%	0	0
Pickens	South Carolina	15	1	0	0	0%	0	0
Chesterfield	South Carolina	10	1	0	0	0%	0	0
Lee	South Carolina	8	3	1	0	12.5%	0	0
Fairfield	South Carolina	8	1	0	0	0%	0	0
Greenwood	South Carolina	8	2	0	0	0%	0	0
Jasper	South Carolina	7	3	0	0	0%	0	0
Abbeville	South Carolina	6	2	0	0	0%	0	0
Chester	South Carolina	6	3	0	0	0%	0	0
Colleton	South Carolina	6	1	0	0	0%	0	0
Williamsburg	South Carolina	6	3	0	0	0%	0	0
Bamberg	South Carolina	5	1	0	0	0%	0	0
Oconee	South Carolina	5	0	0	0	0%	0	0
Union	South Carolina	5	2	0	0	0%	0	0
Edgefield	South Carolina	4	0	0	0	0%	0	0
Laurens	South Carolina	4	0	0	0	0%	0	0
Newberry	South Carolina	4	2	0	0	0%	0	0
Calhoun	South Carolina	3	0	1	0	33.3%	0	0
Marlboro	South Carolina	3	1	0	0	0%	0	0
Marion	South Carolina	2	0	1	0	50%	0	0
Barnwell	South Carolina	2	0	0	0	0%	0	0
Saluda	South Carolina	2	1	0	0	0%	0	0
Allendale	South Carolina	1	0	0	0	0%	0	0
Dillon	South Carolina	1	0	0	0	0%	0	0
Cherokee	South Carolina	1	1	0	0	0%	0	0
Hampton	South Carolina	1	1	0	0	0%	0	0
McCormick	South Carolina	1	1	0	0	0%	0	0
Clark	Nevada	1,125	164	34	6	3%	0	0
Washoe	Nevada	184	21	4	0	2.2%	26	8
Unassigned	Nevada	148	0	0	0	0%	0	0
Douglas	Nevada	6	0	0	0	0%	0	0
Carson City	Nevada	5	0	0	0	0%	0	0
Elko	Nevada	5	0	0	0	0%	0	0
Humboldt	Nevada	5	0	0	0	0%	0	0
Nye	Nevada	4	0	0	0	0%	0	0
Lyon	Nevada	1	0	0	0	0%	0	0
White Pine	Nevada	1	0	0	0	0%	0	0
Jefferson	Alabama	332	27	4	0	1.2%	0	0
Madison	Alabama	116	9	1	0	0.9%	0	0
Shelby	Alabama	101	12	3	0	3%	0	0
Lee	Alabama	91	8	2	0	2.2%	0	0
Mobile	Alabama	69	12	3	0	4.3%	0	0
Chambers	Alabama	67	22	4	0	6%	0	0
Montgomery	Alabama	46	11	1	0	2.2%	0	0
Tuscaloosa	Alabama	37	7	0	0	0%	0	0
Walker	Alabama	34	2	0	0	0%	0	0
Baldwin	Alabama	25	2	1	0	4%	0	0
Limestone	Alabama	25	2	0	0	0%	0	0
Morgan	Alabama	22	3	0	0	0%	0	0
St. Clair	Alabama	19	2	0	0	0%	0	0
Tallapoosa	Alabama	17	3	1	0	5.9%	0	0
Elmore	Alabama	17	2	0	0	0%	0	0
Lauderdale	Alabama	14	2	1	0	7.1%	0	0
Chilton	Alabama	14	1	0	0	0%	0	0
Etowah	Alabama	13	3	1	0	7.7%	0	0
Calhoun	Alabama	12	1	0	0	0%	0	0
Marion	Alabama	11	0	2	0	18.2%	0	0
Autauga	Alabama	10	0	0	0	0%	0	0
Jackson	Alabama	9	1	1	0	11.1%	0	0
Cullman	Alabama	9	0	1	0	11.1%	0	0
Houston	Alabama	9	0	0	0	0%	0	0
Pickens	Alabama	9	5	0	0	0%	0	0
DeKalb	Alabama	8	2	0	0	0%	0	0
Talladega	Alabama	8	0	0	0	0%	0	0
Clay	Alabama	7	4	0	0	0%	0	0
Marshall	Alabama	7	1	0	0	0%	0	0
Pike	Alabama	7	0	0	0	0%	0	0
Blount	Alabama	6	1	0	0	0%	0	0
Cleburne	Alabama	6	0	0	0	0%	0	0
Coosa	Alabama	6	2	0	0	0%	0	0
Randolph	Alabama	6	1	0	0	0%	0	0
Colbert	Alabama	5	1	0	0	0%	0	0
Marengo	Alabama	5	0	0	0	0%	0	0
Wilcox	Alabama	5	2	0	0	0%	0	0
Bibb	Alabama	4	1	0	0	0%	0	0
Cherokee	Alabama	4	2	0	0	0%	0	0
Choctaw	Alabama	4	0	0	0	0%	0	0
Dallas	Alabama	4	1	0	0	0%	0	0
Franklin	Alabama	4	1	0	0	0%	0	0
Greene	Alabama	4	0	0	0	0%	0	0
Macon	Alabama	4	2	0	0	0%	0	0
Sumter	Alabama	4	1	0	0	0%	0	0
Washington	Alabama	3	0	1	0	33.3%	0	0
Covington	Alabama	3	0	0	0	0%	0	0
Lawrence	Alabama	3	0	0	0	0%	0	0
Monroe	Alabama	3	0	0	0	0%	0	0
Coffee	Alabama	3	3	0	0	0%	0	0
Bullock	Alabama	2	0	0	0	0%	0	0
Clarke	Alabama	2	0	0	0	0%	0	0
Escambia	Alabama	2	1	0	0	0%	0	0
Lowndes	Alabama	2	1	0	0	0%	0	0
Russell	Alabama	2	0	0	0	0%	0	0
Winston	Alabama	2	0	0	0	0%	0	0
Butler	Alabama	1	0	0	0	0%	0	0
Conecuh	Alabama	1	0	0	0	0%	0	0
Crenshaw	Alabama	1	0	0	0	0%	0	0
Dale	Alabama	1	0	0	0	0%	0	0
Fayette	Alabama	1	0	0	0	0%	0	0
Hale	Alabama	1	0	0	0	0%	0	0
Lamar	Alabama	1	0	0	0	0%	0	0
Unassigned	Alabama	0	0	5	4		0	0
Hinds	Mississippi	118	9	0	0	0%	0	0
DeSoto	Mississippi	103	9	1	0	1%	0	0
Jackson	Mississippi	57	5	1	1	1.8%	0	0
Madison	Mississippi	55	2	0	0	0%	0	0
Harrison	Mississippi	53	4	1	0	1.9%	0	0
Rankin	Mississippi	50	2	1	0	2%	0	0
Lauderdale	Mississippi	46	7	0	0	0%	0	0
Pearl River	Mississippi	36	4	0	0	0%	0	0
Tippah	Mississippi	29	1	2	0	6.9%	0	0
Washington	Mississippi	29	7	0	0	0%	0	0
Bolivar	Mississippi	27	2	1	0	3.7%	0	0
Forrest	Mississippi	26	0	1	1	3.8%	0	0
Lee	Mississippi	24	0	1	0	4.2%	0	0
Coahoma	Mississippi	23	1	0	0	0%	0	0
Hancock	Mississippi	22	2	1	0	4.5%	0	0
Pike	Mississippi	21	1	0	0	0%	0	0
Leflore	Mississippi	20	0	1	0	5%	0	0
Oktibbeha	Mississippi	20	2	0	0	0%	0	0
Marshall	Mississippi	18	3	0	0	0%	0	0
Wilkinson	Mississippi	17	1	2	0	11.8%	0	0
Holmes	Mississippi	16	0	2	0	12.5%	0	0
Lafayette	Mississippi	16	1	1	0	6.3%	0	0
Tunica	Mississippi	14	1	1	0	7.1%	0	0
Chickasaw	Mississippi	14	0	1	1	7.1%	0	0
Adams	Mississippi	14	3	0	0	0%	0	0
Lincoln	Mississippi	14	1	0	0	0%	0	0
Scott	Mississippi	13	1	0	0	0%	0	0
Sunflower	Mississippi	12	0	1	0	8.3%	0	0
Attala	Mississippi	12	1	0	0	0%	0	0
Tate	Mississippi	12	1	0	0	0%	0	0
Monroe	Mississippi	11	4	0	0	0%	0	0
Yazoo	Mississippi	11	2	0	0	0%	0	0
Copiah	Mississippi	10	1	0	0	0%	0	0
Lowndes	Mississippi	10	0	0	0	0%	0	0
Pontotoc	Mississippi	10	4	0	0	0%	0	0
Walthall	Mississippi	10	3	0	0	0%	0	0
Winston	Mississippi	9	0	0	0	0%	0	0
Webster	Mississippi	8	1	1	0	12.5%	0	0
Montgomery	Mississippi	8	0	1	0	12.5%	0	0
Panola	Mississippi	8	0	1	0	12.5%	0	0
Lamar	Mississippi	8	2	0	0	0%	0	0
Choctaw	Mississippi	7	0	0	0	0%	0	0
Clay	Mississippi	7	2	0	0	0%	0	0
Yalobusha	Mississippi	7	1	0	0	0%	0	0
Perry	Mississippi	6	1	1	0	16.7%	0	0
Jones	Mississippi	6	0	0	0	0%	0	0
Leake	Mississippi	6	1	0	0	0%	0	0
Smith	Mississippi	6	5	0	0	0%	0	0
Benton	Mississippi	5	1	0	0	0%	0	0
Lawrence	Mississippi	5	0	0	0	0%	0	0
Marion	Mississippi	5	0	0	0	0%	0	0
Amite	Mississippi	4	0	1	0	25%	0	0
Humphreys	Mississippi	4	0	1	0	25%	0	0
Calhoun	Mississippi	4	1	1	1	25%	0	0
Clarke	Mississippi	4	0	0	0	0%	0	0
George	Mississippi	4	0	0	0	0%	0	0
Grenada	Mississippi	4	1	0	0	0%	0	0
Kemper	Mississippi	4	3	0	0	0%	0	0
Neshoba	Mississippi	4	0	0	0	0%	0	0
Newton	Mississippi	4	2	0	0	0%	0	0
Noxubee	Mississippi	4	1	0	0	0%	0	0
Prentiss	Mississippi	4	0	0	0	0%	0	0
Quitman	Mississippi	4	0	0	0	0%	0	0
Simpson	Mississippi	4	1	0	0	0%	0	0
Union	Mississippi	4	1	0	0	0%	0	0
Alcorn	Mississippi	3	0	0	0	0%	0	0
Carroll	Mississippi	3	1	0	0	0%	0	0
Covington	Mississippi	3	0	0	0	0%	0	0
Franklin	Mississippi	3	0	0	0	0%	0	0
Itawamba	Mississippi	3	0	0	0	0%	0	0
Jasper	Mississippi	2	1	0	0	0%	0	0
Sharkey	Mississippi	2	0	0	0	0%	0	0
Tallahatchie	Mississippi	2	0	0	0	0%	0	0
Warren	Mississippi	2	0	0	0	0%	0	0
Claiborne	Mississippi	1	0	0	0	0%	0	0
Jefferson	Mississippi	1	0	0	0	0%	0	0
Tishomingo	Mississippi	1	0	0	0	0%	0	0
Wayne	Mississippi	1	1	0	0	0%	0	0
Salt Lake	Utah	476	32	4	0	0.8%	0	0
Summit	Utah	204	9	0	0	0%	0	0
Utah	Utah	105	15	0	0	0%	0	0
Davis	Utah	103	10	1	0	1%	0	0
Wasatch	Utah	61	5	0	0	0%	0	0
Weber-Morgan	Utah	53	3	1	0	1.9%	0	0
Non-Utah resident	Utah	22	0	0	0	0%	0	0
Washington	Utah	18	0	1	0	5.6%	0	0
Tooele	Utah	13	0	0	0	0%	0	0
Box Elder	Utah	7	0	0	0	0%	0	0
Cache	Utah	7	0	0	0	0%	0	0
Iron	Utah	7	0	0	0	0%	0	0
San Juan	Utah	5	1	0	0	0%	0	0
Central Utah	Utah	2	1	0	0	0%	0	0
Duchesne	Utah	1	0	0	0	0%	0	0
Garfield	Utah	1	0	0	0	0%	0	0
Grand	Utah	1	0	0	0	0%	0	0
Kane	Utah	1	0	0	0	0%	0	0
Uintah	Utah	1	0	0	0	0%	0	0
Blaine	Idaho	351	95	2	0	0.6%	0	0
Ada	Idaho	307	81	3	0	1%	0	0
Canyon	Idaho	79	11	1	0	1.3%	0	0
Kootenai	Idaho	37	6	0	0	0%	0	0
Twin Falls	Idaho	32	15	0	0	0%	0	0
Nez Perce	Idaho	13	0	2	0	15.4%	0	0
Elmore	Idaho	9	6	0	0	0%	0	0
Jerome	Idaho	8	4	0	0	0%	0	0
Gem	Idaho	6	2	0	0	0%	0	0
Lincoln	Idaho	5	0	0	0	0%	0	0
Payette	Idaho	5	2	0	0	0%	0	0
Bannock	Idaho	4	0	0	0	0%	0	0
Madison	Idaho	4	0	0	0	0%	0	0
Cassia	Idaho	3	2	1	0	33.3%	0	0
Bonneville	Idaho	3	1	0	0	0%	0	0
Jefferson	Idaho	3	0	0	0	0%	0	0
Teton	Idaho	3	0	0	0	0%	0	0
Valley	Idaho	3	1	0	0	0%	0	0
Bingham	Idaho	2	0	0	0	0%	0	0
Custer	Idaho	2	0	0	0	0%	0	0
Owyhee	Idaho	2	1	0	0	0%	0	0
Adam	Idaho	1	0	0	0	0%	0	0
Bonner	Idaho	1	0	0	0	0%	0	0
Camas	Idaho	1	0	0	0	0%	0	0
Fremont	Idaho	1	0	0	0	0%	0	0
Gooding	Idaho	1	0	0	0	0%	0	0
Idaho	Idaho	1	0	0	0	0%	0	0
Latah	Idaho	1	0	0	0	0%	0	0
Minidoka	Idaho	1	0	0	0	0%	0	0
Lewis	Idaho	1	1	0	0	0%	0	0
Washington	Idaho	1	1	0	0	0%	0	0
Oklahoma	Oklahoma	216	24	10	0	4.6%	0	0
Tulsa	Oklahoma	151	36	5	2	3.3%	0	0
Cleveland	Oklahoma	121	34	6	0	5%	0	0
Creek	Oklahoma	36	9	1	0	2.8%	0	0
Canadian	Oklahoma	28	4	1	0	3.6%	0	0
Comanche	Oklahoma	27	6	0	0	0%	0	0
Wagoner	Oklahoma	24	9	2	0	8.3%	0	0
Kay	Oklahoma	24	0	1	0	4.2%	0	0
Washington	Oklahoma	24	1	0	0	0%	0	0
Osage	Oklahoma	22	3	1	1	4.5%	0	0
Payne	Oklahoma	18	2	0	0	0%	0	0
Pawnee	Oklahoma	15	0	1	0	6.7%	0	0
Muskogee	Oklahoma	15	2	2	1	13.3%	0	0
McClain	Oklahoma	11	2	0	0	0%	0	0
Delaware	Oklahoma	10	2	0	0	0%	0	0
Adair	Oklahoma	9	1	0	0	0%	0	0
Pottawatomie	Oklahoma	9	3	0	0	0%	0	0
Garvin	Oklahoma	8	1	0	0	0%	0	0
Ottawa	Oklahoma	8	1	0	0	0%	0	0
Rogers	Oklahoma	8	4	0	0	0%	0	0
Stephens	Oklahoma	7	1	1	1	14.3%	0	0
Cherokee	Oklahoma	7	0	0	0	0%	0	0
Lincoln	Oklahoma	6	1	0	0	0%	0	0
Nowata	Oklahoma	6	1	0	0	0%	0	0
Mayes	Oklahoma	5	0	1	0	20%	0	0
Custer	Oklahoma	5	1	0	0	0%	0	0
Logan	Oklahoma	5	1	0	0	0%	0	0
Noble	Oklahoma	5	0	0	0	0%	0	0
Okmulgee	Oklahoma	5	1	0	0	0%	0	0
Pontotoc	Oklahoma	5	0	0	0	0%	0	0
Sequoyah	Oklahoma	4	2	1	0	25%	0	0
Garfield	Oklahoma	4	0	0	0	0%	0	0
Grady	Oklahoma	3	0	0	0	0%	0	0
Greer	Oklahoma	2	0	1	0	50%	0	0
Bryan	Oklahoma	2	1	0	0	0%	0	0
Caddo	Oklahoma	2	1	0	0	0%	0	0
Craig	Oklahoma	2	0	0	0	0%	0	0
Jackson	Oklahoma	2	0	0	0	0%	0	0
Latimer	Oklahoma	2	0	0	0	0%	0	0
Love	Oklahoma	2	1	0	0	0%	0	0
Out-of-State	Oklahoma	2	0	0	0	0%	0	0
Pittsburg	Oklahoma	2	0	0	0	0%	0	0
Kingfisher	Oklahoma	2	2	0	0	0%	0	0
Beckham	Oklahoma	1	0	0	0	0%	0	0
Carter	Oklahoma	1	0	0	0	0%	0	0
Choctaw	Oklahoma	1	0	0	0	0%	0	0
Cotton	Oklahoma	1	0	0	0	0%	0	0
Le Flore	Oklahoma	1	0	0	0	0%	0	0
Seminole	Oklahoma	1	0	0	0	0%	0	0
Texas	Oklahoma	1	0	0	0	0%	0	0
Atoka	Oklahoma	1	1	0	0	0%	0	0
Woodward	Oklahoma	1	1	0	0	0%	0	0
Kiowa	Oklahoma	1	1	0	0	0%	0	0
Unassigned	Oklahoma	0	0	0	0		1	0
Washington	Oregon	211	22	4	1	1.9%	0	0
Marion	Oregon	164	13	4	1	2.4%	0	0
Multnomah	Oregon	160	26	3	0	1.9%	0	0
Clackamas	Oregon	61	5	3	0	4.9%	0	0
Linn	Oregon	37	0	2	0	5.4%	0	0
Deschutes	Oregon	32	5	0	0	0%	0	0
Jackson	Oregon	27	5	0	0	0%	0	0
Lane	Oregon	21	3	1	0	4.8%	0	0
Yamhill	Oregon	18	1	3	0	16.7%	0	0
Polk	Oregon	18	0	0	0	0%	0	0
Benton	Oregon	15	2	1	0	6.7%	0	0
Josephine	Oregon	12	2	0	0	0%	0	0
Douglas	Oregon	9	0	0	0	0%	0	0
Klamath	Oregon	8	3	0	0	0%	0	0
Wasco	Oregon	7	0	0	0	0%	0	0
Umatilla	Oregon	5	0	0	0	0%	0	0
Lincoln	Oregon	4	1	0	0	0%	0	0
Clatsop	Oregon	3	0	0	0	0%	0	0
Hood River	Oregon	3	1	0	0	0%	0	0
Tillamook	Oregon	3	0	0	0	0%	0	0
Union	Oregon	3	2	0	0	0%	0	0
Columbia	Oregon	1	0	0	0	0%	0	0
Grant	Oregon	1	0	0	0	0%	0	0
Malheur	Oregon	1	0	0	0	0%	0	0
Morrow	Oregon	1	0	0	0	0%	0	0
Wallowa	Oregon	1	0	0	0	0%	0	0
Jefferson	Kentucky	228	0	7	0	3.1%	0	0
Fayette	Kentucky	116	0	3	0	2.6%	0	0
Unassigned	Kentucky	113	83	14	11	12.4%	63	0
Daviess	Kentucky	34	0	1	0	2.9%	0	0
Hopkins	Kentucky	27	0	2	0	7.4%	0	0
Kenton	Kentucky	25	0	1	0	4%	0	0
Jessamine	Kentucky	13	0	0	0	0%	0	0
Warren	Kentucky	13	0	0	0	0%	0	0
Harrison	Kentucky	11	0	0	0	0%	0	0
Madison	Kentucky	10	0	0	0	0%	0	0
Muhlenberg	Kentucky	10	0	0	0	0%	0	0
Simpson	Kentucky	9	0	0	0	0%	0	0
Boone	Kentucky	8	0	0	0	0%	0	0
Campbell	Kentucky	8	0	0	0	0%	0	0
Clark	Kentucky	8	0	0	0	0%	0	0
McCracken	Kentucky	8	0	0	0	0%	0	0
Pulaski	Kentucky	8	0	0	0	0%	0	0
Christian	Kentucky	7	0	0	0	0%	0	0
Bullitt	Kentucky	6	0	1	0	16.7%	0	0
Franklin	Kentucky	6	0	0	0	0%	0	0
Hardin	Kentucky	6	0	0	0	0%	0	0
Oldham	Kentucky	6	0	0	0	0%	0	0
Scott	Kentucky	6	0	0	0	0%	0	0
Henderson	Kentucky	5	0	0	0	0%	0	0
Woodford	Kentucky	5	0	0	0	0%	0	0
Boyd	Kentucky	4	0	0	0	0%	0	0
Boyle	Kentucky	4	0	0	0	0%	0	0
Calloway	Kentucky	3	0	0	0	0%	0	0
Logan	Kentucky	3	0	0	0	0%	0	0
Nelson	Kentucky	3	0	0	0	0%	0	0
Wayne	Kentucky	3	0	0	0	0%	0	0
Bourbon	Kentucky	2	0	1	0	50%	0	0
Anderson	Kentucky	2	0	1	0	50%	0	0
Montgomery	Kentucky	2	0	0	0	0%	1	0
Allen	Kentucky	2	0	0	0	0%	0	0
Breathitt	Kentucky	2	0	0	0	0%	0	0
Breckinridge	Kentucky	2	0	0	0	0%	0	0
Carroll	Kentucky	2	0	0	0	0%	0	0
Edmonson	Kentucky	2	0	0	0	0%	0	0
Grayson	Kentucky	2	0	0	0	0%	0	0
Laurel	Kentucky	2	0	0	0	0%	0	0
Menifee	Kentucky	2	0	0	0	0%	0	0
Mercer	Kentucky	2	0	0	0	0%	0	0
Shelby	Kentucky	2	0	0	0	0%	0	0
Spencer	Kentucky	2	0	0	0	0%	0	0
Taylor	Kentucky	2	0	0	0	0%	0	0
Union	Kentucky	2	0	0	0	0%	0	0
Webster	Kentucky	2	0	0	0	0%	0	0
Powell	Kentucky	1	0	0	0	0%	0	0
Barren	Kentucky	1	0	0	0	0%	0	0
Bracken	Kentucky	1	0	0	0	0%	0	0
Butler	Kentucky	1	0	0	0	0%	0	0
Grant	Kentucky	1	0	0	0	0%	0	0
Hancock	Kentucky	1	0	0	0	0%	0	0
Larue	Kentucky	1	0	0	0	0%	0	0
Lawrence	Kentucky	1	0	0	0	0%	0	0
Lewis	Kentucky	1	0	0	0	0%	0	0
Lyon	Kentucky	1	0	0	0	0%	0	0
Marion	Kentucky	1	0	0	0	0%	0	0
Marshall	Kentucky	1	0	0	0	0%	0	0
Martin	Kentucky	1	0	0	0	0%	0	0
Mason	Kentucky	1	0	0	0	0%	0	0
McCreary	Kentucky	1	0	0	0	0%	0	0
McLean	Kentucky	1	0	0	0	0%	0	0
Nicholas	Kentucky	1	0	0	0	0%	0	0
Pendleton	Kentucky	1	0	0	0	0%	0	0
Rockcastle	Kentucky	1	0	0	0	0%	0	0
Washington	Kentucky	1	0	0	0	0%	0	0
Hennepin	Minnesota	235	17	6	0	2.6%	0	0
Ramsey	Minnesota	67	1	2	0	3%	0	0
Olmsted	Minnesota	66	5	0	0	0%	0	0
Dakota	Minnesota	52	4	0	0	0%	0	0
Washington	Minnesota	46	2	0	0	0%	0	0
Anoka	Minnesota	30	4	0	0	0%	0	0
Martin	Minnesota	29	0	2	0	6.9%	0	0
Le Sueur	Minnesota	18	3	0	0	0%	0	0
Mower	Minnesota	15	1	0	0	0%	0	0
St. Louis	Minnesota	13	0	0	0	0%	0	0
Winona	Minnesota	11	1	0	0	0%	0	0
Blue earth	Minnesota	10	1	0	0	0%	0	0
Carver	Minnesota	10	0	0	0	0%	0	0
Dodge	Minnesota	10	0	0	0	0%	0	0
Scott	Minnesota	10	0	0	0	0%	0	0
Filmore	Minnesota	9	1	0	0	0%	0	0
Clay	Minnesota	8	1	0	0	0%	0	0
Sherburne	Minnesota	8	0	0	0	0%	0	0
Wright	Minnesota	7	1	0	0	0%	0	0
Steele	Minnesota	6	0	0	0	0%	0	0
Wabasha	Minnesota	6	0	0	0	0%	0	0
Cottonwood	Minnesota	5	2	0	0	0%	0	0
Freeborn	Minnesota	5	3	0	0	0%	0	0
Stearns	Minnesota	5	0	0	0	0%	0	0
Beltrami	Minnesota	4	0	0	0	0%	0	0
Goodhue	Minnesota	4	0	0	0	0%	0	0
Carlton	Minnesota	3	1	0	0	0%	0	0
Chisago	Minnesota	3	0	0	0	0%	0	0
Lyon	Minnesota	3	1	0	0	0%	0	0
Nicollet	Minnesota	3	0	0	0	0%	0	0
Rice	Minnesota	3	0	0	0	0%	0	0
Waseca	Minnesota	3	0	0	0	0%	0	0
Watonwan	Minnesota	3	1	0	0	0%	0	0
Brown	Minnesota	2	0	0	0	0%	0	0
Clearwater	Minnesota	2	0	0	0	0%	0	0
Crow Wing	Minnesota	2	1	0	0	0%	0	0
Faribault	Minnesota	2	0	0	0	0%	0	0
Isanti	Minnesota	2	0	0	0	0%	0	0
Itasca	Minnesota	2	1	0	0	0%	0	0
Kandiyohi	Minnesota	2	0	0	0	0%	0	0
Renville	Minnesota	2	1	0	0	0%	0	0
Traverse	Minnesota	2	0	0	0	0%	0	0
Benton	Minnesota	1	0	0	0	0%	0	0
Big Stone	Minnesota	1	0	0	0	0%	0	0
Cass	Minnesota	1	0	0	0	0%	0	0
Douglas	Minnesota	1	0	0	0	0%	0	0
Jackson	Minnesota	1	0	0	0	0%	0	0
Lac Qui Parle	Minnesota	1	0	0	0	0%	0	0
Lincoln	Minnesota	1	0	0	0	0%	0	0
Mahnomen	Minnesota	1	0	0	0	0%	0	0
Meeker	Minnesota	1	0	0	0	0%	0	0
Otter Tail	Minnesota	1	0	0	0	0%	0	0
Sibley	Minnesota	1	0	0	0	0%	0	0
Wilkin	Minnesota	1	0	0	0	0%	0	0
Yellow Medicine	Minnesota	1	0	0	0	0%	0	0
Koochiching	Minnesota	1	1	0	0	0%	0	0
Unassigned	Minnesota	0	0	8	1		342	0
Pulaski	Arkansas	126	13	2	0	1.6%	0	0
Cleburne	Arkansas	64	1	2	0	3.1%	0	0
Jefferson	Arkansas	49	0	0	0	0%	0	0
Unassigned	Arkansas	45	5	6	2	13.3%	50	8
Benton	Arkansas	42	2	0	0	0%	0	0
Faulkner	Arkansas	38	2	1	0	2.6%	0	0
Garland	Arkansas	37	4	0	0	0%	0	0
Crittenden	Arkansas	32	1	0	0	0%	0	0
Clark	Arkansas	26	0	0	0	0%	0	0
Washington	Arkansas	24	2	0	0	0%	0	0
White	Arkansas	22	7	0	0	0%	0	0
Van Buren	Arkansas	20	0	0	0	0%	0	0
Saline	Arkansas	18	4	0	0	0%	0	0
Craighead	Arkansas	13	1	0	0	0%	0	0
Lonoke	Arkansas	13	7	0	0	0%	0	0
Union	Arkansas	10	1	0	0	0%	0	0
Miller	Arkansas	8	1	0	0	0%	0	0
Pope	Arkansas	8	2	0	0	0%	0	0
Sebastian	Arkansas	8	0	0	0	0%	0	0
Johnson	Arkansas	7	1	0	0	0%	0	0
Lincoln	Arkansas	6	0	0	0	0%	0	0
Cleveland	Arkansas	5	0	0	0	0%	0	0
Hot Spring	Arkansas	5	4	0	0	0%	0	0
Poinsett	Arkansas	5	0	0	0	0%	0	0
Polk	Arkansas	5	0	0	0	0%	0	0
Stone	Arkansas	5	0	0	0	0%	0	0
Bradley	Arkansas	4	0	0	0	0%	0	0
Grant	Arkansas	3	0	0	0	0%	0	0
Independence	Arkansas	3	0	0	0	0%	0	0
Chicot	Arkansas	2	0	0	0	0%	0	0
Desha	Arkansas	2	0	0	0	0%	0	0
Searcy	Arkansas	2	0	0	0	0%	0	0
Conway	Arkansas	1	0	1	0	100%	0	0
Arkansas	Arkansas	1	0	0	0	0%	0	0
Ashley	Arkansas	1	0	0	0	0%	0	0
Baxter	Arkansas	1	0	0	0	0%	0	0
Boone	Arkansas	1	0	0	0	0%	0	0
Carroll	Arkansas	1	0	0	0	0%	0	0
Columbia	Arkansas	1	0	0	0	0%	0	0
Crawford	Arkansas	1	0	0	0	0%	0	0
Cross	Arkansas	1	0	0	0	0%	0	0
Drew	Arkansas	1	0	0	0	0%	0	0
Greene	Arkansas	1	0	0	0	0%	0	0
Hempstead	Arkansas	1	0	0	0	0%	0	0
Howard	Arkansas	1	0	0	0	0%	0	0
Lawrence	Arkansas	1	0	0	0	0%	0	0
Lee	Arkansas	1	0	0	0	0%	0	0
Nevada	Arkansas	1	0	0	0	0%	0	0
Newton	Arkansas	1	0	0	0	0%	0	0
Perry	Arkansas	1	0	0	0	0%	0	0
Pike	Arkansas	1	0	0	0	0%	0	0
Randolph	Arkansas	1	0	0	0	0%	0	0
Scott	Arkansas	1	0	0	0	0%	0	0
Sevier	Arkansas	1	0	0	0	0%	0	0
St. Francis	Arkansas	1	0	0	0	0%	0	0
Woodruff	Arkansas	1	0	0	0	0%	0	0
Mississippi	Arkansas	1	1	0	0	0%	0	0
Monroe	Arkansas	1	1	0	0	0%	0	0
Providence	Rhode Island	418	27	2	2	0.5%	0	0
Unassigned	Rhode Island	92	55	10	0	10.9%	0	0
Kent	Rhode Island	59	4	0	0	0%	0	0
Washington	Rhode Island	34	2	0	0	0%	0	0
Newport	Rhode Island	33	2	0	0	0%	0	0
Bristol	Rhode Island	21	1	0	0	0%	0	0
District of Columbia	Washington, D.C.	653	67	12	1	1.8%	173	52
Linn	Iowa	103	9	4	2	3.9%	0	0
Polk	Iowa	87	6	1	0	1.1%	0	0
Johnson	Iowa	80	4	0	0	0%	0	0
Washington	Iowa	36	2	2	0	5.6%	0	0
Dallas	Iowa	31	4	0	0	0%	0	0
Scott	Iowa	25	4	0	0	0%	0	0
Dubuque	Iowa	22	0	1	0	4.5%	0	0
Muscatine	Iowa	19	1	0	0	0%	0	0
Tama	Iowa	17	3	0	0	0%	0	0
Allamakee	Iowa	15	8	1	0	6.7%	0	0
Cedar	Iowa	11	2	0	0	0%	0	0
Cerro Gordo	Iowa	10	2	0	0	0%	0	0
Harrison	Iowa	10	0	0	0	0%	0	0
Clinton	Iowa	9	3	0	0	0%	0	0
Marshall	Iowa	9	1	0	0	0%	0	0
Black Hawk	Iowa	8	1	0	0	0%	0	0
Poweshiek	Iowa	7	1	1	0	14.3%	0	0
Woodbury	Iowa	7	0	0	0	0%	3	0
Benton	Iowa	7	0	0	0	0%	0	0
Jasper	Iowa	7	0	0	0	0%	0	0
Warren	Iowa	6	2	0	0	0%	0	0
Henry	Iowa	5	0	0	0	0%	0	0
Iowa	Iowa	5	0	0	0	0%	0	0
Jones	Iowa	5	1	0	0	0%	0	0
Monona	Iowa	5	0	0	0	0%	0	0
Pottawattamie	Iowa	5	0	0	0	0%	0	0
Sioux	Iowa	4	0	0	0	0%	0	0
Story	Iowa	4	0	0	0	0%	0	0
Winneshiek	Iowa	4	1	0	0	0%	0	0
Buchanan	Iowa	3	1	0	0	0%	0	0
Hancock	Iowa	3	0	0	0	0%	0	0
Mahaska	Iowa	3	1	0	0	0%	0	0
Shelby	Iowa	3	0	0	0	0%	0	0
Van Buren	Iowa	3	1	0	0	0%	0	0
Boone	Iowa	2	1	0	0	0%	0	0
Clay	Iowa	2	1	0	0	0%	0	0
Clayton	Iowa	2	0	0	0	0%	0	0
Fayette	Iowa	2	0	0	0	0%	0	0
Mitchell	Iowa	2	0	0	0	0%	0	0
Obrien	Iowa	2	0	0	0	0%	0	0
Page	Iowa	2	0	0	0	0%	0	0
Adair	Iowa	1	0	0	0	0%	0	0
Appanoose	Iowa	1	0	0	0	0%	0	0
Audubon	Iowa	1	0	0	0	0%	0	0
Butler	Iowa	1	0	0	0	0%	0	0
Carroll	Iowa	1	0	0	0	0%	0	0
Crawford	Iowa	1	0	0	0	0%	0	0
Des Moines	Iowa	1	0	0	0	0%	0	0
Dickinson	Iowa	1	0	0	0	0%	0	0
Guthrie	Iowa	1	0	0	0	0%	0	0
Hardin	Iowa	1	0	0	0	0%	0	0
Jackson	Iowa	1	0	0	0	0%	0	0
Keokuk	Iowa	1	0	0	0	0%	0	0
Kossuth	Iowa	1	0	0	0	0%	0	0
Madison	Iowa	1	0	0	0	0%	0	0
Montgomery	Iowa	1	0	0	0	0%	0	0
Taylor	Iowa	1	0	0	0	0%	0	0
Wapello	Iowa	1	0	0	0	0%	0	0
Webster	Iowa	1	0	0	0	0%	0	0
Wright	Iowa	1	0	0	0	0%	0	0
Bremer	Iowa	1	1	0	0	0%	0	0
Delaware	Iowa	1	1	0	0	0%	0	0
Jefferson	Iowa	1	1	0	0	0%	0	0
Unassigned	Iowa	0	0	1	0		0	0
Johnson	Kansas	161	18	4	1	2.5%	0	0
Wyandotte	Kansas	106	13	4	0	3.8%	0	0
Sedgwick	Kansas	79	15	1	0	1.3%	0	0
Douglas	Kansas	31	0	0	0	0%	0	0
Leavenworth	Kansas	27	2	0	0	0%	0	0
Shawnee	Kansas	20	2	2	0	10%	0	0
Coffey	Kansas	16	0	1	0	6.3%	0	0
Lyon	Kansas	16	0	0	0	0%	0	0
Reno	Kansas	8	0	0	0	0%	0	0
Butler	Kansas	7	2	0	0	0%	0	0
Franklin	Kansas	7	0	0	0	0%	0	0
Linn	Kansas	6	1	0	0	0%	0	0
Montgomery	Kansas	6	0	0	0	0%	0	0
Riley	Kansas	6	0	0	0	0%	0	0
Crawford	Kansas	5	0	1	0	20%	0	0
McPherson	Kansas	5	0	0	0	0%	0	0
Cherokee	Kansas	4	1	0	0	0%	0	0
Bourbon	Kansas	3	0	0	0	0%	0	0
Finney	Kansas	3	2	0	0	0%	0	0
Osage	Kansas	3	0	0	0	0%	0	0
Saline	Kansas	3	2	0	0	0%	0	0
Woodson	Kansas	3	0	0	0	0%	0	0
Barton	Kansas	2	0	0	0	0%	0	0
Harvey	Kansas	2	0	0	0	0%	0	0
Mitchell	Kansas	2	0	0	0	0%	0	0
Morris	Kansas	2	0	0	0	0%	0	0
Pottawatomie	Kansas	2	0	0	0	0%	0	0
Stevens	Kansas	2	1	0	0	0%	0	0
Atchison	Kansas	1	0	0	0	0%	0	0
Chautauqua	Kansas	1	0	0	0	0%	0	0
Clay	Kansas	1	0	0	0	0%	0	0
Doniphan	Kansas	1	0	0	0	0%	0	0
Gove	Kansas	1	0	0	0	0%	0	0
Jackson	Kansas	1	0	0	0	0%	0	0
Jefferson	Kansas	1	0	0	0	0%	0	0
Labette	Kansas	1	0	0	0	0%	0	0
Neosho	Kansas	1	0	0	0	0%	0	0
Ottawa	Kansas	1	0	0	0	0%	0	0
Pratt	Kansas	1	0	0	0	0%	0	0
Stafford	Kansas	1	0	0	0	0%	0	0
Sumner	Kansas	1	0	0	0	0%	0	0
Anderson	Kansas	1	1	0	0	0%	0	0
Cloud	Kansas	1	1	0	0	0%	0	0
Cowley	Kansas	1	1	0	0	0%	0	0
Unknown	Kansas	0	0	1	1		0	0
Rockingham	New Hampshire	170	16	1	0	0.6%	0	0
Hillsborough-Manchester	New Hampshire	63	19	0	0	0%	0	0
Hillsborough-other	New Hampshire	57	12	2	0	3.5%	0	0
Hillsborough-Nashua	New Hampshire	43	3	0	0	0%	0	0
Grafton	New Hampshire	38	2	0	0	0%	0	0
Strafford	New Hampshire	35	5	0	0	0%	0	0
Merrimack	New Hampshire	33	5	0	0	0%	0	0
Carroll	New Hampshire	14	0	0	0	0%	0	0
Belknap	New Hampshire	13	0	0	0	0%	0	0
Cheshire	New Hampshire	8	1	0	0	0%	0	0
Sullivan	New Hampshire	5	1	0	0	0%	0	0
Unassigned	New Hampshire	0	0	2	1		56	0
Bernalillo	New Mexico	163	15	5	1	3.1%	0	0
Santa Fe	New Mexico	48	0	0	0	0%	0	0
San Juan	New Mexico	41	4	0	0	0%	0	0
Sandoval	New Mexico	40	8	1	0	2.5%	0	0
McKinley	New Mexico	24	4	0	0	0%	0	0
Dona Ana	New Mexico	22	1	0	0	0%	0	0
Chaves	New Mexico	13	3	0	0	0%	0	0
Taos	New Mexico	13	1	0	0	0%	0	0
Curry	New Mexico	6	1	0	0	0%	0	0
Cibola	New Mexico	5	1	0	0	0%	0	0
Rio Arriba	New Mexico	5	1	0	0	0%	0	0
Valencia	New Mexico	5	0	0	0	0%	0	0
Eddy	New Mexico	4	0	1	0	25%	0	0
Socorro	New Mexico	4	1	0	0	0%	0	0
Torrance	New Mexico	3	0	0	0	0%	0	0
Lea	New Mexico	2	0	0	0	0%	0	0
Unassigned	New Mexico	1	0	0	0	0%	26	0
Grant	New Mexico	1	0	0	0	0%	0	0
Otero	New Mexico	1	0	0	0	0%	0	0
Roosevelt	New Mexico	1	0	0	0	0%	0	0
San Miguel	New Mexico	1	0	0	0	0%	0	0
New Castle	Delaware	245	19	7	2	2.9%	0	0
Sussex	Delaware	105	4	3	0	2.9%	0	0
Kent	Delaware	43	2	2	0	4.7%	0	0
Unassigned	Delaware	0	0	0	0		49	0
Cumberland	Maine	204	12	5	0	2.5%	10	0
York	Maine	74	9	1	0	1.4%	0	0
Kennebec	Maine	19	2	1	0	5.3%	0	0
Penobscot	Maine	16	3	0	0	0%	0	0
Androscoggin	Maine	12	0	0	0	0%	4	0
Sagadahoc	Maine	10	0	0	0	0%	0	0
Oxford	Maine	9	0	0	0	0%	0	0
Unassigned	Maine	8	2	0	0	0%	80	26
Lincoln	Maine	8	0	0	0	0%	0	0
Knox	Maine	7	2	0	0	0%	0	0
Franklin	Maine	3	1	0	0	0%	0	0
Hancock	Maine	2	1	0	0	0%	0	0
Somerset	Maine	2	0	0	0	0%	0	0
Waldo	Maine	2	0	0	0	0%	0	0
Chittenden	Vermont	177	13	4	0	2.3%	0	0
Addison	Vermont	26	2	0	0	0%	0	0
Windsor	Vermont	20	2	1	0	5%	0	0
Washington	Vermont	18	3	0	0	0%	0	0
Windham	Vermont	18	2	0	0	0%	0	0
Bennington	Vermont	17	0	0	0	0%	0	0
Franklin	Vermont	16	1	0	0	0%	0	0
Lamoille	Vermont	14	1	0	0	0%	0	0
Rutland	Vermont	12	2	0	0	0%	0	0
Orleans	Vermont	7	0	0	0	0%	0	0
Unassigned	Vermont	5	0	12	1	240%	0	0
Caledonia	Vermont	4	1	0	0	0%	0	0
Orange	Vermont	4	0	0	0	0%	0	0
Puerto Rico	Puerto Rico	316	30	12	1	3.8%	0	0
Honolulu	Hawaii	206	24	2	1	1%	0	0
Maui	Hawaii	27	1	0	0	0%	0	0
Unassigned	Hawaii	20	2	0	0	0%	49	0
Hawaii	Hawaii	18	0	0	0	0%	0	0
Kauai	Hawaii	12	0	0	0	0%	0	0
Douglas	Nebraska	116	14	1	0	0.9%	0	0
Sarpy	Nebraska	23	6	0	0	0%	0	0
Hall	Nebraska	19	3	1	0	5.3%	0	0
Washington	Nebraska	19	0	0	0	0%	0	0
Lincoln	Nebraska	13	4	1	0	7.7%	0	0
Lancaster	Nebraska	13	4	0	0	0%	0	0
Buffalo	Nebraska	8	1	1	0	12.5%	0	0
Adams	Nebraska	6	1	0	0	0%	0	0
Madison	Nebraska	5	1	0	0	0%	0	0
Dodge	Nebraska	4	0	0	0	0%	0	0
Kimball	Nebraska	3	2	0	0	0%	0	0
Platte	Nebraska	3	1	0	0	0%	0	0
Saunders	Nebraska	3	1	0	0	0%	0	0
Scotts Bluff	Nebraska	3	0	0	0	0%	0	0
Unassigned	Nebraska	2	0	1	0	50%	0	0
Cass	Nebraska	2	0	0	0	0%	0	0
Knox	Nebraska	2	0	0	0	0%	0	0
Hamilton	Nebraska	2	2	0	0	0%	0	0
Antelope	Nebraska	1	0	0	0	0%	0	0
Cuming	Nebraska	1	0	0	0	0%	0	0
Dawson	Nebraska	1	0	0	0	0%	0	0
Gosper	Nebraska	1	0	0	0	0%	0	0
Kearney	Nebraska	1	0	0	0	0%	0	0
Nemaha	Nebraska	1	0	0	0	0%	0	0
York	Nebraska	1	0	0	0	0%	0	0
Gage	Nebraska	1	1	0	0	0%	0	0
Otoe	Nebraska	1	1	0	0	0%	0	0
Gallatin	Montana	93	14	0	0	0%	0	0
Yellowstone	Montana	35	3	0	0	0%	0	0
Flathead	Montana	18	1	0	0	0%	0	0
Missoula	Montana	17	2	0	0	0%	0	0
Lewis and Clark	Montana	13	0	0	0	0%	0	0
Cascade	Montana	11	2	0	0	0%	0	0
Silver Bow	Montana	11	1	0	0	0%	0	0
Lincoln	Montana	6	1	1	0	16.7%	0	0
Madison	Montana	6	0	1	0	16.7%	0	0
Toole	Montana	6	0	3	0	50%	0	0
Park	Montana	6	1	0	0	0%	0	0
Lake	Montana	4	1	0	0	0%	0	0
Broadwater	Montana	3	0	0	0	0%	0	0
Deer Lodge	Montana	3	0	0	0	0%	0	0
Jefferson	Montana	2	0	0	0	0%	0	0
Hill	Montana	1	0	0	0	0%	0	0
Liberty	Montana	1	0	0	0	0%	0	0
Meagher	Montana	1	0	0	0	0%	0	0
Musselshell	Montana	1	0	0	0	0%	0	0
Ravalli	Montana	1	0	0	0	0%	0	0
Roosevelt	Montana	1	0	0	0	0%	0	0
Carbon	Montana	1	1	0	0	0%	0	0
Unassigned	Montana	0	0	0	0		32	0
Kanawha	West Virginia	39	2	0	0	0%	0	0
Monongalia	West Virginia	35	3	0	0	0%	0	0
Berkeley	West Virginia	27	6	0	0	0%	0	0
Harrison	West Virginia	17	3	0	0	0%	0	0
Jefferson	West Virginia	12	3	0	0	0%	0	0
Jackson	West Virginia	11	0	0	0	0%	0	0
Marion	West Virginia	10	2	1	0	10%	0	0
Ohio	West Virginia	10	0	0	0	0%	0	0
Hancock	West Virginia	5	0	0	0	0%	0	0
Putnam	West Virginia	5	0	0	0	0%	0	0
Logan	West Virginia	4	1	0	0	0%	0	0
Marshall	West Virginia	4	0	0	0	0%	0	0
Cabell	West Virginia	3	2	0	0	0%	0	0
Greenbrier	West Virginia	3	0	0	0	0%	0	0
Mason	West Virginia	3	0	0	0	0%	0	0
Mercer	West Virginia	3	1	0	0	0%	0	0
Preston	West Virginia	3	0	0	0	0%	0	0
Raleigh	West Virginia	3	0	0	0	0%	0	0
Tucker	West Virginia	3	1	0	0	0%	0	0
Wood	West Virginia	3	1	0	0	0%	0	0
Hardy	West Virginia	2	1	0	0	0%	0	0
Randolph	West Virginia	2	1	0	0	0%	0	0
Roane	West Virginia	2	0	0	0	0%	0	0
Wetzel	West Virginia	2	0	0	0	0%	0	0
Barbour	West Virginia	1	0	0	0	0%	0	0
Morgan	West Virginia	1	0	0	0	0%	0	0
Pleasants	West Virginia	1	0	0	0	0%	0	0
Upshur	West Virginia	1	0	0	0	0%	0	0
Wirt	West Virginia	1	0	0	0	0%	0	0
Pendleton	West Virginia	1	1	0	0	0%	0	0
Unassigned	West Virginia	0	0	1	0		0	0
Navajo	Navajo Nation	97	28	0	0	0%	0	0
Coconino	Navajo Nation	49	17	0	0	0%	0	0
Apache	Navajo Nation	22	6	0	0	0%	0	0
San Juan, NM	Navajo Nation	22	7	0	0	0%	0	0
McKinley	Navajo Nation	14	5	0	0	0%	0	0
San Juan, UT	Navajo Nation	7	1	0	0	0%	0	0
Cibola	Navajo Nation	3	2	0	0	0%	0	0
Unassigned	Navajo Nation	0	0	7	2		0	0
Minnehaha	South Dakota	54	14	0	0	0%	12	1
Beadle	South Dakota	21	0	1	0	4.8%	13	1
Lincoln	South Dakota	17	6	0	0	0%	1	0
Yankton	South Dakota	10	2	0	0	0%	2	1
Lawrence	South Dakota	9	3	0	0	0%	3	1
Pennington	South Dakota	6	1	1	0	16.7%	1	0
Brown	South Dakota	6	2	0	0	0%	2	0
Codington	South Dakota	6	1	0	0	0%	2	0
Clay	South Dakota	3	0	0	0	0%	2	1
Davison	South Dakota	3	1	0	0	0%	2	0
Hughes	South Dakota	3	1	0	0	0%	2	1
Union	South Dakota	3	2	0	0	0%	1	0
Brookings	South Dakota	2	0	0	0	0%	2	0
Hutchinson	South Dakota	2	0	0	0	0%	2	0
McCook	South Dakota	2	0	0	0	0%	1	0
Roberts	South Dakota	2	0	0	0	0%	0	0
Turner	South Dakota	2	1	0	0	0%	0	0
Aurora	South Dakota	1	0	0	0	0%	1	0
Bon Homme	South Dakota	1	0	0	0	0%	1	0
Charles Mix	South Dakota	1	0	0	0	0%	1	0
Clark	South Dakota	1	0	0	0	0%	1	0
Fall River	South Dakota	1	0	0	0	0%	1	0
Faulk	South Dakota	1	0	0	0	0%	1	0
Lyman	South Dakota	1	0	0	0	0%	1	0
Marshall	South Dakota	1	0	0	0	0%	1	0
Meade	South Dakota	1	0	0	0	0%	1	0
Deuel	South Dakota	1	0	0	0	0%	0	0
Hamlin	South Dakota	1	0	0	0	0%	0	0
Todd	South Dakota	1	0	0	0	0%	0	0
Lake	South Dakota	1	1	0	0	0%	0	0
Spink	South Dakota	1	1	0	0	0%	0	0
Unassigned	South Dakota	0	0	0	0		0	0
Cass	North Dakota	43	6	1	0	2.3%	0	0
Burleigh	North Dakota	32	0	0	0	0%	0	0
Stark	North Dakota	18	2	0	0	0%	0	0
Morton	North Dakota	14	0	1	0	7.1%	0	0
Ward	North Dakota	13	1	0	0	0%	0	0
Mountrail	North Dakota	8	2	0	0	0%	0	0
Grand Forks	North Dakota	5	0	0	0	0%	0	0
Williams	North Dakota	4	1	0	0	0%	0	0
Ramsey	North Dakota	3	0	0	0	0%	0	0
Barnes	North Dakota	2	0	0	0	0%	0	0
Burke	North Dakota	2	0	0	0	0%	0	0
McKenzie	North Dakota	2	0	0	0	0%	0	0
McLean	North Dakota	2	0	0	0	0%	0	0
Pierce	North Dakota	2	0	0	0	0%	0	0
McHenry	North Dakota	1	0	1	0	100%	0	0
Divide	North Dakota	1	0	0	0	0%	0	0
Dunn	North Dakota	1	0	0	0	0%	0	0
Foster	North Dakota	1	0	0	0	0%	0	0
Grant	North Dakota	1	0	0	0	0%	0	0
McIntosh	North Dakota	1	0	0	0	0%	0	0
Oliver	North Dakota	1	0	0	0	0%	0	0
Sioux	North Dakota	1	0	0	0	0%	0	0
Walsh	North Dakota	1	0	0	0	0%	0	0
Unassigned	North Dakota	0	0	0	0		43	4
Laramie	Wyoming	37	2	0	0	0%	0	0
Teton	Wyoming	29	3	0	0	0%	0	0
Fremont	Wyoming	26	1	0	0	0%	0	0
Natrona	Wyoming	19	4	0	0	0%	0	0
Sheridan	Wyoming	10	0	0	0	0%	0	0
Johnson	Wyoming	8	1	0	0	0%	0	0
Campbell	Wyoming	6	1	0	0	0%	0	0
Albany	Wyoming	3	0	0	0	0%	0	0
Carbon	Wyoming	3	0	0	0	0%	0	0
Converse	Wyoming	3	1	0	0	0%	0	0
Sweetwater	Wyoming	3	1	0	0	0%	0	0
Washakie	Wyoming	2	1	0	0	0%	0	0
Goshen	Wyoming	1	0	0	0	0%	0	0
Park	Wyoming	1	0	0	0	0%	0	0
Sublette	Wyoming	1	0	0	0	0%	0	0
Uinta	Wyoming	1	1	0	0	0%	0	0
unassigned	Wyoming	0	0	0	0		31	0
Anchorage	Alaska	59	0	1	0	1.7%	0	0
Fairbanks North Star	Alaska	30	0	0	0	0%	0	0
Ketchikan Gateway	Alaska	14	0	0	0	0%	0	0
Juneau	Alaska	10	0	0	0	0%	0	0
Fairbanks North Star--North Pole	Alaska	10	0	0	0	0%	0	0
Anchorage--Eagle River	Alaska	7	0	0	0	0%	0	0
Unassigned	Alaska	4	4	2	0	50%	0	0
Matanuska-Susitna	Alaska	3	0	0	0	0%	0	0
Kenai Peninsula--Homer	Alaska	2	0	0	0	0%	0	0
Kenai Peninsula--Soldotna	Alaska	2	0	0	0	0%	0	0
Kenai Peninsula--Sterling	Alaska	2	0	0	0	0%	0	0
Anchorage--Gridwood	Alaska	1	0	0	0	0%	0	0
Kenai Peninsula	Alaska	1	0	0	0	0%	0	0
Kenai Peninsula--Seward	Alaska	1	0	0	0	0%	0	0
Matanuska-Susitna--Wasilla	Alaska	1	0	0	0	0%	0	0
Unassigned	Grand Princess	95	0	0	0	0%	0	0
Solano	Grand Princess	7	0	0	0	0%	0	0
San Diego	Grand Princess	1	0	0	0	0%	0	0
Grand Princess	Grand Princess	0	0	3	0		0	0
Guam	Guam	82	5	3	0	3.7%	7	0
Unassigned	Diamond Princess	44	0	0	0	0%	0	0
Riverside	Diamond Princess	2	0	0	0	0%	0	0
Sonoma	Diamond Princess	2	0	0	0	0%	0	0
San Diego	Diamond Princess	1	0	0	0	0%	0	0
St. Thomas	US Virgin Islands	17	0	0	0	0%	0	0
St. Croix	US Virgin Islands	11	0	0	0	0%	0	0
St. John	US Virgin Islands	2	0	0	0	0%	0	0
Unassigned	US Virgin Islands	0	0	0	0		21	0
Saipan	Northern Mariana Islands	6	0	1	0	16.7%	0	0
Unassigned	Northern Mariana Islands	2	2	0	0	0%	0	0
Unassigned	Wuhan Evacuee	4	0	0	0	0%	0	0
