county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	123,146	4,844	8,893	438	7.2%
Nassau	New York	27,772	1,057	1,109	52	4%
Suffolk	New York	24,812	1,104	693	40	2.8%
Westchester	New York	21,828	881	668	68	3.1%
Rockland	New York	8,752	278	319	21	3.6%
Orange	New York	6,266	302	204	17	3.3%
Dutchess	New York	2,085	37	19	1	0.9%
Erie	New York	1,951	139	107	3	5.5%
Monroe	New York	932	48	62	6	6.7%
Ulster	New York	845	41	15	2	1.8%
Putnam	New York	634	0	7	0	1.1%
Albany	New York	581	33	20	0	3.4%
Onondaga	New York	579	16	17	5	2.9%
Sullivan	New York	437	13	11	1	2.5%
Oneida	New York	249	3	6	2	2.4%
Schenectady	New York	245	8	8	0	3.3%
Saratoga	New York	231	4	4	0	1.7%
Niagara	New York	229	0	9	0	3.9%
Broome	New York	167	14	8	0	4.8%
Steuben	New York	154	3	18	2	11.7%
Rensselaer	New York	140	0	6	0	4.3%
Tompkins	New York	118	0	0	0	0%
Madison	New York	110	0	3	0	2.7%
Columbia	New York	100	0	10	0	10%
St. Lawrence	New York	93	1	0	0	0%
Warren	New York	81	4	0	0	0%
Genesee	New York	78	2	2	0	2.6%
Greene	New York	74	1	0	0	0%
Chenango	New York	73	2	0	0	0%
Chemung	New York	70	1	1	0	1.4%
Ontario	New York	65	3	0	0	0%
Wayne	New York	49	1	0	0	0%
Jefferson	New York	48	1	0	0	0%
Delaware	New York	47	1	3	0	6.4%
Clinton	New York	46	1	3	0	6.5%
Washington	New York	46	4	2	0	4.3%
Oswego	New York	44	2	2	0	4.5%
Otsego	New York	44	0	3	0	6.8%
Herkimer	New York	43	3	3	0	7%
Wyoming	New York	42	0	3	0	7.1%
Cayuga	New York	36	0	1	0	2.8%
Livingston	New York	34	0	3	0	8.8%
Orleans	New York	34	1	1	1	2.9%
Cattaraugus	New York	32	0	0	0	0%
Montgomery	New York	32	0	1	0	3.1%
Allegany	New York	28	0	1	0	3.6%
Tioga	New York	27	2	0	0	0%
Fulton	New York	25	1	0	0	0%
Chautauqua	New York	24	0	3	0	12.5%
Cortland	New York	24	1	0	0	0%
Schoharie	New York	20	0	0	0	0%
Seneca	New York	18	0	0	0	0%
Franklin	New York	13	0	0	0	0%
Essex	New York	12	0	0	0	0%
Lewis	New York	8	1	0	0	0%
Schuyler	New York	8	0	0	0	0%
Yates	New York	7	1	0	0	0%
Hamilton	New York	3	0	0	0	0%
Unassigned	New York	0	0	0	0	0%
Bergen	New Jersey	11,409	561	668	60	5.9%
Hudson	New Jersey	9,165	654	365	53	4%
Essex	New Jersey	9,084	505	642	52	7.1%
Union	New Jersey	7,904	466	301	32	3.8%
Passaic	New Jersey	7,317	567	211	29	2.9%
Middlesex	New Jersey	6,994	418	278	30	4%
Monmouth	New Jersey	4,299	177	190	23	4.4%
Ocean	New Jersey	4,272	256	185	19	4.3%
Morris	New Jersey	3,701	176	216	4	5.8%
Somerset	New Jersey	2,103	102	121	20	5.8%
Mercer	New Jersey	2,037	181	87	11	4.3%
Camden	New Jersey	1,734	147	60	11	3.5%
Burlington	New Jersey	1,326	65	52	7	3.9%
Unassigned	New Jersey	1,048	-141	3	1	0.3%
Gloucester	New Jersey	624	22	18	4	2.9%
Sussex	New Jersey	578	27	43	2	7.4%
Warren	New Jersey	501	33	33	3	6.6%
Hunterdon	New Jersey	373	17	15	1	4%
Atlantic	New Jersey	344	22	13	0	3.8%
Cumberland	New Jersey	223	13	3	0	1.3%
Cape May	New Jersey	186	8	10	0	5.4%
Salem	New Jersey	95	11	4	0	4.2%
Middlesex	Massachusetts	7,206	525	221	0	3.1%
Suffolk	Massachusetts	6,820	541	145	0	2.1%
Essex	Massachusetts	4,245	351	140	0	3.3%
Norfolk	Massachusetts	3,342	220	147	0	4.4%
Worcester	Massachusetts	2,503	153	74	0	3%
Plymouth	Massachusetts	2,466	158	89	0	3.6%
Hampden	Massachusetts	1,985	100	151	0	7.6%
Bristol	Massachusetts	1,605	97	56	0	3.5%
Unassigned	Massachusetts	638	66	14	0	2.2%
Barnstable	Massachusetts	550	20	18	0	3.3%
Berkshire	Massachusetts	382	12	21	0	5.5%
Hampshire	Massachusetts	248	9	6	0	2.4%
Franklin	Massachusetts	170	10	25	0	14.7%
Dukes and Nantucket	Massachusetts	21	1	1	0	4.8%
Wayne--Detroit	Michigan	7,383	247	546	71	7.4%
Oakland	Michigan	5,778	202	420	28	7.3%
Wayne--Non Detroit	Michigan	5,619	211	435	26	7.7%
Macomb	Michigan	3,992	200	354	24	8.9%
Genesee	Michigan	1,147	63	99	10	8.6%
Washtenaw	Michigan	826	28	25	1	3%
Michigan Department of Corrections (MDOC)	Michigan	486	14	12	0	2.5%
Kent	Michigan	385	31	17	1	4.4%
Saginaw	Michigan	349	36	20	1	5.7%
Ingham	Michigan	278	8	6	1	2.2%
Livingston	Michigan	263	9	9	2	3.4%
St. Clair	Michigan	232	11	8	0	3.4%
Monroe	Michigan	217	6	10	1	4.6%
Jackson	Michigan	209	14	8	0	3.8%
Out of State	Michigan	144	-22	2	0	1.4%
Berrien	Michigan	133	10	7	0	5.3%
Lapeer	Michigan	131	6	13	3	9.9%
Calhoun	Michigan	119	15	4	1	3.4%
Kalamazoo	Michigan	118	15	8	0	6.8%
Muskegon	Michigan	110	17	5	0	4.5%
Clinton	Michigan	102	2	6	1	5.9%
Eaton	Michigan	84	7	5	0	6%
Hillsdale	Michigan	84	3	9	0	10.7%
Ottawa	Michigan	82	8	2	0	2.4%
Unassigned	Michigan	76	0	4	-1	5.3%
Shiawassee	Michigan	70	7	2	0	2.9%
Bay	Michigan	67	3	2	0	3%
Lenawee	Michigan	59	3	0	0	0%
Tuscola	Michigan	50	3	10	1	20%
Isabella	Michigan	45	2	5	1	11.1%
Otsego	Michigan	44	9	2	0	4.5%
Midland	Michigan	41	5	1	0	2.4%
Federal Correctional Institution (FCI)	Michigan	39	3	0	0	0%
Branch	Michigan	31	1	2	0	6.5%
Marquette	Michigan	27	0	5	0	18.5%
Van Buren	Michigan	26	0	2	0	7.7%
Allegan	Michigan	25	0	0	0	0%
Sanilac	Michigan	25	0	2	0	8%
Montcalm	Michigan	23	0	1	0	4.3%
St. Joseph	Michigan	23	1	1	0	4.3%
Emmet	Michigan	21	0	2	0	9.5%
Barry	Michigan	20	2	1	0	5%
Ionia	Michigan	20	2	2	0	10%
Cass	Michigan	19	2	1	0	5.3%
Crawford	Michigan	18	2	1	0	5.6%
Grand Traverse	Michigan	17	0	3	0	17.6%
Kalkaska	Michigan	17	1	2	0	11.8%
Cheboygan	Michigan	12	0	1	0	8.3%
Charlevoix	Michigan	11	0	1	0	9.1%
Manistee	Michigan	11	1	0	0	0%
Mecosta	Michigan	11	0	1	0	9.1%
Delta	Michigan	10	1	1	0	10%
Antrim	Michigan	9	0	0	0	0%
Roscommon	Michigan	9	0	0	0	0%
Gladwin	Michigan	8	2	0	0	0%
Huron	Michigan	8	1	0	0	0%
Arenac	Michigan	7	0	0	0	0%
Clare	Michigan	7	2	1	0	14.3%
Gratiot	Michigan	7	0	0	0	0%
Newaygo	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	1	0	14.3%
Iosco	Michigan	6	2	1	0	16.7%
Leelanau	Michigan	6	1	0	0	0%
Osceola	Michigan	6	1	0	0	0%
Ogemaw	Michigan	5	1	0	0	0%
Gogebic	Michigan	4	0	1	0	25%
Mackinac	Michigan	4	0	0	0	0%
Oscoda	Michigan	4	0	0	0	0%
Mason	Michigan	4	1	0	0	0%
Dickinson	Michigan	3	0	2	0	66.7%
Missaukee	Michigan	3	1	1	0	33.3%
Oceana	Michigan	3	0	1	0	33.3%
Schoolcraft	Michigan	3	0	0	0	0%
Houghton	Michigan	2	0	0	0	0%
Presque Isle	Michigan	2	0	0	0	0%
Alpena	Michigan	2	1	0	0	0%
Lake	Michigan	2	0	0	0	0%
Montmorency	Michigan	2	1	0	0	0%
Luce	Michigan	1	0	0	0	0%
Menominee	Michigan	1	0	0	0	0%
Alcona	Michigan	1	0	0	0	0%
Baraga	Michigan	1	1	0	0	0%
Chippewa	Michigan	0	0	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Philadelphia	Pennsylvania	8,045	604	264	42	3.3%
Montgomery	Pennsylvania	2,544	69	89	7	3.5%
Delaware	Pennsylvania	2,055	120	71	11	3.5%
Lehigh	Pennsylvania	1,999	77	28	3	1.4%
Luzerne	Pennsylvania	1,611	44	28	1	1.7%
Bucks	Pennsylvania	1,490	40	60	0	4%
Berks	Pennsylvania	1,419	84	31	3	2.2%
Northampton	Pennsylvania	1,296	45	25	0	1.9%
Lancaster	Pennsylvania	970	56	33	0	3.4%
Allegheny	Pennsylvania	925	21	38	12	4.1%
Monroe	Pennsylvania	898	26	29	1	3.2%
Chester	Pennsylvania	722	47	26	1	3.6%
Lackawanna	Pennsylvania	559	32	28	2	5%
York	Pennsylvania	393	12	4	0	1%
Lebanon	Pennsylvania	380	31	2	0	0.5%
Dauphin	Pennsylvania	287	16	7	2	2.4%
Pike	Pennsylvania	276	8	7	0	2.5%
Westmoreland	Pennsylvania	240	3	13	2	5.4%
Schuylkill	Pennsylvania	236	24	4	1	1.7%
Beaver	Pennsylvania	168	10	14	0	8.3%
Butler	Pennsylvania	154	4	5	0	3.2%
Columbia	Pennsylvania	146	15	3	0	2.1%
Cumberland	Pennsylvania	137	6	4	0	2.9%
Carbon	Pennsylvania	113	1	6	0	5.3%
Franklin	Pennsylvania	80	2	0	0	0%
Wayne	Pennsylvania	77	2	2	0	2.6%
Centre	Pennsylvania	73	1	0	0	0%
Washington	Pennsylvania	73	2	1	0	1.4%
Adams	Pennsylvania	67	3	1	0	1.5%
Fayette	Pennsylvania	60	2	3	0	5%
Northumberland	Pennsylvania	60	4	0	0	0%
Juniata	Pennsylvania	56	9	0	0	0%
Lawrence	Pennsylvania	55	0	5	0	9.1%
Mercer	Pennsylvania	50	3	0	0	0%
Susquehanna	Pennsylvania	49	9	1	0	2%
Montour	Pennsylvania	48	4	0	0	0%
Erie	Pennsylvania	46	4	0	0	0%
Indiana	Pennsylvania	44	1	2	1	4.5%
Armstrong	Pennsylvania	32	3	1	0	3.1%
Lycoming	Pennsylvania	30	0	0	0	0%
Union	Pennsylvania	25	2	0	0	0%
Greene	Pennsylvania	24	1	0	0	0%
Snyder	Pennsylvania	24	0	1	0	4.2%
Bradford	Pennsylvania	19	0	0	0	0%
Clarion	Pennsylvania	17	1	0	0	0%
Perry	Pennsylvania	17	0	1	0	5.9%
Crawford	Pennsylvania	16	0	0	0	0%
Mifflin	Pennsylvania	15	0	0	0	0%
Cambria	Pennsylvania	14	0	1	0	7.1%
Somerset	Pennsylvania	14	0	0	0	0%
Wyoming	Pennsylvania	14	1	1	1	7.1%
Blair	Pennsylvania	13	1	0	0	0%
Tioga	Pennsylvania	13	0	1	0	7.7%
Huntingdon	Pennsylvania	12	0	0	0	0%
Bedford	Pennsylvania	11	2	1	0	9.1%
Clearfield	Pennsylvania	9	0	0	0	0%
Clinton	Pennsylvania	8	0	0	0	0%
Forest	Pennsylvania	7	2	0	0	0%
Venango	Pennsylvania	6	0	0	0	0%
McKean	Pennsylvania	4	0	0	0	0%
Potter	Pennsylvania	4	0	0	0	0%
Fulton	Pennsylvania	2	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Jefferson	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Los Angeles	California	10,854	337	457	52	4.2%
Riverside	California	2,105	0	54	0	2.6%
San Diego	California	2,012	0	60	0	3%
Santa Clara	California	1,833	40	69	4	3.8%
Orange	California	1,425	49	25	3	1.8%
San Francisco	California	1,019	6	17	0	1.7%
Alameda	California	1,007	43	39	3	3.9%
San Bernardino	California	996	0	39	0	3.9%
Sacramento	California	879	26	32	0	3.6%
San Mateo	California	767	0	28	0	3.7%
Contra Costa	California	631	16	16	2	2.5%
Kern	California	565	12	3	0	0.5%
Ventura	California	384	19	13	0	3.4%
Tulare	California	372	20	17	2	4.6%
San Joaquin	California	365	1	17	0	4.7%
Santa Barbara	California	354	20	2	0	0.6%
Fresno	California	265	0	7	0	2.6%
Marin	California	184	0	10	0	5.4%
Stanislaus	California	177	0	4	0	2.3%
Sonoma	California	163	0	2	0	1.2%
Solano	California	141	0	2	0	1.4%
Placer	California	130	1	8	1	6.2%
Imperial	California	127	0	3	0	2.4%
San Luis Obispo	California	125	1	1	0	0.8%
Yolo	California	116	0	7	0	6%
Monterey	California	108	5	3	0	2.8%
Santa Cruz	California	96	0	2	0	2.1%
Merced	California	79	1	3	0	3.8%
Humboldt	California	52	0	0	0	0%
San Benito	California	41	0	2	0	4.9%
Napa	California	39	1	2	0	5.1%
El Dorado	California	35	0	0	0	0%
Nevada	California	34	0	1	0	2.9%
Madera	California	33	0	2	0	6.1%
Shasta	California	25	0	3	0	12%
Sutter	California	24	0	2	0	8.3%
Mono	California	23	0	1	0	4.3%
Inyo	California	17	0	0	0	0%
Butte	California	16	0	0	0	0%
Yuba	California	15	0	1	0	6.7%
Kings	California	13	0	1	0	7.7%
Calaveras	California	11	0	0	0	0%
Amador	California	7	0	0	0	0%
Lake	California	6	1	0	0	0%
Siskiyou	California	5	0	0	0	0%
Glenn	California	4	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Plumas	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Alpine	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Tehama	California	1	0	1	0	100%
Unassigned	California	0	0	0	0	0%
Cook	Illinois	18,087	781	722	92	4%
Lake	Illinois	1,767	56	70	8	4%
Will	Illinois	1,494	61	88	7	5.9%
DuPage	Illinois	1,463	77	69	3	4.7%
Kane	Illinois	490	27	25	1	5.1%
McHenry	Illinois	279	15	13	2	4.7%
Kankakee	Illinois	252	26	10	0	4%
St. Clair	Illinois	239	14	14	4	5.9%
Rock Island	Illinois	154	16	4	0	2.6%
Madison	Illinois	151	16	3	1	2%
Winnebago	Illinois	121	9	4	0	3.3%
Kendall	Illinois	119	3	2	0	1.7%
Champaign	Illinois	90	0	4	2	4.4%
McLean	Illinois	82	0	3	1	3.7%
Unassigned	Illinois	55	10	1	0	1.8%
Sangamon	Illinois	54	4	4	0	7.4%
Monroe	Illinois	50	1	5	1	10%
Macon	Illinois	47	3	5	0	10.6%
Randolph	Illinois	46	0	0	0	0%
Clinton	Illinois	39	0	0	0	0%
DeKalb	Illinois	39	2	1	0	2.6%
Jackson	Illinois	39	0	4	0	10.3%
Peoria	Illinois	34	1	1	0	2.9%
Whiteside	Illinois	30	1	3	0	10%
Adams	Illinois	29	2	0	0	0%
Ogle	Illinois	29	1	1	0	3.4%
Henry	Illinois	25	0	0	0	0%
LaSalle	Illinois	25	1	1	0	4%
Christian	Illinois	24	0	4	1	16.7%
Grundy	Illinois	24	0	0	0	0%
Tazewell	Illinois	21	0	3	0	14.3%
Macoupin	Illinois	18	1	0	0	0%
Boone	Illinois	18	2	1	0	5.6%
Livingston	Illinois	17	0	0	0	0%
Marion	Illinois	17	0	0	0	0%
Lee	Illinois	15	0	0	0	0%
Douglas	Illinois	12	1	0	0	0%
Fayette	Illinois	12	0	1	0	8.3%
Williamson	Illinois	12	0	0	0	0%
Iroquois	Illinois	11	0	0	0	0%
Jo Daviess	Illinois	11	0	0	0	0%
Morgan	Illinois	11	1	1	0	9.1%
Woodford	Illinois	11	0	0	0	0%
Jefferson	Illinois	10	1	0	0	0%
Montgomery	Illinois	9	0	1	0	11.1%
Stephenson	Illinois	9	0	0	0	0%
Coles	Illinois	9	0	0	0	0%
Vermilion	Illinois	8	0	0	0	0%
Jersey	Illinois	8	0	0	0	0%
Bureau	Illinois	7	0	0	0	0%
Piatt	Illinois	7	1	0	0	0%
Pulaski	Illinois	6	1	0	0	0%
Carroll	Illinois	5	0	1	0	20%
Logan	Illinois	5	1	0	0	0%
Bond	Illinois	4	0	0	0	0%
Clark	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Ford	Illinois	4	0	1	0	25%
Franklin	Illinois	4	0	0	0	0%
Massac	Illinois	4	0	0	0	0%
Washington	Illinois	4	1	0	0	0%
Mercer	Illinois	4	1	0	0	0%
Effingham	Illinois	4	1	1	0	25%
Mason	Illinois	4	1	0	0	0%
Shelby	Illinois	4	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Jasper	Illinois	3	0	1	0	33.3%
Hancock	Illinois	3	0	0	0	0%
McDonough	Illinois	3	1	0	0	0%
Union	Illinois	3	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Knox	Illinois	2	0	0	0	0%
Marshall	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Gallatin	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Warren	Illinois	2	0	0	0	0%
Johnson	Illinois	2	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Wabash	Illinois	1	0	0	0	0%
Richland	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
Fulton	Illinois	1	0	0	0	0%
Greene	Illinois	1	0	0	0	0%
Perry	Illinois	1	0	0	0	0%
Clay	Illinois	1	0	0	0	0%
Miami-Dade	Florida	8,326	263	183	28	2.2%
Broward	Florida	3,466	103	101	7	2.9%
Palm Beach	Florida	1,867	51	112	5	6%
Orange	Florida	1,114	42	21	2	1.9%
Hillsborough	Florida	878	8	18	0	2.1%
Duval	Florida	776	30	14	0	1.8%
Lee	Florida	687	10	24	1	3.5%
Pinellas	Florida	530	17	14	0	2.6%
Collier	Florida	416	20	6	1	1.4%
Osceola	Florida	384	23	5	0	1.3%
Manatee	Florida	309	32	20	1	6.5%
Seminole	Florida	306	22	3	1	1%
Polk	Florida	304	17	11	1	3.6%
Escambia	Florida	277	16	4	0	1.4%
Sarasota	Florida	260	7	17	0	6.5%
Volusia	Florida	255	12	9	1	3.5%
Alachua	Florida	200	4	0	0	0%
Brevard	Florida	192	19	6	0	3.1%
Pasco	Florida	190	4	3	0	1.6%
Lake	Florida	186	6	5	0	2.7%
St. Lucie	Florida	186	14	9	1	4.8%
Clay	Florida	184	14	9	0	4.9%
St. Johns	Florida	182	4	3	0	1.6%
Leon	Florida	165	10	0	0	0%
Martin	Florida	142	2	4	0	2.8%
Charlotte	Florida	127	3	7	1	5.5%
Santa Rosa	Florida	118	3	5	1	4.2%
Okaloosa	Florida	117	10	1	0	0.9%
Sumter	Florida	117	3	11	0	9.4%
Marion	Florida	112	6	3	0	2.7%
Indian River	Florida	83	5	2	1	2.4%
Suwannee	Florida	83	2	5	2	6%
Citrus	Florida	80	6	8	0	10%
Hernando	Florida	76	3	2	0	2.6%
Highlands	Florida	66	2	6	0	9.1%
Monroe	Florida	66	0	3	0	4.5%
Flagler	Florida	50	4	2	0	4%
Putnam	Florida	49	3	1	0	2%
Gadsden	Florida	44	4	0	0	0%
Bay	Florida	42	3	2	0	4.8%
Nassau	Florida	40	3	0	0	0%
Bradford	Florida	39	4	1	0	2.6%
Columbia	Florida	35	1	0	0	0%
Walton	Florida	29	0	0	0	0%
Hendry	Florida	27	1	0	0	0%
Jefferson	Florida	23	1	1	0	4.3%
DeSoto	Florida	22	0	3	0	13.6%
Baker	Florida	17	0	2	0	11.8%
Madison	Florida	16	1	0	0	0%
Wakulla	Florida	14	1	1	0	7.1%
Levy	Florida	9	0	0	0	0%
Jackson	Florida	8	2	0	0	0%
Calhoun	Florida	5	0	0	0	0%
Glades	Florida	5	0	1	0	20%
Washington	Florida	5	0	0	0	0%
Okeechobee	Florida	5	0	0	0	0%
Hardee	Florida	4	1	0	0	0%
Holmes	Florida	4	0	0	0	0%
Gilchrist	Florida	4	1	0	0	0%
Unassigned	Florida	3	-2	0	0	0%
Dixie	Florida	3	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Hamilton	Florida	2	0	0	0	0%
Liberty	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Taylor	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Orleans	Louisiana	5,847	78	302	15	5.2%
Jefferson	Louisiana	5,346	81	261	14	4.9%
East Baton Rouge	Louisiana	1,389	64	66	4	4.8%
Caddo	Louisiana	1,154	36	55	0	4.8%
St. Tammany	Louisiana	944	20	60	0	6.4%
St. John the Baptist	Louisiana	609	40	47	0	7.7%
Lafourche	Louisiana	528	29	16	1	3%
St. Charles	Louisiana	486	10	26	0	5.3%
Ascension	Louisiana	451	11	29	2	6.4%
Ouachita	Louisiana	429	18	9	1	2.1%
Tangipahoa	Louisiana	422	4	16	1	3.8%
St. Bernard	Louisiana	388	5	12	2	3.1%
Lafayette	Louisiana	387	12	16	0	4.1%
Calcasieu	Louisiana	300	18	15	0	5%
Terrebonne	Louisiana	283	10	18	0	6.4%
Iberville	Louisiana	258	2	18	1	7%
Bossier	Louisiana	220	9	11	0	5%
St. James	Louisiana	214	4	14	1	6.5%
Rapides	Louisiana	192	13	7	0	3.6%
St. Martin	Louisiana	179	5	10	0	5.6%
Washington	Louisiana	179	6	10	0	5.6%
Iberia	Louisiana	164	5	6	0	3.7%
Plaquemines	Louisiana	149	2	11	0	7.4%
De Soto	Louisiana	140	6	8	0	5.7%
Livingston	Louisiana	136	3	5	0	3.7%
St. Mary	Louisiana	134	4	8	4	6%
Assumption	Louisiana	132	3	1	0	0.8%
St. Landry	Louisiana	118	2	17	1	14.4%
Acadia	Louisiana	108	3	6	1	5.6%
East Feliciana	Louisiana	84	3	7	0	8.3%
West Baton Rouge	Louisiana	81	3	9	0	11.1%
Allen	Louisiana	78	4	9	1	11.5%
Webster	Louisiana	71	2	4	0	5.6%
Union	Louisiana	67	11	4	0	6%
Avoyelles	Louisiana	66	2	3	0	4.5%
Pointe Coupee	Louisiana	60	7	5	1	8.3%
Franklin	Louisiana	58	5	2	0	3.4%
Unassigned	Louisiana	56	0	1	0	1.8%
West Feliciana	Louisiana	55	8	0	0	0%
Jefferson Davis	Louisiana	48	0	5	1	10.4%
Claiborne	Louisiana	47	3	4	0	8.5%
Bienville	Louisiana	45	3	8	1	17.8%
Natchitoches	Louisiana	45	3	0	0	0%
Lincoln	Louisiana	43	2	0	0	0%
Evangeline	Louisiana	41	1	0	0	0%
Morehouse	Louisiana	34	2	2	0	5.9%
Beauregard	Louisiana	33	3	2	1	6.1%
Vermilion	Louisiana	28	1	1	0	3.6%
Catahoula	Louisiana	23	1	1	0	4.3%
Richland	Louisiana	22	1	0	0	0%
Concordia	Louisiana	21	0	2	1	9.5%
Caldwell	Louisiana	19	1	0	0	0%
St. Helena	Louisiana	17	3	1	1	5.9%
Winn	Louisiana	17	5	2	0	11.8%
Red River	Louisiana	15	2	3	1	20%
Vernon	Louisiana	14	0	1	0	7.1%
La Salle	Louisiana	13	0	0	0	0%
Grant	Louisiana	12	0	0	0	0%
Jackson	Louisiana	12	1	0	0	0%
Sabine	Louisiana	11	1	0	0	0%
West Carroll	Louisiana	4	0	0	0	0%
Madison	Louisiana	2	0	0	0	0%
Cameron	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Tensas	Louisiana	1	0	0	0	0%
Harris--Houston	Texas	2,456	125	29	3	1.2%
Dallas	Texas	2,066	80	50	7	2.4%
Harris--Non Houston	Texas	1,850	84	34	2	1.8%
Tarrant	Texas	1,093	103	34	4	3.1%
Travis	Texas	977	0	17	0	1.7%
Bexar	Texas	890	0	37	0	4.2%
Fort Bend	Texas	627	0	15	0	2.4%
Denton	Texas	547	0	14	0	2.6%
Collin	Texas	505	11	11	1	2.2%
Galveston	Texas	401	0	13	0	3.2%
El Paso	Texas	393	0	6	0	1.5%
Lubbock	Texas	367	0	25	0	6.8%
Montgomery	Texas	350	19	6	0	1.7%
Brazoria	Texas	272	0	3	0	1.1%
Cameron	Texas	254	15	3	0	1.2%
Webb	Texas	239	0	10	0	4.2%
Hidalgo	Texas	225	0	2	0	0.9%
Brazos	Texas	151	0	13	0	8.6%
Jefferson	Texas	143	3	6	0	4.2%
Williamson	Texas	128	0	4	0	3.1%
Bell	Texas	115	5	3	0	2.6%
Hays	Texas	109	0	1	0	0.9%
Smith	Texas	108	0	2	0	1.9%
Potter	Texas	92	13	2	0	2.2%
Taylor	Texas	89	15	2	0	2.2%
Victoria	Texas	89	0	1	0	1.1%
Nueces	Texas	83	0	0	0	0%
Ellis	Texas	81	5	3	0	3.7%
Randall	Texas	80	7	2	0	2.5%
McLennan	Texas	74	0	4	1	5.4%
Coryell	Texas	70	10	0	0	0%
Nacogdoches	Texas	69	2	6	0	8.7%
Hardin	Texas	66	1	2	0	3%
Moore	Texas	59	7	0	0	0%
Walker	Texas	58	20	0	0	0%
Wichita	Texas	57	1	0	0	0%
Guadalupe	Texas	53	3	0	0	0%
Matagorda	Texas	51	0	3	0	5.9%
Shelby	Texas	51	7	0	0	0%
Gregg	Texas	49	0	0	0	0%
Ector	Texas	48	2	2	0	4.2%
Orange	Texas	47	1	0	0	0%
Washington	Texas	46	2	3	0	6.5%
Bowie	Texas	45	8	1	0	2.2%
Comal	Texas	43	0	6	0	14%
Tom Green	Texas	41	1	1	0	2.4%
Rockwall	Texas	39	0	0	0	0%
Bastrop	Texas	38	0	1	0	2.6%
Johnson	Texas	37	3	1	0	2.7%
Midland	Texas	37	1	2	0	5.4%
Harrison	Texas	35	1	2	0	5.7%
Chambers	Texas	33	2	0	0	0%
Kaufman	Texas	33	0	0	0	0%
Panola	Texas	32	0	3	0	9.4%
Wharton	Texas	32	4	0	0	0%
Hunt	Texas	25	3	2	0	8%
Liberty	Texas	25	2	0	0	0%
Rusk	Texas	25	0	0	0	0%
Donley	Texas	23	1	0	0	0%
Waller	Texas	22	2	0	0	0%
Angelina	Texas	20	0	0	0	0%
Andrews	Texas	19	6	0	0	0%
Calhoun	Texas	19	0	0	0	0%
Grayson	Texas	19	0	0	0	0%
Navarro	Texas	18	2	2	0	11.1%
Parker	Texas	17	1	0	0	0%
Gray	Texas	16	3	0	0	0%
Hockley	Texas	15	0	1	0	6.7%
Hood	Texas	15	0	1	0	6.7%
Medina	Texas	15	2	2	1	13.3%
Kendall	Texas	14	0	0	0	0%
Polk	Texas	14	0	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Fayette	Texas	13	1	0	0	0%
Wilson	Texas	13	2	0	0	0%
Austin	Texas	12	0	0	0	0%
Brown	Texas	12	1	1	0	8.3%
Henderson	Texas	12	1	0	0	0%
Val Verde	Texas	12	0	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Deaf Smith	Texas	11	0	0	0	0%
Hale	Texas	11	0	2	0	18.2%
Limestone	Texas	11	0	1	0	9.1%
San Augustine	Texas	11	0	1	0	9.1%
Van Zandt	Texas	11	0	1	0	9.1%
De Witt	Texas	10	0	0	0	0%
Maverick	Texas	10	0	0	0	0%
San Jacinto	Texas	10	3	0	0	0%
Terry	Texas	10	0	0	0	0%
Atascosa	Texas	9	0	0	0	0%
Cherokee	Texas	9	0	1	0	11.1%
Grimes	Texas	9	2	1	1	11.1%
Hill	Texas	9	1	1	1	11.1%
Upshur	Texas	9	0	0	0	0%
Burleson	Texas	8	0	0	0	0%
Dawson	Texas	8	0	1	0	12.5%
Milam	Texas	8	0	0	0	0%
San Patricio	Texas	8	0	0	0	0%
Titus	Texas	8	0	0	0	0%
Burnet	Texas	7	0	0	0	0%
Caldwell	Texas	7	1	0	0	0%
Colorado	Texas	7	0	0	0	0%
Jasper	Texas	7	0	1	0	14.3%
Lamar	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Willacy	Texas	7	2	1	0	14.3%
Wise	Texas	7	2	1	1	14.3%
Palo Pinto	Texas	7	0	1	0	14.3%
Trinity	Texas	7	2	0	0	0%
Anderson	Texas	6	0	0	0	0%
Camp	Texas	6	1	0	0	0%
Cass	Texas	6	0	0	0	0%
Uvalde	Texas	6	0	0	0	0%
Wood	Texas	6	0	0	0	0%
Hutchinson	Texas	6	3	0	0	0%
Fannin	Texas	5	0	0	0	0%
Lynn	Texas	5	0	0	0	0%
Montague	Texas	5	0	0	0	0%
Tyler	Texas	5	0	0	0	0%
Goliad	Texas	5	0	0	0	0%
Pecos	Texas	5	0	0	0	0%
Blanco	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Kerr	Texas	4	1	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Leon	Texas	4	1	0	0	0%
Swisher	Texas	4	0	0	0	0%
Young	Texas	4	1	1	1	25%
Zapata	Texas	4	1	0	0	0%
Clay	Texas	3	0	0	0	0%
Comanche	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Karnes	Texas	3	0	0	0	0%
Kleberg	Texas	3	0	1	0	33.3%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Morris	Texas	3	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Hamilton	Texas	3	0	0	0	0%
McCulloch	Texas	3	0	0	0	0%
Bandera	Texas	3	1	0	0	0%
Jones	Texas	3	1	0	0	0%
Bee	Texas	3	0	0	0	0%
Jack	Texas	3	0	0	0	0%
Marion	Texas	3	2	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gaines	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Lamb	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Newton	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Reeves	Texas	2	0	0	0	0%
Lampasas	Texas	2	0	0	0	0%
Dallam	Texas	2	0	0	0	0%
Floyd	Texas	2	0	0	0	0%
Rains	Texas	2	0	0	0	0%
Scurry	Texas	2	0	0	0	0%
Cooke	Texas	2	0	0	0	0%
Winkler	Texas	2	1	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	1	0	100%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Madison	Texas	1	0	0	0	0%
Howard	Texas	1	0	1	0	100%
Delta	Texas	1	0	0	0	0%
Concho	Texas	1	0	0	0	0%
Stephens	Texas	1	0	0	0	0%
Dimmit	Texas	1	0	0	0	0%
Motley	Texas	1	0	0	0	0%
Armstrong	Texas	1	0	0	0	0%
Duval	Texas	1	0	0	0	0%
Wilbarger	Texas	1	0	0	0	0%
Bosque	Texas	1	0	0	0	0%
Freestone	Texas	1	0	0	0	0%
La Salle	Texas	1	1	0	0	0%
Red River	Texas	1	1	0	0	0%
Roberts	Texas	1	1	0	0	0%
Sabine	Texas	1	1	0	0	0%
Monitor	Texas	0	0	0	0	0%
Fulton	Georgia	1,945	43	66	3	3.4%
Dougherty	Georgia	1,358	38	88	5	6.5%
DeKalb	Georgia	1,260	35	21	5	1.7%
Cobb	Georgia	1,014	64	49	5	4.8%
Gwinnett	Georgia	917	32	32	0	3.5%
Non-Georgia Resident	Georgia	724	47	6	6	0.8%
Hall	Georgia	526	124	5	0	1%
Clayton	Georgia	473	11	13	0	2.7%
Henry	Georgia	330	2	5	0	1.5%
Sumter	Georgia	292	16	14	1	4.8%
Lee	Georgia	267	3	15	0	5.6%
Carroll	Georgia	258	16	7	0	2.7%
Cherokee	Georgia	245	13	8	0	3.3%
Bartow	Georgia	240	3	22	2	9.2%
Richmond	Georgia	231	62	9	1	3.9%
Unassigned	Georgia	212	65	0	-8	0%
Douglas	Georgia	209	8	6	0	2.9%
Muscogee	Georgia	200	18	4	0	2%
Mitchell	Georgia	193	17	22	2	11.4%
Bibb	Georgia	179	71	1	0	0.6%
Chatham	Georgia	170	10	5	0	2.9%
Forsyth	Georgia	169	12	5	0	3%
Houston	Georgia	158	16	9	0	5.7%
Early	Georgia	148	3	8	2	5.4%
Upson	Georgia	143	4	6	1	4.2%
Coweta	Georgia	142	4	3	0	2.1%
Terrell	Georgia	137	0	12	1	8.8%
Randolph	Georgia	135	4	11	4	8.1%
Fayette	Georgia	126	4	5	0	4%
Paulding	Georgia	123	5	5	0	4.1%
Floyd	Georgia	122	2	6	0	4.9%
Spalding	Georgia	122	26	5	0	4.1%
Newton	Georgia	115	2	3	0	2.6%
Worth	Georgia	114	3	4	0	3.5%
Thomas	Georgia	112	3	14	5	12.5%
Rockdale	Georgia	111	4	6	0	5.4%
Colquitt	Georgia	105	15	5	0	4.8%
Crisp	Georgia	104	11	1	0	1%
Clarke	Georgia	102	0	12	0	11.8%
Baldwin	Georgia	100	7	2	0	2%
Columbia	Georgia	87	8	0	0	0%
Barrow	Georgia	81	13	3	0	3.7%
Lowndes	Georgia	79	4	3	0	3.8%
Tift	Georgia	79	5	4	2	5.1%
Troup	Georgia	77	5	4	0	5.2%
Ware	Georgia	76	9	5	0	6.6%
Coffee	Georgia	72	7	3	0	4.2%
Dooly	Georgia	64	9	4	0	6.3%
Calhoun	Georgia	59	0	2	0	3.4%
Habersham	Georgia	57	13	2	0	3.5%
Walton	Georgia	56	1	3	0	5.4%
Decatur	Georgia	55	4	0	0	0%
Gordon	Georgia	50	2	5	0	10%
Pierce	Georgia	49	1	2	0	4.1%
Turner	Georgia	49	3	1	0	2%
Glynn	Georgia	45	4	0	0	0%
Oconee	Georgia	45	1	0	0	0%
Jackson	Georgia	43	8	1	0	2.3%
Macon	Georgia	42	3	0	0	0%
Greene	Georgia	40	6	1	0	2.5%
Dawson	Georgia	39	2	2	0	5.1%
Butts	Georgia	38	2	0	0	0%
Laurens	Georgia	38	3	1	0	2.6%
Burke	Georgia	35	7	2	0	5.7%
Mcduffie	Georgia	35	4	2	0	5.7%
Meriwether	Georgia	35	7	0	0	0%
Harris	Georgia	34	7	1	0	2.9%
Whitfield	Georgia	34	2	3	0	8.8%
Wilcox	Georgia	34	4	0	0	0%
Johnson	Georgia	33	12	1	0	3%
Oglethorpe	Georgia	32	1	1	0	3.1%
Bryan	Georgia	30	0	2	0	6.7%
Peach	Georgia	30	5	2	0	6.7%
Pike	Georgia	28	3	1	0	3.6%
Polk	Georgia	28	1	0	0	0%
Stephens	Georgia	28	4	0	0	0%
Camden	Georgia	26	2	0	0	0%
Grady	Georgia	26	3	1	0	3.8%
Liberty	Georgia	26	0	0	0	0%
Effingham	Georgia	24	0	1	0	4.2%
Bulloch	Georgia	23	1	1	0	4.3%
Washington	Georgia	23	1	0	0	0%
Brooks	Georgia	22	1	2	0	9.1%
Lamar	Georgia	21	0	0	0	0%
Seminole	Georgia	21	2	1	0	4.8%
Miller	Georgia	20	1	0	0	0%
White	Georgia	20	6	0	0	0%
Marion	Georgia	20	3	0	0	0%
Clay	Georgia	19	2	2	0	10.5%
Dodge	Georgia	19	2	0	0	0%
Haralson	Georgia	19	0	1	0	5.3%
Lumpkin	Georgia	19	8	0	0	0%
Morgan	Georgia	19	2	0	0	0%
Baker	Georgia	18	1	2	0	11.1%
Catoosa	Georgia	18	1	0	0	0%
Wilkinson	Georgia	18	4	1	0	5.6%
Appling	Georgia	17	3	0	0	0%
Bacon	Georgia	17	3	1	1	5.9%
Murray	Georgia	17	1	0	0	0%
Toombs	Georgia	17	0	2	1	11.8%
Pulaski	Georgia	16	5	1	0	6.3%
Brantley	Georgia	16	2	1	0	6.3%
Jones	Georgia	15	0	0	0	0%
Monroe	Georgia	15	1	1	0	6.7%
Pickens	Georgia	15	1	2	0	13.3%
Talbot	Georgia	15	2	1	0	6.7%
Fannin	Georgia	14	0	0	0	0%
Madison	Georgia	14	1	1	0	7.1%
Putnam	Georgia	14	2	0	0	0%
Schley	Georgia	14	1	1	0	7.1%
Banks	Georgia	13	4	0	0	0%
Irwin	Georgia	13	1	0	0	0%
Walker	Georgia	13	0	0	0	0%
Telfair	Georgia	13	2	0	0	0%
Emanuel	Georgia	12	3	0	0	0%
Jenkins	Georgia	12	0	1	0	8.3%
Stewart	Georgia	12	3	0	0	0%
Crawford	Georgia	12	2	0	0	0%
Cook	Georgia	11	2	1	1	9.1%
Jefferson	Georgia	11	2	1	0	9.1%
Screven	Georgia	11	2	1	0	9.1%
Taylor	Georgia	11	2	3	1	27.3%
Wilkes	Georgia	11	2	0	0	0%
Ben Hill	Georgia	10	0	0	0	0%
Berrien	Georgia	10	2	0	0	0%
Franklin	Georgia	10	3	0	0	0%
Jasper	Georgia	10	0	0	0	0%
Warren	Georgia	10	2	0	0	0%
Towns	Georgia	10	2	0	0	0%
Chattooga	Georgia	9	1	1	0	11.1%
Lincoln	Georgia	9	0	0	0	0%
Gilmer	Georgia	8	1	0	0	0%
Union	Georgia	8	0	1	0	12.5%
Clinch	Georgia	7	0	0	0	0%
Dade	Georgia	7	1	1	0	14.3%
Rabun	Georgia	7	0	0	0	0%
Elbert	Georgia	7	0	0	0	0%
Wayne	Georgia	7	1	0	0	0%
Chattahoochee	Georgia	6	1	0	0	0%
Lanier	Georgia	6	1	1	0	16.7%
Hancock	Georgia	6	0	0	0	0%
Charlton	Georgia	5	0	0	0	0%
Hart	Georgia	5	0	0	0	0%
Heard	Georgia	5	0	1	0	20%
Tattnall	Georgia	5	0	0	0	0%
Candler	Georgia	4	0	0	0	0%
Mcintosh	Georgia	4	1	0	0	0%
Twiggs	Georgia	4	1	0	0	0%
Webster	Georgia	4	1	0	0	0%
Atkinson	Georgia	4	2	0	0	0%
Bleckley	Georgia	3	0	0	0	0%
Jeff Davis	Georgia	3	1	0	0	0%
Wheeler	Georgia	3	0	0	0	0%
Quitman	Georgia	3	0	1	0	33.3%
Echols	Georgia	3	0	0	0	0%
Long	Georgia	2	0	0	0	0%
Montgomery	Georgia	2	0	0	0	0%
Evans	Georgia	2	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Fairfield	Connecticut	6,816	336	406	41	6%
New Haven	Connecticut	4,163	405	214	19	5.1%
Hartford	Connecticut	2,859	289	243	30	8.5%
Litchfield	Connecticut	535	45	44	9	8.2%
Unassigned	Connecticut	534	-3	2	0	0.4%
Middlesex	Connecticut	394	15	30	2	7.6%
New London	Connecticut	255	19	9	2	3.5%
Tolland	Connecticut	241	25	22	0	9.1%
Windham	Connecticut	87	0	1	0	1.1%
King	Washington	4,809	112	320	8	6.7%
Snohomish	Washington	2,032	44	86	6	4.2%
Pierce	Washington	1,022	0	28	4	2.7%
Yakima	Washington	707	33	29	0	4.1%
Spokane	Washington	286	0	17	0	5.9%
Benton	Washington	283	10	34	2	12%
Whatcom	Washington	273	0	25	0	9.2%
Unassigned	Washington	272	0	0	0	0%
Clark	Washington	265	7	15	0	5.7%
Skagit	Washington	218	9	6	0	2.8%
Island	Washington	164	1	8	0	4.9%
Franklin	Washington	152	15	4	2	2.6%
Grant	Washington	133	4	2	0	1.5%
Kitsap	Washington	133	1	1	0	0.8%
Thurston	Washington	86	4	1	0	1.2%
Chelan	Washington	63	2	5	0	7.9%
Adams	Washington	40	0	0	0	0%
Douglas	Washington	34	0	1	0	2.9%
Jefferson	Washington	28	0	0	0	0%
Cowlitz	Washington	26	0	0	0	0%
Walla Walla	Washington	26	0	0	0	0%
Mason	Washington	20	0	0	0	0%
Lewis	Washington	19	0	2	0	10.5%
Klickitat	Washington	16	1	2	0	12.5%
Okanogan	Washington	15	0	0	0	0%
Clallam	Washington	14	0	0	0	0%
Kittitas	Washington	14	0	0	0	0%
Whitman	Washington	14	1	0	0	0%
San Juan	Washington	13	0	0	0	0%
Grays Harbor	Washington	12	0	0	0	0%
Asotin	Washington	10	2	0	0	0%
Stevens	Washington	7	0	1	0	14.3%
Skamania	Washington	3	0	0	0	0%
Lincoln	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Pacific	Washington	1	0	0	0	0%
Prince Georges	Maryland	2,722	206	70	0	2.6%
Montgomery	Maryland	2,133	200	56	2	2.6%
Baltimore	Maryland	1,516	31	31	0	2%
Baltimore City	Maryland	1,160	100	31	2	2.7%
Anne Arundel	Maryland	896	51	29	0	3.2%
Frederick	Maryland	497	55	22	2	4.4%
Howard	Maryland	451	27	10	1	2.2%
Charles	Maryland	327	17	13	1	4%
Carroll	Maryland	283	21	21	2	7.4%
Harford	Maryland	161	9	0	0	0%
Washington	Maryland	109	3	1	0	0.9%
Calvert	Maryland	103	1	1	0	1%
Cecil	Maryland	101	11	2	0	2%
St. Marys	Maryland	98	0	1	0	1%
Wicomico	Maryland	87	11	1	0	1.1%
Worcester	Maryland	25	3	0	0	0%
Caroline	Maryland	23	1	0	0	0%
Allegany	Maryland	20	3	1	0	5%
Queen Annes	Maryland	19	0	1	0	5.3%
Dorchester	Maryland	18	2	1	0	5.6%
Talbot	Maryland	14	0	1	0	7.1%
Kent	Maryland	11	0	1	0	9.1%
Somerset	Maryland	6	1	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Marion	Indiana	3,320	116	164	9	4.9%
Lake	Indiana	978	102	41	8	4.2%
Hamilton	Indiana	520	10	29	2	5.6%
Hendricks	Indiana	378	18	15	3	4%
Johnson	Indiana	358	11	30	5	8.4%
St. Joseph	Indiana	306	33	7	2	2.3%
Madison	Indiana	283	10	24	0	8.5%
Allen	Indiana	224	44	16	1	7.1%
Decatur	Indiana	160	5	14	1	8.8%
Clark	Indiana	143	6	9	0	6.3%
Porter	Indiana	143	8	2	0	1.4%
Boone	Indiana	136	7	5	1	3.7%
Hancock	Indiana	127	0	6	0	4.7%
Floyd	Indiana	125	9	5	0	4%
Elkhart	Indiana	123	18	3	0	2.4%
Bartholomew	Indiana	116	3	5	1	4.3%
LaPorte	Indiana	112	70	5	1	4.5%
Morgan	Indiana	108	3	3	0	2.8%
Monroe	Indiana	102	7	2	0	2%
Ripley	Indiana	89	1	3	0	3.4%
Shelby	Indiana	86	7	4	1	4.7%
Delaware	Indiana	85	8	5	1	5.9%
Jackson	Indiana	77	3	0	0	0%
Franklin	Indiana	75	0	7	0	9.3%
Lawrence	Indiana	74	1	9	0	12.2%
Vanderburgh	Indiana	71	6	1	0	1.4%
Jennings	Indiana	63	3	0	0	0%
Dearborn	Indiana	61	0	4	0	6.6%
Harrison	Indiana	61	2	2	0	3.3%
Howard	Indiana	61	1	4	0	6.6%
Tippecanoe	Indiana	51	5	2	0	3.9%
Warrick	Indiana	51	10	4	1	7.8%
Vigo	Indiana	46	3	3	0	6.5%
Grant	Indiana	45	4	2	0	4.4%
Putnam	Indiana	43	1	3	0	7%
Cass	Indiana	37	4	1	0	2.7%
Greene	Indiana	36	8	2	0	5.6%
Newton	Indiana	29	0	3	1	10.3%
Washington	Indiana	28	1	0	0	0%
Noble	Indiana	27	2	1	0	3.7%
Montgomery	Indiana	25	0	0	0	0%
Henry	Indiana	24	1	1	0	4.2%
Daviess	Indiana	24	3	1	0	4.2%
Miami	Indiana	22	5	0	0	0%
Orange	Indiana	22	3	4	1	18.2%
Kosciusko	Indiana	21	2	1	0	4.8%
Owen	Indiana	21	2	1	0	4.8%
Wayne	Indiana	21	1	1	0	4.8%
Fayette	Indiana	20	0	3	0	15%
Marshall	Indiana	20	1	0	0	0%
Jasper	Indiana	19	0	1	0	5.3%
Scott	Indiana	19	2	2	0	10.5%
Rush	Indiana	17	0	1	0	5.9%
Knox	Indiana	16	0	0	0	0%
Jefferson	Indiana	15	0	0	0	0%
LaGrange	Indiana	15	1	1	0	6.7%
Whitley	Indiana	15	1	1	0	6.7%
Brown	Indiana	14	0	1	0	7.1%
Clay	Indiana	14	1	0	0	0%
Clinton	Indiana	14	1	1	0	7.1%
Dubois	Indiana	14	0	0	0	0%
Steuben	Indiana	14	1	1	0	7.1%
Crawford	Indiana	12	0	0	0	0%
Switzerland	Indiana	12	0	0	0	0%
DeKalb	Indiana	10	4	1	0	10%
Randolph	Indiana	10	0	1	0	10%
Starke	Indiana	10	0	1	0	10%
Tipton	Indiana	10	0	1	1	10%
Wabash	Indiana	8	1	0	0	0%
Jay	Indiana	7	0	0	0	0%
Sullivan	Indiana	7	1	0	0	0%
Parke	Indiana	7	0	0	0	0%
Adams	Indiana	6	0	1	0	16.7%
Carroll	Indiana	6	0	1	0	16.7%
Huntington	Indiana	6	0	1	0	16.7%
Posey	Indiana	6	0	0	0	0%
Blackford	Indiana	6	0	1	0	16.7%
Union	Indiana	6	0	0	0	0%
Warren	Indiana	5	2	1	0	20%
White	Indiana	5	0	0	0	0%
Martin	Indiana	5	0	0	0	0%
Benton	Indiana	4	1	0	0	0%
Fountain	Indiana	4	1	2	1	50%
Gibson	Indiana	4	0	0	0	0%
Wells	Indiana	4	0	0	0	0%
Spencer	Indiana	4	0	0	0	0%
Vermillion	Indiana	4	0	0	0	0%
Perry	Indiana	4	0	0	0	0%
Fulton	Indiana	3	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Pike	Indiana	1	0	0	0	0%
Unassigned	Indiana	0	-3	0	0	0%
Denver	Colorado 	1,549	81	63	2	4.1%
Arapahoe	Colorado 	1,342	99	55	3	4.1%
Weld	Colorado 	960	32	60	3	6.3%
Jefferson	Colorado 	860	23	33	1	3.8%
Adams	Colorado 	805	47	29	1	3.6%
El Paso	Colorado 	689	21	48	5	7%
Eagle	Colorado 	479	0	6	0	1.3%
Douglas	Colorado 	329	17	15	0	4.6%
Boulder	Colorado 	312	12	15	0	4.8%
Larimer	Colorado 	217	15	9	0	4.1%
Morgan	Colorado 	122	19	0	0	0%
Gunnison	Colorado 	111	7	3	0	2.7%
Broomfield	Colorado 	95	3	2	0	2.1%
Summit	Colorado 	87	11	1	0	1.1%
Unassigned	Colorado 	86	-26	1	0	1.2%
Pueblo	Colorado 	72	4	5	1	6.9%
Montrose	Colorado 	69	4	7	1	10.1%
Garfield	Colorado 	64	2	2	0	3.1%
Pitkin	Colorado 	51	0	2	0	3.9%
La Plata	Colorado 	47	1	0	0	0%
Routt	Colorado 	43	2	1	0	2.3%
Chaffee	Colorado 	35	4	4	0	11.4%
Mesa	Colorado 	34	0	0	0	0%
Elbert	Colorado 	17	1	1	0	5.9%
Logan	Colorado 	17	4	0	0	0%
Teller	Colorado 	17	1	2	0	11.8%
Delta	Colorado 	13	1	1	0	7.7%
Kit Carson	Colorado 	13	5	1	0	7.7%
Montezuma	Colorado 	13	1	2	0	15.4%
San Miguel	Colorado 	12	0	0	0	0%
Clear Creek	Colorado 	11	0	0	0	0%
Baca	Colorado 	10	0	0	0	0%
Fremont	Colorado 	9	0	0	0	0%
Lake	Colorado 	8	3	0	0	0%
Alamosa	Colorado 	7	0	2	0	28.6%
Rio Grande	Colorado 	7	0	0	0	0%
Archuleta	Colorado 	6	0	0	0	0%
Park	Colorado 	6	0	0	0	0%
Otero	Colorado 	5	0	0	0	0%
Washington	Colorado 	5	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Philips	Colorado 	4	0	0	0	0%
Ouray	Colorado 	4	0	1	0	25%
Costilla	Colorado 	3	0	0	0	0%
Hinsdale	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Las Animas	Colorado 	3	1	0	0	0%
Crowley	Colorado 	2	0	1	0	50%
Lincoln	Colorado 	2	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Prowers	Colorado 	1	0	0	0	0%
Gilpin	Colorado 	1	0	0	0	0%
Cuyahoga	Ohio	1,331	50	42	3	3.2%
Franklin	Ohio	1,212	110	19	0	1.6%
Lucas	Ohio	644	48	28	0	4.3%
Hamilton	Ohio	615	21	29	2	4.7%
Mahoning	Ohio	512	26	42	1	8.2%
Summit	Ohio	310	16	16	1	5.2%
Marion	Ohio	276	112	1	1	0.4%
Lorain	Ohio	221	18	9	2	4.1%
Montgomery	Ohio	213	2	8	0	3.8%
Stark	Ohio	204	28	21	4	10.3%
Trumbull	Ohio	203	4	14	1	6.9%
Pickaway	Ohio	196	24	4	4	2%
Portage	Ohio	162	4	24	2	14.8%
Butler	Ohio	148	15	2	0	1.4%
Columbiana	Ohio	136	13	10	0	7.4%
Lake	Ohio	127	3	6	0	4.7%
Miami	Ohio	127	2	22	1	17.3%
Medina	Ohio	126	4	10	0	7.9%
Delaware	Ohio	114	6	3	0	2.6%
Fairfield	Ohio	96	4	2	1	2.1%
Geauga	Ohio	92	10	4	0	4.3%
Licking	Ohio	92	4	4	1	4.3%
Warren	Ohio	89	4	4	1	4.5%
Wood	Ohio	67	3	5	0	7.5%
Wayne	Ohio	66	10	11	1	16.7%
Clermont	Ohio	60	11	1	0	1.7%
Belmont	Ohio	59	1	3	0	5.1%
Allen	Ohio	57	6	6	2	10.5%
Darke	Ohio	55	3	10	0	18.2%
Washington	Ohio	53	6	5	1	9.4%
Richland	Ohio	48	4	1	0	2.1%
Ashtabula	Ohio	45	9	3	0	6.7%
Greene	Ohio	33	2	2	0	6.1%
Madison	Ohio	29	5	3	0	10.3%
Tuscarawas	Ohio	29	1	0	0	0%
Shelby	Ohio	28	1	0	0	0%
Crawford	Ohio	26	3	0	0	0%
Ross	Ohio	26	5	0	0	0%
Hancock	Ohio	25	2	1	0	4%
Jefferson	Ohio	24	0	0	0	0%
Clark	Ohio	23	2	0	0	0%
Clinton	Ohio	23	0	0	0	0%
Preble	Ohio	20	0	1	0	5%
Auglaize	Ohio	19	1	1	0	5.3%
Erie	Ohio	19	3	1	0	5.3%
Lawrence	Ohio	19	2	0	0	0%
Ottawa	Ohio	17	5	0	0	0%
Coshocton	Ohio	16	0	0	0	0%
Huron	Ohio	16	2	1	0	6.3%
Carroll	Ohio	14	0	0	0	0%
Morrow	Ohio	14	0	0	0	0%
Sandusky	Ohio	14	1	2	0	14.3%
Wyandot	Ohio	14	0	2	0	14.3%
Mercer	Ohio	13	0	1	0	7.7%
Defiance	Ohio	12	0	0	0	0%
Fayette	Ohio	12	0	0	0	0%
Hardin	Ohio	12	1	0	0	0%
Knox	Ohio	11	1	1	0	9.1%
Seneca	Ohio	11	0	1	0	9.1%
Union	Ohio	11	0	0	0	0%
Fulton	Ohio	10	2	0	0	0%
Guernsey	Ohio	10	0	0	0	0%
Brown	Ohio	8	0	1	0	12.5%
Logan	Ohio	8	0	0	0	0%
Muskingum	Ohio	8	0	0	0	0%
Perry	Ohio	8	0	0	0	0%
Highland	Ohio	7	0	0	0	0%
Champaign	Ohio	6	0	1	0	16.7%
Gallia	Ohio	6	0	1	0	16.7%
Williams	Ohio	6	0	1	0	16.7%
Ashland	Ohio	5	0	0	0	0%
Scioto	Ohio	5	1	0	0	0%
Paulding	Ohio	5	0	0	0	0%
Putnam	Ohio	4	0	0	0	0%
Hocking	Ohio	4	0	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Holmes	Ohio	3	0	0	0	0%
Adams	Ohio	3	0	0	0	0%
Morgan	Ohio	3	1	0	0	0%
Jackson	Ohio	3	0	0	0	0%
Noble	Ohio	3	0	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Meigs	Ohio	2	0	0	0	0%
Henry	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Harrison	Ohio	1	1	0	0	0%
Unassigned	Ohio	0	0	0	0	0%
Fairfax	Virginia	1,375	77	31	10	2.3%
Prince William	Virginia	582	46	1	0	0.2%
Henrico	Virginia	497	44	57	5	11.5%
Arlington	Virginia	453	33	16	4	3.5%
Loudoun	Virginia	378	11	8	1	2.1%
Alexandria	Virginia	275	21	6	0	2.2%
Chesterfield	Virginia	267	13	0	0	0%
Virginia Beach	Virginia	258	2	1	0	0.4%
Richmond City	Virginia	188	11	0	0	0%
Chesapeake	Virginia	143	3	3	0	2.1%
James City	Virginia	135	3	2	0	1.5%
Stafford	Virginia	120	12	0	0	0%
Harrisonburg	Virginia	119	18	0	0	0%
Norfolk	Virginia	105	6	2	0	1.9%
Newport News	Virginia	97	2	1	0	1%
Hampton	Virginia	77	2	1	0	1.3%
Frederick	Virginia	72	0	0	0	0%
Rockingham	Virginia	69	2	0	0	0%
Suffolk	Virginia	65	6	0	0	0%
Fluvanna	Virginia	64	2	0	0	0%
Isle of Wight	Virginia	63	3	0	0	0%
Manassas City	Virginia	62	9	0	0	0%
Portsmouth	Virginia	62	3	0	0	0%
Spotsylvania	Virginia	62	2	0	0	0%
Hanover	Virginia	61	8	0	0	0%
Mecklenburg	Virginia	61	4	0	0	0%
Albemarle	Virginia	54	1	0	0	0%
Goochland	Virginia	41	1	0	0	0%
Charlottesville	Virginia	38	0	1	0	2.6%
York	Virginia	37	2	1	0	2.7%
Lynchburg	Virginia	34	0	0	0	0%
Montgomery	Virginia	34	0	0	0	0%
Fauquier	Virginia	32	3	0	0	0%
Louisa	Virginia	30	1	0	0	0%
Culpeper	Virginia	29	4	0	0	0%
Shenandoah	Virginia	28	1	0	0	0%
Washington	Virginia	27	0	0	0	0%
Prince George	Virginia	26	0	0	0	0%
Roanoke City	Virginia	24	2	0	0	0%
Botetourt	Virginia	23	0	0	0	0%
Buckingham	Virginia	23	1	0	0	0%
Danville	Virginia	22	0	0	0	0%
Warren	Virginia	21	1	0	0	0%
Winchester	Virginia	21	0	0	0	0%
Gloucester	Virginia	20	0	0	0	0%
Accomack	Virginia	19	4	0	0	0%
Augusta	Virginia	19	1	0	0	0%
Petersburg	Virginia	19	0	0	0	0%
Roanoke	Virginia	19	2	0	0	0%
Williamsburg	Virginia	19	0	1	0	5.3%
King George	Virginia	18	1	0	0	0%
Orange	Virginia	18	1	0	0	0%
Wise	Virginia	18	3	0	0	0%
Colonial Heights	Virginia	18	1	0	0	0%
Bedford	Virginia	16	0	0	0	0%
Greensville	Virginia	16	0	0	0	0%
Manassas Park	Virginia	16	2	0	0	0%
New Kent	Virginia	16	0	0	0	0%
Franklin	Virginia	15	0	0	0	0%
Fredericksburg	Virginia	15	0	0	0	0%
Prince Edward	Virginia	15	0	0	0	0%
Hopewell	Virginia	14	0	0	0	0%
Amelia	Virginia	13	3	0	0	0%
Buchanan	Virginia	12	0	0	0	0%
Smyth	Virginia	11	0	0	0	0%
Caroline	Virginia	11	2	0	0	0%
Amherst	Virginia	10	0	0	0	0%
Brunswick	Virginia	10	1	0	0	0%
Campbell	Virginia	9	0	0	0	0%
Charles City	Virginia	9	0	0	0	0%
Franklin City	Virginia	9	2	0	0	0%
Sussex	Virginia	9	0	0	0	0%
Westmoreland	Virginia	9	1	0	0	0%
Henry	Virginia	8	0	0	0	0%
Madison	Virginia	8	0	0	0	0%
Charlotte	Virginia	8	3	0	0	0%
Halifax	Virginia	7	0	0	0	0%
Page	Virginia	7	1	0	0	0%
Wythe	Virginia	7	0	0	0	0%
Cumberland	Virginia	7	0	0	0	0%
Emporia	Virginia	7	0	0	0	0%
Richmond	Virginia	7	0	0	0	0%
Appomattox	Virginia	7	0	0	0	0%
Dinwiddie	Virginia	7	0	0	0	0%
Lee	Virginia	6	0	0	0	0%
Poquoson	Virginia	6	0	0	0	0%
Southampton	Virginia	6	0	0	0	0%
Waynesboro	Virginia	6	0	0	0	0%
Clarke	Virginia	6	0	0	0	0%
Greene	Virginia	5	0	0	0	0%
Nelson	Virginia	5	0	0	0	0%
Northumberland	Virginia	5	1	0	0	0%
Nottoway	Virginia	5	0	0	0	0%
Pittsylvania	Virginia	5	1	0	0	0%
Powhatan	Virginia	5	0	0	0	0%
Pulaski	Virginia	5	1	0	0	0%
Alleghany	Virginia	4	0	0	0	0%
Northampton	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Salem	Virginia	4	1	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Giles	Virginia	4	0	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Scott	Virginia	3	0	0	0	0%
Mathews	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Staunton	Virginia	3	1	0	0	0%
Lunenburg	Virginia	3	0	0	0	0%
Middlesex	Virginia	3	0	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Essex	Virginia	2	2	0	0	0%
Russell	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Floyd	Virginia	1	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Unassigned	Virginia	0	-6	76	-7	0%
Shelby	Tennessee	1,492	71	33	2	2.2%
Davidson	Tennessee	1,307	0	19	0	1.5%
Sumner	Tennessee	491	13	28	1	5.7%
Williamson	Tennessee	324	3	5	0	1.5%
Rutherford	Tennessee	271	2	6	0	2.2%
Out-of-state	Tennessee	250	7	1	0	0.4%
Unassigned	Tennessee	209	12	0	0	0%
Knox	Tennessee	182	3	4	0	2.2%
Wilson	Tennessee	161	6	1	0	0.6%
Hamilton	Tennessee	110	1	11	0	10%
Montgomery	Tennessee	102	0	2	0	2%
Robertson	Tennessee	95	1	0	0	0%
Putnam	Tennessee	93	0	2	2	2.2%
Madison	Tennessee	73	0	0	0	0%
Cumberland	Tennessee	55	2	0	0	0%
Tipton	Tennessee	54	1	0	0	0%
Blount	Tennessee	46	0	3	0	6.5%
Washington	Tennessee	46	1	0	0	0%
Sullivan	Tennessee	45	2	1	0	2.2%
Fayette	Tennessee	42	3	1	0	2.4%
Bedford	Tennessee	40	7	2	0	5%
Dickson	Tennessee	39	2	0	0	0%
Bradley	Tennessee	35	2	1	0	2.9%
Maury	Tennessee	33	0	0	0	0%
Macon	Tennessee	30	1	3	0	10%
Greene	Tennessee	29	1	2	0	6.9%
Marion	Tennessee	27	0	1	0	3.7%
Hawkins	Tennessee	26	0	2	0	7.7%
Gibson	Tennessee	25	1	0	0	0%
Grundy	Tennessee	25	1	1	0	4%
Dyer	Tennessee	24	0	0	0	0%
Franklin	Tennessee	23	0	1	0	4.3%
Sevier	Tennessee	22	0	0	0	0%
Cheatham	Tennessee	20	1	0	0	0%
Loudon	Tennessee	19	1	0	0	0%
Trousdale	Tennessee	19	0	1	0	5.3%
Coffee	Tennessee	17	4	0	0	0%
Anderson	Tennessee	16	0	1	0	6.3%
Jefferson	Tennessee	16	0	1	0	6.3%
Lawrence	Tennessee	15	0	0	0	0%
Carroll	Tennessee	13	0	0	0	0%
Campbell	Tennessee	12	0	1	0	8.3%
Haywood	Tennessee	12	0	1	0	8.3%
Lauderdale	Tennessee	12	0	0	0	0%
Marshall	Tennessee	12	3	1	0	8.3%
Cocke	Tennessee	11	3	0	0	0%
Scott	Tennessee	11	0	0	0	0%
Smith	Tennessee	11	1	1	0	9.1%
Dekalb	Tennessee	10	0	0	0	0%
Lincoln	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Monroe	Tennessee	9	0	1	1	11.1%
Cannon	Tennessee	8	1	0	0	0%
Henry	Tennessee	8	0	0	0	0%
Obion	Tennessee	8	0	1	0	12.5%
Bledsoe	Tennessee	7	0	0	0	0%
Hamblen	Tennessee	7	0	1	0	14.3%
Hardeman	Tennessee	7	0	0	0	0%
Overton	Tennessee	7	0	0	0	0%
Roane	Tennessee	7	1	0	0	0%
Chester	Tennessee	6	0	0	0	0%
McMinn	Tennessee	6	1	0	0	0%
Perry	Tennessee	6	1	0	0	0%
Weakley	Tennessee	6	0	0	0	0%
Jackson	Tennessee	6	0	0	0	0%
Carter	Tennessee	5	1	1	0	20%
Claiborne	Tennessee	5	0	0	0	0%
Clay	Tennessee	5	0	0	0	0%
Giles	Tennessee	5	1	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Polk	Tennessee	5	0	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Fentress	Tennessee	4	1	0	0	0%
Grainger	Tennessee	4	0	0	0	0%
Hardin	Tennessee	4	0	0	0	0%
Houston	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	0	0	0	0%
Warren	Tennessee	4	0	0	0	0%
White	Tennessee	4	0	0	0	0%
Stewart	Tennessee	4	0	0	0	0%
Lake	Tennessee	4	0	0	0	0%
Decatur	Tennessee	3	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Sequatchie	Tennessee	3	0	0	0	0%
Union	Tennessee	3	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Moore	Tennessee	1	0	0	0	0%
Van Buren	Tennessee	1	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Mecklenburg	North Carolina	1,098	46	21	2	1.9%
Wake	North Carolina	556	19	3	2	0.5%
Durham	North Carolina	388	12	2	0	0.5%
Rowan	North Carolina	216	0	8	1	3.7%
Cabarrus	North Carolina	204	0	4	1	2%
Orange	North Carolina	172	11	2	0	1.2%
Guilford	North Carolina	160	9	11	0	6.9%
Union	North Carolina	129	5	3	0	2.3%
Forsyth	North Carolina	125	0	5	0	4%
Johnston	North Carolina	113	6	9	0	8%
Henderson	North Carolina	106	7	8	1	7.5%
Granville	North Carolina	105	6	4	3	3.8%
Gaston	North Carolina	104	9	3	0	2.9%
Wayne	North Carolina	103	16	4	2	3.9%
Cumberland	North Carolina	98	4	3	0	3.1%
Davidson	North Carolina	91	1	2	0	2.2%
Moore	North Carolina	89	1	4	1	4.5%
Wilson	North Carolina	83	4	3	0	3.6%
Chatham	North Carolina	81	0	1	0	1.2%
Pitt	North Carolina	80	8	1	0	1.3%
Iredell	North Carolina	77	5	3	1	3.9%
Northampton	North Carolina	70	1	1	0	1.4%
Franklin	North Carolina	67	0	5	2	7.5%
New Hanover	North Carolina	66	3	1	0	1.5%
Burke	North Carolina	63	3	5	0	7.9%
Randolph	North Carolina	63	3	2	0	3.2%
Rutherford	North Carolina	58	11	2	0	3.4%
Harnett	North Carolina	53	0	2	0	3.8%
Columbus	North Carolina	50	10	1	0	2%
Alamance	North Carolina	45	2	0	0	0%
Nash	North Carolina	45	3	1	0	2.2%
Buncombe	North Carolina	43	4	3	0	7%
Edgecombe	North Carolina	42	6	1	0	2.4%
Cleveland	North Carolina	41	1	1	0	2.4%
Catawba	North Carolina	38	0	1	0	2.6%
Onslow	North Carolina	37	1	1	0	2.7%
Brunswick	North Carolina	36	1	2	0	5.6%
Craven	North Carolina	32	1	1	0	3.1%
Halifax	North Carolina	30	0	1	0	3.3%
Vance	North Carolina	27	4	0	0	0%
Davie	North Carolina	23	0	2	0	8.7%
Duplin	North Carolina	23	0	0	0	0%
Carteret	North Carolina	22	0	1	0	4.5%
Hoke	North Carolina	22	0	0	0	0%
McDowell	North Carolina	20	0	0	0	0%
Caldwell	North Carolina	19	0	0	0	0%
Stanly	North Carolina	19	2	2	0	10.5%
Lee	North Carolina	18	2	0	0	0%
Lincoln	North Carolina	18	3	0	0	0%
Rockingham	North Carolina	18	0	2	0	11.1%
Washington	North Carolina	18	0	2	0	11.1%
Bertie	North Carolina	17	1	1	0	5.9%
Montgomery	North Carolina	17	1	1	0	5.9%
Sampson	North Carolina	17	0	0	0	0%
Greene	North Carolina	16	0	0	0	0%
Lenoir	North Carolina	16	1	1	1	6.3%
Pasquotank	North Carolina	16	1	0	0	0%
Dare	North Carolina	15	0	1	0	6.7%
Robeson	North Carolina	15	4	0	0	0%
Richmond	North Carolina	15	1	1	0	6.7%
Anson	North Carolina	14	0	0	0	0%
Beaufort	North Carolina	14	0	0	0	0%
Cherokee	North Carolina	14	0	1	0	7.1%
Person	North Carolina	13	0	0	0	0%
Perquimans	North Carolina	12	0	0	0	0%
Surry	North Carolina	11	1	0	0	0%
Yadkin	North Carolina	11	0	1	0	9.1%
Stokes	North Carolina	10	0	0	0	0%
Polk	North Carolina	9	0	0	0	0%
Scotland	North Carolina	9	0	0	0	0%
Jones	North Carolina	9	0	1	0	11.1%
Watauga	North Carolina	8	0	0	0	0%
Martin	North Carolina	7	0	0	0	0%
Pamlico	North Carolina	6	0	0	0	0%
Transylvania	North Carolina	6	0	0	0	0%
Chowan	North Carolina	5	0	0	0	0%
Jackson	North Carolina	5	1	0	0	0%
Pender	North Carolina	5	0	0	0	0%
Caswell	North Carolina	4	1	0	0	0%
Clay	North Carolina	4	0	0	0	0%
Gates	North Carolina	4	0	0	0	0%
Hertford	North Carolina	4	0	1	0	25%
Mitchell	North Carolina	4	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Haywood	North Carolina	4	0	0	0	0%
Ashe	North Carolina	4	0	0	0	0%
Tyrrell	North Carolina	4	1	0	0	0%
Alexander	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Bladen	North Carolina	2	0	0	0	0%
St. Louis	Missouri	2,026	88	66	3	3.3%
St. Louis City	Missouri	766	23	28	1	3.7%
St. Charles	Missouri	426	10	17	0	4%
Kansas City	Missouri	389	18	12	0	3.1%
Jackson	Missouri	260	17	11	1	4.2%
Jefferson	Missouri	155	8	3	0	1.9%
Boone	Missouri	92	2	1	0	1.1%
Franklin	Missouri	89	2	7	3	7.9%
Greene	Missouri	81	0	8	0	9.9%
Saline	Missouri	53	2	0	0	0%
Clay	Missouri	52	0	2	0	3.8%
Johnson	Missouri	48	3	0	0	0%
Cass	Missouri	47	0	4	0	8.5%
Cole	Missouri	41	0	1	0	2.4%
Perry	Missouri	41	0	0	0	0%
Scott	Missouri	41	13	0	0	0%
Lincoln	Missouri	35	0	1	0	2.9%
Cape Girardeau	Missouri	33	2	1	0	3%
Camden	Missouri	31	3	1	0	3.2%
Lafayette	Missouri	29	0	1	0	3.4%
Platte	Missouri	27	1	0	0	0%
Buchanan	Missouri	26	0	1	0	3.8%
St. Francois	Missouri	23	0	1	0	4.3%
Butler	Missouri	21	4	0	0	0%
Jasper	Missouri	21	0	0	0	0%
Callaway	Missouri	20	0	1	0	5%
Christian	Missouri	19	0	0	0	0%
Moniteau	Missouri	19	13	0	0	0%
Pulaski	Missouri	19	1	1	0	5.3%
Dunklin	Missouri	18	0	0	0	0%
Warren	Missouri	18	1	0	0	0%
Stoddard	Missouri	13	0	0	0	0%
Adair	Missouri	12	0	0	0	0%
Clinton	Missouri	11	0	0	0	0%
Pemiscot	Missouri	11	0	0	0	0%
Newton	Missouri	9	0	0	0	0%
Wright	Missouri	9	0	0	0	0%
Pettis	Missouri	8	1	0	0	0%
Randolph	Missouri	8	0	0	0	0%
Taney	Missouri	8	0	1	0	12.5%
New Madrid	Missouri	8	0	0	0	0%
Joplin	Missouri	7	1	0	0	0%
Ray	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	7	0	1	0	14.3%
Bates	Missouri	6	0	1	0	16.7%
Harrison	Missouri	6	0	0	0	0%
Henry	Missouri	6	1	1	0	16.7%
Montgomery	Missouri	6	0	0	0	0%
Pike	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Crawford	Missouri	5	0	0	0	0%
Webster	Missouri	5	0	0	0	0%
Howell	Missouri	5	1	0	0	0%
Linn	Missouri	5	0	1	0	20%
Chariton	Missouri	4	0	0	0	0%
Cooper	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Scotland	Missouri	4	1	0	0	0%
Vernon	Missouri	4	1	0	0	0%
Barry	Missouri	3	1	0	0	0%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
DeKalb	Missouri	3	0	0	0	0%
Ripley	Missouri	3	0	0	0	0%
Stone	Missouri	3	0	0	0	0%
Nodaway	Missouri	3	0	0	0	0%
Washington	Missouri	3	1	0	0	0%
Atchison	Missouri	2	0	0	0	0%
Caldwell	Missouri	2	0	0	0	0%
Gasconade	Missouri	2	0	0	0	0%
Livingston	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Morgan	Missouri	2	1	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
Howard	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Daviess	Missouri	2	2	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Andrew	Missouri	1	0	0	0	0%
Iron	Missouri	1	0	0	0	0%
Holt	Missouri	1	0	0	0	0%
Miller	Missouri	1	1	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
Unassigned	US Military	1,794	-432	8	0	0.4%
Navy	US Military	1,224	37	6	0	0.5%
Air Force	US Military	731	0	1	0	0.1%
Army	US Military	717	314	2	0	0.3%
Marine Corps	US Military	229	10	0	0	0%
Jefferson	Alabama	634	6	22	5	3.5%
Mobile	Alabama	594	33	23	4	3.9%
Lee	Alabama	294	9	12	0	4.1%
Shelby	Alabama	242	1	7	0	2.9%
Chambers	Alabama	234	7	11	1	4.7%
Montgomery	Alabama	201	12	5	0	2.5%
Madison	Alabama	198	4	4	0	2%
Tallapoosa	Alabama	160	11	7	0	4.4%
Tuscaloosa	Alabama	132	1	0	0	0%
Marshall	Alabama	117	8	2	0	1.7%
Baldwin	Alabama	102	4	2	0	2%
Etowah	Alabama	87	3	8	0	9.2%
Walker	Alabama	84	0	0	0	0%
Calhoun	Alabama	63	1	1	1	1.6%
Marion	Alabama	60	2	4	0	6.7%
Houston	Alabama	58	3	3	0	5.2%
Elmore	Alabama	54	5	0	0	0%
Coffee	Alabama	50	7	0	0	0%
St. Clair	Alabama	49	0	0	0	0%
Randolph	Alabama	47	2	4	0	8.5%
Morgan	Alabama	44	0	0	0	0%
Cullman	Alabama	42	2	1	0	2.4%
Talladega	Alabama	40	0	1	0	2.5%
Wilcox	Alabama	40	2	0	0	0%
Limestone	Alabama	38	0	0	0	0%
Chilton	Alabama	37	0	0	0	0%
Russell	Alabama	35	4	0	0	0%
DeKalb	Alabama	32	1	1	1	3.1%
Jackson	Alabama	32	1	2	0	6.3%
Sumter	Alabama	31	1	0	0	0%
Pickens	Alabama	30	0	0	0	0%
Pike	Alabama	28	1	0	0	0%
Autauga	Alabama	25	0	2	1	8%
Lowndes	Alabama	25	2	0	0	0%
Bibb	Alabama	24	5	0	0	0%
Clarke	Alabama	24	2	0	0	0%
Macon	Alabama	24	5	2	0	8.3%
Marengo	Alabama	24	0	1	0	4.2%
Greene	Alabama	22	3	0	0	0%
Hale	Alabama	22	2	0	0	0%
Lauderdale	Alabama	22	0	4	0	18.2%
Dallas	Alabama	21	0	2	0	9.5%
Coosa	Alabama	20	0	1	0	5%
Covington	Alabama	19	1	1	1	5.3%
Blount	Alabama	18	1	0	0	0%
Franklin	Alabama	17	0	1	0	5.9%
Henry	Alabama	15	0	0	0	0%
Clay	Alabama	14	0	0	0	0%
Dale	Alabama	14	1	0	0	0%
Barbour	Alabama	14	1	0	0	0%
Choctaw	Alabama	13	0	0	0	0%
Colbert	Alabama	13	2	1	0	7.7%
Washington	Alabama	13	1	1	0	7.7%
Cleburne	Alabama	12	0	0	0	0%
Escambia	Alabama	12	1	0	0	0%
Butler	Alabama	11	0	0	0	0%
Cherokee	Alabama	11	1	0	0	0%
Winston	Alabama	9	2	0	0	0%
Bullock	Alabama	8	0	0	0	0%
Conecuh	Alabama	8	2	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Perry	Alabama	8	1	0	0	0%
Lamar	Alabama	7	0	0	0	0%
Monroe	Alabama	7	0	1	0	14.3%
Crenshaw	Alabama	5	1	0	0	0%
Fayette	Alabama	4	0	0	0	0%
Geneva	Alabama	2	0	0	0	0%
Unassigned	Alabama	0	-2	0	0	0%
Maricopa	Arizona	2,264	118	64	4	2.8%
Pima	Arizona	760	60	29	0	3.8%
Navajo	Arizona	410	20	1	0	0.2%
Coconino	Arizona	299	33	26	2	8.7%
Pinal	Arizona	197	15	0	0	0%
Apache	Arizona	118	8	0	0	0%
Yavapai	Arizona	68	2	1	0	1.5%
Mohave	Arizona	51	6	0	0	0%
Yuma	Arizona	24	0	1	0	4.2%
Cochise	Arizona	18	3	0	0	0%
Santa Cruz	Arizona	14	2	0	0	0%
Gila	Arizona	5	2	0	0	0%
La Paz	Arizona	5	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	2	0	0	0	0%
Unassigned	Arizona	0	0	28	1	0%
Richland	South Carolina	579	31	13	1	2.2%
Greenville	South Carolina	436	36	11	0	2.5%
Charleston	South Carolina	383	23	3	1	0.8%
Lexington	South Carolina	267	49	8	0	3%
Beaufort	South Carolina	206	1	6	0	2.9%
Spartanburg	South Carolina	199	8	5	0	2.5%
Kershaw	South Carolina	189	2	8	1	4.2%
Sumter	South Carolina	168	7	5	0	3%
Horry	South Carolina	155	5	9	1	5.8%
York	South Carolina	149	11	3	0	2%
Anderson	South Carolina	119	5	5	0	4.2%
Berkeley	South Carolina	116	15	2	0	1.7%
Florence	South Carolina	103	16	7	0	6.8%
Clarendon	South Carolina	98	8	6	0	6.1%
Dorchester	South Carolina	78	0	1	0	1.3%
Lancaster	South Carolina	71	3	2	0	2.8%
Aiken	South Carolina	63	3	3	0	4.8%
Darlington	South Carolina	49	5	0	0	0%
Orangeburg	South Carolina	40	2	0	0	0%
Pickens	South Carolina	37	3	0	0	0%
Lee	South Carolina	35	1	4	1	11.4%
Georgetown	South Carolina	34	1	2	0	5.9%
Greenwood	South Carolina	31	12	0	0	0%
Chesterfield	South Carolina	29	1	0	0	0%
Fairfield	South Carolina	25	1	0	0	0%
Union	South Carolina	23	0	0	0	0%
Chester	South Carolina	22	0	0	0	0%
Newberry	South Carolina	22	6	1	0	4.5%
Colleton	South Carolina	21	0	1	0	4.8%
Marlboro	South Carolina	19	4	0	0	0%
Laurens	South Carolina	18	4	1	0	5.6%
Williamsburg	South Carolina	18	0	0	0	0%
Hampton	South Carolina	15	3	0	0	0%
Jasper	South Carolina	14	0	0	0	0%
Oconee	South Carolina	14	0	0	0	0%
Cherokee	South Carolina	12	4	0	0	0%
Abbeville	South Carolina	10	0	0	0	0%
Dillon	South Carolina	10	3	0	0	0%
Edgefield	South Carolina	10	0	0	0	0%
Saluda	South Carolina	9	1	0	0	0%
Marion	South Carolina	8	0	1	0	12.5%
Bamberg	South Carolina	7	0	0	0	0%
Allendale	South Carolina	5	0	0	0	0%
Barnwell	South Carolina	5	0	0	0	0%
Calhoun	South Carolina	5	0	1	0	20%
McCormick	South Carolina	5	1	1	0	20%
Milwaukee	Wisconsin	1,947	77	114	9	5.9%
Dane	Wisconsin	352	1	16	3	4.5%
Waukesha	Wisconsin	245	7	11	1	4.5%
Kenosha	Wisconsin	208	4	5	1	2.4%
Racine	Wisconsin	156	18	6	0	3.8%
Brown	Wisconsin	139	25	1	0	0.7%
Washington	Wisconsin	79	1	3	0	3.8%
Ozaukee	Wisconsin	77	0	9	0	11.7%
Walworth	Wisconsin	71	22	3	1	4.2%
Rock	Wisconsin	63	1	4	0	6.3%
Fond du Lac	Wisconsin	59	0	3	0	5.1%
Sheboygan	Wisconsin	37	0	2	0	5.4%
Winnebago	Wisconsin	32	1	1	0	3.1%
Outagamie	Wisconsin	31	0	2	0	6.5%
Sauk	Wisconsin	31	0	3	0	9.7%
Columbia	Wisconsin	27	0	1	0	3.7%
La Crosse	Wisconsin	25	0	0	0	0%
Jefferson	Wisconsin	24	0	0	0	0%
Eau Claire	Wisconsin	22	1	0	0	0%
Chippewa	Wisconsin	20	0	0	0	0%
Dodge	Wisconsin	19	0	1	0	5.3%
Marathon	Wisconsin	14	0	1	0	7.1%
Monroe	Wisconsin	12	2	0	0	0%
Jackson	Wisconsin	11	1	1	0	9.1%
St. Croix	Wisconsin	11	1	0	0	0%
Clark	Wisconsin	10	1	0	0	0%
Grant	Wisconsin	10	2	1	0	10%
Door	Wisconsin	9	0	1	0	11.1%
Dunn	Wisconsin	9	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Juneau	Wisconsin	7	0	1	0	14.3%
Pierce	Wisconsin	7	0	0	0	0%
Richland	Wisconsin	7	0	1	1	14.3%
Oneida	Wisconsin	6	0	0	0	0%
Barron	Wisconsin	6	0	0	0	0%
Shawano	Wisconsin	6	0	0	0	0%
Kewaunee	Wisconsin	6	1	1	0	16.7%
Calumet	Wisconsin	5	0	0	0	0%
Iowa	Wisconsin	5	0	0	0	0%
Manitowoc	Wisconsin	5	1	0	0	0%
Buffalo	Wisconsin	4	0	1	0	25%
Marinette	Wisconsin	4	0	1	0	25%
Oconto	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	4	0	1	0	25%
Bayfield	Wisconsin	3	0	0	0	0%
Crawford	Wisconsin	3	0	0	0	0%
Marquette	Wisconsin	3	0	0	0	0%
Adams	Wisconsin	3	0	1	0	33.3%
Rusk	Wisconsin	3	0	0	0	0%
Lafayette	Wisconsin	3	0	0	0	0%
Polk	Wisconsin	3	0	0	0	0%
Ashland	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	2	0	1	0	50%
Wood	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Sawyer	Wisconsin	2	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Price	Wisconsin	1	0	0	0	0%
Green Lake	Wisconsin	1	0	0	0	0%
Washburn	Wisconsin	1	1	0	0	0%
Unassigned	Wisconsin	0	-1	0	-2	0%
Pepin	Wisconsin	0	0	0	0	0%
Providence	Rhode Island	2,072	0	3	0	0.1%
Unassigned	Rhode Island	1,211	309	102	18	8.4%
Kent	Rhode Island	249	0	0	0	0%
Washington	Rhode Island	162	0	0	0	0%
Newport	Rhode Island	94	0	0	0	0%
Bristol	Rhode Island	50	0	0	0	0%
Hinds	Mississippi	301	21	4	0	1.3%
DeSoto	Mississippi	211	12	3	0	1.4%
Jackson	Mississippi	189	7	5	0	2.6%
Lauderdale	Mississippi	174	9	12	0	6.9%
Forrest	Mississippi	134	12	2	0	1.5%
Harrison	Mississippi	134	5	5	0	3.7%
Rankin	Mississippi	122	9	2	0	1.6%
Madison	Mississippi	116	4	3	0	2.6%
Pearl River	Mississippi	112	10	8	0	7.1%
Scott	Mississippi	100	21	0	0	0%
Lincoln	Mississippi	86	5	6	2	7%
Pike	Mississippi	82	10	2	0	2.4%
Bolivar	Mississippi	74	4	5	0	6.8%
Yazoo	Mississippi	72	7	1	0	1.4%
Adams	Mississippi	70	6	4	1	5.7%
Washington	Mississippi	67	5	2	0	3%
Leflore	Mississippi	62	7	6	0	9.7%
Lamar	Mississippi	56	8	1	0	1.8%
Monroe	Mississippi	54	8	3	1	5.6%
Holmes	Mississippi	53	1	3	0	5.7%
Wilkinson	Mississippi	53	2	3	0	5.7%
Hancock	Mississippi	50	1	5	0	10%
Leake	Mississippi	50	10	1	0	2%
Jones	Mississippi	48	6	0	0	0%
Lee	Mississippi	48	2	4	0	8.3%
Coahoma	Mississippi	45	2	1	0	2.2%
Tippah	Mississippi	45	0	6	0	13.3%
Sunflower	Mississippi	43	1	2	0	4.7%
Oktibbeha	Mississippi	42	1	1	0	2.4%
Copiah	Mississippi	39	4	1	1	2.6%
Lafayette	Mississippi	39	3	2	0	5.1%
Neshoba	Mississippi	39	4	1	0	2.6%
Chickasaw	Mississippi	37	4	2	0	5.4%
Marshall	Mississippi	37	2	2	0	5.4%
Smith	Mississippi	37	1	1	0	2.7%
Marion	Mississippi	35	1	0	0	0%
Calhoun	Mississippi	30	3	2	0	6.7%
Lowndes	Mississippi	30	3	0	0	0%
Attala	Mississippi	28	3	0	0	0%
Panola	Mississippi	27	1	2	0	7.4%
Tate	Mississippi	27	1	0	0	0%
Tunica	Mississippi	26	3	1	0	3.8%
Winston	Mississippi	24	2	0	0	0%
Walthall	Mississippi	22	0	0	0	0%
Clay	Mississippi	21	0	0	0	0%
Clarke	Mississippi	20	1	1	0	5%
Perry	Mississippi	20	0	1	0	5%
Covington	Mississippi	19	0	0	0	0%
Jasper	Mississippi	19	4	0	0	0%
Noxubee	Mississippi	18	8	0	0	0%
Amite	Mississippi	16	1	1	0	6.3%
Kemper	Mississippi	16	1	0	0	0%
Newton	Mississippi	16	2	0	0	0%
Pontotoc	Mississippi	16	1	2	0	12.5%
Warren	Mississippi	16	1	1	0	6.3%
Stone	Mississippi	16	1	0	0	0%
Montgomery	Mississippi	15	0	1	0	6.7%
Prentiss	Mississippi	15	0	0	0	0%
Webster	Mississippi	15	1	1	0	6.7%
Franklin	Mississippi	14	4	0	0	0%
Grenada	Mississippi	14	0	0	0	0%
Yalobusha	Mississippi	14	0	0	0	0%
Itawamba	Mississippi	13	2	0	0	0%
Quitman	Mississippi	13	0	0	0	0%
Simpson	Mississippi	13	1	0	0	0%
Humphreys	Mississippi	12	0	3	1	25%
Choctaw	Mississippi	11	0	1	0	9.1%
Lawrence	Mississippi	10	3	0	0	0%
Wayne	Mississippi	10	1	0	0	0%
Carroll	Mississippi	9	0	1	1	11.1%
Union	Mississippi	9	0	1	0	11.1%
Claiborne	Mississippi	8	0	0	0	0%
George	Mississippi	8	0	0	0	0%
Alcorn	Mississippi	7	0	0	0	0%
Tallahatchie	Mississippi	7	1	0	0	0%
Jefferson Davis	Mississippi	7	0	1	0	14.3%
Benton	Mississippi	5	0	0	0	0%
Jefferson	Mississippi	4	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Greene	Mississippi	3	0	0	0	0%
Tishomingo	Mississippi	2	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Clark	Nevada	2,625	66	121	6	4.6%
Washoe	Nevada	572	23	15	1	2.6%
Carson City	Nevada	26	1	0	0	0%
Humboldt	Nevada	20	0	1	0	5%
Nye	Nevada	19	0	0	0	0%
Unassigned	Nevada	18	16	4	-2	22.2%
Douglas	Nevada	13	0	0	0	0%
Lyon	Nevada	12	1	0	0	0%
Elko	Nevada	11	0	1	0	9.1%
White Pine	Nevada	3	0	0	0	0%
Lincoln	Nevada	1	0	0	0	0%
Churchill	Nevada	1	0	0	0	0%
Salt Lake	Utah	1,377	92	7	0	0.5%
Utah	Utah	387	35	2	0	0.5%
Summit	Utah	308	2	0	0	0%
Davis	Utah	220	3	2	0	0.9%
Weber-Morgan	Utah	108	1	1	0	0.9%
Wasatch	Utah	103	1	0	0	0%
Washington	Utah	41	2	1	0	2.4%
Tooele	Utah	38	1	0	0	0%
Cache	Utah	37	0	0	0	0%
Box Elder	Utah	16	1	0	0	0%
Iron	Utah	16	1	0	0	0%
San Juan	Utah	9	0	0	0	0%
Central Utah	Utah	8	0	0	0	0%
Uintah	Utah	6	0	0	0	0%
Duchesne	Utah	4	1	0	0	0%
Emery	Utah	4	1	0	0	0%
Kane	Utah	3	0	0	0	0%
Carbon	Utah	2	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
unassigned	Utah	0	0	7	0	0%
Jefferson	Kentucky	600	18	56	3	9.3%
Fayette	Kentucky	209	3	7	0	3.3%
Kenton	Kentucky	112	5	10	0	8.9%
Daviess	Kentucky	106	6	3	0	2.8%
Hopkins	Kentucky	97	0	9	0	9.3%
Unassigned	Kentucky	77	0	0	0	0%
Christian	Kentucky	72	0	3	0	4.2%
Warren	Kentucky	71	17	0	0	0%
Boone	Kentucky	67	5	2	0	3%
Muhlenberg	Kentucky	55	6	2	0	3.6%
Campbell	Kentucky	53	2	5	0	9.4%
Adair	Kentucky	45	0	3	1	6.7%
Jackson	Kentucky	37	11	2	1	5.4%
Pulaski	Kentucky	33	2	2	0	6.1%
Bullitt	Kentucky	31	0	2	0	6.5%
Jessamine	Kentucky	30	1	0	0	0%
McCracken	Kentucky	28	3	2	0	7.1%
Boyd	Kentucky	27	3	2	0	7.4%
Butler	Kentucky	27	2	1	0	3.7%
Hardin	Kentucky	27	1	0	0	0%
Henderson	Kentucky	26	6	0	0	0%
Graves	Kentucky	24	5	1	1	4.2%
Calloway	Kentucky	22	3	1	0	4.5%
Oldham	Kentucky	22	1	0	0	0%
Madison	Kentucky	21	0	1	0	4.8%
Scott	Kentucky	21	0	0	0	0%
Shelby	Kentucky	21	0	2	1	9.5%
Woodford	Kentucky	20	3	0	0	0%
Simpson	Kentucky	19	2	2	0	10.5%
Clark	Kentucky	18	0	0	0	0%
Grant	Kentucky	16	0	1	0	6.3%
Harrison	Kentucky	14	0	0	0	0%
Nelson	Kentucky	14	1	0	0	0%
Lyon	Kentucky	13	0	2	0	15.4%
Boyle	Kentucky	12	0	0	0	0%
Laurel	Kentucky	12	0	2	0	16.7%
Marion	Kentucky	12	0	0	0	0%
Marshall	Kentucky	12	0	0	0	0%
Russell	Kentucky	12	4	0	0	0%
Franklin	Kentucky	11	0	0	0	0%
Rockcastle	Kentucky	11	1	0	0	0%
Webster	Kentucky	11	1	0	0	0%
Greenup	Kentucky	11	4	0	0	0%
Caldwell	Kentucky	10	0	0	0	0%
Todd	Kentucky	10	0	0	0	0%
Logan	Kentucky	9	0	0	0	0%
McCreary	Kentucky	9	0	0	0	0%
Mercer	Kentucky	9	0	0	0	0%
Montgomery	Kentucky	9	1	0	0	0%
Ohio	Kentucky	9	2	0	0	0%
Spencer	Kentucky	8	0	0	0	0%
Bourbon	Kentucky	7	3	1	0	14.3%
Bracken	Kentucky	7	1	0	0	0%
Edmonson	Kentucky	7	0	0	0	0%
McLean	Kentucky	7	1	1	0	14.3%
Whitley	Kentucky	7	0	0	0	0%
Barren	Kentucky	6	1	0	0	0%
Grayson	Kentucky	6	1	0	0	0%
Hancock	Kentucky	6	5	0	0	0%
Mason	Kentucky	6	0	0	0	0%
Union	Kentucky	6	1	0	0	0%
Wayne	Kentucky	6	1	0	0	0%
Pike	Kentucky	6	0	1	0	16.7%
Anderson	Kentucky	5	1	1	0	20%
Pendleton	Kentucky	5	2	0	0	0%
Carter	Kentucky	5	0	0	0	0%
Breckinridge	Kentucky	4	0	0	0	0%
Larue	Kentucky	4	0	0	0	0%
Taylor	Kentucky	4	0	0	0	0%
Perry	Kentucky	4	0	0	0	0%
Ballard	Kentucky	4	1	0	0	0%
Floyd	Kentucky	4	3	0	0	0%
Trigg	Kentucky	4	0	0	0	0%
Allen	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Henry	Kentucky	3	0	0	0	0%
Bath	Kentucky	3	0	0	0	0%
Monroe	Kentucky	3	0	0	0	0%
Knox	Kentucky	3	2	0	0	0%
Lincoln	Kentucky	3	1	1	0	33.3%
Garrard	Kentucky	3	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Martin	Kentucky	2	1	0	0	0%
Cumberland	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	1	0	50%
Clinton	Kentucky	2	0	0	0	0%
Leslie	Kentucky	2	0	0	0	0%
Fleming	Kentucky	2	0	0	0	0%
Owsley	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Gallatin	Kentucky	1	0	0	0	0%
Knott	Kentucky	1	0	0	0	0%
Rowan	Kentucky	1	0	0	0	0%
Trimble	Kentucky	1	0	0	0	0%
Morgan	Kentucky	1	0	0	0	0%
Casey	Kentucky	1	0	0	0	0%
Livingston	Kentucky	1	0	0	0	0%
Oklahoma	Oklahoma	497	14	22	0	4.4%
Tulsa	Oklahoma	376	14	21	0	5.6%
Cleveland	Oklahoma	301	7	21	3	7%
Washington	Oklahoma	124	6	6	1	4.8%
Wagoner	Oklahoma	107	5	7	0	6.5%
Delaware	Oklahoma	74	2	2	2	2.7%
Canadian	Oklahoma	65	2	3	0	4.6%
Osage	Oklahoma	61	0	8	0	13.1%
Creek	Oklahoma	58	1	3	0	5.2%
Comanche	Oklahoma	57	5	0	0	0%
Greer	Oklahoma	50	0	4	0	8%
Caddo	Oklahoma	48	13	2	1	4.2%
Kay	Oklahoma	46	1	4	0	8.7%
Payne	Oklahoma	34	5	0	0	0%
Pottawatomie	Oklahoma	32	4	3	0	9.4%
Rogers	Oklahoma	30	0	2	0	6.7%
Adair	Oklahoma	29	0	3	0	10.3%
Pawnee	Oklahoma	28	1	2	0	7.1%
Muskogee	Oklahoma	25	0	3	1	12%
Ottawa	Oklahoma	24	2	0	0	0%
Cherokee	Oklahoma	22	1	1	0	4.5%
McClain	Oklahoma	20	1	0	0	0%
Mayes	Oklahoma	19	3	3	0	15.8%
Grady	Oklahoma	16	2	1	0	6.3%
Stephens	Oklahoma	15	0	1	0	6.7%
Okmulgee	Oklahoma	14	0	0	0	0%
Pittsburg	Oklahoma	14	1	1	0	7.1%
Lincoln	Oklahoma	11	1	0	0	0%
Nowata	Oklahoma	11	0	0	0	0%
Garvin	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	10	0	1	0	10%
Sequoyah	Oklahoma	10	0	2	0	20%
Garfield	Oklahoma	9	2	1	0	11.1%
Texas	Oklahoma	9	0	1	0	11.1%
Logan	Oklahoma	8	1	0	0	0%
Craig	Oklahoma	7	0	0	0	0%
Custer	Oklahoma	7	0	0	0	0%
Seminole	Oklahoma	7	0	1	0	14.3%
McCurtain	Oklahoma	7	0	0	0	0%
Jackson	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Kingfisher	Oklahoma	6	0	0	0	0%
Bryan	Oklahoma	5	0	0	0	0%
Cotton	Oklahoma	5	0	0	0	0%
Le Flore	Oklahoma	5	1	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Choctaw	Oklahoma	3	0	0	0	0%
Beckham	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Kiowa	Oklahoma	2	0	0	0	0%
Grant	Oklahoma	2	0	0	0	0%
Major	Oklahoma	2	0	1	0	50%
McIntosh	Oklahoma	2	1	0	0	0%
Dewey	Oklahoma	2	0	0	0	0%
Johnston	Oklahoma	2	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Marshall	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	0	0	0	0%
Alfalfa	Oklahoma	1	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
District of Columbia	Washington, D.C.	2,350	153	81	9	3.4%
Linn	Iowa	280	4	22	1	7.9%
Polk	Iowa	256	32	10	3	3.9%
Johnson	Iowa	234	8	3	0	1.3%
Louisa	Iowa	166	0	1	1	0.6%
Muscatine	Iowa	148	15	2	0	1.4%
Scott	Iowa	146	17	2	0	1.4%
Tama	Iowa	114	3	4	1	3.5%
Black Hawk	Iowa	109	24	0	0	0%
Washington	Iowa	106	5	4	0	3.8%
Marshall	Iowa	49	5	0	0	0%
Dallas	Iowa	42	4	0	0	0%
Clinton	Iowa	39	1	0	0	0%
Dubuque	Iowa	39	2	1	0	2.6%
Allamakee	Iowa	26	2	3	1	11.5%
Cedar	Iowa	23	1	0	0	0%
Jasper	Iowa	23	6	0	0	0%
Henry	Iowa	22	0	1	0	4.5%
Woodbury	Iowa	22	1	0	0	0%
Benton	Iowa	20	1	1	0	5%
Warren	Iowa	17	1	0	0	0%
Story	Iowa	16	5	0	0	0%
Pottawattamie	Iowa	15	1	1	0	6.7%
Cerro Gordo	Iowa	14	0	0	0	0%
Harrison	Iowa	12	0	0	0	0%
Jones	Iowa	12	1	0	0	0%
Bremer	Iowa	10	1	0	0	0%
Buchanan	Iowa	8	0	0	0	0%
Iowa	Iowa	8	1	0	0	0%
Van Buren	Iowa	8	0	0	0	0%
Clayton	Iowa	7	0	1	0	14.3%
Des Moines	Iowa	7	0	0	0	0%
Mahaska	Iowa	7	0	0	0	0%
Poweshiek	Iowa	7	1	1	0	14.3%
Shelby	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Crawford	Iowa	6	0	1	0	16.7%
Monona	Iowa	6	0	0	0	0%
Wapello	Iowa	6	0	0	0	0%
Fayette	Iowa	5	0	0	0	0%
Winneshiek	Iowa	5	0	0	0	0%
Lyon	Iowa	5	1	0	0	0%
Plymouth	Iowa	5	1	0	0	0%
Boone	Iowa	4	0	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Jefferson	Iowa	4	0	0	0	0%
Guthrie	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Madison	Iowa	3	0	1	0	33.3%
Obrien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Lee	Iowa	3	1	0	0	0%
Marion	Iowa	3	0	0	0	0%
Appanoose	Iowa	2	1	1	0	50%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Delaware	Iowa	2	0	0	0	0%
Mills	Iowa	2	0	0	0	0%
Howard	Iowa	2	1	0	0	0%
Clarke	Iowa	2	0	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Chickasaw	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	0	0	0	0%
Buena Vista	Iowa	2	0	0	0	0%
Osceola	Iowa	2	0	0	0	0%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Union	Iowa	1	0	0	0	0%
Cass	Iowa	1	0	0	0	0%
Unassigned	Iowa	0	0	0	0	0%
New Castle	Delaware	1,003	29	25	5	2.5%
Sussex	Delaware	698	20	18	2	2.6%
Kent	Delaware	352	7	9	2	2.6%
Unassigned	Delaware	22	5	0	-3	0%
Hennepin	Minnesota	706	55	52	6	7.4%
Ramsey	Minnesota	177	13	9	2	5.1%
Olmsted	Minnesota	163	10	2	0	1.2%
Dakota	Minnesota	103	0	5	0	4.9%
Washington	Minnesota	91	3	3	0	3.3%
Anoka	Minnesota	79	3	0	0	0%
Winona	Minnesota	54	3	6	0	11.1%
St. Louis	Minnesota	44	1	6	0	13.6%
Clay	Minnesota	43	0	1	0	2.3%
Martin	Minnesota	39	0	4	0	10.3%
Carlton	Minnesota	29	2	0	0	0%
Freeborn	Minnesota	29	2	0	0	0%
Mower	Minnesota	25	0	0	0	0%
Blue Earth	Minnesota	22	0	0	0	0%
Le Sueur	Minnesota	22	1	0	0	0%
Wright	Minnesota	21	0	1	0	4.8%
Scott	Minnesota	20	0	1	0	5%
Crow Wing	Minnesota	17	0	0	0	0%
Goodhue	Minnesota	17	0	0	0	0%
Dodge	Minnesota	16	0	0	0	0%
Carver	Minnesota	14	0	0	0	0%
Sherburne	Minnesota	12	1	0	0	0%
Stearns	Minnesota	11	4	0	0	0%
Fillmore	Minnesota	10	0	0	0	0%
Steele	Minnesota	9	0	0	0	0%
Pine	Minnesota	8	2	0	0	0%
Brown	Minnesota	7	0	1	0	14.3%
Chisago	Minnesota	7	0	1	0	14.3%
Nicollet	Minnesota	7	0	1	0	14.3%
Wabasha	Minnesota	7	0	0	0	0%
Wilkin	Minnesota	7	0	2	0	28.6%
Cottonwood	Minnesota	6	0	0	0	0%
Rice	Minnesota	6	1	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Cass	Minnesota	4	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Otter Tail	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Clearwater	Minnesota	3	0	0	0	0%
Meeker	Minnesota	3	0	0	0	0%
Renville	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Yellow Medicine	Minnesota	3	0	0	0	0%
Rock	Minnesota	3	1	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
McLeod	Minnesota	2	0	0	0	0%
Polk	Minnesota	2	1	0	0	0%
Murray	Minnesota	2	1	0	0	0%
Nobles	Minnesota	2	0	0	0	0%
Todd	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Becker	Minnesota	1	0	0	0	0%
Red Lake	Minnesota	1	0	0	0	0%
Norman	Minnesota	1	0	0	0	0%
Mille Lacs	Minnesota	1	1	0	0	0%
Unassigned	Minnesota	0	-2	0	0	0%
Multnomah	Oregon	448	18	26	4	5.8%
Washington	Oregon	376	12	7	0	1.9%
Marion	Oregon	309	15	11	1	3.6%
Clackamas	Oregon	150	8	3	0	2%
Deschutes	Oregon	59	4	0	0	0%
Linn	Oregon	54	1	4	0	7.4%
Jackson	Oregon	47	0	0	0	0%
Lane	Oregon	45	1	1	0	2.2%
Yamhill	Oregon	33	1	6	0	18.2%
Polk	Oregon	30	0	1	0	3.3%
Klamath	Oregon	29	3	0	0	0%
Benton	Oregon	27	2	4	1	14.8%
Douglas	Oregon	22	2	0	0	0%
Umatilla	Oregon	22	5	0	0	0%
Josephine	Oregon	19	0	1	0	5.3%
Columbia	Oregon	14	0	0	0	0%
Wasco	Oregon	10	0	0	0	0%
Clatsop	Oregon	6	0	0	0	0%
Malheur	Oregon	5	1	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Tillamook	Oregon	5	0	0	0	0%
Hood River	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Curry	Oregon	3	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Coos	Oregon	1	0	0	0	0%
Jefferson	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	0	0	0%
Pulaski	Arkansas	355	2	11	1	3.1%
Crittenden	Arkansas	122	0	4	2	3.3%
Jefferson	Arkansas	109	2	6	0	5.5%
Garland	Arkansas	105	0	0	0	0%
Cleburne	Arkansas	70	0	4	0	5.7%
St. Francis	Arkansas	63	18	0	0	0%
Benton	Arkansas	61	0	0	0	0%
Lincoln	Arkansas	61	0	0	0	0%
Faulkner	Arkansas	59	0	2	0	3.4%
Unassigned	Arkansas	44	-7	0	0	0%
Washington	Arkansas	44	0	0	0	0%
Craighead	Arkansas	40	0	1	0	2.5%
Saline	Arkansas	36	1	1	0	2.8%
Pope	Arkansas	33	1	0	0	0%
Lonoke	Arkansas	30	0	0	0	0%
Miller	Arkansas	29	0	0	0	0%
White	Arkansas	28	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Van Buren	Arkansas	26	0	2	0	7.7%
Union	Arkansas	19	1	0	0	0%
Johnson	Arkansas	18	0	0	0	0%
Howard	Arkansas	12	1	0	0	0%
Lawrence	Arkansas	12	1	1	0	8.3%
Ashley	Arkansas	11	0	0	0	0%
Grant	Arkansas	11	0	0	0	0%
Sebastian	Arkansas	11	0	0	0	0%
Poinsett	Arkansas	9	0	0	0	0%
Randolph	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Sevier	Arkansas	8	0	0	0	0%
Mississippi	Arkansas	8	1	0	0	0%
Bradley	Arkansas	7	0	0	0	0%
Chicot	Arkansas	7	0	0	0	0%
Cross	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Desha	Arkansas	6	0	0	0	0%
Drew	Arkansas	6	0	1	0	16.7%
Greene	Arkansas	6	0	0	0	0%
Independence	Arkansas	6	0	0	0	0%
Polk	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Conway	Arkansas	5	0	1	0	20%
Lafayette	Arkansas	5	0	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Baxter	Arkansas	4	0	0	0	0%
Columbia	Arkansas	4	0	0	0	0%
Crawford	Arkansas	4	0	0	0	0%
Hempstead	Arkansas	4	0	1	0	25%
Phillips	Arkansas	4	0	1	0	25%
Boone	Arkansas	3	0	0	0	0%
Lee	Arkansas	3	0	1	0	33.3%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Perry	Arkansas	2	0	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Monroe	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Logan	Arkansas	2	0	0	0	0%
Izard	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Marion	Arkansas	1	0	0	0	0%
Jackson	Arkansas	1	0	0	0	0%
Wyandotte	Kansas	379	16	34	3	9%
Johnson	Kansas	343	9	22	3	6.4%
Sedgwick	Kansas	219	8	3	0	1.4%
Leavenworth	Kansas	115	17	1	0	0.9%
Shawnee	Kansas	84	2	5	0	6%
Ford	Kansas	51	19	0	0	0%
Lyon	Kansas	48	6	0	0	0%
Coffey	Kansas	45	0	6	0	13.3%
Douglas	Kansas	42	0	0	0	0%
Riley	Kansas	26	1	0	0	0%
Finney	Kansas	21	3	1	0	4.8%
Labette	Kansas	20	0	0	0	0%
McPherson	Kansas	15	1	0	0	0%
Saline	Kansas	15	2	2	0	13.3%
Reno	Kansas	14	0	0	0	0%
Seward	Kansas	13	0	0	0	0%
Franklin	Kansas	12	0	0	0	0%
Montgomery	Kansas	11	0	2	0	18.2%
Butler	Kansas	10	0	0	0	0%
Geary	Kansas	9	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Cherokee	Kansas	7	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Linn	Kansas	6	0	0	0	0%
Ellis	Kansas	6	2	0	0	0%
Barton	Kansas	5	0	0	0	0%
Harvey	Kansas	5	0	0	0	0%
Jefferson	Kansas	5	0	0	0	0%
Pottawatomie	Kansas	5	0	0	0	0%
Marion	Kansas	5	0	0	0	0%
Osage	Kansas	4	0	0	0	0%
Woodson	Kansas	4	0	0	0	0%
Miami	Kansas	4	0	0	0	0%
Republic	Kansas	4	0	0	0	0%
Atchison	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Stevens	Kansas	3	1	0	0	0%
Sumner	Kansas	3	1	1	0	33.3%
Cloud	Kansas	3	0	0	0	0%
Jewell	Kansas	3	0	0	0	0%
Rooks	Kansas	3	1	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Neosho	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Morton	Kansas	2	1	0	0	0%
Stanton	Kansas	2	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	1	0	100%
Greenwood	Kansas	1	0	0	0	0%
Wabaunsee	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Hamilton	Kansas	1	0	0	0	0%
Phillips	Kansas	1	0	0	0	0%
Dickinson	Kansas	1	0	0	0	0%
Smith	Kansas	1	0	0	0	0%
Sherman	Kansas	1	1	0	0	0%
Unassigned	Kansas	0	0	0	0	0%
Anderson	Kansas	0	0	0	0	0%
Kearny	Kansas	0	0	0	0	0%
Ada	Idaho	576	36	9	0	1.6%
Blaine	Idaho	473	10	5	0	1.1%
Canyon	Idaho	181	2	5	0	2.8%
Twin Falls	Idaho	100	13	8	0	8%
Kootenai	Idaho	49	1	0	0	0%
Jerome	Idaho	41	8	2	0	4.9%
Nez Perce	Idaho	29	9	10	0	34.5%
Bonneville	Idaho	24	8	0	0	0%
Elmore	Idaho	18	0	0	0	0%
Lincoln	Idaho	15	0	0	0	0%
Cassia	Idaho	10	1	1	0	10%
Gem	Idaho	10	1	0	0	0%
Payette	Idaho	10	0	1	0	10%
Minidoka	Idaho	9	3	0	0	0%
Bannock	Idaho	8	3	0	0	0%
Madison	Idaho	8	3	0	0	0%
Gooding	Idaho	7	1	0	0	0%
Teton	Idaho	7	1	0	0	0%
Jefferson	Idaho	5	1	0	0	0%
Bonner	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Bingham	Idaho	3	1	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	-1	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Boundary	Idaho	0	0	0	0	0%
Bernalillo	New Mexico	491	14	18	1	3.7%
Sandoval	New Mexico	293	31	5	1	1.7%
McKinley	New Mexico	265	23	4	2	1.5%
San Juan	New Mexico	229	29	13	3	5.7%
Santa Fe	New Mexico	79	1	0	0	0%
Dona Ana	New Mexico	58	4	1	0	1.7%
Cibola	New Mexico	30	1	2	1	6.7%
Valencia	New Mexico	24	3	0	0	0%
Socorro	New Mexico	20	4	0	0	0%
Chaves	New Mexico	19	0	0	0	0%
Taos	New Mexico	15	0	0	0	0%
Grant	New Mexico	12	1	0	0	0%
Torrance	New Mexico	12	0	0	0	0%
Curry	New Mexico	10	0	0	0	0%
Rio Arriba	New Mexico	10	0	0	0	0%
Eddy	New Mexico	7	0	1	0	14.3%
Los Alamos	New Mexico	6	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Colfax	New Mexico	3	1	0	0	0%
Luna	New Mexico	3	1	0	0	0%
Lea	New Mexico	2	0	0	0	0%
San Miguel	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Quay	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Hidalgo	New Mexico	0	0	0	0	0%
Minnehaha	South Dakota	1,065	131	3	1	0.3%
Lincoln	South Dakota	71	6	0	0	0%
Yankton	South Dakota	23	1	0	0	0%
Beadle	South Dakota	21	0	2	0	9.5%
Brown	South Dakota	15	0	0	0	0%
Codington	South Dakota	13	0	0	0	0%
Pennington	South Dakota	10	1	1	0	10%
Brookings	South Dakota	9	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Clay	South Dakota	5	0	0	0	0%
Hughes	South Dakota	5	0	0	0	0%
Turner	South Dakota	5	0	0	0	0%
Walworth	South Dakota	5	0	0	0	0%
Bon Homme	South Dakota	4	0	0	0	0%
Charles Mix	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Union	South Dakota	4	0	0	0	0%
Jerauld	South Dakota	4	1	0	0	0%
Davison	South Dakota	3	0	0	0	0%
McCook	South Dakota	3	0	1	0	33.3%
Lake	South Dakota	3	1	0	0	0%
Spink	South Dakota	3	0	0	0	0%
Sanborn	South Dakota	3	0	0	0	0%
Hamlin	South Dakota	2	1	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	0	0	0	0%
Sully	South Dakota	1	0	0	0	0%
Hyde	South Dakota	1	0	0	0	0%
Moody	South Dakota	1	1	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Brule	South Dakota	0	0	0	0	0%
Rockingham	New Hampshire	433	34	1	0	0.2%
Hillsborough-Manchester	New Hampshire	189	13	0	0	0%
Hillsborough-Other	New Hampshire	183	1	2	0	1.1%
Hillsborough-Nashua	New Hampshire	111	11	0	0	0%
Merrimack	New Hampshire	85	4	0	0	0%
Strafford	New Hampshire	76	7	0	0	0%
Grafton	New Hampshire	44	0	0	0	0%
Carroll	New Hampshire	29	0	0	0	0%
Cheshire	New Hampshire	26	0	0	0	0%
Belknap	New Hampshire	24	0	0	0	0%
Sullivan	New Hampshire	8	1	0	0	0%
Coos	New Hampshire	2	0	0	0	0%
Unassigned	New Hampshire	1	1	31	2	0%
Puerto Rico	Puerto Rico	1,043	69	56	5	5.4%
Douglas	Nebraska	259	0	5	0	1.9%
Hall	Nebraska	247	16	4	0	1.6%
Adams	Nebraska	64	0	0	0	0%
Lancaster	Nebraska	62	3	1	0	1.6%
Sarpy	Nebraska	47	1	0	0	0%
Buffalo	Nebraska	44	2	1	0	2.3%
Gage	Nebraska	26	0	1	0	3.8%
Dawson	Nebraska	24	3	0	0	0%
Washington	Nebraska	20	0	0	0	0%
Custer	Nebraska	19	0	0	0	0%
Lincoln	Nebraska	17	0	1	0	5.9%
Scotts Bluff	Nebraska	17	1	0	0	0%
Hamilton	Nebraska	14	0	0	0	0%
Dodge	Nebraska	12	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Madison	Nebraska	7	0	2	0	28.6%
Platte	Nebraska	6	0	0	0	0%
Saunders	Nebraska	6	0	0	0	0%
York	Nebraska	6	1	0	0	0%
Merrick	Nebraska	5	0	0	0	0%
Colfax	Nebraska	4	0	0	0	0%
Polk	Nebraska	4	1	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Kearney	Nebraska	3	0	0	0	0%
Cheyenne	Nebraska	3	0	0	0	0%
Franklin	Nebraska	3	0	0	0	0%
Saline	Nebraska	3	2	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Clay	Nebraska	2	0	0	0	0%
Dakota	Nebraska	2	0	0	0	0%
Howard	Nebraska	2	2	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Webster	Nebraska	1	0	0	0	0%
Wayne	Nebraska	1	0	0	0	0%
Box Butte	Nebraska	1	0	0	0	0%
Pierce	Nebraska	1	0	0	0	0%
Morrill	Nebraska	1	0	0	0	0%
Nance	Nebraska	1	1	0	0	0%
Logan	Nebraska	0	0	0	0	0%
Cedar	Nebraska	0	0	0	0	0%
Unassigned	Nebraska	0	-23	6	0	0%
Navajo, AZ	Navajo Nation	270	0	0	0	0%
Coconino, AZ	Navajo Nation	183	0	0	0	0%
McKinley, NM	Navajo Nation	136	0	0	0	0%
Apache, AZ	Navajo Nation	119	0	0	0	0%
Unassigned	Navajo Nation	98	0	38	0	38.8%
San Juan, NM	Navajo Nation	85	0	0	0	0%
San Juan, UT	Navajo Nation	11	0	0	0	0%
Cibola, NM	Navajo Nation	9	0	0	0	0%
Socorro, NM	Navajo Nation	6	0	0	0	0%
Sandoval, NM	Navajo Nation	4	0	0	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Cumberland	Maine	343	4	14	0	4.1%
York	Maine	164	8	6	2	3.7%
Kennebec	Maine	94	1	3	0	3.2%
Waldo	Maine	39	9	3	1	7.7%
Penobscot	Maine	37	1	0	0	0%
Androscoggin	Maine	32	1	1	0	3.1%
Sagadahoc	Maine	15	0	0	0	0%
Somerset	Maine	14	1	0	0	0%
Oxford	Maine	13	0	0	0	0%
Knox	Maine	12	0	0	0	0%
Lincoln	Maine	12	0	0	0	0%
Franklin	Maine	9	0	0	0	0%
Hancock	Maine	5	0	0	0	0%
Aroostook	Maine	3	1	0	0	0%
Unassigned	Maine	2	0	0	0	0%
Washington	Maine	2	0	0	0	0%
Chittenden	Vermont	377	5	22	2	5.8%
Franklin	Vermont	86	2	3	0	3.5%
Windham	Vermont	58	1	2	1	3.4%
Addison	Vermont	56	0	1	0	1.8%
Rutland	Vermont	41	2	1	1	2.4%
Bennington	Vermont	33	1	1	0	3%
Windsor	Vermont	31	4	2	0	6.5%
Washington	Vermont	29	0	1	1	3.4%
Lamoille	Vermont	22	0	2	0	9.1%
Caledonia	Vermont	9	0	0	0	0%
Unassigned	Vermont	9	-6	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	1	0	0	0	0%
Inmates	Federal Bureau of Prisons	473	24	18	2	3.8%
Staff	Federal Bureau of Prisons	279	0	0	0	0%
Berkeley	West Virginia	105	4	1	1	1%
Kanawha	West Virginia	91	0	0	0	0%
Monongalia	West Virginia	83	0	2	0	2.4%
Wayne	West Virginia	72	3	0	0	0%
Jefferson	West Virginia	57	1	0	0	0%
Marion	West Virginia	39	0	1	0	2.6%
Jackson	West Virginia	37	3	1	0	2.7%
Harrison	West Virginia	29	1	1	0	3.4%
Cabell	West Virginia	28	0	0	0	0%
Wood	West Virginia	27	2	0	0	0%
Ohio	West Virginia	22	0	0	0	0%
Putnam	West Virginia	13	0	0	0	0%
Mason	West Virginia	10	1	0	0	0%
Logan	West Virginia	8	0	1	0	12.5%
Mercer	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Marshall	West Virginia	7	0	0	0	0%
Morgan	West Virginia	7	0	0	0	0%
Mineral	West Virginia	7	1	0	0	0%
Preston	West Virginia	6	0	0	0	0%
Raleigh	West Virginia	6	0	0	0	0%
McDowell	West Virginia	6	0	0	0	0%
Hampshire	West Virginia	6	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Randolph	West Virginia	4	0	0	0	0%
Tucker	West Virginia	4	0	0	0	0%
Taylor	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Hardy	West Virginia	3	0	0	0	0%
Upshur	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	0	0	0	0%
Brooke	West Virginia	3	0	0	0	0%
Nicholas	West Virginia	3	0	0	0	0%
Tyler	West Virginia	3	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wirt	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	0	0	0	0%
Fayette	West Virginia	2	0	0	0	0%
Boone	West Virginia	2	1	0	0	0%
Monroe	West Virginia	2	1	0	0	0%
Mingo	West Virginia	2	1	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Summers	West Virginia	1	0	0	0	0%
Grant	West Virginia	1	0	0	0	0%
Lincoln	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	-3	6	0	0%
Honolulu	Hawaii	373	4	6	0	1.6%
Maui	Hawaii	95	3	3	0	3.2%
Hawaii	Hawaii	41	0	0	0	0%
Kauai	Hawaii	21	0	0	0	0%
Residents Diagnosed Outside of HI	Hawaii	6	0	0	0	0%
Unassigned	Hawaii	5	4	0	0	0%
Gallatin	Montana	141	2	0	0	0%
Yellowstone	Montana	67	3	0	0	0%
Flathead	Montana	37	0	1	0	2.7%
Missoula	Montana	33	3	1	0	3%
Toole	Montana	26	0	3	0	11.5%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	13	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Carbon	Montana	6	0	0	0	0%
Lake	Montana	5	0	0	0	0%
Ravalli	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Roosevelt	Montana	4	0	0	0	0%
Glacier	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Musselshell	Montana	3	2	0	0	0%
Richland	Montana	3	0	0	0	0%
Big Horn	Montana	3	1	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Golden Valley	Montana	1	0	0	0	0%
Pondera	Montana	1	0	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	152	17	2	0	1.3%
Burleigh	North Dakota	54	2	0	0	0%
Stark	North Dakota	37	3	2	0	5.4%
Mountrail	North Dakota	29	0	0	0	0%
Grand Forks	North Dakota	23	3	0	0	0%
Morton	North Dakota	21	0	2	0	9.5%
Ward	North Dakota	20	0	1	0	5%
McKenzie	North Dakota	10	1	0	0	0%
Williams	North Dakota	8	0	0	0	0%
Dunn	North Dakota	4	1	0	0	0%
Richland	North Dakota	4	1	0	0	0%
McLean	North Dakota	3	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Rolette	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Emmons	North Dakota	1	0	1	0	100%
Bowman	North Dakota	1	0	0	0	0%
Stutsman	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Anchorage	Alaska	143	4	4	0	2.8%
Fairbanks North Star	Alaska	79	0	1	0	1.3%
Juneau	Alaska	23	2	0	0	0%
Kenai Peninsula	Alaska	16	0	0	0	0%
Ketchikan Gateway	Alaska	15	0	0	0	0%
Matanuska-Susitna	Alaska	15	0	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Prince of Wales-Hyder	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Nome	Alaska	1	0	0	0	0%
Kodiak Island	Alaska	1	1	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Laramie	Wyoming	67	3	0	0	0%
Teton	Wyoming	59	0	0	0	0%
Fremont	Wyoming	43	1	0	0	0%
Natrona	Wyoming	37	3	0	0	0%
Campbell	Wyoming	13	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Johnson	Wyoming	11	0	1	0	9.1%
Sweetwater	Wyoming	10	0	0	0	0%
Converse	Wyoming	8	0	0	0	0%
Washakie	Wyoming	6	1	0	0	0%
Albany	Wyoming	5	0	0	0	0%
Lincoln	Wyoming	5	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Uinta	Wyoming	4	0	0	0	0%
Crook	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
Hot Springs	Wyoming	1	0	0	0	0%
Big Horn	Wyoming	1	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
unassigned	Wyoming	0	0	1	0	0%
Guam	Guam	135	0	5	0	3.7%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	35	0	0	0	0%
St. Croix	US Virgin Islands	14	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Unassigned	Northern Mariana Islands	7	0	1	0	14.3%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
