county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	63,306	6,147	2,624	757	4.1%
Nassau	New York	13,346	1,322	95	0	0.7%
Westchester	New York	13,081	730	67	0	0.5%
Suffolk	New York	11,370	1,216	124	28	1.1%
Rockland	New York	4,872	583	69	0	1.4%
Orange	New York	2,863	393	51	11	1.8%
Erie	New York	945	143	26	4	2.8%
Dutchess	New York	938	129	8	3	0.9%
Monroe	New York	512	48	17	3	3.3%
Onondaga	New York	349	27	4	1	1.1%
Ulster	New York	318	52	4	0	1.3%
Albany	New York	293	26	6	2	2%
Putnam	New York	283	31	7	0	2.5%
Sullivan	New York	193	5	5	0	2.6%
Saratoga	New York	150	9	1	0	0.7%
Schenectady	New York	117	7	6	1	5.1%
Niagara	New York	101	7	0	0	0%
Tompkins	New York	95	2	0	0	0%
Oneida	New York	86	15	2	1	2.3%
Madison	New York	85	7	2	0	2.4%
Rensselaer	New York	73	6	1	0	1.4%
Broome	New York	65	9	4	0	6.2%
Columbia	New York	61	4	3	1	4.9%
Steuben	New York	60	14	0	0	0%
St. Lawrence	New York	58	10	0	0	0%
Chenango	New York	39	7	0	0	0%
Chemung	New York	36	12	0	0	0%
Clinton	New York	31	1	0	0	0%
Ontario	New York	31	3	0	0	0%
Oswego	New York	30	2	0	0	0%
Wayne	New York	30	0	0	0	0%
Otsego	New York	26	5	1	0	3.8%
Delaware	New York	25	1	1	0	4%
Greene	New York	24	1	0	0	0%
Livingston	New York	22	4	1	0	4.5%
Genesee	New York	21	4	1	0	4.8%
Jefferson	New York	20	2	0	0	0%
Warren	New York	20	1	0	0	0%
Wyoming	New York	18	3	1	0	5.6%
Herkimer	New York	18	4	3	0	16.7%
Washington	New York	17	2	1	1	5.9%
Allegany	New York	16	2	1	0	6.3%
Chautauqua	New York	14	5	1	0	7.1%
Cortland	New York	14	0	0	0	0%
Montgomery	New York	13	3	1	1	7.7%
Schoharie	New York	11	0	0	0	0%
Franklin	New York	10	0	0	0	0%
Orleans	New York	10	4	0	0	0%
Cattaraugus	New York	9	0	0	0	0%
Essex	New York	9	2	0	0	0%
Fulton	New York	9	3	0	0	0%
Cayuga	New York	8	2	0	0	0%
Tioga	New York	8	0	0	0	0%
Seneca	New York	6	0	0	0	0%
Schuyler	New York	4	1	0	0	0%
Hamilton	New York	2	0	0	0	0%
Lewis	New York	2	0	0	0	0%
Yates	New York	1	0	0	0	0%
Unassigned	New York	0	0	427	0	0%
Bergen	New Jersey	5,760	894	179	47	3.1%
Unassigned	New Jersey	3,935	0	14	10	0.4%
Essex	New Jersey	3,584	217	155	37	4.3%
Hudson	New Jersey	3,491	306	78	19	2.2%
Union	New Jersey	2,916	206	66	21	2.3%
Passaic	New Jersey	2,856	640	38	4	1.3%
Middlesex	New Jersey	2,578	453	76	20	2.9%
Monmouth	New Jersey	2,065	322	54	6	2.6%
Ocean	New Jersey	2,003	318	56	11	2.8%
Morris	New Jersey	1,618	320	51	8	3.2%
Somerset	New Jersey	765	124	24	1	3.1%
Mercer	New Jersey	586	102	13	8	2.2%
Camden	New Jersey	481	75	8	1	1.7%
Burlington	New Jersey	469	102	10	1	2.1%
Sussex	New Jersey	236	26	9	1	3.8%
Gloucester	New Jersey	215	32	3	0	1.4%
Warren	New Jersey	182	33	6	3	3.3%
Hunterdon	New Jersey	171	23	1	1	0.6%
Atlantic	New Jersey	98	26	1	0	1%
Cape May	New Jersey	50	6	0	0	0%
Cumberland	New Jersey	40	4	2	1	5%
Salem	New Jersey	25	0	2	0	8%
Wayne--Detroit	Michigan	3,958	408	131	14	3.3%
Wayne	Michigan	2,804	258	121	15	4.3%
Oakland	Michigan	2,785	245	142	6	5.1%
Macomb	Michigan	1,838	278	78	13	4.2%
Washtenaw	Michigan	501	24	8	0	1.6%
Genesee	Michigan	464	42	15	4	3.2%
Other	Michigan	188	1	1	0	0.5%
Ingham	Michigan	168	16	1	0	0.6%
Kent	Michigan	153	17	2	0	1.3%
Livingston	Michigan	129	8	2	0	1.6%
Saginaw	Michigan	103	13	0	0	0%
Monroe	Michigan	101	6	0	0	0%
St. Clair	Michigan	85	19	2	2	2.4%
Out of State	Michigan	83	9	1	0	1.2%
Jackson	Michigan	81	12	3	0	3.7%
Unknown	Michigan	64	32	0	0	0%
Berrien	Michigan	56	4	1	0	1.8%
Clinton	Michigan	54	5	1	0	1.9%
Eaton	Michigan	53	6	2	0	3.8%
Kalamazoo	Michigan	45	5	3	2	6.7%
Ottawa	Michigan	39	2	0	0	0%
Hillsdale	Michigan	37	11	2	0	5.4%
Calhoun	Michigan	34	3	1	0	2.9%
Muskegon	Michigan	31	1	2	0	6.5%
Lapeer	Michigan	27	5	0	0	0%
Lenawee	Michigan	27	3	0	0	0%
Bay	Michigan	24	6	0	0	0%
Otsego	Michigan	22	2	1	1	4.5%
Shiawassee	Michigan	22	4	0	0	0%
Tuscola	Michigan	20	5	2	0	10%
Midland	Michigan	17	1	0	0	0%
Sanilac	Michigan	13	3	1	0	7.7%
Montcalm	Michigan	13	1	0	0	0%
Grand Traverse	Michigan	12	1	3	1	25%
Van Buren	Michigan	12	0	1	0	8.3%
Marquette	Michigan	11	4	1	1	9.1%
Isabella	Michigan	10	1	2	0	20%
Allegan	Michigan	10	4	0	0	0%
Branch	Michigan	10	4	0	0	0%
St. Joseph	Michigan	9	0	0	0	0%
Kalkaska	Michigan	8	0	1	0	12.5%
Emmet	Michigan	7	1	2	0	28.6%
Charlevoix	Michigan	7	2	1	1	14.3%
Cheboygan	Michigan	7	1	0	0	0%
Cass	Michigan	6	0	1	0	16.7%
Ionia	Michigan	6	0	0	0	0%
Barry	Michigan	5	0	0	0	0%
Delta	Michigan	5	0	0	0	0%
Mecosta	Michigan	4	0	1	0	25%
Antrim	Michigan	4	0	0	0	0%
Gratiot	Michigan	4	0	0	0	0%
Huron	Michigan	4	0	0	0	0%
Manistee	Michigan	4	3	0	0	0%
Osceola	Michigan	4	1	0	0	0%
Wexford	Michigan	4	0	0	0	0%
Gogebic	Michigan	3	0	1	0	33.3%
Arenac	Michigan	3	1	0	0	0%
Gladwin	Michigan	3	1	0	0	0%
Oceana	Michigan	3	0	0	0	0%
Iosco	Michigan	2	1	1	1	50%
Houghton	Michigan	2	1	0	0	0%
Mackinac	Michigan	2	0	0	0	0%
Newaygo	Michigan	2	0	0	0	0%
Ogemaw	Michigan	2	0	0	0	0%
Oscoda	Michigan	2	0	0	0	0%
Roscommon	Michigan	2	0	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Dickinson	Michigan	1	0	1	0	100%
Chippewa	Michigan	1	0	0	0	0%
Clare	Michigan	1	0	0	0	0%
Crawford	Michigan	1	0	0	0	0%
Leelanau	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Schoolcraft	Michigan	0	0	0	0	0%
Presque Isle	Michigan	0	0	0	0	0%
Los Angeles	California	5,304	738	119	28	2.2%
San Diego	California	1,209	97	18	1	1.5%
Santa Clara	California	1,148	54	39	1	3.4%
Orange	California	786	75	14	1	1.8%
Riverside	California	665	27	18	3	2.7%
San Mateo	California	538	0	13	0	2.4%
Alameda	California	537	94	12	0	2.2%
San Francisco	California	529	32	8	1	1.5%
Sacramento	California	390	0	10	0	2.6%
San Bernardino	California	372	19	13	0	3.5%
Contra Costa	California	353	46	5	2	1.4%
Kern	California	210	11	2	0	1%
Ventura	California	203	14	6	0	3%
San Joaquin	California	189	9	11	1	5.8%
Santa Barbara	California	168	16	1	0	0.6%
Marin	California	137	6	7	1	5.1%
Tulare	California	107	26	5	2	4.7%
Sonoma	California	105	10	2	0	1.9%
Fresno	California	103	3	1	0	1%
Placer	California	101	4	2	0	2%
San Luis Obispo	California	93	0	0	0	0%
Solano	California	73	12	1	0	1.4%
Stanislaus	California	65	7	0	0	0%
Monterey	California	62	9	2	0	3.2%
Santa Cruz	California	62	3	1	0	1.6%
Imperial	California	55	0	1	0	1.8%
Humboldt	California	44	4	0	0	0%
Yolo	California	37	0	1	0	2.7%
Nevada	California	31	0	1	0	3.2%
Madera	California	28	0	1	0	3.6%
San Benito	California	23	0	2	0	8.7%
El Dorado	California	22	3	0	0	0%
Napa	California	20	0	2	0	10%
Mono	California	19	1	1	0	5.3%
Merced	California	19	3	0	0	0%
Sutter	California	16	2	1	0	6.3%
Shasta	California	12	0	2	0	16.7%
Butte	California	11	1	0	0	0%
Inyo	California	10	0	0	0	0%
Yuba	California	9	0	0	0	0%
Kings	California	5	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Calaveras	California	4	0	0	0	0%
Amador	California	3	0	0	0	0%
Plumas	California	3	2	0	0	0%
Siskiyou	California	3	0	0	0	0%
Colusa	California	2	1	0	0	0%
Glenn	California	2	0	0	0	0%
Tuolumne	California	2	0	0	0	0%
Del Norte	California	2	1	0	0	0%
Alpine	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Unassigned	California	0	0	0	0	0%
Orleans	Louisiana	3,966	490	153	5	3.9%
Jefferson	Louisiana	3,008	513	95	10	3.2%
East Baton Rouge	Louisiana	621	232	14	1	2.3%
Caddo	Louisiana	598	221	10	0	1.7%
St. Tammany	Louisiana	532	97	14	4	2.6%
St. John the Baptist	Louisiana	338	48	23	6	6.8%
Ascension	Louisiana	284	62	7	0	2.5%
St. Charles	Louisiana	252	42	12	1	4.8%
St. Bernard	Louisiana	239	43	8	1	3.3%
Lafayette	Louisiana	229	0	4	2	1.7%
Lafourche	Louisiana	217	32	3	0	1.4%
Ouachita	Louisiana	176	62	1	0	0.6%
St. James	Louisiana	150	34	6	2	4%
Terrebonne	Louisiana	143	41	5	3	3.5%
Calcasieu	Louisiana	135	16	3	2	2.2%
Tangipahoa	Louisiana	131	76	2	1	1.5%
Bossier	Louisiana	126	31	2	0	1.6%
Iberville	Louisiana	119	38	5	0	4.2%
Rapides	Louisiana	97	16	4	0	4.1%
Plaquemines	Louisiana	86	11	4	0	4.7%
Washington	Louisiana	75	18	2	0	2.7%
De Soto	Louisiana	71	25	3	1	4.2%
Iberia	Louisiana	68	0	3	0	4.4%
Acadia	Louisiana	65	0	2	1	3.1%
St. Mary	Louisiana	65	18	0	0	0%
St. Martin	Louisiana	64	0	5	2	7.8%
Livingston	Louisiana	64	24	1	0	1.6%
Assumption	Louisiana	56	23	0	0	0%
St. Landry	Louisiana	45	0	2	0	4.4%
Webster	Louisiana	42	19	2	0	4.8%
West Baton Rouge	Louisiana	40	17	4	1	10%
Allen	Louisiana	39	5	3	0	7.7%
Avoyelles	Louisiana	36	0	1	0	2.8%
Parish Under Investigation	Louisiana	31	0	0	0	0%
East Feliciana	Louisiana	22	3	0	0	0%
Claiborne	Louisiana	20	2	2	0	10%
Evangeline	Louisiana	19	1	0	0	0%
Franklin	Louisiana	19	9	0	0	0%
Union	Louisiana	19	2	0	0	0%
West Feliciana	Louisiana	18	7	0	0	0%
Lincoln	Louisiana	17	0	0	0	0%
Pointe Coupee	Louisiana	16	3	0	0	0%
Vermilion	Louisiana	15	0	1	0	6.7%
Beauregard	Louisiana	15	2	0	0	0%
Natchitoches	Louisiana	15	9	0	0	0%
Vernon	Louisiana	11	3	0	0	0%
Bienville	Louisiana	10	1	1	0	10%
Catahoula	Louisiana	9	3	1	0	11.1%
Grant	Louisiana	9	4	0	0	0%
Jefferson Davis	Louisiana	9	0	0	0	0%
Morehouse	Louisiana	9	2	0	0	0%
Richland	Louisiana	9	5	0	0	0%
Concordia	Louisiana	5	0	1	0	20%
La Salle	Louisiana	4	2	0	0	0%
Sabine	Louisiana	4	0	0	0	0%
St. Helena	Louisiana	4	3	0	0	0%
Caldwell	Louisiana	3	2	0	0	0%
Red River	Louisiana	2	0	0	0	0%
Winn	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Jackson	Louisiana	1	0	0	0	0%
Madison	Louisiana	1	0	0	0	0%
Middlesex	Massachusetts	2,468	266	38	0	1.5%
Suffolk	Massachusetts	2,429	246	26	5	1.1%
Essex	Massachusetts	1,400	162	25	2	1.8%
Norfolk	Massachusetts	1,199	154	25	1	2.1%
Worcester	Massachusetts	915	90	17	3	1.9%
Plymouth	Massachusetts	898	153	8	1	0.9%
Hampden	Massachusetts	733	72	34	7	4.6%
Bristol	Massachusetts	601	84	5	1	0.8%
Barnstable	Massachusetts	330	16	6	0	1.8%
Unassigned	Massachusetts	274	61	9	0	3.3%
Berkshire	Massachusetts	253	13	8	3	3.2%
Hampshire	Massachusetts	125	11	3	0	2.4%
Franklin	Massachusetts	95	6	12	1	12.6%
Dukes and Nantucket	Massachusetts	16	0	0	0	0%
Miami-Dade	Florida	3,890	526	31	6	0.8%
Broward	Florida	1,765	167	32	10	1.8%
Palm Beach	Florida	954	96	35	2	3.7%
Orange	Florida	657	55	8	1	1.2%
Hillsborough	Florida	497	34	5	0	1%
Duval	Florida	387	64	9	0	2.3%
Lee	Florida	348	44	11	0	3.2%
Pinellas	Florida	342	24	7	0	2%
Collier	Florida	221	18	2	0	0.9%
Osceola	Florida	216	15	4	0	1.9%
Seminole	Florida	178	15	1	1	0.6%
Polk	Florida	142	16	4	1	2.8%
Volusia	Florida	134	9	2	1	1.5%
St. Johns	Florida	132	13	2	0	1.5%
Manatee	Florida	129	25	3	0	2.3%
Sarasota	Florida	129	5	7	0	5.4%
Escambia	Florida	118	5	1	1	0.8%
Alachua	Florida	116	6	0	0	0%
Lake	Florida	95	7	2	0	2.1%
Pasco	Florida	90	13	2	0	2.2%
St. Lucie	Florida	76	16	3	0	3.9%
Clay	Florida	74	5	6	0	8.1%
Sumter	Florida	73	5	3	0	4.1%
Brevard	Florida	72	10	0	0	0%
Okaloosa	Florida	59	5	1	0	1.7%
Martin	Florida	53	11	0	0	0%
Santa Rosa	Florida	50	2	2	0	4%
Indian River	Florida	50	3	0	0	0%
Charlotte	Florida	46	3	1	0	2.2%
Monroe	Florida	42	2	2	1	4.8%
Leon	Florida	42	3	0	0	0%
Marion	Florida	42	4	0	0	0%
Hernando	Florida	40	2	0	0	0%
Citrus	Florida	34	6	2	0	5.9%
Highlands	Florida	30	4	2	0	6.7%
Flagler	Florida	29	1	1	0	3.4%
Bay	Florida	23	5	1	1	4.3%
Nassau	Florida	21	2	0	0	0%
Walton	Florida	21	2	0	0	0%
Putnam	Florida	18	3	1	0	5.6%
Suwannee	Florida	17	6	0	0	0%
Desoto	Florida	11	2	1	0	9.1%
Baker	Florida	11	0	0	0	0%
Columbia	Florida	10	6	0	0	0%
Unassigned	Florida	10	0	0	0	0%
Bradford	Florida	6	1	0	0	0%
Hendry	Florida	6	1	0	0	0%
Madison	Florida	6	2	0	0	0%
Wakulla	Florida	5	2	0	0	0%
Glades	Florida	4	1	1	0	25%
Gadsden	Florida	4	1	0	0	0%
Jackson	Florida	4	0	0	0	0%
Calhoun	Florida	3	1	0	0	0%
Okeechobee	Florida	3	1	0	0	0%
Levy	Florida	2	0	0	0	0%
Gulf	Florida	1	0	0	0	0%
Hardee	Florida	1	0	0	0	0%
Holmes	Florida	1	0	0	0	0%
Union	Florida	1	0	0	0	0%
Washington	Florida	1	0	0	0	0%
Franklin	Florida	1	0	0	0	0%
Dixie	Florida	1	1	0	0	0%
Jefferson	Florida	1	1	0	0	0%
Philadelphia	Pennsylvania	3,008	578	24	10	0.8%
Montgomery	Pennsylvania	982	107	17	6	1.7%
Lehigh	Pennsylvania	804	220	7	2	0.9%
Luzerne	Pennsylvania	648	164	5	0	0.8%
Delaware	Pennsylvania	616	74	13	3	2.1%
Northampton	Pennsylvania	588	122	11	1	1.9%
Bucks	Pennsylvania	580	130	14	6	2.4%
Allegheny	Pennsylvania	552	76	3	1	0.5%
Monroe	Pennsylvania	484	87	11	1	2.3%
Lancaster	Pennsylvania	291	59	5	0	1.7%
Chester	Pennsylvania	250	24	2	0	0.8%
Berks	Pennsylvania	235	34	2	1	0.9%
Lackawanna	Pennsylvania	146	27	6	2	4.1%
York	Pennsylvania	144	23	1	0	0.7%
Westmoreland	Pennsylvania	135	25	0	0	0%
Dauphin	Pennsylvania	99	20	1	0	1%
Pike	Pennsylvania	97	14	1	0	1%
Lebanon	Pennsylvania	87	33	0	0	0%
Butler	Pennsylvania	84	9	2	0	2.4%
Schuylkill	Pennsylvania	77	14	0	0	0%
Beaver	Pennsylvania	69	4	6	4	8.7%
Cumberland	Pennsylvania	54	9	2	0	3.7%
Carbon	Pennsylvania	46	12	1	0	2.2%
Washington	Pennsylvania	46	6	0	0	0%
Centre	Pennsylvania	39	7	0	0	0%
Wayne	Pennsylvania	28	5	0	0	0%
Franklin	Pennsylvania	27	1	0	0	0%
Fayette	Pennsylvania	23	3	1	0	4.3%
Lawrence	Pennsylvania	22	3	2	0	9.1%
Adams	Pennsylvania	21	2	0	0	0%
Columbia	Pennsylvania	20	5	0	0	0%
Erie	Pennsylvania	19	2	0	0	0%
Montour	Pennsylvania	19	3	0	0	0%
Mercer	Pennsylvania	14	4	0	0	0%
Armstrong	Pennsylvania	12	1	0	0	0%
Greene	Pennsylvania	12	1	0	0	0%
Bradford	Pennsylvania	10	1	0	0	0%
Lycoming	Pennsylvania	10	2	0	0	0%
Indiana	Pennsylvania	9	2	0	0	0%
Northumberland	Pennsylvania	9	1	0	0	0%
Clearfield	Pennsylvania	7	2	0	0	0%
Juniata	Pennsylvania	7	2	0	0	0%
Snyder	Pennsylvania	6	2	1	0	16.7%
Cambria	Pennsylvania	6	2	0	0	0%
Perry	Pennsylvania	5	1	1	0	20%
Blair	Pennsylvania	5	1	0	0	0%
Crawford	Pennsylvania	5	0	0	0	0%
Susquehanna	Pennsylvania	5	1	0	0	0%
Union	Pennsylvania	5	2	0	0	0%
Wyoming	Pennsylvania	5	3	0	0	0%
Bedford	Pennsylvania	4	1	0	0	0%
Clarion	Pennsylvania	4	0	0	0	0%
Huntingdon	Pennsylvania	4	1	0	0	0%
Mifflin	Pennsylvania	4	2	0	0	0%
Potter	Pennsylvania	3	1	0	0	0%
Somerset	Pennsylvania	3	0	0	0	0%
Tioga	Pennsylvania	3	0	0	0	0%
Venango	Pennsylvania	3	0	0	0	0%
Forest	Pennsylvania	2	1	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
Mckean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Clinton	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	1	0	0	0%
Cook	Illinois	7,439	966	167	26	2.2%
Lake	Illinois	689	81	14	1	2%
DuPage	Illinois	590	90	18	2	3.1%
Will	Illinois	582	127	11	1	1.9%
Kane	Illinois	207	31	12	3	5.8%
McHenry	Illinois	122	20	3	0	2.5%
St. Clair	Illinois	80	23	2	0	2.5%
Kankakee	Illinois	68	10	3	1	4.4%
Champaign	Illinois	55	4	0	0	0%
Unassigned	Illinois	53	0	1	0	1.9%
Kendall	Illinois	47	10	2	0	4.3%
Madison	Illinois	47	16	0	0	0%
McLean	Illinois	40	5	2	0	5%
Winnebago	Illinois	36	8	1	0	2.8%
Rock Island	Illinois	29	5	0	0	0%
Sangamon	Illinois	25	5	2	0	8%
Randolph	Illinois	20	8	0	0	0%
DeKalb	Illinois	19	3	0	0	0%
Christian	Illinois	17	0	2	0	11.8%
Whiteside	Illinois	15	6	1	0	6.7%
Peoria	Illinois	11	0	0	0	0%
Jackson	Illinois	10	2	1	1	10%
Clinton	Illinois	10	2	0	0	0%
Tazewell	Illinois	10	3	0	0	0%
Douglas	Illinois	9	0	0	0	0%
Grundy	Illinois	9	2	0	0	0%
Monroe	Illinois	9	1	0	0	0%
La Salle	Illinois	7	1	1	0	14.3%
Henry	Illinois	7	0	0	0	0%
Morgan	Illinois	6	1	1	0	16.7%
Livingston	Illinois	6	0	0	0	0%
Woodford	Illinois	6	2	0	0	0%
Macon	Illinois	5	3	0	0	0%
Vermilion	Illinois	5	3	0	0	0%
Carroll	Illinois	4	0	1	0	25%
Iroquois	Illinois	4	0	0	0	0%
Jo Daviess	Illinois	4	0	0	0	0%
Ogle	Illinois	4	3	0	0	0%
Macoupin	Illinois	4	3	0	0	0%
Adams	Illinois	3	1	0	0	0%
Bond	Illinois	3	0	0	0	0%
Bureau	Illinois	3	1	0	0	0%
Marion	Illinois	3	0	0	0	0%
Stephenson	Illinois	3	0	0	0	0%
Williamson	Illinois	3	1	0	0	0%
Clark	Illinois	2	0	0	0	0%
Crawford	Illinois	2	1	0	0	0%
Fayette	Illinois	2	0	0	0	0%
Montgomery	Illinois	2	0	0	0	0%
Jasper	Illinois	2	2	0	0	0%
Lee	Illinois	2	2	0	0	0%
Jefferson	Illinois	2	2	0	0	0%
Cumberland	Illinois	1	0	0	0	0%
Ford	Illinois	1	0	0	0	0%
Franklin	Illinois	1	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
Massac	Illinois	1	0	0	0	0%
Menard	Illinois	1	0	0	0	0%
Saline	Illinois	1	0	0	0	0%
Washington	Illinois	1	0	0	0	0%
Logan	Illinois	1	0	0	0	0%
Mercer	Illinois	1	0	0	0	0%
Moultrie	Illinois	1	0	0	0	0%
Piatt	Illinois	1	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Effingham	Illinois	1	0	0	0	0%
Jersey	Illinois	1	0	0	0	0%
Mason	Illinois	1	1	0	0	0%
Pike	Illinois	1	1	0	0	0%
King	Washington	2,898	111	200	12	6.9%
Snohomish	Washington	1,503	53	45	3	3%
Unassigned	Washington	807	324	0	0	0%
Pierce	Washington	620	49	8	1	1.3%
Yakima	Washington	326	37	9	2	2.8%
Spokane	Washington	209	15	10	3	4.8%
Whatcom	Washington	199	17	9	0	4.5%
Skagit	Washington	161	1	4	0	2.5%
Benton	Washington	151	15	13	0	8.6%
Clark	Washington	137	0	8	0	5.8%
Island	Washington	130	8	4	0	3.1%
Kitsap	Washington	99	4	0	0	0%
Grant	Washington	80	3	2	1	2.5%
Thurston	Washington	64	6	1	1	1.6%
Franklin	Washington	49	4	1	0	2%
Chelan	Washington	24	4	3	0	12.5%
Adams	Washington	23	3	0	0	0%
Jefferson	Washington	20	1	0	0	0%
Cowlitz	Washington	18	0	0	0	0%
Mason	Washington	14	1	0	0	0%
Lewis	Washington	13	0	0	0	0%
Whitman	Washington	11	0	0	0	0%
Douglas	Washington	10	3	0	0	0%
Kittitas	Washington	10	0	0	0	0%
Klickitat	Washington	9	0	1	0	11.1%
Walla Walla	Washington	9	1	0	0	0%
Clallam	Washington	8	0	0	0	0%
Okanogan	Washington	7	3	0	0	0%
San Juan	Washington	7	1	0	0	0%
Stevens	Washington	5	0	0	0	0%
Grays Harbor	Washington	3	0	0	0	0%
Asotin	Washington	2	1	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Skamania	Washington	1	0	0	0	0%
Wahkiakum	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Dallas	Texas	1,105	184	18	1	1.6%
Harris--Houston	Texas	690	103	9	1	1.3%
Harris--Non Houston	Texas	594	75	8	3	1.3%
Travis	Texas	460	30	6	3	1.3%
Tarrant	Texas	404	21	9	2	2.2%
Bexar	Texas	384	42	11	2	2.9%
Denton	Texas	288	15	6	0	2.1%
Collin	Texas	268	12	3	1	1.1%
Fort Bend	Texas	268	13	2	0	0.7%
Galveston	Texas	222	86	0	0	0%
Lubbock	Texas	151	13	4	0	2.6%
Brazoria	Texas	144	8	1	0	0.7%
Montgomery	Texas	142	12	3	0	2.1%
El Paso	Texas	106	28	0	0	0%
Webb	Texas	98	15	6	1	6.1%
Hidalgo	Texas	86	7	0	0	0%
Williamson	Texas	76	5	1	0	1.3%
Brazos	Texas	75	3	5	0	6.7%
Cameron	Texas	62	7	0	0	0%
Bell	Texas	58	7	1	0	1.7%
Jefferson	Texas	58	8	1	0	1.7%
Smith	Texas	57	0	1	0	1.8%
McLennan	Texas	50	1	1	0	2%
Hays	Texas	50	3	0	0	0%
Nueces	Texas	50	3	0	0	0%
Wichita	Texas	46	0	0	0	0%
Potter	Texas	40	16	1	1	2.5%
Matagorda	Texas	39	3	2	0	5.1%
Randall	Texas	34	10	0	0	0%
Victoria	Texas	32	0	0	0	0%
Ellis	Texas	29	2	2	1	6.9%
Taylor	Texas	27	4	1	1	3.7%
Guadalupe	Texas	26	3	0	0	0%
Midland	Texas	24	2	1	0	4.2%
Ector	Texas	22	0	0	0	0%
Comal	Texas	21	3	2	0	9.5%
Johnson	Texas	21	3	1	0	4.8%
Tom Green	Texas	20	3	0	0	0%
Bowie	Texas	17	7	1	0	5.9%
Washington	Texas	17	0	1	0	5.9%
Nacogdoches	Texas	16	3	2	0	12.5%
Gregg	Texas	16	0	0	0	0%
Hardin	Texas	15	0	1	0	6.7%
Grayson	Texas	12	0	0	0	0%
Rusk	Texas	12	1	0	0	0%
Shelby	Texas	12	2	0	0	0%
Castro	Texas	11	0	1	0	9.1%
Calhoun	Texas	11	3	0	0	0%
Chambers	Texas	11	0	0	0	0%
Rockwall	Texas	11	1	0	0	0%
Angelina	Texas	10	0	0	0	0%
Bastrop	Texas	10	0	0	0	0%
Fayette	Texas	10	0	0	0	0%
Kaufman	Texas	10	1	0	0	0%
Erath	Texas	9	0	1	0	11.1%
Hood	Texas	9	1	1	0	11.1%
Kendall	Texas	9	1	0	0	0%
Wharton	Texas	9	0	0	0	0%
Hunt	Texas	8	0	0	0	0%
Walker	Texas	8	3	0	0	0%
Waller	Texas	8	1	0	0	0%
Hockley	Texas	7	0	1	0	14.3%
El Paso--Fort Bliss	Texas	7	0	0	0	0%
Orange	Texas	7	0	0	0	0%
Polk	Texas	7	0	0	0	0%
Harrison	Texas	6	1	1	0	16.7%
Brown	Texas	6	2	0	0	0%
Cherokee	Texas	6	0	0	0	0%
DeWitt	Texas	6	0	0	0	0%
Hale	Texas	6	0	0	0	0%
Moore	Texas	6	0	0	0	0%
Parker	Texas	6	1	0	0	0%
Wilson	Texas	6	0	0	0	0%
Navarro	Texas	5	0	1	0	20%
Val Verde	Texas	5	0	0	0	0%
Dawson	Texas	5	0	0	0	0%
Donley	Texas	5	0	0	0	0%
Hill	Texas	5	2	0	0	0%
Lamar	Texas	5	2	0	0	0%
Liberty	Texas	5	0	0	0	0%
Starr	Texas	5	0	0	0	0%
Willacy	Texas	5	2	0	0	0%
Gray	Texas	5	2	0	0	0%
Van Zandt	Texas	4	1	1	0	25%
Panola	Texas	4	0	1	0	25%
San Augustine	Texas	4	0	1	0	25%
Austin	Texas	4	0	0	0	0%
Burnet	Texas	4	0	0	0	0%
Cass	Texas	4	0	0	0	0%
Coryell	Texas	4	2	0	0	0%
Hopkins	Texas	4	1	0	0	0%
Maverick	Texas	4	0	0	0	0%
San Patricio	Texas	4	1	0	0	0%
Terry	Texas	4	0	0	0	0%
Uvalde	Texas	4	0	0	0	0%
Limestone	Texas	3	0	1	1	33.3%
Caldwell	Texas	3	1	0	0	0%
Deaf Smith	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Grimes	Texas	3	0	0	0	0%
Jackson	Texas	3	0	0	0	0%
Jasper	Texas	3	0	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Lynn	Texas	3	0	0	0	0%
Medina	Texas	3	0	0	0	0%
Upshur	Texas	3	0	0	0	0%
Wise	Texas	3	0	0	0	0%
Young	Texas	3	0	0	0	0%
Oldham	Texas	2	0	1	0	50%
Atascosa	Texas	2	0	0	0	0%
Blanco	Texas	2	0	0	0	0%
Burleson	Texas	2	1	0	0	0%
Colorado	Texas	2	0	0	0	0%
Comanche	Texas	2	1	0	0	0%
Crane	Texas	2	0	0	0	0%
Fannin	Texas	2	0	0	0	0%
Gillespie	Texas	2	1	0	0	0%
Henderson	Texas	2	1	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	1	0	0	0%
Lavaca	Texas	2	1	0	0	0%
Leon	Texas	2	0	0	0	0%
Milam	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Tyler	Texas	2	0	0	0	0%
Jim Wells	Texas	2	1	0	0	0%
Lee	Texas	2	0	0	0	0%
Trinity	Texas	2	1	0	0	0%
Hutchinson	Texas	2	2	0	0	0%
Anderson	Texas	1	0	0	0	0%
Andrews	Texas	1	0	0	0	0%
Aransas	Texas	1	0	0	0	0%
Camp	Texas	1	0	0	0	0%
Clay	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gonzales	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Martin	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Morris	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
San Jacinto	Texas	1	0	0	0	0%
Swisher	Texas	1	0	0	0	0%
Wood	Texas	1	0	0	0	0%
Goliad	Texas	1	0	0	0	0%
Palo Pinto	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Titus	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Lampasas	Texas	1	0	0	0	0%
Mason	Texas	1	1	0	0	0%
Fulton	Georgia	959	49	26	0	2.7%
Dougherty	Georgia	685	78	30	0	4.4%
DeKalb	Georgia	539	56	9	1	1.7%
Cobb	Georgia	453	31	23	3	5.1%
Gwinnett	Georgia	400	47	8	0	2%
Clayton	Georgia	235	29	9	1	3.8%
Henry	Georgia	167	24	3	0	1.8%
Bartow	Georgia	160	1	7	1	4.4%
Carroll	Georgia	158	11	2	0	1.3%
Lee	Georgia	134	11	8	0	6%
Cherokee	Georgia	120	6	5	0	4.2%
Hall	Georgia	117	36	0	0	0%
Unassigned	Georgia	88	0	4	0	4.5%
Douglas	Georgia	84	6	4	0	4.8%
Sumter	Georgia	83	16	4	0	4.8%
Chatham	Georgia	81	16	3	0	3.7%
Floyd	Georgia	80	1	3	0	3.8%
Rockdale	Georgia	75	8	2	0	2.7%
Forsyth	Georgia	71	10	1	0	1.4%
Fayette	Georgia	66	5	4	0	6.1%
Early	Georgia	64	3	1	0	1.6%
Coweta	Georgia	64	8	2	0	3.1%
Clarke	Georgia	62	3	8	0	12.9%
Houston	Georgia	59	1	6	1	10.2%
Terrell	Georgia	57	7	2	0	3.5%
Mitchell	Georgia	53	7	1	0	1.9%
Newton	Georgia	52	10	1	0	1.9%
Richmond	Georgia	51	1	1	0	2%
Paulding	Georgia	50	4	0	0	0%
Colquitt	Georgia	49	5	3	0	6.1%
Lowndes	Georgia	37	5	1	0	2.7%
Worth	Georgia	36	3	1	0	2.8%
Bibb	Georgia	36	2	1	0	2.8%
Columbia	Georgia	36	3	0	0	0%
Muscogee	Georgia	35	4	0	0	0%
Tift	Georgia	34	0	0	0	0%
Troup	Georgia	33	3	1	0	3%
Crisp	Georgia	28	4	0	0	0%
Glynn	Georgia	28	5	0	0	0%
Spalding	Georgia	26	3	2	1	7.7%
Thomas	Georgia	26	0	0	0	0%
Barrow	Georgia	25	3	2	0	8%
Oconee	Georgia	24	3	0	0	0%
Gordon	Georgia	23	2	2	0	8.7%
Ware	Georgia	18	1	3	0	16.7%
Polk	Georgia	18	0	0	0	0%
Randolph	Georgia	18	7	0	0	0%
Walton	Georgia	18	2	0	0	0%
Whitfield	Georgia	16	1	1	0	6.3%
Dawson	Georgia	16	3	0	0	0%
Decatur	Georgia	16	0	0	0	0%
Pierce	Georgia	16	0	0	0	0%
Bryan	Georgia	15	0	1	0	6.7%
Calhoun	Georgia	15	4	1	0	6.7%
Dooly	Georgia	15	3	1	1	6.7%
Coffee	Georgia	15	0	0	0	0%
Jackson	Georgia	15	2	0	0	0%
Laurens	Georgia	15	0	0	0	0%
Greene	Georgia	12	0	0	0	0%
Turner	Georgia	12	0	0	0	0%
Upson	Georgia	12	4	0	0	0%
Baldwin	Georgia	11	0	1	0	9.1%
Meriwether	Georgia	11	1	0	0	0%
Peach	Georgia	10	0	1	0	10%
Butts	Georgia	10	1	0	0	0%
Haralson	Georgia	10	0	0	0	0%
Liberty	Georgia	10	1	0	0	0%
Miller	Georgia	10	0	0	0	0%
Pickens	Georgia	9	0	1	0	11.1%
Burke	Georgia	9	1	0	0	0%
Effingham	Georgia	9	3	0	0	0%
Lumpkin	Georgia	9	2	0	0	0%
Murray	Georgia	9	2	0	0	0%
Fannin	Georgia	8	0	0	0	0%
Seminole	Georgia	8	0	0	0	0%
Madison	Georgia	7	0	1	0	14.3%
Monroe	Georgia	7	0	1	1	14.3%
Clay	Georgia	7	0	0	0	0%
Lamar	Georgia	7	1	0	0	0%
Pulaski	Georgia	7	2	0	0	0%
Mcduffie	Georgia	6	1	1	0	16.7%
Bacon	Georgia	6	0	0	0	0%
Camden	Georgia	6	0	0	0	0%
Catoosa	Georgia	6	0	0	0	0%
Harris	Georgia	6	0	0	0	0%
Irwin	Georgia	6	0	0	0	0%
Jones	Georgia	6	0	0	0	0%
Schley	Georgia	6	1	0	0	0%
Stephens	Georgia	6	1	0	0	0%
Baker	Georgia	5	1	1	0	20%
Toombs	Georgia	5	0	1	0	20%
Appling	Georgia	5	0	0	0	0%
Brooks	Georgia	5	0	0	0	0%
Bulloch	Georgia	5	0	0	0	0%
Dodge	Georgia	5	0	0	0	0%
Franklin	Georgia	5	0	0	0	0%
Lincoln	Georgia	5	0	0	0	0%
Pike	Georgia	5	1	0	0	0%
Warren	Georgia	5	1	0	0	0%
Washington	Georgia	5	0	0	0	0%
Ben Hill	Georgia	4	1	0	0	0%
Jasper	Georgia	4	2	0	0	0%
Macon	Georgia	4	2	0	0	0%
White	Georgia	4	1	0	0	0%
Telfair	Georgia	4	2	0	0	0%
Banks	Georgia	3	0	0	0	0%
Berrien	Georgia	3	0	0	0	0%
Chattooga	Georgia	3	0	0	0	0%
Grady	Georgia	3	0	0	0	0%
Hart	Georgia	3	0	0	0	0%
Jefferson	Georgia	3	1	0	0	0%
Rabun	Georgia	3	1	0	0	0%
Talbot	Georgia	3	0	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Walker	Georgia	3	0	0	0	0%
Wilkes	Georgia	3	0	0	0	0%
Heard	Georgia	2	0	1	0	50%
Chattahoochee	Georgia	2	0	0	0	0%
Clinch	Georgia	2	0	0	0	0%
Habersham	Georgia	2	0	0	0	0%
Jenkins	Georgia	2	0	0	0	0%
Johnson	Georgia	2	1	0	0	0%
Mcintosh	Georgia	2	0	0	0	0%
Morgan	Georgia	2	0	0	0	0%
Putnam	Georgia	2	0	0	0	0%
Screven	Georgia	2	0	0	0	0%
Taylor	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Wilcox	Georgia	2	0	0	0	0%
Wilkinson	Georgia	2	1	0	0	0%
Marion	Georgia	2	1	0	0	0%
Oglethorpe	Georgia	1	0	1	0	100%
Dade	Georgia	1	0	1	0	100%
Bleckley	Georgia	1	0	0	0	0%
Candler	Georgia	1	0	0	0	0%
Charlton	Georgia	1	0	0	0	0%
Cook	Georgia	1	0	0	0	0%
Emanuel	Georgia	1	0	0	0	0%
Gilmer	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Stewart	Georgia	1	0	0	0	0%
Union	Georgia	1	0	0	0	0%
Webster	Georgia	1	0	0	0	0%
Wheeler	Georgia	1	0	0	0	0%
Lanier	Georgia	1	0	0	0	0%
Elbert	Georgia	1	0	0	0	0%
Quitman	Georgia	1	0	0	0	0%
Towns	Georgia	1	0	0	0	0%
Wayne	Georgia	1	1	0	0	0%
Chambers	Georgia	0	0	0	0	0%
Jeff Davis	Georgia	0	0	0	0	0%
Fairfield	Connecticut	2,824	108	86	11	3%
New Haven	Connecticut	1,024	133	29	11	2.8%
Hartford	Connecticut	726	47	26	8	3.6%
Unassigned	Connecticut	241	23	1	0	0.4%
Litchfield	Connecticut	182	9	5	1	2.7%
Middlesex	Connecticut	100	9	4	2	4%
Tolland	Connecticut	91	12	10	0	11%
New London	Connecticut	57	17	3	0	5.3%
Windham	Connecticut	31	4	1	1	3.2%
Denver	Colorado 	769	53	14	0	1.8%
Arapahoe	Colorado 	552	52	10	0	1.8%
Jefferson	Colorado 	483	43	15	2	3.1%
Weld	Colorado 	424	45	22	6	5.2%
El Paso	Colorado 	406	32	22	4	5.4%
Eagle	Colorado 	333	0	5	0	1.5%
Adams	Colorado 	320	26	9	0	2.8%
Douglas	Colorado 	209	15	3	1	1.4%
Unassigned	Colorado 	204	46	0	0	0%
Boulder	Colorado 	154	11	2	0	1.3%
Larimer	Colorado 	144	10	8	1	5.6%
Gunnison	Colorado 	90	2	1	0	1.1%
Summit	Colorado 	50	7	0	0	0%
Garfield	Colorado 	45	0	1	0	2.2%
Broomfield	Colorado 	44	8	2	0	4.5%
Pitkin	Colorado 	38	0	2	0	5.3%
Pueblo	Colorado 	36	5	2	0	5.6%
Montrose	Colorado 	31	5	1	0	3.2%
Routt	Colorado 	29	1	0	0	0%
La Plata	Colorado 	25	0	0	0	0%
Chaffee	Colorado 	21	2	2	0	9.5%
Mesa	Colorado 	20	0	0	0	0%
Morgan	Colorado 	16	9	0	0	0%
Teller	Colorado 	11	0	1	0	9.1%
Elbert	Colorado 	9	3	1	1	11.1%
Baca	Colorado 	9	0	0	0	0%
San Miguel	Colorado 	9	0	0	0	0%
Logan	Colorado 	8	1	0	0	0%
Montezuma	Colorado 	6	3	1	0	16.7%
Clear Creek	Colorado 	6	0	0	0	0%
Kit Carson	Colorado 	5	1	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Alamosa	Colorado 	4	0	0	0	0%
Delta	Colorado 	4	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Fremont	Colorado 	3	1	0	0	0%
Lake	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Otero	Colorado 	3	0	0	0	0%
Phillips	Colorado 	3	1	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Ouray	Colorado 	2	2	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Archuleta	Colorado 	1	0	0	0	0%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Washington	Colorado 	1	0	0	0	0%
Las Animas	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	0%
Marion	Indiana	1,570	141	34	1	2.2%
Lake	Indiana	313	69	8	1	2.6%
Hamilton	Indiana	265	45	4	0	1.5%
Hendricks	Indiana	163	25	4	3	2.5%
Johnson	Indiana	153	17	6	2	3.9%
St. Joseph	Indiana	89	17	1	0	1.1%
Decatur	Indiana	79	9	4	0	5.1%
Madison	Indiana	72	5	9	2	12.5%
Clark	Indiana	61	6	3	1	4.9%
Morgan	Indiana	60	8	1	0	1.7%
Allen	Indiana	59	1	2	0	3.4%
Hancock	Indiana	57	16	2	0	3.5%
Ripley	Indiana	51	4	2	1	3.9%
Porter	Indiana	51	6	0	0	0%
Franklin	Indiana	50	2	6	0	12%
Boone	Indiana	50	12	0	0	0%
Bartholomew	Indiana	45	22	0	0	0%
Monroe	Indiana	45	5	0	0	0%
Floyd	Indiana	41	4	0	0	0%
Lawrence	Indiana	36	14	5	1	13.9%
Jennings	Indiana	35	4	0	0	0%
Vanderburgh	Indiana	35	2	0	0	0%
Delaware	Indiana	33	3	1	0	3%
Shelby	Indiana	32	6	0	0	0%
Elkhart	Indiana	31	2	3	0	9.7%
Dearborn	Indiana	30	5	1	0	3.3%
Tippecanoe	Indiana	28	2	1	0	3.6%
Harrison	Indiana	28	5	1	0	3.6%
Jackson	Indiana	28	3	0	0	0%
Howard	Indiana	27	2	2	0	7.4%
La Porte	Indiana	19	2	2	1	10.5%
Washington	Indiana	16	2	0	0	0%
Jasper	Indiana	15	2	1	0	6.7%
Grant	Indiana	15	3	0	0	0%
Putnam	Indiana	14	1	1	0	7.1%
Fayette	Indiana	14	1	3	0	21.4%
Montgomery	Indiana	14	2	0	0	0%
Owen	Indiana	13	0	0	0	0%
Warrick	Indiana	12	2	0	0	0%
Kosciusko	Indiana	11	3	0	0	0%
Vigo	Indiana	10	1	2	0	20%
Rush	Indiana	10	2	1	0	10%
Greene	Indiana	9	0	0	0	0%
Noble	Indiana	9	4	0	0	0%
Henry	Indiana	8	1	0	0	0%
Miami	Indiana	8	3	0	0	0%
Scott	Indiana	7	1	1	0	14.3%
Switzerland	Indiana	7	1	0	0	0%
Tipton	Indiana	6	1	0	0	0%
Wayne	Indiana	6	0	0	0	0%
Huntington	Indiana	5	2	1	0	20%
Randolph	Indiana	5	1	1	0	20%
Orange	Indiana	5	0	1	1	20%
Crawford	Indiana	5	2	0	0	0%
Jefferson	Indiana	5	0	0	0	0%
Knox	Indiana	5	1	0	0	0%
Posey	Indiana	5	0	0	0	0%
Whitley	Indiana	5	1	0	0	0%
Brown	Indiana	4	1	0	0	0%
Cass	Indiana	4	2	0	0	0%
Dubois	Indiana	4	1	0	0	0%
Gibson	Indiana	4	0	0	0	0%
LaGrange	Indiana	4	0	0	0	0%
Marshall	Indiana	4	0	0	0	0%
Steuben	Indiana	4	2	0	0	0%
Carroll	Indiana	3	1	0	0	0%
Clay	Indiana	3	1	0	0	0%
Clinton	Indiana	3	0	0	0	0%
De Kalb	Indiana	3	0	0	0	0%
Sullivan	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Warren	Indiana	2	0	1	0	50%
Fountain	Indiana	2	0	1	0	50%
Adams	Indiana	2	1	0	0	0%
Fulton	Indiana	2	1	0	0	0%
Jay	Indiana	2	0	0	0	0%
Starke	Indiana	2	0	0	0	0%
Verm.	Indiana	2	0	0	0	0%
Wells	Indiana	2	0	0	0	0%
Blackford	Indiana	2	1	0	0	0%
Parke	Indiana	2	1	0	0	0%
Union	Indiana	2	2	0	0	0%
Newton	Indiana	1	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Wabash	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
 Martin	Indiana	1	1	0	0	0%
Benton	Indiana	0	0	0	0	0%
Daviess	Indiana	0	0	0	0	0%
Cuyahoga	Ohio	781	1	13	0	1.7%
Franklin	Ohio	557	54	6	1	1.1%
Hamilton	Ohio	288	85	2	0	0.7%
Lucas	Ohio	272	39	7	3	2.6%
Mahoning	Ohio	250	30	13	1	5.2%
Summit	Ohio	184	19	7	0	3.8%
Lorain	Ohio	105	10	2	0	1.9%
Stark	Ohio	92	20	5	1	5.4%
Trumbull	Ohio	90	18	6	0	6.7%
Lake	Ohio	76	11	3	0	3.9%
Medina	Ohio	74	0	2	1	2.7%
Portage	Ohio	74	10	3	0	4.1%
Miami	Ohio	69	3	9	1	13%
Delaware	Ohio	69	8	1	0	1.4%
Montgomery	Ohio	69	12	2	0	2.9%
Butler	Ohio	59	10	1	0	1.7%
Licking	Ohio	50	15	1	0	2%
Geauga	Ohio	38	0	0	0	0%
Columbiana	Ohio	36	10	5	2	13.9%
Fairfield	Ohio	36	4	0	0	0%
Warren	Ohio	35	4	0	0	0%
Darke	Ohio	28	0	2	1	7.1%
Wayne	Ohio	25	12	0	0	0%
Wood	Ohio	23	3	0	0	0%
Clermont	Ohio	20	3	1	0	5%
Pickaway	Ohio	20	7	0	0	0%
Tuscarawas	Ohio	19	1	0	0	0%
Belmont	Ohio	17	3	0	0	0%
Madison	Ohio	15	2	2	0	13.3%
Allen	Ohio	15	3	0	0	0%
Jefferson	Ohio	14	0	0	0	0%
Richland	Ohio	14	6	0	0	0%
Marion	Ohio	12	1	0	0	0%
Greene	Ohio	11	2	1	0	9.1%
Ashtabula	Ohio	11	2	0	0	0%
Shelby	Ohio	10	3	0	0	0%
Hancock	Ohio	9	0	0	0	0%
Carroll	Ohio	8	3	0	0	0%
Coshocton	Ohio	8	0	0	0	0%
Clark	Ohio	7	0	0	0	0%
Clinton	Ohio	7	1	0	0	0%
Crawford	Ohio	7	0	0	0	0%
Defiance	Ohio	7	0	0	0	0%
Lawrence	Ohio	7	4	0	0	0%
Union	Ohio	7	3	0	0	0%
Erie	Ohio	6	0	1	0	16.7%
Huron	Ohio	6	1	1	0	16.7%
Knox	Ohio	6	1	1	0	16.7%
Mercer	Ohio	6	0	1	1	16.7%
Auglaize	Ohio	6	2	0	0	0%
Washington	Ohio	6	2	0	0	0%
Seneca	Ohio	5	0	1	0	20%
Champaign	Ohio	5	0	0	0	0%
Fulton	Ohio	5	1	0	0	0%
Ottawa	Ohio	5	0	0	0	0%
Sandusky	Ohio	5	0	0	0	0%
Wyandot	Ohio	5	3	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Highland	Ohio	4	1	0	0	0%
Muskingum	Ohio	4	0	0	0	0%
Preble	Ohio	4	3	0	0	0%
Ross	Ohio	4	1	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Brown	Ohio	3	0	1	0	33.3%
Ashland	Ohio	3	0	0	0	0%
Logan	Ohio	3	0	0	0	0%
Morrow	Ohio	3	2	0	0	0%
Perry	Ohio	3	1	0	0	0%
Fayette	Ohio	2	1	0	0	0%
Van Wert	Ohio	2	0	0	0	0%
Holmes	Ohio	1	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Guernsey	Ohio	1	0	0	0	0%
Hardin	Ohio	1	0	0	0	0%
Williams	Ohio	1	0	0	0	0%
Adam	Ohio	1	1	0	0	0%
Davidson	Tennessee	741	56	6	0	0.8%
Shelby	Tennessee	689	49	8	1	1.2%
Sumner	Tennessee	301	18	10	2	3.3%
Williamson	Tennessee	239	18	3	0	1.3%
Out-of-state	Tennessee	218	31	1	0	0.5%
Rutherford	Tennessee	140	13	3	0	2.1%
Knox	Tennessee	99	1	1	0	1%
Wilson	Tennessee	82	11	0	0	0%
Hamilton	Tennessee	71	3	8	0	11.3%
Unassigned	Tennessee	63	9	0	0	0%
Putnam	Tennessee	52	2	0	0	0%
Robertson	Tennessee	51	0	0	0	0%
Montgomery	Tennessee	46	5	1	1	2.2%
Blount	Tennessee	34	1	0	0	0%
Tipton	Tennessee	31	3	0	0	0%
Cumberland	Tennessee	23	1	0	0	0%
Washington	Tennessee	22	2	2	2	9.1%
Dickson	Tennessee	22	1	0	0	0%
Bradley	Tennessee	21	0	0	0	0%
Maury	Tennessee	21	1	0	0	0%
Madison	Tennessee	19	2	0	0	0%
Sullivan	Tennessee	18	0	1	0	5.6%
Fayette	Tennessee	18	1	0	0	0%
Greene	Tennessee	16	0	1	0	6.3%
Marion	Tennessee	16	2	1	0	6.3%
Loudon	Tennessee	13	1	0	0	0%
Sevier	Tennessee	13	0	0	0	0%
Franklin	Tennessee	12	0	1	0	8.3%
Cheatham	Tennessee	12	1	0	0	0%
Grundy	Tennessee	12	1	0	0	0%
Anderson	Tennessee	10	0	0	0	0%
Hawkins	Tennessee	9	1	1	0	11.1%
Bedford	Tennessee	8	2	0	0	0%
Gibson	Tennessee	8	1	0	0	0%
Trousdale	Tennessee	7	0	1	0	14.3%
Dyer	Tennessee	7	2	0	0	0%
Macon	Tennessee	7	0	0	0	0%
Carroll	Tennessee	6	0	0	0	0%
Chester	Tennessee	6	1	0	0	0%
Hardeman	Tennessee	6	1	0	0	0%
Jefferson	Tennessee	6	0	0	0	0%
Monroe	Tennessee	6	1	0	0	0%
Campbell	Tennessee	5	1	0	0	0%
Dekalb	Tennessee	5	0	0	0	0%
Lincoln	Tennessee	5	1	0	0	0%
Roane	Tennessee	5	2	0	0	0%
Benton	Tennessee	4	0	0	0	0%
Cannon	Tennessee	4	0	0	0	0%
Coffee	Tennessee	4	1	0	0	0%
Hamblen	Tennessee	4	1	0	0	0%
Henry	Tennessee	4	0	0	0	0%
Marshall	Tennessee	4	0	0	0	0%
Morgan	Tennessee	4	2	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
Humphreys	Tennessee	3	0	0	0	0%
Lawrence	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
McNairy	Tennessee	3	0	0	0	0%
Perry	Tennessee	3	1	0	0	0%
Scott	Tennessee	3	0	0	0	0%
Smith	Tennessee	3	0	0	0	0%
Polk	Tennessee	3	1	0	0	0%
Jackson	Tennessee	3	0	0	0	0%
Obion	Tennessee	2	0	1	0	50%
Bledsoe	Tennessee	2	0	0	0	0%
Claiborne	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Haywood	Tennessee	2	0	0	0	0%
Houston	Tennessee	2	1	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lauderdale	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Meigs	Tennessee	2	0	0	0	0%
Overton	Tennessee	2	0	0	0	0%
Sequatchie	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
White	Tennessee	2	0	0	0	0%
Clay	Tennessee	1	0	0	0	0%
Cocke	Tennessee	1	0	0	0	0%
Fentress	Tennessee	1	0	0	0	0%
Hickman	Tennessee	1	0	0	0	0%
Unicoi	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Warren	Tennessee	1	0	0	0	0%
Weakley	Tennessee	1	0	0	0	0%
Stewart	Tennessee	1	1	0	0	0%
Decatur	Tennessee	0	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Prince George\'s	Maryland	653	90	13	4	2%
Montgomery	Maryland	640	74	9	0	1.4%
Baltimore	Maryland	491	64	4	1	0.8%
Baltimore City	Maryland	343	30	6	2	1.7%
Anne Arundel	Maryland	289	40	6	2	2.1%
Howard	Maryland	180	14	3	1	1.7%
Carroll	Maryland	134	5	6	1	4.5%
Frederick	Maryland	120	66	3	0	2.5%
Charles	Maryland	95	5	1	0	1.1%
Harford	Maryland	44	3	0	0	0%
St. Mary\'s	Maryland	34	4	0	0	0%
Calvert	Maryland	33	3	1	0	3%
Cecil	Maryland	33	8	1	0	3%
Washington	Maryland	29	2	0	0	0%
Queen Anne\'s	Maryland	13	1	0	0	0%
Wicomico	Maryland	8	1	1	0	12.5%
Worcester	Maryland	7	2	0	0	0%
Talbot	Maryland	6	1	0	0	0%
Kent	Maryland	5	0	0	0	0%
Caroline	Maryland	4	0	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Garrett	Maryland	3	0	0	0	0%
Allegany	Maryland	3	1	0	0	0%
Dorchester	Maryland	1	0	0	0	0%
Unassigned	Maryland	0	0	0	0	0%
Mecklenburg	North Carolina	650	49	4	1	0.6%
Wake	North Carolina	302	23	0	0	0%
Durham	North Carolina	182	10	1	1	0.5%
Guilford	North Carolina	94	6	5	0	5.3%
Forsyth	North Carolina	88	8	1	0	1.1%
Cabarrus	North Carolina	69	11	1	0	1.4%
Union	North Carolina	67	4	0	0	0%
Davidson	North Carolina	53	2	0	0	0%
Orange	North Carolina	52	8	0	0	0%
Gaston	North Carolina	47	4	1	0	2.1%
Rowan	North Carolina	46	2	1	0	2.2%
Cumberland	North Carolina	45	3	0	0	0%
New Hanover	North Carolina	44	2	0	0	0%
Iredell	North Carolina	42	0	0	0	0%
Northampton	North Carolina	40	2	1	0	2.5%
Pitt	North Carolina	35	2	0	0	0%
Johnston	North Carolina	33	8	3	1	9.1%
Buncombe	North Carolina	31	0	1	0	3.2%
Wilson	North Carolina	28	7	1	0	3.6%
Randolph	North Carolina	26	0	1	0	3.8%
Henderson	North Carolina	25	3	1	0	4%
Harnett	North Carolina	24	0	2	1	8.3%
Brunswick	North Carolina	24	0	1	0	4.2%
Granville	North Carolina	24	0	0	0	0%
Catawba	North Carolina	22	2	1	0	4.5%
Chatham	North Carolina	21	2	0	0	0%
Nash	North Carolina	21	4	0	0	0%
Burke	North Carolina	18	5	1	1	5.6%
Alamance	North Carolina	18	3	0	0	0%
Onslow	North Carolina	17	4	1	0	5.9%
Davie	North Carolina	16	4	2	0	12.5%
Carteret	North Carolina	16	0	0	0	0%
Cleveland	North Carolina	16	3	0	0	0%
Craven	North Carolina	14	1	0	0	0%
Franklin	North Carolina	14	1	0	0	0%
Moore	North Carolina	14	2	0	0	0%
Rutherford 	North Carolina	12	0	0	0	0%
Wayne	North Carolina	12	0	0	0	0%
Cherokee	North Carolina	11	0	1	0	9.1%
Caldwell	North Carolina	11	6	0	0	0%
Montgomery	North Carolina	10	0	1	0	10%
Halifax	North Carolina	10	3	0	0	0%
Hoke	North Carolina	10	1	0	0	0%
Vance	North Carolina	10	1	0	0	0%
Beaufort	North Carolina	9	0	0	0	0%
Lincoln	North Carolina	9	0	0	0	0%
McDowell	North Carolina	9	1	0	0	0%
Pasquotank	North Carolina	8	1	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Bertie	North Carolina	7	1	1	0	14.3%
Lenoir	North Carolina	7	0	0	0	0%
Stanly	North Carolina	7	0	0	0	0%
Columbus	North Carolina	6	1	0	0	0%
Greene	North Carolina	6	1	0	0	0%
Polk	North Carolina	6	0	0	0	0%
Stokes	North Carolina	6	1	0	0	0%
Yadkin	North Carolina	6	0	0	0	0%
Rockingham	North Carolina	5	2	1	0	20%
Dare	North Carolina	5	2	0	0	0%
Duplin	North Carolina	5	1	0	0	0%
Edgecombe	North Carolina	5	1	0	0	0%
Robeson	North Carolina	5	2	0	0	0%
Transylvania	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Hertford	North Carolina	4	0	0	0	0%
Person	North Carolina	4	0	0	0	0%
Martin	North Carolina	3	0	0	0	0%
Anson	North Carolina	3	0	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Lee	North Carolina	3	0	0	0	0%
Pamlico	North Carolina	3	0	0	0	0%
Surry	North Carolina	3	1	0	0	0%
Washington	North Carolina	3	0	0	0	0%
Sampson	North Carolina	2	0	0	0	0%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Caswell	North Carolina	2	1	0	0	0%
Currituck	North Carolina	2	0	0	0	0%
Jackson	North Carolina	2	0	0	0	0%
Mitchell	North Carolina	2	0	0	0	0%
Scotland	North Carolina	2	0	0	0	0%
Haywood	North Carolina	2	0	0	0	0%
Warren	North Carolina	2	1	0	0	0%
Chowan	North Carolina	1	0	0	0	0%
Gates	North Carolina	1	0	0	0	0%
Macon	North Carolina	1	0	0	0	0%
Perquimans	North Carolina	1	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Ashe	North Carolina	1	0	0	0	0%
Pender	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
Fairfax	Virginia	387	15	2	0	0.5%
Henrico	Virginia	174	62	2	0	1.1%
Virginia Beach	Virginia	160	32	1	0	0.6%
Prince William	Virginia	159	28	1	0	0.6%
Loudoun	Virginia	150	20	1	0	0.7%
Arlington	Virginia	150	15	2	0	1.3%
James City	Virginia	111	7	2	0	1.8%
Chesterfield	Virginia	106	17	0	0	0%
Richmond City	Virginia	96	20	0	0	0%
Alexandria	Virginia	68	0	0	0	0%
Chesapeake	Virginia	65	15	0	0	0%
Norfolk	Virginia	55	12	0	0	0%
Newport News	Virginia	48	11	1	0	2.1%
Hampton	Virginia	39	10	1	0	2.6%
Stafford	Virginia	38	9	0	0	0%
Albemarle	Virginia	27	1	0	0	0%
Portsmouth	Virginia	26	9	0	0	0%
Frederick	Virginia	24	4	0	0	0%
Harrisonburg	Virginia	22	0	0	0	0%
Charlottesville	Virginia	21	4	1	0	4.8%
Suffolk	Virginia	20	10	0	0	0%
York	Virginia	19	2	1	0	5.3%
Isle of Wight	Virginia	18	7	0	0	0%
Spotsylvania	Virginia	18	7	0	0	0%
Prince George	Virginia	16	6	0	0	0%
Rockingham	Virginia	15	4	0	0	0%
Botetourt	Virginia	14	6	0	0	0%
Manassas City	Virginia	14	1	0	0	0%
Louisa	Virginia	13	1	0	0	0%
Danville	Virginia	12	3	0	0	0%
Hanover	Virginia	12	0	0	0	0%
Williamsburg	Virginia	10	1	1	0	10%
Fauquier	Virginia	10	1	0	0	0%
Franklin	Virginia	10	1	0	0	0%
Goochland	Virginia	10	2	0	0	0%
Lynchburg	Virginia	10	1	0	0	0%
Petersburg	Virginia	10	2	0	0	0%
Roanoke City	Virginia	10	1	0	0	0%
Shenandoah	Virginia	10	0	0	0	0%
Winchester	Virginia	10	1	0	0	0%
Gloucester	Virginia	9	1	0	0	0%
Hopewell	Virginia	9	2	0	0	0%
Accomack	Virginia	8	0	0	0	0%
Culpeper	Virginia	8	1	0	0	0%
King George	Virginia	8	2	0	0	0%
Mecklenburg	Virginia	8	1	0	0	0%
New Kent	Virginia	8	2	0	0	0%
Augusta	Virginia	7	3	0	0	0%
Fredericksburg	Virginia	7	3	0	0	0%
Amelia	Virginia	6	1	0	0	0%
Amherst	Virginia	6	0	0	0	0%
Montgomery	Virginia	6	0	0	0	0%
Fluvanna	Virginia	5	0	0	0	0%
Orange	Virginia	5	1	0	0	0%
Roanoke	Virginia	5	1	0	0	0%
Southampton	Virginia	5	1	0	0	0%
Bedford	Virginia	4	1	0	0	0%
Buckingham	Virginia	4	1	0	0	0%
Charles City	Virginia	4	0	0	0	0%
Franklin City	Virginia	4	1	0	0	0%
Greensville	Virginia	4	0	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Warren	Virginia	4	0	0	0	0%
Henry	Virginia	3	0	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Poquoson	Virginia	3	0	0	0	0%
Prince Edward	Virginia	3	1	0	0	0%
Rockbridge	Virginia	3	1	0	0	0%
Surry	Virginia	3	0	0	0	0%
Sussex	Virginia	3	1	0	0	0%
Washington	Virginia	3	0	0	0	0%
Lexington	Virginia	3	1	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Campbell	Virginia	2	0	0	0	0%
Greene	Virginia	2	1	0	0	0%
Lee	Virginia	2	0	0	0	0%
Madison	Virginia	2	0	0	0	0%
Manassas Park	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Nelson	Virginia	2	0	0	0	0%
Northampton	Virginia	2	0	0	0	0%
Page	Virginia	2	0	0	0	0%
Pittsylvania	Virginia	2	1	0	0	0%
Smyth	Virginia	2	0	0	0	0%
Tazewell	Virginia	2	0	0	0	0%
Waynesboro	Virginia	2	0	0	0	0%
Wythe	Virginia	2	0	0	0	0%
Cumberland	Virginia	2	1	0	0	0%
Emporia	Virginia	2	1	0	0	0%
Westmoreland	Virginia	2	1	0	0	0%
Clarke	Virginia	2	2	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Brunswick	Virginia	1	0	0	0	0%
Carroll	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Galax	Virginia	1	0	0	0	0%
Halifax	Virginia	1	0	0	0	0%
King and Queen	Virginia	1	0	0	0	0%
King William	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Nottoway	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Buena Vista City	Virginia	1	0	0	0	0%
Caroline	Virginia	1	0	0	0	0%
Pulaski	Virginia	1	0	0	0	0%
Charlotte	Virginia	1	1	0	0	0%
Staunton	Virginia	1	1	0	0	0%
Unassigned	Virginia	0	0	36	5	0%
Charke	Virginia	0	0	0	0	0%
Fairfax City	Virginia	0	0	0	0	0%
Staunton City	Virginia	0	0	0	0	0%
Wise	Virginia	0	0	0	0	0%
Richmond	Virginia	0	0	0	0	0%
St. Louis	Missouri	864	70	11	4	1.3%
St. Louis City	Missouri	328	31	6	1	1.8%
Kansas City	Missouri	172	19	2	0	1.2%
St. Charles	Missouri	151	19	7	3	4.6%
Jackson	Missouri	135	3	3	0	2.2%
Boone	Missouri	75	1	1	0	1.3%
Jefferson	Missouri	69	7	0	0	0%
Greene	Missouri	64	0	7	0	10.9%
Clay	Missouri	32	6	0	0	0%
Johnson	Missouri	29	1	0	0	0%
Cole	Missouri	28	2	1	1	3.6%
Lafayette	Missouri	26	6	1	0	3.8%
Franklin	Missouri	24	1	0	0	0%
Cass	Missouri	22	1	1	0	4.5%
Perry	Missouri	22	1	0	0	0%
Camden	Missouri	21	0	1	0	4.8%
Callaway	Missouri	18	0	0	0	0%
Cape Girardeau	Missouri	16	1	0	0	0%
Christian	Missouri	16	3	0	0	0%
Lincoln	Missouri	16	0	0	0	0%
St. Francois	Missouri	15	3	1	1	6.7%
Platte	Missouri	14	0	0	0	0%
Adair	Missouri	10	2	0	0	0%
Pulaski	Missouri	10	0	0	0	0%
Jasper	Missouri	9	1	0	0	0%
Buchanan	Missouri	8	0	0	0	0%
Clinton	Missouri	7	0	0	0	0%
Dunklin	Missouri	7	0	0	0	0%
Randolph	Missouri	7	3	0	0	0%
Scott	Missouri	7	0	0	0	0%
Stoddard	Missouri	7	0	0	0	0%
Warren	Missouri	7	0	0	0	0%
Newton	Missouri	6	0	0	0	0%
Ste. Genevieve	Missouri	6	0	0	0	0%
Wright	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Taney	Missouri	5	0	0	0	0%
Carter	Missouri	4	0	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Montgomery	Missouri	4	1	0	0	0%
Bates	Missouri	3	0	0	0	0%
Benton	Missouri	3	0	0	0	0%
Macon	Missouri	3	0	0	0	0%
Pemiscot	Missouri	3	0	0	0	0%
Ray	Missouri	3	1	0	0	0%
TBD	Missouri	3	0	0	0	0%
Webster	Missouri	3	1	0	0	0%
Butler	Missouri	2	1	0	0	0%
Cooper	Missouri	2	0	0	0	0%
Crawford	Missouri	2	1	0	0	0%
Gasconade	Missouri	2	1	0	0	0%
Harrison	Missouri	2	0	0	0	0%
Joplin	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
McDonald	Missouri	2	0	0	0	0%
Moniteau	Missouri	2	0	0	0	0%
Osage	Missouri	2	0	0	0	0%
Pettis	Missouri	2	0	0	0	0%
Pike	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
Stone	Missouri	2	0	0	0	0%
Saline	Missouri	2	0	0	0	0%
Henry	Missouri	1	0	1	0	100%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Bollinger	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
DeKalb	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Texas	Missouri	1	0	0	0	0%
Howell	Missouri	1	0	0	0	0%
New Madrid	Missouri	1	0	0	0	0%
Nodaway	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
Worth	Missouri	0	0	0	0	0%
Milwaukee	Wisconsin	1,069	46	29	1	2.7%
Dane	Wisconsin	269	17	8	3	3%
Waukesha	Wisconsin	147	6	4	0	2.7%
Kenosha	Wisconsin	93	12	0	0	0%
Washington	Wisconsin	55	3	3	2	5.5%
Ozaukee	Wisconsin	53	3	6	1	11.3%
Racine	Wisconsin	48	7	1	1	2.1%
Fond du Lac	Wisconsin	36	6	2	0	5.6%
Brown	Wisconsin	27	3	0	0	0%
Rock	Wisconsin	26	6	1	0	3.8%
Sheboygan	Wisconsin	21	1	1	0	4.8%
La Crosse	Wisconsin	21	2	0	0	0%
Outagamie	Wisconsin	20	1	1	1	5%
Columbia	Wisconsin	19	1	0	0	0%
Sauk	Wisconsin	18	0	2	0	11.1%
Winnebago	Wisconsin	18	1	0	0	0%
Eau Claire	Wisconsin	17	1	0	0	0%
Chippewa	Wisconsin	16	2	0	0	0%
Walworth	Wisconsin	16	1	0	0	0%
Dodge	Wisconsin	14	0	0	0	0%
Jefferson	Wisconsin	13	0	0	0	0%
Marathon	Wisconsin	11	2	0	0	0%
Green	Wisconsin	8	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Clark	Wisconsin	6	0	0	0	0%
Dunn	Wisconsin	5	0	0	0	0%
Juneau	Wisconsin	5	1	0	0	0%
Monroe	Wisconsin	5	2	0	0	0%
Bayfield	Wisconsin	3	0	0	0	0%
Calumet	Wisconsin	3	0	0	0	0%
Iowa	Wisconsin	3	0	0	0	0%
Jackson	Wisconsin	3	1	0	0	0%
Oneida	Wisconsin	3	0	0	0	0%
Portage	Wisconsin	3	0	0	0	0%
Richland	Wisconsin	3	1	0	0	0%
Vilas	Wisconsin	3	0	0	0	0%
Barron	Wisconsin	3	2	0	0	0%
Waupaca	Wisconsin	2	0	1	0	50%
Buffalo	Wisconsin	2	0	0	0	0%
Door	Wisconsin	2	0	0	0	0%
Grant	Wisconsin	2	0	0	0	0%
Marinette	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Crawford	Wisconsin	1	0	0	0	0%
Oconto	Wisconsin	1	0	0	0	0%
Adams	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Rusk	Wisconsin	1	0	0	0	0%
Manitowoc	Wisconsin	1	1	0	0	0%
Shawano	Wisconsin	1	1	0	0	0%
Unassigned	Wisconsin	0	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Maricopa	Arizona	1,171	122	28	11	2.4%
Pima	Arizona	326	46	11	0	3.4%
Navajo	Arizona	177	29	1	0	0.6%
Coconino	Arizona	147	21	10	0	6.8%
Pinal	Arizona	89	12	0	0	0%
Yavapai	Arizona	43	8	0	0	0%
Apache	Arizona	20	3	0	0	0%
Yuma	Arizona	14	1	0	0	0%
Mohave	Arizona	12	3	0	0	0%
Cochise	Arizona	7	2	0	0	0%
Santa Cruz	Arizona	4	1	0	0	0%
Gila	Arizona	3	1	0	0	0%
Graham	Arizona	3	1	0	0	0%
La Paz	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	2	0	0%
Charleston	South Carolina	274	27	1	0	0.4%
Richland	South Carolina	242	18	6	1	2.5%
Greenville	South Carolina	183	9	2	0	1.1%
Beaufort	South Carolina	148	17	3	1	2%
Kershaw	South Carolina	141	5	2	0	1.4%
Lexington	South Carolina	95	17	3	2	3.2%
York	South Carolina	81	8	2	1	2.5%
Sumter	South Carolina	79	4	3	0	3.8%
Spartanburg	South Carolina	72	12	0	0	0%
Anderson	South Carolina	68	6	3	0	4.4%
Horry	South Carolina	63	12	4	0	6.3%
Clarendon	South Carolina	45	11	1	0	2.2%
Berkeley	South Carolina	45	3	0	0	0%
Dorchester	South Carolina	45	9	0	0	0%
Lancaster	South Carolina	39	8	0	0	0%
Florence	South Carolina	35	6	5	0	14.3%
Orangeburg	South Carolina	26	1	0	0	0%
Aiken	South Carolina	24	2	1	0	4.2%
Darlington	South Carolina	19	4	0	0	0%
Georgetown	South Carolina	17	1	1	1	5.9%
Pickens	South Carolina	17	0	0	0	0%
Lee	South Carolina	16	3	1	0	6.3%
Chesterfield	South Carolina	13	3	0	0	0%
Chester	South Carolina	12	5	0	0	0%
Fairfield	South Carolina	12	4	0	0	0%
Greenwood	South Carolina	10	1	0	0	0%
Colleton	South Carolina	9	3	0	0	0%
Jasper	South Carolina	9	1	0	0	0%
Union	South Carolina	9	3	0	0	0%
Williamsburg	South Carolina	9	3	0	0	0%
Newberry	South Carolina	8	3	0	0	0%
Oconee	South Carolina	8	3	0	0	0%
Abbeville	South Carolina	6	0	0	0	0%
Laurens	South Carolina	6	0	0	0	0%
Bamberg	South Carolina	5	0	0	0	0%
Edgefield	South Carolina	5	0	0	0	0%
Calhoun	South Carolina	4	1	1	0	25%
Saluda	South Carolina	4	2	0	0	0%
Marlboro	South Carolina	3	0	0	0	0%
Marion	South Carolina	2	0	1	0	50%
Allendale	South Carolina	2	1	0	0	0%
Barnwell	South Carolina	2	0	0	0	0%
Cherokee	South Carolina	2	1	0	0	0%
Dillon	South Carolina	1	0	0	0	0%
Hampton	South Carolina	1	0	0	0	0%
McCormick	South Carolina	1	0	0	0	0%
Clark	Nevada	1,418	139	41	2	2.9%
Washoe	Nevada	245	16	4	0	1.6%
Unassigned	Nevada	34	18	0	0	0%
Carson City	Nevada	10	1	0	0	0%
Humboldt	Nevada	9	0	0	0	0%
Elko	Nevada	8	0	1	1	12.5%
Douglas	Nevada	7	0	0	0	0%
Nye	Nevada	7	0	0	0	0%
Lyon	Nevada	3	1	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Jefferson	Alabama	376	7	9	3	2.4%
Shelby	Alabama	127	12	5	1	3.9%
Madison	Alabama	126	3	1	0	0.8%
Mobile	Alabama	114	11	5	0	4.4%
Lee	Alabama	104	5	3	0	2.9%
Chambers	Alabama	87	6	6	1	6.9%
Montgomery	Alabama	63	3	1	0	1.6%
Walker	Alabama	49	1	0	0	0%
Tuscaloosa	Alabama	44	3	0	0	0%
Limestone	Alabama	31	1	0	0	0%
Baldwin	Alabama	29	1	1	0	3.4%
Etowah	Alabama	27	6	3	1	11.1%
St. Clair	Alabama	25	2	0	0	0%
Morgan	Alabama	24	0	0	0	0%
Calhoun	Alabama	21	1	0	0	0%
Tallapoosa	Alabama	20	0	1	0	5%
Elmore	Alabama	19	0	0	0	0%
Marion	Alabama	17	1	2	0	11.8%
Marshall	Alabama	17	0	0	0	0%
Lauderdale	Alabama	16	2	2	0	12.5%
Talladega	Alabama	16	4	0	0	0%
Cullman	Alabama	15	0	1	0	6.7%
Chilton	Alabama	15	0	0	0	0%
Houston	Alabama	14	2	1	0	7.1%
Jackson	Alabama	13	1	1	0	7.7%
DeKalb	Alabama	13	3	0	0	0%
Autauga	Alabama	12	0	0	0	0%
Pickens	Alabama	12	1	0	0	0%
Randolph	Alabama	11	1	1	0	9.1%
Wilcox	Alabama	11	5	0	0	0%
Blount	Alabama	10	1	0	0	0%
Pike	Alabama	10	0	0	0	0%
Clay	Alabama	9	1	0	0	0%
Marengo	Alabama	8	0	0	0	0%
Clarke	Alabama	7	4	0	0	0%
Cleburne	Alabama	7	0	0	0	0%
Dallas	Alabama	7	0	0	0	0%
Coffee	Alabama	7	1	0	0	0%
Cherokee	Alabama	6	1	0	0	0%
Coosa	Alabama	6	0	0	0	0%
Franklin	Alabama	6	1	0	0	0%
Russell	Alabama	6	2	0	0	0%
Sumter	Alabama	6	0	0	0	0%
Washington	Alabama	5	0	1	0	20%
Colbert	Alabama	5	0	0	0	0%
Greene	Alabama	5	0	0	0	0%
Macon	Alabama	5	0	0	0	0%
Monroe	Alabama	5	0	0	0	0%
Bibb	Alabama	4	0	0	0	0%
Choctaw	Alabama	4	0	0	0	0%
Covington	Alabama	4	0	0	0	0%
Lawrence	Alabama	4	0	0	0	0%
Hale	Alabama	3	0	0	0	0%
Lamar	Alabama	3	2	0	0	0%
Lowndes	Alabama	3	1	0	0	0%
Winston	Alabama	3	0	0	0	0%
Bullock	Alabama	2	0	0	0	0%
Conecuh	Alabama	2	1	0	0	0%
Crenshaw	Alabama	2	1	0	0	0%
Dale	Alabama	2	1	0	0	0%
Escambia	Alabama	2	0	0	0	0%
Barbour	Alabama	2	1	0	0	0%
Henry	Alabama	2	0	0	0	0%
Butler	Alabama	1	0	0	0	0%
Fayette	Alabama	1	0	0	0	0%
Perry	Alabama	1	1	0	0	0%
Hinds	Mississippi	140	1	0	0	0%
DeSoto	Mississippi	118	7	1	0	0.8%
Jackson	Mississippi	79	4	1	0	1.3%
Harrison	Mississippi	70	1	3	2	4.3%
Madison	Mississippi	67	2	0	0	0%
Rankin	Mississippi	66	2	1	0	1.5%
Lauderdale	Mississippi	61	11	1	1	1.6%
Pearl River	Mississippi	43	2	1	1	2.3%
Bolivar	Mississippi	34	2	1	0	2.9%
Forrest	Mississippi	34	4	0	0	0%
Tippah	Mississippi	31	1	3	0	9.7%
Washington	Mississippi	31	0	0	0	0%
Hancock	Mississippi	30	2	1	0	3.3%
Lee	Mississippi	28	2	1	0	3.6%
Coahoma	Mississippi	27	1	1	1	3.7%
Wilkinson	Mississippi	25	3	3	1	12%
Oktibbeha	Mississippi	24	1	0	0	0%
Pike	Mississippi	23	2	0	0	0%
Leflore	Mississippi	22	1	1	0	4.5%
Lafayette	Mississippi	21	0	1	0	4.8%
Marshall	Mississippi	20	1	1	0	5%
Yazoo	Mississippi	19	6	1	0	5.3%
Sunflower	Mississippi	18	5	1	0	5.6%
Holmes	Mississippi	17	1	1	0	5.9%
Scott	Mississippi	17	0	0	0	0%
Adams	Mississippi	16	2	0	0	0%
Tunica	Mississippi	15	1	1	0	6.7%
Chickasaw	Mississippi	15	0	2	0	13.3%
Attala	Mississippi	14	0	0	0	0%
Lincoln	Mississippi	14	0	0	0	0%
Tate	Mississippi	14	1	0	0	0%
Perry	Mississippi	13	2	1	0	7.7%
Lamar	Mississippi	13	4	0	0	0%
Lowndes	Mississippi	13	1	0	0	0%
Monroe	Mississippi	12	0	1	0	8.3%
Pontotoc	Mississippi	12	1	1	0	8.3%
Copiah	Mississippi	12	1	0	0	0%
Walthall	Mississippi	12	1	0	0	0%
Webster	Mississippi	11	3	1	0	9.1%
Winston	Mississippi	11	0	0	0	0%
Montgomery	Mississippi	10	0	1	0	10%
Panola	Mississippi	10	2	1	0	10%
Jones	Mississippi	9	1	0	0	0%
Prentiss	Mississippi	9	0	0	0	0%
Yalobusha	Mississippi	9	2	0	0	0%
Choctaw	Mississippi	8	1	0	0	0%
Leake	Mississippi	8	1	0	0	0%
Clay	Mississippi	7	0	0	0	0%
Amite	Mississippi	6	1	1	0	16.7%
Alcorn	Mississippi	6	0	0	0	0%
Marion	Mississippi	6	1	0	0	0%
Neshoba	Mississippi	6	1	0	0	0%
Newton	Mississippi	6	2	0	0	0%
Smith	Mississippi	6	0	0	0	0%
Union	Mississippi	6	1	0	0	0%
Benton	Mississippi	5	0	0	0	0%
Carroll	Mississippi	5	0	0	0	0%
Clarke	Mississippi	5	1	0	0	0%
Noxubee	Mississippi	5	0	0	0	0%
Quitman	Mississippi	5	1	0	0	0%
Simpson	Mississippi	5	0	0	0	0%
Humphreys	Mississippi	4	0	1	0	25%
Calhoun	Mississippi	4	0	0	0	0%
Covington	Mississippi	4	0	0	0	0%
Franklin	Mississippi	4	1	0	0	0%
George	Mississippi	4	0	0	0	0%
Grenada	Mississippi	4	0	0	0	0%
Kemper	Mississippi	4	0	0	0	0%
Lawrence	Mississippi	4	0	0	0	0%
Itawamba	Mississippi	3	0	0	0	0%
Jasper	Mississippi	3	0	0	0	0%
Warren	Mississippi	3	1	0	0	0%
Jefferson	Mississippi	2	1	0	0	0%
Sharkey	Mississippi	2	0	0	0	0%
Tallahatchie	Mississippi	2	0	0	0	0%
Wayne	Mississippi	2	1	0	0	0%
Claiborne	Mississippi	1	0	0	0	0%
Tishomingo	Mississippi	1	0	0	0	0%
Salt Lake	Utah	650	109	4	0	0.6%
Summit	Utah	230	8	0	0	0%
Utah	Utah	186	36	0	0	0%
Davis	Utah	137	15	2	0	1.5%
Wasatch	Utah	70	1	0	0	0%
Weber-Morgan	Utah	63	5	1	0	1.6%
Washington	Utah	22	1	1	0	4.5%
Tooele	Utah	17	1	0	0	0%
Cache	Utah	16	1	0	0	0%
Iron	Utah	12	2	0	0	0%
Box Elder	Utah	10	0	0	0	0%
San Juan	Utah	5	0	0	0	0%
Central Utah	Utah	3	1	0	0	0%
Duchesne	Utah	1	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
Kane	Utah	1	0	0	0	0%
Uintah	Utah	1	0	0	0	0%
Emery	Utah	1	0	0	0	0%
Carbon	Utah	1	0	0	0	0%
Unassigned Bear River	Utah	1	1	0	0	0%
Unassigned Southwest	Utah	0	0	0	0	0%
Oklahoma	Oklahoma	256	19	10	0	3.9%
Tulsa	Oklahoma	221	46	8	0	3.6%
Cleveland	Oklahoma	169	39	8	1	4.7%
Creek	Oklahoma	43	4	1	0	2.3%
Wagoner	Oklahoma	40	10	2	0	5%
Comanche	Oklahoma	37	4	0	0	0%
Washington	Oklahoma	33	5	1	1	3%
Canadian	Oklahoma	32	3	1	0	3.1%
Kay	Oklahoma	29	4	1	0	3.4%
Osage	Oklahoma	25	4	2	1	8%
Payne	Oklahoma	20	2	0	0	0%
Muskogee	Oklahoma	17	1	2	0	11.8%
Pawnee	Oklahoma	16	0	1	0	6.3%
Adair	Oklahoma	14	0	0	0	0%
Rogers	Oklahoma	12	2	0	0	0%
Delaware	Oklahoma	11	0	0	0	0%
Garvin	Oklahoma	11	3	0	0	0%
McClain	Oklahoma	11	1	0	0	0%
Okmulgee	Oklahoma	11	4	0	0	0%
Pottawatomie	Oklahoma	11	0	0	0	0%
Cherokee	Oklahoma	10	3	0	0	0%
Ottawa	Oklahoma	10	2	0	0	0%
Stephens	Oklahoma	9	1	1	0	11.1%
Nowata	Oklahoma	8	1	0	0	0%
Mayes	Oklahoma	7	2	1	0	14.3%
Lincoln	Oklahoma	7	0	0	0	0%
Pontotoc	Oklahoma	7	0	0	0	0%
Greer	Oklahoma	6	1	1	0	16.7%
Grady	Oklahoma	6	1	0	0	0%
Logan	Oklahoma	6	1	0	0	0%
Custer	Oklahoma	5	0	0	0	0%
Garfield	Oklahoma	5	0	0	0	0%
Noble	Oklahoma	5	0	0	0	0%
Sequoyah	Oklahoma	4	0	1	0	25%
Latimer	Oklahoma	4	2	1	1	25%
Caddo	Oklahoma	4	2	0	0	0%
Cotton	Oklahoma	4	0	0	0	0%
Jackson	Oklahoma	4	0	0	0	0%
Bryan	Oklahoma	3	0	0	0	0%
Craig	Oklahoma	3	1	0	0	0%
Pittsburg	Oklahoma	3	1	0	0	0%
Kingfisher	Oklahoma	3	0	0	0	0%
Choctaw	Oklahoma	2	1	0	0	0%
Love	Oklahoma	2	0	0	0	0%
Out-of-State	Oklahoma	2	0	0	0	0%
Seminole	Oklahoma	2	1	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Le Flore	Oklahoma	1	0	0	0	0%
Texas	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
McCurtain	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	1	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Washita	Oklahoma	0	0	0	0	0%
Blaine	Idaho	410	5	2	0	0.5%
Ada	Idaho	385	34	3	0	0.8%
Canyon	Idaho	99	10	1	0	1%
Kootenai	Idaho	40	3	0	0	0%
Twin Falls	Idaho	37	4	1	0	2.7%
Nez Perce	Idaho	13	0	2	0	15.4%
Jerome	Idaho	13	2	0	0	0%
Elmore	Idaho	11	1	0	0	0%
Lincoln	Idaho	9	2	0	0	0%
Gem	Idaho	7	0	0	0	0%
Bonneville	Idaho	6	1	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Payette	Idaho	5	0	0	0	0%
Cassia	Idaho	4	0	1	0	25%
Madison	Idaho	4	0	0	0	0%
Teton	Idaho	4	1	0	0	0%
Idaho	Idaho	3	1	0	0	0%
Jefferson	Idaho	3	0	0	0	0%
Valley	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Bonner	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Owyhee	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Fremont	Idaho	1	0	0	0	0%
Gooding	Idaho	1	0	0	0	0%
Latah	Idaho	1	0	0	0	0%
Minidoka	Idaho	1	0	0	0	0%
Lewis	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	1	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Washington	Oregon	247	19	4	0	1.6%
Multnomah	Oregon	209	34	6	0	2.9%
Marion	Oregon	188	10	5	0	2.7%
Clackamas	Oregon	78	12	3	0	3.8%
Linn	Oregon	41	4	2	0	4.9%
Deschutes	Oregon	39	3	0	0	0%
Jackson	Oregon	33	6	0	0	0%
Lane	Oregon	24	3	1	0	4.2%
Yamhill	Oregon	23	0	3	0	13%
Polk	Oregon	22	2	1	0	4.5%
Benton	Oregon	19	2	1	0	5.3%
Klamath	Oregon	14	1	0	0	0%
Josephine	Oregon	13	1	0	0	0%
Douglas	Oregon	11	2	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Umatilla	Oregon	5	0	0	0	0%
Clatsop	Oregon	4	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Columbia	Oregon	3	2	0	0	0%
Tillamook	Oregon	3	0	0	0	0%
Union	Oregon	3	0	0	0	0%
Hood River	Oregon	2	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Morrow	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Jefferson	Kentucky	299	42	11	0	3.7%
Fayette	Kentucky	120	0	7	1	5.8%
Daviess	Kentucky	55	0	1	0	1.8%
Hopkins	Kentucky	33	6	2	0	6.1%
Kenton	Kentucky	33	1	3	0	9.1%
Unassigned	Kentucky	29	0	6	0	20.7%
Christian	Kentucky	23	3	0	0	0%
Warren	Kentucky	18	1	0	0	0%
Jessamine	Kentucky	15	0	0	0	0%
Simpson	Kentucky	13	8	1	0	7.7%
Boyd	Kentucky	13	0	1	0	7.7%
Campbell	Kentucky	12	0	1	0	8.3%
Pulaski	Kentucky	12	0	1	0	8.3%
Scott	Kentucky	12	1	0	0	0%
Bullitt	Kentucky	11	1	2	1	18.2%
Boone	Kentucky	11	1	1	1	9.1%
Clark	Kentucky	11	0	0	0	0%
Harrison	Kentucky	11	0	0	0	0%
Madison	Kentucky	11	0	0	0	0%
McCracken	Kentucky	10	0	0	0	0%
Hardin	Kentucky	9	2	0	0	0%
Woodford	Kentucky	8	1	0	0	0%
Boyle	Kentucky	7	0	0	0	0%
Franklin	Kentucky	7	0	0	0	0%
Shelby	Kentucky	7	3	0	0	0%
Henderson	Kentucky	6	2	0	0	0%
Oldham	Kentucky	6	1	0	0	0%
Montgomery	Kentucky	5	0	0	0	0%
Calloway	Kentucky	5	0	0	0	0%
Edmonson	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Logan	Kentucky	4	0	0	0	0%
Lyon	Kentucky	4	2	0	0	0%
Nelson	Kentucky	4	1	0	0	0%
Wayne	Kentucky	4	1	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Larue	Kentucky	3	1	0	0	0%
Marion	Kentucky	3	2	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Mercer	Kentucky	3	1	0	0	0%
Webster	Kentucky	3	1	0	0	0%
Adair	Kentucky	3	0	0	0	0%
Caldwell	Kentucky	3	1	0	0	0%
Perry	Kentucky	3	2	0	0	0%
Grant	Kentucky	2	0	1	0	50%
Allen	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Laurel	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	1	0	0	0%
Marshall	Kentucky	2	0	0	0	0%
Mason	Kentucky	2	0	0	0	0%
Spencer	Kentucky	2	0	0	0	0%
Taylor	Kentucky	2	0	0	0	0%
Union	Kentucky	2	0	0	0	0%
Washington	Kentucky	2	1	0	0	0%
Graves	Kentucky	2	0	0	0	0%
Henry	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	2	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Barren	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Butler	Kentucky	1	0	0	0	0%
Hancock	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
McCreary	Kentucky	1	0	0	0	0%
McLean	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Pendleton	Kentucky	1	0	0	0	0%
Rockcastle	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Crittenden	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Greenup	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Clinton	Kentucky	1	1	0	0	0%
Bath	Kentucky	1	1	0	0	0%
Russell	Kentucky	1	1	0	0	0%
Ohio	Kentucky	1	1	0	0	0%
Breckinridge	Kentucky	0	0	0	0	0%
Muhlenberg	Kentucky	0	0	0	0	0%
District of Columbia	Washington, D.C.	902	0	21	0	2.3%
Hennepin	Minnesota	252	10	9	0	3.6%
Olmsted	Minnesota	88	12	2	0	2.3%
Ramsey	Minnesota	79	8	2	0	2.5%
Dakota	Minnesota	56	2	1	0	1.8%
Washington	Minnesota	54	3	0	0	0%
Anoka	Minnesota	36	2	0	0	0%
Martin	Minnesota	32	0	3	1	9.4%
Le Sueur	Minnesota	20	1	0	0	0%
Mower	Minnesota	17	2	0	0	0%
Blue earth	Minnesota	14	4	0	0	0%
Winona	Minnesota	13	2	2	1	15.4%
Clay	Minnesota	13	5	0	0	0%
St. Louis	Minnesota	13	0	0	0	0%
Scott	Minnesota	12	1	1	0	8.3%
Carver	Minnesota	10	0	0	0	0%
Dodge	Minnesota	10	0	0	0	0%
Freeborn	Minnesota	10	3	0	0	0%
Filmore	Minnesota	9	0	0	0	0%
Sherburne	Minnesota	9	1	0	0	0%
Carlton	Minnesota	8	3	0	0	0%
Goodhue	Minnesota	8	3	0	0	0%
Steele	Minnesota	8	2	0	0	0%
Wright	Minnesota	8	1	0	0	0%
Stearns	Minnesota	6	1	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	1	0	0	0%
Cottonwood	Minnesota	5	0	0	0	0%
Crow Wing	Minnesota	5	2	0	0	0%
Chisago	Minnesota	4	0	1	0	25%
Nicollet	Minnesota	4	1	0	0	0%
Rice	Minnesota	4	1	0	0	0%
Brown	Minnesota	3	1	0	0	0%
Faribault	Minnesota	3	0	0	0	0%
Isanti	Minnesota	3	1	0	0	0%
Lyon	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Watonwan	Minnesota	3	0	0	0	0%
Unassigned	Minnesota	2	1	3	0	150%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Wilkin	Minnesota	2	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Cass	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Lincoln	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Meeker	Minnesota	1	0	0	0	0%
Otter Tail	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Yellow Medicine	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
McLeod	Minnesota	1	1	0	0	0%
Polk	Minnesota	1	1	0	0	0%
Providence	Rhode Island	491	4	3	0	0.6%
Unassigned	Rhode Island	122	81	14	3	11.5%
Kent	Rhode Island	82	2	0	0	0%
Washington	Rhode Island	48	5	0	0	0%
Newport	Rhode Island	39	2	0	0	0%
Bristol	Rhode Island	24	1	0	0	0%
Linn	Iowa	139	21	4	0	2.9%
Polk	Iowa	109	9	1	0	0.9%
Johnson	Iowa	96	13	0	0	0%
Washington	Iowa	47	4	2	0	4.3%
Scott	Iowa	38	7	0	0	0%
Dallas	Iowa	33	0	0	0	0%
Tama	Iowa	29	7	0	0	0%
Muscatine	Iowa	27	5	1	1	3.7%
Dubuque	Iowa	24	1	1	0	4.2%
Allamakee	Iowa	16	0	1	0	6.3%
Clinton	Iowa	15	0	0	0	0%
Cedar	Iowa	11	0	0	0	0%
Black Hawk	Iowa	10	2	0	0	0%
Cerro Gordo	Iowa	10	0	0	0	0%
Harrison	Iowa	10	0	0	0	0%
Marshall	Iowa	10	0	0	0	0%
Warren	Iowa	9	1	0	0	0%
Woodbury	Iowa	8	0	0	0	0%
Jasper	Iowa	8	0	0	0	0%
Pottawattamie	Iowa	8	2	0	0	0%
Benton	Iowa	7	0	0	0	0%
Sioux	Iowa	7	2	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Henry	Iowa	6	0	0	0	0%
Iowa	Iowa	6	1	0	0	0%
Monona	Iowa	6	0	0	0	0%
Van Buren	Iowa	6	1	0	0	0%
Jones	Iowa	5	0	0	0	0%
Shelby	Iowa	5	0	0	0	0%
Story	Iowa	5	0	0	0	0%
Crawford	Iowa	4	0	0	0	0%
Winneshiek	Iowa	4	0	0	0	0%
Buchanan	Iowa	3	0	0	0	0%
Clayton	Iowa	3	0	0	0	0%
Fayette	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
Jackson	Iowa	3	1	0	0	0%
Mahaska	Iowa	3	0	0	0	0%
Obrien	Iowa	3	0	0	0	0%
Page	Iowa	3	1	0	0	0%
Jefferson	Iowa	3	1	0	0	0%
Plymouth	Iowa	3	2	0	0	0%
Boone	Iowa	2	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	1	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Bremer	Iowa	2	1	0	0	0%
Lyon	Iowa	2	1	0	0	0%
Adair	Iowa	1	0	0	0	0%
Appanoose	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Des Moines	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wapello	Iowa	1	0	0	0	0%
Webster	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Louisa	Iowa	1	0	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	1	0	0	0%
Grundy	Iowa	1	1	0	0	0%
Lee	Iowa	1	1	0	0	0%
Unassigned	Iowa	0	0	3	2	0%
Delaware	Iowa	0	0	0	0	0%
Pulaski	Arkansas	137	0	2	0	1.5%
Cleburne	Arkansas	65	0	2	0	3.1%
Unassigned	Arkansas	53	5	8	2	15.1%
Jefferson	Arkansas	53	0	0	0	0%
Crittenden	Arkansas	43	0	0	0	0%
Benton	Arkansas	42	0	0	0	0%
Faulkner	Arkansas	40	0	1	0	2.5%
Garland	Arkansas	40	0	0	0	0%
Clark	Arkansas	27	0	0	0	0%
Washington	Arkansas	25	0	0	0	0%
White	Arkansas	23	0	0	0	0%
Saline	Arkansas	21	0	0	0	0%
Van Buren	Arkansas	20	0	0	0	0%
Craighead	Arkansas	16	0	0	0	0%
Lonoke	Arkansas	16	0	0	0	0%
Union	Arkansas	10	0	0	0	0%
Miller	Arkansas	8	0	0	0	0%
Pope	Arkansas	8	0	0	0	0%
Sebastian	Arkansas	8	0	0	0	0%
Johnson	Arkansas	7	0	0	0	0%
Lincoln	Arkansas	6	0	0	0	0%
Cleveland	Arkansas	5	0	0	0	0%
Cross	Arkansas	5	0	0	0	0%
Hot Spring	Arkansas	5	0	0	0	0%
Poinsett	Arkansas	5	0	0	0	0%
Polk	Arkansas	5	0	0	0	0%
Stone	Arkansas	5	0	0	0	0%
Bradley	Arkansas	4	0	0	0	0%
Grant	Arkansas	3	0	0	0	0%
Independence	Arkansas	3	0	0	0	0%
Chicot	Arkansas	2	0	0	0	0%
Desha	Arkansas	2	0	0	0	0%
Searcy	Arkansas	2	0	0	0	0%
Conway	Arkansas	1	0	1	0	100%
Arkansas	Arkansas	1	0	0	0	0%
Ashley	Arkansas	1	0	0	0	0%
Baxter	Arkansas	1	0	0	0	0%
Boone	Arkansas	1	0	0	0	0%
Carroll	Arkansas	1	0	0	0	0%
Columbia	Arkansas	1	0	0	0	0%
Crawford	Arkansas	1	0	0	0	0%
Drew	Arkansas	1	0	0	0	0%
Greene	Arkansas	1	0	0	0	0%
Hempstead	Arkansas	1	0	0	0	0%
Howard	Arkansas	1	0	0	0	0%
Lawrence	Arkansas	1	0	0	0	0%
Lee	Arkansas	1	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Perry	Arkansas	1	0	0	0	0%
Pike	Arkansas	1	0	0	0	0%
Randolph	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Sevier	Arkansas	1	0	0	0	0%
St. Francis	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Mississippi	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Lafayette	Arkansas	1	0	0	0	0%
Ouachita	Arkansas	1	0	0	0	0%
Prairie	Arkansas	1	0	0	0	0%
Sharp	Arkansas	1	0	0	0	0%
Johnson	Kansas	185	13	7	0	3.8%
Wyandotte	Kansas	149	12	6	0	4%
Sedgwick	Kansas	97	12	1	0	1%
Leavenworth	Kansas	33	2	0	0	0%
Douglas	Kansas	32	1	0	0	0%
Shawnee	Kansas	27	1	2	0	7.4%
Coffey	Kansas	23	5	1	0	4.3%
Lyon	Kansas	19	2	0	0	0%
Riley	Kansas	11	0	0	0	0%
Finney	Kansas	9	5	0	0	0%
Franklin	Kansas	9	0	0	0	0%
Reno	Kansas	9	0	0	0	0%
Butler	Kansas	8	1	0	0	0%
McPherson	Kansas	8	2	0	0	0%
Montgomery	Kansas	6	0	0	0	0%
Cherokee	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Saline	Kansas	5	1	0	0	0%
Crawford	Kansas	4	0	1	0	25%
Labette	Kansas	4	3	0	0	0%
Barton	Kansas	3	0	0	0	0%
Bourbon	Kansas	3	0	0	0	0%
Chautauqua	Kansas	3	1	0	0	0%
Osage	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Atchison	Kansas	2	1	0	0	0%
Harvey	Kansas	2	0	0	0	0%
Jefferson	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Ottawa	Kansas	2	1	0	0	0%
Pottawatomie	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Marion	Kansas	2	1	0	0	0%
Osborne	Kansas	2	1	0	0	0%
Miami	Kansas	2	2	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Ford	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cloud	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Greenwood	Kansas	1	1	0	0	0%
Jewell	Kansas	1	1	0	0	0%
Unknown	Kansas	0	0	3	3	0%
Anderson	Kansas	0	0	0	0	0%
Rockingham	New Hampshire	213	23	1	0	0.5%
Hillsborough-Manchester	New Hampshire	97	23	0	0	0%
Hillsborough-other	New Hampshire	74	5	2	0	2.7%
Hillsborough-Nashua	New Hampshire	60	9	0	0	0%
Strafford	New Hampshire	43	7	0	0	0%
Grafton	New Hampshire	41	3	0	0	0%
Merrimack	New Hampshire	39	3	0	0	0%
Belknap	New Hampshire	17	3	0	0	0%
Carroll	New Hampshire	17	0	0	0	0%
Cheshire	New Hampshire	10	1	0	0	0%
Sullivan	New Hampshire	5	0	0	0	0%
Unassigned	New Hampshire	4	4	6	2	150%
Coos	New Hampshire	1	0	0	0	0%
New Castle	Delaware	400	121	7	0	1.8%
Sussex	Delaware	125	8	3	0	2.4%
Kent	Delaware	68	14	2	0	2.9%
Unassigned	Delaware	0	0	2	0	0%
Bernalillo	New Mexico	225	23	7	0	3.1%
Sandoval	New Mexico	69	3	2	0	2.9%
San Juan	New Mexico	58	8	0	0	0%
Santa Fe	New Mexico	58	10	0	0	0%
McKinley	New Mexico	31	0	1	1	3.2%
Dona Ana	New Mexico	23	0	0	0	0%
Chaves	New Mexico	13	0	0	0	0%
Taos	New Mexico	13	0	0	0	0%
Cibola	New Mexico	12	4	0	0	0%
Curry	New Mexico	6	0	0	0	0%
Rio Arriba	New Mexico	6	1	0	0	0%
Torrance	New Mexico	6	3	0	0	0%
Valencia	New Mexico	5	0	0	0	0%
Eddy	New Mexico	4	0	1	0	25%
Socorro	New Mexico	4	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Otero	New Mexico	2	1	0	0	0%
Grant	New Mexico	1	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	1	0	0	0%
Lincoln	New Mexico	1	1	0	0	0%
Los Alamos	New Mexico	1	1	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Chittenden	Vermont	245	46	4	0	1.6%
Addison	Vermont	34	2	0	0	0%
Windham	Vermont	25	4	0	0	0%
Rutland	Vermont	24	7	0	0	0%
Bennington	Vermont	23	4	0	0	0%
Franklin	Vermont	23	2	0	0	0%
Windsor	Vermont	21	1	1	0	4.8%
Washington	Vermont	21	0	0	0	0%
Lamoille	Vermont	17	0	0	0	0%
Unassigned	Vermont	11	5	15	3	136.4%
Orleans	Vermont	8	0	0	0	0%
Caledonia	Vermont	5	1	0	0	0%
Orange	Vermont	4	0	0	0	0%
Cumberland	Maine	231	9	5	0	2.2%
York	Maine	95	6	1	0	1.1%
Penobscot	Maine	22	2	0	0	0%
Kennebec	Maine	21	2	1	0	4.8%
Androscoggin	Maine	20	1	0	0	0%
Sagadahoc	Maine	13	1	0	0	0%
Unassigned	Maine	12	1	3	1	25%
Oxford	Maine	11	1	0	0	0%
Knox	Maine	9	0	0	0	0%
Lincoln	Maine	8	0	0	0	0%
Franklin	Maine	4	0	0	0	0%
Somerset	Maine	3	1	0	0	0%
Waldo	Maine	3	0	0	0	0%
Hancock	Maine	2	0	0	0	0%
Aroostook	Maine	1	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Puerto Rico	Puerto Rico	452	74	18	3	4%
Honolulu	Hawaii	266	29	3	0	1.1%
Maui	Hawaii	38	2	0	0	0%
Hawaii	Hawaii	22	2	0	0	0%
Kauai	Hawaii	15	2	0	0	0%
Unassigned	Hawaii	8	0	0	0	0%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Douglas	Nebraska	133	8	3	2	2.3%
Hall	Nebraska	40	13	1	0	2.5%
Sarpy	Nebraska	26	1	0	0	0%
Washington	Nebraska	19	0	0	0	0%
Lancaster	Nebraska	18	4	0	0	0%
Lincoln	Nebraska	15	0	1	0	6.7%
Buffalo	Nebraska	14	4	1	0	7.1%
Adams	Nebraska	8	2	0	0	0%
Dodge	Nebraska	6	1	0	0	0%
Kimball	Nebraska	5	0	0	0	0%
Madison	Nebraska	5	0	0	0	0%
Platte	Nebraska	4	1	0	0	0%
Saunders	Nebraska	4	1	0	0	0%
Hamilton	Nebraska	4	1	0	0	0%
Scotts Bluff	Nebraska	3	0	0	0	0%
Gage	Nebraska	2	0	1	0	50%
Cass	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Merrick	Nebraska	2	1	0	0	0%
Unassigned	Nebraska	1	1	1	0	100%
Antelope	Nebraska	1	0	0	0	0%
Cuming	Nebraska	1	0	0	0	0%
Dawson	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Kearney	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
York	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Colfax	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Berkeley	West Virginia	49	12	0	0	0%
Kanawha	West Virginia	48	8	0	0	0%
Monongalia	West Virginia	40	5	0	0	0%
Harrison	West Virginia	19	2	0	0	0%
Jefferson	West Virginia	17	5	0	0	0%
Marion	West Virginia	13	2	1	0	7.7%
Jackson	West Virginia	13	2	1	0	7.7%
Ohio	West Virginia	11	0	0	0	0%
Wood	West Virginia	7	2	0	0	0%
Hancock	West Virginia	6	1	0	0	0%
Cabell	West Virginia	5	0	0	0	0%
Logan	West Virginia	5	1	0	0	0%
Preston	West Virginia	5	1	0	0	0%
Putnam	West Virginia	5	0	0	0	0%
Marshall	West Virginia	4	0	0	0	0%
Mason	West Virginia	4	1	0	0	0%
Raleigh	West Virginia	4	1	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Mercer	West Virginia	3	0	0	0	0%
Randolph	West Virginia	3	1	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Barbour	West Virginia	2	1	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Roane	West Virginia	2	0	0	0	0%
Wetzel	West Virginia	2	0	0	0	0%
Mineral	West Virginia	2	0	0	0	0%
Morgan	West Virginia	1	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Upshur	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Gallatin	Montana	109	8	0	0	0%
Yellowstone	Montana	38	0	0	0	0%
Flathead	Montana	23	3	0	0	0%
Missoula	Montana	19	2	1	1	5.3%
Toole	Montana	15	3	3	0	20%
Lewis and Clark	Montana	14	1	0	0	0%
Cascade	Montana	11	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Lincoln	Montana	6	0	1	0	16.7%
Madison	Montana	6	0	1	0	16.7%
Park	Montana	6	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Lake	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Ravalli	Montana	2	1	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Roosevelt	Montana	1	0	0	0	0%
Carbon	Montana	1	0	0	0	0%
Glacier	Montana	1	0	0	0	0%
Beaverhead	Montana	1	1	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Navajo	Navajo Nation	112	15	0	0	0%
Coconino	Navajo Nation	83	34	0	0	0%
San Juan, NM	Navajo Nation	26	4	0	0	0%
Apache	Navajo Nation	22	0	0	0	0%
McKinley	Navajo Nation	15	1	0	0	0%
San Juan, UT	Navajo Nation	7	0	0	0	0%
Cibola	Navajo Nation	4	1	0	0	0%
Socorro-NM	Navajo Nation	1	1	0	0	0%
Unassigned	Navajo Nation	0	0	12	5	0%
Minnehaha	South Dakota	81	13	0	0	0%
Beadle	South Dakota	21	0	1	0	4.8%
Lincoln	South Dakota	21	2	0	0	0%
Yankton	South Dakota	14	3	0	0	0%
Brown	South Dakota	9	2	0	0	0%
Codington	South Dakota	9	1	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	6	0	1	0	16.7%
Roberts	South Dakota	4	1	0	0	0%
Brookings	South Dakota	3	1	0	0	0%
Clay	South Dakota	3	0	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Hughes	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Turner	South Dakota	3	0	0	0	0%
Charles Mix	South Dakota	2	1	0	0	0%
Hutchinson	South Dakota	2	0	0	0	0%
McCook	South Dakota	2	0	0	0	0%
Spink	South Dakota	2	1	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Bon Homme	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Lyman	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Lake	South Dakota	1	0	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Laramie	Wyoming	42	2	0	0	0%
Fremont	Wyoming	36	9	0	0	0%
Teton	Wyoming	36	4	0	0	0%
Natrona	Wyoming	23	2	0	0	0%
Sheridan	Wyoming	11	1	0	0	0%
Johnson	Wyoming	8	0	0	0	0%
Campbell	Wyoming	7	1	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Sweetwater	Wyoming	4	1	0	0	0%
Converse	Wyoming	3	0	0	0	0%
Goshen	Wyoming	2	0	0	0	0%
Washakie	Wyoming	2	0	0	0	0%
Uinta	Wyoming	2	1	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Lincoln	Wyoming	1	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Cass	North Dakota	48	2	1	0	2.1%
Burleigh	North Dakota	34	2	0	0	0%
Stark	North Dakota	22	3	0	0	0%
Morton	North Dakota	16	0	1	0	6.3%
Ward	North Dakota	14	0	0	0	0%
Mountrail	North Dakota	13	2	0	0	0%
Grand Forks	North Dakota	10	4	0	0	0%
Williams	North Dakota	5	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
McKenzie	North Dakota	2	0	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Divide	North Dakota	1	0	0	0	0%
Dunn	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Walsh	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Slope	North Dakota	1	0	0	0	0%
Unassigned	North Dakota	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Rolette	North Dakota	0	0	0	0	0%
Anchorage	Alaska	81	8	1	0	1.2%
Fairbanks North Star	Alaska	46	4	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Juneau	Alaska	12	1	0	0	0%
Kenai Peninsula	Alaska	11	1	0	0	0%
Matanuska-Susitna	Alaska	4	0	0	0	0%
Petersburg	Alaska	1	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	4	0	0%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	0%
Guam	Guam	93	9	4	0	4.3%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
St. Thomas	US Virgin Islands	26	0	0	0	0%
St. Croix	US Virgin Islands	12	0	0	0	0%
Unassigned	US Virgin Islands	2	2	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	2	0	0	0	0%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
