county	state	county_comfired	county_new	Death	County_deaths_new	Fatality_ratio
New York	New York	92,384	5,356	5,820	599	6.3%
Nassau	New York	21,512	1,372	723	90	3.4%
Suffolk	New York	20,320	1,517	414	52	2%
Westchester	New York	18,077	1,073	389	30	2.2%
Rockland	New York	7,122	457	200	28	2.8%
Orange	New York	4,532	223	115	0	2.5%
Dutchess	New York	1,598	105	10	0	0.6%
Erie	New York	1,498	58	53	0	3.5%
Monroe	New York	742	44	40	0	5.4%
Ulster	New York	530	68	8	0	1.5%
Putnam	New York	487	31	7	0	1.4%
Onondaga	New York	442	0	8	1	1.8%
Albany	New York	426	47	11	0	2.6%
Sullivan	New York	318	22	7	0	2.2%
Schenectady	New York	191	24	7	0	3.7%
Saratoga	New York	182	10	4	0	2.2%
Oneida	New York	172	14	3	0	1.7%
Niagara	New York	156	1	4	0	2.6%
Steuben	New York	117	25	6	0	5.1%
Broome	New York	112	7	6	0	5.4%
Tompkins	New York	107	0	0	0	0%
Madison	New York	102	0	3	0	2.9%
Rensselaer	New York	102	0	5	0	4.9%
Columbia	New York	83	0	5	0	6%
St. Lawrence	New York	82	0	0	0	0%
Genesee	New York	65	9	1	0	1.5%
Chenango	New York	60	5	0	0	0%
Chemung	New York	59	0	1	0	1.7%
Ontario	New York	51	8	0	0	0%
Clinton	New York	43	3	0	0	0%
Jefferson	New York	43	1	0	0	0%
Warren	New York	43	3	0	0	0%
Otsego	New York	41	2	1	0	2.4%
Wayne	New York	41	2	0	0	0%
Delaware	New York	39	2	2	0	5.1%
Herkimer	New York	36	4	3	0	8.3%
Oswego	New York	36	0	2	0	5.6%
Greene	New York	34	3	0	0	0%
Wyoming	New York	30	1	1	0	3.3%
Livingston	New York	29	0	2	0	6.9%
Montgomery	New York	29	1	1	0	3.4%
Cayuga	New York	27	11	1	0	3.7%
Allegany	New York	26	4	1	0	3.8%
Washington	New York	26	1	1	0	3.8%
Orleans	New York	24	2	0	0	0%
Chautauqua	New York	22	0	2	0	9.1%
Cattaraugus	New York	18	1	0	0	0%
Fulton	New York	18	3	0	0	0%
Tioga	New York	18	1	0	0	0%
Cortland	New York	17	1	0	0	0%
Seneca	New York	15	0	0	0	0%
Schoharie	New York	12	0	0	0	0%
Franklin	New York	11	0	0	0	0%
Essex	New York	10	2	0	0	0%
Lewis	New York	6	0	0	0	0%
Schuyler	New York	5	1	0	0	0%
Hamilton	New York	3	0	0	0	0%
Yates	New York	2	1	0	0	0%
Unassigned	New York	0	0	0	0	0%
Bergen	New Jersey	8,928	585	390	45	4.4%
Essex	New Jersey	6,580	511	352	31	5.3%
Hudson	New Jersey	6,411	532	163	31	2.5%
Union	New Jersey	5,575	372	161	16	2.9%
Middlesex	New Jersey	5,060	432	168	16	3.3%
Passaic	New Jersey	5,017	327	101	19	2%
Monmouth	New Jersey	3,496	248	107	9	3.1%
Ocean	New Jersey	3,269	176	121	2	3.7%
Morris	New Jersey	2,771	126	135	18	4.9%
Somerset	New Jersey	1,523	188	69	10	4.5%
Mercer	New Jersey	1,282	121	39	3	3%
Camden	New Jersey	1,072	82	29	6	2.7%
Burlington	New Jersey	954	71	22	1	2.3%
Unassigned	New Jersey	649	0	2	0	0.3%
Gloucester	New Jersey	447	34	8	0	1.8%
Sussex	New Jersey	413	21	26	5	6.3%
Warren	New Jersey	337	18	15	6	4.5%
Hunterdon	New Jersey	293	7	7	3	2.4%
Atlantic	New Jersey	211	20	6	2	2.8%
Cumberland	New Jersey	138	27	3	0	2.2%
Cape May	New Jersey	116	7	5	2	4.3%
Salem	New Jersey	46	3	3	0	6.5%
Wayne--Detroit	Michigan	6,218	157	327	52	5.3%
Oakland	Michigan	4,511	264	282	36	6.3%
Wayne	Michigan	4,321	289	282	53	6.5%
Macomb	Michigan	2,973	190	197	32	6.6%
Genesee	Michigan	828	73	57	9	6.9%
Washtenaw	Michigan	659	22	15	0	2.3%
Michigan Department of Corrections (MDOC)	Michigan	335	45	5	1	1.5%
Kent	Michigan	250	17	13	4	5.2%
Saginaw	Michigan	240	35	9	2	3.8%
Ingham	Michigan	239	17	3	0	1.3%
Livingston	Michigan	196	15	3	1	1.5%
St. Clair	Michigan	179	17	4	0	2.2%
Monroe	Michigan	174	9	4	3	2.3%
Jackson	Michigan	140	9	4	0	2.9%
Out of State	Michigan	137	6	1	0	0.7%
Clinton	Michigan	90	5	3	2	3.3%
Berrien	Michigan	88	8	2	0	2.3%
Lapeer	Michigan	87	10	6	1	6.9%
Unassigned	Michigan	84	6	2	1	2.4%
Kalamazoo	Michigan	77	3	7	1	9.1%
Hillsdale	Michigan	70	6	6	0	8.6%
Eaton	Michigan	69	0	4	1	5.8%
Calhoun	Michigan	65	8	1	0	1.5%
Ottawa	Michigan	61	2	1	0	1.6%
Muskegon	Michigan	57	4	4	0	7%
Bay	Michigan	48	6	0	0	0%
Tuscola	Michigan	41	5	5	2	12.2%
Lenawee	Michigan	39	0	0	0	0%
Isabella	Michigan	37	9	2	0	5.4%
Shiawassee	Michigan	34	3	0	0	0%
Otsego	Michigan	29	0	2	0	6.9%
Midland	Michigan	28	0	1	0	3.6%
Branch	Michigan	25	1	2	1	8%
Sanilac	Michigan	23	2	2	0	8.7%
Marquette	Michigan	21	3	2	0	9.5%
Van Buren	Michigan	20	2	1	0	5%
Montcalm	Michigan	20	1	1	0	5%
St. Joseph	Michigan	20	2	0	0	0%
Allegan	Michigan	19	1	0	0	0%
Emmet	Michigan	17	1	2	0	11.8%
Grand Traverse	Michigan	16	1	3	0	18.8%
Ionia	Michigan	14	1	2	1	14.3%
Federal Correctional Institution (FCI)	Michigan	14	14	0	0	0%
Cass	Michigan	12	2	1	0	8.3%
Mecosta	Michigan	11	2	1	0	9.1%
Kalkaska	Michigan	10	0	2	0	20%
Cheboygan	Michigan	10	0	1	0	10%
Charlevoix	Michigan	10	1	0	0	0%
Delta	Michigan	9	0	1	0	11.1%
Manistee	Michigan	9	0	0	0	0%
Roscommon	Michigan	8	0	0	0	0%
Barry	Michigan	7	0	0	0	0%
Wexford	Michigan	7	0	0	0	0%
Antrim	Michigan	6	0	0	0	0%
Gratiot	Michigan	6	0	0	0	0%
Crawford	Michigan	5	0	1	0	20%
Huron	Michigan	5	0	0	0	0%
Gogebic	Michigan	4	1	1	0	25%
Iosco	Michigan	4	0	1	0	25%
Arenac	Michigan	4	0	0	0	0%
Gladwin	Michigan	4	0	0	0	0%
Leelanau	Michigan	4	0	0	0	0%
Mackinac	Michigan	4	0	0	0	0%
Newaygo	Michigan	4	1	0	0	0%
Dickinson	Michigan	3	0	1	0	33.3%
Oceana	Michigan	3	0	1	0	33.3%
Clare	Michigan	3	1	1	1	33.3%
Ogemaw	Michigan	3	0	0	0	0%
Osceola	Michigan	3	0	0	0	0%
Oscoda	Michigan	3	0	0	0	0%
Presque Isle	Michigan	2	1	0	0	0%
Missaukee	Michigan	1	0	1	0	100%
Chippewa	Michigan	1	0	1	1	100%
Houghton	Michigan	1	0	0	0	0%
Schoolcraft	Michigan	1	0	0	0	0%
Luce	Michigan	1	0	0	0	0%
Mason	Michigan	1	0	0	0	0%
Menominee	Michigan	1	1	0	0	0%
Benzie	Michigan	0	0	0	0	0%
Ontonagon	Michigan	0	0	0	0	0%
Los Angeles	California	7,984	29	225	2	2.8%
San Diego	California	1,628	0	40	0	2.5%
Santa Clara	California	1,442	0	47	0	3.3%
Riverside	California	1,280	0	33	0	2.6%
Orange	California	1,079	0	17	0	1.6%
San Francisco	California	797	73	13	3	1.6%
San Bernardino	California	729	0	24	0	3.3%
Alameda	California	719	6	17	0	2.4%
Sacramento	California	653	40	24	2	3.7%
San Mateo	California	638	5	21	0	3.3%
Contra Costa	California	484	0	8	0	1.7%
Kern	California	337	0	3	0	0.9%
Ventura	California	274	0	7	0	2.6%
San Joaquin	California	245	0	14	0	5.7%
Santa Barbara	California	243	0	2	0	0.8%
Tulare	California	187	0	10	0	5.3%
Fresno	California	173	0	3	0	1.7%
Marin	California	154	0	10	0	6.5%
Sonoma	California	142	6	1	0	0.7%
Placer	California	120	0	4	0	3.3%
Solano	California	115	0	2	0	1.7%
San Luis Obispo	California	104	2	1	0	1%
Stanislaus	California	103	0	0	0	0%
Santa Cruz	California	80	0	1	0	1.3%
Imperial	California	79	0	3	0	3.8%
Monterey	California	71	0	3	0	4.2%
Yolo	California	71	0	3	0	4.2%
Merced	California	52	12	3	0	5.8%
Humboldt	California	50	0	0	0	0%
San Benito	California	34	0	2	0	5.9%
Nevada	California	34	0	1	0	2.9%
Madera	California	30	0	2	0	6.7%
El Dorado	California	30	1	0	0	0%
Napa	California	28	0	2	0	7.1%
Shasta	California	24	0	3	0	12.5%
Sutter	California	22	2	2	0	9.1%
Mono	California	20	0	1	0	5%
Yuba	California	15	0	0	0	0%
Butte	California	13	0	0	0	0%
Inyo	California	11	0	0	0	0%
Calaveras	California	8	0	0	0	0%
Kings	California	8	0	0	0	0%
Amador	California	7	0	0	0	0%
Mendocino	California	4	0	0	0	0%
Siskiyou	California	4	0	0	0	0%
Unassigned	California	4	0	0	0	0%
Colusa	California	3	0	0	0	0%
Plumas	California	3	0	0	0	0%
Lake	California	3	0	0	0	0%
Glenn	California	2	0	0	0	0%
Del Norte	California	2	0	0	0	0%
Alpine	California	1	0	0	0	0%
Tuolumne	California	1	0	0	0	0%
Tehama	California	1	0	0	0	0%
Philadelphia	Pennsylvania	5,521	250	110	6	2%
Montgomery	Pennsylvania	1,889	196	50	13	2.6%
Lehigh	Pennsylvania	1,562	96	16	3	1%
Delaware	Pennsylvania	1,377	155	30	4	2.2%
Luzerne	Pennsylvania	1,325	84	15	3	1.1%
Bucks	Pennsylvania	1,022	0	28	0	2.7%
Northampton	Pennsylvania	994	45	21	1	2.1%
Allegheny	Pennsylvania	788	29	18	6	2.3%
Monroe	Pennsylvania	752	36	19	0	2.5%
Berks	Pennsylvania	720	104	12	0	1.7%
Lancaster	Pennsylvania	648	52	21	4	3.2%
Chester	Pennsylvania	485	60	9	2	1.9%
Lackawanna	Pennsylvania	346	34	18	0	5.2%
York	Pennsylvania	283	33	3	0	1.1%
Lebanon	Pennsylvania	218	31	1	1	0.5%
Westmoreland	Pennsylvania	202	12	5	5	2.5%
Dauphin	Pennsylvania	199	19	2	0	1%
Pike	Pennsylvania	190	27	6	0	3.2%
Schuylkill	Pennsylvania	164	15	1	0	0.6%
Beaver	Pennsylvania	139	10	13	0	9.4%
Butler	Pennsylvania	123	10	3	1	2.4%
Cumberland	Pennsylvania	96	8	2	0	2.1%
Carbon	Pennsylvania	93	10	3	1	3.2%
Columbia	Pennsylvania	81	16	2	0	2.5%
Washington	Pennsylvania	66	3	0	0	0%
Centre	Pennsylvania	61	2	0	0	0%
Franklin	Pennsylvania	57	5	0	0	0%
Wayne	Pennsylvania	53	4	0	0	0%
Fayette	Pennsylvania	49	4	1	0	2%
Lawrence	Pennsylvania	45	8	3	1	6.7%
Adams	Pennsylvania	43	5	1	0	2.3%
Montour	Pennsylvania	37	0	0	0	0%
Erie	Pennsylvania	36	4	0	0	0%
Mercer	Pennsylvania	36	6	0	0	0%
Juniata	Pennsylvania	30	7	0	0	0%
Northumberland	Pennsylvania	29	5	0	0	0%
Indiana	Pennsylvania	26	5	0	0	0%
Susquehanna	Pennsylvania	22	6	2	1	9.1%
Armstrong	Pennsylvania	22	2	0	0	0%
Greene	Pennsylvania	21	0	0	0	0%
Lycoming	Pennsylvania	18	1	0	0	0%
Perry	Pennsylvania	16	1	1	0	6.3%
Bradford	Pennsylvania	16	1	0	0	0%
Crawford	Pennsylvania	13	0	0	0	0%
Snyder	Pennsylvania	12	3	1	0	8.3%
Union	Pennsylvania	12	1	0	0	0%
Cambria	Pennsylvania	11	1	1	0	9.1%
Mifflin	Pennsylvania	11	1	0	0	0%
Tioga	Pennsylvania	11	1	0	0	0%
Clarion	Pennsylvania	10	2	0	0	0%
Somerset	Pennsylvania	10	3	0	0	0%
Blair	Pennsylvania	9	3	0	0	0%
Clearfield	Pennsylvania	8	1	0	0	0%
Huntingdon	Pennsylvania	8	0	0	0	0%
Wyoming	Pennsylvania	6	0	0	0	0%
Clinton	Pennsylvania	6	2	0	0	0%
Venango	Pennsylvania	5	0	0	0	0%
Forest	Pennsylvania	5	0	0	0	0%
Bedford	Pennsylvania	3	0	0	0	0%
Potter	Pennsylvania	3	0	0	0	0%
Elk	Pennsylvania	2	0	0	0	0%
Cameron	Pennsylvania	1	0	0	0	0%
McKean	Pennsylvania	1	0	0	0	0%
Warren	Pennsylvania	1	0	0	0	0%
Sullivan	Pennsylvania	1	0	0	0	0%
Fulton	Pennsylvania	1	0	0	0	0%
Jefferson	Pennsylvania	1	0	0	0	0%
Unassigned	Pennsylvania	0	0	0	0	0%
Orleans	Louisiana	5,416	174	225	1	4.2%
Jefferson	Louisiana	4,678	198	165	7	3.5%
East Baton Rouge	Louisiana	1,088	88	39	3	3.6%
Caddo	Louisiana	950	44	39	13	4.1%
St. Tammany	Louisiana	825	48	27	8	3.3%
St. John the Baptist	Louisiana	507	30	37	2	7.3%
Lafourche	Louisiana	426	33	13	2	3.1%
Ascension	Louisiana	397	27	19	2	4.8%
St. Charles	Louisiana	376	14	23	1	6.1%
St. Bernard	Louisiana	343	18	10	0	2.9%
Lafayette	Louisiana	330	27	12	1	3.6%
Ouachita	Louisiana	326	26	5	1	1.5%
Tangipahoa	Louisiana	305	22	6	1	2%
Terrebonne	Louisiana	244	11	13	0	5.3%
Calcasieu	Louisiana	228	19	5	1	2.2%
Iberville	Louisiana	198	11	10	1	5.1%
St. James	Louisiana	194	3	9	2	4.6%
Bossier	Louisiana	175	4	7	0	4%
Rapides	Louisiana	156	8	4	0	2.6%
St. Martin	Louisiana	140	13	6	0	4.3%
Washington	Louisiana	136	17	7	0	5.1%
Plaquemines	Louisiana	130	1	8	0	6.2%
Iberia	Louisiana	121	13	5	0	4.1%
De Soto	Louisiana	107	6	7	0	6.5%
Livingston	Louisiana	107	4	1	0	0.9%
Assumption	Louisiana	105	11	1	0	1%
St. Landry	Louisiana	103	13	6	2	5.8%
St. Mary	Louisiana	100	11	1	0	1%
Acadia	Louisiana	94	5	4	1	4.3%
Allen	Louisiana	67	1	5	0	7.5%
East Feliciana	Louisiana	65	6	2	0	3.1%
West Baton Rouge	Louisiana	61	4	9	0	14.8%
Webster	Louisiana	57	2	2	0	3.5%
Avoyelles	Louisiana	56	0	1	0	1.8%
Parish Under Investigation	Louisiana	54	3	2	0	3.7%
Union	Louisiana	41	2	3	0	7.3%
West Feliciana	Louisiana	41	3	0	0	0%
Claiborne	Louisiana	40	2	2	0	5%
Franklin	Louisiana	40	3	1	1	2.5%
Pointe Coupee	Louisiana	38	6	2	1	5.3%
Evangeline	Louisiana	35	4	0	0	0%
Lincoln	Louisiana	33	5	0	0	0%
Natchitoches	Louisiana	33	6	0	0	0%
Jefferson Davis	Louisiana	32	2	2	0	6.3%
Bienville	Louisiana	27	3	1	0	3.7%
Beauregard	Louisiana	27	1	1	0	3.7%
Morehouse	Louisiana	27	3	2	2	7.4%
Vermilion	Louisiana	22	0	1	0	4.5%
Catahoula	Louisiana	18	1	1	0	5.6%
Richland	Louisiana	18	2	0	0	0%
Caldwell	Louisiana	18	0	0	0	0%
Concordia	Louisiana	16	3	1	0	6.3%
Vernon	Louisiana	13	2	0	0	0%
Grant	Louisiana	11	1	0	0	0%
St. Helena	Louisiana	11	0	0	0	0%
La Salle	Louisiana	9	0	0	0	0%
Winn	Louisiana	8	1	2	0	25%
Jackson	Louisiana	8	1	0	0	0%
Sabine	Louisiana	8	0	0	0	0%
Red River	Louisiana	7	2	1	0	14.3%
West Carroll	Louisiana	3	2	0	0	0%
Madison	Louisiana	2	0	0	0	0%
East Carroll	Louisiana	1	0	0	0	0%
Cameron	Louisiana	1	0	0	0	0%
Middlesex	Massachusetts	4,045	0	80	0	2%
Suffolk	Massachusetts	4,041	0	48	0	1.2%
Essex	Massachusetts	2,336	0	50	0	2.1%
Norfolk	Massachusetts	2,007	0	41	0	2%
Plymouth	Massachusetts	1,507	0	33	0	2.2%
Worcester	Massachusetts	1,461	0	29	0	2%
Hampden	Massachusetts	1,276	0	62	0	4.9%
Bristol	Massachusetts	994	0	23	0	2.3%
Barnstable	Massachusetts	444	0	11	0	2.5%
Berkshire	Massachusetts	304	0	18	0	5.9%
Unassigned	Massachusetts	203	0	83	0	40.9%
Hampshire	Massachusetts	177	0	3	0	1.7%
Franklin	Massachusetts	128	0	21	0	16.4%
Dukes and Nantucket	Massachusetts	18	0	1	0	5.6%
Miami-Dade	Florida	6,119	221	74	9	1.2%
Broward	Florida	2,645	165	72	5	2.7%
Palm Beach	Florida	1,388	55	76	1	5.5%
Orange	Florida	895	35	13	0	1.5%
Hillsborough	Florida	671	14	9	0	1.3%
Duval	Florida	609	14	11	0	1.8%
Lee	Florida	547	25	14	0	2.6%
Pinellas	Florida	428	6	10	0	2.3%
Collier	Florida	318	15	3	0	0.9%
Osceola	Florida	300	5	5	0	1.7%
Polk	Florida	237	3	8	1	3.4%
Seminole	Florida	235	6	2	1	0.9%
Sarasota	Florida	208	7	10	0	4.8%
Manatee	Florida	198	19	11	0	5.6%
Escambia	Florida	197	5	3	0	1.5%
Volusia	Florida	187	9	5	0	2.7%
Alachua	Florida	167	13	0	0	0%
St. Johns	Florida	163	0	2	0	1.2%
Lake	Florida	147	7	2	0	1.4%
St. Lucie	Florida	144	7	6	0	4.2%
Pasco	Florida	141	2	2	0	1.4%
Brevard	Florida	115	4	2	0	1.7%
Clay	Florida	114	4	7	0	6.1%
Martin	Florida	111	2	2	1	1.8%
Sumter	Florida	106	6	7	0	6.6%
Santa Rosa	Florida	103	7	2	0	1.9%
Charlotte	Florida	85	4	4	0	4.7%
Okaloosa	Florida	83	0	1	0	1.2%
Marion	Florida	82	7	2	0	2.4%
Leon	Florida	82	4	0	0	0%
Indian River	Florida	68	0	1	1	1.5%
Hernando	Florida	62	0	2	1	3.2%
Citrus	Florida	60	2	6	0	10%
Suwannee	Florida	58	4	0	0	0%
Monroe	Florida	55	2	3	0	5.5%
Highlands	Florida	47	1	4	0	8.5%
Flagler	Florida	44	3	1	0	2.3%
Bay	Florida	36	2	1	0	2.8%
Nassau	Florida	33	1	0	0	0%
Putnam	Florida	28	3	1	0	3.6%
Walton	Florida	27	1	0	0	0%
Columbia	Florida	23	5	0	0	0%
Bradford	Florida	22	2	0	0	0%
DeSoto	Florida	20	0	3	0	15%
Baker	Florida	16	0	2	0	12.5%
Gadsden	Florida	14	2	0	0	0%
Hendry	Florida	14	1	0	0	0%
Madison	Florida	14	2	0	0	0%
Jefferson	Florida	9	0	0	0	0%
Wakulla	Florida	7	0	0	0	0%
Levy	Florida	6	0	0	0	0%
Calhoun	Florida	5	1	0	0	0%
Jackson	Florida	5	0	0	0	0%
Okeechobee	Florida	5	0	0	0	0%
Glades	Florida	4	0	1	0	25%
Gilchrist	Florida	4	1	0	0	0%
Hardee	Florida	3	0	0	0	0%
Washington	Florida	3	0	0	0	0%
Holmes	Florida	2	0	0	0	0%
Unassigned	Florida	2	0	0	0	0%
Union	Florida	2	0	0	0	0%
Franklin	Florida	2	0	0	0	0%
Hamilton	Florida	2	1	0	0	0%
Gulf	Florida	1	0	0	0	0%
Dixie	Florida	1	0	0	0	0%
Taylor	Florida	1	0	0	0	0%
Lafayette	Florida	1	0	0	0	0%
Cook	Illinois	11,415	0	352	0	3.1%
Lake	Illinois	1,124	0	27	0	2.4%
Will	Illinois	1,010	0	46	0	4.6%
DuPage	Illinois	943	0	35	0	3.7%
Kane	Illinois	318	0	20	0	6.3%
McHenry	Illinois	198	0	5	0	2.5%
Kankakee	Illinois	156	0	6	0	3.8%
St. Clair	Illinois	144	0	4	0	2.8%
Madison	Illinois	89	0	2	0	2.2%
Kendall	Illinois	86	0	2	0	2.3%
Champaign	Illinois	74	0	2	0	2.7%
Rock Island	Illinois	73	0	2	0	2.7%
McLean	Illinois	69	0	2	0	2.9%
Unassigned	Illinois	68	0	1	0	1.5%
Winnebago	Illinois	66	0	3	0	4.5%
Sangamon	Illinois	39	0	2	0	5.1%
Monroe	Illinois	35	0	1	0	2.9%
Randolph	Illinois	34	0	0	0	0%
DeKalb	Illinois	32	0	1	0	3.1%
Clinton	Illinois	31	0	0	0	0%
Jackson	Illinois	26	0	1	0	3.8%
Christian	Illinois	23	0	3	0	13%
Whiteside	Illinois	23	0	1	0	4.3%
Adams	Illinois	22	0	0	0	0%
Henry	Illinois	18	0	0	0	0%
La Salle	Illinois	17	0	1	0	5.9%
Tazewell	Illinois	17	0	2	0	11.8%
Peoria	Illinois	15	0	1	0	6.7%
Macon	Illinois	15	0	1	0	6.7%
Livingston	Illinois	14	0	0	0	0%
Ogle	Illinois	14	0	0	0	0%
Grundy	Illinois	13	0	0	0	0%
Macoupin	Illinois	12	0	0	0	0%
Douglas	Illinois	11	0	0	0	0%
Morgan	Illinois	10	0	1	0	10%
Marion	Illinois	10	0	0	0	0%
Williamson	Illinois	10	0	0	0	0%
Jo Daviess	Illinois	9	0	0	0	0%
Lee	Illinois	9	0	0	0	0%
Boone	Illinois	7	0	1	0	14.3%
Fayette	Illinois	7	0	0	0	0%
Iroquois	Illinois	7	0	0	0	0%
Stephenson	Illinois	7	0	0	0	0%
Woodford	Illinois	7	0	0	0	0%
Montgomery	Illinois	6	0	1	0	16.7%
Carroll	Illinois	5	0	1	0	20%
Vermilion	Illinois	5	0	0	0	0%
Piatt	Illinois	5	0	0	0	0%
Jersey	Illinois	5	0	0	0	0%
Bond	Illinois	4	0	0	0	0%
Bureau	Illinois	4	0	0	0	0%
Crawford	Illinois	4	0	0	0	0%
Pulaski	Illinois	4	0	0	0	0%
Ford	Illinois	3	0	1	0	33.3%
Effingham	Illinois	3	0	1	0	33.3%
Clark	Illinois	3	0	0	0	0%
Saline	Illinois	3	0	0	0	0%
Jasper	Illinois	3	0	0	0	0%
Mason	Illinois	3	0	0	0	0%
Shelby	Illinois	3	0	0	0	0%
Washington	Illinois	2	0	0	0	0%
Cumberland	Illinois	2	0	0	0	0%
Franklin	Illinois	2	0	0	0	0%
Massac	Illinois	2	0	0	0	0%
Menard	Illinois	2	0	0	0	0%
Logan	Illinois	2	0	0	0	0%
Mercer	Illinois	2	0	0	0	0%
Moultrie	Illinois	2	0	0	0	0%
Jefferson	Illinois	2	0	0	0	0%
Wabash	Illinois	2	0	0	0	0%
Lawrence	Illinois	2	0	0	0	0%
Coles	Illinois	2	0	0	0	0%
Knox	Illinois	1	0	0	0	0%
Marshall	Illinois	1	0	0	0	0%
De Witt	Illinois	1	0	0	0	0%
Pike	Illinois	1	0	0	0	0%
Calhoun	Illinois	1	0	0	0	0%
Gallatin	Illinois	1	0	0	0	0%
Richland	Illinois	1	0	0	0	0%
Hancock	Illinois	1	0	0	0	0%
Stark	Illinois	1	0	0	0	0%
Schuyler	Illinois	1	0	0	0	0%
DeWitt	Illinois	0	0	0	0	0%
Harris--Houston	Texas	1,995	0	14	0	0.7%
Dallas	Texas	1,537	105	25	3	1.6%
Harris--Non Houston	Texas	1,052	0	20	0	1.9%
Tarrant	Texas	705	68	21	1	3%
Travis	Texas	642	0	7	0	1.1%
Bexar	Texas	615	0	22	0	3.6%
Fort Bend	Texas	485	48	10	3	2.1%
Denton	Texas	426	0	9	0	2.1%
Collin	Texas	406	0	6	0	1.5%
Galveston	Texas	308	0	7	0	2.3%
Lubbock	Texas	234	0	9	0	3.8%
Montgomery	Texas	231	0	4	0	1.7%
El Paso	Texas	225	33	1	1	0.4%
Brazoria	Texas	199	0	2	0	1%
Webb	Texas	166	0	6	0	3.6%
Cameron	Texas	147	29	3	0	2%
Hidalgo	Texas	146	0	1	0	0.7%
Brazos	Texas	114	0	9	0	7.9%
Williamson	Texas	103	0	4	0	3.9%
Jefferson	Texas	94	7	5	0	5.3%
Smith	Texas	88	0	2	0	2.3%
Bell	Texas	84	0	3	0	3.6%
Hays	Texas	79	0	0	0	0%
Victoria	Texas	73	7	0	0	0%
Nueces	Texas	72	0	0	0	0%
McLennan	Texas	66	4	2	1	3%
Potter	Texas	59	1	1	0	1.7%
Ellis	Texas	58	8	2	0	3.4%
Randall	Texas	56	4	1	0	1.8%
Wichita	Texas	53	0	0	0	0%
Taylor	Texas	51	0	1	0	2%
Guadalupe	Texas	47	1	0	0	0%
Matagorda	Texas	45	0	3	0	6.7%
Hardin	Texas	41	0	1	0	2.4%
Ector	Texas	39	0	1	0	2.6%
Gregg	Texas	37	0	0	0	0%
Comal	Texas	34	0	4	0	11.8%
Washington	Texas	34	3	1	0	2.9%
Tom Green	Texas	32	0	1	0	3.1%
Midland	Texas	31	0	1	0	3.2%
Nacogdoches	Texas	31	0	3	0	9.7%
Shelby	Texas	31	8	0	0	0%
Orange	Texas	30	0	0	0	0%
Bowie	Texas	29	6	1	0	3.4%
Johnson	Texas	27	2	1	0	3.7%
Chambers	Texas	24	0	0	0	0%
Wharton	Texas	24	0	0	0	0%
Kaufman	Texas	24	5	0	0	0%
Bastrop	Texas	23	0	1	0	4.3%
Moore	Texas	21	6	0	0	0%
Donley	Texas	21	7	0	0	0%
Coryell	Texas	18	1	0	0	0%
Grayson	Texas	17	2	0	0	0%
Angelina	Texas	16	0	0	0	0%
Liberty	Texas	16	1	0	0	0%
Rockwall	Texas	16	2	0	0	0%
Hunt	Texas	15	0	0	0	0%
Walker	Texas	15	0	0	0	0%
Calhoun	Texas	14	1	0	0	0%
Rusk	Texas	14	0	0	0	0%
Erath	Texas	13	0	1	0	7.7%
Waller	Texas	13	1	0	0	0%
Hockley	Texas	12	0	1	0	8.3%
Harrison	Texas	12	0	1	0	8.3%
Hood	Texas	12	1	1	0	8.3%
Gray	Texas	12	0	0	0	0%
Navarro	Texas	11	1	2	0	18.2%
Castro	Texas	11	0	1	0	9.1%
Andrews	Texas	11	1	0	0	0%
Parker	Texas	11	2	0	0	0%
Van Zandt	Texas	10	0	1	0	10%
Panola	Texas	10	3	1	0	10%
Medina	Texas	10	1	1	0	10%
Kendall	Texas	10	1	0	0	0%
Wilson	Texas	10	1	0	0	0%
San Augustine	Texas	9	0	1	0	11.1%
Limestone	Texas	9	2	1	0	11.1%
Hale	Texas	9	0	1	0	11.1%
Fayette	Texas	9	1	0	0	0%
Brown	Texas	8	0	0	0	0%
Val Verde	Texas	8	1	0	0	0%
Austin	Texas	8	1	0	0	0%
DeWitt	Texas	8	0	0	0	0%
Henderson	Texas	8	0	0	0	0%
Hill	Texas	8	2	0	0	0%
Lamar	Texas	8	0	0	0	0%
Maverick	Texas	8	1	0	0	0%
Polk	Texas	8	0	0	0	0%
Dawson	Texas	7	0	1	0	14.3%
Atascosa	Texas	7	2	0	0	0%
Terry	Texas	7	0	0	0	0%
Deaf Smith	Texas	7	0	0	0	0%
Milam	Texas	7	0	0	0	0%
San Patricio	Texas	7	0	0	0	0%
Starr	Texas	7	0	0	0	0%
Uvalde	Texas	7	1	0	0	0%
Jasper	Texas	6	0	1	0	16.7%
Burleson	Texas	6	1	0	0	0%
Burnet	Texas	6	1	0	0	0%
Caldwell	Texas	6	1	0	0	0%
Cherokee	Texas	6	0	0	0	0%
Colorado	Texas	6	0	0	0	0%
Grimes	Texas	6	1	0	0	0%
Upshur	Texas	6	0	0	0	0%
Titus	Texas	6	0	0	0	0%
Willacy	Texas	5	0	1	0	20%
Fannin	Texas	5	1	0	0	0%
Lynn	Texas	5	0	0	0	0%
Wood	Texas	5	0	0	0	0%
Blanco	Texas	4	0	0	0	0%
Cass	Texas	4	0	0	0	0%
Hopkins	Texas	4	0	0	0	0%
Jackson	Texas	4	0	0	0	0%
Lavaca	Texas	4	0	0	0	0%
Tyler	Texas	4	0	0	0	0%
Wise	Texas	4	1	0	0	0%
Goliad	Texas	4	1	0	0	0%
Palo Pinto	Texas	4	0	0	0	0%
Oldham	Texas	3	0	1	0	33.3%
Camp	Texas	3	0	0	0	0%
Comanche	Texas	3	0	0	0	0%
Eastland	Texas	3	0	0	0	0%
Leon	Texas	3	1	0	0	0%
Live Oak	Texas	3	0	0	0	0%
Llano	Texas	3	0	0	0	0%
Morris	Texas	3	1	0	0	0%
San Jacinto	Texas	3	0	0	0	0%
Swisher	Texas	3	1	0	0	0%
Young	Texas	3	0	0	0	0%
Trinity	Texas	3	0	0	0	0%
Lampasas	Texas	3	1	0	0	0%
Zapata	Texas	3	0	0	0	0%
Anderson	Texas	2	0	0	0	0%
Aransas	Texas	2	0	0	0	0%
Crane	Texas	2	0	0	0	0%
Gonzales	Texas	2	0	0	0	0%
Karnes	Texas	2	0	0	0	0%
Kerr	Texas	2	0	0	0	0%
Kleberg	Texas	2	0	0	0	0%
Martin	Texas	2	0	0	0	0%
Robertson	Texas	2	0	0	0	0%
Jim Wells	Texas	2	0	0	0	0%
Lee	Texas	2	0	0	0	0%
Hutchinson	Texas	2	0	0	0	0%
Hamilton	Texas	2	0	0	0	0%
McCulloch	Texas	2	1	0	0	0%
Jones	Texas	2	0	0	0	0%
Bee	Texas	2	1	0	0	0%
Clay	Texas	1	0	0	0	0%
Falls	Texas	1	0	0	0	0%
Franklin	Texas	1	0	0	0	0%
Gaines	Texas	1	0	0	0	0%
Gillespie	Texas	1	0	0	0	0%
Lamb	Texas	1	0	0	0	0%
Montague	Texas	1	0	0	0	0%
Newton	Texas	1	0	0	0	0%
Hemphill	Texas	1	0	0	0	0%
Reeves	Texas	1	0	0	0	0%
Mason	Texas	1	0	0	0	0%
Pecos	Texas	1	0	0	0	0%
Hansford	Texas	1	0	0	0	0%
Crosby	Texas	1	0	0	0	0%
Dallam	Texas	1	0	0	0	0%
Callahan	Texas	1	0	0	0	0%
Knox	Texas	1	0	0	0	0%
Mitchell	Texas	1	0	0	0	0%
Floyd	Texas	1	0	0	0	0%
Bandera	Texas	1	0	0	0	0%
Dickens	Texas	1	0	0	0	0%
Frio	Texas	1	0	0	0	0%
Madison	Texas	1	0	0	0	0%
Rains	Texas	1	0	0	0	0%
Howard	Texas	1	0	0	0	0%
Delta	Texas	1	0	0	0	0%
Jack	Texas	1	0	0	0	0%
Concho	Texas	1	1	0	0	0%
Cooke	Texas	1	1	0	0	0%
Stephens	Texas	1	1	0	0	0%
Winkler	Texas	1	1	0	0	0%
Monitor	Texas	0	0	0	0	0%
Scurry	Texas	0	0	0	0	0%
Fulton	Georgia	1,364	28	48	0	3.5%
Unknown	Georgia	1,246	289	5	0	0.4%
Dougherty	Georgia	1,062	20	67	0	6.3%
DeKalb	Georgia	795	29	13	0	1.6%
Cobb	Georgia	662	9	33	1	5%
Gwinnett	Georgia	646	28	17	0	2.6%
Clayton	Georgia	310	12	11	0	3.5%
Hall	Georgia	250	3	0	0	0%
Henry	Georgia	242	9	3	0	1.2%
Lee	Georgia	222	5	15	0	6.8%
Sumter	Georgia	211	17	9	0	4.3%
Bartow	Georgia	207	4	15	0	7.2%
Carroll	Georgia	197	2	5	0	2.5%
Cherokee	Georgia	170	3	7	1	4.1%
Douglas	Georgia	142	8	5	0	3.5%
Chatham	Georgia	136	5	5	1	3.7%
Mitchell	Georgia	131	13	13	0	9.9%
Muscogee	Georgia	127	9	3	0	2.4%
Forsyth	Georgia	113	4	2	0	1.8%
Houston	Georgia	111	3	7	0	6.3%
Early	Georgia	105	0	5	0	4.8%
Terrell	Georgia	100	2	10	0	10%
Floyd	Georgia	99	0	5	0	5.1%
Randolph	Georgia	98	3	5	1	5.1%
Richmond	Georgia	95	6	4	0	4.2%
Fayette	Georgia	92	0	4	0	4.3%
Coweta	Georgia	90	3	2	0	2.2%
Rockdale	Georgia	85	0	2	0	2.4%
Clarke	Georgia	81	0	10	0	12.3%
Colquitt	Georgia	80	1	5	0	6.3%
Worth	Georgia	75	5	4	0	5.3%
Newton	Georgia	73	3	3	0	4.1%
Thomas	Georgia	73	1	3	0	4.1%
Paulding	Georgia	69	0	2	0	2.9%
Crisp	Georgia	61	1	0	0	0%
Spalding	Georgia	60	0	4	0	6.7%
Columbia	Georgia	59	1	0	0	0%
Lowndes	Georgia	56	3	1	0	1.8%
Troup	Georgia	56	2	3	0	5.4%
Bibb	Georgia	56	0	1	0	1.8%
Tift	Georgia	56	1	1	0	1.8%
Coffee	Georgia	53	3	2	0	3.8%
Ware	Georgia	48	3	4	0	8.3%
Barrow	Georgia	48	0	3	0	6.3%
Upson	Georgia	47	5	0	0	0%
Pierce	Georgia	41	1	2	1	4.9%
Calhoun	Georgia	37	0	2	0	5.4%
Walton	Georgia	36	4	2	0	5.6%
Dooly	Georgia	35	0	1	0	2.9%
Oconee	Georgia	35	1	1	0	2.9%
Baldwin	Georgia	32	0	1	0	3.1%
Glynn	Georgia	32	1	0	0	0%
Bryan	Georgia	29	1	2	0	6.9%
Gordon	Georgia	28	1	3	0	10.7%
Laurens	Georgia	28	1	1	1	3.6%
Turner	Georgia	28	3	0	0	0%
Butts	Georgia	27	2	0	0	0%
Jackson	Georgia	26	0	1	0	3.8%
Decatur	Georgia	26	1	0	0	0%
Greene	Georgia	25	1	1	0	4%
Whitfield	Georgia	24	3	3	0	12.5%
Dawson	Georgia	24	0	1	0	4.2%
Burke	Georgia	21	0	0	0	0%
Polk	Georgia	21	0	0	0	0%
Washington	Georgia	21	0	0	0	0%
Peach	Georgia	20	0	2	0	10%
Mcduffie	Georgia	19	1	2	0	10.5%
Effingham	Georgia	19	0	1	0	5.3%
Camden	Georgia	19	0	0	0	0%
Macon	Georgia	18	2	0	0	0%
Meriwether	Georgia	18	0	0	0	0%
Brooks	Georgia	17	0	1	0	5.9%
Harris	Georgia	17	0	1	0	5.9%
Bulloch	Georgia	16	1	0	0	0%
Clay	Georgia	15	0	1	0	6.7%
Grady	Georgia	15	2	0	0	0%
Haralson	Georgia	15	0	0	0	0%
Lamar	Georgia	15	0	0	0	0%
Pike	Georgia	15	3	0	0	0%
Stephens	Georgia	15	0	0	0	0%
Johnson	Georgia	14	0	1	0	7.1%
Bacon	Georgia	14	1	0	0	0%
Liberty	Georgia	14	0	0	0	0%
Morgan	Georgia	14	1	0	0	0%
Habersham	Georgia	13	2	0	0	0%
Monroe	Georgia	12	0	1	0	8.3%
Schley	Georgia	12	1	1	0	8.3%
Murray	Georgia	12	0	0	0	0%
Seminole	Georgia	12	0	0	0	0%
Baker	Georgia	11	0	2	0	18.2%
Pickens	Georgia	11	1	2	0	18.2%
Oglethorpe	Georgia	11	6	1	0	9.1%
Toombs	Georgia	11	0	1	0	9.1%
Catoosa	Georgia	11	1	0	0	0%
Irwin	Georgia	11	0	0	0	0%
White	Georgia	11	0	0	0	0%
Miller	Georgia	10	1	0	0	0%
Madison	Georgia	9	0	1	0	11.1%
Talbot	Georgia	9	1	1	0	11.1%
Dodge	Georgia	9	0	0	0	0%
Fannin	Georgia	9	0	0	0	0%
Jones	Georgia	9	0	0	0	0%
Lumpkin	Georgia	9	0	0	0	0%
Pulaski	Georgia	9	0	0	0	0%
Telfair	Georgia	9	2	0	0	0%
Marion	Georgia	9	1	0	0	0%
Jenkins	Georgia	8	0	1	0	12.5%
Wilkinson	Georgia	8	0	1	1	12.5%
Ben Hill	Georgia	8	1	0	0	0%
Appling	Georgia	7	0	0	0	0%
Banks	Georgia	7	2	0	0	0%
Emanuel	Georgia	7	0	0	0	0%
Taylor	Georgia	6	1	2	0	33.3%
Brantley	Georgia	6	0	1	0	16.7%
Union	Georgia	6	1	1	0	16.7%
Berrien	Georgia	6	0	0	0	0%
Cook	Georgia	6	0	0	0	0%
Jasper	Georgia	6	0	0	0	0%
Lincoln	Georgia	6	0	0	0	0%
Rabun	Georgia	6	0	0	0	0%
Stewart	Georgia	6	2	0	0	0%
Walker	Georgia	6	2	0	0	0%
Warren	Georgia	6	0	0	0	0%
Wilkes	Georgia	6	0	0	0	0%
Putnam	Georgia	5	0	0	0	0%
Screven	Georgia	5	0	0	0	0%
Wilcox	Georgia	5	0	0	0	0%
Lanier	Georgia	5	0	0	0	0%
Chattooga	Georgia	4	0	1	0	25%
Jefferson	Georgia	4	0	1	0	25%
Candler	Georgia	4	0	0	0	0%
Gilmer	Georgia	4	0	0	0	0%
Quitman	Georgia	4	0	0	0	0%
Atkinson	Georgia	4	0	0	0	0%
Heard	Georgia	3	0	1	0	33.3%
Chattahoochee	Georgia	3	0	0	0	0%
Clinch	Georgia	3	0	0	0	0%
Franklin	Georgia	3	0	0	0	0%
Hart	Georgia	3	0	0	0	0%
Mcintosh	Georgia	3	0	0	0	0%
Tattnall	Georgia	3	0	0	0	0%
Webster	Georgia	3	0	0	0	0%
Elbert	Georgia	3	0	0	0	0%
Towns	Georgia	3	1	0	0	0%
Wayne	Georgia	3	0	0	0	0%
Crawford	Georgia	3	0	0	0	0%
Dade	Georgia	2	0	1	0	50%
Charlton	Georgia	2	0	0	0	0%
Twiggs	Georgia	2	0	0	0	0%
Wheeler	Georgia	2	0	0	0	0%
Echols	Georgia	2	0	0	0	0%
Bleckley	Georgia	1	0	0	0	0%
Jeff Davis	Georgia	1	0	0	0	0%
Long	Georgia	1	0	0	0	0%
Treutlen	Georgia	1	0	0	0	0%
Hancock	Georgia	1	0	0	0	0%
Chambers	Georgia	0	0	0	0	0%
Fairfield	Connecticut	4,882	0	178	0	3.6%
New Haven	Connecticut	2,183	0	78	0	3.6%
Hartford	Connecticut	1,471	0	75	0	5.1%
Unassigned	Connecticut	392	0	2	0	0.5%
Litchfield	Connecticut	315	0	13	0	4.1%
Middlesex	Connecticut	205	0	14	0	6.8%
Tolland	Connecticut	145	0	13	0	9%
New London	Connecticut	139	0	6	0	4.3%
Windham	Connecticut	52	0	1	0	1.9%
King	Washington	3,886	0	258	0	6.6%
Snohomish	Washington	1,745	0	64	0	3.7%
Unassigned	Washington	908	0	0	0	0%
Pierce	Washington	838	0	17	0	2%
Yakima	Washington	447	0	19	0	4.3%
Spokane	Washington	246	0	14	0	5.7%
Whatcom	Washington	243	0	21	0	8.6%
Benton	Washington	215	0	25	0	11.6%
Clark	Washington	206	0	14	0	6.8%
Skagit	Washington	178	0	5	0	2.8%
Island	Washington	155	0	7	0	4.5%
Kitsap	Washington	122	0	1	0	0.8%
Grant	Washington	101	0	2	0	2%
Franklin	Washington	93	0	2	0	2.2%
Thurston	Washington	81	0	1	0	1.2%
Chelan	Washington	45	2	3	0	6.7%
Adams	Washington	30	0	0	0	0%
Jefferson	Washington	28	0	0	0	0%
Cowlitz	Washington	23	0	0	0	0%
Lewis	Washington	18	0	2	0	11.1%
Mason	Washington	18	0	0	0	0%
Walla Walla	Washington	17	0	0	0	0%
Kittitas	Washington	15	0	1	0	6.7%
Douglas	Washington	13	0	0	0	0%
Klickitat	Washington	12	0	1	0	8.3%
Okanogan	Washington	12	0	0	0	0%
San Juan	Washington	12	0	0	0	0%
Whitman	Washington	12	0	0	0	0%
Clallam	Washington	11	0	0	0	0%
Grays Harbor	Washington	8	1	0	0	0%
Stevens	Washington	6	0	0	0	0%
Asotin	Washington	4	0	0	0	0%
Skamania	Washington	2	0	0	0	0%
Wahkiakum	Washington	2	0	0	0	0%
Lincoln	Washington	1	0	0	0	0%
Columbia	Washington	1	0	0	0	0%
Ferry	Washington	1	0	0	0	0%
Pend Oreille	Washington	1	0	0	0	0%
Prince George\'s	Maryland	1,716	240	42	8	2.4%
Montgomery	Maryland	1,388	174	34	4	2.4%
Baltimore	Maryland	1,072	93	21	5	2%
Baltimore City	Maryland	689	51	17	5	2.5%
Anne Arundel	Maryland	554	49	16	4	2.9%
Howard	Maryland	319	20	5	0	1.6%
Frederick	Maryland	289	56	9	5	3.1%
Charles	Maryland	220	40	4	1	1.8%
Carroll	Maryland	214	11	19	1	8.9%
Harford	Maryland	110	9	0	0	0%
Calvert	Maryland	76	10	1	0	1.3%
St. Mary\'s	Maryland	71	6	0	0	0%
Washington	Maryland	66	6	0	0	0%
Cecil	Maryland	64	10	1	0	1.6%
Wicomico	Maryland	28	7	1	0	3.6%
Queen Anne\'s	Maryland	17	0	0	0	0%
Worcester	Maryland	16	0	0	0	0%
Talbot	Maryland	13	0	1	0	7.7%
Caroline	Maryland	12	0	0	0	0%
Allegany	Maryland	10	2	0	0	0%
Kent	Maryland	9	0	0	0	0%
Dorchester	Maryland	7	0	0	0	0%
Garrett	Maryland	4	0	0	0	0%
Somerset	Maryland	4	0	0	0	0%
Unassigned	Maryland	0	0	0	0	0%
Marion	Indiana	2,600	0	107	0	4.1%
Lake	Indiana	576	0	23	0	4%
Hamilton	Indiana	431	0	19	0	4.4%
Hendricks	Indiana	287	0	8	0	2.8%
Johnson	Indiana	270	0	16	0	5.9%
Madison	Indiana	204	0	13	0	6.4%
St. Joseph	Indiana	165	0	2	0	1.2%
Allen	Indiana	119	0	9	0	7.6%
Decatur	Indiana	118	0	8	0	6.8%
Hancock	Indiana	109	0	4	0	3.7%
Clark	Indiana	104	0	8	0	7.7%
Porter	Indiana	95	0	0	0	0%
Floyd	Indiana	93	0	3	0	3.2%
Boone	Indiana	90	0	2	0	2.2%
Morgan	Indiana	89	0	3	0	3.4%
Bartholomew	Indiana	83	0	4	0	4.8%
Ripley	Indiana	79	0	3	0	3.8%
Monroe	Indiana	70	0	0	0	0%
Franklin	Indiana	66	0	7	0	10.6%
Shelby	Indiana	63	0	2	0	3.2%
Elkhart	Indiana	61	0	3	0	4.9%
Dearborn	Indiana	59	0	3	0	5.1%
Lawrence	Indiana	59	0	7	0	11.9%
Jackson	Indiana	57	0	0	0	0%
Delaware	Indiana	56	0	1	0	1.8%
Vanderburgh	Indiana	53	0	1	0	1.9%
Harrison	Indiana	50	0	1	0	2%
Howard	Indiana	46	0	4	0	8.7%
Jennings	Indiana	46	0	0	0	0%
Tippecanoe	Indiana	42	0	1	0	2.4%
Vigo	Indiana	40	0	2	0	5%
Warrick	Indiana	33	0	2	0	6.1%
Grant	Indiana	32	0	2	0	6.3%
Putnam	Indiana	31	0	3	0	9.7%
La Porte	Indiana	31	0	3	0	9.7%
Washington	Indiana	23	0	0	0	0%
Henry	Indiana	20	0	0	0	0%
Montgomery	Indiana	20	0	0	0	0%
Fayette	Indiana	19	0	3	0	15.8%
Cass	Indiana	18	0	1	0	5.6%
Owen	Indiana	18	0	1	0	5.6%
Kosciusko	Indiana	17	0	1	0	5.9%
Wayne	Indiana	16	0	1	0	6.3%
Jasper	Indiana	15	0	1	0	6.7%
Noble	Indiana	14	0	1	0	7.1%
Greene	Indiana	14	0	1	0	7.1%
Miami	Indiana	14	0	0	0	0%
Orange	Indiana	13	0	2	0	15.4%
Knox	Indiana	13	0	0	0	0%
Scott	Indiana	12	0	2	0	16.7%
Rush	Indiana	12	0	1	0	8.3%
Steuben	Indiana	12	0	1	0	8.3%
Crawford	Indiana	12	0	0	0	0%
Marshall	Indiana	12	0	0	0	0%
Switzerland	Indiana	12	0	0	0	0%
Clinton	Indiana	11	0	1	0	9.1%
Clay	Indiana	11	0	0	0	0%
Whitley	Indiana	10	0	1	0	10%
Dubois	Indiana	10	0	0	0	0%
Jefferson	Indiana	10	0	0	0	0%
Brown	Indiana	9	0	1	0	11.1%
LaGrange	Indiana	9	0	1	0	11.1%
Daviess	Indiana	9	0	1	0	11.1%
Tipton	Indiana	9	0	0	0	0%
Randolph	Indiana	8	0	1	0	12.5%
Starke	Indiana	8	0	0	0	0%
Newton	Indiana	7	0	1	0	14.3%
Wabash	Indiana	7	0	0	0	0%
Huntington	Indiana	6	0	1	0	16.7%
Parke	Indiana	6	0	0	0	0%
De Kalb	Indiana	5	0	0	0	0%
Posey	Indiana	5	0	0	0	0%
Union	Indiana	5	0	0	0	0%
Adams	Indiana	4	0	0	0	0%
Carroll	Indiana	4	0	0	0	0%
Gibson	Indiana	4	0	0	0	0%
Jay	Indiana	4	0	0	0	0%
Sullivan	Indiana	4	0	0	0	0%
Blackford	Indiana	4	0	0	0	0%
Fountain	Indiana	3	0	1	0	33.3%
Fulton	Indiana	3	0	0	0	0%
Wells	Indiana	3	0	0	0	0%
White	Indiana	3	0	0	0	0%
Vermillion	Indiana	3	0	0	0	0%
Perry	Indiana	3	0	0	0	0%
Warren	Indiana	2	0	1	0	50%
 Martin	Indiana	2	0	0	0	0%
Ohio	Indiana	1	0	0	0	0%
Spencer	Indiana	1	0	0	0	0%
Pulaski	Indiana	1	0	0	0	0%
Benton	Indiana	0	0	0	0	0%
Unassigned	Indiana	0	0	0	0	0%
Denver	Colorado 	1,031	0	33	0	3.2%
Arapahoe	Colorado 	877	0	19	0	2.2%
Jefferson	Colorado 	660	0	23	0	3.5%
Weld	Colorado 	614	0	30	0	4.9%
El Paso	Colorado 	534	0	30	0	5.6%
Adams	Colorado 	475	0	14	0	2.9%
Eagle	Colorado 	394	0	5	0	1.3%
Douglas	Colorado 	270	0	8	0	3%
Unassigned	Colorado 	235	0	34	0	14.5%
Boulder	Colorado 	217	0	3	0	1.4%
Larimer	Colorado 	174	0	8	0	4.6%
Gunnison	Colorado 	99	0	1	0	1%
Broomfield	Colorado 	61	0	2	0	3.3%
Summit	Colorado 	57	0	0	0	0%
Garfield	Colorado 	50	0	1	0	2%
Pueblo	Colorado 	48	0	2	0	4.2%
Morgan	Colorado 	44	0	0	0	0%
Pitkin	Colorado 	39	0	2	0	5.1%
Montrose	Colorado 	38	0	3	0	7.9%
La Plata	Colorado 	37	0	0	0	0%
Mesa	Colorado 	32	0	0	0	0%
Routt	Colorado 	32	0	0	0	0%
Chaffee	Colorado 	26	0	2	0	7.7%
Logan	Colorado 	13	0	0	0	0%
Teller	Colorado 	12	0	1	0	8.3%
San Miguel	Colorado 	11	0	0	0	0%
Elbert	Colorado 	10	0	1	0	10%
Clear Creek	Colorado 	10	0	0	0	0%
Baca	Colorado 	9	0	0	0	0%
Montezuma	Colorado 	8	0	1	0	12.5%
Delta	Colorado 	6	0	1	0	16.7%
Archuleta	Colorado 	6	0	0	0	0%
Kit Carson	Colorado 	6	0	0	0	0%
Alamosa	Colorado 	5	0	0	0	0%
Fremont	Colorado 	5	0	0	0	0%
Otero	Colorado 	5	0	0	0	0%
Park	Colorado 	5	0	0	0	0%
Rio Grande	Colorado 	5	0	0	0	0%
Grand	Colorado 	4	0	0	0	0%
Lake	Colorado 	4	0	0	0	0%
Phillips	Colorado 	4	0	0	0	0%
Ouray	Colorado 	4	0	0	0	0%
Costilla	Colorado 	3	0	0	0	0%
Moffat	Colorado 	3	0	0	0	0%
Saguache	Colorado 	3	0	0	0	0%
Mineral	Colorado 	2	0	0	0	0%
Washington	Colorado 	2	0	0	0	0%
Yuma	Colorado 	2	0	0	0	0%
Custer	Colorado 	2	0	0	0	0%
Las Animas	Colorado 	2	0	0	0	0%
Crowley	Colorado 	1	0	1	0	100%
Hinsdale	Colorado 	1	0	0	0	0%
Huerfano	Colorado 	1	0	0	0	0%
Lincoln	Colorado 	1	0	0	0	0%
Rio Blanco	Colorado 	1	0	0	0	0%
Prowers	Colorado 	1	0	0	0	0%
Gilpin	Colorado 	1	0	0	0	0%
Out of state	Colorado 	0	0	1	0	0%
Cuyahoga	Ohio	1,052	38	23	0	2.2%
Franklin	Ohio	850	48	14	0	1.6%
Hamilton	Ohio	504	31	14	0	2.8%
Lucas	Ohio	443	40	16	0	3.6%
Mahoning	Ohio	358	24	28	0	7.8%
Summit	Ohio	235	14	12	0	5.1%
Montgomery	Ohio	161	5	4	0	2.5%
Lorain	Ohio	150	10	5	0	3.3%
Trumbull	Ohio	149	17	8	0	5.4%
Stark	Ohio	125	5	8	0	6.4%
Portage	Ohio	124	8	14	0	11.3%
Miami	Ohio	113	3	14	0	12.4%
Butler	Ohio	112	4	2	0	1.8%
Lake	Ohio	108	2	5	0	4.6%
Medina	Ohio	103	5	5	0	4.9%
Columbiana	Ohio	92	11	6	0	6.5%
Delaware	Ohio	88	4	2	0	2.3%
Licking	Ohio	79	1	3	0	3.8%
Fairfield	Ohio	73	5	0	0	0%
Warren	Ohio	72	19	0	0	0%
Geauga	Ohio	49	2	1	0	2%
Wood	Ohio	49	7	2	0	4.1%
Pickaway	Ohio	44	5	0	0	0%
Belmont	Ohio	42	6	1	0	2.4%
Marion	Ohio	42	2	0	0	0%
Darke	Ohio	40	0	7	0	17.5%
Wayne	Ohio	37	7	0	0	0%
Clermont	Ohio	36	3	1	0	2.8%
Washington	Ohio	35	1	0	0	0%
Richland	Ohio	28	1	1	0	3.6%
Tuscarawas	Ohio	26	0	0	0	0%
Allen	Ohio	24	1	1	0	4.2%
Shelby	Ohio	24	3	0	0	0%
Madison	Ohio	23	2	2	0	8.7%
Greene	Ohio	22	1	1	0	4.5%
Jefferson	Ohio	20	1	0	0	0%
Ashtabula	Ohio	19	0	0	0	0%
Hancock	Ohio	17	1	0	0	0%
Clinton	Ohio	15	3	1	0	6.7%
Coshocton	Ohio	15	3	0	0	0%
Lawrence	Ohio	15	0	0	0	0%
Clark	Ohio	14	0	0	0	0%
Crawford	Ohio	13	1	0	0	0%
Mercer	Ohio	12	0	1	0	8.3%
Ross	Ohio	12	2	0	0	0%
Defiance	Ohio	11	1	0	0	0%
Erie	Ohio	10	0	1	0	10%
Huron	Ohio	10	0	1	0	10%
Preble	Ohio	10	1	1	0	10%
Carroll	Ohio	10	1	0	0	0%
Union	Ohio	10	1	0	0	0%
Knox	Ohio	9	1	1	0	11.1%
Wyandot	Ohio	9	1	1	0	11.1%
Auglaize	Ohio	9	1	0	0	0%
Ottawa	Ohio	9	1	0	0	0%
Seneca	Ohio	8	1	1	0	12.5%
Morrow	Ohio	8	2	0	0	0%
Muskingum	Ohio	8	0	0	0	0%
Sandusky	Ohio	7	0	1	0	14.3%
Logan	Ohio	7	2	0	0	0%
Perry	Ohio	7	1	0	0	0%
Champaign	Ohio	6	1	0	0	0%
Highland	Ohio	6	0	0	0	0%
Ashland	Ohio	5	1	0	0	0%
Fayette	Ohio	5	0	0	0	0%
Fulton	Ohio	5	0	0	0	0%
Guernsey	Ohio	5	1	0	0	0%
Gallia	Ohio	4	0	1	0	25%
Brown	Ohio	4	0	1	0	25%
Hardin	Ohio	4	1	0	0	0%
Athens	Ohio	3	0	1	0	33.3%
Holmes	Ohio	3	0	0	0	0%
Adam	Ohio	3	0	0	0	0%
Scioto	Ohio	3	1	0	0	0%
Williams	Ohio	2	1	1	0	50%
Van Wert	Ohio	2	0	0	0	0%
Monroe	Ohio	2	0	0	0	0%
Paulding	Ohio	2	0	0	0	0%
Morgan	Ohio	2	0	0	0	0%
Jackson	Ohio	2	0	0	0	0%
Pike	Ohio	1	0	0	0	0%
Meigs	Ohio	1	0	0	0	0%
Henry	Ohio	1	0	0	0	0%
Noble	Ohio	1	0	0	0	0%
Unassigned	Ohio	0	0	18	18	0%
Putnam	Ohio	0	0	0	0	0%
Shelby	Tennessee	1,006	0	20	0	2%
Davidson	Tennessee	1,004	0	13	0	1.3%
Sumner	Tennessee	389	0	20	0	5.1%
Williamson	Tennessee	288	0	3	0	1%
Out-of-state	Tennessee	275	0	1	0	0.4%
Rutherford	Tennessee	203	0	6	0	3%
Knox	Tennessee	157	0	3	0	1.9%
Wilson	Tennessee	123	0	1	0	0.8%
Hamilton	Tennessee	98	0	10	0	10.2%
Putnam	Tennessee	82	0	0	0	0%
Montgomery	Tennessee	79	0	2	0	2.5%
Robertson	Tennessee	70	0	0	0	0%
Madison	Tennessee	47	0	0	0	0%
Blount	Tennessee	44	0	3	0	6.8%
Tipton	Tennessee	39	0	0	0	0%
Unassigned	Tennessee	38	0	0	0	0%
Sullivan	Tennessee	34	0	1	0	2.9%
Cumberland	Tennessee	34	0	0	0	0%
Washington	Tennessee	32	0	0	0	0%
Maury	Tennessee	31	0	0	0	0%
Bradley	Tennessee	28	0	0	0	0%
Dickson	Tennessee	28	0	0	0	0%
Fayette	Tennessee	25	0	0	0	0%
Greene	Tennessee	22	0	1	0	4.5%
Marion	Tennessee	22	0	1	0	4.5%
Hawkins	Tennessee	21	0	1	0	4.8%
Sevier	Tennessee	21	0	0	0	0%
Macon	Tennessee	18	0	1	0	5.6%
Franklin	Tennessee	17	0	1	0	5.9%
Grundy	Tennessee	17	0	0	0	0%
Gibson	Tennessee	16	0	0	0	0%
Cheatham	Tennessee	15	0	0	0	0%
Loudon	Tennessee	15	0	0	0	0%
Trousdale	Tennessee	14	0	1	0	7.1%
Bedford	Tennessee	14	0	0	0	0%
Dyer	Tennessee	14	0	0	0	0%
Jefferson	Tennessee	12	0	0	0	0%
Anderson	Tennessee	11	0	1	0	9.1%
Lawrence	Tennessee	11	0	0	0	0%
Carroll	Tennessee	10	0	0	0	0%
Coffee	Tennessee	10	0	0	0	0%
Haywood	Tennessee	9	0	1	0	11.1%
Marshall	Tennessee	9	0	1	0	11.1%
Campbell	Tennessee	9	0	0	0	0%
McNairy	Tennessee	9	0	0	0	0%
Cannon	Tennessee	7	0	0	0	0%
Dekalb	Tennessee	7	0	0	0	0%
Lauderdale	Tennessee	7	0	0	0	0%
Lincoln	Tennessee	7	0	0	0	0%
Monroe	Tennessee	7	0	0	0	0%
Chester	Tennessee	6	0	0	0	0%
Hardeman	Tennessee	6	0	0	0	0%
Henry	Tennessee	6	0	0	0	0%
Morgan	Tennessee	5	0	0	0	0%
Overton	Tennessee	5	0	0	0	0%
Roane	Tennessee	5	0	0	0	0%
Scott	Tennessee	5	0	0	0	0%
Smith	Tennessee	5	0	0	0	0%
Weakley	Tennessee	5	0	0	0	0%
Jackson	Tennessee	5	0	0	0	0%
Obion	Tennessee	4	0	1	0	25%
Hamblen	Tennessee	4	0	1	0	25%
Benton	Tennessee	4	0	0	0	0%
Humphreys	Tennessee	4	0	0	0	0%
Bledsoe	Tennessee	3	0	0	0	0%
Carter	Tennessee	3	0	0	0	0%
Cocke	Tennessee	3	0	0	0	0%
Giles	Tennessee	3	0	0	0	0%
Grainger	Tennessee	3	0	0	0	0%
McMinn	Tennessee	3	0	0	0	0%
Meigs	Tennessee	3	0	0	0	0%
Perry	Tennessee	3	0	0	0	0%
Warren	Tennessee	3	0	0	0	0%
White	Tennessee	3	0	0	0	0%
Polk	Tennessee	3	0	0	0	0%
Claiborne	Tennessee	2	0	0	0	0%
Clay	Tennessee	2	0	0	0	0%
Fentress	Tennessee	2	0	0	0	0%
Hardin	Tennessee	2	0	0	0	0%
Hickman	Tennessee	2	0	0	0	0%
Houston	Tennessee	2	0	0	0	0%
Johnson	Tennessee	2	0	0	0	0%
Lewis	Tennessee	2	0	0	0	0%
Unicoi	Tennessee	2	0	0	0	0%
Wayne	Tennessee	2	0	0	0	0%
Stewart	Tennessee	2	0	0	0	0%
Henderson	Tennessee	2	0	0	0	0%
Decatur	Tennessee	1	0	0	0	0%
Sequatchie	Tennessee	1	0	0	0	0%
Union	Tennessee	1	0	0	0	0%
Rhea	Tennessee	0	0	0	0	0%
Crockett	Tennessee	0	0	0	0	0%
Hancock	Tennessee	0	0	0	0	0%
Lake	Tennessee	0	0	0	0	0%
Moore	Tennessee	0	0	0	0	0%
Van Buren	Tennessee	0	0	0	0	0%
Fairfax	Virginia	777	87	19	3	2.4%
Henrico	Virginia	342	23	2	0	0.6%
Prince William	Virginia	337	38	1	0	0.3%
Arlington	Virginia	312	32	2	0	0.6%
Loudoun	Virginia	274	16	5	0	1.8%
Virginia Beach	Virginia	224	5	1	0	0.4%
Chesterfield	Virginia	179	21	0	0	0%
Alexandria	Virginia	174	25	1	0	0.6%
Richmond City	Virginia	139	13	0	0	0%
James City	Virginia	125	2	2	0	1.6%
Chesapeake	Virginia	109	8	0	0	0%
Norfolk	Virginia	88	4	0	0	0%
Newport News	Virginia	68	4	1	0	1.5%
Hampton	Virginia	62	9	1	0	1.6%
Frederick	Virginia	62	8	0	0	0%
Stafford	Virginia	60	6	0	0	0%
Harrisonburg	Virginia	57	18	0	0	0%
Mecklenburg	Virginia	48	23	0	0	0%
Portsmouth	Virginia	48	4	0	0	0%
Albemarle	Virginia	43	0	0	0	0%
Spotsylvania	Virginia	43	7	0	0	0%
Suffolk	Virginia	35	4	0	0	0%
Hanover	Virginia	31	2	0	0	0%
Rockingham	Virginia	31	10	0	0	0%
Manassas City	Virginia	29	4	0	0	0%
Charlottesville	Virginia	28	1	1	0	3.6%
Lynchburg	Virginia	27	6	0	0	0%
Goochland	Virginia	26	2	0	0	0%
Prince George	Virginia	26	1	0	0	0%
York	Virginia	25	0	1	0	4%
Isle of Wight	Virginia	24	0	0	0	0%
Fauquier	Virginia	23	3	0	0	0%
Botetourt	Virginia	21	3	0	0	0%
Danville	Virginia	20	1	0	0	0%
Louisa	Virginia	20	3	0	0	0%
Gloucester	Virginia	18	2	0	0	0%
Montgomery	Virginia	18	1	0	0	0%
Williamsburg	Virginia	17	1	1	0	5.9%
Washington	Virginia	17	2	0	0	0%
Roanoke City	Virginia	16	1	0	0	0%
Winchester	Virginia	16	0	0	0	0%
Augusta	Virginia	15	2	0	0	0%
Bedford	Virginia	15	3	0	0	0%
Fluvanna	Virginia	15	0	0	0	0%
Shenandoah	Virginia	15	0	0	0	0%
Culpeper	Virginia	14	1	0	0	0%
Hopewell	Virginia	14	1	0	0	0%
King George	Virginia	14	1	0	0	0%
Orange	Virginia	14	5	0	0	0%
Franklin	Virginia	13	0	0	0	0%
New Kent	Virginia	13	2	0	0	0%
Petersburg	Virginia	13	1	0	0	0%
Roanoke	Virginia	13	4	0	0	0%
Accomack	Virginia	12	1	0	0	0%
Buckingham	Virginia	10	1	0	0	0%
Fredericksburg	Virginia	10	0	0	0	0%
Warren	Virginia	10	1	0	0	0%
Amelia	Virginia	9	1	0	0	0%
Amherst	Virginia	9	0	0	0	0%
Smyth	Virginia	9	1	0	0	0%
Sussex	Virginia	8	2	0	0	0%
Cumberland	Virginia	8	2	0	0	0%
Westmoreland	Virginia	8	3	0	0	0%
Wise	Virginia	8	3	0	0	0%
Campbell	Virginia	7	3	0	0	0%
Charles City	Virginia	7	2	0	0	0%
Greensville	Virginia	7	1	0	0	0%
Manassas Park	Virginia	7	2	0	0	0%
Wythe	Virginia	7	1	0	0	0%
Franklin City	Virginia	6	0	0	0	0%
Poquoson	Virginia	6	1	0	0	0%
Caroline	Virginia	6	2	0	0	0%
Halifax	Virginia	5	1	0	0	0%
Henry	Virginia	5	0	0	0	0%
Madison	Virginia	5	0	0	0	0%
Page	Virginia	5	0	0	0	0%
Prince Edward	Virginia	5	2	0	0	0%
Southampton	Virginia	5	0	0	0	0%
Waynesboro	Virginia	5	2	0	0	0%
Emporia	Virginia	5	0	0	0	0%
Richmond	Virginia	5	2	0	0	0%
Appomattox	Virginia	5	1	0	0	0%
Greene	Virginia	4	0	0	0	0%
Nelson	Virginia	4	1	0	0	0%
Northampton	Virginia	4	2	0	0	0%
Pittsylvania	Virginia	4	0	0	0	0%
Powhatan	Virginia	4	0	0	0	0%
Tazewell	Virginia	4	0	0	0	0%
Buena Vista City	Virginia	4	0	0	0	0%
Pulaski	Virginia	4	1	0	0	0%
Colonial Heights	Virginia	4	2	0	0	0%
Carroll	Virginia	3	0	0	0	0%
Scott	Virginia	3	3	0	0	0%
Lee	Virginia	3	0	0	0	0%
Northumberland	Virginia	3	0	0	0	0%
Nottoway	Virginia	3	0	0	0	0%
Rockbridge	Virginia	3	0	0	0	0%
Surry	Virginia	3	0	0	0	0%
Lexington	Virginia	3	0	0	0	0%
Clarke	Virginia	3	0	0	0	0%
Dinwiddie	Virginia	3	1	0	0	0%
Middlesex	Virginia	3	1	0	0	0%
Alleghany	Virginia	2	0	0	0	0%
Brunswick	Virginia	2	1	0	0	0%
King and Queen	Virginia	2	0	0	0	0%
King William	Virginia	2	0	0	0	0%
Mathews	Virginia	2	0	0	0	0%
Charlotte	Virginia	2	1	0	0	0%
Giles	Virginia	2	0	0	0	0%
Lunenburg	Virginia	2	0	0	0	0%
Craig	Virginia	2	0	0	0	0%
Bristol	Virginia	1	0	0	0	0%
Covington	Virginia	1	0	0	0	0%
Fairfax City	Virginia	1	1	0	0	0%
Galax	Virginia	1	0	0	0	0%
Lancaster	Virginia	1	0	0	0	0%
Radford	Virginia	1	0	0	0	0%
Salem	Virginia	1	0	0	0	0%
Staunton	Virginia	1	0	0	0	0%
Buchanan	Virginia	1	0	0	0	0%
Rappahannock	Virginia	1	0	0	0	0%
Russell	Virginia	1	0	0	0	0%
Unassigned	Virginia	0	0	83	9	0%
Bath	Virginia	0	0	0	0	0%
Bland	Virginia	0	0	0	0	0%
Dickenson	Virginia	0	0	0	0	0%
Essex	Virginia	0	0	0	0	0%
Falls Church	Virginia	0	0	0	0	0%
Floyd	Virginia	0	0	0	0	0%
Grayson	Virginia	0	0	0	0	0%
Highland	Virginia	0	0	0	0	0%
Martinsville	Virginia	0	0	0	0	0%
Norton	Virginia	0	0	0	0	0%
Patrick	Virginia	0	0	0	0	0%
Mecklenburg	North Carolina	906	37	10	0	1.1%
Wake	North Carolina	391	3	0	0	0%
Durham	North Carolina	259	14	1	0	0.4%
Guilford	North Carolina	127	2	9	0	7.1%
Forsyth	North Carolina	111	0	3	0	2.7%
Orange	North Carolina	104	6	1	0	1%
Union	North Carolina	100	4	1	0	1%
Cabarrus	North Carolina	94	6	1	0	1.1%
Granville	North Carolina	87	4	0	0	0%
Davidson	North Carolina	81	3	2	0	2.5%
Johnston	North Carolina	80	3	5	0	6.3%
Rowan	North Carolina	75	0	2	0	2.7%
Cumberland	North Carolina	75	3	1	0	1.3%
Moore	North Carolina	74	0	2	0	2.7%
Gaston	North Carolina	73	0	3	0	4.1%
Iredell	North Carolina	63	1	1	0	1.6%
Pitt	North Carolina	60	2	1	0	1.7%
Henderson	North Carolina	58	0	4	0	6.9%
Northampton	North Carolina	57	0	1	0	1.8%
New Hanover	North Carolina	54	0	0	0	0%
Wayne	North Carolina	52	5	1	0	1.9%
Wilson	North Carolina	47	0	3	0	6.4%
Randolph	North Carolina	46	1	2	0	4.3%
Burke	North Carolina	44	2	2	0	4.5%
Buncombe	North Carolina	36	0	2	1	5.6%
Harnett	North Carolina	35	0	2	0	5.7%
Franklin	North Carolina	33	0	1	0	3%
Alamance	North Carolina	33	3	0	0	0%
Cleveland	North Carolina	32	5	0	0	0%
Rutherford	North Carolina	31	0	1	0	3.2%
Brunswick	North Carolina	30	0	1	0	3.3%
Catawba	North Carolina	29	0	1	0	3.4%
Nash	North Carolina	29	1	1	0	3.4%
Onslow	North Carolina	28	0	1	0	3.6%
Chatham	North Carolina	26	0	0	0	0%
Craven	North Carolina	23	1	1	0	4.3%
Davie	North Carolina	21	0	2	0	9.5%
Carteret	North Carolina	20	0	1	0	5%
Columbus	North Carolina	20	0	1	0	5%
Halifax	North Carolina	20	1	0	0	0%
Vance	North Carolina	19	2	0	0	0%
Edgecombe	North Carolina	18	0	1	0	5.6%
Hoke	North Carolina	16	1	0	0	0%
McDowell	North Carolina	16	0	0	0	0%
Caldwell	North Carolina	14	2	0	0	0%
Lenoir	North Carolina	14	0	0	0	0%
Montgomery	North Carolina	13	0	1	0	7.7%
Dare	North Carolina	13	0	1	0	7.7%
Washington	North Carolina	13	3	1	0	7.7%
Lincoln	North Carolina	13	1	0	0	0%
Bertie	North Carolina	12	1	1	0	8.3%
Beaufort	North Carolina	12	1	0	0	0%
Duplin	North Carolina	12	1	0	0	0%
Stanly	North Carolina	11	1	1	0	9.1%
Pasquotank	North Carolina	11	1	0	0	0%
Cherokee	North Carolina	10	0	1	0	10%
Rockingham	North Carolina	10	1	2	0	20%
Sampson	North Carolina	10	0	0	0	0%
Greene	North Carolina	10	0	0	0	0%
Surry	North Carolina	10	0	0	0	0%
Yadkin	North Carolina	10	0	0	0	0%
Anson	North Carolina	9	0	0	0	0%
Person	North Carolina	8	0	0	0	0%
Polk	North Carolina	8	0	0	0	0%
Stokes	North Carolina	8	0	0	0	0%
Watauga	North Carolina	8	0	0	0	0%
Robeson	North Carolina	7	0	0	0	0%
Transylvania	North Carolina	6	0	0	0	0%
Hertford	North Carolina	5	0	1	0	20%
Martin	North Carolina	5	1	0	0	0%
Richmond	North Carolina	5	0	0	0	0%
Wilkes	North Carolina	4	0	1	0	25%
Gates	North Carolina	4	0	0	0	0%
Lee	North Carolina	4	0	0	0	0%
Pamlico	North Carolina	4	0	0	0	0%
Scotland	North Carolina	4	0	0	0	0%
Pender	North Carolina	4	0	0	0	0%
Haywood	North Carolina	3	0	0	0	0%
Mitchell	North Carolina	3	0	0	0	0%
Caswell	North Carolina	3	1	0	0	0%
Clay	North Carolina	3	0	0	0	0%
Currituck	North Carolina	3	0	0	0	0%
Jackson	North Carolina	3	1	0	0	0%
Perquimans	North Carolina	3	1	0	0	0%
Ashe	North Carolina	3	0	0	0	0%
Warren	North Carolina	3	0	0	0	0%
Jones	North Carolina	3	0	0	0	0%
Macon	North Carolina	2	0	1	0	50%
Alexander	North Carolina	2	0	0	0	0%
Alleghany	North Carolina	2	0	0	0	0%
Chowan	North Carolina	2	0	0	0	0%
Bladen	North Carolina	1	0	0	0	0%
Swain	North Carolina	1	0	0	0	0%
St. Louis	Missouri	1,393	0	28	0	2%
St. Louis City	Missouri	565	0	13	0	2.3%
St. Charles	Missouri	283	0	10	0	3.5%
Kansas City	Missouri	257	0	8	0	3.1%
Jackson	Missouri	177	0	5	0	2.8%
Jefferson	Missouri	98	0	2	0	2%
Boone	Missouri	78	0	1	0	1.3%
Greene	Missouri	76	0	7	0	9.2%
Franklin	Missouri	62	0	3	0	4.8%
Clay	Missouri	38	0	1	0	2.6%
Johnson	Missouri	36	0	0	0	0%
Cole	Missouri	35	0	1	0	2.9%
Perry	Missouri	31	0	0	0	0%
Lafayette	Missouri	27	0	1	0	3.7%
Cass	Missouri	27	0	1	0	3.7%
Camden	Missouri	26	0	1	0	3.8%
Lincoln	Missouri	25	0	1	0	4%
Cape Girardeau	Missouri	24	0	1	0	4.2%
Platte	Missouri	21	0	0	0	0%
Callaway	Missouri	20	0	1	0	5%
St. Francois	Missouri	20	0	1	0	5%
Buchanan	Missouri	17	0	1	0	5.9%
Christian	Missouri	17	0	0	0	0%
Jasper	Missouri	13	0	0	0	0%
Scott	Missouri	13	0	0	0	0%
Warren	Missouri	13	0	0	0	0%
Pulaski	Missouri	11	0	1	0	9.1%
Adair	Missouri	11	0	0	0	0%
Saline	Missouri	11	0	0	0	0%
Dunklin	Missouri	10	0	0	0	0%
Clinton	Missouri	9	0	0	0	0%
Stoddard	Missouri	9	0	0	0	0%
Taney	Missouri	7	0	1	0	14.3%
Newton	Missouri	7	0	0	0	0%
Randolph	Missouri	7	0	0	0	0%
Ray	Missouri	7	0	0	0	0%
Wright	Missouri	7	0	0	0	0%
Ste. Genevieve	Missouri	6	0	1	0	16.7%
Butler	Missouri	6	0	0	0	0%
Montgomery	Missouri	6	0	0	0	0%
New Madrid	Missouri	6	0	0	0	0%
Cedar	Missouri	5	0	0	0	0%
Pike	Missouri	5	0	0	0	0%
Moniteau	Missouri	4	0	0	0	0%
Bates	Missouri	4	0	0	0	0%
Chariton	Missouri	4	0	0	0	0%
Crawford	Missouri	4	0	0	0	0%
Harrison	Missouri	4	0	0	0	0%
McDonald	Missouri	4	0	0	0	0%
Osage	Missouri	4	0	0	0	0%
Pemiscot	Missouri	4	0	0	0	0%
Stone	Missouri	4	0	0	0	0%
Howell	Missouri	4	0	0	0	0%
Carter	Missouri	3	0	1	0	33.3%
Benton	Missouri	3	0	0	0	0%
Bollinger	Missouri	3	0	0	0	0%
Cooper	Missouri	3	0	0	0	0%
DeKalb	Missouri	3	0	0	0	0%
Pettis	Missouri	3	0	0	0	0%
Webster	Missouri	3	0	0	0	0%
Linn	Missouri	3	0	0	0	0%
Henry	Missouri	2	0	1	0	50%
Gasconade	Missouri	2	0	0	0	0%
Joplin	Missouri	2	0	0	0	0%
Macon	Missouri	2	0	0	0	0%
Maries	Missouri	2	0	0	0	0%
Reynolds	Missouri	2	0	0	0	0%
Ripley	Missouri	2	0	0	0	0%
Nodaway	Missouri	2	0	0	0	0%
Dallas	Missouri	2	0	0	0	0%
St. Clair	Missouri	2	0	0	0	0%
Atchison	Missouri	1	0	0	0	0%
Barry	Missouri	1	0	0	0	0%
Caldwell	Missouri	1	0	0	0	0%
Livingston	Missouri	1	0	0	0	0%
Morgan	Missouri	1	0	0	0	0%
Ralls	Missouri	1	0	0	0	0%
Shelby	Missouri	1	0	0	0	0%
Clark	Missouri	1	0	0	0	0%
Worth	Missouri	1	0	0	0	0%
Phelps	Missouri	1	0	0	0	0%
Gentry	Missouri	1	0	0	0	0%
Madison	Missouri	1	0	0	0	0%
Howard	Missouri	1	0	0	0	0%
Oregon	Missouri	1	0	0	0	0%
Polk	Missouri	1	0	0	0	0%
Scotland	Missouri	1	0	0	0	0%
Washington	Missouri	1	0	0	0	0%
Vernon	Missouri	1	0	0	0	0%
Texas	Missouri	0	0	0	0	0%
Unassigned	Missouri	0	0	0	0	0%
Unassigned	US Military	1,792	234	10	5	0.6%
Navy	US Military	925	0	0	0	0%
Air Force	US Military	649	0	1	0	0.2%
Army	US Military	0	0	2	0	0%
Maricopa	Arizona	1,741	52	39	0	2.2%
Pima	Arizona	543	31	16	0	2.9%
Navajo	Arizona	287	1	1	0	0.3%
Coconino	Arizona	214	4	15	0	7%
Pinal	Arizona	138	1	0	0	0%
Yavapai	Arizona	62	0	0	0	0%
Apache	Arizona	55	3	0	0	0%
Mohave	Arizona	28	1	0	0	0%
Yuma	Arizona	16	1	0	0	0%
Cochise	Arizona	11	0	0	0	0%
Santa Cruz	Arizona	7	0	0	0	0%
La Paz	Arizona	4	0	0	0	0%
Gila	Arizona	3	0	0	0	0%
Graham	Arizona	2	0	0	0	0%
Greenlee	Arizona	1	0	0	0	0%
Unassigned	Arizona	0	0	26	8	0%
Milwaukee	Wisconsin	1,484	0	65	0	4.4%
Dane	Wisconsin	307	0	11	0	3.6%
Waukesha	Wisconsin	184	0	6	0	3.3%
Kenosha	Wisconsin	135	0	1	0	0.7%
Unassigned	Wisconsin	126	126	10	10	7.9%
Racine	Wisconsin	84	0	2	0	2.4%
Ozaukee	Wisconsin	71	0	8	0	11.3%
Washington	Wisconsin	63	0	3	0	4.8%
Brown	Wisconsin	50	0	0	0	0%
Fond du Lac	Wisconsin	49	0	2	0	4.1%
Rock	Wisconsin	47	0	2	0	4.3%
Sheboygan	Wisconsin	31	0	2	0	6.5%
Walworth	Wisconsin	28	0	0	0	0%
Outagamie	Wisconsin	26	0	2	0	7.7%
Winnebago	Wisconsin	25	0	1	0	4%
Columbia	Wisconsin	25	0	1	0	4%
La Crosse	Wisconsin	25	0	0	0	0%
Sauk	Wisconsin	21	0	2	0	9.5%
Eau Claire	Wisconsin	21	0	0	0	0%
Jefferson	Wisconsin	19	0	0	0	0%
Chippewa	Wisconsin	17	0	0	0	0%
Dodge	Wisconsin	16	0	0	0	0%
Marathon	Wisconsin	12	0	0	0	0%
Green	Wisconsin	9	0	0	0	0%
Monroe	Wisconsin	8	0	0	0	0%
Door	Wisconsin	8	0	0	0	0%
Clark	Wisconsin	7	0	0	0	0%
Douglas	Wisconsin	7	0	0	0	0%
Dunn	Wisconsin	7	0	0	0	0%
Jackson	Wisconsin	7	0	0	0	0%
Pierce	Wisconsin	7	0	0	0	0%
St. Croix	Wisconsin	7	0	0	0	0%
Juneau	Wisconsin	5	0	0	0	0%
Oneida	Wisconsin	5	0	0	0	0%
Barron	Wisconsin	5	0	0	0	0%
Calumet	Wisconsin	4	0	0	0	0%
Grant	Wisconsin	4	0	0	0	0%
Iowa	Wisconsin	4	0	0	0	0%
Portage	Wisconsin	4	0	0	0	0%
Vilas	Wisconsin	4	0	0	0	0%
Shawano	Wisconsin	4	0	0	0	0%
Waupaca	Wisconsin	3	0	1	0	33.3%
Bayfield	Wisconsin	3	0	0	0	0%
Marinette	Wisconsin	3	0	0	0	0%
Oconto	Wisconsin	3	0	0	0	0%
Richland	Wisconsin	3	0	0	0	0%
Rusk	Wisconsin	3	0	0	0	0%
Manitowoc	Wisconsin	3	0	0	0	0%
Buffalo	Wisconsin	2	0	1	0	50%
Crawford	Wisconsin	2	0	0	0	0%
Marquette	Wisconsin	2	0	0	0	0%
Wood	Wisconsin	2	0	0	0	0%
Adams	Wisconsin	2	0	0	0	0%
Florence	Wisconsin	2	0	0	0	0%
Waushara	Wisconsin	2	0	0	0	0%
Lafayette	Wisconsin	2	0	0	0	0%
Iron	Wisconsin	1	0	1	0	100%
Ashland	Wisconsin	1	0	0	0	0%
Menominee	Wisconsin	1	0	0	0	0%
Trempealeau	Wisconsin	1	0	0	0	0%
Kewaunee	Wisconsin	1	0	0	0	0%
Sawyer	Wisconsin	1	0	0	0	0%
Pepin	Wisconsin	0	0	0	0	0%
Jefferson	Alabama	536	13	14	0	2.6%
Mobile	Alabama	358	29	11	1	3.1%
Lee	Alabama	209	3	6	0	2.9%
Shelby	Alabama	184	1	5	0	2.7%
Madison	Alabama	178	1	3	0	1.7%
Chambers	Alabama	168	7	8	0	4.8%
Montgomery	Alabama	92	2	4	1	4.3%
Tuscaloosa	Alabama	91	5	0	0	0%
Walker	Alabama	72	0	0	0	0%
Marshall	Alabama	69	5	2	0	2.9%
Etowah	Alabama	63	10	5	0	7.9%
Baldwin	Alabama	59	0	1	0	1.7%
Calhoun	Alabama	54	0	0	0	0%
Tallapoosa	Alabama	53	5	2	0	3.8%
Marion	Alabama	39	6	3	0	7.7%
St. Clair	Alabama	37	0	0	0	0%
Limestone	Alabama	36	1	0	0	0%
Morgan	Alabama	36	0	0	0	0%
Houston	Alabama	33	0	1	0	3%
Talladega	Alabama	32	2	0	0	0%
Cullman	Alabama	30	1	1	0	3.3%
Elmore	Alabama	29	0	0	0	0%
Chilton	Alabama	26	1	0	0	0%
Jackson	Alabama	22	0	2	0	9.1%
Randolph	Alabama	22	2	3	0	13.6%
Lauderdale	Alabama	20	0	3	0	15%
Russell	Alabama	20	2	0	0	0%
Pickens	Alabama	19	0	0	0	0%
Pike	Alabama	18	0	0	0	0%
Sumter	Alabama	18	1	0	0	0%
Wilcox	Alabama	18	1	0	0	0%
Autauga	Alabama	17	0	1	0	5.9%
DeKalb	Alabama	17	1	0	0	0%
Marengo	Alabama	15	1	1	0	6.7%
Coffee	Alabama	14	0	0	0	0%
Clarke	Alabama	13	0	0	0	0%
Greene	Alabama	13	0	0	0	0%
Blount	Alabama	12	1	0	0	0%
Cleburne	Alabama	12	0	0	0	0%
Lowndes	Alabama	12	0	0	0	0%
Washington	Alabama	11	0	1	0	9.1%
Bibb	Alabama	11	0	0	0	0%
Clay	Alabama	11	0	0	0	0%
Dallas	Alabama	11	1	0	0	0%
Coosa	Alabama	10	0	0	0	0%
Covington	Alabama	10	0	0	0	0%
Henry	Alabama	10	2	0	0	0%
Macon	Alabama	9	0	1	0	11.1%
Barbour	Alabama	9	2	0	0	0%
Colbert	Alabama	8	0	1	0	12.5%
Franklin	Alabama	8	0	0	0	0%
Lawrence	Alabama	8	0	0	0	0%
Cherokee	Alabama	7	0	0	0	0%
Hale	Alabama	7	0	0	0	0%
Lamar	Alabama	7	0	0	0	0%
Monroe	Alabama	6	0	1	0	16.7%
Choctaw	Alabama	6	0	0	0	0%
Dale	Alabama	6	0	0	0	0%
Escambia	Alabama	5	0	0	0	0%
Bullock	Alabama	4	0	0	0	0%
Winston	Alabama	4	1	0	0	0%
Butler	Alabama	3	0	0	0	0%
Conecuh	Alabama	3	0	0	0	0%
Perry	Alabama	3	1	0	0	0%
Crenshaw	Alabama	2	0	0	0	0%
Fayette	Alabama	2	1	0	0	0%
Richland	South Carolina	417	0	10	0	2.4%
Charleston	South Carolina	313	0	1	0	0.3%
Greenville	South Carolina	254	0	3	0	1.2%
Beaufort	South Carolina	184	0	5	0	2.7%
Kershaw	South Carolina	170	0	3	0	1.8%
Lexington	South Carolina	161	0	6	0	3.7%
Spartanburg	South Carolina	139	0	4	0	2.9%
Sumter	South Carolina	126	0	3	0	2.4%
York	South Carolina	120	0	2	0	1.7%
Horry	South Carolina	106	0	7	0	6.6%
Anderson	South Carolina	96	0	5	0	5.2%
Clarendon	South Carolina	75	0	3	0	4%
Berkeley	South Carolina	61	0	0	0	0%
Dorchester	South Carolina	58	0	0	0	0%
Florence	South Carolina	53	0	5	0	9.4%
Lancaster	South Carolina	51	0	0	0	0%
Aiken	South Carolina	42	0	1	0	2.4%
Orangeburg	South Carolina	35	0	0	0	0%
Darlington	South Carolina	31	0	0	0	0%
Georgetown	South Carolina	25	0	1	0	4%
Lee	South Carolina	24	0	3	0	12.5%
Pickens	South Carolina	22	0	0	0	0%
Chesterfield	South Carolina	21	0	0	0	0%
Union	South Carolina	19	0	0	0	0%
Fairfield	South Carolina	17	0	0	0	0%
Chester	South Carolina	16	0	0	0	0%
Colleton	South Carolina	15	0	0	0	0%
Greenwood	South Carolina	15	0	0	0	0%
Williamsburg	South Carolina	14	0	0	0	0%
Jasper	South Carolina	12	0	0	0	0%
Oconee	South Carolina	12	0	0	0	0%
Newberry	South Carolina	11	0	1	0	9.1%
Marlboro	South Carolina	10	0	0	0	0%
Laurens	South Carolina	9	0	1	0	11.1%
Abbeville	South Carolina	7	0	0	0	0%
Saluda	South Carolina	7	0	0	0	0%
Calhoun	South Carolina	6	0	1	0	16.7%
Bamberg	South Carolina	6	0	0	0	0%
Edgefield	South Carolina	6	0	0	0	0%
Marion	South Carolina	5	0	1	0	20%
Cherokee	South Carolina	5	0	0	0	0%
Hampton	South Carolina	5	0	0	0	0%
Barnwell	South Carolina	4	0	0	0	0%
McCormick	South Carolina	3	0	1	0	33.3%
Dillon	South Carolina	3	0	0	0	0%
Allendale	South Carolina	2	0	0	0	0%
Clark	Nevada	2,144	135	75	4	3.5%
Washoe	Nevada	363	0	10	0	2.8%
Unassigned	Nevada	146	89	4	1	2.7%
Humboldt	Nevada	16	0	0	0	0%
Carson City	Nevada	15	1	0	0	0%
Elko	Nevada	11	2	1	0	9.1%
Nye	Nevada	10	0	0	0	0%
Douglas	Nevada	9	0	0	0	0%
Lyon	Nevada	6	2	0	0	0%
White Pine	Nevada	1	0	0	0	0%
Lincoln	Nevada	1	0	0	0	0%
Hinds	Mississippi	219	16	2	0	0.9%
DeSoto	Mississippi	158	8	1	0	0.6%
Jackson	Mississippi	135	13	5	0	3.7%
Lauderdale	Mississippi	118	19	6	1	5.1%
Harrison	Mississippi	99	3	4	1	4%
Madison	Mississippi	95	7	2	0	2.1%
Rankin	Mississippi	88	3	2	0	2.3%
Pearl River	Mississippi	77	4	4	0	5.2%
Forrest	Mississippi	76	5	2	0	2.6%
Bolivar	Mississippi	61	4	3	0	4.9%
Yazoo	Mississippi	55	8	1	0	1.8%
Washington	Mississippi	48	2	2	0	4.2%
Scott	Mississippi	47	4	0	0	0%
Leflore	Mississippi	43	11	4	0	9.3%
Tippah	Mississippi	42	1	6	0	14.3%
Adams	Mississippi	42	15	1	0	2.4%
Lee	Mississippi	41	1	2	0	4.9%
Lincoln	Mississippi	41	9	3	1	7.3%
Wilkinson	Mississippi	40	3	3	0	7.5%
Holmes	Mississippi	39	8	3	0	7.7%
Pike	Mississippi	39	4	1	0	2.6%
Hancock	Mississippi	37	0	5	2	13.5%
Coahoma	Mississippi	37	2	1	0	2.7%
Oktibbeha	Mississippi	36	1	1	0	2.8%
Sunflower	Mississippi	34	2	1	0	2.9%
Copiah	Mississippi	30	3	0	0	0%
Lafayette	Mississippi	28	2	1	0	3.6%
Marshall	Mississippi	28	2	1	0	3.6%
Lamar	Mississippi	28	4	1	0	3.6%
Monroe	Mississippi	25	1	1	0	4%
Jones	Mississippi	25	6	0	0	0%
Panola	Mississippi	22	1	1	0	4.5%
Leake	Mississippi	22	0	0	0	0%
Tate	Mississippi	22	3	0	0	0%
Chickasaw	Mississippi	21	1	2	0	9.5%
Neshoba	Mississippi	21	4	0	0	0%
Lowndes	Mississippi	19	1	0	0	0%
Tunica	Mississippi	18	1	1	0	5.6%
Smith	Mississippi	17	1	1	1	5.9%
Attala	Mississippi	17	0	0	0	0%
Clay	Mississippi	17	3	0	0	0%
Marion	Mississippi	17	1	0	0	0%
Winston	Mississippi	17	0	0	0	0%
Walthall	Mississippi	16	0	0	0	0%
Perry	Mississippi	15	1	1	0	6.7%
Montgomery	Mississippi	14	1	1	0	7.1%
Pontotoc	Mississippi	14	0	1	0	7.1%
Kemper	Mississippi	14	1	0	0	0%
Webster	Mississippi	13	0	1	0	7.7%
Clarke	Mississippi	13	1	1	0	7.7%
Calhoun	Mississippi	13	0	0	0	0%
Prentiss	Mississippi	12	2	0	0	0%
Quitman	Mississippi	12	0	0	0	0%
Warren	Mississippi	12	2	0	0	0%
Yalobusha	Mississippi	11	0	0	0	0%
Amite	Mississippi	10	0	1	0	10%
Grenada	Mississippi	10	0	0	0	0%
Jasper	Mississippi	10	0	0	0	0%
Newton	Mississippi	10	2	0	0	0%
Humphreys	Mississippi	9	2	1	0	11.1%
Choctaw	Mississippi	9	0	1	0	11.1%
Franklin	Mississippi	9	1	0	0	0%
Covington	Mississippi	8	1	0	0	0%
Itawamba	Mississippi	8	1	0	0	0%
Alcorn	Mississippi	7	1	0	0	0%
Carroll	Mississippi	7	0	0	0	0%
George	Mississippi	7	2	0	0	0%
Lawrence	Mississippi	7	0	0	0	0%
Simpson	Mississippi	7	1	0	0	0%
Union	Mississippi	7	1	0	0	0%
Wayne	Mississippi	7	1	0	0	0%
Noxubee	Mississippi	6	1	0	0	0%
Benton	Mississippi	5	0	0	0	0%
Stone	Mississippi	5	0	0	0	0%
Jefferson Davis	Mississippi	5	1	0	0	0%
Jefferson	Mississippi	4	0	0	0	0%
Claiborne	Mississippi	3	0	0	0	0%
Sharkey	Mississippi	3	0	0	0	0%
Tallahatchie	Mississippi	3	0	0	0	0%
Tishomingo	Mississippi	2	0	0	0	0%
Greene	Mississippi	1	0	0	0	0%
Unassigned	Mississippi	0	0	0	0	0%
Salt Lake	Utah	1,011	76	7	0	0.7%
Summit	Utah	296	7	0	0	0%
Utah	Utah	283	11	2	0	0.7%
Davis	Utah	180	10	2	0	1.1%
Wasatch	Utah	96	8	0	0	0%
Weber-Morgan	Utah	90	5	1	0	1.1%
Washington	Utah	35	4	1	0	2.9%
Cache	Utah	30	1	0	0	0%
Tooele	Utah	28	4	0	0	0%
Iron	Utah	13	0	0	0	0%
Box Elder	Utah	12	0	0	0	0%
Central Utah	Utah	6	0	0	0	0%
San Juan	Utah	6	0	0	0	0%
Uintah	Utah	5	0	0	0	0%
Duchesne	Utah	3	0	0	0	0%
Kane	Utah	3	0	0	0	0%
Emery	Utah	2	0	0	0	0%
Carbon	Utah	2	0	0	0	0%
Garfield	Utah	1	0	0	0	0%
Grand	Utah	1	0	0	0	0%
unassigned	Utah	0	0	4	4	0%
Unassigned Southwest	Utah	0	0	0	0	0%
Oklahoma	Oklahoma	413	28	17	2	4.1%
Tulsa	Oklahoma	314	6	16	0	5.1%
Cleveland	Oklahoma	236	5	14	0	5.9%
Wagoner	Oklahoma	65	8	4	0	6.2%
Washington	Oklahoma	57	3	2	0	3.5%
Creek	Oklahoma	53	5	3	1	5.7%
Canadian	Oklahoma	52	4	1	0	1.9%
Comanche	Oklahoma	47	0	0	0	0%
Greer	Oklahoma	46	9	4	0	8.7%
Osage	Oklahoma	45	4	7	2	15.6%
Kay	Oklahoma	41	5	3	0	7.3%
Payne	Oklahoma	28	3	0	0	0%
Pawnee	Oklahoma	26	2	2	1	7.7%
Adair	Oklahoma	26	1	2	0	7.7%
Pottawatomie	Oklahoma	25	1	2	1	8%
Delaware	Oklahoma	23	9	0	0	0%
Rogers	Oklahoma	23	4	0	0	0%
Muskogee	Oklahoma	21	0	2	0	9.5%
Cherokee	Oklahoma	18	1	1	0	5.6%
McClain	Oklahoma	18	1	0	0	0%
Ottawa	Oklahoma	17	0	0	0	0%
Mayes	Oklahoma	13	1	2	0	15.4%
Stephens	Oklahoma	13	0	1	0	7.7%
Okmulgee	Oklahoma	13	0	0	0	0%
Garvin	Oklahoma	11	0	0	0	0%
Grady	Oklahoma	11	2	0	0	0%
Lincoln	Oklahoma	11	1	0	0	0%
Sequoyah	Oklahoma	10	0	2	0	20%
Nowata	Oklahoma	10	0	0	0	0%
Pontotoc	Oklahoma	9	0	0	0	0%
Caddo	Oklahoma	8	2	0	0	0%
Pittsburg	Oklahoma	8	1	0	0	0%
Logan	Oklahoma	7	0	0	0	0%
Seminole	Oklahoma	6	2	1	0	16.7%
Craig	Oklahoma	6	1	0	0	0%
Jackson	Oklahoma	6	0	0	0	0%
Noble	Oklahoma	6	0	0	0	0%
Garfield	Oklahoma	5	0	1	1	20%
Custer	Oklahoma	5	0	0	0	0%
Kingfisher	Oklahoma	5	2	0	0	0%
Latimer	Oklahoma	4	0	1	0	25%
Cotton	Oklahoma	4	0	0	0	0%
Bryan	Oklahoma	3	0	0	0	0%
Le Flore	Oklahoma	3	0	0	0	0%
Texas	Oklahoma	3	0	0	0	0%
Choctaw	Oklahoma	2	0	0	0	0%
Love	Oklahoma	2	0	0	0	0%
McCurtain	Oklahoma	2	0	0	0	0%
Beckham	Oklahoma	1	0	0	0	0%
Carter	Oklahoma	1	0	0	0	0%
Atoka	Oklahoma	1	0	0	0	0%
Woodward	Oklahoma	1	0	0	0	0%
Kiowa	Oklahoma	1	0	0	0	0%
Grant	Oklahoma	1	0	0	0	0%
Major	Oklahoma	1	0	0	0	0%
Tillman	Oklahoma	1	0	0	0	0%
McIntosh	Oklahoma	1	0	0	0	0%
Jefferson	Oklahoma	1	0	0	0	0%
Beaver	Oklahoma	1	0	0	0	0%
Dewey	Oklahoma	1	0	0	0	0%
Marshall	Oklahoma	1	0	0	0	0%
Okfuskee	Oklahoma	1	1	0	0	0%
Unassigned	Oklahoma	0	0	0	0	0%
Out-of-State	Oklahoma	0	0	0	0	0%
Providence	Rhode Island	955	0	3	0	0.3%
Unassigned	Rhode Island	408	0	40	0	9.8%
Kent	Rhode Island	151	0	0	0	0%
Washington	Rhode Island	120	0	0	0	0%
Newport	Rhode Island	56	0	0	0	0%
Bristol	Rhode Island	37	0	0	0	0%
District of Columbia	Washington, D.C.	1,660	137	38	6	2.3%
Jefferson	Kentucky	380	0	26	0	6.8%
Unassigned	Kentucky	187	0	11	0	5.9%
Fayette	Kentucky	148	0	8	0	5.4%
Daviess	Kentucky	79	18	2	1	2.5%
Hopkins	Kentucky	57	0	4	0	7%
Kenton	Kentucky	54	0	8	0	14.8%
Christian	Kentucky	45	0	3	0	6.7%
Campbell	Kentucky	29	0	3	0	10.3%
Pulaski	Kentucky	26	0	1	0	3.8%
Muhlenberg	Kentucky	26	0	0	0	0%
Warren	Kentucky	24	0	0	0	0%
Boone	Kentucky	23	0	1	0	4.3%
Henderson	Kentucky	23	14	0	0	0%
Jessamine	Kentucky	18	0	0	0	0%
Boyd	Kentucky	17	0	2	0	11.8%
McCracken	Kentucky	16	0	1	0	6.3%
Scott	Kentucky	15	0	0	0	0%
Simpson	Kentucky	14	0	1	0	7.1%
Bullitt	Kentucky	14	0	2	0	14.3%
Madison	Kentucky	14	0	1	0	7.1%
Harrison	Kentucky	14	0	0	0	0%
Clark	Kentucky	11	0	0	0	0%
Oldham	Kentucky	11	0	0	0	0%
Shelby	Kentucky	11	0	0	0	0%
Franklin	Kentucky	10	0	0	0	0%
Woodford	Kentucky	9	0	1	0	11.1%
Boyle	Kentucky	9	0	0	0	0%
Hardin	Kentucky	9	0	0	0	0%
Calloway	Kentucky	8	0	1	0	12.5%
Ohio	Kentucky	8	4	0	0	0%
Marshall	Kentucky	8	0	0	0	0%
Montgomery	Kentucky	7	0	0	0	0%
Nelson	Kentucky	7	0	0	0	0%
Webster	Kentucky	7	4	0	0	0%
Lyon	Kentucky	6	0	0	0	0%
Rockcastle	Kentucky	6	0	0	0	0%
Adair	Kentucky	6	0	0	0	0%
McLean	Kentucky	5	3	1	0	20%
Edmonson	Kentucky	5	0	0	0	0%
Laurel	Kentucky	5	0	0	0	0%
Logan	Kentucky	5	0	0	0	0%
Caldwell	Kentucky	5	0	0	0	0%
Graves	Kentucky	5	0	0	0	0%
Bourbon	Kentucky	4	0	1	0	25%
Marion	Kentucky	4	0	0	0	0%
Mercer	Kentucky	4	0	0	0	0%
Wayne	Kentucky	4	0	0	0	0%
Russell	Kentucky	4	0	0	0	0%
Anderson	Kentucky	3	0	1	0	33.3%
Grant	Kentucky	3	0	1	0	33.3%
Union	Kentucky	3	0	0	0	0%
Allen	Kentucky	3	0	0	0	0%
Breckinridge	Kentucky	3	0	0	0	0%
Larue	Kentucky	3	0	0	0	0%
Mason	Kentucky	3	0	0	0	0%
McCreary	Kentucky	3	0	0	0	0%
Menifee	Kentucky	3	0	0	0	0%
Pendleton	Kentucky	3	0	0	0	0%
Spencer	Kentucky	3	0	0	0	0%
Taylor	Kentucky	3	0	0	0	0%
Washington	Kentucky	3	0	0	0	0%
Crittenden	Kentucky	3	0	0	0	0%
Henry	Kentucky	3	0	0	0	0%
Perry	Kentucky	3	0	0	0	0%
Todd	Kentucky	3	0	0	0	0%
Jackson	Kentucky	3	0	0	0	0%
Hancock	Kentucky	2	0	0	0	0%
Butler	Kentucky	2	0	0	0	0%
Carroll	Kentucky	2	0	0	0	0%
Grayson	Kentucky	2	0	0	0	0%
Lewis	Kentucky	2	0	0	0	0%
Greenup	Kentucky	2	0	0	0	0%
Meade	Kentucky	2	0	0	0	0%
Monroe	Kentucky	2	0	0	0	0%
Powell	Kentucky	1	0	0	0	0%
Barren	Kentucky	1	0	0	0	0%
Bracken	Kentucky	1	0	0	0	0%
Breathitt	Kentucky	1	0	0	0	0%
Lawrence	Kentucky	1	0	0	0	0%
Martin	Kentucky	1	0	0	0	0%
Nicholas	Kentucky	1	0	0	0	0%
Carter	Kentucky	1	0	0	0	0%
Cumberland	Kentucky	1	0	0	0	0%
Johnson	Kentucky	1	0	0	0	0%
Pike	Kentucky	1	0	0	0	0%
Clinton	Kentucky	1	0	0	0	0%
Bath	Kentucky	1	0	0	0	0%
Leslie	Kentucky	1	0	0	0	0%
Ballard	Kentucky	1	0	0	0	0%
Green	Kentucky	1	0	0	0	0%
Hart	Kentucky	1	0	0	0	0%
Letcher	Kentucky	1	0	0	0	0%
Whitley	Kentucky	1	0	0	0	0%
Linn	Iowa	225	10	10	0	4.4%
Johnson	Iowa	185	14	1	0	0.5%
Polk	Iowa	147	7	4	0	2.7%
Scott	Iowa	99	11	1	0	1%
Muscatine	Iowa	80	10	1	0	1.3%
Washington	Iowa	70	5	3	0	4.3%
Tama	Iowa	70	7	2	0	2.9%
Louisa	Iowa	56	15	0	0	0%
Dallas	Iowa	36	0	0	0	0%
Black Hawk	Iowa	35	14	0	0	0%
Dubuque	Iowa	32	1	1	0	3.1%
Clinton	Iowa	24	3	0	0	0%
Allamakee	Iowa	20	1	1	0	5%
Cedar	Iowa	20	1	0	0	0%
Marshall	Iowa	20	2	0	0	0%
Henry	Iowa	17	2	1	0	5.9%
Benton	Iowa	15	0	1	0	6.7%
Woodbury	Iowa	15	3	0	0	0%
Warren	Iowa	15	2	0	0	0%
Cerro Gordo	Iowa	13	0	0	0	0%
Harrison	Iowa	12	1	0	0	0%
Pottawattamie	Iowa	12	1	0	0	0%
Jasper	Iowa	10	1	0	0	0%
Jones	Iowa	8	0	0	0	0%
Iowa	Iowa	7	0	0	0	0%
Sioux	Iowa	7	0	0	0	0%
Story	Iowa	7	0	0	0	0%
Poweshiek	Iowa	6	0	1	0	16.7%
Buchanan	Iowa	6	0	0	0	0%
Clayton	Iowa	6	1	0	0	0%
Crawford	Iowa	6	0	0	0	0%
Monona	Iowa	6	0	0	0	0%
Shelby	Iowa	6	0	0	0	0%
Van Buren	Iowa	6	0	0	0	0%
Winneshiek	Iowa	5	0	0	0	0%
Boone	Iowa	4	0	0	0	0%
Fayette	Iowa	4	1	0	0	0%
Jackson	Iowa	4	0	0	0	0%
Mahaska	Iowa	4	0	0	0	0%
Plymouth	Iowa	4	0	0	0	0%
Des Moines	Iowa	3	0	0	0	0%
Hancock	Iowa	3	0	0	0	0%
O\'Brien	Iowa	3	0	0	0	0%
Page	Iowa	3	0	0	0	0%
Wapello	Iowa	3	1	0	0	0%
Jefferson	Iowa	3	0	0	0	0%
Clay	Iowa	2	0	0	0	0%
Keokuk	Iowa	2	0	0	0	0%
Mitchell	Iowa	2	0	0	0	0%
Webster	Iowa	2	0	0	0	0%
Bremer	Iowa	2	0	0	0	0%
Lyon	Iowa	2	0	0	0	0%
Clarke	Iowa	2	1	0	0	0%
Hamilton	Iowa	2	0	0	0	0%
Marion	Iowa	2	0	0	0	0%
Chickasaw	Iowa	2	0	0	0	0%
Winnebago	Iowa	2	1	0	0	0%
Appanoose	Iowa	1	0	1	0	100%
Adair	Iowa	1	0	0	0	0%
Audubon	Iowa	1	0	0	0	0%
Butler	Iowa	1	0	0	0	0%
Carroll	Iowa	1	0	0	0	0%
Dickinson	Iowa	1	0	0	0	0%
Guthrie	Iowa	1	0	0	0	0%
Hardin	Iowa	1	0	0	0	0%
Kossuth	Iowa	1	0	0	0	0%
Madison	Iowa	1	0	0	0	0%
Montgomery	Iowa	1	0	0	0	0%
Taylor	Iowa	1	0	0	0	0%
Wright	Iowa	1	0	0	0	0%
Delaware	Iowa	1	0	0	0	0%
Mills	Iowa	1	0	0	0	0%
Howard	Iowa	1	0	0	0	0%
Grundy	Iowa	1	0	0	0	0%
Lee	Iowa	1	0	0	0	0%
Franklin	Iowa	1	0	0	0	0%
Greene	Iowa	1	0	0	0	0%
Buena Vista	Iowa	1	0	0	0	0%
Worth	Iowa	1	0	0	0	0%
Osceola	Iowa	1	1	0	0	0%
Union	Iowa	1	1	0	0	0%
Unassigned	Iowa	0	0	3	2	0%
Ada	Idaho	495	0	6	0	1.2%
Blaine	Idaho	446	0	5	0	1.1%
Canyon	Idaho	139	0	4	0	2.9%
Twin Falls	Idaho	70	0	1	0	1.4%
Kootenai	Idaho	42	0	0	0	0%
Jerome	Idaho	24	0	2	0	8.3%
Nez Perce	Idaho	19	0	5	0	26.3%
Elmore	Idaho	16	0	0	0	0%
Lincoln	Idaho	14	0	0	0	0%
Bonneville	Idaho	11	0	0	0	0%
Gem	Idaho	8	0	0	0	0%
Payette	Idaho	8	0	0	0	0%
Cassia	Idaho	6	0	1	0	16.7%
Teton	Idaho	6	0	0	0	0%
Bannock	Idaho	5	0	0	0	0%
Gooding	Idaho	5	0	0	0	0%
Madison	Idaho	5	0	0	0	0%
Jefferson	Idaho	4	0	0	0	0%
Minidoka	Idaho	4	0	0	0	0%
Owyhee	Idaho	4	0	0	0	0%
Bonner	Idaho	3	0	0	0	0%
Idaho	Idaho	3	0	0	0	0%
Latah	Idaho	3	0	0	0	0%
Bingham	Idaho	2	0	0	0	0%
Custer	Idaho	2	0	0	0	0%
Fremont	Idaho	2	0	0	0	0%
Valley	Idaho	2	0	0	0	0%
Power	Idaho	2	0	0	0	0%
Adams	Idaho	1	0	0	0	0%
Camas	Idaho	1	0	0	0	0%
Washington	Idaho	1	0	0	0	0%
Caribou	Idaho	1	0	0	0	0%
Unassigned	Idaho	0	0	0	0	0%
Lewis	Idaho	0	0	0	0	0%
Hennepin	Minnesota	415	40	27	2	6.5%
Olmsted	Minnesota	126	12	2	0	1.6%
Ramsey	Minnesota	124	3	5	0	4%
Dakota	Minnesota	85	6	4	1	4.7%
Washington	Minnesota	73	1	2	0	2.7%
Anoka	Minnesota	55	2	0	0	0%
Martin	Minnesota	36	1	4	0	11.1%
St. Louis	Minnesota	34	1	4	3	11.8%
Clay	Minnesota	29	6	0	0	0%
Winona	Minnesota	26	6	5	0	19.2%
Blue earth	Minnesota	22	0	0	0	0%
Mower	Minnesota	22	2	0	0	0%
Freeborn	Minnesota	21	1	0	0	0%
Le Sueur	Minnesota	20	0	0	0	0%
Scott	Minnesota	19	0	1	0	5.3%
Carlton	Minnesota	18	3	0	0	0%
Dodge	Minnesota	14	1	0	0	0%
Goodhue	Minnesota	14	0	0	0	0%
Wright	Minnesota	14	2	0	0	0%
Crow Wing	Minnesota	13	0	0	0	0%
Carver	Minnesota	12	2	0	0	0%
Filmore	Minnesota	10	0	0	0	0%
Sherburne	Minnesota	9	0	0	0	0%
Steele	Minnesota	9	1	0	0	0%
Brown	Minnesota	7	0	1	1	14.3%
Stearns	Minnesota	7	0	0	0	0%
Chisago	Minnesota	6	1	1	0	16.7%
Wilkin	Minnesota	6	1	1	0	16.7%
Nicollet	Minnesota	6	1	0	0	0%
Wabasha	Minnesota	6	0	0	0	0%
Beltrami	Minnesota	5	0	0	0	0%
Cottonwood	Minnesota	5	0	0	0	0%
Lyon	Minnesota	5	0	0	0	0%
Faribault	Minnesota	4	0	0	0	0%
Isanti	Minnesota	4	0	0	0	0%
Rice	Minnesota	4	0	0	0	0%
Watonwan	Minnesota	4	0	0	0	0%
Cass	Minnesota	3	0	0	0	0%
Otter Tail	Minnesota	3	0	0	0	0%
Waseca	Minnesota	3	0	0	0	0%
Pine	Minnesota	3	1	0	0	0%
Clearwater	Minnesota	2	0	0	0	0%
Itasca	Minnesota	2	0	0	0	0%
Kandiyohi	Minnesota	2	0	0	0	0%
Lincoln	Minnesota	2	0	0	0	0%
Meeker	Minnesota	2	0	0	0	0%
Renville	Minnesota	2	0	0	0	0%
Traverse	Minnesota	2	0	0	0	0%
Yellow Medicine	Minnesota	2	0	0	0	0%
McLeod	Minnesota	2	0	0	0	0%
Unassigned	Minnesota	1	0	0	0	0%
Benton	Minnesota	1	0	0	0	0%
Big Stone	Minnesota	1	0	0	0	0%
Douglas	Minnesota	1	0	0	0	0%
Jackson	Minnesota	1	0	0	0	0%
Lac Qui Parle	Minnesota	1	0	0	0	0%
Mahnomen	Minnesota	1	0	0	0	0%
Sibley	Minnesota	1	0	0	0	0%
Koochiching	Minnesota	1	0	0	0	0%
Polk	Minnesota	1	0	0	0	0%
Houston	Minnesota	1	0	0	0	0%
Pipestone	Minnesota	1	0	0	0	0%
Murray	Minnesota	1	0	0	0	0%
Redwood	Minnesota	1	0	0	0	0%
Swift	Minnesota	1	0	0	0	0%
Roseau	Minnesota	1	0	0	0	0%
Nobles	Minnesota	1	1	0	0	0%
Washington	Oregon	311	0	6	0	1.9%
Multnomah	Oregon	302	0	13	0	4.3%
Marion	Oregon	235	0	9	0	3.8%
Clackamas	Oregon	109	0	3	0	2.8%
Deschutes	Oregon	50	0	0	0	0%
Linn	Oregon	49	0	4	0	8.2%
Jackson	Oregon	44	0	0	0	0%
Lane	Oregon	33	0	1	0	3%
Yamhill	Oregon	29	0	5	0	17.2%
Polk	Oregon	29	0	1	0	3.4%
Benton	Oregon	21	0	1	0	4.8%
Klamath	Oregon	20	0	0	0	0%
Josephine	Oregon	16	0	0	0	0%
Douglas	Oregon	12	0	0	0	0%
Umatilla	Oregon	11	0	0	0	0%
Columbia	Oregon	10	0	0	0	0%
Wasco	Oregon	7	0	0	0	0%
Clatsop	Oregon	5	0	0	0	0%
Morrow	Oregon	5	0	0	0	0%
Lincoln	Oregon	4	0	0	0	0%
Tillamook	Oregon	4	0	0	0	0%
Union	Oregon	4	0	0	0	0%
Hood River	Oregon	3	0	0	0	0%
Curry	Oregon	3	0	0	0	0%
Malheur	Oregon	2	0	0	0	0%
Grant	Oregon	1	0	0	0	0%
Wallowa	Oregon	1	0	0	0	0%
Crook	Oregon	1	0	0	0	0%
Sherman	Oregon	1	0	0	0	0%
Unassigned	Oregon	0	0	1	0	0%
New Castle	Delaware	701	0	9	0	1.3%
Sussex	Delaware	294	0	3	0	1%
Kent	Delaware	214	0	4	0	1.9%
Unassigned	Delaware	0	0	7	0	0%
Pulaski	Arkansas	225	4	8	0	3.6%
Jefferson	Arkansas	91	0	1	0	1.1%
Crittenden	Arkansas	86	9	2	0	2.3%
Cleburne	Arkansas	69	0	4	0	5.8%
Garland	Arkansas	66	0	0	0	0%
Faulkner	Arkansas	56	0	1	0	1.8%
Benton	Arkansas	47	0	0	0	0%
Washington	Arkansas	37	0	0	0	0%
Saline	Arkansas	31	0	1	0	3.2%
St. Francis	Arkansas	31	0	0	0	0%
Craighead	Arkansas	29	1	0	0	0%
Clark	Arkansas	27	0	0	0	0%
White	Arkansas	27	0	0	0	0%
Van Buren	Arkansas	26	0	1	0	3.8%
Lonoke	Arkansas	26	0	0	0	0%
Pope	Arkansas	23	0	0	0	0%
Unassigned	Arkansas	21	7	0	0	0%
Miller	Arkansas	20	0	0	0	0%
Union	Arkansas	16	0	0	0	0%
Johnson	Arkansas	12	1	0	0	0%
Lincoln	Arkansas	10	0	0	0	0%
Lawrence	Arkansas	9	0	1	0	11.1%
Sebastian	Arkansas	9	0	0	0	0%
Ashley	Arkansas	9	0	0	0	0%
Cleveland	Arkansas	8	0	0	0	0%
Hot Spring	Arkansas	8	0	0	0	0%
Grant	Arkansas	7	0	0	0	0%
Poinsett	Arkansas	7	1	0	0	0%
Randolph	Arkansas	7	0	0	0	0%
Stone	Arkansas	7	0	0	0	0%
Cross	Arkansas	6	0	0	0	0%
Greene	Arkansas	6	0	0	0	0%
Howard	Arkansas	6	0	0	0	0%
Mississippi	Arkansas	6	0	0	0	0%
Polk	Arkansas	6	0	0	0	0%
Searcy	Arkansas	6	0	0	0	0%
Sevier	Arkansas	6	0	0	0	0%
Bradley	Arkansas	6	0	0	0	0%
Desha	Arkansas	6	1	0	0	0%
Drew	Arkansas	5	0	0	0	0%
Independence	Arkansas	5	0	0	0	0%
Ouachita	Arkansas	5	0	0	0	0%
Conway	Arkansas	4	0	1	0	25%
Baxter	Arkansas	4	0	0	0	0%
Chicot	Arkansas	4	0	0	0	0%
Hempstead	Arkansas	3	0	1	0	33.3%
Columbia	Arkansas	3	0	0	0	0%
Crawford	Arkansas	3	0	0	0	0%
Boone	Arkansas	3	0	0	0	0%
Phillips	Arkansas	3	1	0	0	0%
Pike	Arkansas	2	0	0	0	0%
Prairie	Arkansas	2	0	0	0	0%
Arkansas	Arkansas	2	0	0	0	0%
Carroll	Arkansas	2	0	0	0	0%
Lee	Arkansas	2	0	0	0	0%
Perry	Arkansas	2	0	0	0	0%
Lafayette	Arkansas	2	0	0	0	0%
Sharp	Arkansas	2	0	0	0	0%
Nevada	Arkansas	1	0	0	0	0%
Newton	Arkansas	1	0	0	0	0%
Scott	Arkansas	1	0	0	0	0%
Woodruff	Arkansas	1	0	0	0	0%
Monroe	Arkansas	1	0	0	0	0%
Yell	Arkansas	1	0	0	0	0%
Dallas	Arkansas	1	0	0	0	0%
Logan	Arkansas	1	0	0	0	0%
Franklin	Arkansas	1	0	0	0	0%
Izard	Arkansas	1	0	0	0	0%
Clay	Arkansas	1	0	0	0	0%
Madison	Arkansas	1	0	0	0	0%
Wyandotte	Kansas	272	0	13	0	4.8%
Johnson	Kansas	252	0	11	0	4.4%
Sedgwick	Kansas	161	0	2	0	1.2%
Leavenworth	Kansas	61	0	1	0	1.6%
Shawnee	Kansas	56	0	3	0	5.4%
Douglas	Kansas	38	0	0	0	0%
Coffey	Kansas	36	0	1	0	2.8%
Lyon	Kansas	27	0	0	0	0%
Riley	Kansas	20	0	0	0	0%
McPherson	Kansas	13	0	0	0	0%
Finney	Kansas	12	0	0	0	0%
Labette	Kansas	11	0	0	0	0%
Montgomery	Kansas	11	0	0	0	0%
Reno	Kansas	11	0	0	0	0%
Franklin	Kansas	10	0	0	0	0%
Saline	Kansas	8	0	1	0	12.5%
Butler	Kansas	8	0	0	0	0%
Bourbon	Kansas	7	0	1	0	14.3%
Wabaunsee	Kansas	7	0	0	0	0%
Crawford	Kansas	6	0	1	0	16.7%
Cherokee	Kansas	5	0	0	0	0%
Jefferson	Kansas	5	0	0	0	0%
Linn	Kansas	5	0	0	0	0%
Pottawatomie	Kansas	5	0	0	0	0%
Geary	Kansas	5	0	0	0	0%
Barton	Kansas	4	0	0	0	0%
Harvey	Kansas	4	0	0	0	0%
Chautauqua	Kansas	3	0	0	0	0%
Osage	Kansas	3	0	0	0	0%
Ottawa	Kansas	3	0	0	0	0%
Woodson	Kansas	3	0	0	0	0%
Cloud	Kansas	3	0	0	0	0%
Marion	Kansas	3	0	0	0	0%
Miami	Kansas	3	0	0	0	0%
Republic	Kansas	3	0	0	0	0%
Seward	Kansas	3	0	0	0	0%
Atchison	Kansas	2	0	0	0	0%
Ford	Kansas	2	0	0	0	0%
Mitchell	Kansas	2	0	0	0	0%
Morris	Kansas	2	0	0	0	0%
Sumner	Kansas	2	0	0	0	0%
Osborne	Kansas	2	0	0	0	0%
Jewell	Kansas	2	0	0	0	0%
Rooks	Kansas	2	0	0	0	0%
Clay	Kansas	1	0	0	0	0%
Doniphan	Kansas	1	0	0	0	0%
Gove	Kansas	1	0	0	0	0%
Jackson	Kansas	1	0	0	0	0%
Neosho	Kansas	1	0	0	0	0%
Pratt	Kansas	1	0	0	0	0%
Stafford	Kansas	1	0	0	0	0%
Stevens	Kansas	1	0	0	0	0%
Cowley	Kansas	1	0	0	0	0%
Greenwood	Kansas	1	0	0	0	0%
Morton	Kansas	1	0	0	0	0%
Barber	Kansas	1	0	0	0	0%
Scott	Kansas	1	0	0	0	0%
Ellis	Kansas	1	0	0	0	0%
Unassigned	Kansas	0	0	8	0	0%
Anderson	Kansas	0	0	0	0	0%
Bernalillo	New Mexico	369	0	12	0	3.3%
Sandoval	New Mexico	174	0	2	0	1.1%
San Juan	New Mexico	126	0	0	0	0%
McKinley	New Mexico	84	0	2	0	2.4%
Santa Fe	New Mexico	70	0	0	0	0%
Dona Ana	New Mexico	44	0	0	0	0%
Cibola	New Mexico	21	0	0	0	0%
Chaves	New Mexico	18	0	0	0	0%
Taos	New Mexico	15	0	0	0	0%
Valencia	New Mexico	11	0	0	0	0%
Curry	New Mexico	9	0	0	0	0%
Socorro	New Mexico	9	0	0	0	0%
Torrance	New Mexico	8	0	0	0	0%
Rio Arriba	New Mexico	7	0	0	0	0%
Eddy	New Mexico	6	0	1	0	16.7%
Grant	New Mexico	4	0	0	0	0%
Los Alamos	New Mexico	4	0	0	0	0%
Otero	New Mexico	3	0	0	0	0%
Lea	New Mexico	2	0	0	0	0%
Roosevelt	New Mexico	1	0	0	0	0%
San Miguel	New Mexico	1	0	0	0	0%
Catron	New Mexico	1	0	0	0	0%
Lincoln	New Mexico	1	0	0	0	0%
Colfax	New Mexico	1	0	0	0	0%
Unassigned	New Mexico	0	0	0	0	0%
Rockingham	New Hampshire	268	0	1	0	0.4%
Hillsborough-Manchester	New Hampshire	129	0	0	0	0%
Hillsborough-other	New Hampshire	100	0	2	0	2%
Hillsborough-Nashua	New Hampshire	74	0	0	0	0%
Merrimack	New Hampshire	60	0	0	0	0%
Strafford	New Hampshire	48	0	0	0	0%
Grafton	New Hampshire	43	0	0	0	0%
Unassigned	New Hampshire	32	0	18	0	56.3%
Carroll	New Hampshire	23	0	0	0	0%
Belknap	New Hampshire	21	0	0	0	0%
Cheshire	New Hampshire	14	0	0	0	0%
Sullivan	New Hampshire	6	0	0	0	0%
Coos	New Hampshire	1	0	0	0	0%
Puerto Rico	Puerto Rico	725	42	39	6	5.4%
Chittenden	Vermont	336	0	15	0	4.5%
Unassigned	Vermont	59	51	1	1	1.7%
Addison	Vermont	50	0	0	0	0%
Windham	Vermont	42	0	1	0	2.4%
Franklin	Vermont	35	0	3	0	8.6%
Rutland	Vermont	34	0	0	0	0%
Bennington	Vermont	31	0	1	0	3.2%
Windsor	Vermont	24	0	2	0	8.3%
Washington	Vermont	24	0	0	0	0%
Lamoille	Vermont	19	0	1	0	5.3%
Caledonia	Vermont	8	0	0	0	0%
Orleans	Vermont	8	0	0	0	0%
Orange	Vermont	5	0	0	0	0%
Grand Isle	Vermont	3	0	0	0	0%
Essex	Vermont	1	0	0	0	0%
Douglas	Nebraska	214	12	5	0	2.3%
Hall	Nebraska	116	29	2	0	1.7%
Lancaster	Nebraska	49	4	1	0	2%
Sarpy	Nebraska	39	1	0	0	0%
Adams	Nebraska	38	9	0	0	0%
Buffalo	Nebraska	31	0	1	0	3.2%
Gage	Nebraska	24	0	1	0	4.2%
Washington	Nebraska	20	0	0	0	0%
Lincoln	Nebraska	17	0	1	0	5.9%
Scotts Bluff	Nebraska	10	0	0	0	0%
Kimball	Nebraska	9	0	0	0	0%
Hamilton	Nebraska	9	1	0	0	0%
Dodge	Nebraska	7	0	0	0	0%
Madison	Nebraska	6	0	2	0	33.3%
Platte	Nebraska	5	0	0	0	0%
Saunders	Nebraska	4	0	0	0	0%
Cass	Nebraska	3	0	0	0	0%
Dawson	Nebraska	3	1	0	0	0%
Kearney	Nebraska	3	0	0	0	0%
York	Nebraska	3	1	0	0	0%
Colfax	Nebraska	3	0	0	0	0%
Custer	Nebraska	3	0	0	0	0%
Cuming	Nebraska	2	0	0	0	0%
Knox	Nebraska	2	0	0	0	0%
Merrick	Nebraska	2	0	0	0	0%
Antelope	Nebraska	1	0	0	0	0%
Gosper	Nebraska	1	0	0	0	0%
Nemaha	Nebraska	1	0	0	0	0%
Otoe	Nebraska	1	0	0	0	0%
Cherry	Nebraska	1	0	0	0	0%
Seward	Nebraska	1	0	0	0	0%
Phelps	Nebraska	1	0	0	0	0%
Cheyenne	Nebraska	1	0	0	0	0%
Stanton	Nebraska	1	0	0	0	0%
Johnson	Nebraska	1	0	0	0	0%
Burt	Nebraska	1	0	0	0	0%
Polk	Nebraska	1	0	0	0	0%
Webster	Nebraska	1	1	0	0	0%
Unassigned	Nebraska	0	0	2	0	0%
Logan	Nebraska	0	0	0	0	0%
Cumberland	Maine	276	7	11	0	4%
York	Maine	137	5	2	0	1.5%
Penobscot	Maine	33	2	0	0	0%
Kennebec	Maine	29	3	1	0	3.4%
Androscoggin	Maine	24	0	0	0	0%
Waldo	Maine	19	8	2	0	10.5%
Sagadahoc	Maine	15	1	1	1	6.7%
Oxford	Maine	12	0	0	0	0%
Knox	Maine	10	0	0	0	0%
Lincoln	Maine	9	0	0	0	0%
Franklin	Maine	7	0	0	0	0%
Somerset	Maine	5	0	0	0	0%
Hancock	Maine	4	1	0	0	0%
Unassigned	Maine	3	0	0	0	0%
Aroostook	Maine	2	0	0	0	0%
Washington	Maine	1	0	0	0	0%
Navajo, AZ	Navajo Nation	222	0	0	0	0%
Coconino, AZ	Navajo Nation	124	0	0	0	0%
San Juan, NM	Navajo Nation	79	0	0	0	0%
Apache, AZ	Navajo Nation	59	0	0	0	0%
McKinley, NM	Navajo Nation	53	0	0	0	0%
San Juan, UT	Navajo Nation	10	0	0	0	0%
Cibola, NM	Navajo Nation	9	0	0	0	0%
Socorro, NM	Navajo Nation	2	0	0	0	0%
Unassigned	Navajo Nation	0	0	22	0	0%
Bernalillo, NM	Navajo Nation	0	0	0	0	0%
Minnehaha	South Dakota	352	78	2	0	0.6%
Lincoln	South Dakota	38	5	0	0	0%
Beadle	South Dakota	22	1	2	0	9.1%
Yankton	South Dakota	19	1	0	0	0%
Brown	South Dakota	14	0	0	0	0%
Codington	South Dakota	12	0	0	0	0%
Lawrence	South Dakota	9	0	0	0	0%
Pennington	South Dakota	8	1	1	0	12.5%
Brookings	South Dakota	7	1	0	0	0%
Clay	South Dakota	6	0	0	0	0%
Turner	South Dakota	5	0	0	0	0%
Hughes	South Dakota	4	0	0	0	0%
Roberts	South Dakota	4	0	0	0	0%
Bon Homme	South Dakota	3	0	0	0	0%
Charles Mix	South Dakota	3	1	0	0	0%
Davison	South Dakota	3	0	0	0	0%
Union	South Dakota	3	0	0	0	0%
Spink	South Dakota	3	0	0	0	0%
McCook	South Dakota	2	0	1	0	50%
Hutchinson	South Dakota	2	0	0	0	0%
Lyman	South Dakota	2	0	0	0	0%
Lake	South Dakota	2	0	0	0	0%
Aurora	South Dakota	1	0	0	0	0%
Clark	South Dakota	1	0	0	0	0%
Fall River	South Dakota	1	0	0	0	0%
Faulk	South Dakota	1	0	0	0	0%
Marshall	South Dakota	1	0	0	0	0%
Meade	South Dakota	1	0	0	0	0%
Deuel	South Dakota	1	0	0	0	0%
Todd	South Dakota	1	0	0	0	0%
Hamlin	South Dakota	1	0	0	0	0%
Oglala Lakota	South Dakota	1	0	0	0	0%
Corson	South Dakota	1	0	0	0	0%
Jerauld	South Dakota	1	0	0	0	0%
Miner	South Dakota	1	1	0	0	0%
Unassigned	South Dakota	0	0	0	0	0%
Butte	South Dakota	0	0	0	0	0%
Kingsbury	South Dakota	0	0	0	0	0%
Berkeley	West Virginia	83	1	0	0	0%
Monongalia	West Virginia	76	0	1	0	1.3%
Kanawha	West Virginia	74	1	0	0	0%
Jefferson	West Virginia	44	0	0	0	0%
Marion	West Virginia	31	0	1	0	3.2%
Harrison	West Virginia	28	0	1	0	3.6%
Ohio	West Virginia	21	1	0	0	0%
Jackson	West Virginia	20	0	1	0	5%
Cabell	West Virginia	17	0	0	0	0%
Wood	West Virginia	16	0	0	0	0%
Wayne	West Virginia	16	10	0	0	0%
Putnam	West Virginia	11	0	0	0	0%
Logan	West Virginia	8	0	0	0	0%
Hancock	West Virginia	7	0	0	0	0%
Mercer	West Virginia	7	0	0	0	0%
Marshall	West Virginia	6	1	0	0	0%
Mason	West Virginia	6	0	0	0	0%
Preston	West Virginia	6	0	0	0	0%
Raleigh	West Virginia	5	0	0	0	0%
Barbour	West Virginia	4	0	0	0	0%
Morgan	West Virginia	4	0	0	0	0%
McDowell	West Virginia	4	0	0	0	0%
Greenbrier	West Virginia	3	0	0	0	0%
Randolph	West Virginia	3	0	0	0	0%
Roane	West Virginia	3	0	0	0	0%
Tucker	West Virginia	3	0	0	0	0%
Wetzel	West Virginia	3	1	0	0	0%
Mineral	West Virginia	3	0	0	0	0%
Taylor	West Virginia	3	0	0	0	0%
Hardy	West Virginia	2	0	0	0	0%
Upshur	West Virginia	2	0	0	0	0%
Lewis	West Virginia	2	1	0	0	0%
Brooke	West Virginia	2	0	0	0	0%
Nicholas	West Virginia	2	0	0	0	0%
Tyler	West Virginia	2	0	0	0	0%
Hampshire	West Virginia	2	0	0	0	0%
Pleasants	West Virginia	1	0	0	0	0%
Wirt	West Virginia	1	0	0	0	0%
Pendleton	West Virginia	1	0	0	0	0%
Fayette	West Virginia	1	0	0	0	0%
Wyoming	West Virginia	1	0	0	0	0%
Boone	West Virginia	1	0	0	0	0%
Braxton	West Virginia	1	0	0	0	0%
Unassigned	West Virginia	0	0	1	0	0%
Honolulu	Hawaii	334	0	4	0	1.2%
Maui	Hawaii	57	0	1	0	1.8%
Hawaii	Hawaii	28	0	0	0	0%
Kauai	Hawaii	18	0	0	0	0%
Unassigned	Hawaii	3	0	1	0	33.3%
Residents diagnosed Outside of HI	Hawaii	2	0	0	0	0%
Gallatin	Montana	134	6	0	0	0%
Yellowstone	Montana	55	3	0	0	0%
Flathead	Montana	34	0	0	0	0%
Missoula	Montana	26	0	1	0	3.8%
Toole	Montana	18	0	3	0	16.7%
Lewis and Clark	Montana	16	0	0	0	0%
Cascade	Montana	12	0	0	0	0%
Silver Bow	Montana	11	0	0	0	0%
Madison	Montana	8	0	1	0	12.5%
Lincoln	Montana	7	0	1	0	14.3%
Park	Montana	7	0	0	0	0%
Carbon	Montana	6	3	0	0	0%
Lake	Montana	5	0	0	0	0%
Broadwater	Montana	4	0	0	0	0%
Deer Lodge	Montana	3	0	0	0	0%
Ravalli	Montana	3	0	0	0	0%
Glacier	Montana	3	0	0	0	0%
Jefferson	Montana	2	0	0	0	0%
Roosevelt	Montana	2	0	0	0	0%
Richland	Montana	2	0	0	0	0%
Hill	Montana	1	0	0	0	0%
Liberty	Montana	1	0	0	0	0%
Meagher	Montana	1	0	0	0	0%
Musselshell	Montana	1	0	0	0	0%
Beaverhead	Montana	1	0	0	0	0%
Stillwater	Montana	1	0	0	0	0%
Big Horn	Montana	1	1	0	0	0%
Unassigned	Montana	0	0	0	0	0%
Cass	North Dakota	88	5	1	0	1.1%
Burleigh	North Dakota	48	2	0	0	0%
Stark	North Dakota	29	0	2	1	6.9%
Mountrail	North Dakota	20	0	0	0	0%
Morton	North Dakota	19	0	1	0	5.3%
Ward	North Dakota	19	0	0	0	0%
Grand Forks	North Dakota	11	0	0	0	0%
McKenzie	North Dakota	6	0	0	0	0%
Williams	North Dakota	6	0	0	0	0%
Ramsey	North Dakota	3	0	0	0	0%
Walsh	North Dakota	3	0	0	0	0%
Slope	North Dakota	3	0	0	0	0%
Barnes	North Dakota	2	0	0	0	0%
Burke	North Dakota	2	0	0	0	0%
Dunn	North Dakota	2	1	0	0	0%
McLean	North Dakota	2	0	0	0	0%
Pierce	North Dakota	2	0	0	0	0%
McHenry	North Dakota	1	0	1	0	100%
Emmons	North Dakota	1	0	1	0	100%
Divide	North Dakota	1	0	0	0	0%
Foster	North Dakota	1	0	0	0	0%
Grant	North Dakota	1	0	0	0	0%
McIntosh	North Dakota	1	0	0	0	0%
Oliver	North Dakota	1	0	0	0	0%
Sioux	North Dakota	1	0	0	0	0%
Eddy	North Dakota	1	0	0	0	0%
Bowman	North Dakota	1	0	0	0	0%
Stutsman	North Dakota	1	0	0	0	0%
Richland	North Dakota	1	0	0	0	0%
Sargent	North Dakota	1	1	0	0	0%
Unassigned	North Dakota	0	0	0	0	0%
Mercer	North Dakota	0	0	0	0	0%
Rolette	North Dakota	0	0	0	0	0%
Laramie	Wyoming	54	0	0	0	0%
Teton	Wyoming	50	0	0	0	0%
Fremont	Wyoming	38	0	0	0	0%
Natrona	Wyoming	27	0	0	0	0%
Sheridan	Wyoming	12	0	0	0	0%
Campbell	Wyoming	9	0	0	0	0%
Johnson	Wyoming	9	0	0	0	0%
Sweetwater	Wyoming	6	0	0	0	0%
Washakie	Wyoming	5	0	0	0	0%
Albany	Wyoming	4	0	0	0	0%
Carbon	Wyoming	4	0	0	0	0%
Converse	Wyoming	4	0	0	0	0%
Uinta	Wyoming	4	0	0	0	0%
Lincoln	Wyoming	4	0	0	0	0%
Goshen	Wyoming	3	0	0	0	0%
Crook	Wyoming	3	0	0	0	0%
Park	Wyoming	1	0	0	0	0%
Sublette	Wyoming	1	0	0	0	0%
Niobrara	Wyoming	1	0	0	0	0%
unassigned	Wyoming	0	0	0	0	0%
Platte	Wyoming	0	0	0	0	0%
Anchorage	Alaska	109	0	4	0	3.7%
Fairbanks North Star	Alaska	73	0	1	0	1.4%
Juneau	Alaska	14	0	0	0	0%
Kenai Peninsula	Alaska	14	0	0	0	0%
Ketchikan Gateway	Alaska	14	0	0	0	0%
Matanuska-Susitna	Alaska	6	0	0	0	0%
Petersburg	Alaska	2	0	0	0	0%
Yukon-Koyukuk	Alaska	1	0	0	0	0%
Southeast Fairbanks	Alaska	1	0	0	0	0%
Bethel	Alaska	1	0	0	0	0%
Unassigned	Alaska	0	0	2	0	0%
Guam	Guam	130	2	4	0	3.1%
Unassigned	Grand Princess	95	0	0	0	0%
Solano	Grand Princess	7	0	0	0	0%
San Diego	Grand Princess	1	0	0	0	0%
Grand Princess	Grand Princess	0	0	3	0	0%
St. Thomas	US Virgin Islands	34	0	0	0	0%
St. Croix	US Virgin Islands	14	0	0	0	0%
St. John	US Virgin Islands	2	0	0	0	0%
Unassigned	US Virgin Islands	0	0	1	0	0%
Unassigned	Diamond Princess	44	0	0	0	0%
Riverside	Diamond Princess	2	0	0	0	0%
Sonoma	Diamond Princess	2	0	0	0	0%
San Diego	Diamond Princess	1	0	0	0	0%
Saipan	Northern Mariana Islands	6	0	1	0	16.7%
Unassigned	Northern Mariana Islands	5	0	1	0	20%
Unassigned	Wuhan Evacuee	4	0	0	0	0%
