state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	223,699	8	12,822	574	5.7%
New Jersey	78,467	3,150	3,840	322	4.9%
Massachusetts	32,181	0	1,245	0	3.9%
Pennsylvania	29,463	1,149	887	39	3%
Michigan	29,263	0	2,093	0	7.2%
California	28,196	39	976	3	3.5%
Illinois	27,578	1,849	1,132	60	4.1%
Florida	24,119	781	686	18	2.8%
Louisiana	23,118	602	1,213	58	5.2%
Texas	17,423	158	436	7	2.5%
Georgia	17,194	836	650	34	3.8%
Connecticut	15,884	0	971	0	6.1%
Maryland	11,572	788	425	33	3.7%
Washington	11,346	16	590	3	5.2%
Indiana	10,154	620	522	42	5.1%
Ohio	9,110	696	418	27	4.6%
Colorado 	8,675	0	374	0	4.3%
Virginia	7,491	602	231	23	3.1%
Tennessee	6,263	0	141	0	2.3%
North Carolina	5,991	323	172	17	2.9%
Missouri	5,239	0	175	0	3.3%
US Military	4,849	154	19	0	0.4%
Arizona	4,511	270	169	19	3.7%
Alabama	4,456	52	142	5	3.2%
South Carolina	3,931	0	109	0	2.8%
Wisconsin	3,875	0	197	0	5.1%
Rhode Island	3,838	0	105	0	2.7%
Mississippi	3,624	0	129	0	3.6%
Nevada	3,524	203	142	0	4%
Utah	2,690	1	21	0	0.8%
Washington, D.C.	2,476	126	86	5	3.5%
Oklahoma	2,465	108	136	5	5.5%
Kentucky	2,435	0	129	0	5.3%
Iowa	2,332	191	64	4	2.7%
Delaware	2,075	0	52	0	2.5%
Minnesota	2,070	159	111	16	5.4%
Oregon	1,736	0	64	0	3.7%
Kansas	1,720	103	82	2	4.8%
Arkansas	1,620	0	37	0	2.3%
Idaho	1,609	0	41	0	2.5%
New Mexico	1,597	0	44	0	2.8%
South Dakota	1,411	100	7	0	0.5%
New Hampshire	1,211	0	34	0	2.8%
Puerto Rico	1,068	25	58	2	5.4%
Nebraska	1,066	0	24	0	2.3%
Navajo Nation	1,042	0	41	0	3.9%
Maine	827	32	29	2	3.5%
Vermont	779	11	35	0	4.5%
West Virginia	754	16	13	0	1.7%
Federal Bureau of Prisons	752	0	18	0	2.4%
Hawaii	541	0	9	0	1.7%
Montana	422	9	8	1	1.9%
North Dakota	393	0	9	0	2.3%
Alaska	300	0	9	0	3%
Wyoming	296	1	2	0	0.7%
Guam	136	1	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
