state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	149,428	9,042	6,268	779	4.2%
New Jersey	47,437	3,021	1,504	273	3.2%
Michigan	18,970	0	845	0	4.5%
California	17,775	150	453	0	2.5%
Louisiana	17,030	746	652	73	3.8%
Pennsylvania	16,631	1,676	312	62	1.9%
Florida	15,456	709	309	13	2%
Massachusetts	15,202	0	356	0	2.3%
Illinois	13,553	0	380	0	2.8%
Georgia	9,901	761	362	21	3.7%
Texas	9,569	357	180	4	1.9%
Washington	8,991	5	408	0	4.5%
Connecticut	7,781	0	277	0	3.6%
Indiana	5,943	0	203	0	3.4%
Maryland	5,529	1,159	124	21	2.2%
Colorado 	5,429	0	179	0	3.3%
Ohio	5,148	367	193	26	3.7%
Tennessee	4,139	0	72	0	1.7%
North Carolina	3,472	135	63	6	1.8%
Virginia	3,368	33	66	0	2%
Missouri	3,209	0	86	0	2.7%
US Military	2,928	479	8	1	0.3%
Arizona	2,726	151	80	2	2.9%
Wisconsin	2,710	132	100	7	3.7%
South Carolina	2,417	0	51	0	2.1%
Alabama	2,328	131	66	2	2.8%
Nevada	2,292	161	72	12	3.1%
Mississippi	2,003	88	67	9	3.3%
Utah	1,739	0	13	0	0.7%
Oklahoma	1,526	53	79	12	5.2%
Washington, D.C.	1,440	0	27	0	1.9%
Rhode Island	1,229	0	30	0	2.4%
Idaho	1,210	0	15	0	1.2%
Oregon	1,181	0	33	0	2.8%
Minnesota	1,154	86	39	5	3.4%
Kentucky	1,149	0	65	0	5.7%
Iowa	1,145	97	27	1	2.4%
Arkansas	1,000	3	18	0	1.8%
Kansas	979	51	32	3	3.3%
Delaware	928	0	16	0	1.7%
New Mexico	794	0	13	0	1.6%
New Hampshire	747	0	13	0	1.7%
Puerto Rico	620	0	24	0	3.9%
Vermont	605	30	23	0	3.8%
Maine	537	18	14	2	2.6%
Nebraska	519	42	12	2	2.3%
West Virginia	462	50	4	0	0.9%
Navajo Nation	426	0	17	0	4%
Hawaii	410	0	5	0	1.2%
South Dakota	393	73	6	0	1.5%
Montana	332	14	6	0	1.8%
North Dakota	251	14	4	0	1.6%
Wyoming	221	0	0	0	0%
Alaska	213	0	6	0	2.8%
Guam	121	0	4	0	3.3%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	45	0	1	0	2.2%
Northern Mariana Islands	11	3	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
