state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	172,348	10,541	7,867	800	4.6%
New Jersey	54,588	3,561	1,932	225	3.5%
Michigan	22,783	1,279	1,281	205	5.6%
Massachusetts	20,974	2,033	599	96	2.9%
California	20,527	358	557	12	2.7%
Pennsylvania	20,051	1,419	418	52	2.1%
Louisiana	19,253	970	755	53	3.9%
Illinois	17,887	1,463	597	68	3.3%
Florida	17,531	705	390	20	2.2%
Texas	12,103	620	238	15	2%
Georgia	11,485	600	416	7	3.6%
Washington	9,888	135	464	7	4.7%
Connecticut	9,784	0	380	0	3.9%
Maryland	6,968	784	171	33	2.5%
Indiana	6,907	0	300	0	4.3%
Colorado 	6,202	0	226	0	3.6%
Ohio	5,878	366	231	18	3.9%
Tennessee	4,891	258	98	4	2%
Virginia	4,509	467	121	12	2.7%
North Carolina	3,964	126	83	1	2.1%
Missouri	3,624	0	92	0	2.5%
US Military	3,266	234	13	5	0.4%
Arizona	3,112	94	97	8	3.1%
Wisconsin	3,068	179	128	17	4.2%
South Carolina	3,067	274	72	5	2.3%
Alabama	2,947	109	80	2	2.7%
Nevada	2,722	229	90	5	3.3%
Mississippi	2,469	209	82	6	3.3%
Utah	2,103	126	17	4	0.8%
Oklahoma	1,794	112	88	8	4.9%
Rhode Island	1,727	0	43	0	2.5%
Washington, D.C.	1,660	137	38	6	2.3%
Kentucky	1,495	43	80	1	5.4%
Iowa	1,388	118	31	2	2.2%
Idaho	1,354	0	24	0	1.8%
Minnesota	1,336	94	57	7	4.3%
Oregon	1,322	0	44	0	3.3%
Delaware	1,209	0	23	0	1.9%
Arkansas	1,171	25	21	0	1.8%
Kansas	1,117	0	42	0	3.8%
New Mexico	989	0	17	0	1.7%
New Hampshire	819	0	21	0	2.6%
Puerto Rico	725	42	39	6	5.4%
Vermont	679	51	24	1	3.5%
Nebraska	635	59	15	0	2.4%
Maine	586	26	17	1	2.9%
Navajo Nation	558	0	22	0	3.9%
South Dakota	536	89	6	0	1.1%
West Virginia	536	16	5	0	0.9%
Hawaii	442	0	6	0	1.4%
Montana	365	11	6	0	1.6%
North Dakota	278	9	6	1	2.2%
Alaska	246	11	7	0	2.8%
Wyoming	239	0	0	0	0%
Guam	130	2	4	0	3.1%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	50	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
