state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	195,749	5,461	10,058	673	5.1%
New Jersey	64,584	2,734	2,443	93	3.8%
Massachusetts	26,867	1,392	844	88	3.1%
Michigan	25,635	1,009	1,602	115	6.2%
Pennsylvania	24,292	1,295	589	32	2.4%
California	24,176	875	728	46	3%
Illinois	22,025	1,173	798	78	3.6%
Florida	21,019	1,126	499	38	2.4%
Louisiana	21,016	421	884	44	4.2%
Texas	14,583	699	314	23	2.2%
Georgia	13,621	1,071	480	38	3.5%
Connecticut	13,381	1,346	602	48	4.5%
Washington	10,838	308	522	14	4.8%
Maryland	8,936	711	262	27	2.9%
Indiana	8,368	444	353	10	4.2%
Colorado 	7,696	389	308	18	4%
Ohio	6,975	376	274	21	3.9%
Virginia	5,747	473	149	8	2.6%
Tennessee	5,610	264	109	8	1.9%
North Carolina	4,887	286	96	6	2%
US Military	4,528	1,019	15	2	0.3%
Missouri	4,515	243	123	5	2.7%
Alabama	3,803	223	103	10	2.7%
Arizona	3,705	163	122	7	3.3%
South Carolina	3,439	126	87	5	2.5%
Wisconsin	3,428	87	154	11	4.5%
Nevada	3,029	193	114	1	3.8%
Rhode Island	2,976	311	73	10	2.5%
Mississippi	2,942	161	98	2	3.3%
Utah	2,363	60	18	0	0.8%
Oklahoma	2,069	99	99	3	4.8%
Kentucky	2,018	0	113	0	5.6%
Washington, D.C.	1,955	80	52	2	2.7%
Delaware	1,758	133	41	6	2.3%
Iowa	1,710	123	43	2	2.5%
Minnesota	1,650	29	70	0	4.2%
Oregon	1,584	57	53	1	3.3%
Arkansas	1,475	202	30	3	2%
Idaho	1,426	0	27	0	1.9%
Kansas	1,390	53	62	6	4.5%
New Mexico	1,345	101	31	5	2.3%
New Hampshire	1,020	35	23	0	2.3%
Puerto Rico	903	6	45	1	5%
South Dakota	868	138	6	0	0.7%
Nebraska	831	24	17	0	2%
Navajo Nation	813	135	28	4	3.4%
Vermont	748	21	28	1	3.7%
Maine	698	65	19	0	2.7%
West Virginia	633	27	9	1	1.4%
Hawaii	504	5	9	0	1.8%
Montana	394	7	7	1	1.8%
North Dakota	331	23	8	0	2.4%
Alaska	277	5	8	0	2.9%
Wyoming	275	5	1	0	0.4%
Guam	133	0	5	0	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
