state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	138,863	7,033	5,489	731	4%
New Jersey	44,416	3,326	1,232	230	2.8%
Michigan	17,221	0	727	0	4.2%
California	16,429	65	397	0	2.4%
Louisiana	16,284	1,418	582	63	3.6%
Pennsylvania	14,852	1,646	240	61	1.6%
Florida	14,504	875	283	29	2%
Massachusetts	13,837	0	260	0	1.9%
Illinois	12,266	0	308	0	2.5%
Georgia	8,822	1,264	329	37	3.7%
Texas	8,495	340	158	7	1.9%
Washington	8,462	78	388	5	4.6%
Connecticut	6,906	0	206	0	3%
Indiana	5,510	556	173	41	3.1%
Colorado 	5,183	0	150	0	2.9%
Ohio	4,782	338	167	25	3.5%
Maryland	4,371	326	103	12	2.4%
Tennessee	3,802	0	65	0	1.7%
Virginia	3,335	457	66	0	2%
North Carolina	3,270	216	51	1	1.6%
Missouri	2,869	1	65	0	2.3%
Arizona	2,575	119	73	8	2.8%
Wisconsin	2,511	0	85	0	3.4%
South Carolina	2,232	0	48	0	2.2%
Alabama	2,105	100	56	3	2.7%
Nevada	2,096	126	71	13	3.4%
Mississippi	1,915	178	60	9	3.1%
Utah	1,680	0	13	0	0.8%
Oklahoma	1,474	146	51	0	3.5%
Washington, D.C.	1,211	114	22	0	1.8%
Idaho	1,170	0	13	0	1.1%
Oregon	1,132	0	29	0	2.6%
Rhode Island	1,082	0	27	0	2.5%
Minnesota	1,069	83	34	4	3.2%
Kentucky	1,008	0	60	0	6%
Iowa	946	0	25	0	2.6%
Arkansas	932	5	16	0	1.7%
Kansas	904	55	25	0	2.8%
Delaware	783	0	15	0	1.9%
New Hampshire	715	0	9	0	1.3%
New Mexico	686	0	12	0	1.7%
Vermont	575	32	23	0	4%
Puerto Rico	573	60	23	2	4%
Maine	519	20	12	2	2.3%
Nebraska	417	0	9	0	2.2%
West Virginia	410	65	4	0	1%
Hawaii	387	0	5	0	1.3%
Navajo Nation	354	0	14	0	4%
South Dakota	320	32	6	2	1.9%
Montana	319	0	6	0	1.9%
North Dakota	237	12	4	1	1.7%
Wyoming	216	4	0	0	0%
Alaska	191	0	6	0	3.1%
Guam	121	8	4	0	3.3%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	43	0	1	0	2.3%
Northern Mariana Islands	8	0	2	1	25%
Wuhan Evacuee	4	0	0	0	0%
