state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	190,288	8,463	9,385	757	4.9%
New Jersey	61,850	3,699	2,350	167	3.8%
Massachusetts	25,475	2,615	756	70	3%
Michigan	24,638	648	1,487	95	6%
California	23,296	880	681	47	2.9%
Pennsylvania	22,997	1,055	557	29	2.4%
Illinois	20,852	1,673	720	43	3.5%
Louisiana	20,595	581	840	40	4.1%
Florida	19,895	912	461	16	2.3%
Texas	13,886	533	296	22	2.1%
Georgia	12,550	289	442	9	3.5%
Connecticut	12,035	525	554	60	4.6%
Washington	10,530	114	510	14	4.8%
Maryland	8,225	531	235	30	2.9%
Indiana	7,928	495	343	13	4.3%
Colorado 	7,307	415	290	16	4%
Ohio	6,604	356	253	7	3.8%
Tennessee	5,508	376	106	0	1.9%
Virginia	5,274	197	141	11	2.7%
North Carolina	4,602	201	91	2	2%
Missouri	4,272	124	118	2	2.8%
Alabama	3,583	322	93	0	2.6%
Arizona	3,542	149	115	7	3.2%
US Military	3,509	143	13	0	0.4%
Wisconsin	3,341	128	144	7	4.3%
South Carolina	3,320	111	82	2	2.5%
Nevada	2,836	89	114	6	4%
Mississippi	2,781	141	96	3	3.5%
Rhode Island	2,665	316	63	7	2.4%
Utah	2,303	97	18	0	0.8%
Kentucky	2,018	167	113	19	5.6%
Oklahoma	1,970	102	96	2	4.9%
Washington, D.C.	1,875	97	50	3	2.7%
Delaware	1,625	146	35	2	2.2%
Minnesota	1,621	198	70	7	4.3%
Iowa	1,587	77	41	7	2.6%
Oregon	1,527	80	52	1	3.4%
Idaho	1,422	15	27	0	1.9%
Kansas	1,337	69	56	1	4.2%
Arkansas	1,280	52	27	2	2.1%
New Mexico	1,245	71	26	6	2.1%
New Hampshire	985	56	23	0	2.3%
Puerto Rico	897	109	44	2	4.9%
Nebraska	814	110	17	0	2.1%
South Dakota	730	104	6	0	0.8%
Vermont	727	16	27	2	3.7%
Navajo Nation	698	0	24	0	3.4%
Maine	633	17	19	0	3%
West Virginia	611	19	8	2	1.3%
Hawaii	499	13	9	0	1.8%
Montana	387	10	6	0	1.6%
North Dakota	308	15	8	1	2.6%
Alaska	272	15	8	0	2.9%
Wyoming	270	9	0	0	0%
Guam	133	0	5	0	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
