state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	59,746	6224	966	132	1.6%
New Jersey	13,386	2262	161	21	1.2%
California	6,284	628	132	10	2.1%
Michigan	5,488	837	132	20	2.4%
Massachusetts	4,955	698	48	4	1%
Florida	4,950	912	60	4	1.2%
Illinois	4,596	1111	66	18	1.4%
Washington	4,493	216	200	11	4.5%
Louisiana	3,540	227	151	15	4.3%
Pennsylvania	3,465	557	43	8	1.2%
Texas	2,823	291	37	2	1.3%
Georgia	2,683	242	84	5	3.1%
Colorado 	2,308	248	47	3	2%
Connecticut	1,993	469	34	1	1.7%
Tennessee	1,723	192	8	1	0.5%
Ohio	1,653	247	29	1	1.8%
Indiana	1,514	282	32	0	2.1%
Maryland	1,239	172	15	5	1.2%
North Carolina	1,202	141	7	2	0.6%
Wisconsin	1,164	109	18	1	1.5%
Missouri	923	71	13	1	1.4%
Nevada	920	181	15	1	1.6%
Arizona	919	147	17	2	1.8%
Virginia	890	150	24	7	2.7%
Alabama	830	110	10	0	1.2%
South Carolina	774	114	16	1	2.1%
Mississippi	759	1	14	0	1.8%
Utah	724	118	4	2	0.6%
Oregon	549	70	13	0	2.4%
Minnesota	503	62	9	4	1.8%
Arkansas	449	43	6	1	1.3%
Kentucky	439	45	9	0	2.1%
Oklahoma	431	54	16	1	3.7%
Washington, D.C.	401	59	9	4	2.2%
Iowa	336	38	4	0	1.2%
Kansas	330	62	7	2	2.1%
Idaho	324	59	6	0	1.9%
Rhode Island	294	55	3	1	1%
New Hampshire	258	44	3	1	1.2%
Maine	253	42	3	2	1.2%
New Mexico	237	30	2	0	0.8%
Vermont	235	24	12	0	5.1%
Delaware	232	18	6	1	2.6%
Hawaii	175	26	0	0	0%
Montana	161	14	2	0	1.2%
Puerto Rico	127	27	5	2	3.9%
West Virginia	124	11	1	1	0.8%
Nebraska	120	12	2	0	1.7%
Alaska	114	12	3	1	2.6%
Grand Princess	103	0	3	0	2.9%
North Dakota	98	4	1	0	1%
South Dakota	90	22	1	0	1.1%
Wyoming	87	3	0	0	0%
Guam	56	1	1	0	1.8%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	23	0	0	0	0%
Wuhan Evacuee	4	0	0	0	0%
Northern Mariana Islands	2	2	0	0	0%
