state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	190,288	0	10,056	671	5.3%
New Jersey	61,850	0	2,350	0	3.8%
Massachusetts	25,475	0	756	0	3%
Michigan	24,638	0	1,487	0	6%
California	23,458	134	683	1	2.9%
Pennsylvania	23,036	39	561	4	2.4%
Illinois	20,852	0	720	0	3.5%
Florida	20,601	706	470	9	2.3%
Louisiana	20,595	0	840	0	4.1%
Texas	13,886	0	296	0	2.1%
Georgia	13,315	765	465	23	3.5%
Connecticut	12,035	0	554	0	4.6%
Washington	10,530	0	510	0	4.8%
Maryland	8,936	711	262	27	2.9%
Indiana	7,928	0	343	0	4.3%
Colorado 	7,307	0	290	0	4%
Ohio	6,604	0	253	0	3.8%
Virginia	5,747	473	149	8	2.6%
Tennessee	5,508	0	106	0	1.9%
North Carolina	4,602	0	91	0	2%
Missouri	4,272	0	118	0	2.8%
Alabama	3,649	66	96	3	2.6%
Arizona	3,542	0	115	0	3.2%
US Military	3,509	0	14	1	0.4%
Wisconsin	3,341	0	144	0	4.3%
South Carolina	3,320	0	82	0	2.5%
Mississippi	2,942	161	98	2	3.3%
Nevada	2,836	0	114	0	4%
Rhode Island	2,665	0	63	0	2.4%
Utah	2,303	0	18	0	0.8%
Kentucky	2,018	0	113	0	5.6%
Oklahoma	1,970	0	96	0	4.9%
Washington, D.C.	1,875	0	50	0	2.7%
Delaware	1,625	0	35	0	2.2%
Minnesota	1,621	0	70	0	4.3%
Iowa	1,587	0	41	0	2.6%
Oregon	1,527	0	52	0	3.4%
Idaho	1,426	0	27	0	1.9%
Arkansas	1,398	119	29	2	2.1%
Kansas	1,337	0	56	0	4.2%
New Mexico	1,245	0	26	0	2.1%
New Hampshire	985	0	23	0	2.3%
Puerto Rico	903	6	45	1	5%
Nebraska	814	0	17	0	2.1%
Vermont	748	21	28	1	3.7%
South Dakota	730	0	6	0	0.8%
Maine	698	65	19	0	2.7%
Navajo Nation	698	0	24	0	3.4%
West Virginia	611	0	8	0	1.3%
Hawaii	499	0	9	0	1.8%
Montana	387	0	6	0	1.6%
North Dakota	331	23	8	0	2.4%
Alaska	272	0	8	0	2.9%
Wyoming	270	0	0	0	0%
Guam	133	0	5	0	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
