state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	242,570	0	17,627	0	7.3%
New Jersey	81,599	0	4,249	0	5.2%
Massachusetts	36,372	0	1,560	0	4.3%
Pennsylvania	31,795	0	1,105	0	3.5%
California	30,812	0	1,148	0	3.7%
Michigan	30,791	0	2,308	0	7.5%
Illinois	29,161	0	1,259	0	4.3%
Florida	25,492	0	748	0	2.9%
Louisiana	23,580	0	1,267	0	5.4%
Texas	18,913	1	483	0	2.6%
Georgia	17,841	0	677	0	3.8%
Connecticut	17,550	0	1,086	0	6.2%
Maryland	12,326	0	537	0	4.4%
Washington	12,056	0	630	0	5.2%
Indiana	10,641	0	545	0	5.1%
Ohio	10,222	0	451	0	4.4%
Colorado	9,440	0	413	0	4.4%
Virginia	8,053	0	258	0	3.2%
Tennessee	6,762	0	146	0	2.2%
North Carolina	6,379	3	191	0	3%
Missouri	5,596	0	198	0	3.5%
US Military	4,849	0	19	0	0.4%
Arizona	4,724	0	180	0	3.8%
Alabama	4,723	0	147	0	3.1%
Rhode Island	4,491	0	137	0	3.1%
South Carolina	4,248	0	119	0	2.8%
Wisconsin	4,199	0	212	0	5%
Mississippi	3,974	0	152	0	3.8%
Nevada	3,626	0	155	4	4.3%
Utah	2,933	0	25	0	0.9%
Kentucky	2,707	0	144	0	5.3%
Washington, D.C.	2,666	0	91	0	3.4%
Oklahoma	2,570	0	139	0	5.4%
Delaware	2,538	0	67	0	2.6%
Iowa	2,513	0	74	0	2.9%
Minnesota	2,213	0	121	0	5.5%
Kansas	1,854	0	85	0	4.6%
Oregon	1,844	0	72	0	3.9%
New Mexico	1,798	0	53	0	2.9%
Arkansas	1,777	0	38	0	2.1%
Idaho	1,668	0	44	0	2.6%
South Dakota	1,542	0	7	0	0.5%
New Hampshire	1,342	0	38	0	2.8%
Nebraska	1,287	0	28	0	2.2%
Puerto Rico	1,213	95	62	2	5.1%
Navajo Nation	1,127	0	44	0	3.9%
Maine	847	0	32	0	3.8%
West Virginia	825	0	18	0	2.2%
Vermont	803	0	38	0	4.7%
Federal Bureau of Prisons	784	0	21	0	2.7%
Hawaii	574	0	9	0	1.6%
North Dakota	528	0	9	0	1.7%
Montana	426	0	10	0	2.3%
Alaska	314	0	9	0	2.9%
Wyoming	309	0	2	0	0.6%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
