state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	263,754	5,165	20,248	495	7.7%
New Jersey	95,914	3,527	5,150	397	5.4%
Massachusetts	42,944	1,745	2,182	221	5.1%
California	37,701	1,857	1,439	117	3.8%
Pennsylvania	36,212	876	1,673	60	4.6%
Illinois	35,109	2,057	1,565	97	4.5%
Michigan	33,966	1,002	2,813	114	8.3%
Florida	28,586	719	927	60	3.2%
Louisiana	25,258	404	1,473	70	5.8%
Connecticut	22,469	2,109	1,544	121	6.9%
Texas	21,774	799	569	24	2.6%
Georgia	21,102	946	846	30	4%
Maryland	14,775	582	698	46	4.7%
Ohio	14,117	395	610	54	4.3%
Washington	12,865	141	695	14	5.4%
Indiana	12,438	347	666	31	5.4%
Colorado	10,891	432	508	22	4.7%
Virginia	10,266	637	349	25	3.4%
Tennessee	7,842	451	166	9	2.1%
North Carolina	7,545	424	267	23	3.5%
Missouri	6,312	179	242	14	3.8%
Rhode Island	5,841	341	181	10	3.1%
Veteran Affair	5,825	226	374	17	6.4%
US Military	5,734	399	25	3	0.4%
Alabama	5,610	289	201	19	3.6%
Arizona	5,473	217	231	23	4.2%
Mississippi	4,894	183	193	10	3.9%
Wisconsin	4,845	221	248	4	5.1%
South Carolina	4,761	154	140	5	2.9%
Nevada	4,081	144	187	24	4.6%
Iowa	3,748	110	90	1	2.4%
Utah	3,445	149	34	2	1%
Kentucky	3,373	183	185	14	5.5%
Washington, D.C.	3,206	108	127	15	4%
Delaware	3,200	269	89	7	2.8%
Oklahoma	2,894	88	170	6	5.9%
Minnesota	2,722	155	179	1	6.6%
Kansas	2,418	210	112	3	4.6%
Arkansas	2,392	130	44	2	1.8%
New Mexico	2,210	139	71	6	3.2%
Oregon	2,059	57	78	0	3.8%
South Dakota	1,858	103	9	1	0.5%
Nebraska	1,813	91	38	5	2.1%
Idaho	1,802	36	54	3	3%
New Hampshire	1,588	98	48	6	3%
Puerto Rico	1,378	463	67	4	4.9%
Navajo Nation	1,366	45	45	0	3.3%
West Virginia	963	30	29	2	3%
Federal Bureau of Prisons	908	45	24	1	2.6%
Maine	907	19	39	3	4.3%
Vermont	823	5	40	0	4.9%
North Dakota	679	36	14	1	2.1%
Hawaii	592	6	12	0	2%
Wyoming	447	6	6	0	1.3%
Montana	439	2	14	2	3.2%
Alaska	335	6	9	0	2.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	1	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
