state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	214,832	11,455	11,629	795	5.4%
New Jersey	71,030	2,206	3,156	351	4.4%
Massachusetts	29,918	1,755	1,108	151	3.7%
Michigan	28,059	1,073	1,921	153	6.8%
California	27,072	1,293	883	93	3.3%
Pennsylvania	26,804	1,214	787	112	2.9%
Illinois	24,593	1,349	949	80	3.9%
Florida	22,519	896	614	44	2.7%
Louisiana	21,951	435	1,103	91	5%
Texas	16,289	944	391	30	2.4%
Georgia	15,267	689	576	52	3.8%
Connecticut	14,755	766	868	197	5.9%
Washington	10,971	133	565	17	5.1%
Maryland	10,032	562	347	45	3.5%
Indiana	8,960	433	436	49	4.9%
Colorado 	8,280	332	356	27	4.3%
Ohio	7,794	509	362	38	4.6%
Virginia	6,500	328	195	38	3%
Tennessee	6,288	467	135	11	2.1%
North Carolina	5,424	289	138	18	2.5%
Missouri	4,994	210	166	13	3.3%
US Military	4,766	217	17	1	0.4%
Alabama	4,241	290	123	9	2.9%
Arizona	3,968	167	143	12	3.6%
Wisconsin	3,721	166	183	13	4.9%
South Carolina	3,656	105	107	10	2.9%
Rhode Island	3,529	278	87	7	2.5%
Mississippi	3,360	275	122	11	3.6%
Nevada	3,214	70	137	7	4.3%
Utah	2,548	131	20	1	0.8%
Kentucky	2,291	83	122	7	5.3%
Oklahoma	2,263	85	123	15	5.4%
Washington, D.C.	2,197	139	72	5	3.3%
Delaware	2,014	88	46	3	2.3%
Iowa	1,995	98	53	4	2.7%
Minnesota	1,809	116	87	8	4.8%
Oregon	1,663	31	58	3	3.5%
Arkansas	1,599	105	34	2	2.1%
Kansas	1,526	86	76	7	5%
Idaho	1,508	37	41	2	2.7%
New Mexico	1,484	77	36	0	2.4%
South Dakota	1,168	180	6	0	0.5%
New Hampshire	1,139	49	32	5	2.8%
Puerto Rico	974	51	51	6	5.2%
Nebraska	952	53	21	1	2.2%
Navajo Nation	921	83	38	5	4.1%
Maine	770	36	24	4	3.1%
Vermont	759	0	30	1	4%
West Virginia	723	30	12	2	1.7%
Hawaii	530	13	9	0	1.7%
Montana	404	5	7	0	1.7%
North Dakota	365	24	9	0	2.5%
Alaska	293	8	9	0	3.1%
Wyoming	288	6	2	1	0.7%
Guam	135	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
