state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	151,079	0	6,268	0	4.1%
New Jersey	47,437	0	1,504	0	3.2%
Michigan	20,346	0	959	0	4.7%
California	19,063	32	507	0	2.7%
Louisiana	17,030	0	652	0	3.8%
Massachusetts	16,790	0	433	0	2.6%
Pennsylvania	16,746	0	319	0	1.9%
Florida	15,698	0	323	0	2.1%
Illinois	15,079	0	462	0	3.1%
Georgia	10,206	0	370	0	3.6%
Texas	10,078	0	193	0	1.9%
Washington	9,277	0	432	0	4.7%
Connecticut	8,781	0	335	0	3.8%
Indiana	5,943	0	203	0	3.4%
Colorado 	5,655	0	193	0	3.4%
Maryland	5,529	0	124	0	2.2%
Ohio	5,148	0	193	0	3.7%
Tennessee	4,363	0	80	0	1.8%
Virginia	3,645	0	75	0	2.1%
North Carolina	3,578	1	68	1	1.9%
Missouri	3,432	0	93	0	2.7%
US Military	3,160	0	8	0	0.3%
Wisconsin	2,812	0	103	0	3.7%
Arizona	2,726	0	80	0	2.9%
South Carolina	2,552	0	63	0	2.5%
Alabama	2,499	0	67	0	2.7%
Nevada	2,318	0	80	6	3.5%
Mississippi	2,003	0	67	0	3.3%
Utah	1,848	0	13	0	0.7%
Oklahoma	1,526	0	79	0	5.2%
Rhode Island	1,450	0	35	0	2.4%
Washington, D.C.	1,440	0	27	0	1.9%
Kentucky	1,346	0	73	0	5.4%
Oregon	1,239	0	38	0	3.1%
Idaho	1,232	0	18	0	1.5%
Minnesota	1,154	0	39	0	3.4%
Iowa	1,145	0	27	0	2.4%
Delaware	1,116	0	19	0	1.7%
Arkansas	1,077	0	18	0	1.7%
Kansas	1,056	5	38	4	3.6%
New Mexico	865	0	16	0	1.8%
New Hampshire	788	0	18	0	2.3%
Puerto Rico	683	63	33	9	4.8%
Vermont	628	23	23	0	3.7%
Maine	537	0	14	0	2.6%
Nebraska	534	2	14	0	2.6%
West Virginia	483	0	4	0	0.8%
Hawaii	435	0	5	0	1.1%
Navajo Nation	426	0	17	0	4%
South Dakota	393	0	6	0	1.5%
Montana	332	0	6	0	1.8%
North Dakota	251	0	4	0	1.6%
Wyoming	230	0	0	0	0%
Alaska	226	0	7	0	3.1%
Guam	125	0	4	0	3.2%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	45	0	1	0	2.2%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
