state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	253,400	89	18,822	0	7.4%
New Jersey	88,806	0	4,520	0	5.1%
Massachusetts	39,643	0	1,809	0	4.6%
Pennsylvania	34,005	0	1,357	0	4%
California	33,866	0	1,229	0	3.6%
Michigan	32,000	0	2,468	0	7.7%
Illinois	31,508	0	1,349	0	4.3%
Florida	27,058	0	823	0	3%
Louisiana	24,523	0	1,328	0	5.4%
Texas	20,087	0	520	0	2.6%
Connecticut	19,815	0	1,331	0	6.7%
Georgia	19,398	0	774	0	4%
Maryland	14,193	509	652	70	4.6%
Ohio	12,919	0	509	0	3.9%
Washington	12,486	0	658	0	5.3%
Indiana	11,688	0	577	0	4.9%
Colorado	10,112	0	449	0	4.4%
Virginia	9,369	379	300	0	3.2%
Tennessee	7,238	0	152	0	2.1%
North Carolina	6,979	0	220	0	3.2%
Missouri	5,963	0	215	0	3.6%
Veteran Affair	5,534	0	339	0	6.1%
US Military	5,335	0	22	0	0.4%
Alabama	5,117	39	175	11	3.4%
Rhode Island	5,090	0	155	0	3%
Arizona	5,068	0	191	0	3.8%
Mississippi	4,716	204	183	14	3.9%
Wisconsin	4,541	0	234	0	5.2%
South Carolina	4,439	0	124	0	2.8%
Nevada	3,830	0	163	0	4.3%
Utah	3,213	0	28	0	0.9%
Iowa	3,159	0	79	0	2.5%
Washington, D.C.	3,098	171	112	7	3.6%
Kentucky	3,050	0	154	0	5%
Delaware	2,745	0	72	0	2.6%
Oklahoma	2,680	0	143	0	5.3%
Minnesota	2,470	0	143	0	5.8%
Kansas	2,070	5	107	5	5.2%
Arkansas	1,990	19	42	0	2.1%
New Mexico	1,971	0	58	0	2.9%
Oregon	1,956	0	75	0	3.8%
Idaho	1,736	0	48	0	2.8%
South Dakota	1,685	0	7	0	0.4%
Nebraska	1,648	0	33	0	2%
New Hampshire	1,447	0	42	0	2.9%
Navajo Nation	1,321	0	45	0	3.4%
Puerto Rico	1,298	46	64	1	4.9%
West Virginia	908	0	26	0	2.9%
Maine	875	0	35	0	4%
Vermont	818	2	40	2	4.9%
Federal Bureau of Prisons	816	0	22	0	2.7%
North Dakota	627	0	13	0	2.1%
Hawaii	584	0	10	0	1.7%
Montana	433	0	10	0	2.3%
Wyoming	429	0	2	0	0.5%
Alaska	321	0	9	0	2.8%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
