state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	214,452	11,075	11,617	783	5.4%
New Jersey	71,030	2,206	3,156	351	4.4%
Massachusetts	29,918	1,755	957	0	3.2%
Michigan	28,059	1,073	1,921	153	6.8%
Pennsylvania	26,753	1,163	779	104	2.9%
California	26,681	902	859	69	3.2%
Illinois	23,248	0	869	0	3.7%
Florida	22,511	885	596	26	2.6%
Louisiana	21,951	435	1,103	91	5%
Texas	15,904	564	375	14	2.4%
Georgia	14,987	409	552	28	3.7%
Connecticut	13,989	0	671	0	4.8%
Washington	10,941	55	552	4	5%
Maryland	10,032	562	342	40	3.4%
Indiana	8,960	433	436	49	4.9%
Colorado 	7,950	0	329	0	4.1%
Ohio	7,794	509	362	38	4.6%
Virginia	6,500	328	195	38	3%
Tennessee	5,827	0	124	0	2.1%
North Carolina	5,283	148	129	9	2.4%
Missouri	4,791	7	153	0	3.2%
US Military	4,766	217	17	1	0.4%
Alabama	4,075	124	118	4	2.9%
Arizona	3,964	163	142	11	3.6%
Wisconsin	3,555	0	170	0	4.8%
South Carolina	3,553	0	97	0	2.7%
Mississippi	3,360	275	122	11	3.6%
Rhode Island	3,251	0	80	0	2.5%
Nevada	3,211	67	131	1	4.1%
Utah	2,548	131	19	0	0.7%
Oklahoma	2,263	85	123	15	5.4%
Kentucky	2,210	0	115	0	5.2%
Washington, D.C.	2,197	139	72	5	3.3%
Iowa	1,995	98	53	4	2.7%
Delaware	1,926	0	43	0	2.2%
Minnesota	1,809	116	87	8	4.8%
Oregon	1,637	4	55	0	3.4%
Arkansas	1,562	68	32	0	2%
Kansas	1,504	64	71	2	4.7%
Idaho	1,473	2	39	0	2.6%
New Mexico	1,407	0	36	0	2.6%
South Dakota	1,168	180	6	0	0.5%
New Hampshire	1,091	0	27	0	2.5%
Puerto Rico	974	51	51	6	5.2%
Nebraska	901	0	20	0	2.2%
Navajo Nation	838	0	33	0	3.9%
Maine	770	36	24	4	3.1%
Vermont	759	0	29	0	3.8%
West Virginia	702	9	10	0	1.4%
Hawaii	517	0	9	0	1.7%
Montana	404	5	7	0	1.7%
North Dakota	365	24	9	0	2.5%
Wyoming	287	5	1	0	0.3%
Alaska	285	0	9	0	3.2%
Guam	135	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
