state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	151,061	10,675	6,268	779	4.1%
New Jersey	47,437	3,021	1,504	273	3.2%
Michigan	20,346	1,376	959	114	4.7%
California	18,752	1,127	495	42	2.6%
Louisiana	17,030	746	652	73	3.8%
Massachusetts	16,790	1,590	433	77	2.6%
Pennsylvania	16,631	1,676	318	63	1.9%
Florida	15,698	951	323	26	2.1%
Illinois	15,078	1,536	462	82	3.1%
Georgia	10,205	1,070	362	21	3.5%
Texas	10,014	801	191	15	1.9%
Washington	9,238	252	428	20	4.6%
Connecticut	7,781	0	326	49	4.2%
Indiana	5,943	403	203	0	3.4%
Colorado 	5,655	226	193	14	3.4%
Maryland	5,529	1,159	124	21	2.2%
Ohio	5,148	367	193	26	3.7%
Tennessee	4,363	263	80	11	1.8%
Virginia	3,645	318	66	0	1.8%
North Carolina	3,568	241	66	9	1.8%
Missouri	3,393	184	93	9	2.7%
US Military	3,160	503	8	1	0.3%
Wisconsin	2,812	234	103	10	3.7%
Arizona	2,726	151	80	2	2.9%
Alabama	2,499	302	67	3	2.7%
South Carolina	2,417	0	51	0	2.1%
Nevada	2,318	187	72	12	3.1%
Mississippi	2,003	88	67	9	3.3%
Utah	1,848	109	13	0	0.7%
Oklahoma	1,526	53	79	12	5.2%
Rhode Island	1,450	221	35	5	2.4%
Washington, D.C.	1,440	0	27	0	1.9%
Kentucky	1,346	197	73	8	5.4%
Oregon	1,239	58	37	4	3%
Idaho	1,210	0	15	0	1.2%
Minnesota	1,154	86	39	5	3.4%
Iowa	1,145	97	27	1	2.4%
Delaware	1,116	188	19	3	1.7%
Kansas	1,051	123	34	5	3.2%
Arkansas	1,000	3	18	0	1.8%
New Mexico	865	71	16	3	1.8%
Puerto Rico	620	0	24	0	3.9%
Vermont	605	30	23	0	3.8%
Maine	537	18	14	2	2.6%
New Hampshire	520	0	13	0	2.5%
Nebraska	519	42	12	2	2.3%
West Virginia	483	71	4	0	0.8%
Hawaii	435	25	5	0	1.1%
Navajo Nation	426	0	17	0	4%
South Dakota	393	73	6	0	1.5%
Montana	332	14	6	0	1.8%
North Dakota	251	14	4	0	1.6%
Wyoming	227	6	0	0	0%
Alaska	226	13	7	1	3.1%
Guam	125	4	4	0	3.2%
Grand Princess	103	86	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	45	0	1	0	2.2%
Northern Mariana Islands	11	3	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
