state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	195,688	5,400	10,058	673	5.1%
New Jersey	64,584	2,734	2,443	93	3.8%
Massachusetts	26,793	1,318	756	0	2.8%
Michigan	24,638	0	1,487	0	6%
Pennsylvania	24,254	1,257	588	31	2.4%
California	23,548	224	683	1	2.9%
Louisiana	21,016	421	884	44	4.2%
Illinois	20,852	0	720	0	3.5%
Florida	20,601	706	470	9	2.3%
Texas	14,026	140	299	4	2.1%
Georgia	13,315	765	465	23	3.5%
Connecticut	12,035	0	554	0	4.6%
Washington	10,552	22	510	1	4.8%
Maryland	8,936	711	262	27	2.9%
Indiana	8,359	435	350	7	4.2%
Colorado 	7,307	0	290	0	4%
Ohio	6,975	376	274	21	3.9%
Virginia	5,747	473	149	8	2.6%
Tennessee	5,610	264	109	8	1.9%
North Carolina	4,880	279	93	3	1.9%
US Military	4,528	1,019	15	2	0.3%
Missouri	4,272	0	118	0	2.8%
Arizona	3,705	163	122	7	3.3%
Alabama	3,692	109	99	6	2.7%
Wisconsin	3,341	0	144	0	4.3%
South Carolina	3,320	0	82	0	2.5%
Nevada	2,979	143	114	0	3.8%
Mississippi	2,942	161	98	2	3.3%
Rhode Island	2,665	0	63	0	2.4%
Utah	2,363	60	18	0	0.8%
Oklahoma	2,069	99	99	3	4.8%
Kentucky	2,018	0	113	0	5.6%
Washington, D.C.	1,955	80	52	2	2.7%
Iowa	1,710	123	41	0	2.4%
Delaware	1,625	0	35	0	2.2%
Minnesota	1,621	0	70	0	4.3%
Oregon	1,584	57	53	1	3.3%
Idaho	1,426	0	27	0	1.9%
Arkansas	1,410	136	29	2	2.1%
Kansas	1,338	1	56	0	4.2%
New Mexico	1,245	0	26	0	2.1%
New Hampshire	985	0	23	0	2.3%
Puerto Rico	903	6	45	1	5%
South Dakota	868	138	6	0	0.7%
Nebraska	814	0	17	0	2.1%
Vermont	748	21	28	1	3.7%
Maine	698	65	19	0	2.7%
Navajo Nation	698	0	24	0	3.4%
West Virginia	611	0	8	0	1.3%
Hawaii	499	0	9	0	1.8%
Montana	394	7	7	1	1.8%
North Dakota	331	23	8	0	2.4%
Wyoming	275	5	0	0	0%
Alaska	272	0	8	0	2.9%
Guam	133	0	5	0	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
