state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	122,056	7,882	4,159	596	3.4%
New Jersey	37,505	3,381	917	72	2.4%
Michigan	14,225	0	540	0	3.8%
California	14,054	108	325	1	2.3%
Louisiana	13,010	526	477	69	3.7%
Florida	12,151	606	218	23	1.8%
Massachusetts	11,736	0	216	0	1.8%
Pennsylvania	11,589	1,083	151	12	1.3%
Illinois	10,360	0	245	0	2.4%
Washington	7,641	9	318	0	4.2%
Texas	6,959	177	127	4	1.8%
Georgia	6,647	264	211	3	3.2%
Connecticut	5,276	0	165	0	3.1%
Colorado 	4,569	4	126	0	2.8%
Indiana	4,411	465	127	11	2.9%
Ohio	3,739	0	102	0	2.7%
Maryland	3,617	445	67	13	1.9%
Tennessee	3,387	65	53	1	1.6%
North Carolina	2,646	97	37	1	1.4%
Virginia	2,637	0	52	0	2%
Missouri	2,346	0	44	0	1.9%
Arizona	2,269	250	64	11	2.8%
Wisconsin	2,128	0	60	0	2.8%
South Carolina	1,917	0	40	0	2.1%
Nevada	1,836	103	46	0	2.5%
Alabama	1,765	133	45	1	2.5%
Mississippi	1,638	0	43	0	2.6%
Utah	1,429	0	8	0	0.6%
Oklahoma	1,254	95	42	0	3.3%
Idaho	1,078	0	10	0	0.9%
Oregon	999	0	26	0	2.6%
Washington, D.C.	998	0	22	0	2.2%
Minnesota	935	70	29	5	3.1%
Kentucky	917	0	40	0	4.4%
Iowa	868	83	15	0	1.7%
Arkansas	819	79	14	0	1.7%
Rhode Island	806	0	17	0	2.1%
Kansas	751	53	22	1	2.9%
New Hampshire	621	0	9	0	1.4%
Delaware	593	0	14	0	2.4%
New Mexico	543	0	11	0	2%
Vermont	512	51	22	2	4.3%
Puerto Rico	475	23	20	2	4.2%
Maine	470	15	10	0	2.1%
Nebraska	364	41	8	0	2.2%
Hawaii	351	0	4	1	1.1%
West Virginia	324	42	3	1	0.9%
Montana	286	5	6	0	2.1%
Navajo Nation	270	0	12	0	4.4%
South Dakota	240	28	2	0	0.8%
North Dakota	207	21	3	0	1.4%
Wyoming	197	10	0	0	0%
Alaska	185	14	6	1	3.2%
Guam	112	19	4	0	3.6%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	42	0	1	1	2.4%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
