state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	161,807	0	7,844	777	4.8%
New Jersey	54,588	3,561	1,932	225	3.5%
Michigan	21,504	0	1,076	0	5%
California	20,223	54	547	0	2.7%
Massachusetts	18,941	0	503	0	2.7%
Pennsylvania	18,633	0	365	0	2%
Louisiana	18,283	0	702	0	3.8%
Florida	17,531	705	390	20	2.2%
Illinois	16,424	0	529	0	3.2%
Texas	11,484	1	223	0	1.9%
Georgia	10,885	0	412	0	3.8%
Connecticut	9,784	0	380	0	3.9%
Washington	9,755	2	457	0	4.7%
Maryland	6,968	784	171	33	2.5%
Indiana	6,907	556	300	55	4.3%
Colorado 	6,202	0	226	0	3.6%
Ohio	5,512	0	213	0	3.9%
Tennessee	4,634	0	94	0	2%
Virginia	4,509	467	121	12	2.7%
North Carolina	3,962	124	83	1	2.1%
Missouri	3,624	0	92	0	2.5%
US Military	3,132	0	8	0	0.3%
Arizona	3,018	0	89	0	2.9%
Wisconsin	3,015	126	121	10	4%
Alabama	2,881	43	79	1	2.7%
South Carolina	2,793	0	67	0	2.4%
Nevada	2,493	0	86	1	3.4%
Mississippi	2,469	209	82	6	3.3%
Utah	1,977	0	13	0	0.7%
Rhode Island	1,727	0	43	0	2.5%
Oklahoma	1,686	0	80	0	4.7%
Washington, D.C.	1,660	137	38	6	2.3%
Kentucky	1,452	0	79	0	5.4%
Idaho	1,354	0	24	0	1.8%
Oregon	1,322	0	44	0	3.3%
Iowa	1,270	0	29	0	2.3%
Minnesota	1,242	0	50	0	4%
Delaware	1,209	0	23	0	1.9%
Arkansas	1,164	18	21	0	1.8%
Kansas	1,117	0	42	0	3.8%
New Mexico	989	0	17	0	1.7%
New Hampshire	819	0	21	0	2.6%
Puerto Rico	725	42	39	6	5.4%
Vermont	679	51	23	0	3.4%
Nebraska	577	0	15	0	2.6%
Maine	560	0	16	0	2.9%
Navajo Nation	558	0	22	0	3.9%
West Virginia	536	16	5	0	0.9%
South Dakota	447	0	6	0	1.3%
Hawaii	442	0	6	0	1.4%
Montana	354	0	6	0	1.7%
North Dakota	269	0	5	0	1.9%
Wyoming	239	0	0	0	0%
Alaska	235	0	7	0	3%
Guam	128	0	4	0	3.1%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	50	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
