state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	223,231	8,399	12,192	603	5.5%
New Jersey	75,317	4,287	3,518	362	4.7%
Massachusetts	32,181	2,263	1,108	0	3.4%
Pennsylvania	28,258	1,454	841	90	3%
Michigan	28,059	0	1,921	0	6.8%
California	27,618	520	953	63	3.5%
Illinois	25,734	1,141	1,072	123	4.2%
Florida	22,897	378	633	19	2.8%
Louisiana	22,532	581	1,156	56	5.1%
Texas	16,553	265	404	13	2.4%
Georgia	15,669	402	587	11	3.7%
Connecticut	14,755	0	868	0	5.9%
Washington	11,008	37	574	9	5.2%
Maryland	10,784	753	392	43	3.6%
Indiana	9,542	582	477	41	5%
Ohio	8,414	623	391	29	4.6%
Colorado 	8,286	6	357	0	4.3%
Virginia	6,889	389	208	13	3%
Tennessee	6,375	87	136	1	2.1%
North Carolina	5,608	184	146	8	2.6%
Missouri	5,004	0	166	0	3.3%
US Military	4,803	37	17	0	0.4%
Alabama	4,345	104	133	10	3.1%
Arizona	4,237	269	150	7	3.5%
Wisconsin	3,875	154	197	14	5.1%
South Carolina	3,656	0	107	0	2.9%
Mississippi	3,624	264	129	7	3.6%
Rhode Island	3,529	0	87	0	2.5%
Nevada	3,214	0	137	0	4.3%
Utah	2,548	0	20	0	0.8%
Oklahoma	2,357	96	131	8	5.6%
Washington, D.C.	2,350	153	81	9	3.4%
Kentucky	2,291	0	122	0	5.3%
Iowa	2,141	147	60	7	2.8%
Delaware	2,014	0	46	0	2.3%
Minnesota	1,809	0	87	0	4.8%
Oregon	1,663	0	58	0	3.5%
Arkansas	1,620	21	37	3	2.3%
Kansas	1,611	85	80	6	5%
Idaho	1,587	79	41	0	2.6%
New Mexico	1,484	0	36	0	2.4%
South Dakota	1,311	143	7	1	0.5%
New Hampshire	1,139	0	32	0	2.8%
Puerto Rico	1,043	69	56	5	5.4%
Nebraska	952	0	21	0	2.2%
Navajo Nation	921	0	38	0	4.1%
Maine	796	26	27	3	3.4%
Vermont	774	15	33	3	4.3%
West Virginia	723	0	12	0	1.7%
Hawaii	530	0	9	0	1.7%
Montana	415	11	7	0	1.7%
North Dakota	393	28	9	0	2.3%
Alaska	293	0	9	0	3.1%
Wyoming	288	0	2	0	0.7%
Guam	135	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
