state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	293,696	0	22,365	0	7.6%
New Jersey	109,038	0	5,938	0	5.4%
Massachusetts	54,938	0	2,899	0	5.3%
Illinois	43,903	0	1,933	0	4.4%
California	43,720	0	1,723	0	3.9%
Pennsylvania	42,616	0	1,816	0	4.3%
Michigan	37,778	0	3,315	0	8.8%
Florida	31,532	0	1,075	0	3.4%
Louisiana	26,773	0	1,729	0	6.5%
Connecticut	25,269	0	1,924	0	7.6%
Texas	24,968	0	651	0	2.6%
Georgia	23,481	0	916	0	3.9%
Maryland	18,581	0	910	0	4.9%
Ohio	15,972	0	728	0	4.6%
Indiana	15,012	0	813	0	5.4%
Washington	13,782	0	754	0	5.5%
Colorado	13,441	0	687	0	5.1%
Virginia	12,970	0	449	0	3.5%
Tennessee	9,667	0	181	0	1.9%
North Carolina	8,997	0	324	0	3.6%
Rhode Island	7,439	0	226	0	3%
Missouri	7,120	0	283	0	4%
Veteran Affair	6,860	0	424	0	6.2%
Arizona	6,534	0	275	0	4.2%
Alabama	6,421	0	219	0	3.4%
US Military	6,213	0	26	0	0.4%
Mississippi	5,911	0	227	0	3.8%
Wisconsin	5,911	0	272	0	4.6%
South Carolina	5,498	0	174	0	3.2%
Iowa	5,476	0	118	0	2.2%
Nevada	4,734	0	206	0	4.4%
Utah	4,123	0	41	0	1%
Kentucky	4,078	0	208	0	5.1%
Delaware	4,034	0	120	0	3%
Washington, D.C.	3,841	0	178	0	4.6%
Minnesota	3,602	0	272	0	7.6%
Kansas	3,277	0	121	0	3.7%
Oklahoma	3,254	0	195	0	6%
Nebraska	3,028	0	56	0	1.8%
Arkansas	3,001	0	50	0	1.7%
New Mexico	2,726	0	99	0	3.6%
Oregon	2,311	0	92	0	4%
South Dakota	2,212	0	11	0	0.5%
Idaho	1,897	0	56	0	3%
New Hampshire	1,864	0	60	0	3.2%
Navajo Nation	1,540	0	58	0	3.8%
Puerto Rico	1,371	0	84	0	6.1%
Federal Bureau of Prisons	1,118	0	27	0	2.4%
West Virginia	1,055	0	34	0	3.2%
Maine	1,015	0	50	0	4.9%
North Dakota	867	0	17	0	2%
Vermont	851	0	46	0	5.4%
Hawaii	606	0	14	0	2.3%
Wyoming	502	0	7	0	1.4%
Montana	448	0	14	0	3.1%
Alaska	341	0	9	0	2.6%
Guam	141	0	5	0	3.5%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	57	0	4	0	7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
