state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	130,689	7,529	4,758	599	3.6%
New Jersey	37,505	0	917	0	2.4%
Michigan	15,718	0	617	0	3.9%
California	15,201	0	350	0	2.3%
Louisiana	13,010	0	477	0	3.7%
Massachusetts	12,500	0	231	0	1.8%
Florida	12,350	0	236	15	1.9%
Pennsylvania	11,643	0	151	0	1.3%
Illinois	11,260	0	276	0	2.5%
Washington	7,984	0	343	0	4.3%
Texas	7,295	0	141	1	1.9%
Georgia	6,742	0	219	0	3.2%
Connecticut	5,675	0	189	0	3.3%
Colorado 	4,950	0	140	0	2.8%
Indiana	4,855	444	139	12	2.9%
Maryland	4,045	428	91	24	2.2%
Ohio	4,043	0	119	0	2.9%
Tennessee	3,633	0	53	0	1.5%
Virginia	2,878	239	52	0	1.8%
North Carolina	2,696	13	54	13	2%
Missouri	2,464	0	52	5	2.1%
Wisconsin	2,320	0	75	0	3.2%
Arizona	2,269	0	64	0	2.8%
South Carolina	2,049	0	44	0	2.1%
Alabama	1,841	0	45	0	2.4%
Nevada	1,836	0	46	0	2.5%
Mississippi	1,738	0	51	0	2.9%
Utah	1,605	0	8	0	0.5%
Oklahoma	1,254	0	46	0	3.7%
Idaho	1,101	0	10	0	0.9%
Washington, D.C.	1,097	95	24	2	2.2%
Oregon	1,068	0	27	0	2.5%
Kentucky	955	0	45	0	4.7%
Minnesota	935	0	29	0	3.1%
Rhode Island	922	0	25	0	2.7%
Iowa	869	0	22	0	2.5%
Arkansas	854	1	16	0	1.9%
Kansas	780	21	24	2	3.1%
Delaware	673	0	14	0	2.1%
New Hampshire	669	0	9	0	1.3%
New Mexico	624	0	12	0	1.9%
Puerto Rico	513	38	21	1	4.1%
Vermont	512	0	22	0	4.3%
Maine	499	29	10	0	2%
Hawaii	371	0	4	0	1.1%
Nebraska	367	0	8	0	2.2%
Navajo Nation	354	0	14	0	4%
West Virginia	345	25	3	0	0.9%
Montana	299	1	6	0	2%
South Dakota	240	0	2	0	0.8%
Wyoming	210	10	0	0	0%
North Dakota	207	0	3	0	1.4%
Alaska	185	0	6	0	3.2%
Guam	113	1	4	0	3.5%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	42	0	1	0	2.4%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
