state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	181,825	8,853	8,650	805	4.8%
New Jersey	58,151	3,563	2,183	251	3.8%
Michigan	23,993	1,212	1,392	112	5.8%
Massachusetts	22,860	1,886	686	87	3%
California	22,416	1,028	634	35	2.8%
Pennsylvania	21,942	1,535	530	80	2.4%
Louisiana	20,014	761	806	51	4%
Illinois	19,180	1,293	677	82	3.5%
Florida	18,986	1,019	446	27	2.3%
Texas	13,352	959	273	23	2%
Georgia	12,261	409	433	11	3.5%
Connecticut	11,510	972	494	46	4.3%
Washington	10,416	239	496	12	4.8%
Maryland	7,694	726	206	35	2.7%
Indiana	7,435	528	330	31	4.4%
Colorado 	6,893	382	274	24	4%
Ohio	6,250	373	247	16	4%
Tennessee	5,132	241	106	8	2.1%
Virginia	5,077	568	130	9	2.6%
North Carolina	4,401	312	89	3	2%
Missouri	4,108	151	116	9	2.8%
Arizona	3,393	281	108	11	3.2%
US Military	3,366	0	13	0	0.4%
Alabama	3,262	253	93	13	2.9%
Wisconsin	3,213	145	137	9	4.3%
South Carolina	3,211	144	80	8	2.5%
Nevada	2,747	143	111	25	4%
Mississippi	2,642	174	93	11	3.5%
Rhode Island	2,349	334	56	7	2.4%
Utah	2,207	104	18	1	0.8%
Oklahoma	1,868	77	94	6	5%
Kentucky	1,840	147	94	4	5.1%
Washington, D.C.	1,778	118	47	9	2.6%
Iowa	1,510	122	34	0	2.3%
Delaware	1,479	153	33	1	2.2%
Oregon	1,447	76	51	3	3.5%
Minnesota	1,427	91	64	6	4.5%
Idaho	1,407	11	27	2	1.9%
Kansas	1,275	97	55	5	4.3%
Arkansas	1,228	26	25	1	2%
New Mexico	1,174	84	20	1	1.7%
New Hampshire	929	44	23	1	2.5%
Puerto Rico	788	63	42	3	5.3%
Vermont	711	32	25	1	3.5%
Nebraska	704	58	17	0	2.4%
South Dakota	626	90	6	0	1%
Maine	616	30	19	2	3.1%
Navajo Nation	597	0	22	0	3.7%
West Virginia	591	18	6	1	1%
Hawaii	486	21	8	0	1.6%
Montana	377	12	6	0	1.6%
North Dakota	293	15	7	1	2.4%
Wyoming	261	8	0	0	0%
Alaska	257	11	8	1	3.1%
Guam	133	3	5	1	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
