state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	75,795	8411	1	208	2%
New Jersey	18,696	2221	267	69	1.4%
Michigan	7,615	1120	259	74	3.4%
California	7,540	143	153	4	2%
Massachusetts	6,620	1024	88	32	1.3%
Florida	6,338	615	77	6	1.2%
Illinois	5,994	936	99	25	1.7%
Washington	5,280	91	222	1	4.2%
Louisiana	5,237	1212	239	54	4.6%
Pennsylvania	4,963	811	63	13	1.3%
Georgia	3,817	786	108	6	2.8%
Texas	3,542	196	52	5	1.5%
Colorado 	2,627	0	51	0	1.9%
Connecticut	2,571	0	36	0	1.4%
Ohio	2,199	266	55	15	2.5%
Indiana	2,159	375	48	13	2.2%
Tennessee	2,041	104	14	0	0.7%
Maryland	1,660	248	18	3	1.1%
North Carolina	1,512	135	11	3	0.7%
Wisconsin	1,366	81	20	0	1.5%
Arizona	1,289	134	24	4	1.9%
Virginia	1,250	230	27	2	2.2%
Missouri	1,122	0	14	1	1.2%
Nevada	1,044	0	26	8	2.5%
Alabama	949	3	15	4	1.6%
Mississippi	937	91	20	4	2.1%
South Carolina	925	0	18	0	1.9%
Utah	878	72	5	1	0.6%
Minnesota	629	53	12	2	1.9%
Oregon	612	6	16	0	2.6%
Oklahoma	568	86	23	6	4%
Arkansas	508	0	8	1	1.6%
Iowa	497	73	7	1	1.4%
Washington, D.C.	495	0	9	0	1.8%
Rhode Island	488	80	8	4	1.6%
Kentucky	480	0	11	0	2.3%
Idaho	475	41	8	0	1.7%
Kansas	434	60	9	0	2.1%
New Hampshire	314	0	3	0	1%
Maine	303	28	5	2	1.7%
Vermont	293	54	13	1	4.4%
New Mexico	281	0	4	0	1.4%
Delaware	264	0	10	3	3.8%
Puerto Rico	239	65	8	0	3.3%
Hawaii	204	0	0	0	0%
Montana	184	7	5	0	2.7%
Nebraska	153	0	3	0	2%
Navajo Nation	148	0	5	0	3.4%
West Virginia	145	0	1	0	0.7%
North Dakota	122	13	3	0	2.5%
Alaska	119	0	3	0	2.5%
Wyoming	109	14	0	0	0%
South Dakota	108	8	1	0	0.9%
Grand Princess	103	0	3	0	2.9%
Guam	69	11	2	1	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	30	0	0	0	0%
Wuhan Evacuee	4	0	0	0	0%
Northern Mariana Islands	2	0	0	0	0%
