state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	258,589	0	19,470	0	7.5%
New Jersey	92,387	0	4,753	0	5.1%
Massachusetts	41,199	0	1,961	0	4.8%
California	35,845	0	1,326	0	3.7%
Pennsylvania	35,339	0	1,614	0	4.6%
Illinois	33,059	0	1,468	0	4.4%
Michigan	32,967	0	2,700	0	8.2%
Florida	27,869	0	867	0	3.1%
Louisiana	24,854	0	1,405	0	5.7%
Texas	20,975	0	545	0	2.6%
Connecticut	20,360	0	1,423	0	7%
Georgia	20,166	0	818	0	4.1%
Maryland	14,193	0	584	0	4.1%
Ohio	13,725	0	557	0	4.1%
Washington	12,724	0	682	0	5.4%
Indiana	12,097	0	635	0	5.2%
Colorado	10,460	0	486	0	4.6%
Virginia	9,630	0	324	0	3.4%
Tennessee	7,394	0	157	0	2.1%
North Carolina	7,135	0	245	0	3.4%
Missouri	6,142	0	229	0	3.7%
Veteran Affair	5,599	0	357	0	6.4%
Rhode Island	5,500	0	171	0	3.1%
US Military	5,335	0	22	0	0.4%
Alabama	5,327	0	185	0	3.5%
Arizona	5,256	0	208	0	4%
Mississippi	4,716	0	183	0	3.9%
Wisconsin	4,625	0	244	0	5.3%
South Carolina	4,608	0	135	0	2.9%
Nevada	3,937	0	163	0	4.1%
Iowa	3,641	0	83	0	2.3%
Utah	3,297	0	32	0	1%
Kentucky	3,192	0	171	0	5.4%
Washington, D.C.	3,098	0	112	0	3.6%
Delaware	2,931	0	82	0	2.8%
Oklahoma	2,807	0	164	0	5.8%
Minnesota	2,567	0	160	0	6.2%
Arkansas	2,262	0	43	0	1.9%
Kansas	2,210	0	109	0	4.9%
New Mexico	2,072	0	65	0	3.1%
Oregon	2,002	0	78	0	3.9%
Idaho	1,766	0	48	0	2.7%
South Dakota	1,755	0	8	0	0.5%
Nebraska	1,722	0	33	0	1.9%
New Hampshire	1,490	0	42	0	2.8%
Navajo Nation	1,321	0	45	0	3.4%
West Virginia	933	0	27	0	2.9%
Puerto Rico	915	0	64	0	7%
Maine	888	0	36	0	4.1%
Federal Bureau of Prisons	863	0	23	0	2.7%
Vermont	818	0	40	0	4.9%
North Dakota	644	0	13	0	2%
Hawaii	586	0	12	0	2%
Wyoming	441	0	6	0	1.4%
Montana	437	0	12	0	2.7%
Alaska	329	0	9	0	2.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
