state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	252,533	4,102	19,098	800	7.6%
New Jersey	88,722	3,421	4,496	134	5.1%
Massachusetts	38,077	0	1,706	0	4.5%
Pennsylvania	33,482	491	1,339	63	4%
California	31,740	210	1,181	1	3.7%
Michigan	31,424	0	2,391	0	7.6%
Illinois	30,357	0	1,290	0	4.2%
Florida	26,660	346	789	15	3%
Louisiana	24,523	595	1,328	32	5.4%
Texas	19,513	109	504	4	2.6%
Georgia	18,947	650	733	46	3.9%
Connecticut	17,962	0	1,127	0	6.3%
Maryland	13,684	853	516	0	3.8%
Ohio	12,947	1,345	508	37	3.9%
Washington	12,060	33	637	3	5.3%
Indiana	11,686	476	569	7	4.9%
Colorado	9,730	0	422	0	4.3%
Virginia	8,984	449	300	23	3.3%
Tennessee	7,070	0	148	0	2.1%
North Carolina	6,842	243	202	2	3%
Missouri	5,889	82	200	1	3.4%
Veteran Affair	5,476	39	339	13	6.2%
US Military	5,335	486	22	3	0.4%
Rhode Island	5,090	384	155	5	3%
Arizona	5,068	136	191	3	3.8%
Alabama	4,999	98	165	5	3.3%
Mississippi	4,512	239	169	10	3.7%
South Carolina	4,377	0	120	0	2.7%
Wisconsin	4,346	0	220	0	5.1%
Nevada	3,830	102	158	0	4.1%
Iowa	3,159	257	79	4	2.5%
Utah	3,069	0	27	0	0.9%
Kentucky	2,960	0	148	0	5%
Washington, D.C.	2,927	134	105	9	3.6%
Delaware	2,745	207	72	5	2.6%
Oklahoma	2,680	82	143	3	5.3%
Minnesota	2,470	117	143	9	5.8%
Kansas	2,040	99	97	3	4.8%
Oregon	1,910	0	74	0	3.9%
Arkansas	1,853	72	41	2	2.2%
New Mexico	1,845	0	55	0	3%
South Dakota	1,685	50	7	0	0.4%
Idaho	1,672	0	45	1	2.7%
Nebraska	1,511	37	28	0	1.9%
New Hampshire	1,392	0	41	0	2.9%
Puerto Rico	1,252	39	63	1	5%
Navajo Nation	1,197	0	44	0	3.7%
West Virginia	890	0	20	0	2.2%
Maine	875	8	35	1	4%
Vermont	816	3	38	0	4.7%
Federal Bureau of Prisons	804	0	22	0	2.7%
North Dakota	627	42	13	3	2.1%
Hawaii	580	0	10	0	1.7%
Montana	433	0	10	0	2.3%
Alaska	321	2	9	0	2.8%
Wyoming	313	0	2	0	0.6%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
