state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	263,292	4,703	20,208	455	7.7%
New Jersey	95,418	3,031	5,129	376	5.4%
Massachusetts	41,199	0	1,961	0	4.8%
Pennsylvania	36,082	746	1,673	60	4.6%
California	36,017	173	1,350	24	3.7%
Illinois	35,114	2,055	1,565	97	4.5%
Michigan	33,686	719	2,775	75	8.2%
Florida	28,309	442	893	26	3.2%
Louisiana	25,258	404	1,473	70	5.8%
Texas	21,124	149	552	7	2.6%
Georgia	20,740	584	838	22	4%
Connecticut	20,360	0	1,423	0	7%
Maryland	14,775	582	631	0	4.3%
Ohio	14,117	395	611	54	4.3%
Washington	12,752	28	683	1	5.4%
Indiana	12,438	347	666	31	5.4%
Colorado	10,460	0	486	0	4.6%
Virginia	9,630	0	324	0	3.4%
Tennessee	7,394	0	157	0	2.1%
North Carolina	7,261	126	253	8	3.5%
Missouri	6,275	133	237	8	3.8%
Rhode Island	5,841	341	181	10	3.1%
Veteran Affair	5,599	0	357	0	6.4%
Alabama	5,496	171	195	12	3.5%
Arizona	5,463	207	231	23	4.2%
US Military	5,335	0	22	0	0.4%
Mississippi	4,899	183	193	10	3.9%
Wisconsin	4,846	221	248	4	5.1%
South Carolina	4,608	0	135	0	2.9%
Nevada	3,937	0	163	0	4.1%
Iowa	3,748	110	90	1	2.4%
Utah	3,446	149	32	0	0.9%
Washington, D.C.	3,206	108	127	15	4%
Delaware	3,200	269	89	7	2.8%
Kentucky	3,192	0	171	0	5.4%
Oklahoma	2,894	88	170	6	5.9%
Minnesota	2,722	155	179	1	6.6%
Kansas	2,320	110	111	2	4.8%
Arkansas	2,276	14	43	0	1.9%
New Mexico	2,072	0	65	0	3.1%
Oregon	2,059	57	78	0	3.8%
South Dakota	1,858	103	9	1	0.5%
Idaho	1,766	0	51	0	2.9%
Nebraska	1,722	0	38	5	2.2%
New Hampshire	1,490	0	42	0	2.8%
Navajo Nation	1,321	0	45	0	3.4%
Puerto Rico	995	80	67	3	6.7%
West Virginia	939	6	27	0	2.9%
Maine	907	19	39	3	4.3%
Federal Bureau of Prisons	863	0	23	0	2.7%
Vermont	823	5	40	0	4.9%
North Dakota	679	36	14	1	2.1%
Hawaii	586	0	12	0	2%
Wyoming	441	0	6	0	1.4%
Montana	439	2	14	2	3.2%
Alaska	335	6	9	0	2.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	1	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
