state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	188,902	7,077	9,385	757	5%
New Jersey	58,151	0	2,183	0	3.8%
Michigan	23,993	0	1,392	0	5.8%
Pennsylvania	22,938	996	557	29	2.4%
Massachusetts	22,860	0	686	0	3%
California	22,424	8	634	0	2.8%
Louisiana	20,595	581	840	40	4.1%
Florida	19,347	361	452	7	2.3%
Illinois	19,180	0	677	0	3.5%
Texas	13,509	157	274	1	2%
Georgia	12,452	191	433	0	3.5%
Connecticut	11,510	0	494	0	4.3%
Washington	10,418	2	496	0	4.8%
Maryland	8,225	531	236	30	2.9%
Indiana	7,928	495	343	13	4.3%
Colorado 	6,897	4	275	1	4%
Ohio	6,250	0	247	0	4%
Virginia	5,274	197	141	11	2.7%
Tennessee	5,132	0	106	0	2.1%
North Carolina	4,570	169	89	0	1.9%
Missouri	4,161	0	117	1	2.8%
Arizona	3,542	149	115	7	3.2%
Alabama	3,410	149	93	0	2.7%
US Military	3,366	0	13	0	0.4%
Wisconsin	3,213	0	137	0	4.3%
South Carolina	3,211	0	80	0	2.5%
Nevada	2,836	89	112	4	3.9%
Mississippi	2,781	141	96	3	3.5%
Rhode Island	2,349	0	56	0	2.4%
Utah	2,207	0	18	0	0.8%
Oklahoma	1,970	102	96	2	4.9%
Washington, D.C.	1,875	97	50	3	2.7%
Kentucky	1,840	0	94	0	5.1%
Minnesota	1,616	193	70	7	4.3%
Iowa	1,510	0	34	0	2.3%
Delaware	1,479	0	33	0	2.2%
Oregon	1,447	0	51	0	3.5%
Idaho	1,407	0	27	0	1.9%
Arkansas	1,280	52	27	2	2.1%
Kansas	1,275	0	55	0	4.3%
New Mexico	1,174	0	20	0	1.7%
New Hampshire	929	0	23	0	2.5%
Puerto Rico	897	109	44	2	4.9%
South Dakota	730	104	6	0	0.8%
Vermont	727	16	27	2	3.7%
Nebraska	723	19	17	0	2.4%
Navajo Nation	698	0	24	0	3.4%
Maine	633	17	19	0	3%
West Virginia	593	2	6	0	1%
Hawaii	486	0	8	0	1.6%
Montana	387	10	6	0	1.6%
North Dakota	308	15	8	1	2.6%
Wyoming	261	0	0	0	0%
Alaska	257	0	8	0	3.1%
Guam	133	0	5	0	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
