state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	131,569	8,409	4,758	599	3.6%
New Jersey	41,090	3,585	1,003	86	2.4%
Michigan	17,221	1,503	727	111	4.2%
California	15,450	255	359	8	2.3%
Louisiana	14,867	1,857	512	37	3.4%
Massachusetts	13,837	1,337	260	29	1.9%
Florida	13,324	974	236	15	1.8%
Pennsylvania	13,127	1,484	179	13	1.4%
Illinois	12,262	1,006	307	31	2.5%
Washington	8,133	149	366	23	4.5%
Texas	7,837	571	148	6	1.9%
Georgia	7,314	572	229	10	3.1%
Connecticut	6,906	1,231	206	18	3%
Indiana	4,956	532	143	14	2.9%
Colorado 	4,950	0	141	1	2.8%
Ohio	4,453	410	142	23	3.2%
Maryland	4,045	428	91	24	2.2%
Tennessee	3,802	169	65	13	1.7%
North Carolina	2,929	246	44	3	1.5%
Virginia	2,878	239	66	12	2.3%
Missouri	2,735	277	39	4	1.4%
Arizona	2,456	187	65	0	2.6%
Wisconsin	2,449	129	78	3	3.2%
South Carolina	2,049	0	44	0	2.1%
Nevada	1,953	117	46	0	2.4%
Alabama	1,952	111	49	4	2.5%
Mississippi	1,738	0	51	0	2.9%
Utah	1,678	79	13	5	0.8%
Oklahoma	1,329	75	51	5	3.8%
Idaho	1,101	0	10	0	0.9%
Washington, D.C.	1,097	95	24	2	2.2%
Rhode Island	1,082	160	27	2	2.5%
Oregon	1,068	0	27	0	2.5%
Minnesota	986	51	31	2	3.1%
Kentucky	955	0	45	0	4.7%
Iowa	946	77	25	3	2.6%
Arkansas	875	22	16	0	1.8%
Kansas	849	93	25	3	2.9%
Delaware	673	0	14	0	2.1%
New Hampshire	669	0	9	0	1.3%
New Mexico	624	0	12	0	1.9%
Vermont	543	31	23	1	4.2%
Puerto Rico	513	38	21	1	4.1%
Maine	499	29	10	0	2%
Nebraska	409	42	8	0	2%
Hawaii	371	0	4	0	1.1%
Navajo Nation	354	0	14	0	4%
West Virginia	345	25	4	1	1.2%
Montana	299	1	6	0	2%
South Dakota	288	48	4	2	1.4%
North Dakota	225	18	3	0	1.3%
Wyoming	210	10	0	0	0%
Alaska	191	6	6	0	3.1%
Guam	113	1	4	0	3.5%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	43	1	1	0	2.3%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
