state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	123,160	8,986	4,159	596	3.4%
New Jersey	37,505	3,381	917	72	2.4%
Michigan	15,718	1,495	617	77	3.9%
California	15,037	1,118	348	24	2.3%
Louisiana	13,010	526	477	69	3.7%
Massachusetts	12,500	823	231	15	1.8%
Florida	12,350	811	221	26	1.8%
Pennsylvania	11,589	1,083	151	12	1.3%
Illinois	11,259	899	274	30	2.4%
Washington	7,825	467	336	18	4.3%
Texas	7,221	439	137	14	1.9%
Georgia	6,647	264	211	3	3.2%
Connecticut	5,675	399	189	24	3.3%
Colorado 	4,950	385	140	14	2.8%
Indiana	4,411	465	127	11	2.9%
Ohio	4,043	304	119	17	2.9%
Tennessee	3,633	311	53	1	1.5%
Maryland	3,617	445	67	13	1.9%
North Carolina	2,654	105	38	2	1.4%
Virginia	2,640	228	52	0	2%
Missouri	2,347	1	44	0	1.9%
Wisconsin	2,320	192	74	14	3.2%
Arizona	2,269	250	64	11	2.8%
South Carolina	2,049	135	44	4	2.1%
Nevada	1,855	122	46	0	2.5%
Alabama	1,827	195	45	1	2.5%
Mississippi	1,638	0	43	0	2.6%
Utah	1,605	176	8	0	0.5%
Oklahoma	1,254	95	46	4	3.7%
Idaho	1,078	0	10	0	0.9%
Oregon	1,068	69	27	1	2.5%
Washington, D.C.	1,002	4	22	0	2.2%
Kentucky	955	40	45	5	4.7%
Minnesota	935	70	29	5	3.1%
Rhode Island	922	116	25	8	2.7%
Iowa	869	84	22	7	2.5%
Arkansas	837	97	16	2	1.9%
Kansas	751	53	22	1	2.9%
Delaware	673	80	14	0	2.1%
New Mexico	624	81	12	1	1.9%
New Hampshire	621	0	9	0	1.4%
Vermont	512	51	22	2	4.3%
Puerto Rico	475	23	20	2	4.2%
Maine	470	15	10	0	2.1%
Hawaii	371	21	4	1	1.1%
Nebraska	364	41	8	0	2.2%
West Virginia	324	42	3	1	0.9%
Montana	298	17	6	0	2%
Navajo Nation	270	0	12	0	4.4%
South Dakota	240	28	2	0	0.8%
North Dakota	207	21	3	0	1.4%
Wyoming	197	10	0	0	0%
Alaska	185	14	6	1	3.2%
Guam	112	19	4	0	3.6%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	42	0	1	1	2.4%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
