state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	263,754	0	20,248	0	7.7%
New Jersey	95,914	0	5,150	0	5.4%
Massachusetts	42,944	0	2,182	0	5.1%
California	37,710	9	1,440	1	3.8%
Pennsylvania	36,212	0	1,673	0	4.6%
Illinois	35,109	0	1,565	0	4.5%
Michigan	33,966	0	2,813	0	8.3%
Florida	28,586	0	927	0	3.2%
Louisiana	25,258	0	1,473	0	5.8%
Connecticut	22,469	0	1,544	0	6.9%
Texas	21,774	0	569	0	2.6%
Georgia	21,102	0	846	0	4%
Maryland	14,775	0	698	0	4.7%
Ohio	14,117	0	610	0	4.3%
Washington	12,865	0	695	0	5.4%
Indiana	12,438	0	666	0	5.4%
Colorado	10,891	0	508	0	4.7%
Virginia	10,266	0	349	0	3.4%
Tennessee	7,842	0	166	0	2.1%
North Carolina	7,545	0	267	0	3.5%
Missouri	6,306	0	242	0	3.8%
Rhode Island	5,841	0	181	0	3.1%
Veteran Affair	5,825	0	374	0	6.4%
US Military	5,734	0	25	0	0.4%
Alabama	5,610	0	201	0	3.6%
Arizona	5,473	0	231	0	4.2%
Mississippi	4,894	0	193	0	3.9%
Wisconsin	4,845	0	248	0	5.1%
South Carolina	4,761	0	140	0	2.9%
Nevada	4,081	0	187	0	4.6%
Iowa	3,748	0	90	0	2.4%
Utah	3,445	0	34	0	1%
Kentucky	3,373	0	185	0	5.5%
Washington, D.C.	3,206	0	127	0	4%
Delaware	3,200	0	89	0	2.8%
Oklahoma	2,894	0	170	0	5.9%
Minnesota	2,722	0	179	0	6.6%
Kansas	2,418	0	112	0	4.6%
Arkansas	2,392	0	44	0	1.8%
New Mexico	2,210	0	71	0	3.2%
Oregon	2,059	0	78	0	3.8%
South Dakota	1,858	0	9	0	0.5%
Nebraska	1,813	0	38	0	2.1%
Idaho	1,802	0	54	0	3%
New Hampshire	1,588	0	48	0	3%
Puerto Rico	1,378	0	67	0	4.9%
Navajo Nation	1,366	0	45	0	3.3%
West Virginia	963	0	29	0	3%
Federal Bureau of Prisons	908	0	24	0	2.6%
Maine	907	0	39	0	4.3%
Vermont	823	0	40	0	4.9%
North Dakota	679	0	14	0	2.1%
Hawaii	592	0	12	0	2%
Wyoming	447	0	6	0	1.3%
Montana	439	0	14	0	3.2%
Alaska	335	0	9	0	2.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
