state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	263,754	0	20,248	0	7.7%
New Jersey	95,914	0	5,150	0	5.4%
Massachusetts	42,944	0	2,182	0	5.1%
California	37,710	9	1,440	1	3.8%
Pennsylvania	36,212	0	1,673	0	4.6%
Illinois	35,109	0	1,565	0	4.5%
Michigan	33,966	0	2,813	0	8.3%
Florida	28,836	250	960	33	3.3%
Louisiana	25,258	0	1,473	0	5.8%
Connecticut	22,469	0	1,544	0	6.9%
Texas	21,774	0	569	0	2.6%
Georgia	21,571	469	871	25	4%
Maryland	15,737	962	750	52	4.8%
Ohio	14,117	0	610	0	4.3%
Washington	12,868	3	695	0	5.4%
Indiana	12,438	0	666	0	5.4%
Colorado	10,891	0	508	0	4.7%
Virginia	10,266	0	349	0	3.4%
Tennessee	7,842	0	166	0	2.1%
North Carolina	7,761	216	275	8	3.5%
Missouri	6,396	90	242	0	3.8%
Rhode Island	6,256	415	189	8	3%
Veteran Affair	6,072	247	391	17	6.4%
US Military	5,734	0	25	0	0.4%
Alabama	5,678	68	202	1	3.6%
Arizona	5,473	0	231	0	4.2%
Mississippi	5,154	260	201	8	3.9%
Wisconsin	4,845	0	248	0	5.1%
South Carolina	4,761	0	140	0	2.9%
Nevada	4,081	0	187	0	4.6%
Iowa	3,926	178	95	5	2.4%
Utah	3,445	0	34	0	1%
Kentucky	3,373	0	185	0	5.5%
Washington, D.C.	3,361	155	139	12	4.1%
Delaware	3,200	0	89	0	2.8%
Oklahoma	2,894	0	170	0	5.9%
Minnesota	2,885	163	199	20	6.9%
Arkansas	2,438	46	44	0	1.8%
Kansas	2,435	17	112	0	4.6%
New Mexico	2,210	0	71	0	3.2%
Oregon	2,059	0	78	0	3.8%
South Dakota	1,858	0	9	0	0.5%
Nebraska	1,813	0	45	7	2.5%
Idaho	1,802	0	54	0	3%
New Hampshire	1,588	0	48	0	3%
Puerto Rico	1,378	0	69	2	5%
Navajo Nation	1,366	0	45	0	3.3%
West Virginia	967	4	29	0	3%
Maine	939	32	44	5	4.7%
Federal Bureau of Prisons	908	0	24	0	2.6%
Vermont	827	4	43	3	5.2%
North Dakota	679	0	14	0	2.1%
Hawaii	592	0	12	0	2%
Wyoming	447	0	6	0	1.3%
Montana	442	3	14	0	3.2%
Alaska	335	0	9	0	2.7%
Guam	139	3	5	0	3.6%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
