state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	46,093	6953	603	142	1.3%
New Jersey	8,825	1949	108	27	1.2%
California	4,880	836	100	18	2%
Washington	3,723	561	175	25	4.7%
Michigan	3,657	801	92	31	2.5%
Massachusetts	3,240	823	35	10	1.1%
Florida	3,198	715	46	18	1.4%
Illinois	3,027	485	34	8	1.1%
Louisiana	2,746	443	119	36	4.3%
Pennsylvania	2,345	536	23	5	1%
Georgia	2,201	559	65	48	3%
Texas	2,009	344	26	2	1.3%
Colorado 	1,738	308	31	4	1.8%
Tennessee	1,321	223	6	3	0.5%
Connecticut	1,291	279	27	6	2.1%
Ohio	1,139	269	19	4	1.7%
Indiana	981	323	25	6	2.5%
Wisconsin	926	198	14	2	1.5%
North Carolina	911	145	5	2	0.5%
Maryland	779	196	5	1	0.6%
Missouri	686	162	9	0	1.3%
Arizona	665	157	13	5	2%
Alabama	627	92	4	2	0.6%
Virginia	610	140	16	2	2.6%
Mississippi	579	0	8	0	1.4%
Nevada	544	101	10	0	1.8%
South Carolina	542	86	13	5	2.4%
Utah	480	78	2	1	0.4%
Oregon	416	99	12	1	2.9%
Minnesota	398	52	4	2	1%
Arkansas	381	32	3	1	0.8%
Oklahoma	322	74	8	1	2.5%
Washington, D.C.	304	37	4	1	1.3%
Kentucky	302	54	7	2	2.3%
Iowa	235	55	3	0	1.3%
Idaho	233	46	4	1	1.7%
Kansas	219	47	4	1	1.8%
Rhode Island	203	38	0	0	0%
New Mexico	191	55	1	0	0.5%
New Hampshire	187	33	2	1	1.1%
Vermont	184	28	10	1	5.4%
Maine	168	13	1	1	0.6%
Delaware	165	22	2	1	1.2%
Montana	121	32	1	0	0.8%
Hawaii	120	14	0	0	0%
Grand Princess	103	75	3	0	2.9%
West Virginia	96	21	0	0	0%
Nebraska	90	8	2	2	2.2%
Puerto Rico	79	15	3	1	3.8%
Wyoming	73	18	0	0	0%
Alaska	69	11	1	0	1.4%
North Dakota	68	10	1	1	1.5%
South Dakota	58	12	1	0	1.7%
Guam	51	6	1	0	2%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	19	2	0	0	0%
Wuhan Evacuee	4	0	0	0	0%
