state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	241,712	6,317	17,671	540	7.3%
New Jersey	81,420	2,953	4,070	230	5%
Massachusetts	36,372	1,970	1,404	0	3.9%
Pennsylvania	31,652	1,621	1,042	121	3.3%
Michigan	30,791	770	2,308	81	7.5%
California	29,891	466	1,065	8	3.6%
Illinois	29,160	1,584	1,259	127	4.3%
Florida	25,277	518	741	15	2.9%
Louisiana	23,580	466	1,267	54	5.4%
Texas	18,317	239	462	3	2.5%
Georgia	17,669	235	673	5	3.8%
Connecticut	16,809	0	1,036	0	6.2%
Maryland	12,326	754	537	44	4.4%
Washington	11,739	32	611	1	5.2%
Indiana	10,641	491	545	26	5.1%
Ohio	10,222	1,116	451	33	4.4%
Colorado	9,047	0	391	0	4.3%
Virginia	8,053	562	258	27	3.2%
Tennessee	6,589	0	142	0	2.2%
North Carolina	6,320	122	187	6	3%
Missouri	5,579	133	197	8	3.5%
US Military	4,849	0	19	0	0.4%
Arizona	4,724	213	180	10	3.8%
Alabama	4,655	187	153	2	3.3%
Rhode Island	4,491	314	137	19	3.1%
South Carolina	4,248	163	119	3	2.8%
Wisconsin	4,199	148	212	6	5%
Mississippi	3,974	185	152	12	3.8%
Nevada	3,626	102	151	9	4.2%
Utah	2,933	126	25	2	0.9%
Washington, D.C.	2,666	190	91	5	3.4%
Kentucky	2,522	0	137	0	5.4%
Iowa	2,513	181	74	10	2.9%
Oklahoma	2,465	0	136	0	5.5%
Delaware	2,323	0	61	0	2.6%
Minnesota	2,209	140	121	10	5.5%
Oregon	1,844	60	72	2	3.9%
Kansas	1,821	80	85	1	4.7%
Arkansas	1,744	50	38	1	2.2%
New Mexico	1,711	0	51	0	3%
Idaho	1,655	0	43	2	2.6%
South Dakota	1,542	131	7	0	0.5%
New Hampshire	1,287	0	37	0	2.9%
Nebraska	1,249	111	24	0	1.9%
Navajo Nation	1,127	85	44	3	3.9%
Puerto Rico	1,118	50	60	2	5.4%
Maine	847	20	32	3	3.8%
Vermont	803	24	38	3	4.7%
West Virginia	785	10	16	0	2%
Federal Bureau of Prisons	761	0	18	0	2.4%
Hawaii	553	0	9	0	1.6%
North Dakota	528	90	9	0	1.7%
Montana	426	4	10	2	2.3%
Alaska	314	5	9	0	2.9%
Wyoming	305	0	2	0	0.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	1	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	1	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
