state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	92,743	8,697	2,468	256	2.7%
New Jersey	25,590	3,335	537	182	2.1%
California	11,112	1,140	243	14	2.2%
Michigan	10,791	1,466	417	82	3.9%
Louisiana	9,159	2,735	310	41	3.4%
Florida	9,008	1,458	144	45	1.6%
Massachusetts	8,966	1,228	154	32	1.7%
Illinois	7,697	717	167	22	2.2%
Pennsylvania	7,345	1,203	92	18	1.3%
Washington	6,595	611	272	18	4.1%
Georgia	5,444	698	176	22	3.2%
Texas	5,244	643	83	15	1.6%
Connecticut	3,824	267	112	28	2.9%
Colorado 	3,728	404	97	17	2.6%
Indiana	3,039	471	78	13	2.6%
Ohio	2,901	355	81	16	2.8%
Tennessee	2,845	162	36	11	1.3%
Maryland	2,331	345	36	5	1.5%
North Carolina	2,037	265	21	5	1%
Missouri	1,860	184	22	0	1.2%
Wisconsin	1,748	175	38	10	2.2%
Virginia	1,706	221	41	6	2.4%
Arizona	1,598	185	32	2	2%
South Carolina	1,554	261	31	5	2%
Nevada	1,484	185	38	6	2.6%
Alabama	1,270	164	32	4	2.5%
Mississippi	1,177	110	26	4	2.2%
Utah	1,088	76	7	0	0.6%
Idaho	891	229	9	0	1%
Oklahoma	881	160	34	5	3.9%
Oregon	826	91	21	2	2.5%
Kentucky	770	83	31	11	4%
Minnesota	742	54	18	1	2.4%
Arkansas	683	60	12	2	1.8%
Rhode Island	657	91	12	2	1.8%
Washington, D.C.	653	67	12	1	1.8%
Iowa	614	62	11	2	1.8%
Kansas	553	62	14	2	2.5%
New Hampshire	479	64	5	1	1%
New Mexico	403	40	7	1	1.7%
Delaware	393	25	12	2	3.1%
Maine	376	32	7	0	1.9%
Vermont	338	18	17	1	5%
Puerto Rico	316	30	12	1	3.8%
Hawaii	283	27	2	1	0.7%
Nebraska	255	41	5	0	2%
Montana	241	27	5	0	2.1%
West Virginia	217	28	2	0	0.9%
Navajo Nation	214	66	7	2	3.3%
South Dakota	165	36	2	0	1.2%
North Dakota	159	12	3	0	1.9%
Wyoming	153	16	0	0	0%
Alaska	147	4	3	0	2%
Grand Princess	103	0	3	0	2.9%
Guam	82	5	3	0	3.7%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	37	7	0	0	0%
Northern Mariana Islands	8	2	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
