state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	242,570	7,175	17,627	541	7.3%
New Jersey	81,420	2,953	4,070	230	5%
Massachusetts	36,372	1,970	1,560	156	4.3%
Pennsylvania	31,795	1,764	1,105	184	3.5%
California	30,802	1,377	1,148	91	3.7%
Michigan	30,791	770	2,308	81	7.5%
Illinois	29,161	1,585	1,259	127	4.3%
Florida	25,492	742	748	23	2.9%
Louisiana	23,580	466	1,267	54	5.4%
Texas	18,905	827	483	24	2.6%
Georgia	17,841	407	677	9	3.8%
Connecticut	17,550	741	1,086	50	6.2%
Maryland	12,326	754	537	44	4.4%
Washington	12,064	262	630	20	5.2%
Indiana	10,641	491	545	26	5.1%
Ohio	10,222	1,116	451	33	4.4%
Colorado	9,440	393	413	22	4.4%
Virginia	8,053	562	258	27	3.2%
Tennessee	6,762	173	146	4	2.2%
North Carolina	6,376	181	191	10	3%
Missouri	5,596	150	198	9	3.5%
US Military	4,849	0	19	0	0.4%
Arizona	4,724	213	180	10	3.8%
Alabama	4,723	255	147	3	3.1%
Rhode Island	4,491	314	137	19	3.1%
South Carolina	4,248	163	119	3	2.8%
Wisconsin	4,199	148	212	6	5%
Mississippi	3,974	185	152	12	3.8%
Nevada	3,644	120	151	9	4.1%
Utah	2,933	126	25	2	0.9%
Kentucky	2,707	202	144	7	5.3%
Washington, D.C.	2,666	190	91	5	3.4%
Oklahoma	2,570	106	139	3	5.4%
Delaware	2,538	215	67	6	2.6%
Iowa	2,513	181	74	10	2.9%
Minnesota	2,213	144	121	10	5.5%
Kansas	1,854	113	86	2	4.6%
Oregon	1,844	60	72	2	3.9%
New Mexico	1,798	87	53	2	2.9%
Arkansas	1,777	87	38	1	2.1%
Idaho	1,668	13	44	3	2.6%
South Dakota	1,542	131	7	0	0.5%
New Hampshire	1,342	59	38	1	2.8%
Nebraska	1,287	149	28	4	2.2%
Navajo Nation	1,127	85	44	3	3.9%
Puerto Rico	1,118	50	60	2	5.4%
Maine	847	20	32	3	3.8%
West Virginia	826	51	18	2	2.2%
Vermont	803	24	38	3	4.7%
Federal Bureau of Prisons	784	23	21	3	2.7%
Hawaii	574	21	9	0	1.6%
North Dakota	528	90	9	0	1.7%
Montana	426	4	10	2	2.3%
Alaska	314	5	9	0	2.9%
Wyoming	309	4	2	0	0.6%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	1	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	1	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
