state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	235,395	0	17,131	0	7.3%
New Jersey	81,391	2,924	4,071	231	5%
Massachusetts	34,402	0	1,404	0	4.1%
Pennsylvania	31,201	1,170	998	77	3.2%
Michigan	30,023	0	2,228	1	7.4%
California	29,581	156	1,057	0	3.6%
Illinois	27,577	0	1,134	2	4.1%
Florida	25,277	518	741	15	2.9%
Louisiana	23,580	466	1,267	54	5.4%
Texas	18,317	239	462	3	2.5%
Georgia	17,669	235	673	5	3.8%
Connecticut	16,809	0	1,036	0	6.2%
Maryland	12,308	736	534	41	4.3%
Washington	11,708	1	611	1	5.2%
Indiana	10,641	491	545	26	5.1%
Ohio	10,223	1,116	451	33	4.4%
Colorado 	9,047	0	391	0	4.3%
Virginia	8,053	562	258	27	3.2%
Tennessee	6,589	0	142	0	2.2%
North Carolina	6,314	116	187	6	3%
Missouri	5,446	0	189	0	3.5%
US Military	4,849	0	19	0	0.4%
Arizona	4,724	213	180	10	3.8%
Alabama	4,611	143	155	4	3.4%
Rhode Island	4,177	0	118	0	2.8%
South Carolina	4,086	0	116	0	2.8%
Wisconsin	4,053	0	206	0	5.1%
Mississippi	3,974	185	152	12	3.8%
Nevada	3,626	102	151	9	4.2%
Utah	2,807	0	23	0	0.8%
Washington, D.C.	2,666	190	91	5	3.4%
Kentucky	2,522	0	137	0	5.4%
Iowa	2,513	181	74	10	2.9%
Oklahoma	2,465	0	136	0	5.5%
Delaware	2,323	0	61	0	2.6%
Minnesota	2,209	140	121	10	5.5%
Kansas	1,805	64	85	1	4.7%
Oregon	1,785	0	70	0	3.9%
Arkansas	1,744	50	38	1	2.2%
New Mexico	1,711	0	51	0	3%
Idaho	1,655	0	43	2	2.6%
South Dakota	1,542	131	7	0	0.5%
New Hampshire	1,287	0	37	0	2.9%
Nebraska	1,138	0	24	0	2.1%
Navajo Nation	1,127	85	44	3	3.9%
Puerto Rico	1,118	50	60	2	5.4%
Maine	827	0	29	0	3.5%
Vermont	803	24	37	2	4.6%
West Virginia	785	10	16	0	2%
Federal Bureau of Prisons	761	0	18	0	2.4%
Hawaii	553	0	9	0	1.6%
North Dakota	439	0	9	0	2.1%
Montana	426	4	10	2	2.3%
Alaska	314	5	9	0	2.9%
Wyoming	305	0	2	0	0.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	1	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	1	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
