state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	131,815	8,655	4,758	599	3.6%
New Jersey	41,090	3,585	1,003	86	2.4%
Michigan	17,221	1,503	727	111	4.2%
California	16,310	1,115	386	35	2.4%
Louisiana	14,867	1,857	512	37	3.4%
Massachusetts	13,837	1,337	260	29	1.9%
Florida	13,629	1,279	254	33	1.9%
Pennsylvania	13,127	1,484	179	13	1.4%
Illinois	12,262	1,006	308	32	2.5%
Washington	8,354	370	383	40	4.6%
Texas	8,138	872	152	10	1.9%
Georgia	7,558	825	234	15	3.1%
Connecticut	6,906	1,231	206	18	3%
Colorado 	5,183	233	150	11	2.9%
Indiana	4,956	532	143	14	2.9%
Ohio	4,453	410	142	23	3.2%
Maryland	4,045	428	91	24	2.2%
Tennessee	3,802	169	65	13	1.7%
North Carolina	3,054	366	45	4	1.5%
Virginia	2,878	239	66	12	2.3%
Missouri	2,736	278	62	27	2.3%
Wisconsin	2,511	191	85	10	3.4%
Arizona	2,456	187	65	0	2.6%
South Carolina	2,232	183	48	5	2.2%
Alabama	2,006	165	53	8	2.6%
Nevada	1,970	134	46	0	2.3%
Mississippi	1,738	0	51	0	2.9%
Utah	1,680	81	13	5	0.8%
Oklahoma	1,329	75	51	5	3.8%
Idaho	1,170	70	13	3	1.1%
Oregon	1,132	65	29	2	2.6%
Washington, D.C.	1,097	95	24	2	2.2%
Rhode Island	1,082	160	27	2	2.5%
Kentucky	1,008	71	60	15	6%
Minnesota	986	51	30	2	3%
Iowa	946	77	25	3	2.6%
Arkansas	927	77	16	0	1.7%
Kansas	849	93	25	3	2.9%
Delaware	783	110	15	1	1.9%
New Hampshire	715	46	9	0	1.3%
New Mexico	686	62	12	0	1.7%
Vermont	543	31	23	1	4.2%
Puerto Rico	513	38	21	1	4.1%
Maine	499	29	10	0	2%
Nebraska	417	50	9	1	2.2%
Hawaii	387	16	5	1	1.3%
Navajo Nation	354	0	14	0	4%
West Virginia	345	25	4	1	1.2%
Montana	319	22	6	0	1.9%
South Dakota	288	48	4	2	1.4%
North Dakota	225	18	3	0	1.3%
Wyoming	212	12	0	0	0%
Alaska	191	6	6	0	3.1%
Guam	113	1	4	0	3.5%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	43	1	1	0	2.3%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
