state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	113,833	10,675	3,565	630	3.1%
New Jersey	34,124	4,229	846	200	2.5%
Michigan	14,225	1,481	540	61	3.8%
California	12,764	197	288	7	2.3%
Louisiana	12,496	2,216	409	43	3.3%
Massachusetts	11,736	1,334	197	5	1.7%
Florida	11,111	843	191	21	1.7%
Pennsylvania	10,444	1,874	136	34	1.3%
Illinois	10,357	1,453	244	34	2.4%
Washington	7,104	137	299	4	4.2%
Texas	6,552	492	114	10	1.7%
Georgia	6,160	193	201	3	3.3%
Connecticut	4,914	0	131	0	2.7%
Colorado 	4,181	0	111	0	2.7%
Indiana	3,953	516	116	14	2.9%
Ohio	3,739	442	102	12	2.7%
Tennessee	3,322	254	50	6	1.5%
Maryland	3,125	367	54	11	1.7%
North Carolina	2,452	116	31	1	1.3%
Virginia	2,407	383	52	5	2.2%
Missouri	2,310	153	33	0	1.4%
Arizona	2,019	250	52	11	2.6%
Wisconsin	2,013	1	51	0	2.5%
South Carolina	1,917	217	40	6	2.1%
Nevada	1,742	175	46	3	2.6%
Alabama	1,580	47	43	5	2.7%
Mississippi	1,455	97	35	6	2.4%
Utah	1,429	181	8	1	0.6%
Oklahoma	1,161	172	42	4	3.6%
Idaho	1,013	0	10	0	1%
Washington, D.C.	902	0	21	0	2.3%
Oregon	899	0	22	0	2.4%
Minnesota	865	76	24	2	2.8%
Kentucky	831	0	37	0	4.5%
Rhode Island	806	95	17	3	2.1%
Iowa	787	87	14	3	1.8%
Arkansas	743	5	12	0	1.6%
Kansas	698	69	21	3	3%
New Hampshire	540	0	7	0	1.3%
New Mexico	495	0	10	0	2%
Vermont	461	72	20	3	4.3%
Maine	456	24	10	1	2.2%
Puerto Rico	452	74	18	3	4%
Delaware	450	0	14	0	3.1%
Nebraska	321	36	6	0	1.9%
Hawaii	319	0	3	0	0.9%
West Virginia	282	45	2	0	0.7%
Montana	265	3	6	1	2.3%
Navajo Nation	241	0	7	0	2.9%
South Dakota	212	25	2	0	0.9%
Wyoming	187	21	0	0	0%
North Dakota	186	13	3	0	1.6%
Alaska	171	14	3	0	1.8%
Grand Princess	103	0	3	0	2.9%
Guam	93	9	4	0	4.3%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	40	0	0	0	0%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
