state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	279,314	0	21,430	0	7.7%
New Jersey	102,196	0	5,683	0	5.6%
Massachusetts	50,969	0	2,556	0	5%
California	41,355	0	1,621	0	3.9%
Pennsylvania	40,208	0	1,747	0	4.3%
Illinois	39,658	0	1,795	0	4.5%
Michigan	36,641	0	3,085	0	8.4%
Florida	30,533	0	1,046	0	3.4%
Louisiana	26,140	0	1,660	0	6.4%
Connecticut	23,936	0	1,767	0	7.4%
Texas	23,642	0	624	0	2.6%
Georgia	22,491	0	899	0	4%
Maryland	16,616	0	798	0	4.8%
Ohio	15,169	0	690	0	4.5%
Indiana	13,681	0	741	0	5.4%
Washington	13,307	0	733	0	5.5%
Colorado	12,256	0	674	0	5.5%
Virginia	11,594	0	411	0	3.5%
Tennessee	8,728	0	169	0	1.9%
North Carolina	8,290	0	294	0	3.5%
Missouri	6,788	0	272	0	4%
Rhode Island	6,699	0	202	0	3%
Veteran Affair	6,528	0	400	0	6.1%
US Military	6,213	0	26	0	0.4%
Arizona	6,045	0	266	0	4.4%
Alabama	6,026	0	209	0	3.5%
Mississippi	5,434	0	209	0	3.8%
Wisconsin	5,356	0	263	0	4.9%
South Carolina	5,070	0	157	0	3.1%
Iowa	4,445	0	107	0	2.4%
Nevada	4,398	0	197	0	4.5%
Utah	3,782	0	39	0	1%
Kentucky	3,779	0	200	0	5.3%
Washington, D.C.	3,528	0	153	0	4.3%
Delaware	3,442	0	100	0	2.9%
Minnesota	3,185	0	221	0	6.9%
Oklahoma	3,121	0	188	0	6%
Kansas	2,959	0	118	0	4%
Arkansas	2,810	0	47	0	1.7%
New Mexico	2,521	0	84	0	3.3%
Nebraska	2,424	0	50	0	2.1%
Oregon	2,177	0	86	0	4%
South Dakota	2,040	0	10	0	0.5%
Idaho	1,870	0	54	0	2.9%
New Hampshire	1,720	0	53	0	3.1%
Navajo Nation	1,540	0	58	0	3.8%
Puerto Rico	1,276	0	77	0	6%
West Virginia	1,010	0	32	0	3.2%
Federal Bureau of Prisons	985	0	25	0	2.5%
Maine	965	0	47	0	4.9%
Vermont	827	0	44	0	5.3%
North Dakota	748	0	15	0	2%
Hawaii	601	0	13	0	2.2%
Wyoming	473	0	7	0	1.5%
Montana	444	0	14	0	3.2%
Alaska	339	0	9	0	2.7%
Guam	141	0	5	0	3.5%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
