state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	223,691	8,859	12,248	659	5.5%
New Jersey	75,317	4,287	3,518	362	4.7%
Massachusetts	32,181	2,263	1,245	137	3.9%
Michigan	29,263	1,204	2,093	172	7.2%
Pennsylvania	28,314	1,510	848	97	3%
California	28,157	1,059	973	84	3.5%
Illinois	25,733	1,141	1,073	124	4.2%
Florida	23,340	821	668	54	2.9%
Louisiana	22,532	581	1,156	56	5.1%
Texas	17,263	973	429	38	2.5%
Georgia	16,368	1,101	617	41	3.8%
Connecticut	15,884	1,131	971	103	6.1%
Washington	11,285	314	587	22	5.2%
Maryland	10,784	753	392	43	3.6%
Indiana	9,549	589	480	44	5%
Colorado 	8,675	395	374	17	4.3%
Ohio	8,414	623	391	29	4.6%
Virginia	6,889	389	208	13	3%
Tennessee	6,263	163	141	6	2.3%
North Carolina	5,668	244	155	17	2.7%
Missouri	5,239	235	175	9	3.3%
US Military	4,695	0	19	2	0.4%
Alabama	4,404	163	137	14	3.1%
Arizona	4,241	273	150	7	3.5%
South Carolina	3,931	275	109	4	2.8%
Wisconsin	3,889	168	197	14	5.1%
Rhode Island	3,838	309	105	18	2.7%
Mississippi	3,624	264	129	7	3.6%
Nevada	3,321	107	142	5	4.3%
Utah	2,689	141	21	1	0.8%
Kentucky	2,435	144	129	7	5.3%
Oklahoma	2,357	96	131	8	5.6%
Washington, D.C.	2,350	153	81	9	3.4%
Iowa	2,141	147	60	7	2.8%
Delaware	2,075	61	52	6	2.5%
Minnesota	1,912	104	95	8	5%
Oregon	1,736	73	64	6	3.7%
Arkansas	1,620	21	37	3	2.3%
Kansas	1,617	91	80	6	4.9%
Idaho	1,609	101	41	0	2.5%
New Mexico	1,597	113	44	8	2.8%
South Dakota	1,311	143	7	1	0.5%
New Hampshire	1,211	72	34	2	2.8%
Nebraska	1,066	116	24	3	2.3%
Puerto Rico	1,043	69	56	5	5.4%
Navajo Nation	1,042	121	41	3	3.9%
Maine	796	26	27	3	3.4%
Vermont	768	9	35	5	4.6%
Federal Bureau of Prisons	752	24	18	2	2.4%
West Virginia	739	16	13	1	1.8%
Hawaii	541	11	9	0	1.7%
Montana	415	11	7	0	1.7%
North Dakota	393	28	9	0	2.3%
Alaska	300	7	9	0	3%
Wyoming	296	8	2	0	0.7%
Guam	135	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
