state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	248,417	5,847	18,298	671	7.4%
New Jersey	85,301	3,702	4,362	113	5.1%
Massachusetts	38,077	1,705	1,706	146	4.5%
Pennsylvania	32,902	1,110	1,276	171	3.9%
California	31,528	716	1,179	31	3.7%
Michigan	31,424	633	2,391	83	7.6%
Illinois	30,357	1,196	1,290	31	4.2%
Florida	26,314	822	774	26	2.9%
Louisiana	23,928	348	1,296	29	5.4%
Texas	19,408	484	500	16	2.6%
Georgia	18,301	460	687	10	3.8%
Connecticut	17,962	412	1,127	41	6.3%
Maryland	12,847	521	548	14	4.3%
Washington	11,904	0	634	8	5.3%
Ohio	11,602	1,383	471	20	4.1%
Indiana	11,211	570	562	17	5%
Colorado	9,730	290	422	11	4.3%
Virginia	8,542	489	277	19	3.2%
Tennessee	7,070	319	148	2	2.1%
North Carolina	6,605	233	200	9	3%
Missouri	5,761	165	199	1	3.5%
Veteran Affair	5,437	969	326	54	6%
Arizona	4,933	209	184	7	3.7%
Alabama	4,903	180	160	13	3.3%
US Military	4,849	0	19	0	0.4%
Rhode Island	4,706	215	150	13	3.2%
South Carolina	4,377	134	120	1	2.7%
Wisconsin	4,346	148	220	8	5.1%
Mississippi	4,274	302	159	7	3.7%
Nevada	3,728	102	158	7	4.2%
Utah	3,069	137	27	2	0.9%
Kentucky	2,960	269	148	2	5%
Iowa	2,902	392	75	1	2.6%
Washington, D.C.	2,793	127	96	5	3.4%
Oklahoma	2,599	30	140	1	5.4%
Delaware	2,538	0	67	0	2.6%
Minnesota	2,356	144	134	13	5.7%
Kansas	1,941	87	94	9	4.8%
Oregon	1,910	67	74	2	3.9%
New Mexico	1,845	47	55	2	3%
Arkansas	1,781	4	39	1	2.2%
Idaho	1,668	0	44	0	2.6%
South Dakota	1,635	93	7	0	0.4%
Nebraska	1,474	187	28	0	1.9%
New Hampshire	1,392	50	41	3	2.9%
Puerto Rico	1,213	95	62	2	5.1%
Navajo Nation	1,197	70	44	0	3.7%
West Virginia	890	65	20	2	2.2%
Maine	867	20	34	2	3.9%
Vermont	813	10	38	0	4.7%
Federal Bureau of Prisons	804	20	22	1	2.7%
North Dakota	585	58	10	1	1.7%
Hawaii	580	6	10	1	1.7%
Montana	433	7	10	0	2.3%
Alaska	319	5	9	0	2.8%
Wyoming	313	4	2	0	0.6%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
