state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	223,699	8	12,822	574	5.7%
New Jersey	78,467	3,150	3,840	322	4.9%
Massachusetts	34,402	2,221	1,245	0	3.6%
Michigan	30,023	760	2,227	134	7.4%
Pennsylvania	29,888	1,574	921	73	3.1%
California	28,888	731	1,021	48	3.5%
Illinois	27,578	1,849	1,132	60	4.1%
Florida	24,759	1,421	725	57	2.9%
Louisiana	23,118	602	1,213	58	5.2%
Texas	17,803	538	447	18	2.5%
Georgia	17,194	836	650	34	3.8%
Connecticut	16,848	964	1,036	65	6.1%
Maryland	11,572	788	425	33	3.7%
Washington	11,387	57	592	5	5.2%
Indiana	10,154	620	522	42	5.1%
Ohio	9,110	696	418	27	4.6%
Colorado 	8,675	0	374	0	4.3%
Virginia	7,491	602	231	23	3.1%
Tennessee	6,263	0	141	0	2.3%
North Carolina	6,029	361	176	21	2.9%
Missouri	5,371	132	184	9	3.4%
US Military	4,849	154	19	0	0.4%
Alabama	4,571	167	148	11	3.2%
Arizona	4,511	270	169	19	3.7%
Rhode Island	4,177	339	118	13	2.8%
South Carolina	4,100	169	116	7	2.8%
Wisconsin	4,046	171	205	8	5.1%
Mississippi	3,797	173	135	6	3.6%
Nevada	3,524	203	142	0	4%
Utah	2,810	121	23	2	0.8%
Washington, D.C.	2,476	126	86	5	3.5%
Oklahoma	2,465	108	136	5	5.5%
Kentucky	2,435	0	129	0	5.3%
Iowa	2,332	191	64	4	2.7%
Delaware	2,317	242	61	9	2.6%
Minnesota	2,070	159	111	16	5.4%
Oregon	1,785	49	70	6	3.9%
Kansas	1,720	103	82	2	4.8%
Arkansas	1,696	76	37	0	2.2%
Idaho	1,609	0	41	0	2.5%
New Mexico	1,597	0	44	0	2.8%
South Dakota	1,411	100	7	0	0.5%
New Hampshire	1,211	0	34	0	2.8%
Puerto Rico	1,068	25	58	2	5.4%
Nebraska	1,066	0	24	0	2.3%
Navajo Nation	1,042	0	41	0	3.9%
Maine	827	32	29	2	3.5%
Vermont	779	11	35	0	4.5%
West Virginia	754	16	13	0	1.7%
Federal Bureau of Prisons	752	0	18	0	2.4%
Hawaii	541	0	9	0	1.7%
Montana	422	9	8	1	1.9%
North Dakota	393	0	9	0	2.3%
Alaska	309	9	9	0	2.9%
Wyoming	296	1	2	0	0.7%
Guam	136	1	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	2	1	3.9%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
