state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	174,489	12,682	7,887	820	4.5%
New Jersey	54,588	3,561	1,932	225	3.5%
Michigan	22,783	1,279	1,281	205	5.6%
California	21,286	1,117	591	46	2.8%
Massachusetts	20,974	2,033	599	96	2.9%
Pennsylvania	20,408	1,776	449	83	2.2%
Louisiana	19,253	970	755	53	3.9%
Florida	17,968	1,142	419	50	2.3%
Illinois	17,903	1,479	597	68	3.3%
Texas	12,380	897	248	25	2%
Georgia	11,859	977	425	16	3.6%
Connecticut	10,538	754	448	68	4.3%
Washington	10,219	466	487	30	4.8%
Maryland	6,968	784	171	33	2.5%
Indiana	6,907	556	300	55	4.3%
Colorado 	6,513	311	250	24	3.8%
Ohio	5,878	366	231	18	3.9%
Tennessee	4,891	258	98	4	2%
Virginia	4,509	467	121	12	2.7%
North Carolina	4,090	254	84	2	2.1%
Missouri	3,902	278	105	13	2.7%
US Military	3,366	334	13	5	0.4%
Arizona	3,112	94	97	8	3.1%
Wisconsin	3,068	179	128	17	4.2%
South Carolina	3,067	274	72	5	2.3%
Alabama	3,008	170	80	2	2.7%
Nevada	2,603	110	102	17	3.9%
Mississippi	2,469	209	82	6	3.3%
Utah	2,103	126	17	4	0.8%
Rhode Island	2,015	288	49	6	2.4%
Oklahoma	1,794	112	88	8	4.9%
Kentucky	1,693	241	90	11	5.3%
Washington, D.C.	1,660	137	38	6	2.3%
Idaho	1,396	42	25	1	1.8%
Iowa	1,388	118	31	2	2.2%
Oregon	1,371	51	48	5	3.5%
Minnesota	1,336	94	57	7	4.3%
Delaware	1,326	117	32	9	2.4%
Arkansas	1,202	57	24	3	2%
Kansas	1,178	67	50	10	4.2%
New Mexico	1,091	102	19	2	1.7%
New Hampshire	885	66	22	1	2.5%
Puerto Rico	725	42	39	6	5.4%
Vermont	679	51	24	1	3.5%
Nebraska	647	71	17	2	2.6%
Maine	586	26	17	1	2.9%
West Virginia	574	53	5	0	0.9%
Navajo Nation	558	0	22	0	3.9%
South Dakota	536	89	6	0	1.1%
Hawaii	465	23	8	2	1.7%
Montana	365	11	6	0	1.6%
North Dakota	278	9	6	1	2.2%
Wyoming	253	14	0	0	0%
Alaska	246	11	7	0	2.8%
Guam	130	2	4	0	3.1%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	50	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
