state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	53,520	7396	834	238	1.6%
New Jersey	11,124	2299	140	32	1.3%
California	5,636	748	120	18	2.1%
Michigan	4,658	1003	112	21	2.4%
Washington	4,310	584	189	14	4.4%
Massachusetts	4,257	1017	44	9	1%
Florida	4,038	840	56	10	1.4%
Illinois	3,498	467	47	13	1.3%
Louisiana	3,315	569	137	18	4.1%
Pennsylvania	2,909	527	35	9	1.2%
Texas	2,523	490	34	7	1.3%
Georgia	2,446	248	79	14	3.2%
Colorado 	2,061	290	44	13	2.1%
Connecticut	1,524	233	33	6	2.2%
Tennessee	1,512	203	7	1	0.5%
Ohio	1,406	267	25	5	1.8%
Indiana	1,232	254	31	6	2.5%
North Carolina	1,061	112	5	0	0.5%
Wisconsin	1,055	184	17	3	1.6%
Maryland	995	215	10	5	1%
Missouri	840	127	10	1	1.2%
Arizona	773	110	15	2	1.9%
Virginia	740	131	17	1	2.3%
Alabama	702	63	9	5	1.3%
Mississippi	663	84	13	5	2%
South Carolina	661	120	15	2	2.3%
Nevada	644	23	14	4	2.2%
Utah	603	123	2	0	0.3%
Oregon	479	65	13	1	2.7%
Minnesota	441	45	5	1	1.1%
Arkansas	409	24	5	2	1.2%
Kentucky	394	83	9	1	2.3%
Oklahoma	377	55	15	7	4%
Washington, D.C.	342	38	4	0	1.2%
Iowa	298	64	3	0	1%
Kansas	269	50	5	1	1.9%
Idaho	265	32	5	1	1.9%
Rhode Island	239	36	2	2	0.8%
New Hampshire	214	27	2	0	0.9%
Delaware	214	49	5	3	2.3%
Vermont	211	27	12	2	5.7%
Maine	211	43	1	0	0.5%
New Mexico	208	17	2	1	1%
Hawaii	149	28	0	0	0%
Montana	147	26	1	0	0.7%
West Virginia	113	17	0	0	0%
Nebraska	108	18	2	0	1.9%
Grand Princess	103	0	3	0	2.9%
Alaska	102	17	2	1	2%
Puerto Rico	100	21	3	0	3%
North Dakota	94	26	1	0	1.1%
Wyoming	84	11	0	0	0%
South Dakota	68	10	1	0	1.5%
Guam	55	4	1	0	1.8%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	22	3	0	0	0%
Wuhan Evacuee	4	0	0	0	0%
