state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	151,079	0	7,067	799	4.7%
New Jersey	47,437	0	1,504	0	3.2%
Michigan	20,346	0	959	0	4.7%
California	19,127	96	507	0	2.7%
Pennsylvania	18,300	1,554	345	26	1.9%
Louisiana	17,030	0	652	0	3.8%
Massachusetts	16,790	0	433	0	2.6%
Florida	16,364	666	325	2	2%
Illinois	15,079	0	462	0	3.1%
Georgia	10,206	0	370	0	3.6%
Texas	10,079	1	194	1	1.9%
Washington	9,285	8	432	0	4.7%
Connecticut	8,781	0	335	0	3.8%
Indiana	6,351	0	245	0	3.9%
Maryland	6,185	656	138	14	2.2%
Colorado 	5,655	0	193	0	3.4%
Ohio	5,148	0	193	0	3.7%
Tennessee	4,363	0	80	0	1.8%
North Carolina	3,667	90	69	2	1.9%
Virginia	3,645	0	75	0	2.1%
Missouri	3,432	0	93	0	2.7%
US Military	3,160	0	8	0	0.3%
Arizona	3,018	292	89	8	2.9%
Wisconsin	2,812	0	103	0	3.7%
South Carolina	2,552	0	63	0	2.5%
Alabama	2,499	0	67	0	2.7%
Nevada	2,456	138	80	6	3.3%
Mississippi	2,260	257	76	9	3.4%
Utah	1,848	0	13	0	0.7%
Oklahoma	1,526	0	79	0	5.2%
Washington, D.C.	1,523	83	32	5	2.1%
Rhode Island	1,450	0	35	0	2.4%
Kentucky	1,346	0	73	0	5.4%
Iowa	1,267	122	27	0	2.1%
Minnesota	1,242	90	50	11	4%
Oregon	1,239	0	38	0	3.1%
Idaho	1,232	0	18	0	1.5%
Delaware	1,116	0	19	0	1.7%
Arkansas	1,077	0	18	0	1.7%
Kansas	1,056	5	38	4	3.6%
New Mexico	865	0	16	0	1.8%
New Hampshire	788	0	18	0	2.3%
Puerto Rico	683	63	33	9	4.8%
Vermont	628	23	23	0	3.7%
Maine	560	23	16	2	2.9%
Nebraska	534	2	14	0	2.6%
West Virginia	483	0	4	0	0.8%
South Dakota	447	54	6	0	1.3%
Hawaii	435	0	5	0	1.1%
Navajo Nation	426	0	17	0	4%
Montana	354	22	6	0	1.7%
North Dakota	269	18	5	1	1.9%
Wyoming	230	0	0	0	0%
Alaska	226	0	7	0	3.1%
Guam	128	3	4	0	3.1%
Grand Princess	103	0	3	0	2.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	45	0	1	0	2.2%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
