state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	181,022	6,533	8,627	740	4.8%
New Jersey	58,151	3,563	2,183	251	3.8%
Michigan	22,783	0	1,281	0	5.6%
Pennsylvania	21,719	1,312	503	53	2.3%
California	21,482	74	599	0	2.8%
Massachusetts	20,974	0	599	0	2.9%
Louisiana	20,014	761	806	51	4%
Florida	18,494	527	533	114	2.9%
Illinois	17,903	0	597	0	3.3%
Texas	12,590	195	257	9	2%
Georgia	12,159	307	429	7	3.5%
Connecticut	10,538	0	448	0	4.3%
Washington	10,188	8	487	3	4.8%
Maryland	7,694	726	206	35	2.7%
Indiana	7,435	528	330	31	4.4%
Colorado 	6,513	0	250	0	3.8%
Ohio	5,878	0	231	0	3.9%
Virginia	5,077	568	130	9	2.6%
Tennessee	4,891	0	98	0	2%
North Carolina	4,354	265	89	3	2%
Missouri	3,957	0	105	0	2.7%
Arizona	3,393	281	108	11	3.2%
US Military	3,366	0	13	0	0.4%
Alabama	3,100	92	89	9	2.9%
Wisconsin	3,068	0	128	0	4.2%
South Carolina	3,067	0	72	0	2.3%
Mississippi	2,642	174	93	11	3.5%
Nevada	2,604	0	102	0	3.9%
Utah	2,103	0	17	0	0.8%
Rhode Island	2,015	0	49	0	2.4%
Oklahoma	1,868	77	94	6	5%
Washington, D.C.	1,778	118	47	9	2.6%
Kentucky	1,693	0	90	0	5.3%
Iowa	1,510	122	34	0	2.3%
Idaho	1,396	0	25	0	1.8%
Oregon	1,371	0	48	0	3.5%
Minnesota	1,336	0	57	0	4.3%
Delaware	1,326	0	32	0	2.4%
Kansas	1,238	60	50	0	4%
Arkansas	1,226	24	24	0	2%
New Mexico	1,091	0	19	0	1.7%
New Hampshire	885	0	22	0	2.5%
Puerto Rico	788	63	42	3	5.3%
Vermont	711	32	25	1	3.5%
Nebraska	648	1	17	0	2.6%
South Dakota	626	90	6	0	1%
Maine	616	30	19	2	3.1%
Navajo Nation	597	0	22	0	3.7%
West Virginia	577	4	5	0	0.9%
Hawaii	465	0	8	0	1.7%
Montana	377	12	6	0	1.6%
North Dakota	293	15	7	1	2.4%
Wyoming	253	0	0	0	0%
Alaska	246	0	7	0	2.8%
Guam	133	3	5	1	3.8%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	11	0	2	0	18.2%
Wuhan Evacuee	4	0	0	0	0%
