state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	203,377	0	11,586	744	5.7%
New Jersey	68,824	0	2,805	0	4.1%
Massachusetts	28,163	0	957	0	3.4%
Michigan	27,001	0	1,768	0	6.5%
Pennsylvania	26,642	1,052	723	48	2.7%
California	25,884	105	804	14	3.1%
Illinois	23,248	0	869	0	3.7%
Florida	22,081	454	591	20	2.7%
Louisiana	21,951	435	1,103	91	5%
Texas	15,517	177	367	6	2.4%
Georgia	14,987	409	552	28	3.7%
Connecticut	13,989	0	671	0	4.8%
Washington	10,886	0	549	1	5%
Maryland	10,032	562	342	40	3.4%
Indiana	8,527	0	387	0	4.5%
Colorado 	7,950	0	329	0	4.1%
Ohio	7,543	258	324	0	4.3%
Virginia	6,500	328	195	38	3%
Tennessee	5,827	0	124	0	2.1%
North Carolina	5,261	126	128	8	2.4%
Missouri	4,791	7	153	0	3.2%
US Military	4,766	217	17	1	0.4%
Alabama	4,075	124	118	4	2.9%
Arizona	3,809	0	131	0	3.4%
Wisconsin	3,555	0	170	0	4.8%
South Carolina	3,553	0	97	0	2.7%
Mississippi	3,360	275	122	11	3.6%
Rhode Island	3,251	0	80	0	2.5%
Nevada	3,144	0	130	0	4.1%
Utah	2,417	0	19	0	0.8%
Oklahoma	2,263	85	123	15	5.4%
Kentucky	2,210	0	115	0	5.2%
Washington, D.C.	2,197	139	72	5	3.3%
Delaware	1,926	0	43	0	2.2%
Iowa	1,899	0	49	0	2.6%
Minnesota	1,695	0	79	0	4.7%
Oregon	1,633	0	55	0	3.4%
Arkansas	1,562	68	32	0	2%
Kansas	1,504	64	71	2	4.7%
Idaho	1,473	2	39	0	2.6%
New Mexico	1,407	0	36	0	2.6%
South Dakota	1,168	180	6	0	0.5%
New Hampshire	1,091	0	27	0	2.5%
Puerto Rico	974	51	51	6	5.2%
Nebraska	901	0	20	0	2.2%
Navajo Nation	838	0	33	0	3.9%
Maine	770	36	24	4	3.1%
Vermont	759	0	29	0	3.8%
West Virginia	702	9	10	0	1.4%
Hawaii	517	0	9	0	1.7%
Montana	404	5	7	0	1.7%
North Dakota	365	24	9	0	2.5%
Wyoming	287	5	1	0	0.3%
Alaska	285	0	9	0	3.2%
Guam	135	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	51	0	1	0	2%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	13	0	2	0	15.4%
Wuhan Evacuee	4	0	0	0	0%
