state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	269,756	6,012	20,865	617	7.7%
New Jersey	95,914	0	5,150	0	5.4%
Massachusetts	42,944	0	2,182	0	5.1%
Pennsylvania	38,255	2,051	1,724	56	4.5%
California	37,788	89	1,440	1	3.8%
Illinois	35,109	0	1,565	0	4.5%
Michigan	33,966	0	2,813	0	8.3%
Florida	28,832	250	960	33	3.3%
Louisiana	25,739	484	1,540	68	6%
Connecticut	22,469	0	1,544	0	6.9%
Texas	21,981	207	574	5	2.6%
Georgia	21,571	469	871	25	4%
Maryland	15,737	962	750	52	4.8%
Ohio	14,697	580	655	45	4.5%
Washington	12,868	3	692	0	5.4%
Indiana	12,438	0	666	0	5.4%
Colorado	10,891	0	508	0	4.7%
Virginia	10,266	0	349	0	3.4%
Tennessee	7,842	0	166	0	2.1%
North Carolina	7,762	217	275	8	3.5%
Missouri	6,396	90	242	0	3.8%
Rhode Island	6,256	415	189	8	3%
Veteran Affair	6,115	290	391	17	6.4%
US Military	5,901	51	25	0	0.4%
Arizona	5,772	299	249	21	4.3%
Alabama	5,678	68	202	1	3.6%
Mississippi	5,153	260	201	8	3.9%
Wisconsin	4,845	0	248	0	5.1%
South Carolina	4,761	0	140	0	2.9%
Nevada	4,176	95	188	1	4.5%
Iowa	3,924	177	96	6	2.4%
Utah	3,445	0	34	0	1%
Kentucky	3,373	0	185	0	5.5%
Washington, D.C.	3,361	155	139	12	4.1%
Delaware	3,308	108	92	3	2.8%
Oklahoma	3,017	124	179	9	5.9%
Minnesota	2,942	221	200	21	6.8%
Kansas	2,592	174	112	0	4.3%
Arkansas	2,438	46	44	0	1.8%
New Mexico	2,210	0	71	0	3.2%
Oregon	2,059	0	78	0	3.8%
South Dakota	1,858	0	9	0	0.5%
Nebraska	1,813	0	45	7	2.5%
Idaho	1,802	0	54	0	3%
New Hampshire	1,588	0	48	0	3%
Navajo Nation	1,501	135	45	0	3%
Puerto Rico	1,378	0	69	2	5%
West Virginia	967	4	29	0	3%
Maine	937	30	44	5	4.7%
Federal Bureau of Prisons	908	0	24	0	2.6%
Vermont	823	2	43	3	5.2%
North Dakota	709	30	15	1	2.1%
Hawaii	592	0	12	0	2%
Wyoming	447	0	6	0	1.3%
Montana	442	3	14	0	3.2%
Alaska	337	2	9	0	2.7%
Guam	139	3	5	0	3.6%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
