state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	84,025	7974	2,219	505	2.6%
New Jersey	22,255	3258	355	88	1.6%
California	9,878	1219	216	34	2.2%
Michigan	9,334	1720	337	78	3.6%
Florida	7,773	1032	101	16	1.3%
Massachusetts	7,738	1200	122	33	1.6%
Illinois	6,980	984	147	42	2.1%
Louisiana	6,424	1187	273	39	4.2%
Pennsylvania	6,063	1073	74	8	1.2%
Washington	5,984	502	254	29	4.2%
Georgia	4,748	640	154	30	3.2%
Texas	4,607	673	68	10	1.5%
Connecticut	3,557	429	85	16	2.4%
Colorado 	3,342	377	80	11	2.4%
Tennessee	2,933	542	24	0	0.8%
Indiana	2,569	410	65	16	2.5%
Ohio	2,547	349	65	10	2.6%
Maryland	1,986	326	31	12	1.6%
North Carolina	1,754	190	15	4	0.9%
Missouri	1,672	265	22	5	1.3%
Wisconsin	1,573	159	28	2	1.8%
Virginia	1,484	236	35	7	2.4%
Arizona	1,413	124	29	5	2.1%
Nevada	1,299	158	32	6	2.5%
South Carolina	1,293	210	26	4	2%
Alabama	1,107	109	28	13	2.5%
Mississippi	1,073	0	22	0	2.1%
Utah	1,012	124	7	2	0.7%
Oregon	736	45	19	1	2.6%
Oklahoma	721	153	30	7	4.2%
Minnesota	689	60	17	5	2.5%
Kentucky	687	55	20	2	2.9%
Idaho	669	144	9	0	1.3%
Arkansas	624	64	10	2	1.6%
Washington, D.C.	586	79	11	2	1.9%
Rhode Island	566	78	10	2	1.8%
Iowa	549	53	9	2	1.6%
Kansas	494	56	10	0	2%
New Hampshire	415	48	4	1	1%
Delaware	368	49	11	1	3%
New Mexico	363	47	6	1	1.7%
Maine	344	41	7	2	2%
Vermont	321	28	16	3	5%
Puerto Rico	286	47	11	3	3.8%
Hawaii	256	32	1	0	0.4%
Montana	217	19	6	1	2.8%
Nebraska	214	38	4	0	1.9%
West Virginia	191	29	2	1	1%
Navajo Nation	148	0	5	0	3.4%
North Dakota	147	21	3	0	2%
Alaska	143	10	3	0	2.1%
Wyoming	137	17	0	0	0%
South Dakota	129	22	2	1	1.6%
Grand Princess	103	0	3	0	2.9%
Guam	77	8	3	1	3.9%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	30	0	0	0	0%
Northern Mariana Islands	6	4	1	1	16.7%
Wuhan Evacuee	4	0	0	0	0%
