state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	263,292	4,703	20,208	455	7.7%
New Jersey	92,387	0	5,097	344	5.5%
Massachusetts	41,199	0	1,961	0	4.8%
Pennsylvania	36,082	746	1,673	60	4.6%
California	35,883	39	1,338	12	3.7%
Illinois	33,059	0	1,468	0	4.4%
Michigan	32,967	0	2,700	0	8.2%
Florida	28,309	442	893	26	3.2%
Louisiana	25,258	404	1,473	70	5.8%
Texas	21,122	147	551	6	2.6%
Georgia	20,740	584	838	22	4%
Connecticut	20,360	0	1,423	0	7%
Maryland	14,775	582	710	58	4.8%
Ohio	13,725	0	557	0	4.1%
Washington	12,731	7	682	0	5.4%
Indiana	12,438	347	666	31	5.4%
Colorado	10,460	0	486	0	4.6%
Virginia	9,630	0	324	0	3.4%
Tennessee	7,394	0	157	0	2.1%
North Carolina	7,261	126	253	8	3.5%
Missouri	6,210	68	230	1	3.7%
Rhode Island	5,841	341	181	10	3.1%
Veteran Affair	5,599	0	357	0	6.4%
Arizona	5,463	207	231	23	4.2%
Alabama	5,407	82	191	8	3.5%
US Military	5,335	0	22	0	0.4%
Mississippi	4,716	0	183	0	3.9%
Wisconsin	4,625	0	244	0	5.3%
South Carolina	4,608	0	135	0	2.9%
Nevada	3,937	0	163	0	4.1%
Iowa	3,748	110	90	1	2.4%
Utah	3,297	0	32	0	1%
Washington, D.C.	3,206	108	127	15	4%
Delaware	3,200	269	89	7	2.8%
Kentucky	3,192	0	171	0	5.4%
Oklahoma	2,894	88	170	6	5.9%
Minnesota	2,722	155	179	1	6.6%
Kansas	2,320	110	110	1	4.7%
Arkansas	2,262	0	43	0	1.9%
New Mexico	2,072	0	65	0	3.1%
Oregon	2,002	0	78	0	3.9%
Idaho	1,766	0	51	0	2.9%
South Dakota	1,755	0	8	0	0.5%
Nebraska	1,722	0	38	5	2.2%
New Hampshire	1,490	0	42	0	2.8%
Navajo Nation	1,321	0	45	0	3.4%
Puerto Rico	995	80	67	3	6.7%
West Virginia	933	0	27	0	2.9%
Maine	907	19	39	3	4.3%
Federal Bureau of Prisons	863	0	23	0	2.7%
Vermont	823	5	40	0	4.9%
North Dakota	679	36	14	1	2.1%
Hawaii	586	0	12	0	2%
Wyoming	441	0	6	0	1.4%
Montana	439	2	14	2	3.2%
Alaska	329	0	9	0	2.7%
Guam	136	0	5	0	3.7%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	53	0	3	0	5.7%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
