state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	271,162	0	20,982	0	7.7%
New Jersey	100,025	0	5,426	0	5.4%
Massachusetts	46,023	0	2,360	0	5.1%
California	39,637	76	1,534	1	3.9%
Pennsylvania	38,379	0	1,724	0	4.5%
Illinois	36,937	0	1,688	0	4.6%
Michigan	35,296	0	2,977	0	8.4%
Florida	29,648	0	987	0	3.3%
Louisiana	25,739	0	1,599	0	6.2%
Connecticut	23,100	0	1,639	0	7.1%
Texas	22,650	0	604	0	2.7%
Georgia	21,883	0	881	0	4%
Maryland	15,737	0	748	0	4.8%
Ohio	14,694	0	656	0	4.5%
Indiana	13,039	0	706	0	5.4%
Washington	13,014	0	714	0	5.5%
Colorado	11,278	0	552	0	4.9%
Virginia	10,998	0	373	0	3.4%
Tennessee	8,266	0	171	0	2.1%
North Carolina	7,843	23	281	0	3.6%
Missouri	6,635	135	253	1	3.8%
Veteran Affair	6,363	90	400	9	6.3%
Rhode Island	6,256	0	189	0	3%
US Military	5,901	0	25	0	0.4%
Alabama	5,832	0	202	0	3.5%
Arizona	5,772	0	249	0	4.3%
Mississippi	5,153	0	201	0	3.9%
Wisconsin	5,052	0	258	0	5.1%
South Carolina	4,917	0	150	0	3.1%
Nevada	4,208	0	195	0	4.6%
Iowa	3,924	0	96	0	2.4%
Utah	3,612	0	35	0	1%
Washington, D.C.	3,528	167	153	14	4.3%
Kentucky	3,481	0	191	0	5.5%
Delaware	3,308	0	92	0	2.8%
Oklahoma	3,017	0	179	0	5.9%
Minnesota	2,942	0	200	0	6.8%
Kansas	2,733	12	114	1	4.2%
Arkansas	2,607	8	45	0	1.7%
New Mexico	2,379	0	78	0	3.3%
Nebraska	2,202	0	47	0	2.1%
Oregon	2,127	0	83	0	3.9%
South Dakota	1,956	0	9	0	0.5%
Idaho	1,836	0	54	0	2.9%
New Hampshire	1,670	0	51	0	3.1%
Puerto Rico	1,416	0	69	0	4.9%
Navajo Nation	1,360	0	45	0	3.3%
West Virginia	981	0	31	0	3.2%
Federal Bureau of Prisons	977	0	24	0	2.5%
Maine	937	0	44	0	4.7%
Vermont	827	2	44	1	5.3%
North Dakota	709	0	15	0	2.1%
Hawaii	596	0	12	0	2%
Wyoming	453	0	7	0	1.5%
Montana	442	0	14	0	3.2%
Alaska	337	0	9	0	2.7%
Guam	139	0	5	0	3.6%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
