state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	287,490	8,176	21,802	372	7.6%
New Jersey	105,498	3,302	5,914	231	5.6%
Massachusetts	50,969	0	2,556	0	5%
California	41,399	44	1,621	0	3.9%
Pennsylvania	41,081	873	1,791	69	4.4%
Illinois	39,658	0	1,795	0	4.5%
Michigan	36,641	0	3,085	0	8.4%
Florida	30,839	306	1,055	9	3.4%
Louisiana	26,512	372	1,707	48	6.4%
Texas	23,938	296	630	6	2.6%
Connecticut	23,936	0	1,767	0	7.4%
Georgia	22,703	212	904	5	4%
Maryland	17,766	1,150	875	77	4.9%
Ohio	15,169	0	690	0	4.5%
Indiana	13,681	0	741	0	5.4%
Washington	13,307	0	733	0	5.5%
Colorado	12,256	0	674	0	5.5%
Virginia	11,594	0	411	0	3.5%
Tennessee	8,728	0	169	0	1.9%
North Carolina	8,722	432	304	10	3.5%
Rhode Island	7,129	430	215	13	3%
Missouri	6,854	66	272	0	4%
Veteran Affair	6,692	122	413	12	6.2%
Arizona	6,312	267	266	0	4.2%
US Military	6,213	0	26	0	0.4%
Alabama	6,026	0	209	0	3.5%
Mississippi	5,718	287	221	12	3.9%
Wisconsin	5,356	0	263	0	4.9%
South Carolina	5,070	0	157	0	3.1%
Iowa	4,445	0	107	0	2.4%
Nevada	4,398	0	203	3	4.6%
Utah	3,782	0	39	0	1%
Kentucky	3,779	0	200	0	5.3%
Washington, D.C.	3,699	171	165	12	4.5%
Delaware	3,577	135	112	12	3.1%
Minnesota	3,360	175	244	23	7.3%
Oklahoma	3,194	74	194	6	6.1%
Kansas	3,121	162	119	1	3.8%
Arkansas	2,829	19	47	0	1.7%
New Mexico	2,521	0	84	0	3.3%
Nebraska	2,424	0	50	0	2.1%
Oregon	2,177	0	86	0	4%
South Dakota	2,147	107	10	0	0.5%
Idaho	1,870	0	54	0	2.9%
New Hampshire	1,720	0	53	0	3.1%
Navajo Nation	1,540	0	58	0	3.8%
Puerto Rico	1,307	31	83	6	6.4%
West Virginia	1,010	0	32	0	3.2%
Federal Bureau of Prisons	985	0	25	0	2.5%
Maine	965	0	47	0	4.9%
Vermont	843	16	46	2	5.5%
North Dakota	803	55	16	1	2%
Hawaii	601	0	13	0	2.2%
Wyoming	473	0	7	0	1.5%
Montana	445	1	14	0	3.1%
Alaska	339	0	9	0	2.7%
Guam	141	0	5	0	3.5%
Grand Princess	103	0	3	0	2.9%
US Virgin Islands	54	0	3	0	5.6%
Diamond Princess	49	0	0	0	0%
Northern Mariana Islands	14	0	2	0	14.3%
Wuhan Evacuee	4	0	0	0	0%
