state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	113,833	10,675	3,565	788	3.1%
New Jersey	34,124	4,229	846	200	2.5%
Michigan	14,225	1,481	540	61	3.8%
California	13,878	1,311	322	41	2.3%
Louisiana	12,496	2,216	409	43	3.3%
Massachusetts	11,736	1,334	216	24	1.8%
Florida	11,545	1,277	195	25	1.7%
Pennsylvania	10,444	1,874	136	34	1.3%
Illinois	10,357	1,453	244	34	2.4%
Washington	7,591	624	315	20	4.1%
Texas	6,766	708	119	15	1.8%
Georgia	6,383	419	208	10	3.3%
Connecticut	5,276	362	165	34	3.1%
Colorado 	4,565	384	126	15	2.8%
Indiana	3,953	516	116	14	2.9%
Ohio	3,739	442	102	12	2.7%
Tennessee	3,322	254	50	6	1.5%
Maryland	3,172	414	54	11	1.7%
North Carolina	2,507	171	34	4	1.4%
Virginia	2,407	383	52	5	2.2%
Missouri	2,342	185	43	10	1.8%
Wisconsin	2,128	130	60	9	2.8%
Arizona	2,019	250	52	11	2.6%
South Carolina	1,917	217	40	6	2.1%
Nevada	1,742	175	46	3	2.6%
Alabama	1,614	82	44	6	2.7%
Mississippi	1,455	97	35	6	2.4%
Utah	1,429	181	8	0	0.6%
Oklahoma	1,161	172	42	4	3.6%
Idaho	1,078	65	10	0	0.9%
Oregon	999	101	26	0	2.6%
Kentucky	917	86	40	3	4.4%
Washington, D.C.	902	0	21	0	2.3%
Minnesota	865	76	24	2	2.8%
Rhode Island	806	95	17	3	2.1%
Iowa	787	87	14	3	1.8%
Arkansas	743	5	14	2	1.9%
Kansas	698	69	21	3	3%
New Hampshire	621	81	9	2	1.4%
Delaware	593	143	14	0	2.4%
New Mexico	543	52	11	1	2%
Vermont	461	72	20	3	4.3%
Maine	456	24	10	1	2.2%
Puerto Rico	452	74	18	3	4%
Hawaii	351	32	3	0	0.9%
Nebraska	321	36	6	0	1.9%
West Virginia	282	45	2	0	0.7%
Montana	281	19	6	1	2.1%
Navajo Nation	241	0	7	0	2.9%
South Dakota	212	25	2	0	0.9%
Wyoming	187	21	0	0	0%
North Dakota	186	13	3	0	1.6%
Alaska	171	14	5	0	2.9%
Grand Princess	103	0	3	0	2.9%
Guam	93	9	4	0	4.3%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	40	0	0	0	0%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
