state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	83,712	7663	1	227	2.3%
New Jersey	18,997	0	267	0	1.4%
California	8,621	42	184	1	2.1%
Michigan	7,615	0	259	0	3.4%
Florida	6,741	0	85	0	1.3%
Massachusetts	6,620	0	89	0	1.3%
Illinois	5,998	0	100	0	1.7%
Washington	5,482	29	225	0	4.1%
Louisiana	5,237	0	239	0	4.6%
Pennsylvania	4,994	0	67	0	1.3%
Georgia	4,117	0	125	0	3%
Texas	3,943	9	59	1	1.5%
Connecticut	3,128	0	69	0	2.2%
Colorado 	2,968	0	69	0	2.3%
Indiana	2,565	406	65	16	2.5%
Tennessee	2,534	143	24	0	0.9%
Ohio	2,199	0	55	0	2.5%
Maryland	1,986	326	31	12	1.6%
North Carolina	1,566	2	14	2	0.9%
Wisconsin	1,528	115	28	2	1.8%
Virginia	1,484	236	34	7	2.3%
Missouri	1,407	0	15	0	1.1%
Arizona	1,290	0	24	0	1.9%
Nevada	1,141	0	26	0	2.3%
South Carolina	1,083	0	22	0	2%
Mississippi	1,073	0	22	0	2.1%
Alabama	999	0	24	0	2.4%
Utah	888	0	5	0	0.6%
Oregon	692	0	18	0	2.6%
Kentucky	632	0	18	0	2.8%
Minnesota	629	0	12	0	1.9%
Oklahoma	568	0	23	0	4%
Arkansas	564	0	8	0	1.4%
Idaho	525	0	9	0	1.7%
Washington, D.C.	507	0	9	0	1.8%
Iowa	497	0	7	0	1.4%
Rhode Island	488	0	8	0	1.6%
Kansas	441	0	10	0	2.3%
New Hampshire	367	0	3	0	0.8%
Delaware	319	0	10	0	3.1%
New Mexico	316	0	5	0	1.6%
Maine	303	0	5	0	1.7%
Vermont	293	0	13	0	4.4%
Puerto Rico	286	47	11	3	3.8%
Hawaii	224	0	1	0	0.4%
Montana	208	10	5	0	2.4%
Nebraska	177	0	4	0	2.3%
West Virginia	162	0	1	0	0.6%
Navajo Nation	148	0	5	0	3.4%
North Dakota	142	16	3	0	2.1%
Alaska	133	0	3	0	2.3%
Wyoming	120	0	0	0	0%
South Dakota	108	0	1	0	0.9%
Grand Princess	103	0	3	0	2.9%
Guam	77	8	2	0	2.6%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	30	0	0	0	0%
Northern Mariana Islands	6	4	1	1	16.7%
Wuhan Evacuee	4	0	0	0	0%
