state	state_confirmed	state_new	state_deaths	state_deaths_new	state_fatality_rate
New York	92,743	0	2,468	0	2.7%
New Jersey	25,590	0	537	0	2.1%
California	11,112	0	243	0	2.2%
Michigan	10,791	0	417	0	3.9%
Louisiana	9,159	0	310	0	3.4%
Florida	9,008	0	144	0	1.6%
Massachusetts	8,966	0	154	0	1.7%
Illinois	7,697	0	167	0	2.2%
Pennsylvania	7,345	0	92	0	1.3%
Washington	6,595	0	272	0	4.1%
Georgia	5,444	0	176	0	3.2%
Texas	5,253	0	86	0	1.6%
Connecticut	3,824	0	112	0	2.9%
Colorado 	3,728	0	97	0	2.6%
Indiana	3,039	0	78	0	2.6%
Ohio	2,901	0	81	0	2.8%
Tennessee	2,845	0	36	0	1.3%
Maryland	2,331	0	36	0	1.5%
North Carolina	2,041	0	21	0	1%
Missouri	1,860	0	22	0	1.2%
Wisconsin	1,748	0	38	0	2.2%
Virginia	1,706	0	41	0	2.4%
Arizona	1,598	0	32	0	2%
South Carolina	1,554	0	31	0	2%
Nevada	1,484	0	38	0	2.6%
Alabama	1,270	0	32	0	2.5%
Mississippi	1,177	0	26	0	2.2%
Utah	1,088	0	7	0	0.6%
Idaho	891	0	9	0	1%
Oklahoma	881	0	34	0	3.9%
Oregon	826	0	21	0	2.5%
Kentucky	770	0	31	0	4%
Minnesota	742	0	18	0	2.4%
Arkansas	683	0	12	0	1.8%
Rhode Island	657	0	12	0	1.8%
Washington, D.C.	653	0	12	0	1.8%
Iowa	614	0	11	0	1.8%
Kansas	555	0	14	0	2.5%
New Hampshire	479	0	5	0	1%
New Mexico	403	0	7	0	1.7%
Delaware	393	0	12	0	3.1%
Maine	376	0	7	0	1.9%
Vermont	338	0	17	0	5%
Puerto Rico	316	0	12	0	3.8%
Hawaii	283	0	2	0	0.7%
Nebraska	255	0	6	0	2.4%
Montana	241	0	5	0	2.1%
Navajo Nation	241	0	7	0	2.9%
West Virginia	217	0	2	0	0.9%
South Dakota	165	0	2	0	1.2%
North Dakota	159	0	3	0	1.9%
Wyoming	153	0	0	0	0%
Alaska	147	0	3	0	2%
Grand Princess	103	0	3	0	2.9%
Guam	82	0	3	0	3.7%
Diamond Princess	49	0	0	0	0%
US Virgin Islands	37	0	0	0	0%
Northern Mariana Islands	8	0	1	0	12.5%
Wuhan Evacuee	4	0	0	0	0%
